data/repos/2010_12.json (before)
[
  {
    "description": "YACC is dead for Common Lisp (based on http://arxiv.org/abs/1010.5023)", 
    "language": "Common Lisp", 
    "watchers_count": 21, 
    "created_at": "2010-12-01T21:19:01Z", 
    "forks_count": 2, 
    "score": 8.299532, 
    "git_url": "git://github.com/sellout/YACC-is-dead.git", 
    "full_name": "sellout/YACC-is-dead", 
    "stargazers_count": 21, 
    "id": 1130044, 
    "size": 146
  }, 
  {
    "description": "social arxiv", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2010-12-30T20:41:36Z", 
    "forks_count": 0, 
    "score": 6.867159, 
    "git_url": "git://github.com/caffeine-xx/myxiv.git", 
    "full_name": "caffeine-xx/myxiv", 
    "stargazers_count": 1, 
    "id": 1209416, 
    "size": 124
  }, 
  {
    "description": "arXiv scraper and machine reader in radio news style ", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2010-12-10T02:23:19Z", 
    "forks_count": 0, 
    "score": 3.4756474, 
    "git_url": "git://github.com/nushio3/arXivRadio.git", 
    "full_name": "nushio3/arXivRadio", 
    "stargazers_count": 1, 
    "id": 1155075, 
    "size": 92
  }, 
  {
    "description": "The core of the project is the one involved with retrieving tweets from Twitter Streaming API and the implementation of the influence algorithm", 
    "language": "Ruby", 
    "watchers_count": 3, 
    "created_at": "2010-12-10T16:50:57Z", 
    "forks_count": 0, 
    "score": 0.75040555, 
    "git_url": "git://github.com/brenes/momentum-core.git", 
    "full_name": "brenes/momentum-core", 
    "stargazers_count": 3, 
    "id": 1156594, 
    "size": 116
  }, 
  {
    "description": "A full-featured automatic indexing system.", 
    "language": "Ruby", 
    "watchers_count": 7, 
    "created_at": "2010-12-28T15:37:12Z", 
    "forks_count": 5, 
    "score": 0.4608707, 
    "git_url": "git://github.com/lex-lingo/lingo.git", 
    "full_name": "lex-lingo/lingo", 
    "stargazers_count": 7, 
    "id": 1203227, 
    "size": 13091
  }
]

data/repos/2010_12.json (after)
[
  {
    "description": "YACC is dead for Common Lisp (based on http://arxiv.org/abs/1010.5023)", 
    "language": "Common Lisp", 
    "watchers_count": 21, 
    "created_at": "2010-12-01T21:19:01Z", 
    "forks_count": 2, 
    "updated_at": "2016-01-22T20:28:18Z", 
    "pushed_at": "2015-04-01T21:37:01Z", 
    "git_url": "git://github.com/sellout/YACC-is-dead.git", 
    "full_name": "sellout/YACC-is-dead", 
    "stargazers_count": 21, 
    "id": 1130044, 
    "size": 146
  }, 
  {
    "description": "social arxiv", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2010-12-30T20:41:36Z", 
    "forks_count": 0, 
    "updated_at": "2014-07-22T19:18:00Z", 
    "pushed_at": "2011-01-05T02:00:30Z", 
    "git_url": "git://github.com/caffeine-xx/myxiv.git", 
    "full_name": "caffeine-xx/myxiv", 
    "stargazers_count": 1, 
    "id": 1209416, 
    "size": 124
  }, 
  {
    "description": "arXiv scraper and machine reader in radio news style ", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2010-12-10T02:23:19Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-07T08:09:01Z", 
    "pushed_at": "2010-12-10T02:31:23Z", 
    "git_url": "git://github.com/nushio3/arXivRadio.git", 
    "full_name": "nushio3/arXivRadio", 
    "stargazers_count": 1, 
    "id": 1155075, 
    "size": 92
  }, 
  {
    "description": "The core of the project is the one involved with retrieving tweets from Twitter Streaming API and the implementation of the influence algorithm", 
    "language": "Ruby", 
    "watchers_count": 3, 
    "created_at": "2010-12-10T16:50:57Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-12T15:07:44Z", 
    "pushed_at": "2012-06-29T17:30:11Z", 
    "git_url": "git://github.com/brenes/momentum-core.git", 
    "full_name": "brenes/momentum-core", 
    "stargazers_count": 3, 
    "id": 1156594, 
    "size": 116
  }, 
  {
    "description": "A full-featured automatic indexing system.", 
    "language": "Ruby", 
    "watchers_count": 7, 
    "created_at": "2010-12-28T15:37:12Z", 
    "forks_count": 5, 
    "updated_at": "2015-08-22T21:14:01Z", 
    "pushed_at": "2015-08-07T08:39:56Z", 
    "git_url": "git://github.com/lex-lingo/lingo.git", 
    "full_name": "lex-lingo/lingo", 
    "stargazers_count": 7, 
    "id": 1203227, 
    "size": 13091
  }
]

data/repos/2010_12.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 21, 
     "created_at": "2010-12-01T21:19:01Z", 
     "forks_count": 2, 
-    "score": 8.299532, 
+    "updated_at": "2016-01-22T20:28:18Z", 
+    "pushed_at": "2015-04-01T21:37:01Z", 
     "git_url": "git://github.com/sellout/YACC-is-dead.git", 
     "full_name": "sellout/YACC-is-dead", 
     "stargazers_count": 21, 
@@ -18,7 +19,8 @@
     "watchers_count": 1, 
     "created_at": "2010-12-30T20:41:36Z", 
     "forks_count": 0, 
-    "score": 6.867159, 
+    "updated_at": "2014-07-22T19:18:00Z", 
+    "pushed_at": "2011-01-05T02:00:30Z", 
     "git_url": "git://github.com/caffeine-xx/myxiv.git", 
     "full_name": "caffeine-xx/myxiv", 
     "stargazers_count": 1, 
@@ -31,7 +33,8 @@
     "watchers_count": 1, 
     "created_at": "2010-12-10T02:23:19Z", 
     "forks_count": 0, 
-    "score": 3.4756474, 
+    "updated_at": "2013-12-07T08:09:01Z", 
+    "pushed_at": "2010-12-10T02:31:23Z", 
     "git_url": "git://github.com/nushio3/arXivRadio.git", 
     "full_name": "nushio3/arXivRadio", 
     "stargazers_count": 1, 
@@ -44,7 +47,8 @@
     "watchers_count": 3, 
     "created_at": "2010-12-10T16:50:57Z", 
     "forks_count": 0, 
-    "score": 0.75040555, 
+    "updated_at": "2013-12-12T15:07:44Z", 
+    "pushed_at": "2012-06-29T17:30:11Z", 
     "git_url": "git://github.com/brenes/momentum-core.git", 
     "full_name": "brenes/momentum-core", 
     "stargazers_count": 3, 
@@ -57,7 +61,8 @@
     "watchers_count": 7, 
     "created_at": "2010-12-28T15:37:12Z", 
     "forks_count": 5, 
-    "score": 0.4608707, 
+    "updated_at": "2015-08-22T21:14:01Z", 
+    "pushed_at": "2015-08-07T08:39:56Z", 
     "git_url": "git://github.com/lex-lingo/lingo.git", 
     "full_name": "lex-lingo/lingo", 
     "stargazers_count": 7,
