data/repos/2010_3.json (before)
[
  {
    "description": "Symplectic leap frog integrator for Hill's equations based on http://arxiv.org/abs/0908.2269", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2010-03-31T09:52:22Z", 
    "forks_count": 0, 
    "score": 2.744227, 
    "git_url": "git://github.com/hannorein/symhills.git", 
    "full_name": "hannorein/symhills", 
    "stargazers_count": 1, 
    "id": 588214, 
    "size": 104
  }, 
  {
    "description": "A python interface to the computer algebra package LiE, for computations with Lie groups, representations, etc..", 
    "language": null, 
    "watchers_count": 14, 
    "created_at": "2010-03-31T00:10:16Z", 
    "forks_count": 3, 
    "score": 0.7508854, 
    "git_url": "git://github.com/davidsd/lie.git", 
    "full_name": "davidsd/lie", 
    "stargazers_count": 14, 
    "id": 587586, 
    "size": 516
  }, 
  {
    "description": "very simple simulation of what negative mass would look like in newtonian mechanics.  Of course this is most likely not what reality is like, but I was struck with the simplicity of the idea and whipped this up one weekend to try it out. Bugs and issues abound.", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2010-03-26T21:04:58Z", 
    "forks_count": 0, 
    "score": 0.3758977, 
    "git_url": "git://github.com/clord/negative_mass.git", 
    "full_name": "clord/negative_mass", 
    "stargazers_count": 1, 
    "id": 581347, 
    "size": 100
  }
]

data/repos/2010_3.json (after)
[
  {
    "description": "Symplectic leap frog integrator for Hill's equations based on http://arxiv.org/abs/0908.2269", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2010-03-31T09:52:22Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-20T08:33:32Z", 
    "pushed_at": "2010-04-23T14:32:15Z", 
    "git_url": "git://github.com/hannorein/symhills.git", 
    "full_name": "hannorein/symhills", 
    "stargazers_count": 1, 
    "id": 588214, 
    "size": 104
  }, 
  {
    "description": "A python interface to the computer algebra package LiE, for computations with Lie groups, representations, etc..", 
    "language": null, 
    "watchers_count": 14, 
    "created_at": "2010-03-31T00:10:16Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-27T08:11:09Z", 
    "pushed_at": "2010-03-31T05:17:44Z", 
    "git_url": "git://github.com/davidsd/lie.git", 
    "full_name": "davidsd/lie", 
    "stargazers_count": 14, 
    "id": 587586, 
    "size": 516
  }, 
  {
    "description": "very simple simulation of what negative mass would look like in newtonian mechanics.  Of course this is most likely not what reality is like, but I was struck with the simplicity of the idea and whipped this up one weekend to try it out. Bugs and issues abound.", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2010-03-26T21:04:58Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-04T13:18:14Z", 
    "pushed_at": "2011-05-02T15:27:28Z", 
    "git_url": "git://github.com/clord/negative_mass.git", 
    "full_name": "clord/negative_mass", 
    "stargazers_count": 1, 
    "id": 581347, 
    "size": 100
  }
]

data/repos/2010_3.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 1, 
     "created_at": "2010-03-31T09:52:22Z", 
     "forks_count": 0, 
-    "score": 2.744227, 
+    "updated_at": "2014-02-20T08:33:32Z", 
+    "pushed_at": "2010-04-23T14:32:15Z", 
     "git_url": "git://github.com/hannorein/symhills.git", 
     "full_name": "hannorein/symhills", 
     "stargazers_count": 1, 
@@ -18,7 +19,8 @@
     "watchers_count": 14, 
     "created_at": "2010-03-31T00:10:16Z", 
     "forks_count": 3, 
-    "score": 0.7508854, 
+    "updated_at": "2016-04-27T08:11:09Z", 
+    "pushed_at": "2010-03-31T05:17:44Z", 
     "git_url": "git://github.com/davidsd/lie.git", 
     "full_name": "davidsd/lie", 
     "stargazers_count": 14, 
@@ -31,7 +33,8 @@
     "watchers_count": 1, 
     "created_at": "2010-03-26T21:04:58Z", 
     "forks_count": 0, 
-    "score": 0.3758977, 
+    "updated_at": "2013-11-04T13:18:14Z", 
+    "pushed_at": "2011-05-02T15:27:28Z", 
     "git_url": "git://github.com/clord/negative_mass.git", 
     "full_name": "clord/negative_mass", 
     "stargazers_count": 1,
