data/repos/2010_6.json (before)
[
  {
    "description": "OCaml Markov Chain Monte Carlo", 
    "language": "OCaml", 
    "watchers_count": 12, 
    "created_at": "2010-06-22T22:38:59Z", 
    "forks_count": 0, 
    "score": 1.0524608, 
    "git_url": "git://github.com/farr/mcmc-ocaml.git", 
    "full_name": "farr/mcmc-ocaml", 
    "stargazers_count": 12, 
    "id": 734757, 
    "size": 3960
  }, 
  {
    "description": "An EXTREMELY FAST portable thread caching malloc implementation written in C for multiple threads without lock contention based on dlmalloc. Optimised for x86 and x64. Compatible with C++. Can patch itself into existing binaries on Windows.", 
    "language": "C", 
    "watchers_count": 163, 
    "created_at": "2010-06-12T00:33:41Z", 
    "forks_count": 68, 
    "score": 0.9286019, 
    "git_url": "git://github.com/ned14/nedmalloc.git", 
    "full_name": "ned14/nedmalloc", 
    "stargazers_count": 163, 
    "id": 716736, 
    "size": 3264
  }, 
  {
    "description": "A GPU based FX correlator for radio astronomy", 
    "language": "Cuda", 
    "watchers_count": 9, 
    "created_at": "2010-06-28T19:33:35Z", 
    "forks_count": 7, 
    "score": 0.74420214, 
    "git_url": "git://github.com/GPU-correlators/xGPU.git", 
    "full_name": "GPU-correlators/xGPU", 
    "stargazers_count": 9, 
    "id": 745382, 
    "size": 466
  }
]

data/repos/2010_6.json (after)
[
  {
    "description": "OCaml Markov Chain Monte Carlo", 
    "language": "OCaml", 
    "watchers_count": 12, 
    "created_at": "2010-06-22T22:38:59Z", 
    "forks_count": 0, 
    "updated_at": "2015-11-21T21:43:32Z", 
    "pushed_at": "2011-11-01T23:52:15Z", 
    "git_url": "git://github.com/farr/mcmc-ocaml.git", 
    "full_name": "farr/mcmc-ocaml", 
    "stargazers_count": 12, 
    "id": 734757, 
    "size": 3960
  }, 
  {
    "description": "An EXTREMELY FAST portable thread caching malloc implementation written in C for multiple threads without lock contention based on dlmalloc. Optimised for x86 and x64. Compatible with C++. Can patch itself into existing binaries on Windows.", 
    "language": "C", 
    "watchers_count": 163, 
    "created_at": "2010-06-12T00:33:41Z", 
    "forks_count": 68, 
    "updated_at": "2016-05-02T15:46:55Z", 
    "pushed_at": "2014-07-05T14:00:28Z", 
    "git_url": "git://github.com/ned14/nedmalloc.git", 
    "full_name": "ned14/nedmalloc", 
    "stargazers_count": 163, 
    "id": 716736, 
    "size": 3264
  }, 
  {
    "description": "A GPU based FX correlator for radio astronomy", 
    "language": "Cuda", 
    "watchers_count": 9, 
    "created_at": "2010-06-28T19:33:35Z", 
    "forks_count": 7, 
    "updated_at": "2015-08-31T03:34:05Z", 
    "pushed_at": "2014-12-16T23:25:00Z", 
    "git_url": "git://github.com/GPU-correlators/xGPU.git", 
    "full_name": "GPU-correlators/xGPU", 
    "stargazers_count": 9, 
    "id": 745382, 
    "size": 466
  }
]

data/repos/2010_6.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 12, 
     "created_at": "2010-06-22T22:38:59Z", 
     "forks_count": 0, 
-    "score": 1.0524608, 
+    "updated_at": "2015-11-21T21:43:32Z", 
+    "pushed_at": "2011-11-01T23:52:15Z", 
     "git_url": "git://github.com/farr/mcmc-ocaml.git", 
     "full_name": "farr/mcmc-ocaml", 
     "stargazers_count": 12, 
@@ -18,7 +19,8 @@
     "watchers_count": 163, 
     "created_at": "2010-06-12T00:33:41Z", 
     "forks_count": 68, 
-    "score": 0.9286019, 
+    "updated_at": "2016-05-02T15:46:55Z", 
+    "pushed_at": "2014-07-05T14:00:28Z", 
     "git_url": "git://github.com/ned14/nedmalloc.git", 
     "full_name": "ned14/nedmalloc", 
     "stargazers_count": 163, 
@@ -31,7 +33,8 @@
     "watchers_count": 9, 
     "created_at": "2010-06-28T19:33:35Z", 
     "forks_count": 7, 
-    "score": 0.74420214, 
+    "updated_at": "2015-08-31T03:34:05Z", 
+    "pushed_at": "2014-12-16T23:25:00Z", 
     "git_url": "git://github.com/GPU-correlators/xGPU.git", 
     "full_name": "GPU-correlators/xGPU", 
     "stargazers_count": 9,
