data/repos/2010_10.json (before)
[
  {
    "description": "A Variable-Length String Hashing Library in C++", 
    "language": "C++", 
    "watchers_count": 24, 
    "created_at": "2010-10-25T18:05:40Z", 
    "forks_count": 6, 
    "score": 2.6312842, 
    "git_url": "git://github.com/lemire/fasthashing.git", 
    "full_name": "lemire/fasthashing", 
    "stargazers_count": 24, 
    "id": 1023080, 
    "size": 163
  }, 
  {
    "description": "A compressed alternative to the Java BitSet class", 
    "language": "Java", 
    "watchers_count": 208, 
    "created_at": "2010-10-04T18:49:09Z", 
    "forks_count": 46, 
    "score": 1.8794888, 
    "git_url": "git://github.com/lemire/javaewah.git", 
    "full_name": "lemire/javaewah", 
    "stargazers_count": 208, 
    "id": 961417, 
    "size": 2594
  }, 
  {
    "description": "Bayesian haplotype-based polymorphism discovery and genotyping.", 
    "language": "C++", 
    "watchers_count": 188, 
    "created_at": "2010-10-13T21:34:33Z", 
    "forks_count": 85, 
    "score": 1.0505931, 
    "git_url": "git://github.com/ekg/freebayes.git", 
    "full_name": "ekg/freebayes", 
    "stargazers_count": 188, 
    "id": 985260, 
    "size": 6196
  }, 
  {
    "description": "tooling around with data citation in astronomy", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2010-10-27T15:46:37Z", 
    "forks_count": 0, 
    "score": 0.938607, 
    "git_url": "git://github.com/augustfly/astrodatacite.git", 
    "full_name": "augustfly/astrodatacite", 
    "stargazers_count": 1, 
    "id": 1029065, 
    "size": 1496
  }
]

data/repos/2010_10.json (after)
[
  {
    "description": "A Variable-Length String Hashing Library in C++", 
    "language": "C++", 
    "watchers_count": 24, 
    "created_at": "2010-10-25T18:05:40Z", 
    "forks_count": 6, 
    "updated_at": "2016-04-11T06:08:17Z", 
    "pushed_at": "2015-03-25T14:01:30Z", 
    "git_url": "git://github.com/lemire/fasthashing.git", 
    "full_name": "lemire/fasthashing", 
    "stargazers_count": 24, 
    "id": 1023080, 
    "size": 163
  }, 
  {
    "description": "A compressed alternative to the Java BitSet class", 
    "language": "Java", 
    "watchers_count": 208, 
    "created_at": "2010-10-04T18:49:09Z", 
    "forks_count": 46, 
    "updated_at": "2016-04-26T21:41:10Z", 
    "pushed_at": "2016-05-04T23:10:08Z", 
    "git_url": "git://github.com/lemire/javaewah.git", 
    "full_name": "lemire/javaewah", 
    "stargazers_count": 208, 
    "id": 961417, 
    "size": 2594
  }, 
  {
    "description": "Bayesian haplotype-based polymorphism discovery and genotyping.", 
    "language": "C++", 
    "watchers_count": 188, 
    "created_at": "2010-10-13T21:34:33Z", 
    "forks_count": 85, 
    "updated_at": "2016-05-03T02:25:40Z", 
    "pushed_at": "2016-04-22T07:05:05Z", 
    "git_url": "git://github.com/ekg/freebayes.git", 
    "full_name": "ekg/freebayes", 
    "stargazers_count": 188, 
    "id": 985260, 
    "size": 6196
  }, 
  {
    "description": "tooling around with data citation in astronomy", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2010-10-27T15:46:37Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-07T04:07:57Z", 
    "pushed_at": "2011-03-28T17:24:40Z", 
    "git_url": "git://github.com/augustfly/astrodatacite.git", 
    "full_name": "augustfly/astrodatacite", 
    "stargazers_count": 1, 
    "id": 1029065, 
    "size": 1496
  }
]

data/repos/2010_10.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 24, 
     "created_at": "2010-10-25T18:05:40Z", 
     "forks_count": 6, 
-    "score": 2.6312842, 
+    "updated_at": "2016-04-11T06:08:17Z", 
+    "pushed_at": "2015-03-25T14:01:30Z", 
     "git_url": "git://github.com/lemire/fasthashing.git", 
     "full_name": "lemire/fasthashing", 
     "stargazers_count": 24, 
@@ -18,7 +19,8 @@
     "watchers_count": 208, 
     "created_at": "2010-10-04T18:49:09Z", 
     "forks_count": 46, 
-    "score": 1.8794888, 
+    "updated_at": "2016-04-26T21:41:10Z", 
+    "pushed_at": "2016-05-04T23:10:08Z", 
     "git_url": "git://github.com/lemire/javaewah.git", 
     "full_name": "lemire/javaewah", 
     "stargazers_count": 208, 
@@ -31,7 +33,8 @@
     "watchers_count": 188, 
     "created_at": "2010-10-13T21:34:33Z", 
     "forks_count": 85, 
-    "score": 1.0505931, 
+    "updated_at": "2016-05-03T02:25:40Z", 
+    "pushed_at": "2016-04-22T07:05:05Z", 
     "git_url": "git://github.com/ekg/freebayes.git", 
     "full_name": "ekg/freebayes", 
     "stargazers_count": 188, 
@@ -44,7 +47,8 @@
     "watchers_count": 1, 
     "created_at": "2010-10-27T15:46:37Z", 
     "forks_count": 0, 
-    "score": 0.938607, 
+    "updated_at": "2013-10-07T04:07:57Z", 
+    "pushed_at": "2011-03-28T17:24:40Z", 
     "git_url": "git://github.com/augustfly/astrodatacite.git", 
     "full_name": "augustfly/astrodatacite", 
     "stargazers_count": 1,
