data/repos/2011_7.json (before)
[
  {
    "description": "Improved python example for parsing arXiv APIs with feedparser", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2011-07-23T14:11:37Z", 
    "forks_count": 1, 
    "score": 4.1202955, 
    "git_url": "git://github.com/zonca/python-parse-arxiv.git", 
    "full_name": "zonca/python-parse-arxiv", 
    "stargazers_count": 2, 
    "id": 2093269, 
    "size": 92
  }, 
  {
    "description": "The PSL software from the University of Maryland.", 
    "language": "Java", 
    "watchers_count": 60, 
    "created_at": "2011-07-29T20:24:30Z", 
    "forks_count": 32, 
    "score": 2.6070783, 
    "git_url": "git://github.com/linqs/psl.git", 
    "full_name": "linqs/psl", 
    "stargazers_count": 60, 
    "id": 2125920, 
    "size": 3592
  }, 
  {
    "description": "An extension to Torch7's nn package.", 
    "language": "Lua", 
    "watchers_count": 65, 
    "created_at": "2011-07-05T20:17:36Z", 
    "forks_count": 33, 
    "score": 1.326542, 
    "git_url": "git://github.com/clementfarabet/lua---nnx.git", 
    "full_name": "clementfarabet/lua---nnx", 
    "stargazers_count": 65, 
    "id": 2002672, 
    "size": 1283
  }, 
  {
    "description": "This open source benchmarking framework allows you to build your own P2P learning algorithm and evaluate it in a simulated but realistic -- where you can model message delay, drop or churn -- networked environment. Moreover it contains the prototype implementations of some well-known machine learning algorithms like SVM and Logistic Regression.", 
    "language": "Java", 
    "watchers_count": 17, 
    "created_at": "2011-07-25T12:34:35Z", 
    "forks_count": 7, 
    "score": 0.75114816, 
    "git_url": "git://github.com/RobertOrmandi/Gossip-Learning-Framework.git", 
    "full_name": "RobertOrmandi/Gossip-Learning-Framework", 
    "stargazers_count": 17, 
    "id": 2100836, 
    "size": 34630
  }, 
  {
    "description": "A tool for scientists to keep their papers organized in a digital format", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-07-21T21:58:22Z", 
    "forks_count": 1, 
    "score": 0.74487954, 
    "git_url": "git://github.com/lindenle/QTpapers.git", 
    "full_name": "lindenle/QTpapers", 
    "stargazers_count": 1, 
    "id": 2085941, 
    "size": 266
  }, 
  {
    "description": "", 
    "language": "Ruby", 
    "watchers_count": 1, 
    "created_at": "2011-07-31T03:10:36Z", 
    "forks_count": 0, 
    "score": 0.39503205, 
    "git_url": "git://github.com/npisenti/usptosis.git", 
    "full_name": "npisenti/usptosis", 
    "stargazers_count": 1, 
    "id": 2131101, 
    "size": 600
  }
]

data/repos/2011_7.json (after)
[
  {
    "description": "Improved python example for parsing arXiv APIs with feedparser", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2011-07-23T14:11:37Z", 
    "forks_count": 1, 
    "updated_at": "2013-12-13T05:41:59Z", 
    "pushed_at": "2011-07-23T14:12:07Z", 
    "git_url": "git://github.com/zonca/python-parse-arxiv.git", 
    "full_name": "zonca/python-parse-arxiv", 
    "stargazers_count": 2, 
    "id": 2093269, 
    "size": 92
  }, 
  {
    "description": "The PSL software from the University of Maryland.", 
    "language": "Java", 
    "watchers_count": 60, 
    "created_at": "2011-07-29T20:24:30Z", 
    "forks_count": 32, 
    "updated_at": "2016-04-29T09:55:14Z", 
    "pushed_at": "2016-03-16T04:08:14Z", 
    "git_url": "git://github.com/linqs/psl.git", 
    "full_name": "linqs/psl", 
    "stargazers_count": 60, 
    "id": 2125920, 
    "size": 3592
  }, 
  {
    "description": "An extension to Torch7's nn package.", 
    "language": "Lua", 
    "watchers_count": 65, 
    "created_at": "2011-07-05T20:17:36Z", 
    "forks_count": 33, 
    "updated_at": "2016-04-19T01:26:18Z", 
    "pushed_at": "2016-04-28T04:32:20Z", 
    "git_url": "git://github.com/clementfarabet/lua---nnx.git", 
    "full_name": "clementfarabet/lua---nnx", 
    "stargazers_count": 65, 
    "id": 2002672, 
    "size": 1283
  }, 
  {
    "description": "This open source benchmarking framework allows you to build your own P2P learning algorithm and evaluate it in a simulated but realistic -- where you can model message delay, drop or churn -- networked environment. Moreover it contains the prototype implementations of some well-known machine learning algorithms like SVM and Logistic Regression.", 
    "language": "Java", 
    "watchers_count": 17, 
    "created_at": "2011-07-25T12:34:35Z", 
    "forks_count": 7, 
    "updated_at": "2015-11-02T04:10:13Z", 
    "pushed_at": "2016-03-01T11:47:33Z", 
    "git_url": "git://github.com/RobertOrmandi/Gossip-Learning-Framework.git", 
    "full_name": "RobertOrmandi/Gossip-Learning-Framework", 
    "stargazers_count": 17, 
    "id": 2100836, 
    "size": 34630
  }, 
  {
    "description": "A tool for scientists to keep their papers organized in a digital format", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-07-21T21:58:22Z", 
    "forks_count": 1, 
    "updated_at": "2014-01-30T05:10:08Z", 
    "pushed_at": "2012-01-12T00:41:42Z", 
    "git_url": "git://github.com/lindenle/QTpapers.git", 
    "full_name": "lindenle/QTpapers", 
    "stargazers_count": 1, 
    "id": 2085941, 
    "size": 266
  }, 
  {
    "description": "", 
    "language": "Ruby", 
    "watchers_count": 1, 
    "created_at": "2011-07-31T03:10:36Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-30T23:58:16Z", 
    "pushed_at": "2011-08-18T15:31:47Z", 
    "git_url": "git://github.com/npisenti/usptosis.git", 
    "full_name": "npisenti/usptosis", 
    "stargazers_count": 1, 
    "id": 2131101, 
    "size": 600
  }
]

data/repos/2011_7.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 2, 
     "created_at": "2011-07-23T14:11:37Z", 
     "forks_count": 1, 
-    "score": 4.1202955, 
+    "updated_at": "2013-12-13T05:41:59Z", 
+    "pushed_at": "2011-07-23T14:12:07Z", 
     "git_url": "git://github.com/zonca/python-parse-arxiv.git", 
     "full_name": "zonca/python-parse-arxiv", 
     "stargazers_count": 2, 
@@ -18,7 +19,8 @@
     "watchers_count": 60, 
     "created_at": "2011-07-29T20:24:30Z", 
     "forks_count": 32, 
-    "score": 2.6070783, 
+    "updated_at": "2016-04-29T09:55:14Z", 
+    "pushed_at": "2016-03-16T04:08:14Z", 
     "git_url": "git://github.com/linqs/psl.git", 
     "full_name": "linqs/psl", 
     "stargazers_count": 60, 
@@ -31,7 +33,8 @@
     "watchers_count": 65, 
     "created_at": "2011-07-05T20:17:36Z", 
     "forks_count": 33, 
-    "score": 1.326542, 
+    "updated_at": "2016-04-19T01:26:18Z", 
+    "pushed_at": "2016-04-28T04:32:20Z", 
     "git_url": "git://github.com/clementfarabet/lua---nnx.git", 
     "full_name": "clementfarabet/lua---nnx", 
     "stargazers_count": 65, 
@@ -44,7 +47,8 @@
     "watchers_count": 17, 
     "created_at": "2011-07-25T12:34:35Z", 
     "forks_count": 7, 
-    "score": 0.75114816, 
+    "updated_at": "2015-11-02T04:10:13Z", 
+    "pushed_at": "2016-03-01T11:47:33Z", 
     "git_url": "git://github.com/RobertOrmandi/Gossip-Learning-Framework.git", 
     "full_name": "RobertOrmandi/Gossip-Learning-Framework", 
     "stargazers_count": 17, 
@@ -57,7 +61,8 @@
     "watchers_count": 1, 
     "created_at": "2011-07-21T21:58:22Z", 
     "forks_count": 1, 
-    "score": 0.74487954, 
+    "updated_at": "2014-01-30T05:10:08Z", 
+    "pushed_at": "2012-01-12T00:41:42Z", 
     "git_url": "git://github.com/lindenle/QTpapers.git", 
     "full_name": "lindenle/QTpapers", 
     "stargazers_count": 1, 
@@ -70,7 +75,8 @@
     "watchers_count": 1, 
     "created_at": "2011-07-31T03:10:36Z", 
     "forks_count": 0, 
-    "score": 0.39503205, 
+    "updated_at": "2014-01-30T23:58:16Z", 
+    "pushed_at": "2011-08-18T15:31:47Z", 
     "git_url": "git://github.com/npisenti/usptosis.git", 
     "full_name": "npisenti/usptosis", 
     "stargazers_count": 1,
