data/repos/2011_11.json (before)
[
  {
    "description": "Accompanying code for the arXiv paper first published in June of 2011", 
    "language": "Python", 
    "watchers_count": 14, 
    "created_at": "2011-11-09T08:28:49Z", 
    "forks_count": 5, 
    "score": 10.98675, 
    "git_url": "git://github.com/simon-weber/Programming-Language-Identification.git", 
    "full_name": "simon-weber/Programming-Language-Identification", 
    "stargazers_count": 14, 
    "id": 2740254, 
    "size": 6811
  }, 
  {
    "description": "Organizing your references downloaded from arxiv or inspire", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2011-11-26T00:37:43Z", 
    "forks_count": 0, 
    "score": 4.8413982, 
    "git_url": "git://github.com/tririver/HepOrg.git", 
    "full_name": "tririver/HepOrg", 
    "stargazers_count": 2, 
    "id": 2853393, 
    "size": 136
  }, 
  {
    "description": "C Object System", 
    "language": "C", 
    "watchers_count": 36, 
    "created_at": "2011-11-22T19:16:13Z", 
    "forks_count": 5, 
    "score": 1.1256104, 
    "git_url": "git://github.com/CObjectSystem/COS.git", 
    "full_name": "CObjectSystem/COS", 
    "stargazers_count": 36, 
    "id": 2830240, 
    "size": 10834
  }, 
  {
    "description": "Compressing next-generation sequencing data with extreme prejudice.", 
    "language": "C", 
    "watchers_count": 34, 
    "created_at": "2011-11-01T18:45:50Z", 
    "forks_count": 7, 
    "score": 0.7967142, 
    "git_url": "git://github.com/dcjones/quip.git", 
    "full_name": "dcjones/quip", 
    "stargazers_count": 34, 
    "id": 2689834, 
    "size": 1606
  }, 
  {
    "description": "RO portal", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2011-11-18T16:34:02Z", 
    "forks_count": 2, 
    "score": 0.75040686, 
    "git_url": "git://github.com/wf4ever/portal.git", 
    "full_name": "wf4ever/portal", 
    "stargazers_count": 0, 
    "id": 2803860, 
    "size": 7153
  }, 
  {
    "description": "A software package for cosmological perturbation theory", 
    "language": "Shell", 
    "watchers_count": 5, 
    "created_at": "2011-11-20T22:56:13Z", 
    "forks_count": 2, 
    "score": 0.65177065, 
    "git_url": "git://github.com/jwgcarlson/Copter.git", 
    "full_name": "jwgcarlson/Copter", 
    "stargazers_count": 5, 
    "id": 2816233, 
    "size": 1105
  }, 
  {
    "description": "Python tools for numerical models useful to rubidium atomic physicists.", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2011-11-30T18:46:36Z", 
    "forks_count": 1, 
    "score": 0.46555045, 
    "git_url": "git://github.com/DawesLab/rubidium.git", 
    "full_name": "DawesLab/rubidium", 
    "stargazers_count": 3, 
    "id": 2885420, 
    "size": 449
  }, 
  {
    "description": "Selection function for the SDSS/SEGUE survey (G and K star samples)", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2011-11-11T00:38:51Z", 
    "forks_count": 0, 
    "score": 0.3249357, 
    "git_url": "git://github.com/jobovy/segueSelect.git", 
    "full_name": "jobovy/segueSelect", 
    "stargazers_count": 0, 
    "id": 2752865, 
    "size": 168
  }, 
  {
    "description": "SmartDiet analysis toolkit for Android", 
    "language": "Scala", 
    "watchers_count": 11, 
    "created_at": "2011-11-02T10:14:21Z", 
    "forks_count": 3, 
    "score": 0.27852795, 
    "git_url": "git://github.com/akisaarinen/smartdiet.git", 
    "full_name": "akisaarinen/smartdiet", 
    "stargazers_count": 11, 
    "id": 2694171, 
    "size": 1486
  }, 
  {
    "description": "", 
    "language": "Ruby", 
    "watchers_count": 4, 
    "created_at": "2011-11-03T17:45:49Z", 
    "forks_count": 0, 
    "score": 0.2653089, 
    "git_url": "git://github.com/byu/serf.git", 
    "full_name": "byu/serf", 
    "stargazers_count": 4, 
    "id": 2703821, 
    "size": 560
  }, 
  {
    "description": "Import any ADS query you can perform on an ADS server in your website.", 
    "language": null, 
    "watchers_count": 3, 
    "created_at": "2011-11-03T16:02:45Z", 
    "forks_count": 0, 
    "score": 0.23450214, 
    "git_url": "git://github.com/adsabs/Nasa-ADS-Query-Importer-Widget.git", 
    "full_name": "adsabs/Nasa-ADS-Query-Importer-Widget", 
    "stargazers_count": 3, 
    "id": 2703164, 
    "size": 112
  }, 
  {
    "description": "A heuristic algorithm for the Pure Parsimony Xor Haplotyping problem (PPXH) based on Graph Realization", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2011-11-28T15:21:39Z", 
    "forks_count": 0, 
    "score": 0.18622018, 
    "git_url": "git://github.com/yp/PPXH-GR.git", 
    "full_name": "yp/PPXH-GR", 
    "stargazers_count": 1, 
    "id": 2867972, 
    "size": 128
  }
]

data/repos/2011_11.json (after)
[
  {
    "description": "Accompanying code for the arXiv paper first published in June of 2011", 
    "language": "Python", 
    "watchers_count": 14, 
    "created_at": "2011-11-09T08:28:49Z", 
    "forks_count": 5, 
    "updated_at": "2016-01-19T06:30:58Z", 
    "pushed_at": "2011-11-09T08:50:34Z", 
    "git_url": "git://github.com/simon-weber/Programming-Language-Identification.git", 
    "full_name": "simon-weber/Programming-Language-Identification", 
    "stargazers_count": 14, 
    "id": 2740254, 
    "size": 6811
  }, 
  {
    "description": "Organizing your references downloaded from arxiv or inspire", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2011-11-26T00:37:43Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-16T04:03:13Z", 
    "pushed_at": "2011-11-29T00:07:43Z", 
    "git_url": "git://github.com/tririver/HepOrg.git", 
    "full_name": "tririver/HepOrg", 
    "stargazers_count": 2, 
    "id": 2853393, 
    "size": 136
  }, 
  {
    "description": "C Object System", 
    "language": "C", 
    "watchers_count": 36, 
    "created_at": "2011-11-22T19:16:13Z", 
    "forks_count": 5, 
    "updated_at": "2016-03-23T16:13:30Z", 
    "pushed_at": "2015-06-22T09:36:59Z", 
    "git_url": "git://github.com/CObjectSystem/COS.git", 
    "full_name": "CObjectSystem/COS", 
    "stargazers_count": 36, 
    "id": 2830240, 
    "size": 10834
  }, 
  {
    "description": "Compressing next-generation sequencing data with extreme prejudice.", 
    "language": "C", 
    "watchers_count": 34, 
    "created_at": "2011-11-01T18:45:50Z", 
    "forks_count": 7, 
    "updated_at": "2015-12-21T14:32:40Z", 
    "pushed_at": "2015-04-24T16:03:35Z", 
    "git_url": "git://github.com/dcjones/quip.git", 
    "full_name": "dcjones/quip", 
    "stargazers_count": 34, 
    "id": 2689834, 
    "size": 1606
  }, 
  {
    "description": "RO portal", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2011-11-18T16:34:02Z", 
    "forks_count": 2, 
    "updated_at": "2014-01-27T12:49:09Z", 
    "pushed_at": "2014-01-27T12:49:09Z", 
    "git_url": "git://github.com/wf4ever/portal.git", 
    "full_name": "wf4ever/portal", 
    "stargazers_count": 0, 
    "id": 2803860, 
    "size": 7153
  }, 
  {
    "description": "A software package for cosmological perturbation theory", 
    "language": "Shell", 
    "watchers_count": 5, 
    "created_at": "2011-11-20T22:56:13Z", 
    "forks_count": 2, 
    "updated_at": "2016-01-25T23:16:07Z", 
    "pushed_at": "2012-07-09T22:54:01Z", 
    "git_url": "git://github.com/jwgcarlson/Copter.git", 
    "full_name": "jwgcarlson/Copter", 
    "stargazers_count": 5, 
    "id": 2816233, 
    "size": 1105
  }, 
  {
    "description": "Python tools for numerical models useful to rubidium atomic physicists.", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2011-11-30T18:46:36Z", 
    "forks_count": 1, 
    "updated_at": "2015-07-06T17:19:22Z", 
    "pushed_at": "2015-07-16T15:43:12Z", 
    "git_url": "git://github.com/DawesLab/rubidium.git", 
    "full_name": "DawesLab/rubidium", 
    "stargazers_count": 3, 
    "id": 2885420, 
    "size": 449
  }, 
  {
    "description": "Selection function for the SDSS/SEGUE survey (G and K star samples)", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2011-11-11T00:38:51Z", 
    "forks_count": 0, 
    "updated_at": "2015-09-17T21:38:17Z", 
    "pushed_at": "2015-09-17T21:38:16Z", 
    "git_url": "git://github.com/jobovy/segueSelect.git", 
    "full_name": "jobovy/segueSelect", 
    "stargazers_count": 0, 
    "id": 2752865, 
    "size": 168
  }, 
  {
    "description": "SmartDiet analysis toolkit for Android", 
    "language": "Scala", 
    "watchers_count": 11, 
    "created_at": "2011-11-02T10:14:21Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-30T05:29:21Z", 
    "pushed_at": "2012-09-08T15:01:18Z", 
    "git_url": "git://github.com/akisaarinen/smartdiet.git", 
    "full_name": "akisaarinen/smartdiet", 
    "stargazers_count": 11, 
    "id": 2694171, 
    "size": 1486
  }, 
  {
    "description": "", 
    "language": "Ruby", 
    "watchers_count": 4, 
    "created_at": "2011-11-03T17:45:49Z", 
    "forks_count": 0, 
    "updated_at": "2015-01-03T03:23:32Z", 
    "pushed_at": "2013-02-20T05:43:08Z", 
    "git_url": "git://github.com/byu/serf.git", 
    "full_name": "byu/serf", 
    "stargazers_count": 4, 
    "id": 2703821, 
    "size": 560
  }, 
  {
    "description": "Import any ADS query you can perform on an ADS server in your website.", 
    "language": null, 
    "watchers_count": 3, 
    "created_at": "2011-11-03T16:02:45Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-05T23:27:01Z", 
    "pushed_at": "2011-11-03T16:15:42Z", 
    "git_url": "git://github.com/adsabs/Nasa-ADS-Query-Importer-Widget.git", 
    "full_name": "adsabs/Nasa-ADS-Query-Importer-Widget", 
    "stargazers_count": 3, 
    "id": 2703164, 
    "size": 112
  }, 
  {
    "description": "A heuristic algorithm for the Pure Parsimony Xor Haplotyping problem (PPXH) based on Graph Realization", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2011-11-28T15:21:39Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-20T11:38:36Z", 
    "pushed_at": "2011-12-05T15:52:51Z", 
    "git_url": "git://github.com/yp/PPXH-GR.git", 
    "full_name": "yp/PPXH-GR", 
    "stargazers_count": 1, 
    "id": 2867972, 
    "size": 128
  }
]

data/repos/2011_11.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 14, 
     "created_at": "2011-11-09T08:28:49Z", 
     "forks_count": 5, 
-    "score": 10.98675, 
+    "updated_at": "2016-01-19T06:30:58Z", 
+    "pushed_at": "2011-11-09T08:50:34Z", 
     "git_url": "git://github.com/simon-weber/Programming-Language-Identification.git", 
     "full_name": "simon-weber/Programming-Language-Identification", 
     "stargazers_count": 14, 
@@ -18,7 +19,8 @@
     "watchers_count": 2, 
     "created_at": "2011-11-26T00:37:43Z", 
     "forks_count": 0, 
-    "score": 4.8413982, 
+    "updated_at": "2013-10-16T04:03:13Z", 
+    "pushed_at": "2011-11-29T00:07:43Z", 
     "git_url": "git://github.com/tririver/HepOrg.git", 
     "full_name": "tririver/HepOrg", 
     "stargazers_count": 2, 
@@ -31,7 +33,8 @@
     "watchers_count": 36, 
     "created_at": "2011-11-22T19:16:13Z", 
     "forks_count": 5, 
-    "score": 1.1256104, 
+    "updated_at": "2016-03-23T16:13:30Z", 
+    "pushed_at": "2015-06-22T09:36:59Z", 
     "git_url": "git://github.com/CObjectSystem/COS.git", 
     "full_name": "CObjectSystem/COS", 
     "stargazers_count": 36, 
@@ -44,7 +47,8 @@
     "watchers_count": 34, 
     "created_at": "2011-11-01T18:45:50Z", 
     "forks_count": 7, 
-    "score": 0.7967142, 
+    "updated_at": "2015-12-21T14:32:40Z", 
+    "pushed_at": "2015-04-24T16:03:35Z", 
     "git_url": "git://github.com/dcjones/quip.git", 
     "full_name": "dcjones/quip", 
     "stargazers_count": 34, 
@@ -57,7 +61,8 @@
     "watchers_count": 0, 
     "created_at": "2011-11-18T16:34:02Z", 
     "forks_count": 2, 
-    "score": 0.75040686, 
+    "updated_at": "2014-01-27T12:49:09Z", 
+    "pushed_at": "2014-01-27T12:49:09Z", 
     "git_url": "git://github.com/wf4ever/portal.git", 
     "full_name": "wf4ever/portal", 
     "stargazers_count": 0, 
@@ -70,7 +75,8 @@
     "watchers_count": 5, 
     "created_at": "2011-11-20T22:56:13Z", 
     "forks_count": 2, 
-    "score": 0.65177065, 
+    "updated_at": "2016-01-25T23:16:07Z", 
+    "pushed_at": "2012-07-09T22:54:01Z", 
     "git_url": "git://github.com/jwgcarlson/Copter.git", 
     "full_name": "jwgcarlson/Copter", 
     "stargazers_count": 5, 
@@ -83,7 +89,8 @@
     "watchers_count": 3, 
     "created_at": "2011-11-30T18:46:36Z", 
     "forks_count": 1, 
-    "score": 0.46555045, 
+    "updated_at": "2015-07-06T17:19:22Z", 
+    "pushed_at": "2015-07-16T15:43:12Z", 
     "git_url": "git://github.com/DawesLab/rubidium.git", 
     "full_name": "DawesLab/rubidium", 
     "stargazers_count": 3, 
@@ -96,7 +103,8 @@
     "watchers_count": 0, 
     "created_at": "2011-11-11T00:38:51Z", 
     "forks_count": 0, 
-    "score": 0.3249357, 
+    "updated_at": "2015-09-17T21:38:17Z", 
+    "pushed_at": "2015-09-17T21:38:16Z", 
     "git_url": "git://github.com/jobovy/segueSelect.git", 
     "full_name": "jobovy/segueSelect", 
     "stargazers_count": 0, 
@@ -109,7 +117,8 @@
     "watchers_count": 11, 
     "created_at": "2011-11-02T10:14:21Z", 
     "forks_count": 3, 
-    "score": 0.27852795, 
+    "updated_at": "2016-04-30T05:29:21Z", 
+    "pushed_at": "2012-09-08T15:01:18Z", 
     "git_url": "git://github.com/akisaarinen/smartdiet.git", 
     "full_name": "akisaarinen/smartdiet", 
     "stargazers_count": 11, 
@@ -122,7 +131,8 @@
     "watchers_count": 4, 
     "created_at": "2011-11-03T17:45:49Z", 
     "forks_count": 0, 
-    "score": 0.2653089, 
+    "updated_at": "2015-01-03T03:23:32Z", 
+    "pushed_at": "2013-02-20T05:43:08Z", 
     "git_url": "git://github.com/byu/serf.git", 
     "full_name": "byu/serf", 
     "stargazers_count": 4, 
@@ -135,7 +145,8 @@
     "watchers_count": 3, 
     "created_at": "2011-11-03T16:02:45Z", 
     "forks_count": 0, 
-    "score": 0.23450214, 
+    "updated_at": "2013-10-05T23:27:01Z", 
+    "pushed_at": "2011-11-03T16:15:42Z", 
     "git_url": "git://github.com/adsabs/Nasa-ADS-Query-Importer-Widget.git", 
     "full_name": "adsabs/Nasa-ADS-Query-Importer-Widget", 
     "stargazers_count": 3, 
@@ -148,7 +159,8 @@
     "watchers_count": 1, 
     "created_at": "2011-11-28T15:21:39Z", 
     "forks_count": 0, 
-    "score": 0.18622018, 
+    "updated_at": "2013-12-20T11:38:36Z", 
+    "pushed_at": "2011-12-05T15:52:51Z", 
     "git_url": "git://github.com/yp/PPXH-GR.git", 
     "full_name": "yp/PPXH-GR", 
     "stargazers_count": 1,
