data/repos/2011_2.json (before)
[
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 11, 
    "created_at": "2011-02-27T18:08:16Z", 
    "forks_count": 6, 
    "score": 2.49613, 
    "git_url": "git://github.com/aaronmcdaid/Overlapping-NMI.git", 
    "full_name": "aaronmcdaid/Overlapping-NMI", 
    "stargazers_count": 11, 
    "id": 1418618, 
    "size": 185
  }, 
  {
    "description": "Matlab code implementing Hamiltonian Annealed Importance Sampling for importance weight, partition function, and log likelihood estimation for models with continuous state spaces", 
    "language": "Matlab", 
    "watchers_count": 11, 
    "created_at": "2011-02-18T07:58:25Z", 
    "forks_count": 4, 
    "score": 1.4884043, 
    "git_url": "git://github.com/Sohl-Dickstein/Hamiltonian-Annealed-Importance-Sampling.git", 
    "full_name": "Sohl-Dickstein/Hamiltonian-Annealed-Importance-Sampling", 
    "stargazers_count": 11, 
    "id": 1381583, 
    "size": 959
  }, 
  {
    "description": "Drafting Committee 90 Source", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2011-02-10T15:40:54Z", 
    "forks_count": 0, 
    "score": 1.300572, 
    "git_url": "git://github.com/morgan-murray/Drafting-Committee-90.git", 
    "full_name": "morgan-murray/Drafting-Committee-90", 
    "stargazers_count": 2, 
    "id": 1351081, 
    "size": 8679
  }, 
  {
    "description": "PJFry - library for one-loop tensor integrals", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2011-02-28T20:18:19Z", 
    "forks_count": 0, 
    "score": 1.0524608, 
    "git_url": "git://github.com/Vayu/PJFry.git", 
    "full_name": "Vayu/PJFry", 
    "stargazers_count": 3, 
    "id": 1423061, 
    "size": 248
  }
]

data/repos/2011_2.json (after)
[
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 11, 
    "created_at": "2011-02-27T18:08:16Z", 
    "forks_count": 6, 
    "updated_at": "2016-03-23T14:26:21Z", 
    "pushed_at": "2014-03-03T12:13:27Z", 
    "git_url": "git://github.com/aaronmcdaid/Overlapping-NMI.git", 
    "full_name": "aaronmcdaid/Overlapping-NMI", 
    "stargazers_count": 11, 
    "id": 1418618, 
    "size": 185
  }, 
  {
    "description": "Matlab code implementing Hamiltonian Annealed Importance Sampling for importance weight, partition function, and log likelihood estimation for models with continuous state spaces", 
    "language": "Matlab", 
    "watchers_count": 11, 
    "created_at": "2011-02-18T07:58:25Z", 
    "forks_count": 4, 
    "updated_at": "2016-04-02T18:40:36Z", 
    "pushed_at": "2014-09-17T08:45:34Z", 
    "git_url": "git://github.com/Sohl-Dickstein/Hamiltonian-Annealed-Importance-Sampling.git", 
    "full_name": "Sohl-Dickstein/Hamiltonian-Annealed-Importance-Sampling", 
    "stargazers_count": 11, 
    "id": 1381583, 
    "size": 959
  }, 
  {
    "description": "Drafting Committee 90 Source", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2011-02-10T15:40:54Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-29T15:17:36Z", 
    "pushed_at": "2014-01-23T12:07:40Z", 
    "git_url": "git://github.com/morgan-murray/Drafting-Committee-90.git", 
    "full_name": "morgan-murray/Drafting-Committee-90", 
    "stargazers_count": 2, 
    "id": 1351081, 
    "size": 8679
  }, 
  {
    "description": "PJFry - library for one-loop tensor integrals", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2011-02-28T20:18:19Z", 
    "forks_count": 0, 
    "updated_at": "2015-11-18T09:39:45Z", 
    "pushed_at": "2012-04-26T13:46:24Z", 
    "git_url": "git://github.com/Vayu/PJFry.git", 
    "full_name": "Vayu/PJFry", 
    "stargazers_count": 3, 
    "id": 1423061, 
    "size": 248
  }
]

data/repos/2011_2.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 11, 
     "created_at": "2011-02-27T18:08:16Z", 
     "forks_count": 6, 
-    "score": 2.49613, 
+    "updated_at": "2016-03-23T14:26:21Z", 
+    "pushed_at": "2014-03-03T12:13:27Z", 
     "git_url": "git://github.com/aaronmcdaid/Overlapping-NMI.git", 
     "full_name": "aaronmcdaid/Overlapping-NMI", 
     "stargazers_count": 11, 
@@ -18,7 +19,8 @@
     "watchers_count": 11, 
     "created_at": "2011-02-18T07:58:25Z", 
     "forks_count": 4, 
-    "score": 1.4884043, 
+    "updated_at": "2016-04-02T18:40:36Z", 
+    "pushed_at": "2014-09-17T08:45:34Z", 
     "git_url": "git://github.com/Sohl-Dickstein/Hamiltonian-Annealed-Importance-Sampling.git", 
     "full_name": "Sohl-Dickstein/Hamiltonian-Annealed-Importance-Sampling", 
     "stargazers_count": 11, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2011-02-10T15:40:54Z", 
     "forks_count": 0, 
-    "score": 1.300572, 
+    "updated_at": "2014-01-29T15:17:36Z", 
+    "pushed_at": "2014-01-23T12:07:40Z", 
     "git_url": "git://github.com/morgan-murray/Drafting-Committee-90.git", 
     "full_name": "morgan-murray/Drafting-Committee-90", 
     "stargazers_count": 2, 
@@ -44,7 +47,8 @@
     "watchers_count": 3, 
     "created_at": "2011-02-28T20:18:19Z", 
     "forks_count": 0, 
-    "score": 1.0524608, 
+    "updated_at": "2015-11-18T09:39:45Z", 
+    "pushed_at": "2012-04-26T13:46:24Z", 
     "git_url": "git://github.com/Vayu/PJFry.git", 
     "full_name": "Vayu/PJFry", 
     "stargazers_count": 3,
