data/repos/2011_12.json (before)
[
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 16, 
    "created_at": "2011-12-30T19:51:24Z", 
    "forks_count": 3, 
    "score": 2.5194314, 
    "git_url": "git://github.com/dfm/arxiv-analysis.git", 
    "full_name": "dfm/arxiv-analysis", 
    "stargazers_count": 16, 
    "id": 3076301, 
    "size": 190
  }, 
  {
    "description": "An implementation of the time dependent variational principle for matrix product states. Developed at the Institute for Theoretical Physics, Leibniz Universit\u00e4t Hannover.", 
    "language": "Python", 
    "watchers_count": 14, 
    "created_at": "2011-12-05T10:12:26Z", 
    "forks_count": 8, 
    "score": 1.8622017, 
    "git_url": "git://github.com/amilsted/evoMPS.git", 
    "full_name": "amilsted/evoMPS", 
    "stargazers_count": 14, 
    "id": 2915677, 
    "size": 5112
  }, 
  {
    "description": "knot theory and computational algebra software", 
    "language": "C++", 
    "watchers_count": 7, 
    "created_at": "2011-12-06T16:38:18Z", 
    "forks_count": 3, 
    "score": 1.7666397, 
    "git_url": "git://github.com/cseed/knotkit.git", 
    "full_name": "cseed/knotkit", 
    "stargazers_count": 7, 
    "id": 2926118, 
    "size": 7616
  }, 
  {
    "description": "A BibTeX style file for ApJ (the Astrophysical Journal)", 
    "language": "TeX", 
    "watchers_count": 16, 
    "created_at": "2011-12-01T07:34:15Z", 
    "forks_count": 3, 
    "score": 1.3684332, 
    "git_url": "git://github.com/pkgw/yahapj.git", 
    "full_name": "pkgw/yahapj", 
    "stargazers_count": 16, 
    "id": 2889437, 
    "size": 212
  }, 
  {
    "description": "A benchmark to compare synchronization techniques for multicore programming ", 
    "language": "Java", 
    "watchers_count": 67, 
    "created_at": "2011-12-06T13:30:37Z", 
    "forks_count": 31, 
    "score": 1.126724, 
    "git_url": "git://github.com/gramoli/synchrobench.git", 
    "full_name": "gramoli/synchrobench", 
    "stargazers_count": 67, 
    "id": 2924861, 
    "size": 1712
  }, 
  {
    "description": "write fmf files", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2011-12-14T09:56:24Z", 
    "forks_count": 2, 
    "score": 0.9389366, 
    "git_url": "git://github.com/SGWissInfo/simplefmf.git", 
    "full_name": "SGWissInfo/simplefmf", 
    "stargazers_count": 3, 
    "id": 2978985, 
    "size": 134
  }, 
  {
    "description": "a console sudoku game made in C++ using only iostream and clear", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-12-21T21:13:45Z", 
    "forks_count": 1, 
    "score": 0.5306178, 
    "git_url": "git://github.com/tlehman/sudoku_cpp.git", 
    "full_name": "tlehman/sudoku_cpp", 
    "stargazers_count": 1, 
    "id": 3029801, 
    "size": 100
  }, 
  {
    "description": "Random ferns for R", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2011-12-29T16:57:40Z", 
    "forks_count": 1, 
    "score": 0.46421322, 
    "git_url": "git://github.com/mbq/rFerns.git", 
    "full_name": "mbq/rFerns", 
    "stargazers_count": 2, 
    "id": 3069798, 
    "size": 64
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-12-12T13:46:21Z", 
    "forks_count": 0, 
    "score": 0.23473415, 
    "git_url": "git://github.com/johnbulava/HYpHMC.git", 
    "full_name": "johnbulava/HYpHMC", 
    "stargazers_count": 1, 
    "id": 2964416, 
    "size": 800
  }
]

data/repos/2011_12.json (after)
[
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 16, 
    "created_at": "2011-12-30T19:51:24Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-25T12:13:18Z", 
    "pushed_at": "2012-12-06T21:25:56Z", 
    "git_url": "git://github.com/dfm/arxiv-analysis.git", 
    "full_name": "dfm/arxiv-analysis", 
    "stargazers_count": 16, 
    "id": 3076301, 
    "size": 190
  }, 
  {
    "description": "An implementation of the time dependent variational principle for matrix product states. Developed at the Institute for Theoretical Physics, Leibniz Universit\u00e4t Hannover.", 
    "language": "Python", 
    "watchers_count": 14, 
    "created_at": "2011-12-05T10:12:26Z", 
    "forks_count": 8, 
    "updated_at": "2016-04-29T21:56:28Z", 
    "pushed_at": "2016-04-29T22:28:54Z", 
    "git_url": "git://github.com/amilsted/evoMPS.git", 
    "full_name": "amilsted/evoMPS", 
    "stargazers_count": 14, 
    "id": 2915677, 
    "size": 5112
  }, 
  {
    "description": "knot theory and computational algebra software", 
    "language": "C++", 
    "watchers_count": 7, 
    "created_at": "2011-12-06T16:38:18Z", 
    "forks_count": 3, 
    "updated_at": "2016-03-01T17:36:40Z", 
    "pushed_at": "2014-06-16T18:30:47Z", 
    "git_url": "git://github.com/cseed/knotkit.git", 
    "full_name": "cseed/knotkit", 
    "stargazers_count": 7, 
    "id": 2926118, 
    "size": 7616
  }, 
  {
    "description": "A BibTeX style file for ApJ (the Astrophysical Journal)", 
    "language": "TeX", 
    "watchers_count": 16, 
    "created_at": "2011-12-01T07:34:15Z", 
    "forks_count": 3, 
    "updated_at": "2016-02-16T15:30:47Z", 
    "pushed_at": "2015-06-25T15:00:48Z", 
    "git_url": "git://github.com/pkgw/yahapj.git", 
    "full_name": "pkgw/yahapj", 
    "stargazers_count": 16, 
    "id": 2889437, 
    "size": 212
  }, 
  {
    "description": "A benchmark to compare synchronization techniques for multicore programming ", 
    "language": "Java", 
    "watchers_count": 67, 
    "created_at": "2011-12-06T13:30:37Z", 
    "forks_count": 31, 
    "updated_at": "2016-04-27T01:30:52Z", 
    "pushed_at": "2016-05-03T20:56:07Z", 
    "git_url": "git://github.com/gramoli/synchrobench.git", 
    "full_name": "gramoli/synchrobench", 
    "stargazers_count": 67, 
    "id": 2924861, 
    "size": 1712
  }, 
  {
    "description": "write fmf files", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2011-12-14T09:56:24Z", 
    "forks_count": 2, 
    "updated_at": "2013-11-18T21:37:39Z", 
    "pushed_at": "2012-11-05T13:06:30Z", 
    "git_url": "git://github.com/SGWissInfo/simplefmf.git", 
    "full_name": "SGWissInfo/simplefmf", 
    "stargazers_count": 3, 
    "id": 2978985, 
    "size": 134
  }, 
  {
    "description": "a console sudoku game made in C++ using only iostream and clear", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-12-21T21:13:45Z", 
    "forks_count": 1, 
    "updated_at": "2014-06-22T19:16:06Z", 
    "pushed_at": "2012-01-08T04:57:19Z", 
    "git_url": "git://github.com/tlehman/sudoku_cpp.git", 
    "full_name": "tlehman/sudoku_cpp", 
    "stargazers_count": 1, 
    "id": 3029801, 
    "size": 100
  }, 
  {
    "description": "Random ferns for R", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2011-12-29T16:57:40Z", 
    "forks_count": 1, 
    "updated_at": "2015-09-08T09:53:29Z", 
    "pushed_at": "2015-12-03T02:41:24Z", 
    "git_url": "git://github.com/mbq/rFerns.git", 
    "full_name": "mbq/rFerns", 
    "stargazers_count": 2, 
    "id": 3069798, 
    "size": 64
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-12-12T13:46:21Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-12T02:50:07Z", 
    "pushed_at": "2012-02-27T10:03:15Z", 
    "git_url": "git://github.com/johnbulava/HYpHMC.git", 
    "full_name": "johnbulava/HYpHMC", 
    "stargazers_count": 1, 
    "id": 2964416, 
    "size": 800
  }
]

data/repos/2011_12.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 16, 
     "created_at": "2011-12-30T19:51:24Z", 
     "forks_count": 3, 
-    "score": 2.5194314, 
+    "updated_at": "2016-04-25T12:13:18Z", 
+    "pushed_at": "2012-12-06T21:25:56Z", 
     "git_url": "git://github.com/dfm/arxiv-analysis.git", 
     "full_name": "dfm/arxiv-analysis", 
     "stargazers_count": 16, 
@@ -18,7 +19,8 @@
     "watchers_count": 14, 
     "created_at": "2011-12-05T10:12:26Z", 
     "forks_count": 8, 
-    "score": 1.8622017, 
+    "updated_at": "2016-04-29T21:56:28Z", 
+    "pushed_at": "2016-04-29T22:28:54Z", 
     "git_url": "git://github.com/amilsted/evoMPS.git", 
     "full_name": "amilsted/evoMPS", 
     "stargazers_count": 14, 
@@ -31,7 +33,8 @@
     "watchers_count": 7, 
     "created_at": "2011-12-06T16:38:18Z", 
     "forks_count": 3, 
-    "score": 1.7666397, 
+    "updated_at": "2016-03-01T17:36:40Z", 
+    "pushed_at": "2014-06-16T18:30:47Z", 
     "git_url": "git://github.com/cseed/knotkit.git", 
     "full_name": "cseed/knotkit", 
     "stargazers_count": 7, 
@@ -44,7 +47,8 @@
     "watchers_count": 16, 
     "created_at": "2011-12-01T07:34:15Z", 
     "forks_count": 3, 
-    "score": 1.3684332, 
+    "updated_at": "2016-02-16T15:30:47Z", 
+    "pushed_at": "2015-06-25T15:00:48Z", 
     "git_url": "git://github.com/pkgw/yahapj.git", 
     "full_name": "pkgw/yahapj", 
     "stargazers_count": 16, 
@@ -57,7 +61,8 @@
     "watchers_count": 67, 
     "created_at": "2011-12-06T13:30:37Z", 
     "forks_count": 31, 
-    "score": 1.126724, 
+    "updated_at": "2016-04-27T01:30:52Z", 
+    "pushed_at": "2016-05-03T20:56:07Z", 
     "git_url": "git://github.com/gramoli/synchrobench.git", 
     "full_name": "gramoli/synchrobench", 
     "stargazers_count": 67, 
@@ -70,7 +75,8 @@
     "watchers_count": 3, 
     "created_at": "2011-12-14T09:56:24Z", 
     "forks_count": 2, 
-    "score": 0.9389366, 
+    "updated_at": "2013-11-18T21:37:39Z", 
+    "pushed_at": "2012-11-05T13:06:30Z", 
     "git_url": "git://github.com/SGWissInfo/simplefmf.git", 
     "full_name": "SGWissInfo/simplefmf", 
     "stargazers_count": 3, 
@@ -83,7 +89,8 @@
     "watchers_count": 1, 
     "created_at": "2011-12-21T21:13:45Z", 
     "forks_count": 1, 
-    "score": 0.5306178, 
+    "updated_at": "2014-06-22T19:16:06Z", 
+    "pushed_at": "2012-01-08T04:57:19Z", 
     "git_url": "git://github.com/tlehman/sudoku_cpp.git", 
     "full_name": "tlehman/sudoku_cpp", 
     "stargazers_count": 1, 
@@ -96,7 +103,8 @@
     "watchers_count": 2, 
     "created_at": "2011-12-29T16:57:40Z", 
     "forks_count": 1, 
-    "score": 0.46421322, 
+    "updated_at": "2015-09-08T09:53:29Z", 
+    "pushed_at": "2015-12-03T02:41:24Z", 
     "git_url": "git://github.com/mbq/rFerns.git", 
     "full_name": "mbq/rFerns", 
     "stargazers_count": 2, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2011-12-12T13:46:21Z", 
     "forks_count": 0, 
-    "score": 0.23473415, 
+    "updated_at": "2014-02-12T02:50:07Z", 
+    "pushed_at": "2012-02-27T10:03:15Z", 
     "git_url": "git://github.com/johnbulava/HYpHMC.git", 
     "full_name": "johnbulava/HYpHMC", 
     "stargazers_count": 1,
