data/repos/2011_8.json (before)
[
  {
    "description": "LocalCopy is a plugin that extends the popular reference manager JabRef. It provides an automatic download feature for preprints from the arXiv and journals that are linked using the DOI-system or that specify an URL link.", 
    "language": "Java", 
    "watchers_count": 18, 
    "created_at": "2011-08-15T02:36:23Z", 
    "forks_count": 10, 
    "score": 6.860568, 
    "git_url": "git://github.com/lehner/LocalCopy.git", 
    "full_name": "lehner/LocalCopy", 
    "stargazers_count": 18, 
    "id": 2207782, 
    "size": 148
  }, 
  {
    "description": "arXiv-RSS is a plugin that extends the popular reference manager JabRef. It provides a browser for new preprints on the arXiv and direct import of any article.", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2011-08-15T02:54:31Z", 
    "forks_count": 2, 
    "score": 5.879316, 
    "git_url": "git://github.com/lehner/arXiv-RSS.git", 
    "full_name": "lehner/arXiv-RSS", 
    "stargazers_count": 4, 
    "id": 2207842, 
    "size": 95
  }, 
  {
    "description": "Parser Generator in Server-Side JavaScript", 
    "language": "JavaScript", 
    "watchers_count": 2, 
    "created_at": "2011-08-17T16:35:41Z", 
    "forks_count": 0, 
    "score": 1.5928688, 
    "git_url": "git://github.com/scato/jsderiv.git", 
    "full_name": "scato/jsderiv", 
    "stargazers_count": 2, 
    "id": 2222924, 
    "size": 652
  }, 
  {
    "description": "Parsing with derivatives (cf. Yacc is dead)", 
    "language": "OCaml", 
    "watchers_count": 5, 
    "created_at": "2011-08-03T20:15:51Z", 
    "forks_count": 0, 
    "score": 1.5035911, 
    "git_url": "git://github.com/jespera/derivative-parser.git", 
    "full_name": "jespera/derivative-parser", 
    "stargazers_count": 5, 
    "id": 2150741, 
    "size": 104
  }, 
  {
    "description": "General relativitY Orbit Tracer of the Observatoire de Paris", 
    "language": "C", 
    "watchers_count": 8, 
    "created_at": "2011-08-25T13:13:57Z", 
    "forks_count": 6, 
    "score": 0.938607, 
    "git_url": "git://github.com/gyoto/Gyoto.git", 
    "full_name": "gyoto/Gyoto", 
    "stargazers_count": 8, 
    "id": 2267958, 
    "size": 5964
  }, 
  {
    "description": "Rational Hybrid Monte Carlo simulation of QCD with staggered fermions on GPU", 
    "language": "C++", 
    "watchers_count": 5, 
    "created_at": "2011-08-31T00:44:47Z", 
    "forks_count": 1, 
    "score": 0.4693035, 
    "git_url": "git://github.com/coppolachan/RHMC-on-GPU.git", 
    "full_name": "coppolachan/RHMC-on-GPU", 
    "stargazers_count": 5, 
    "id": 2298734, 
    "size": 807
  }, 
  {
    "description": "A fast object-oriented Python program that uses symplectic algorithms and GPU(s) to simulate scalar fields in the early universe", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2011-08-29T12:40:35Z", 
    "forks_count": 0, 
    "score": 0.41528344, 
    "git_url": "git://github.com/jtksai/PyCOOL.git", 
    "full_name": "jtksai/PyCOOL", 
    "stargazers_count": 5, 
    "id": 2288392, 
    "size": 260
  }, 
  {
    "description": "A package for simulating RNA-seq library preparation with parameter estimation", 
    "language": "Go", 
    "watchers_count": 19, 
    "created_at": "2011-08-30T17:19:44Z", 
    "forks_count": 3, 
    "score": 0.37589777, 
    "git_url": "git://github.com/sbotond/rlsim.git", 
    "full_name": "sbotond/rlsim", 
    "stargazers_count": 19, 
    "id": 2296328, 
    "size": 64815
  }, 
  {
    "description": "Framework for botting", 
    "language": "C#", 
    "watchers_count": 15, 
    "created_at": "2011-08-03T18:22:29Z", 
    "forks_count": 1, 
    "score": 0.3754428, 
    "git_url": "git://github.com/alexhanh/Botting-Library.git", 
    "full_name": "alexhanh/Botting-Library", 
    "stargazers_count": 15, 
    "id": 2150124, 
    "size": 331
  }, 
  {
    "description": "Tally Approximations of Phylogenetic Informativeness Rapidly (TAPIR)", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2011-08-25T22:46:19Z", 
    "forks_count": 0, 
    "score": 0.2790758, 
    "git_url": "git://github.com/faircloth-lab/tapir.git", 
    "full_name": "faircloth-lab/tapir", 
    "stargazers_count": 3, 
    "id": 2271140, 
    "size": 9712
  }
]

data/repos/2011_8.json (after)
[
  {
    "description": "LocalCopy is a plugin that extends the popular reference manager JabRef. It provides an automatic download feature for preprints from the arXiv and journals that are linked using the DOI-system or that specify an URL link.", 
    "language": "Java", 
    "watchers_count": 18, 
    "created_at": "2011-08-15T02:36:23Z", 
    "forks_count": 10, 
    "updated_at": "2016-03-10T11:29:49Z", 
    "pushed_at": "2012-01-24T17:52:58Z", 
    "git_url": "git://github.com/lehner/LocalCopy.git", 
    "full_name": "lehner/LocalCopy", 
    "stargazers_count": 18, 
    "id": 2207782, 
    "size": 148
  }, 
  {
    "description": "arXiv-RSS is a plugin that extends the popular reference manager JabRef. It provides a browser for new preprints on the arXiv and direct import of any article.", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2011-08-15T02:54:31Z", 
    "forks_count": 2, 
    "updated_at": "2015-02-11T16:37:34Z", 
    "pushed_at": "2011-08-15T02:54:42Z", 
    "git_url": "git://github.com/lehner/arXiv-RSS.git", 
    "full_name": "lehner/arXiv-RSS", 
    "stargazers_count": 4, 
    "id": 2207842, 
    "size": 95
  }, 
  {
    "description": "Parser Generator in Server-Side JavaScript", 
    "language": "JavaScript", 
    "watchers_count": 2, 
    "created_at": "2011-08-17T16:35:41Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-27T07:49:42Z", 
    "pushed_at": "2012-05-13T13:38:10Z", 
    "git_url": "git://github.com/scato/jsderiv.git", 
    "full_name": "scato/jsderiv", 
    "stargazers_count": 2, 
    "id": 2222924, 
    "size": 652
  }, 
  {
    "description": "Parsing with derivatives (cf. Yacc is dead)", 
    "language": "OCaml", 
    "watchers_count": 5, 
    "created_at": "2011-08-03T20:15:51Z", 
    "forks_count": 0, 
    "updated_at": "2016-03-13T16:18:58Z", 
    "pushed_at": "2012-03-27T11:42:51Z", 
    "git_url": "git://github.com/jespera/derivative-parser.git", 
    "full_name": "jespera/derivative-parser", 
    "stargazers_count": 5, 
    "id": 2150741, 
    "size": 104
  }, 
  {
    "description": "General relativitY Orbit Tracer of the Observatoire de Paris", 
    "language": "C", 
    "watchers_count": 8, 
    "created_at": "2011-08-25T13:13:57Z", 
    "forks_count": 6, 
    "updated_at": "2016-02-26T10:08:16Z", 
    "pushed_at": "2016-03-24T17:40:39Z", 
    "git_url": "git://github.com/gyoto/Gyoto.git", 
    "full_name": "gyoto/Gyoto", 
    "stargazers_count": 8, 
    "id": 2267958, 
    "size": 5964
  }, 
  {
    "description": "Rational Hybrid Monte Carlo simulation of QCD with staggered fermions on GPU", 
    "language": "C++", 
    "watchers_count": 5, 
    "created_at": "2011-08-31T00:44:47Z", 
    "forks_count": 1, 
    "updated_at": "2013-11-04T02:50:25Z", 
    "pushed_at": "2011-09-12T06:55:21Z", 
    "git_url": "git://github.com/coppolachan/RHMC-on-GPU.git", 
    "full_name": "coppolachan/RHMC-on-GPU", 
    "stargazers_count": 5, 
    "id": 2298734, 
    "size": 807
  }, 
  {
    "description": "A fast object-oriented Python program that uses symplectic algorithms and GPU(s) to simulate scalar fields in the early universe", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2011-08-29T12:40:35Z", 
    "forks_count": 0, 
    "updated_at": "2013-02-19T05:47:55Z", 
    "pushed_at": "2012-06-12T17:11:09Z", 
    "git_url": "git://github.com/jtksai/PyCOOL.git", 
    "full_name": "jtksai/PyCOOL", 
    "stargazers_count": 5, 
    "id": 2288392, 
    "size": 260
  }, 
  {
    "description": "A package for simulating RNA-seq library preparation with parameter estimation", 
    "language": "Go", 
    "watchers_count": 19, 
    "created_at": "2011-08-30T17:19:44Z", 
    "forks_count": 3, 
    "updated_at": "2016-01-18T18:36:12Z", 
    "pushed_at": "2014-03-03T10:41:54Z", 
    "git_url": "git://github.com/sbotond/rlsim.git", 
    "full_name": "sbotond/rlsim", 
    "stargazers_count": 19, 
    "id": 2296328, 
    "size": 64815
  }, 
  {
    "description": "Framework for botting", 
    "language": "C#", 
    "watchers_count": 15, 
    "created_at": "2011-08-03T18:22:29Z", 
    "forks_count": 1, 
    "updated_at": "2015-11-05T00:49:55Z", 
    "pushed_at": "2011-08-05T19:32:10Z", 
    "git_url": "git://github.com/alexhanh/Botting-Library.git", 
    "full_name": "alexhanh/Botting-Library", 
    "stargazers_count": 15, 
    "id": 2150124, 
    "size": 331
  }, 
  {
    "description": "Tally Approximations of Phylogenetic Informativeness Rapidly (TAPIR)", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2011-08-25T22:46:19Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-26T02:25:05Z", 
    "pushed_at": "2014-04-26T02:25:04Z", 
    "git_url": "git://github.com/faircloth-lab/tapir.git", 
    "full_name": "faircloth-lab/tapir", 
    "stargazers_count": 3, 
    "id": 2271140, 
    "size": 9712
  }
]

data/repos/2011_8.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 18, 
     "created_at": "2011-08-15T02:36:23Z", 
     "forks_count": 10, 
-    "score": 6.860568, 
+    "updated_at": "2016-03-10T11:29:49Z", 
+    "pushed_at": "2012-01-24T17:52:58Z", 
     "git_url": "git://github.com/lehner/LocalCopy.git", 
     "full_name": "lehner/LocalCopy", 
     "stargazers_count": 18, 
@@ -18,7 +19,8 @@
     "watchers_count": 4, 
     "created_at": "2011-08-15T02:54:31Z", 
     "forks_count": 2, 
-    "score": 5.879316, 
+    "updated_at": "2015-02-11T16:37:34Z", 
+    "pushed_at": "2011-08-15T02:54:42Z", 
     "git_url": "git://github.com/lehner/arXiv-RSS.git", 
     "full_name": "lehner/arXiv-RSS", 
     "stargazers_count": 4, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2011-08-17T16:35:41Z", 
     "forks_count": 0, 
-    "score": 1.5928688, 
+    "updated_at": "2014-04-27T07:49:42Z", 
+    "pushed_at": "2012-05-13T13:38:10Z", 
     "git_url": "git://github.com/scato/jsderiv.git", 
     "full_name": "scato/jsderiv", 
     "stargazers_count": 2, 
@@ -44,7 +47,8 @@
     "watchers_count": 5, 
     "created_at": "2011-08-03T20:15:51Z", 
     "forks_count": 0, 
-    "score": 1.5035911, 
+    "updated_at": "2016-03-13T16:18:58Z", 
+    "pushed_at": "2012-03-27T11:42:51Z", 
     "git_url": "git://github.com/jespera/derivative-parser.git", 
     "full_name": "jespera/derivative-parser", 
     "stargazers_count": 5, 
@@ -57,7 +61,8 @@
     "watchers_count": 8, 
     "created_at": "2011-08-25T13:13:57Z", 
     "forks_count": 6, 
-    "score": 0.938607, 
+    "updated_at": "2016-02-26T10:08:16Z", 
+    "pushed_at": "2016-03-24T17:40:39Z", 
     "git_url": "git://github.com/gyoto/Gyoto.git", 
     "full_name": "gyoto/Gyoto", 
     "stargazers_count": 8, 
@@ -70,7 +75,8 @@
     "watchers_count": 5, 
     "created_at": "2011-08-31T00:44:47Z", 
     "forks_count": 1, 
-    "score": 0.4693035, 
+    "updated_at": "2013-11-04T02:50:25Z", 
+    "pushed_at": "2011-09-12T06:55:21Z", 
     "git_url": "git://github.com/coppolachan/RHMC-on-GPU.git", 
     "full_name": "coppolachan/RHMC-on-GPU", 
     "stargazers_count": 5, 
@@ -83,7 +89,8 @@
     "watchers_count": 5, 
     "created_at": "2011-08-29T12:40:35Z", 
     "forks_count": 0, 
-    "score": 0.41528344, 
+    "updated_at": "2013-02-19T05:47:55Z", 
+    "pushed_at": "2012-06-12T17:11:09Z", 
     "git_url": "git://github.com/jtksai/PyCOOL.git", 
     "full_name": "jtksai/PyCOOL", 
     "stargazers_count": 5, 
@@ -96,7 +103,8 @@
     "watchers_count": 19, 
     "created_at": "2011-08-30T17:19:44Z", 
     "forks_count": 3, 
-    "score": 0.37589777, 
+    "updated_at": "2016-01-18T18:36:12Z", 
+    "pushed_at": "2014-03-03T10:41:54Z", 
     "git_url": "git://github.com/sbotond/rlsim.git", 
     "full_name": "sbotond/rlsim", 
     "stargazers_count": 19, 
@@ -109,7 +117,8 @@
     "watchers_count": 15, 
     "created_at": "2011-08-03T18:22:29Z", 
     "forks_count": 1, 
-    "score": 0.3754428, 
+    "updated_at": "2015-11-05T00:49:55Z", 
+    "pushed_at": "2011-08-05T19:32:10Z", 
     "git_url": "git://github.com/alexhanh/Botting-Library.git", 
     "full_name": "alexhanh/Botting-Library", 
     "stargazers_count": 15, 
@@ -122,7 +131,8 @@
     "watchers_count": 3, 
     "created_at": "2011-08-25T22:46:19Z", 
     "forks_count": 0, 
-    "score": 0.2790758, 
+    "updated_at": "2014-04-26T02:25:05Z", 
+    "pushed_at": "2014-04-26T02:25:04Z", 
     "git_url": "git://github.com/faircloth-lab/tapir.git", 
     "full_name": "faircloth-lab/tapir", 
     "stargazers_count": 3,
