data/repos/2011_5.json (before)
[
  {
    "description": "Implementation of \"Time-varying vector autoregressive models with stochastic volatility\" by Kostas Triantafyllopoulos available at arxiv link below", 
    "language": "C++", 
    "watchers_count": 14, 
    "created_at": "2011-05-08T16:42:21Z", 
    "forks_count": 7, 
    "score": 9.73369, 
    "git_url": "git://github.com/maxfdama/kf.git", 
    "full_name": "maxfdama/kf", 
    "stargazers_count": 14, 
    "id": 1719200, 
    "size": 294
  }, 
  {
    "description": "Verification via Abstract Reduction", 
    "language": "Racket", 
    "watchers_count": 2, 
    "created_at": "2011-05-12T22:57:01Z", 
    "forks_count": 1, 
    "score": 1.3156421, 
    "git_url": "git://github.com/samth/var.git", 
    "full_name": "samth/var", 
    "stargazers_count": 2, 
    "id": 1740899, 
    "size": 1510
  }, 
  {
    "description": "P2P stuff.", 
    "language": "C", 
    "watchers_count": 4, 
    "created_at": "2011-05-10T02:44:48Z", 
    "forks_count": 1, 
    "score": 0.7508856, 
    "git_url": "git://github.com/jmesmon/peerduct.git", 
    "full_name": "jmesmon/peerduct", 
    "stargazers_count": 4, 
    "id": 1725974, 
    "size": 121
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 9, 
    "created_at": "2011-05-27T00:37:49Z", 
    "forks_count": 2, 
    "score": 0.65002143, 
    "git_url": "git://github.com/aaronmcdaid/MaximalCliques.git", 
    "full_name": "aaronmcdaid/MaximalCliques", 
    "stargazers_count": 9, 
    "id": 1807466, 
    "size": 332
  }, 
  {
    "description": "Autogenerate LAMMPS pairstyles", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-05-26T18:36:09Z", 
    "forks_count": 0, 
    "score": 0.56316423, 
    "git_url": "git://github.com/nchong/pairgen.git", 
    "full_name": "nchong/pairgen", 
    "stargazers_count": 1, 
    "id": 1805900, 
    "size": 140
  }, 
  {
    "description": "Code for enumerating dissections of equilateral triangles", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2011-05-28T03:47:27Z", 
    "forks_count": 0, 
    "score": 0.48771453, 
    "git_url": "git://github.com/carlohamalainen/triangle_dissections.git", 
    "full_name": "carlohamalainen/triangle_dissections", 
    "stargazers_count": 1, 
    "id": 1812942, 
    "size": 1460
  }
]

data/repos/2011_5.json (after)
[
  {
    "description": "Implementation of \"Time-varying vector autoregressive models with stochastic volatility\" by Kostas Triantafyllopoulos available at arxiv link below", 
    "language": "C++", 
    "watchers_count": 14, 
    "created_at": "2011-05-08T16:42:21Z", 
    "forks_count": 7, 
    "updated_at": "2016-01-09T13:42:32Z", 
    "pushed_at": "2011-05-23T19:40:08Z", 
    "git_url": "git://github.com/maxfdama/kf.git", 
    "full_name": "maxfdama/kf", 
    "stargazers_count": 14, 
    "id": 1719200, 
    "size": 294
  }, 
  {
    "description": "Verification via Abstract Reduction", 
    "language": "Racket", 
    "watchers_count": 2, 
    "created_at": "2011-05-12T22:57:01Z", 
    "forks_count": 1, 
    "updated_at": "2014-01-21T06:10:28Z", 
    "pushed_at": "2013-02-04T20:12:04Z", 
    "git_url": "git://github.com/samth/var.git", 
    "full_name": "samth/var", 
    "stargazers_count": 2, 
    "id": 1740899, 
    "size": 1510
  }, 
  {
    "description": "P2P stuff.", 
    "language": "C", 
    "watchers_count": 4, 
    "created_at": "2011-05-10T02:44:48Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-07T06:05:44Z", 
    "pushed_at": "2016-02-14T22:07:28Z", 
    "git_url": "git://github.com/jmesmon/peerduct.git", 
    "full_name": "jmesmon/peerduct", 
    "stargazers_count": 4, 
    "id": 1725974, 
    "size": 121
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 9, 
    "created_at": "2011-05-27T00:37:49Z", 
    "forks_count": 2, 
    "updated_at": "2015-11-18T05:39:31Z", 
    "pushed_at": "2014-08-19T13:59:32Z", 
    "git_url": "git://github.com/aaronmcdaid/MaximalCliques.git", 
    "full_name": "aaronmcdaid/MaximalCliques", 
    "stargazers_count": 9, 
    "id": 1807466, 
    "size": 332
  }, 
  {
    "description": "Autogenerate LAMMPS pairstyles", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-05-26T18:36:09Z", 
    "forks_count": 0, 
    "updated_at": "2013-01-02T20:51:28Z", 
    "pushed_at": "2011-08-24T10:22:00Z", 
    "git_url": "git://github.com/nchong/pairgen.git", 
    "full_name": "nchong/pairgen", 
    "stargazers_count": 1, 
    "id": 1805900, 
    "size": 140
  }, 
  {
    "description": "Code for enumerating dissections of equilateral triangles", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2011-05-28T03:47:27Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-15T22:04:34Z", 
    "pushed_at": "2012-05-19T22:14:58Z", 
    "git_url": "git://github.com/carlohamalainen/triangle_dissections.git", 
    "full_name": "carlohamalainen/triangle_dissections", 
    "stargazers_count": 1, 
    "id": 1812942, 
    "size": 1460
  }
]

data/repos/2011_5.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 14, 
     "created_at": "2011-05-08T16:42:21Z", 
     "forks_count": 7, 
-    "score": 9.73369, 
+    "updated_at": "2016-01-09T13:42:32Z", 
+    "pushed_at": "2011-05-23T19:40:08Z", 
     "git_url": "git://github.com/maxfdama/kf.git", 
     "full_name": "maxfdama/kf", 
     "stargazers_count": 14, 
@@ -18,7 +19,8 @@
     "watchers_count": 2, 
     "created_at": "2011-05-12T22:57:01Z", 
     "forks_count": 1, 
-    "score": 1.3156421, 
+    "updated_at": "2014-01-21T06:10:28Z", 
+    "pushed_at": "2013-02-04T20:12:04Z", 
     "git_url": "git://github.com/samth/var.git", 
     "full_name": "samth/var", 
     "stargazers_count": 2, 
@@ -31,7 +33,8 @@
     "watchers_count": 4, 
     "created_at": "2011-05-10T02:44:48Z", 
     "forks_count": 1, 
-    "score": 0.7508856, 
+    "updated_at": "2016-01-07T06:05:44Z", 
+    "pushed_at": "2016-02-14T22:07:28Z", 
     "git_url": "git://github.com/jmesmon/peerduct.git", 
     "full_name": "jmesmon/peerduct", 
     "stargazers_count": 4, 
@@ -44,7 +47,8 @@
     "watchers_count": 9, 
     "created_at": "2011-05-27T00:37:49Z", 
     "forks_count": 2, 
-    "score": 0.65002143, 
+    "updated_at": "2015-11-18T05:39:31Z", 
+    "pushed_at": "2014-08-19T13:59:32Z", 
     "git_url": "git://github.com/aaronmcdaid/MaximalCliques.git", 
     "full_name": "aaronmcdaid/MaximalCliques", 
     "stargazers_count": 9, 
@@ -57,7 +61,8 @@
     "watchers_count": 1, 
     "created_at": "2011-05-26T18:36:09Z", 
     "forks_count": 0, 
-    "score": 0.56316423, 
+    "updated_at": "2013-01-02T20:51:28Z", 
+    "pushed_at": "2011-08-24T10:22:00Z", 
     "git_url": "git://github.com/nchong/pairgen.git", 
     "full_name": "nchong/pairgen", 
     "stargazers_count": 1, 
@@ -70,7 +75,8 @@
     "watchers_count": 1, 
     "created_at": "2011-05-28T03:47:27Z", 
     "forks_count": 0, 
-    "score": 0.48771453, 
+    "updated_at": "2013-10-15T22:04:34Z", 
+    "pushed_at": "2012-05-19T22:14:58Z", 
     "git_url": "git://github.com/carlohamalainen/triangle_dissections.git", 
     "full_name": "carlohamalainen/triangle_dissections", 
     "stargazers_count": 1,
