data/repos/2011_4.json (before)
[
  {
    "description": "ArXiV miner", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2011-04-05T13:05:51Z", 
    "forks_count": 0, 
    "score": 6.916277, 
    "git_url": "git://github.com/astrofrog/arxivminer.git", 
    "full_name": "astrofrog/arxivminer", 
    "stargazers_count": 1, 
    "id": 1572011, 
    "size": 628
  }, 
  {
    "description": "Resample large-scale Fourier modes in an N-body simulation", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2011-04-27T20:33:18Z", 
    "forks_count": 0, 
    "score": 0.45954692, 
    "git_url": "git://github.com/mdschneider/N-sample.git", 
    "full_name": "mdschneider/N-sample", 
    "stargazers_count": 1, 
    "id": 1672602, 
    "size": 220
  }, 
  {
    "description": "Genotype, expression, and trait toolset", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2011-04-15T18:05:06Z", 
    "forks_count": 0, 
    "score": 0.32862732, 
    "git_url": "git://github.com/dimenwarper/gett.git", 
    "full_name": "dimenwarper/gett", 
    "stargazers_count": 2, 
    "id": 1620171, 
    "size": 38180
  }
]

data/repos/2011_4.json (after)
[
  {
    "description": "ArXiV miner", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2011-04-05T13:05:51Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-22T15:32:58Z", 
    "pushed_at": "2011-04-05T18:12:23Z", 
    "git_url": "git://github.com/astrofrog/arxivminer.git", 
    "full_name": "astrofrog/arxivminer", 
    "stargazers_count": 1, 
    "id": 1572011, 
    "size": 628
  }, 
  {
    "description": "Resample large-scale Fourier modes in an N-body simulation", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2011-04-27T20:33:18Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-07T08:09:22Z", 
    "pushed_at": "2011-04-27T20:52:14Z", 
    "git_url": "git://github.com/mdschneider/N-sample.git", 
    "full_name": "mdschneider/N-sample", 
    "stargazers_count": 1, 
    "id": 1672602, 
    "size": 220
  }, 
  {
    "description": "Genotype, expression, and trait toolset", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2011-04-15T18:05:06Z", 
    "forks_count": 0, 
    "updated_at": "2015-01-19T20:46:47Z", 
    "pushed_at": "2015-01-19T20:46:47Z", 
    "git_url": "git://github.com/dimenwarper/gett.git", 
    "full_name": "dimenwarper/gett", 
    "stargazers_count": 2, 
    "id": 1620171, 
    "size": 38180
  }
]

data/repos/2011_4.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 1, 
     "created_at": "2011-04-05T13:05:51Z", 
     "forks_count": 0, 
-    "score": 6.916277, 
+    "updated_at": "2013-10-22T15:32:58Z", 
+    "pushed_at": "2011-04-05T18:12:23Z", 
     "git_url": "git://github.com/astrofrog/arxivminer.git", 
     "full_name": "astrofrog/arxivminer", 
     "stargazers_count": 1, 
@@ -18,7 +19,8 @@
     "watchers_count": 1, 
     "created_at": "2011-04-27T20:33:18Z", 
     "forks_count": 0, 
-    "score": 0.45954692, 
+    "updated_at": "2013-10-07T08:09:22Z", 
+    "pushed_at": "2011-04-27T20:52:14Z", 
     "git_url": "git://github.com/mdschneider/N-sample.git", 
     "full_name": "mdschneider/N-sample", 
     "stargazers_count": 1, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2011-04-15T18:05:06Z", 
     "forks_count": 0, 
-    "score": 0.32862732, 
+    "updated_at": "2015-01-19T20:46:47Z", 
+    "pushed_at": "2015-01-19T20:46:47Z", 
     "git_url": "git://github.com/dimenwarper/gett.git", 
     "full_name": "dimenwarper/gett", 
     "stargazers_count": 2,
