data/repos/2011_9.json (before)
[
  {
    "description": "Pythonic Bayesian inference and visualization for the MultiNest Nested Sampling Algorithm or MCMC.", 
    "language": "Python", 
    "watchers_count": 41, 
    "created_at": "2011-09-26T14:48:34Z", 
    "forks_count": 25, 
    "score": 2.123825, 
    "git_url": "git://github.com/JohannesBuchner/PyMultiNest.git", 
    "full_name": "JohannesBuchner/PyMultiNest", 
    "stargazers_count": 41, 
    "id": 2460960, 
    "size": 1504
  }, 
  {
    "description": "", 
    "language": "Java", 
    "watchers_count": 14, 
    "created_at": "2011-09-13T12:11:05Z", 
    "forks_count": 4, 
    "score": 2.1049216, 
    "git_url": "git://github.com/korv/Jabref-plugins.git", 
    "full_name": "korv/Jabref-plugins", 
    "stargazers_count": 14, 
    "id": 2378009, 
    "size": 298
  }, 
  {
    "description": "MC-AIXI-CTW by Marcus Hutter and his students (in particular Daniel Visentin)", 
    "language": "C++", 
    "watchers_count": 20, 
    "created_at": "2011-09-17T23:11:52Z", 
    "forks_count": 6, 
    "score": 1.5017712, 
    "git_url": "git://github.com/moridinamael/mc-aixi.git", 
    "full_name": "moridinamael/mc-aixi", 
    "stargazers_count": 20, 
    "id": 2407189, 
    "size": 3529
  }, 
  {
    "description": "An Analysis Tool for High-Energy Physics", 
    "language": "Python", 
    "watchers_count": 14, 
    "created_at": "2011-09-19T16:02:19Z", 
    "forks_count": 7, 
    "score": 1.3140498, 
    "git_url": "git://github.com/a4/a4.git", 
    "full_name": "a4/a4", 
    "stargazers_count": 14, 
    "id": 2416428, 
    "size": 3325
  }, 
  {
    "description": "An R interface to \"shotgun\", a parallel lasso and sparse logistic regression solver written in C++ ", 
    "language": "C++", 
    "watchers_count": 6, 
    "created_at": "2011-09-07T19:51:11Z", 
    "forks_count": 2, 
    "score": 1.1163032, 
    "git_url": "git://github.com/lianos/buckshot.git", 
    "full_name": "lianos/buckshot", 
    "stargazers_count": 6, 
    "id": 2344075, 
    "size": 10594
  }, 
  {
    "description": "Quantum optimal control - optimize your system or develop and benchmark new optimization algorithms", 
    "language": "Matlab", 
    "watchers_count": 4, 
    "created_at": "2011-09-06T14:44:35Z", 
    "forks_count": 4, 
    "score": 0.928602, 
    "git_url": "git://github.com/shaimach/Dynamo.git", 
    "full_name": "shaimach/Dynamo", 
    "stargazers_count": 4, 
    "id": 2334985, 
    "size": 309
  }, 
  {
    "description": "Fork of the PLoS Article Level Metrics Project", 
    "language": "Ruby", 
    "watchers_count": 11, 
    "created_at": "2011-09-04T07:28:18Z", 
    "forks_count": 2, 
    "score": 0.65117687, 
    "git_url": "git://github.com/mfenner/plos-alt-metrics.git", 
    "full_name": "mfenner/plos-alt-metrics", 
    "stargazers_count": 11, 
    "id": 2322268, 
    "size": 3097
  }, 
  {
    "description": "", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2011-09-09T03:07:20Z", 
    "forks_count": 1, 
    "score": 0.49666414, 
    "git_url": "git://github.com/jotadram6/micrOMEGAs.git", 
    "full_name": "jotadram6/micrOMEGAs", 
    "stargazers_count": 1, 
    "id": 2353095, 
    "size": 7640
  }, 
  {
    "description": "R code to find by simulation Lyapunov exponents for linear SDE.", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2011-09-20T00:17:22Z", 
    "forks_count": 0, 
    "score": 0.37210107, 
    "git_url": "git://github.com/petrelharp/linear-sde-lyapunov.git", 
    "full_name": "petrelharp/linear-sde-lyapunov", 
    "stargazers_count": 1, 
    "id": 2419319, 
    "size": 200
  }
]

data/repos/2011_9.json (after)
[
  {
    "description": "Pythonic Bayesian inference and visualization for the MultiNest Nested Sampling Algorithm or MCMC.", 
    "language": "Python", 
    "watchers_count": 41, 
    "created_at": "2011-09-26T14:48:34Z", 
    "forks_count": 25, 
    "updated_at": "2016-04-07T19:04:02Z", 
    "pushed_at": "2016-04-28T08:10:44Z", 
    "git_url": "git://github.com/JohannesBuchner/PyMultiNest.git", 
    "full_name": "JohannesBuchner/PyMultiNest", 
    "stargazers_count": 41, 
    "id": 2460960, 
    "size": 1504
  }, 
  {
    "description": "", 
    "language": "Java", 
    "watchers_count": 14, 
    "created_at": "2011-09-13T12:11:05Z", 
    "forks_count": 4, 
    "updated_at": "2016-04-01T19:06:41Z", 
    "pushed_at": "2015-02-01T18:24:35Z", 
    "git_url": "git://github.com/korv/Jabref-plugins.git", 
    "full_name": "korv/Jabref-plugins", 
    "stargazers_count": 14, 
    "id": 2378009, 
    "size": 298
  }, 
  {
    "description": "MC-AIXI-CTW by Marcus Hutter and his students (in particular Daniel Visentin)", 
    "language": "C++", 
    "watchers_count": 20, 
    "created_at": "2011-09-17T23:11:52Z", 
    "forks_count": 6, 
    "updated_at": "2016-03-18T07:45:57Z", 
    "pushed_at": "2011-05-29T08:59:05Z", 
    "git_url": "git://github.com/moridinamael/mc-aixi.git", 
    "full_name": "moridinamael/mc-aixi", 
    "stargazers_count": 20, 
    "id": 2407189, 
    "size": 3529
  }, 
  {
    "description": "An Analysis Tool for High-Energy Physics", 
    "language": "Python", 
    "watchers_count": 14, 
    "created_at": "2011-09-19T16:02:19Z", 
    "forks_count": 7, 
    "updated_at": "2015-04-07T20:25:16Z", 
    "pushed_at": "2013-03-22T16:03:10Z", 
    "git_url": "git://github.com/a4/a4.git", 
    "full_name": "a4/a4", 
    "stargazers_count": 14, 
    "id": 2416428, 
    "size": 3325
  }, 
  {
    "description": "An R interface to \"shotgun\", a parallel lasso and sparse logistic regression solver written in C++ ", 
    "language": "C++", 
    "watchers_count": 6, 
    "created_at": "2011-09-07T19:51:11Z", 
    "forks_count": 2, 
    "updated_at": "2015-05-04T01:02:42Z", 
    "pushed_at": "2015-04-02T13:21:51Z", 
    "git_url": "git://github.com/lianos/buckshot.git", 
    "full_name": "lianos/buckshot", 
    "stargazers_count": 6, 
    "id": 2344075, 
    "size": 10594
  }, 
  {
    "description": "Quantum optimal control - optimize your system or develop and benchmark new optimization algorithms", 
    "language": "Matlab", 
    "watchers_count": 4, 
    "created_at": "2011-09-06T14:44:35Z", 
    "forks_count": 4, 
    "updated_at": "2016-03-21T19:26:30Z", 
    "pushed_at": "2011-09-08T15:01:19Z", 
    "git_url": "git://github.com/shaimach/Dynamo.git", 
    "full_name": "shaimach/Dynamo", 
    "stargazers_count": 4, 
    "id": 2334985, 
    "size": 309
  }, 
  {
    "description": "Fork of the PLoS Article Level Metrics Project", 
    "language": "Ruby", 
    "watchers_count": 11, 
    "created_at": "2011-09-04T07:28:18Z", 
    "forks_count": 2, 
    "updated_at": "2013-11-21T04:28:37Z", 
    "pushed_at": "2012-04-19T20:35:54Z", 
    "git_url": "git://github.com/mfenner/plos-alt-metrics.git", 
    "full_name": "mfenner/plos-alt-metrics", 
    "stargazers_count": 11, 
    "id": 2322268, 
    "size": 3097
  }, 
  {
    "description": "", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2011-09-09T03:07:20Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-14T06:50:52Z", 
    "pushed_at": "2012-07-11T03:03:12Z", 
    "git_url": "git://github.com/jotadram6/micrOMEGAs.git", 
    "full_name": "jotadram6/micrOMEGAs", 
    "stargazers_count": 1, 
    "id": 2353095, 
    "size": 7640
  }, 
  {
    "description": "R code to find by simulation Lyapunov exponents for linear SDE.", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2011-09-20T00:17:22Z", 
    "forks_count": 0, 
    "updated_at": "2015-09-26T20:50:57Z", 
    "pushed_at": "2011-09-20T00:39:49Z", 
    "git_url": "git://github.com/petrelharp/linear-sde-lyapunov.git", 
    "full_name": "petrelharp/linear-sde-lyapunov", 
    "stargazers_count": 1, 
    "id": 2419319, 
    "size": 200
  }
]

data/repos/2011_9.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 41, 
     "created_at": "2011-09-26T14:48:34Z", 
     "forks_count": 25, 
-    "score": 2.123825, 
+    "updated_at": "2016-04-07T19:04:02Z", 
+    "pushed_at": "2016-04-28T08:10:44Z", 
     "git_url": "git://github.com/JohannesBuchner/PyMultiNest.git", 
     "full_name": "JohannesBuchner/PyMultiNest", 
     "stargazers_count": 41, 
@@ -18,7 +19,8 @@
     "watchers_count": 14, 
     "created_at": "2011-09-13T12:11:05Z", 
     "forks_count": 4, 
-    "score": 2.1049216, 
+    "updated_at": "2016-04-01T19:06:41Z", 
+    "pushed_at": "2015-02-01T18:24:35Z", 
     "git_url": "git://github.com/korv/Jabref-plugins.git", 
     "full_name": "korv/Jabref-plugins", 
     "stargazers_count": 14, 
@@ -31,7 +33,8 @@
     "watchers_count": 20, 
     "created_at": "2011-09-17T23:11:52Z", 
     "forks_count": 6, 
-    "score": 1.5017712, 
+    "updated_at": "2016-03-18T07:45:57Z", 
+    "pushed_at": "2011-05-29T08:59:05Z", 
     "git_url": "git://github.com/moridinamael/mc-aixi.git", 
     "full_name": "moridinamael/mc-aixi", 
     "stargazers_count": 20, 
@@ -44,7 +47,8 @@
     "watchers_count": 14, 
     "created_at": "2011-09-19T16:02:19Z", 
     "forks_count": 7, 
-    "score": 1.3140498, 
+    "updated_at": "2015-04-07T20:25:16Z", 
+    "pushed_at": "2013-03-22T16:03:10Z", 
     "git_url": "git://github.com/a4/a4.git", 
     "full_name": "a4/a4", 
     "stargazers_count": 14, 
@@ -57,7 +61,8 @@
     "watchers_count": 6, 
     "created_at": "2011-09-07T19:51:11Z", 
     "forks_count": 2, 
-    "score": 1.1163032, 
+    "updated_at": "2015-05-04T01:02:42Z", 
+    "pushed_at": "2015-04-02T13:21:51Z", 
     "git_url": "git://github.com/lianos/buckshot.git", 
     "full_name": "lianos/buckshot", 
     "stargazers_count": 6, 
@@ -70,7 +75,8 @@
     "watchers_count": 4, 
     "created_at": "2011-09-06T14:44:35Z", 
     "forks_count": 4, 
-    "score": 0.928602, 
+    "updated_at": "2016-03-21T19:26:30Z", 
+    "pushed_at": "2011-09-08T15:01:19Z", 
     "git_url": "git://github.com/shaimach/Dynamo.git", 
     "full_name": "shaimach/Dynamo", 
     "stargazers_count": 4, 
@@ -83,7 +89,8 @@
     "watchers_count": 11, 
     "created_at": "2011-09-04T07:28:18Z", 
     "forks_count": 2, 
-    "score": 0.65117687, 
+    "updated_at": "2013-11-21T04:28:37Z", 
+    "pushed_at": "2012-04-19T20:35:54Z", 
     "git_url": "git://github.com/mfenner/plos-alt-metrics.git", 
     "full_name": "mfenner/plos-alt-metrics", 
     "stargazers_count": 11, 
@@ -96,7 +103,8 @@
     "watchers_count": 1, 
     "created_at": "2011-09-09T03:07:20Z", 
     "forks_count": 1, 
-    "score": 0.49666414, 
+    "updated_at": "2013-10-14T06:50:52Z", 
+    "pushed_at": "2012-07-11T03:03:12Z", 
     "git_url": "git://github.com/jotadram6/micrOMEGAs.git", 
     "full_name": "jotadram6/micrOMEGAs", 
     "stargazers_count": 1, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2011-09-20T00:17:22Z", 
     "forks_count": 0, 
-    "score": 0.37210107, 
+    "updated_at": "2015-09-26T20:50:57Z", 
+    "pushed_at": "2011-09-20T00:39:49Z", 
     "git_url": "git://github.com/petrelharp/linear-sde-lyapunov.git", 
     "full_name": "petrelharp/linear-sde-lyapunov", 
     "stargazers_count": 1,
