data/repos/2011_3.json (before)
[
  {
    "description": "Heterogeneous Wireless (802.15.4) Sensor Network", 
    "language": "Java", 
    "watchers_count": 8, 
    "created_at": "2011-03-02T11:48:04Z", 
    "forks_count": 9, 
    "score": 3.7211978, 
    "git_url": "git://github.com/mksense/mac.git", 
    "full_name": "mksense/mac", 
    "stargazers_count": 8, 
    "id": 1430374, 
    "size": 204
  }, 
  {
    "description": "Rolling Hash C++ Library", 
    "language": "C++", 
    "watchers_count": 49, 
    "created_at": "2011-03-11T14:19:01Z", 
    "forks_count": 11, 
    "score": 3.2167718, 
    "git_url": "git://github.com/lemire/rollinghashcpp.git", 
    "full_name": "lemire/rollinghashcpp", 
    "stargazers_count": 49, 
    "id": 1468126, 
    "size": 245
  }, 
  {
    "description": "Rolling hash functions in Java", 
    "language": "Java", 
    "watchers_count": 26, 
    "created_at": "2011-03-11T15:45:30Z", 
    "forks_count": 8, 
    "score": 1.8572042, 
    "git_url": "git://github.com/lemire/rollinghashjava.git", 
    "full_name": "lemire/rollinghashjava", 
    "stargazers_count": 26, 
    "id": 1468436, 
    "size": 3
  }, 
  {
    "description": "Document similarity analysis for large document sets", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2011-03-23T14:57:57Z", 
    "forks_count": 0, 
    "score": 0.9209032, 
    "git_url": "git://github.com/zimeon/docsim.git", 
    "full_name": "zimeon/docsim", 
    "stargazers_count": 3, 
    "id": 1516659, 
    "size": 39044
  }, 
  {
    "description": "Vocabulary quality assessment tools", 
    "language": "Java", 
    "watchers_count": 35, 
    "created_at": "2011-03-21T15:14:45Z", 
    "forks_count": 5, 
    "score": 0.4693035, 
    "git_url": "git://github.com/cmader/qSKOS.git", 
    "full_name": "cmader/qSKOS", 
    "stargazers_count": 35, 
    "id": 1507101, 
    "size": 8142
  }, 
  {
    "description": "Dichotic Harmony Accords Generator program and other data", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-03-29T07:12:43Z", 
    "forks_count": 0, 
    "score": 0.39397246, 
    "git_url": "git://github.com/vadimrm/Dichotic-Harmony-Project.git", 
    "full_name": "vadimrm/Dichotic-Harmony-Project", 
    "stargazers_count": 1, 
    "id": 1540352, 
    "size": 8964
  }, 
  {
    "description": "TM2: Type-safe modeling in text mining", 
    "language": "Java", 
    "watchers_count": 5, 
    "created_at": "2011-03-15T22:42:32Z", 
    "forks_count": 0, 
    "score": 0.32501072, 
    "git_url": "git://github.com/fsteeg/tm2.git", 
    "full_name": "fsteeg/tm2", 
    "stargazers_count": 5, 
    "id": 1484982, 
    "size": 37662
  }
]

data/repos/2011_3.json (after)
[
  {
    "description": "Heterogeneous Wireless (802.15.4) Sensor Network", 
    "language": "Java", 
    "watchers_count": 8, 
    "created_at": "2011-03-02T11:48:04Z", 
    "forks_count": 9, 
    "updated_at": "2016-01-29T04:03:28Z", 
    "pushed_at": "2013-12-19T12:44:11Z", 
    "git_url": "git://github.com/mksense/mac.git", 
    "full_name": "mksense/mac", 
    "stargazers_count": 8, 
    "id": 1430374, 
    "size": 204
  }, 
  {
    "description": "Rolling Hash C++ Library", 
    "language": "C++", 
    "watchers_count": 49, 
    "created_at": "2011-03-11T14:19:01Z", 
    "forks_count": 11, 
    "updated_at": "2016-04-14T02:29:17Z", 
    "pushed_at": "2015-10-10T02:26:27Z", 
    "git_url": "git://github.com/lemire/rollinghashcpp.git", 
    "full_name": "lemire/rollinghashcpp", 
    "stargazers_count": 49, 
    "id": 1468126, 
    "size": 245
  }, 
  {
    "description": "Rolling hash functions in Java", 
    "language": "Java", 
    "watchers_count": 26, 
    "created_at": "2011-03-11T15:45:30Z", 
    "forks_count": 8, 
    "updated_at": "2016-01-05T06:34:38Z", 
    "pushed_at": "2016-01-28T15:34:37Z", 
    "git_url": "git://github.com/lemire/rollinghashjava.git", 
    "full_name": "lemire/rollinghashjava", 
    "stargazers_count": 26, 
    "id": 1468436, 
    "size": 3
  }, 
  {
    "description": "Document similarity analysis for large document sets", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2011-03-23T14:57:57Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-28T08:48:25Z", 
    "pushed_at": "2014-09-18T04:10:36Z", 
    "git_url": "git://github.com/zimeon/docsim.git", 
    "full_name": "zimeon/docsim", 
    "stargazers_count": 3, 
    "id": 1516659, 
    "size": 39044
  }, 
  {
    "description": "Vocabulary quality assessment tools", 
    "language": "Java", 
    "watchers_count": 35, 
    "created_at": "2011-03-21T15:14:45Z", 
    "forks_count": 5, 
    "updated_at": "2016-02-05T13:04:07Z", 
    "pushed_at": "2014-12-21T13:26:44Z", 
    "git_url": "git://github.com/cmader/qSKOS.git", 
    "full_name": "cmader/qSKOS", 
    "stargazers_count": 35, 
    "id": 1507101, 
    "size": 8142
  }, 
  {
    "description": "Dichotic Harmony Accords Generator program and other data", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2011-03-29T07:12:43Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-09T06:46:34Z", 
    "pushed_at": "2011-09-27T11:00:49Z", 
    "git_url": "git://github.com/vadimrm/Dichotic-Harmony-Project.git", 
    "full_name": "vadimrm/Dichotic-Harmony-Project", 
    "stargazers_count": 1, 
    "id": 1540352, 
    "size": 8964
  }, 
  {
    "description": "TM2: Type-safe modeling in text mining", 
    "language": "Java", 
    "watchers_count": 5, 
    "created_at": "2011-03-15T22:42:32Z", 
    "forks_count": 0, 
    "updated_at": "2015-12-08T17:50:49Z", 
    "pushed_at": "2011-08-26T14:18:54Z", 
    "git_url": "git://github.com/fsteeg/tm2.git", 
    "full_name": "fsteeg/tm2", 
    "stargazers_count": 5, 
    "id": 1484982, 
    "size": 37662
  }
]

data/repos/2011_3.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 8, 
     "created_at": "2011-03-02T11:48:04Z", 
     "forks_count": 9, 
-    "score": 3.7211978, 
+    "updated_at": "2016-01-29T04:03:28Z", 
+    "pushed_at": "2013-12-19T12:44:11Z", 
     "git_url": "git://github.com/mksense/mac.git", 
     "full_name": "mksense/mac", 
     "stargazers_count": 8, 
@@ -18,7 +19,8 @@
     "watchers_count": 49, 
     "created_at": "2011-03-11T14:19:01Z", 
     "forks_count": 11, 
-    "score": 3.2167718, 
+    "updated_at": "2016-04-14T02:29:17Z", 
+    "pushed_at": "2015-10-10T02:26:27Z", 
     "git_url": "git://github.com/lemire/rollinghashcpp.git", 
     "full_name": "lemire/rollinghashcpp", 
     "stargazers_count": 49, 
@@ -31,7 +33,8 @@
     "watchers_count": 26, 
     "created_at": "2011-03-11T15:45:30Z", 
     "forks_count": 8, 
-    "score": 1.8572042, 
+    "updated_at": "2016-01-05T06:34:38Z", 
+    "pushed_at": "2016-01-28T15:34:37Z", 
     "git_url": "git://github.com/lemire/rollinghashjava.git", 
     "full_name": "lemire/rollinghashjava", 
     "stargazers_count": 26, 
@@ -44,7 +47,8 @@
     "watchers_count": 3, 
     "created_at": "2011-03-23T14:57:57Z", 
     "forks_count": 0, 
-    "score": 0.9209032, 
+    "updated_at": "2015-02-28T08:48:25Z", 
+    "pushed_at": "2014-09-18T04:10:36Z", 
     "git_url": "git://github.com/zimeon/docsim.git", 
     "full_name": "zimeon/docsim", 
     "stargazers_count": 3, 
@@ -57,7 +61,8 @@
     "watchers_count": 35, 
     "created_at": "2011-03-21T15:14:45Z", 
     "forks_count": 5, 
-    "score": 0.4693035, 
+    "updated_at": "2016-02-05T13:04:07Z", 
+    "pushed_at": "2014-12-21T13:26:44Z", 
     "git_url": "git://github.com/cmader/qSKOS.git", 
     "full_name": "cmader/qSKOS", 
     "stargazers_count": 35, 
@@ -70,7 +75,8 @@
     "watchers_count": 1, 
     "created_at": "2011-03-29T07:12:43Z", 
     "forks_count": 0, 
-    "score": 0.39397246, 
+    "updated_at": "2013-10-09T06:46:34Z", 
+    "pushed_at": "2011-09-27T11:00:49Z", 
     "git_url": "git://github.com/vadimrm/Dichotic-Harmony-Project.git", 
     "full_name": "vadimrm/Dichotic-Harmony-Project", 
     "stargazers_count": 1, 
@@ -83,7 +89,8 @@
     "watchers_count": 5, 
     "created_at": "2011-03-15T22:42:32Z", 
     "forks_count": 0, 
-    "score": 0.32501072, 
+    "updated_at": "2015-12-08T17:50:49Z", 
+    "pushed_at": "2011-08-26T14:18:54Z", 
     "git_url": "git://github.com/fsteeg/tm2.git", 
     "full_name": "fsteeg/tm2", 
     "stargazers_count": 5,
