data/repos/2011_1.json (before)
[
  {
    "description": "An ArXiV.org client for the Kindle", 
    "language": "Java", 
    "watchers_count": 5, 
    "created_at": "2011-01-21T17:56:06Z", 
    "forks_count": 0, 
    "score": 6.9526362, 
    "git_url": "git://github.com/apetresc/Xindle.git", 
    "full_name": "apetresc/Xindle", 
    "stargazers_count": 5, 
    "id": 1279296, 
    "size": 698
  }, 
  {
    "description": "Burrow-Wheeler Aligner for pairwise alignment between DNA sequences", 
    "language": "C", 
    "watchers_count": 292, 
    "created_at": "2011-01-14T01:36:33Z", 
    "forks_count": 178, 
    "score": 1.8385382, 
    "git_url": "git://github.com/lh3/bwa.git", 
    "full_name": "lh3/bwa", 
    "stargazers_count": 292, 
    "id": 1253014, 
    "size": 2498
  }, 
  {
    "description": "The Open Exoplanet Catalogue", 
    "language": "Python", 
    "watchers_count": 296, 
    "created_at": "2011-01-11T03:02:17Z", 
    "forks_count": 86, 
    "score": 1.1143224, 
    "git_url": "git://github.com/OpenExoplanetCatalogue/open_exoplanet_catalogue.git", 
    "full_name": "OpenExoplanetCatalogue/open_exoplanet_catalogue", 
    "stargazers_count": 296, 
    "id": 1240382, 
    "size": 26892
  }, 
  {
    "description": "QUDA is a library for performing calculations in lattice QCD on GPUs.", 
    "language": "C", 
    "watchers_count": 44, 
    "created_at": "2011-01-27T21:11:16Z", 
    "forks_count": 29, 
    "score": 1.0619125, 
    "git_url": "git://github.com/lattice/quda.git", 
    "full_name": "lattice/quda", 
    "stargazers_count": 44, 
    "id": 1300564, 
    "size": 23945
  }, 
  {
    "description": "Extension for Mediawiki for manage bibliographies", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2011-01-03T14:36:46Z", 
    "forks_count": 0, 
    "score": 0.5571612, 
    "git_url": "git://github.com/fHachenberg/Bibwiki.git", 
    "full_name": "fHachenberg/Bibwiki", 
    "stargazers_count": 1, 
    "id": 1216554, 
    "size": 481
  }, 
  {
    "description": "Website connected to the stream of data gathered by momentum-core project", 
    "language": "JavaScript", 
    "watchers_count": 1, 
    "created_at": "2011-01-08T16:19:49Z", 
    "forks_count": 0, 
    "score": 0.46430105, 
    "git_url": "git://github.com/brenes/momentum-web.git", 
    "full_name": "brenes/momentum-web", 
    "stargazers_count": 1, 
    "id": 1233164, 
    "size": 224
  }, 
  {
    "description": "local changes to surfraw - local edits prior to sending updates to surfraw-devel", 
    "language": "Shell", 
    "watchers_count": 4, 
    "created_at": "2011-01-03T05:37:38Z", 
    "forks_count": 1, 
    "score": 0.26547813, 
    "git_url": "git://github.com/kisom/surfraw.git", 
    "full_name": "kisom/surfraw", 
    "stargazers_count": 4, 
    "id": 1215738, 
    "size": 771
  }, 
  {
    "description": "An efficient 1D quantum physics simulation system using matrix product states.", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2011-01-25T01:21:51Z", 
    "forks_count": 2, 
    "score": 0.18794888, 
    "git_url": "git://github.com/gcross/Nutcracker.git", 
    "full_name": "gcross/Nutcracker", 
    "stargazers_count": 2, 
    "id": 1289954, 
    "size": 5008
  }, 
  {
    "description": "Shell Users' Revolutionary Front Rage Against the Web", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2011-01-24T03:03:21Z", 
    "forks_count": 0, 
    "score": 0.1641552, 
    "git_url": "git://github.com/twinshadow/Surfraw.git", 
    "full_name": "twinshadow/Surfraw", 
    "stargazers_count": 1, 
    "id": 1286434, 
    "size": 728
  }
]

data/repos/2011_1.json (after)
[
  {
    "description": "An ArXiV.org client for the Kindle", 
    "language": "Java", 
    "watchers_count": 5, 
    "created_at": "2011-01-21T17:56:06Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-08T06:59:42Z", 
    "pushed_at": "2011-01-22T18:27:55Z", 
    "git_url": "git://github.com/apetresc/Xindle.git", 
    "full_name": "apetresc/Xindle", 
    "stargazers_count": 5, 
    "id": 1279296, 
    "size": 698
  }, 
  {
    "description": "Burrow-Wheeler Aligner for pairwise alignment between DNA sequences", 
    "language": "C", 
    "watchers_count": 292, 
    "created_at": "2011-01-14T01:36:33Z", 
    "forks_count": 178, 
    "updated_at": "2016-05-04T14:02:56Z", 
    "pushed_at": "2016-05-04T18:42:07Z", 
    "git_url": "git://github.com/lh3/bwa.git", 
    "full_name": "lh3/bwa", 
    "stargazers_count": 292, 
    "id": 1253014, 
    "size": 2498
  }, 
  {
    "description": "The Open Exoplanet Catalogue", 
    "language": "Python", 
    "watchers_count": 296, 
    "created_at": "2011-01-11T03:02:17Z", 
    "forks_count": 86, 
    "updated_at": "2016-05-05T01:52:33Z", 
    "pushed_at": "2016-05-05T17:22:08Z", 
    "git_url": "git://github.com/OpenExoplanetCatalogue/open_exoplanet_catalogue.git", 
    "full_name": "OpenExoplanetCatalogue/open_exoplanet_catalogue", 
    "stargazers_count": 296, 
    "id": 1240382, 
    "size": 26892
  }, 
  {
    "description": "QUDA is a library for performing calculations in lattice QCD on GPUs.", 
    "language": "C", 
    "watchers_count": 44, 
    "created_at": "2011-01-27T21:11:16Z", 
    "forks_count": 29, 
    "updated_at": "2016-04-07T09:10:12Z", 
    "pushed_at": "2016-05-05T02:01:47Z", 
    "git_url": "git://github.com/lattice/quda.git", 
    "full_name": "lattice/quda", 
    "stargazers_count": 44, 
    "id": 1300564, 
    "size": 23945
  }, 
  {
    "description": "Extension for Mediawiki for manage bibliographies", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2011-01-03T14:36:46Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-16T14:15:26Z", 
    "pushed_at": "2011-01-17T22:06:23Z", 
    "git_url": "git://github.com/fHachenberg/Bibwiki.git", 
    "full_name": "fHachenberg/Bibwiki", 
    "stargazers_count": 1, 
    "id": 1216554, 
    "size": 481
  }, 
  {
    "description": "Website connected to the stream of data gathered by momentum-core project", 
    "language": "JavaScript", 
    "watchers_count": 1, 
    "created_at": "2011-01-08T16:19:49Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-31T08:30:56Z", 
    "pushed_at": "2011-05-26T21:33:56Z", 
    "git_url": "git://github.com/brenes/momentum-web.git", 
    "full_name": "brenes/momentum-web", 
    "stargazers_count": 1, 
    "id": 1233164, 
    "size": 224
  }, 
  {
    "description": "local changes to surfraw - local edits prior to sending updates to surfraw-devel", 
    "language": "Shell", 
    "watchers_count": 4, 
    "created_at": "2011-01-03T05:37:38Z", 
    "forks_count": 1, 
    "updated_at": "2015-09-14T15:25:33Z", 
    "pushed_at": "2015-09-14T15:25:32Z", 
    "git_url": "git://github.com/kisom/surfraw.git", 
    "full_name": "kisom/surfraw", 
    "stargazers_count": 4, 
    "id": 1215738, 
    "size": 771
  }, 
  {
    "description": "An efficient 1D quantum physics simulation system using matrix product states.", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2011-01-25T01:21:51Z", 
    "forks_count": 2, 
    "updated_at": "2014-04-08T22:34:45Z", 
    "pushed_at": "2013-12-20T10:11:24Z", 
    "git_url": "git://github.com/gcross/Nutcracker.git", 
    "full_name": "gcross/Nutcracker", 
    "stargazers_count": 2, 
    "id": 1289954, 
    "size": 5008
  }, 
  {
    "description": "Shell Users' Revolutionary Front Rage Against the Web", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2011-01-24T03:03:21Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-18T14:29:28Z", 
    "pushed_at": "2011-02-20T10:52:58Z", 
    "git_url": "git://github.com/twinshadow/Surfraw.git", 
    "full_name": "twinshadow/Surfraw", 
    "stargazers_count": 1, 
    "id": 1286434, 
    "size": 728
  }
]

data/repos/2011_1.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 5, 
     "created_at": "2011-01-21T17:56:06Z", 
     "forks_count": 0, 
-    "score": 6.9526362, 
+    "updated_at": "2013-12-08T06:59:42Z", 
+    "pushed_at": "2011-01-22T18:27:55Z", 
     "git_url": "git://github.com/apetresc/Xindle.git", 
     "full_name": "apetresc/Xindle", 
     "stargazers_count": 5, 
@@ -18,7 +19,8 @@
     "watchers_count": 292, 
     "created_at": "2011-01-14T01:36:33Z", 
     "forks_count": 178, 
-    "score": 1.8385382, 
+    "updated_at": "2016-05-04T14:02:56Z", 
+    "pushed_at": "2016-05-04T18:42:07Z", 
     "git_url": "git://github.com/lh3/bwa.git", 
     "full_name": "lh3/bwa", 
     "stargazers_count": 292, 
@@ -31,7 +33,8 @@
     "watchers_count": 296, 
     "created_at": "2011-01-11T03:02:17Z", 
     "forks_count": 86, 
-    "score": 1.1143224, 
+    "updated_at": "2016-05-05T01:52:33Z", 
+    "pushed_at": "2016-05-05T17:22:08Z", 
     "git_url": "git://github.com/OpenExoplanetCatalogue/open_exoplanet_catalogue.git", 
     "full_name": "OpenExoplanetCatalogue/open_exoplanet_catalogue", 
     "stargazers_count": 296, 
@@ -44,7 +47,8 @@
     "watchers_count": 44, 
     "created_at": "2011-01-27T21:11:16Z", 
     "forks_count": 29, 
-    "score": 1.0619125, 
+    "updated_at": "2016-04-07T09:10:12Z", 
+    "pushed_at": "2016-05-05T02:01:47Z", 
     "git_url": "git://github.com/lattice/quda.git", 
     "full_name": "lattice/quda", 
     "stargazers_count": 44, 
@@ -57,7 +61,8 @@
     "watchers_count": 1, 
     "created_at": "2011-01-03T14:36:46Z", 
     "forks_count": 0, 
-    "score": 0.5571612, 
+    "updated_at": "2015-02-16T14:15:26Z", 
+    "pushed_at": "2011-01-17T22:06:23Z", 
     "git_url": "git://github.com/fHachenberg/Bibwiki.git", 
     "full_name": "fHachenberg/Bibwiki", 
     "stargazers_count": 1, 
@@ -70,7 +75,8 @@
     "watchers_count": 1, 
     "created_at": "2011-01-08T16:19:49Z", 
     "forks_count": 0, 
-    "score": 0.46430105, 
+    "updated_at": "2014-01-31T08:30:56Z", 
+    "pushed_at": "2011-05-26T21:33:56Z", 
     "git_url": "git://github.com/brenes/momentum-web.git", 
     "full_name": "brenes/momentum-web", 
     "stargazers_count": 1, 
@@ -83,7 +89,8 @@
     "watchers_count": 4, 
     "created_at": "2011-01-03T05:37:38Z", 
     "forks_count": 1, 
-    "score": 0.26547813, 
+    "updated_at": "2015-09-14T15:25:33Z", 
+    "pushed_at": "2015-09-14T15:25:32Z", 
     "git_url": "git://github.com/kisom/surfraw.git", 
     "full_name": "kisom/surfraw", 
     "stargazers_count": 4, 
@@ -96,7 +103,8 @@
     "watchers_count": 2, 
     "created_at": "2011-01-25T01:21:51Z", 
     "forks_count": 2, 
-    "score": 0.18794888, 
+    "updated_at": "2014-04-08T22:34:45Z", 
+    "pushed_at": "2013-12-20T10:11:24Z", 
     "git_url": "git://github.com/gcross/Nutcracker.git", 
     "full_name": "gcross/Nutcracker", 
     "stargazers_count": 2, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2011-01-24T03:03:21Z", 
     "forks_count": 0, 
-    "score": 0.1641552, 
+    "updated_at": "2013-10-18T14:29:28Z", 
+    "pushed_at": "2011-02-20T10:52:58Z", 
     "git_url": "git://github.com/twinshadow/Surfraw.git", 
     "full_name": "twinshadow/Surfraw", 
     "stargazers_count": 1,
