data/repos/2011_10.json (before)
[
  {
    "description": "ROOT package to calculate Jet Color moments on the fly, based on http://arxiv.org/pdf/1001.5027v3", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2011-10-12T21:56:44Z", 
    "forks_count": 0, 
    "score": 2.4011989, 
    "git_url": "git://github.com/dbjergaard/Jet-Substructure-Moments.git", 
    "full_name": "dbjergaard/Jet-Substructure-Moments", 
    "stargazers_count": 0, 
    "id": 2565679, 
    "size": 200
  }, 
  {
    "description": "3D expansions", 
    "language": "FORTRAN", 
    "watchers_count": 3, 
    "created_at": "2011-10-10T09:52:07Z", 
    "forks_count": 3, 
    "score": 1.1393795, 
    "git_url": "git://github.com/ixkael/3DEX.git", 
    "full_name": "ixkael/3DEX", 
    "stargazers_count": 3, 
    "id": 2547095, 
    "size": 47297
  }, 
  {
    "description": "Spectral Graph Wavelet Transform", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2011-10-11T00:32:00Z", 
    "forks_count": 2, 
    "score": 1.1276933, 
    "git_url": "git://github.com/aweinstein/PySGWT.git", 
    "full_name": "aweinstein/PySGWT", 
    "stargazers_count": 5, 
    "id": 2552073, 
    "size": 106
  }, 
  {
    "description": "The Dirac equation with 5 dimensions.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2011-10-01T10:27:19Z", 
    "forks_count": 0, 
    "score": 0.651074, 
    "git_url": "git://github.com/jdekozak/dirac5d.git", 
    "full_name": "jdekozak/dirac5d", 
    "stargazers_count": 1, 
    "id": 2494386, 
    "size": 740
  }, 
  {
    "description": "Tools for text tokenization and encoding", 
    "language": "Python", 
    "watchers_count": 57, 
    "created_at": "2011-10-27T18:48:52Z", 
    "forks_count": 7, 
    "score": 0.56316423, 
    "git_url": "git://github.com/Bookworm-project/BookwormDB.git", 
    "full_name": "Bookworm-project/BookwormDB", 
    "stargazers_count": 57, 
    "id": 2660382, 
    "size": 195074
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2011-10-29T05:26:08Z", 
    "forks_count": 1, 
    "score": 0.5315997, 
    "git_url": "git://github.com/garrison/vmc.git", 
    "full_name": "garrison/vmc", 
    "stargazers_count": 3, 
    "id": 2669531, 
    "size": 2546
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 6, 
    "created_at": "2011-10-21T10:24:09Z", 
    "forks_count": 2, 
    "score": 0.4693035, 
    "git_url": "git://github.com/wavemoth/wavemoth.git", 
    "full_name": "wavemoth/wavemoth", 
    "stargazers_count": 6, 
    "id": 2619526, 
    "size": 944
  }, 
  {
    "description": "open-source neutrino interaction library", 
    "language": "FORTRAN", 
    "watchers_count": 5, 
    "created_at": "2011-10-07T04:54:13Z", 
    "forks_count": 4, 
    "score": 0.3754428, 
    "git_url": "git://github.com/evanoconnor/NuLib.git", 
    "full_name": "evanoconnor/NuLib", 
    "stargazers_count": 5, 
    "id": 2530603, 
    "size": 1811
  }, 
  {
    "description": "Spectrum and decays in the Minimal Composite Supersymmetric Standard Model", 
    "language": "FORTRAN", 
    "watchers_count": 3, 
    "created_at": "2011-10-04T00:01:05Z", 
    "forks_count": 0, 
    "score": 0.28196785, 
    "git_url": "git://github.com/jterning/MCSSMTools.git", 
    "full_name": "jterning/MCSSMTools", 
    "stargazers_count": 3, 
    "id": 2508716, 
    "size": 19332
  }
]

data/repos/2011_10.json (after)
[
  {
    "description": "ROOT package to calculate Jet Color moments on the fly, based on http://arxiv.org/pdf/1001.5027v3", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2011-10-12T21:56:44Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-29T05:28:23Z", 
    "pushed_at": "2011-12-02T01:33:57Z", 
    "git_url": "git://github.com/dbjergaard/Jet-Substructure-Moments.git", 
    "full_name": "dbjergaard/Jet-Substructure-Moments", 
    "stargazers_count": 0, 
    "id": 2565679, 
    "size": 200
  }, 
  {
    "description": "3D expansions", 
    "language": "FORTRAN", 
    "watchers_count": 3, 
    "created_at": "2011-10-10T09:52:07Z", 
    "forks_count": 3, 
    "updated_at": "2015-06-01T04:49:21Z", 
    "pushed_at": "2011-11-16T15:40:00Z", 
    "git_url": "git://github.com/ixkael/3DEX.git", 
    "full_name": "ixkael/3DEX", 
    "stargazers_count": 3, 
    "id": 2547095, 
    "size": 47297
  }, 
  {
    "description": "Spectral Graph Wavelet Transform", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2011-10-11T00:32:00Z", 
    "forks_count": 2, 
    "updated_at": "2016-01-09T04:10:21Z", 
    "pushed_at": "2012-06-25T20:12:29Z", 
    "git_url": "git://github.com/aweinstein/PySGWT.git", 
    "full_name": "aweinstein/PySGWT", 
    "stargazers_count": 5, 
    "id": 2552073, 
    "size": 106
  }, 
  {
    "description": "The Dirac equation with 5 dimensions.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2011-10-01T10:27:19Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-09T10:28:17Z", 
    "pushed_at": "2014-11-09T10:28:17Z", 
    "git_url": "git://github.com/jdekozak/dirac5d.git", 
    "full_name": "jdekozak/dirac5d", 
    "stargazers_count": 1, 
    "id": 2494386, 
    "size": 740
  }, 
  {
    "description": "Tools for text tokenization and encoding", 
    "language": "Python", 
    "watchers_count": 57, 
    "created_at": "2011-10-27T18:48:52Z", 
    "forks_count": 7, 
    "updated_at": "2016-01-13T14:30:05Z", 
    "pushed_at": "2016-05-04T14:14:08Z", 
    "git_url": "git://github.com/Bookworm-project/BookwormDB.git", 
    "full_name": "Bookworm-project/BookwormDB", 
    "stargazers_count": 57, 
    "id": 2660382, 
    "size": 195074
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2011-10-29T05:26:08Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-18T18:36:13Z", 
    "pushed_at": "2014-05-14T22:20:10Z", 
    "git_url": "git://github.com/garrison/vmc.git", 
    "full_name": "garrison/vmc", 
    "stargazers_count": 3, 
    "id": 2669531, 
    "size": 2546
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 6, 
    "created_at": "2011-10-21T10:24:09Z", 
    "forks_count": 2, 
    "updated_at": "2014-01-06T13:02:54Z", 
    "pushed_at": "2013-03-15T12:42:48Z", 
    "git_url": "git://github.com/wavemoth/wavemoth.git", 
    "full_name": "wavemoth/wavemoth", 
    "stargazers_count": 6, 
    "id": 2619526, 
    "size": 944
  }, 
  {
    "description": "open-source neutrino interaction library", 
    "language": "FORTRAN", 
    "watchers_count": 5, 
    "created_at": "2011-10-07T04:54:13Z", 
    "forks_count": 4, 
    "updated_at": "2016-04-03T17:53:39Z", 
    "pushed_at": "2015-12-09T19:23:37Z", 
    "git_url": "git://github.com/evanoconnor/NuLib.git", 
    "full_name": "evanoconnor/NuLib", 
    "stargazers_count": 5, 
    "id": 2530603, 
    "size": 1811
  }, 
  {
    "description": "Spectrum and decays in the Minimal Composite Supersymmetric Standard Model", 
    "language": "FORTRAN", 
    "watchers_count": 3, 
    "created_at": "2011-10-04T00:01:05Z", 
    "forks_count": 0, 
    "updated_at": "2015-08-28T17:10:43Z", 
    "pushed_at": "2012-01-04T18:51:39Z", 
    "git_url": "git://github.com/jterning/MCSSMTools.git", 
    "full_name": "jterning/MCSSMTools", 
    "stargazers_count": 3, 
    "id": 2508716, 
    "size": 19332
  }
]

data/repos/2011_10.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 0, 
     "created_at": "2011-10-12T21:56:44Z", 
     "forks_count": 0, 
-    "score": 2.4011989, 
+    "updated_at": "2013-11-29T05:28:23Z", 
+    "pushed_at": "2011-12-02T01:33:57Z", 
     "git_url": "git://github.com/dbjergaard/Jet-Substructure-Moments.git", 
     "full_name": "dbjergaard/Jet-Substructure-Moments", 
     "stargazers_count": 0, 
@@ -18,7 +19,8 @@
     "watchers_count": 3, 
     "created_at": "2011-10-10T09:52:07Z", 
     "forks_count": 3, 
-    "score": 1.1393795, 
+    "updated_at": "2015-06-01T04:49:21Z", 
+    "pushed_at": "2011-11-16T15:40:00Z", 
     "git_url": "git://github.com/ixkael/3DEX.git", 
     "full_name": "ixkael/3DEX", 
     "stargazers_count": 3, 
@@ -31,7 +33,8 @@
     "watchers_count": 5, 
     "created_at": "2011-10-11T00:32:00Z", 
     "forks_count": 2, 
-    "score": 1.1276933, 
+    "updated_at": "2016-01-09T04:10:21Z", 
+    "pushed_at": "2012-06-25T20:12:29Z", 
     "git_url": "git://github.com/aweinstein/PySGWT.git", 
     "full_name": "aweinstein/PySGWT", 
     "stargazers_count": 5, 
@@ -44,7 +47,8 @@
     "watchers_count": 1, 
     "created_at": "2011-10-01T10:27:19Z", 
     "forks_count": 0, 
-    "score": 0.651074, 
+    "updated_at": "2014-11-09T10:28:17Z", 
+    "pushed_at": "2014-11-09T10:28:17Z", 
     "git_url": "git://github.com/jdekozak/dirac5d.git", 
     "full_name": "jdekozak/dirac5d", 
     "stargazers_count": 1, 
@@ -57,7 +61,8 @@
     "watchers_count": 57, 
     "created_at": "2011-10-27T18:48:52Z", 
     "forks_count": 7, 
-    "score": 0.56316423, 
+    "updated_at": "2016-01-13T14:30:05Z", 
+    "pushed_at": "2016-05-04T14:14:08Z", 
     "git_url": "git://github.com/Bookworm-project/BookwormDB.git", 
     "full_name": "Bookworm-project/BookwormDB", 
     "stargazers_count": 57, 
@@ -70,7 +75,8 @@
     "watchers_count": 3, 
     "created_at": "2011-10-29T05:26:08Z", 
     "forks_count": 1, 
-    "score": 0.5315997, 
+    "updated_at": "2016-01-18T18:36:13Z", 
+    "pushed_at": "2014-05-14T22:20:10Z", 
     "git_url": "git://github.com/garrison/vmc.git", 
     "full_name": "garrison/vmc", 
     "stargazers_count": 3, 
@@ -83,7 +89,8 @@
     "watchers_count": 6, 
     "created_at": "2011-10-21T10:24:09Z", 
     "forks_count": 2, 
-    "score": 0.4693035, 
+    "updated_at": "2014-01-06T13:02:54Z", 
+    "pushed_at": "2013-03-15T12:42:48Z", 
     "git_url": "git://github.com/wavemoth/wavemoth.git", 
     "full_name": "wavemoth/wavemoth", 
     "stargazers_count": 6, 
@@ -96,7 +103,8 @@
     "watchers_count": 5, 
     "created_at": "2011-10-07T04:54:13Z", 
     "forks_count": 4, 
-    "score": 0.3754428, 
+    "updated_at": "2016-04-03T17:53:39Z", 
+    "pushed_at": "2015-12-09T19:23:37Z", 
     "git_url": "git://github.com/evanoconnor/NuLib.git", 
     "full_name": "evanoconnor/NuLib", 
     "stargazers_count": 5, 
@@ -109,7 +117,8 @@
     "watchers_count": 3, 
     "created_at": "2011-10-04T00:01:05Z", 
     "forks_count": 0, 
-    "score": 0.28196785, 
+    "updated_at": "2015-08-28T17:10:43Z", 
+    "pushed_at": "2012-01-04T18:51:39Z", 
     "git_url": "git://github.com/jterning/MCSSMTools.git", 
     "full_name": "jterning/MCSSMTools", 
     "stargazers_count": 3,
