data/repos/2012_11.json (before)
[
  {
    "description": "Library for fast spherical harmonic transforms, see http://arxiv.org/abs/1303.4945", 
    "language": "C", 
    "watchers_count": 3, 
    "created_at": "2012-11-06T13:01:40Z", 
    "forks_count": 4, 
    "score": 8.232643, 
    "git_url": "git://github.com/dagss/libsharp.git", 
    "full_name": "dagss/libsharp", 
    "stargazers_count": 3, 
    "id": 6562162, 
    "size": 284
  }, 
  {
    "description": "Chance-constrained optimal power flow", 
    "language": "Objective-C", 
    "watchers_count": 1, 
    "created_at": "2012-11-09T15:29:51Z", 
    "forks_count": 0, 
    "score": 1.4857658, 
    "git_url": "git://github.com/sharnett/ccopf.git", 
    "full_name": "sharnett/ccopf", 
    "stargazers_count": 1, 
    "id": 6615448, 
    "size": 4179
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 12, 
    "created_at": "2012-11-23T17:29:21Z", 
    "forks_count": 3, 
    "score": 1.3132439, 
    "git_url": "git://github.com/opencitations/OpenCitationsCorpus.git", 
    "full_name": "opencitations/OpenCitationsCorpus", 
    "stargazers_count": 12, 
    "id": 6830894, 
    "size": 2127
  }, 
  {
    "description": "Some explorations into lattice qcd ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-11-08T07:43:11Z", 
    "forks_count": 1, 
    "score": 1.138002, 
    "git_url": "git://github.com/lbovard/qcd.git", 
    "full_name": "lbovard/qcd", 
    "stargazers_count": 0, 
    "id": 6592881, 
    "size": 108
  }, 
  {
    "description": "Density Based Clustering (DeBaCl) Toolbox", 
    "language": "Python", 
    "watchers_count": 58, 
    "created_at": "2012-11-01T19:52:54Z", 
    "forks_count": 10, 
    "score": 1.1276844, 
    "git_url": "git://github.com/CoAxLab/DeBaCl.git", 
    "full_name": "CoAxLab/DeBaCl", 
    "stargazers_count": 58, 
    "id": 6496168, 
    "size": 6085
  }, 
  {
    "description": "An Open Source library for the analysis and visualization of dynamic network structures, so-called temporal or time-varying networks.", 
    "language": "C#", 
    "watchers_count": 3, 
    "created_at": "2012-11-29T11:04:04Z", 
    "forks_count": 5, 
    "score": 0.93025386, 
    "git_url": "git://github.com/IngoScholtes/TemporalNetworks.git", 
    "full_name": "IngoScholtes/TemporalNetworks", 
    "stargazers_count": 3, 
    "id": 6919646, 
    "size": 1091
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2012-11-27T20:19:05Z", 
    "forks_count": 0, 
    "score": 0.6511777, 
    "git_url": "git://github.com/kltrmn/stochastic-or-model.git", 
    "full_name": "kltrmn/stochastic-or-model", 
    "stargazers_count": 0, 
    "id": 6890208, 
    "size": 116
  }, 
  {
    "description": "Transportation solver implementation to obtain a primal solution of the LP relaxation of the MRF MAP-inference problem", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-11-06T10:42:27Z", 
    "forks_count": 0, 
    "score": 0.46986848, 
    "git_url": "git://github.com/homul/transportationSolver.git", 
    "full_name": "homul/transportationSolver", 
    "stargazers_count": 4, 
    "id": 6560519, 
    "size": 172
  }, 
  {
    "description": "Miscellaneous of presentations", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-11-14T00:49:43Z", 
    "forks_count": 2, 
    "score": 0.46430182, 
    "git_url": "git://github.com/rgaiacs/presentations.git", 
    "full_name": "rgaiacs/presentations", 
    "stargazers_count": 1, 
    "id": 6680428, 
    "size": 894
  }, 
  {
    "description": "A college football ranking system", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-11-21T14:52:54Z", 
    "forks_count": 2, 
    "score": 0.46430182, 
    "git_url": "git://github.com/mivade/cfbrank.git", 
    "full_name": "mivade/cfbrank", 
    "stargazers_count": 2, 
    "id": 6797333, 
    "size": 240
  }, 
  {
    "description": "Metropolis coupled MCMC framework to sample alignments uniformly at a given distance from a reference", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2012-11-13T02:56:21Z", 
    "forks_count": 0, 
    "score": 0.3754433, 
    "git_url": "git://github.com/novadam/AlignDist.git", 
    "full_name": "novadam/AlignDist", 
    "stargazers_count": 1, 
    "id": 6664571, 
    "size": 684
  }, 
  {
    "description": "Repository containing the examples and scripts for the experiments belonging to the paper \"Improved Static Analysis of Parameterised Boolean Equation Systems using Control Flow Reconstruction\"", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-11-05T07:45:07Z", 
    "forks_count": 0, 
    "score": 0.26264876, 
    "git_url": "git://github.com/jkeiren/pbesstategraph-experiments.git", 
    "full_name": "jkeiren/pbesstategraph-experiments", 
    "stargazers_count": 0, 
    "id": 6540870, 
    "size": 1408
  }, 
  {
    "description": "About me", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2012-11-06T16:32:13Z", 
    "forks_count": 0, 
    "score": 0.16445397, 
    "git_url": "git://github.com/vforget/Resume.git", 
    "full_name": "vforget/Resume", 
    "stargazers_count": 0, 
    "id": 6565297, 
    "size": 124
  }
]

data/repos/2012_11.json (after)
[
  {
    "description": "Library for fast spherical harmonic transforms, see http://arxiv.org/abs/1303.4945", 
    "language": "C", 
    "watchers_count": 3, 
    "created_at": "2012-11-06T13:01:40Z", 
    "forks_count": 4, 
    "updated_at": "2016-03-21T07:11:47Z", 
    "pushed_at": "2016-03-04T14:19:39Z", 
    "git_url": "git://github.com/dagss/libsharp.git", 
    "full_name": "dagss/libsharp", 
    "stargazers_count": 3, 
    "id": 6562162, 
    "size": 284
  }, 
  {
    "description": "Chance-constrained optimal power flow", 
    "language": "Objective-C", 
    "watchers_count": 1, 
    "created_at": "2012-11-09T15:29:51Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-05T09:22:54Z", 
    "pushed_at": "2012-11-09T16:14:45Z", 
    "git_url": "git://github.com/sharnett/ccopf.git", 
    "full_name": "sharnett/ccopf", 
    "stargazers_count": 1, 
    "id": 6615448, 
    "size": 4179
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 12, 
    "created_at": "2012-11-23T17:29:21Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-16T19:03:12Z", 
    "pushed_at": "2014-01-20T14:22:16Z", 
    "git_url": "git://github.com/opencitations/OpenCitationsCorpus.git", 
    "full_name": "opencitations/OpenCitationsCorpus", 
    "stargazers_count": 12, 
    "id": 6830894, 
    "size": 2127
  }, 
  {
    "description": "Some explorations into lattice qcd ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-11-08T07:43:11Z", 
    "forks_count": 1, 
    "updated_at": "2014-03-03T05:09:05Z", 
    "pushed_at": "2012-11-10T04:53:35Z", 
    "git_url": "git://github.com/lbovard/qcd.git", 
    "full_name": "lbovard/qcd", 
    "stargazers_count": 0, 
    "id": 6592881, 
    "size": 108
  }, 
  {
    "description": "Density Based Clustering (DeBaCl) Toolbox", 
    "language": "Python", 
    "watchers_count": 58, 
    "created_at": "2012-11-01T19:52:54Z", 
    "forks_count": 10, 
    "updated_at": "2016-05-03T20:02:31Z", 
    "pushed_at": "2016-04-30T02:32:39Z", 
    "git_url": "git://github.com/CoAxLab/DeBaCl.git", 
    "full_name": "CoAxLab/DeBaCl", 
    "stargazers_count": 58, 
    "id": 6496168, 
    "size": 6085
  }, 
  {
    "description": "An Open Source library for the analysis and visualization of dynamic network structures, so-called temporal or time-varying networks.", 
    "language": "C#", 
    "watchers_count": 3, 
    "created_at": "2012-11-29T11:04:04Z", 
    "forks_count": 5, 
    "updated_at": "2015-03-25T05:13:31Z", 
    "pushed_at": "2014-08-12T15:40:45Z", 
    "git_url": "git://github.com/IngoScholtes/TemporalNetworks.git", 
    "full_name": "IngoScholtes/TemporalNetworks", 
    "stargazers_count": 3, 
    "id": 6919646, 
    "size": 1091
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2012-11-27T20:19:05Z", 
    "forks_count": 0, 
    "updated_at": "2013-01-13T09:11:09Z", 
    "pushed_at": "2012-12-09T22:13:34Z", 
    "git_url": "git://github.com/kltrmn/stochastic-or-model.git", 
    "full_name": "kltrmn/stochastic-or-model", 
    "stargazers_count": 0, 
    "id": 6890208, 
    "size": 116
  }, 
  {
    "description": "Transportation solver implementation to obtain a primal solution of the LP relaxation of the MRF MAP-inference problem", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-11-06T10:42:27Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-25T11:10:52Z", 
    "pushed_at": "2013-01-28T15:41:32Z", 
    "git_url": "git://github.com/homul/transportationSolver.git", 
    "full_name": "homul/transportationSolver", 
    "stargazers_count": 4, 
    "id": 6560519, 
    "size": 172
  }, 
  {
    "description": "Miscellaneous of presentations", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-11-14T00:49:43Z", 
    "forks_count": 2, 
    "updated_at": "2014-07-03T07:36:21Z", 
    "pushed_at": "2013-03-27T12:19:35Z", 
    "git_url": "git://github.com/rgaiacs/presentations.git", 
    "full_name": "rgaiacs/presentations", 
    "stargazers_count": 1, 
    "id": 6680428, 
    "size": 894
  }, 
  {
    "description": "A college football ranking system", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-11-21T14:52:54Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-05T18:04:01Z", 
    "pushed_at": "2014-08-10T14:00:31Z", 
    "git_url": "git://github.com/mivade/cfbrank.git", 
    "full_name": "mivade/cfbrank", 
    "stargazers_count": 2, 
    "id": 6797333, 
    "size": 240
  }, 
  {
    "description": "Metropolis coupled MCMC framework to sample alignments uniformly at a given distance from a reference", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2012-11-13T02:56:21Z", 
    "forks_count": 0, 
    "updated_at": "2015-05-26T16:19:29Z", 
    "pushed_at": "2012-11-13T03:59:38Z", 
    "git_url": "git://github.com/novadam/AlignDist.git", 
    "full_name": "novadam/AlignDist", 
    "stargazers_count": 1, 
    "id": 6664571, 
    "size": 684
  }, 
  {
    "description": "Repository containing the examples and scripts for the experiments belonging to the paper \"Improved Static Analysis of Parameterised Boolean Equation Systems using Control Flow Reconstruction\"", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-11-05T07:45:07Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-01T13:45:56Z", 
    "pushed_at": "2014-09-01T13:54:34Z", 
    "git_url": "git://github.com/jkeiren/pbesstategraph-experiments.git", 
    "full_name": "jkeiren/pbesstategraph-experiments", 
    "stargazers_count": 0, 
    "id": 6540870, 
    "size": 1408
  }, 
  {
    "description": "About me", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2012-11-06T16:32:13Z", 
    "forks_count": 0, 
    "updated_at": "2013-09-29T05:41:21Z", 
    "pushed_at": "2013-03-05T18:25:08Z", 
    "git_url": "git://github.com/vforget/Resume.git", 
    "full_name": "vforget/Resume", 
    "stargazers_count": 0, 
    "id": 6565297, 
    "size": 124
  }
]

data/repos/2012_11.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 3, 
     "created_at": "2012-11-06T13:01:40Z", 
     "forks_count": 4, 
-    "score": 8.232643, 
+    "updated_at": "2016-03-21T07:11:47Z", 
+    "pushed_at": "2016-03-04T14:19:39Z", 
     "git_url": "git://github.com/dagss/libsharp.git", 
     "full_name": "dagss/libsharp", 
     "stargazers_count": 3, 
@@ -18,7 +19,8 @@
     "watchers_count": 1, 
     "created_at": "2012-11-09T15:29:51Z", 
     "forks_count": 0, 
-    "score": 1.4857658, 
+    "updated_at": "2013-12-05T09:22:54Z", 
+    "pushed_at": "2012-11-09T16:14:45Z", 
     "git_url": "git://github.com/sharnett/ccopf.git", 
     "full_name": "sharnett/ccopf", 
     "stargazers_count": 1, 
@@ -31,7 +33,8 @@
     "watchers_count": 12, 
     "created_at": "2012-11-23T17:29:21Z", 
     "forks_count": 3, 
-    "score": 1.3132439, 
+    "updated_at": "2016-04-16T19:03:12Z", 
+    "pushed_at": "2014-01-20T14:22:16Z", 
     "git_url": "git://github.com/opencitations/OpenCitationsCorpus.git", 
     "full_name": "opencitations/OpenCitationsCorpus", 
     "stargazers_count": 12, 
@@ -44,7 +47,8 @@
     "watchers_count": 0, 
     "created_at": "2012-11-08T07:43:11Z", 
     "forks_count": 1, 
-    "score": 1.138002, 
+    "updated_at": "2014-03-03T05:09:05Z", 
+    "pushed_at": "2012-11-10T04:53:35Z", 
     "git_url": "git://github.com/lbovard/qcd.git", 
     "full_name": "lbovard/qcd", 
     "stargazers_count": 0, 
@@ -57,7 +61,8 @@
     "watchers_count": 58, 
     "created_at": "2012-11-01T19:52:54Z", 
     "forks_count": 10, 
-    "score": 1.1276844, 
+    "updated_at": "2016-05-03T20:02:31Z", 
+    "pushed_at": "2016-04-30T02:32:39Z", 
     "git_url": "git://github.com/CoAxLab/DeBaCl.git", 
     "full_name": "CoAxLab/DeBaCl", 
     "stargazers_count": 58, 
@@ -70,7 +75,8 @@
     "watchers_count": 3, 
     "created_at": "2012-11-29T11:04:04Z", 
     "forks_count": 5, 
-    "score": 0.93025386, 
+    "updated_at": "2015-03-25T05:13:31Z", 
+    "pushed_at": "2014-08-12T15:40:45Z", 
     "git_url": "git://github.com/IngoScholtes/TemporalNetworks.git", 
     "full_name": "IngoScholtes/TemporalNetworks", 
     "stargazers_count": 3, 
@@ -83,7 +89,8 @@
     "watchers_count": 0, 
     "created_at": "2012-11-27T20:19:05Z", 
     "forks_count": 0, 
-    "score": 0.6511777, 
+    "updated_at": "2013-01-13T09:11:09Z", 
+    "pushed_at": "2012-12-09T22:13:34Z", 
     "git_url": "git://github.com/kltrmn/stochastic-or-model.git", 
     "full_name": "kltrmn/stochastic-or-model", 
     "stargazers_count": 0, 
@@ -96,7 +103,8 @@
     "watchers_count": 4, 
     "created_at": "2012-11-06T10:42:27Z", 
     "forks_count": 0, 
-    "score": 0.46986848, 
+    "updated_at": "2016-01-25T11:10:52Z", 
+    "pushed_at": "2013-01-28T15:41:32Z", 
     "git_url": "git://github.com/homul/transportationSolver.git", 
     "full_name": "homul/transportationSolver", 
     "stargazers_count": 4, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2012-11-14T00:49:43Z", 
     "forks_count": 2, 
-    "score": 0.46430182, 
+    "updated_at": "2014-07-03T07:36:21Z", 
+    "pushed_at": "2013-03-27T12:19:35Z", 
     "git_url": "git://github.com/rgaiacs/presentations.git", 
     "full_name": "rgaiacs/presentations", 
     "stargazers_count": 1, 
@@ -122,7 +131,8 @@
     "watchers_count": 2, 
     "created_at": "2012-11-21T14:52:54Z", 
     "forks_count": 2, 
-    "score": 0.46430182, 
+    "updated_at": "2016-04-05T18:04:01Z", 
+    "pushed_at": "2014-08-10T14:00:31Z", 
     "git_url": "git://github.com/mivade/cfbrank.git", 
     "full_name": "mivade/cfbrank", 
     "stargazers_count": 2, 
@@ -135,7 +145,8 @@
     "watchers_count": 1, 
     "created_at": "2012-11-13T02:56:21Z", 
     "forks_count": 0, 
-    "score": 0.3754433, 
+    "updated_at": "2015-05-26T16:19:29Z", 
+    "pushed_at": "2012-11-13T03:59:38Z", 
     "git_url": "git://github.com/novadam/AlignDist.git", 
     "full_name": "novadam/AlignDist", 
     "stargazers_count": 1, 
@@ -148,7 +159,8 @@
     "watchers_count": 0, 
     "created_at": "2012-11-05T07:45:07Z", 
     "forks_count": 0, 
-    "score": 0.26264876, 
+    "updated_at": "2014-09-01T13:45:56Z", 
+    "pushed_at": "2014-09-01T13:54:34Z", 
     "git_url": "git://github.com/jkeiren/pbesstategraph-experiments.git", 
     "full_name": "jkeiren/pbesstategraph-experiments", 
     "stargazers_count": 0, 
@@ -161,7 +173,8 @@
     "watchers_count": 0, 
     "created_at": "2012-11-06T16:32:13Z", 
     "forks_count": 0, 
-    "score": 0.16445397, 
+    "updated_at": "2013-09-29T05:41:21Z", 
+    "pushed_at": "2013-03-05T18:25:08Z", 
     "git_url": "git://github.com/vforget/Resume.git", 
     "full_name": "vforget/Resume", 
     "stargazers_count": 0,
