data/repos/2012_8.json (before)
[
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 13, 
    "created_at": "2012-08-02T23:34:13Z", 
    "forks_count": 3, 
    "score": 1.8772167, 
    "git_url": "git://github.com/mattjj/pyhsmm-factorial.git", 
    "full_name": "mattjj/pyhsmm-factorial", 
    "stargazers_count": 13, 
    "id": 5279156, 
    "size": 180
  }, 
  {
    "description": "A set of benchmarks chosen to show the energy consumption of embedded devices under different conditions", 
    "language": "C", 
    "watchers_count": 8, 
    "created_at": "2012-08-21T11:53:01Z", 
    "forks_count": 8, 
    "score": 1.8605077, 
    "git_url": "git://github.com/mageec/beebs.git", 
    "full_name": "mageec/beebs", 
    "stargazers_count": 8, 
    "id": 5494344, 
    "size": 3996
  }, 
  {
    "description": "Matlab implementation of the UPAL algorithm", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2012-08-24T00:24:57Z", 
    "forks_count": 0, 
    "score": 1.3273926, 
    "git_url": "git://github.com/gmravi2003/UPAL.git", 
    "full_name": "gmravi2003/UPAL", 
    "stargazers_count": 0, 
    "id": 5534194, 
    "size": 148
  }, 
  {
    "description": "Topology and Parameter Evolving Universal Learning Network platform DXNN MK2", 
    "language": "Erlang", 
    "watchers_count": 80, 
    "created_at": "2012-08-13T03:33:26Z", 
    "forks_count": 30, 
    "score": 1.3023554, 
    "git_url": "git://github.com/CorticalComputer/DXNN2.git", 
    "full_name": "CorticalComputer/DXNN2", 
    "stargazers_count": 80, 
    "id": 5394521, 
    "size": 3367
  }, 
  {
    "description": "manage parameters, models and plots for emcee", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-08-23T13:25:09Z", 
    "forks_count": 1, 
    "score": 1.0505953, 
    "git_url": "git://github.com/eric-switzer/mcmc_tools.git", 
    "full_name": "eric-switzer/mcmc_tools", 
    "stargazers_count": 3, 
    "id": 5526712, 
    "size": 204
  }, 
  {
    "description": "Code for our MWU MKL library", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-08-16T21:27:23Z", 
    "forks_count": 0, 
    "score": 0.93860835, 
    "git_url": "git://github.com/fishcorn/mwu-mkl.git", 
    "full_name": "fishcorn/mwu-mkl", 
    "stargazers_count": 1, 
    "id": 5444774, 
    "size": 104
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 5, 
    "created_at": "2012-08-31T12:56:30Z", 
    "forks_count": 7, 
    "score": 0.9192709, 
    "git_url": "git://github.com/michaelschaub/PartitionStability.git", 
    "full_name": "michaelschaub/PartitionStability", 
    "stargazers_count": 5, 
    "id": 5628731, 
    "size": 5070
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 4, 
    "created_at": "2012-08-14T10:31:08Z", 
    "forks_count": 2, 
    "score": 0.78794646, 
    "git_url": "git://github.com/nefan/smanifold.git", 
    "full_name": "nefan/smanifold", 
    "stargazers_count": 4, 
    "id": 5411377, 
    "size": 311
  }, 
  {
    "description": "Automatically get inspirehep BibTeX or bibtems records to fill the bibliography of your LaTeX document", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-08-16T13:51:53Z", 
    "forks_count": 1, 
    "score": 0.75178957, 
    "git_url": "git://github.com/restrepo/getinspire.git", 
    "full_name": "restrepo/getinspire", 
    "stargazers_count": 3, 
    "id": 5439535, 
    "size": 728
  }, 
  {
    "description": "an implementation of the KearnelRLSPan algorithm predicting peptide affinities", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-08-10T13:24:21Z", 
    "forks_count": 0, 
    "score": 0.66449434, 
    "git_url": "git://github.com/guoxin/pan.all.trn.git", 
    "full_name": "guoxin/pan.all.trn", 
    "stargazers_count": 0, 
    "id": 5369520, 
    "size": 492
  }, 
  {
    "description": "", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2012-08-11T03:45:55Z", 
    "forks_count": 0, 
    "score": 0.6577888, 
    "git_url": "git://github.com/guoxin/pan.on.fix.git", 
    "full_name": "guoxin/pan.on.fix", 
    "stargazers_count": 0, 
    "id": 5377052, 
    "size": 924
  }, 
  {
    "description": "an implementation of the KearnelRLS algorithm predicting peptide affinities", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-08-10T12:44:11Z", 
    "forks_count": 0, 
    "score": 0.6577888, 
    "git_url": "git://github.com/guoxin/fix.all.imp.git", 
    "full_name": "guoxin/fix.all.imp", 
    "stargazers_count": 0, 
    "id": 5369109, 
    "size": 416
  }, 
  {
    "description": "A Python script to crawl Flickr website to discover and index new locations and places in a city.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-08-28T02:32:00Z", 
    "forks_count": 0, 
    "score": 0.563165, 
    "git_url": "git://github.com/kjahan/fountain-crawler.git", 
    "full_name": "kjahan/fountain-crawler", 
    "stargazers_count": 0, 
    "id": 5579885, 
    "size": 100
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-08-11T02:46:11Z", 
    "forks_count": 0, 
    "score": 0.52623105, 
    "git_url": "git://github.com/guoxin/lip.gen.git", 
    "full_name": "guoxin/lip.gen", 
    "stargazers_count": 0, 
    "id": 5376750, 
    "size": 756
  }, 
  {
    "description": "Using social media to steer web archiving and curation.", 
    "language": "JavaScript", 
    "watchers_count": 11, 
    "created_at": "2012-08-02T10:23:56Z", 
    "forks_count": 1, 
    "score": 0.46986848, 
    "git_url": "git://github.com/iipc/twittervane.git", 
    "full_name": "iipc/twittervane", 
    "stargazers_count": 11, 
    "id": 5271133, 
    "size": 33856
  }, 
  {
    "description": "Routines for Radial Integration of Dirac, Schr\u00f6dinger, and Poisson Equations", 
    "language": "FORTRAN", 
    "watchers_count": 9, 
    "created_at": "2012-08-28T01:12:51Z", 
    "forks_count": 5, 
    "score": 0.46512693, 
    "git_url": "git://github.com/certik/dftatom.git", 
    "full_name": "certik/dftatom", 
    "stargazers_count": 9, 
    "id": 5579276, 
    "size": 680
  }, 
  {
    "description": "an implementation of the KearnelRLSPan algorithm predicting on new data set", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2012-08-10T14:28:54Z", 
    "forks_count": 0, 
    "score": 0.46458742, 
    "git_url": "git://github.com/guoxin/new.data.git", 
    "full_name": "guoxin/new.data", 
    "stargazers_count": 0, 
    "id": 5370255, 
    "size": 1656
  }, 
  {
    "description": "A model to study speciation patterns in complex landscapes.", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2012-08-28T19:23:14Z", 
    "forks_count": 0, 
    "score": 0.45963544, 
    "git_url": "git://github.com/PhDP/wagner.git", 
    "full_name": "PhDP/wagner", 
    "stargazers_count": 1, 
    "id": 5590850, 
    "size": 364
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2012-08-15T07:37:53Z", 
    "forks_count": 1, 
    "score": 0.33224717, 
    "git_url": "git://github.com/michaelschaub/MarkovZoomingMap.git", 
    "full_name": "michaelschaub/MarkovZoomingMap", 
    "stargazers_count": 1, 
    "id": 5423310, 
    "size": 494
  }, 
  {
    "description": "Evolving game players for Winkler's pizza challenge", 
    "language": "Ruby", 
    "watchers_count": 1, 
    "created_at": "2012-08-17T01:25:50Z", 
    "forks_count": 0, 
    "score": 0.24385759, 
    "git_url": "git://github.com/Vaguery/GP_pizza_eaters.git", 
    "full_name": "Vaguery/GP_pizza_eaters", 
    "stargazers_count": 1, 
    "id": 5446691, 
    "size": 180
  }
]

data/repos/2012_8.json (after)
[
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 13, 
    "created_at": "2012-08-02T23:34:13Z", 
    "forks_count": 3, 
    "updated_at": "2015-09-01T14:36:12Z", 
    "pushed_at": "2013-08-30T21:31:16Z", 
    "git_url": "git://github.com/mattjj/pyhsmm-factorial.git", 
    "full_name": "mattjj/pyhsmm-factorial", 
    "stargazers_count": 13, 
    "id": 5279156, 
    "size": 180
  }, 
  {
    "description": "A set of benchmarks chosen to show the energy consumption of embedded devices under different conditions", 
    "language": "C", 
    "watchers_count": 8, 
    "created_at": "2012-08-21T11:53:01Z", 
    "forks_count": 8, 
    "updated_at": "2016-03-06T18:57:11Z", 
    "pushed_at": "2016-01-18T16:02:35Z", 
    "git_url": "git://github.com/mageec/beebs.git", 
    "full_name": "mageec/beebs", 
    "stargazers_count": 8, 
    "id": 5494344, 
    "size": 3996
  }, 
  {
    "description": "Matlab implementation of the UPAL algorithm", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2012-08-24T00:24:57Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-26T23:33:04Z", 
    "pushed_at": "2013-02-26T22:29:05Z", 
    "git_url": "git://github.com/gmravi2003/UPAL.git", 
    "full_name": "gmravi2003/UPAL", 
    "stargazers_count": 0, 
    "id": 5534194, 
    "size": 148
  }, 
  {
    "description": "Topology and Parameter Evolving Universal Learning Network platform DXNN MK2", 
    "language": "Erlang", 
    "watchers_count": 80, 
    "created_at": "2012-08-13T03:33:26Z", 
    "forks_count": 30, 
    "updated_at": "2016-04-24T22:20:53Z", 
    "pushed_at": "2014-01-22T19:35:12Z", 
    "git_url": "git://github.com/CorticalComputer/DXNN2.git", 
    "full_name": "CorticalComputer/DXNN2", 
    "stargazers_count": 80, 
    "id": 5394521, 
    "size": 3367
  }, 
  {
    "description": "manage parameters, models and plots for emcee", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-08-23T13:25:09Z", 
    "forks_count": 1, 
    "updated_at": "2016-04-08T00:25:11Z", 
    "pushed_at": "2013-04-30T21:12:49Z", 
    "git_url": "git://github.com/eric-switzer/mcmc_tools.git", 
    "full_name": "eric-switzer/mcmc_tools", 
    "stargazers_count": 3, 
    "id": 5526712, 
    "size": 204
  }, 
  {
    "description": "Code for our MWU MKL library", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-08-16T21:27:23Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-16T11:59:37Z", 
    "pushed_at": "2012-08-16T22:02:20Z", 
    "git_url": "git://github.com/fishcorn/mwu-mkl.git", 
    "full_name": "fishcorn/mwu-mkl", 
    "stargazers_count": 1, 
    "id": 5444774, 
    "size": 104
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 5, 
    "created_at": "2012-08-31T12:56:30Z", 
    "forks_count": 7, 
    "updated_at": "2016-04-07T20:24:54Z", 
    "pushed_at": "2015-07-22T07:45:02Z", 
    "git_url": "git://github.com/michaelschaub/PartitionStability.git", 
    "full_name": "michaelschaub/PartitionStability", 
    "stargazers_count": 5, 
    "id": 5628731, 
    "size": 5070
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 4, 
    "created_at": "2012-08-14T10:31:08Z", 
    "forks_count": 2, 
    "updated_at": "2015-06-01T03:08:36Z", 
    "pushed_at": "2014-10-10T15:25:22Z", 
    "git_url": "git://github.com/nefan/smanifold.git", 
    "full_name": "nefan/smanifold", 
    "stargazers_count": 4, 
    "id": 5411377, 
    "size": 311
  }, 
  {
    "description": "Automatically get inspirehep BibTeX or bibtems records to fill the bibliography of your LaTeX document", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-08-16T13:51:53Z", 
    "forks_count": 1, 
    "updated_at": "2015-12-05T00:39:31Z", 
    "pushed_at": "2015-10-23T02:51:00Z", 
    "git_url": "git://github.com/restrepo/getinspire.git", 
    "full_name": "restrepo/getinspire", 
    "stargazers_count": 3, 
    "id": 5439535, 
    "size": 728
  }, 
  {
    "description": "an implementation of the KearnelRLSPan algorithm predicting peptide affinities", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-08-10T13:24:21Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-15T09:59:47Z", 
    "pushed_at": "2012-08-10T13:26:05Z", 
    "git_url": "git://github.com/guoxin/pan.all.trn.git", 
    "full_name": "guoxin/pan.all.trn", 
    "stargazers_count": 0, 
    "id": 5369520, 
    "size": 492
  }, 
  {
    "description": "", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2012-08-11T03:45:55Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-16T23:32:58Z", 
    "pushed_at": "2012-08-11T03:48:15Z", 
    "git_url": "git://github.com/guoxin/pan.on.fix.git", 
    "full_name": "guoxin/pan.on.fix", 
    "stargazers_count": 0, 
    "id": 5377052, 
    "size": 924
  }, 
  {
    "description": "an implementation of the KearnelRLS algorithm predicting peptide affinities", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-08-10T12:44:11Z", 
    "forks_count": 0, 
    "updated_at": "2014-06-18T09:20:05Z", 
    "pushed_at": "2012-08-10T12:54:29Z", 
    "git_url": "git://github.com/guoxin/fix.all.imp.git", 
    "full_name": "guoxin/fix.all.imp", 
    "stargazers_count": 0, 
    "id": 5369109, 
    "size": 416
  }, 
  {
    "description": "A Python script to crawl Flickr website to discover and index new locations and places in a city.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-08-28T02:32:00Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-12T03:19:40Z", 
    "pushed_at": "2013-08-05T21:10:34Z", 
    "git_url": "git://github.com/kjahan/fountain-crawler.git", 
    "full_name": "kjahan/fountain-crawler", 
    "stargazers_count": 0, 
    "id": 5579885, 
    "size": 100
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-08-11T02:46:11Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-13T21:39:19Z", 
    "pushed_at": "2012-08-11T02:46:59Z", 
    "git_url": "git://github.com/guoxin/lip.gen.git", 
    "full_name": "guoxin/lip.gen", 
    "stargazers_count": 0, 
    "id": 5376750, 
    "size": 756
  }, 
  {
    "description": "Using social media to steer web archiving and curation.", 
    "language": "JavaScript", 
    "watchers_count": 11, 
    "created_at": "2012-08-02T10:23:56Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-17T15:25:04Z", 
    "pushed_at": "2015-11-20T19:41:25Z", 
    "git_url": "git://github.com/iipc/twittervane.git", 
    "full_name": "iipc/twittervane", 
    "stargazers_count": 11, 
    "id": 5271133, 
    "size": 33856
  }, 
  {
    "description": "Routines for Radial Integration of Dirac, Schr\u00f6dinger, and Poisson Equations", 
    "language": "FORTRAN", 
    "watchers_count": 9, 
    "created_at": "2012-08-28T01:12:51Z", 
    "forks_count": 5, 
    "updated_at": "2016-04-26T22:46:30Z", 
    "pushed_at": "2014-11-30T05:13:12Z", 
    "git_url": "git://github.com/certik/dftatom.git", 
    "full_name": "certik/dftatom", 
    "stargazers_count": 9, 
    "id": 5579276, 
    "size": 680
  }, 
  {
    "description": "an implementation of the KearnelRLSPan algorithm predicting on new data set", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2012-08-10T14:28:54Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-15T20:25:57Z", 
    "pushed_at": "2012-08-10T14:29:47Z", 
    "git_url": "git://github.com/guoxin/new.data.git", 
    "full_name": "guoxin/new.data", 
    "stargazers_count": 0, 
    "id": 5370255, 
    "size": 1656
  }, 
  {
    "description": "A model to study speciation patterns in complex landscapes.", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2012-08-28T19:23:14Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-29T19:26:04Z", 
    "pushed_at": "2014-03-29T19:26:03Z", 
    "git_url": "git://github.com/PhDP/wagner.git", 
    "full_name": "PhDP/wagner", 
    "stargazers_count": 1, 
    "id": 5590850, 
    "size": 364
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2012-08-15T07:37:53Z", 
    "forks_count": 1, 
    "updated_at": "2013-11-27T17:48:15Z", 
    "pushed_at": "2013-11-27T17:48:10Z", 
    "git_url": "git://github.com/michaelschaub/MarkovZoomingMap.git", 
    "full_name": "michaelschaub/MarkovZoomingMap", 
    "stargazers_count": 1, 
    "id": 5423310, 
    "size": 494
  }, 
  {
    "description": "Evolving game players for Winkler's pizza challenge", 
    "language": "Ruby", 
    "watchers_count": 1, 
    "created_at": "2012-08-17T01:25:50Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-07T13:19:08Z", 
    "pushed_at": "2013-05-17T02:35:09Z", 
    "git_url": "git://github.com/Vaguery/GP_pizza_eaters.git", 
    "full_name": "Vaguery/GP_pizza_eaters", 
    "stargazers_count": 1, 
    "id": 5446691, 
    "size": 180
  }
]

data/repos/2012_8.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 13, 
     "created_at": "2012-08-02T23:34:13Z", 
     "forks_count": 3, 
-    "score": 1.8772167, 
+    "updated_at": "2015-09-01T14:36:12Z", 
+    "pushed_at": "2013-08-30T21:31:16Z", 
     "git_url": "git://github.com/mattjj/pyhsmm-factorial.git", 
     "full_name": "mattjj/pyhsmm-factorial", 
     "stargazers_count": 13, 
@@ -18,7 +19,8 @@
     "watchers_count": 8, 
     "created_at": "2012-08-21T11:53:01Z", 
     "forks_count": 8, 
-    "score": 1.8605077, 
+    "updated_at": "2016-03-06T18:57:11Z", 
+    "pushed_at": "2016-01-18T16:02:35Z", 
     "git_url": "git://github.com/mageec/beebs.git", 
     "full_name": "mageec/beebs", 
     "stargazers_count": 8, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2012-08-24T00:24:57Z", 
     "forks_count": 0, 
-    "score": 1.3273926, 
+    "updated_at": "2014-03-26T23:33:04Z", 
+    "pushed_at": "2013-02-26T22:29:05Z", 
     "git_url": "git://github.com/gmravi2003/UPAL.git", 
     "full_name": "gmravi2003/UPAL", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 80, 
     "created_at": "2012-08-13T03:33:26Z", 
     "forks_count": 30, 
-    "score": 1.3023554, 
+    "updated_at": "2016-04-24T22:20:53Z", 
+    "pushed_at": "2014-01-22T19:35:12Z", 
     "git_url": "git://github.com/CorticalComputer/DXNN2.git", 
     "full_name": "CorticalComputer/DXNN2", 
     "stargazers_count": 80, 
@@ -57,7 +61,8 @@
     "watchers_count": 3, 
     "created_at": "2012-08-23T13:25:09Z", 
     "forks_count": 1, 
-    "score": 1.0505953, 
+    "updated_at": "2016-04-08T00:25:11Z", 
+    "pushed_at": "2013-04-30T21:12:49Z", 
     "git_url": "git://github.com/eric-switzer/mcmc_tools.git", 
     "full_name": "eric-switzer/mcmc_tools", 
     "stargazers_count": 3, 
@@ -70,7 +75,8 @@
     "watchers_count": 1, 
     "created_at": "2012-08-16T21:27:23Z", 
     "forks_count": 0, 
-    "score": 0.93860835, 
+    "updated_at": "2014-09-16T11:59:37Z", 
+    "pushed_at": "2012-08-16T22:02:20Z", 
     "git_url": "git://github.com/fishcorn/mwu-mkl.git", 
     "full_name": "fishcorn/mwu-mkl", 
     "stargazers_count": 1, 
@@ -83,7 +89,8 @@
     "watchers_count": 5, 
     "created_at": "2012-08-31T12:56:30Z", 
     "forks_count": 7, 
-    "score": 0.9192709, 
+    "updated_at": "2016-04-07T20:24:54Z", 
+    "pushed_at": "2015-07-22T07:45:02Z", 
     "git_url": "git://github.com/michaelschaub/PartitionStability.git", 
     "full_name": "michaelschaub/PartitionStability", 
     "stargazers_count": 5, 
@@ -96,7 +103,8 @@
     "watchers_count": 4, 
     "created_at": "2012-08-14T10:31:08Z", 
     "forks_count": 2, 
-    "score": 0.78794646, 
+    "updated_at": "2015-06-01T03:08:36Z", 
+    "pushed_at": "2014-10-10T15:25:22Z", 
     "git_url": "git://github.com/nefan/smanifold.git", 
     "full_name": "nefan/smanifold", 
     "stargazers_count": 4, 
@@ -109,7 +117,8 @@
     "watchers_count": 3, 
     "created_at": "2012-08-16T13:51:53Z", 
     "forks_count": 1, 
-    "score": 0.75178957, 
+    "updated_at": "2015-12-05T00:39:31Z", 
+    "pushed_at": "2015-10-23T02:51:00Z", 
     "git_url": "git://github.com/restrepo/getinspire.git", 
     "full_name": "restrepo/getinspire", 
     "stargazers_count": 3, 
@@ -122,7 +131,8 @@
     "watchers_count": 0, 
     "created_at": "2012-08-10T13:24:21Z", 
     "forks_count": 0, 
-    "score": 0.66449434, 
+    "updated_at": "2014-04-15T09:59:47Z", 
+    "pushed_at": "2012-08-10T13:26:05Z", 
     "git_url": "git://github.com/guoxin/pan.all.trn.git", 
     "full_name": "guoxin/pan.all.trn", 
     "stargazers_count": 0, 
@@ -135,7 +145,8 @@
     "watchers_count": 0, 
     "created_at": "2012-08-11T03:45:55Z", 
     "forks_count": 0, 
-    "score": 0.6577888, 
+    "updated_at": "2014-02-16T23:32:58Z", 
+    "pushed_at": "2012-08-11T03:48:15Z", 
     "git_url": "git://github.com/guoxin/pan.on.fix.git", 
     "full_name": "guoxin/pan.on.fix", 
     "stargazers_count": 0, 
@@ -148,7 +159,8 @@
     "watchers_count": 0, 
     "created_at": "2012-08-10T12:44:11Z", 
     "forks_count": 0, 
-    "score": 0.6577888, 
+    "updated_at": "2014-06-18T09:20:05Z", 
+    "pushed_at": "2012-08-10T12:54:29Z", 
     "git_url": "git://github.com/guoxin/fix.all.imp.git", 
     "full_name": "guoxin/fix.all.imp", 
     "stargazers_count": 0, 
@@ -161,7 +173,8 @@
     "watchers_count": 0, 
     "created_at": "2012-08-28T02:32:00Z", 
     "forks_count": 0, 
-    "score": 0.563165, 
+    "updated_at": "2014-05-12T03:19:40Z", 
+    "pushed_at": "2013-08-05T21:10:34Z", 
     "git_url": "git://github.com/kjahan/fountain-crawler.git", 
     "full_name": "kjahan/fountain-crawler", 
     "stargazers_count": 0, 
@@ -174,7 +187,8 @@
     "watchers_count": 0, 
     "created_at": "2012-08-11T02:46:11Z", 
     "forks_count": 0, 
-    "score": 0.52623105, 
+    "updated_at": "2013-10-13T21:39:19Z", 
+    "pushed_at": "2012-08-11T02:46:59Z", 
     "git_url": "git://github.com/guoxin/lip.gen.git", 
     "full_name": "guoxin/lip.gen", 
     "stargazers_count": 0, 
@@ -187,7 +201,8 @@
     "watchers_count": 11, 
     "created_at": "2012-08-02T10:23:56Z", 
     "forks_count": 1, 
-    "score": 0.46986848, 
+    "updated_at": "2016-02-17T15:25:04Z", 
+    "pushed_at": "2015-11-20T19:41:25Z", 
     "git_url": "git://github.com/iipc/twittervane.git", 
     "full_name": "iipc/twittervane", 
     "stargazers_count": 11, 
@@ -200,7 +215,8 @@
     "watchers_count": 9, 
     "created_at": "2012-08-28T01:12:51Z", 
     "forks_count": 5, 
-    "score": 0.46512693, 
+    "updated_at": "2016-04-26T22:46:30Z", 
+    "pushed_at": "2014-11-30T05:13:12Z", 
     "git_url": "git://github.com/certik/dftatom.git", 
     "full_name": "certik/dftatom", 
     "stargazers_count": 9, 
@@ -213,7 +229,8 @@
     "watchers_count": 0, 
     "created_at": "2012-08-10T14:28:54Z", 
     "forks_count": 0, 
-    "score": 0.46458742, 
+    "updated_at": "2013-10-15T20:25:57Z", 
+    "pushed_at": "2012-08-10T14:29:47Z", 
     "git_url": "git://github.com/guoxin/new.data.git", 
     "full_name": "guoxin/new.data", 
     "stargazers_count": 0, 
@@ -226,7 +243,8 @@
     "watchers_count": 1, 
     "created_at": "2012-08-28T19:23:14Z", 
     "forks_count": 0, 
-    "score": 0.45963544, 
+    "updated_at": "2014-03-29T19:26:04Z", 
+    "pushed_at": "2014-03-29T19:26:03Z", 
     "git_url": "git://github.com/PhDP/wagner.git", 
     "full_name": "PhDP/wagner", 
     "stargazers_count": 1, 
@@ -239,7 +257,8 @@
     "watchers_count": 1, 
     "created_at": "2012-08-15T07:37:53Z", 
     "forks_count": 1, 
-    "score": 0.33224717, 
+    "updated_at": "2013-11-27T17:48:15Z", 
+    "pushed_at": "2013-11-27T17:48:10Z", 
     "git_url": "git://github.com/michaelschaub/MarkovZoomingMap.git", 
     "full_name": "michaelschaub/MarkovZoomingMap", 
     "stargazers_count": 1, 
@@ -252,7 +271,8 @@
     "watchers_count": 1, 
     "created_at": "2012-08-17T01:25:50Z", 
     "forks_count": 0, 
-    "score": 0.24385759, 
+    "updated_at": "2013-10-07T13:19:08Z", 
+    "pushed_at": "2013-05-17T02:35:09Z", 
     "git_url": "git://github.com/Vaguery/GP_pizza_eaters.git", 
     "full_name": "Vaguery/GP_pizza_eaters", 
     "stargazers_count": 1,
