data/repos/2012_1.json (before)
[
  {
    "description": "Labeled IO Library", 
    "language": "Haskell", 
    "watchers_count": 16, 
    "created_at": "2012-01-12T09:33:06Z", 
    "forks_count": 6, 
    "score": 1.3167753, 
    "git_url": "git://github.com/scslab/lio.git", 
    "full_name": "scslab/lio", 
    "stargazers_count": 16, 
    "id": 3161068, 
    "size": 2430
  }, 
  {
    "description": "", 
    "language": "Jupyter Notebook", 
    "watchers_count": 78, 
    "created_at": "2012-01-30T03:17:09Z", 
    "forks_count": 24, 
    "score": 1.1141118, 
    "git_url": "git://github.com/jeffalstott/powerlaw.git", 
    "full_name": "jeffalstott/powerlaw", 
    "stargazers_count": 78, 
    "id": 3301892, 
    "size": 3767
  }, 
  {
    "description": "A WGS de novo assembler based on the FMD-index for large genomes", 
    "language": "C", 
    "watchers_count": 57, 
    "created_at": "2012-01-06T20:21:54Z", 
    "forks_count": 12, 
    "score": 0.9389366, 
    "git_url": "git://github.com/lh3/fermi.git", 
    "full_name": "lh3/fermi", 
    "stargazers_count": 57, 
    "id": 3120752, 
    "size": 2042
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-01-17T07:36:33Z", 
    "forks_count": 1, 
    "score": 0.93800855, 
    "git_url": "git://github.com/cschaffner/scirate.git", 
    "full_name": "cschaffner/scirate", 
    "stargazers_count": 3, 
    "id": 3197614, 
    "size": 428
  }, 
  {
    "description": "", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2012-01-26T13:08:03Z", 
    "forks_count": 0, 
    "score": 0.93110085, 
    "git_url": "git://github.com/nielsbonn/equations.git", 
    "full_name": "nielsbonn/equations", 
    "stargazers_count": 1, 
    "id": 3273815, 
    "size": 780
  }, 
  {
    "description": "Sphere: A redis-like datastore for dataset on sphere", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-01-21T14:58:03Z", 
    "forks_count": 3, 
    "score": 0.7511493, 
    "git_url": "git://github.com/wakeproject/sphere.git", 
    "full_name": "wakeproject/sphere", 
    "stargazers_count": 4, 
    "id": 3234206, 
    "size": 253
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-01-24T21:04:44Z", 
    "forks_count": 0, 
    "score": 0.7448807, 
    "git_url": "git://github.com/jackculpepper/nearnet.git", 
    "full_name": "jackculpepper/nearnet", 
    "stargazers_count": 1, 
    "id": 3259811, 
    "size": 112
  }, 
  {
    "description": "Lemon is an MPI parallel I/O library that is intended to allow for efficient parallel I/O of both binary and metadata on massively parallel architectures. Data is stored in the SciDAC Lattice QCD Interchange Message Encapsulation format, that allows for storing large blocks of binary data and corresponding metadata in the same file.", 
    "language": "C", 
    "watchers_count": 5, 
    "created_at": "2012-01-30T18:18:34Z", 
    "forks_count": 3, 
    "score": 0.46421322, 
    "git_url": "git://github.com/etmc/lemon.git", 
    "full_name": "etmc/lemon", 
    "stargazers_count": 5, 
    "id": 3307401, 
    "size": 426
  }, 
  {
    "description": "An annotated and lightly edited version of Mikhail Peslyak's paper, \"Model of pathogenisis of psoriasis\"", 
    "language": null, 
    "watchers_count": 2, 
    "created_at": "2012-01-09T18:38:28Z", 
    "forks_count": 0, 
    "score": 0.37244034, 
    "git_url": "git://github.com/canadaduane/peslyak-psoriasis-paper.git", 
    "full_name": "canadaduane/peslyak-psoriasis-paper", 
    "stargazers_count": 2, 
    "id": 3138936, 
    "size": 112
  }
]

data/repos/2012_1.json (after)
[
  {
    "description": "Labeled IO Library", 
    "language": "Haskell", 
    "watchers_count": 16, 
    "created_at": "2012-01-12T09:33:06Z", 
    "forks_count": 6, 
    "updated_at": "2016-02-16T15:13:27Z", 
    "pushed_at": "2016-02-11T22:29:06Z", 
    "git_url": "git://github.com/scslab/lio.git", 
    "full_name": "scslab/lio", 
    "stargazers_count": 16, 
    "id": 3161068, 
    "size": 2430
  }, 
  {
    "description": "", 
    "language": "Jupyter Notebook", 
    "watchers_count": 78, 
    "created_at": "2012-01-30T03:17:09Z", 
    "forks_count": 24, 
    "updated_at": "2016-05-05T07:38:53Z", 
    "pushed_at": "2016-04-05T09:58:46Z", 
    "git_url": "git://github.com/jeffalstott/powerlaw.git", 
    "full_name": "jeffalstott/powerlaw", 
    "stargazers_count": 78, 
    "id": 3301892, 
    "size": 3767
  }, 
  {
    "description": "A WGS de novo assembler based on the FMD-index for large genomes", 
    "language": "C", 
    "watchers_count": 57, 
    "created_at": "2012-01-06T20:21:54Z", 
    "forks_count": 12, 
    "updated_at": "2016-05-02T16:01:53Z", 
    "pushed_at": "2013-12-06T16:46:42Z", 
    "git_url": "git://github.com/lh3/fermi.git", 
    "full_name": "lh3/fermi", 
    "stargazers_count": 57, 
    "id": 3120752, 
    "size": 2042
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-01-17T07:36:33Z", 
    "forks_count": 1, 
    "updated_at": "2014-04-07T23:21:40Z", 
    "pushed_at": "2012-02-17T01:46:26Z", 
    "git_url": "git://github.com/cschaffner/scirate.git", 
    "full_name": "cschaffner/scirate", 
    "stargazers_count": 3, 
    "id": 3197614, 
    "size": 428
  }, 
  {
    "description": "", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2012-01-26T13:08:03Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-25T17:49:11Z", 
    "pushed_at": "2014-03-25T17:49:10Z", 
    "git_url": "git://github.com/nielsbonn/equations.git", 
    "full_name": "nielsbonn/equations", 
    "stargazers_count": 1, 
    "id": 3273815, 
    "size": 780
  }, 
  {
    "description": "Sphere: A redis-like datastore for dataset on sphere", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-01-21T14:58:03Z", 
    "forks_count": 3, 
    "updated_at": "2013-10-26T08:10:33Z", 
    "pushed_at": "2012-07-25T22:59:52Z", 
    "git_url": "git://github.com/wakeproject/sphere.git", 
    "full_name": "wakeproject/sphere", 
    "stargazers_count": 4, 
    "id": 3234206, 
    "size": 253
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-01-24T21:04:44Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-30T18:20:54Z", 
    "pushed_at": "2012-01-25T00:11:01Z", 
    "git_url": "git://github.com/jackculpepper/nearnet.git", 
    "full_name": "jackculpepper/nearnet", 
    "stargazers_count": 1, 
    "id": 3259811, 
    "size": 112
  }, 
  {
    "description": "Lemon is an MPI parallel I/O library that is intended to allow for efficient parallel I/O of both binary and metadata on massively parallel architectures. Data is stored in the SciDAC Lattice QCD Interchange Message Encapsulation format, that allows for storing large blocks of binary data and corresponding metadata in the same file.", 
    "language": "C", 
    "watchers_count": 5, 
    "created_at": "2012-01-30T18:18:34Z", 
    "forks_count": 3, 
    "updated_at": "2013-10-31T08:38:32Z", 
    "pushed_at": "2013-10-30T16:45:32Z", 
    "git_url": "git://github.com/etmc/lemon.git", 
    "full_name": "etmc/lemon", 
    "stargazers_count": 5, 
    "id": 3307401, 
    "size": 426
  }, 
  {
    "description": "An annotated and lightly edited version of Mikhail Peslyak's paper, \"Model of pathogenisis of psoriasis\"", 
    "language": null, 
    "watchers_count": 2, 
    "created_at": "2012-01-09T18:38:28Z", 
    "forks_count": 0, 
    "updated_at": "2013-07-04T12:59:20Z", 
    "pushed_at": "2012-01-14T20:31:43Z", 
    "git_url": "git://github.com/canadaduane/peslyak-psoriasis-paper.git", 
    "full_name": "canadaduane/peslyak-psoriasis-paper", 
    "stargazers_count": 2, 
    "id": 3138936, 
    "size": 112
  }
]

data/repos/2012_1.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 16, 
     "created_at": "2012-01-12T09:33:06Z", 
     "forks_count": 6, 
-    "score": 1.3167753, 
+    "updated_at": "2016-02-16T15:13:27Z", 
+    "pushed_at": "2016-02-11T22:29:06Z", 
     "git_url": "git://github.com/scslab/lio.git", 
     "full_name": "scslab/lio", 
     "stargazers_count": 16, 
@@ -18,7 +19,8 @@
     "watchers_count": 78, 
     "created_at": "2012-01-30T03:17:09Z", 
     "forks_count": 24, 
-    "score": 1.1141118, 
+    "updated_at": "2016-05-05T07:38:53Z", 
+    "pushed_at": "2016-04-05T09:58:46Z", 
     "git_url": "git://github.com/jeffalstott/powerlaw.git", 
     "full_name": "jeffalstott/powerlaw", 
     "stargazers_count": 78, 
@@ -31,7 +33,8 @@
     "watchers_count": 57, 
     "created_at": "2012-01-06T20:21:54Z", 
     "forks_count": 12, 
-    "score": 0.9389366, 
+    "updated_at": "2016-05-02T16:01:53Z", 
+    "pushed_at": "2013-12-06T16:46:42Z", 
     "git_url": "git://github.com/lh3/fermi.git", 
     "full_name": "lh3/fermi", 
     "stargazers_count": 57, 
@@ -44,7 +47,8 @@
     "watchers_count": 3, 
     "created_at": "2012-01-17T07:36:33Z", 
     "forks_count": 1, 
-    "score": 0.93800855, 
+    "updated_at": "2014-04-07T23:21:40Z", 
+    "pushed_at": "2012-02-17T01:46:26Z", 
     "git_url": "git://github.com/cschaffner/scirate.git", 
     "full_name": "cschaffner/scirate", 
     "stargazers_count": 3, 
@@ -57,7 +61,8 @@
     "watchers_count": 1, 
     "created_at": "2012-01-26T13:08:03Z", 
     "forks_count": 0, 
-    "score": 0.93110085, 
+    "updated_at": "2014-03-25T17:49:11Z", 
+    "pushed_at": "2014-03-25T17:49:10Z", 
     "git_url": "git://github.com/nielsbonn/equations.git", 
     "full_name": "nielsbonn/equations", 
     "stargazers_count": 1, 
@@ -70,7 +75,8 @@
     "watchers_count": 4, 
     "created_at": "2012-01-21T14:58:03Z", 
     "forks_count": 3, 
-    "score": 0.7511493, 
+    "updated_at": "2013-10-26T08:10:33Z", 
+    "pushed_at": "2012-07-25T22:59:52Z", 
     "git_url": "git://github.com/wakeproject/sphere.git", 
     "full_name": "wakeproject/sphere", 
     "stargazers_count": 4, 
@@ -83,7 +89,8 @@
     "watchers_count": 1, 
     "created_at": "2012-01-24T21:04:44Z", 
     "forks_count": 0, 
-    "score": 0.7448807, 
+    "updated_at": "2013-11-30T18:20:54Z", 
+    "pushed_at": "2012-01-25T00:11:01Z", 
     "git_url": "git://github.com/jackculpepper/nearnet.git", 
     "full_name": "jackculpepper/nearnet", 
     "stargazers_count": 1, 
@@ -96,7 +103,8 @@
     "watchers_count": 5, 
     "created_at": "2012-01-30T18:18:34Z", 
     "forks_count": 3, 
-    "score": 0.46421322, 
+    "updated_at": "2013-10-31T08:38:32Z", 
+    "pushed_at": "2013-10-30T16:45:32Z", 
     "git_url": "git://github.com/etmc/lemon.git", 
     "full_name": "etmc/lemon", 
     "stargazers_count": 5, 
@@ -109,7 +117,8 @@
     "watchers_count": 2, 
     "created_at": "2012-01-09T18:38:28Z", 
     "forks_count": 0, 
-    "score": 0.37244034, 
+    "updated_at": "2013-07-04T12:59:20Z", 
+    "pushed_at": "2012-01-14T20:31:43Z", 
     "git_url": "git://github.com/canadaduane/peslyak-psoriasis-paper.git", 
     "full_name": "canadaduane/peslyak-psoriasis-paper", 
     "stargazers_count": 2,
