data/repos/2012_5.json (before)
[
  {
    "description": "Fitting for CPV in Bs -> jpsi phi, used to publish http://arxiv.org/abs/1109.3166", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2012-05-23T17:58:29Z", 
    "forks_count": 0, 
    "score": 2.7715383, 
    "git_url": "git://github.com/magania/b_fitter.git", 
    "full_name": "magania/b_fitter", 
    "stargazers_count": 0, 
    "id": 4423408, 
    "size": 210
  }, 
  {
    "description": "OAI client for Elasticsearch", 
    "language": "Java", 
    "watchers_count": 31, 
    "created_at": "2012-05-04T21:11:36Z", 
    "forks_count": 10, 
    "score": 2.4833243, 
    "git_url": "git://github.com/jprante/elasticsearch-oai.git", 
    "full_name": "jprante/elasticsearch-oai", 
    "stargazers_count": 31, 
    "id": 4229204, 
    "size": 986
  }, 
  {
    "description": "Miramare healpix analysis tools", 
    "language": "FORTRAN", 
    "watchers_count": 2, 
    "created_at": "2012-05-22T11:21:13Z", 
    "forks_count": 0, 
    "score": 1.8418087, 
    "git_url": "git://github.com/samuelleach/miramare.git", 
    "full_name": "samuelleach/miramare", 
    "stargazers_count": 2, 
    "id": 4405804, 
    "size": 944
  }, 
  {
    "description": "Stanford Network Analysis Platform (SNAP) is a general purpose network analysis and graph mining library.", 
    "language": "C++", 
    "watchers_count": 423, 
    "created_at": "2012-05-10T18:43:17Z", 
    "forks_count": 224, 
    "score": 1.8418087, 
    "git_url": "git://github.com/snap-stanford/snap.git", 
    "full_name": "snap-stanford/snap", 
    "stargazers_count": 423, 
    "id": 4288357, 
    "size": 90690
  }, 
  {
    "description": "Affine invariant MCMC in R", 
    "language": "R", 
    "watchers_count": 2, 
    "created_at": "2012-05-05T02:51:37Z", 
    "forks_count": 1, 
    "score": 0.93973696, 
    "git_url": "git://github.com/eggplantbren/StretchR.git", 
    "full_name": "eggplantbren/StretchR", 
    "stargazers_count": 2, 
    "id": 4231057, 
    "size": 19
  }, 
  {
    "description": "Diffusive Nested Sampling", 
    "language": "C++", 
    "watchers_count": 20, 
    "created_at": "2012-05-17T06:46:18Z", 
    "forks_count": 7, 
    "score": 0.93860835, 
    "git_url": "git://github.com/eggplantbren/DNest3.git", 
    "full_name": "eggplantbren/DNest3", 
    "stargazers_count": 20, 
    "id": 4355631, 
    "size": 567
  }, 
  {
    "description": "Code for the simulations, figures, and movies from \"Phase Resetting in an Asymptotically Phaseless System\"", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-05-08T21:24:02Z", 
    "forks_count": 0, 
    "score": 0.6570258, 
    "git_url": "git://github.com/CWRUChielLab/Shaw_et_al_2012_code.git", 
    "full_name": "CWRUChielLab/Shaw_et_al_2012_code", 
    "stargazers_count": 3, 
    "id": 4265675, 
    "size": 124
  }, 
  {
    "description": "Python module for calculating DNACC interaction potentials and binding details", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-05-30T23:52:16Z", 
    "forks_count": 2, 
    "score": 0.52623105, 
    "git_url": "git://github.com/patvarilly/DNACC.git", 
    "full_name": "patvarilly/DNACC", 
    "stargazers_count": 2, 
    "id": 4501960, 
    "size": 20334
  }, 
  {
    "description": "Full Configuration Interaction method for the uniform electron gas", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-05-27T11:35:19Z", 
    "forks_count": 0, 
    "score": 0.48830163, 
    "git_url": "git://github.com/jsspencer/toy_fci.git", 
    "full_name": "jsspencer/toy_fci", 
    "stargazers_count": 1, 
    "id": 4461483, 
    "size": 152
  }, 
  {
    "description": "OAI harvester with configuration web interface used at SUB G\u00f6ttingen", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2012-05-09T10:02:54Z", 
    "forks_count": 1, 
    "score": 0.4825166, 
    "git_url": "git://github.com/subugoe/SUB-harvester.git", 
    "full_name": "subugoe/SUB-harvester", 
    "stargazers_count": 1, 
    "id": 4270430, 
    "size": 414
  }, 
  {
    "description": "test", 
    "language": "PHP", 
    "watchers_count": 8, 
    "created_at": "2012-05-03T16:10:15Z", 
    "forks_count": 0, 
    "score": 0.46930417, 
    "git_url": "git://github.com/eiriks/Afinn-for-Norsk.git", 
    "full_name": "eiriks/Afinn-for-Norsk", 
    "stargazers_count": 8, 
    "id": 4215869, 
    "size": 395
  }, 
  {
    "description": "Quantum Optics Maple Toolbox", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-05-04T05:02:38Z", 
    "forks_count": 0, 
    "score": 0.32890794, 
    "git_url": "git://github.com/alphydan/Quantavo.git", 
    "full_name": "alphydan/Quantavo", 
    "stargazers_count": 1, 
    "id": 4221746, 
    "size": 872
  }, 
  {
    "description": "My Ph.D. dissertation (LaTeX)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-05-03T20:38:36Z", 
    "forks_count": 0, 
    "score": 0.32514346, 
    "git_url": "git://github.com/jklukas/gradthesis.git", 
    "full_name": "jklukas/gradthesis", 
    "stargazers_count": 1, 
    "id": 4218556, 
    "size": 191980
  }, 
  {
    "description": "Comprehensive environment for using and managing documents", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-05-23T18:15:23Z", 
    "forks_count": 0, 
    "score": 0.32501125, 
    "git_url": "git://github.com/ingui/zeno.git", 
    "full_name": "ingui/zeno", 
    "stargazers_count": 1, 
    "id": 4423582, 
    "size": 92
  }, 
  {
    "description": "Repository for my course task. Winnow algorithm in P2P.", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2012-05-29T14:19:32Z", 
    "forks_count": 0, 
    "score": 0.18605077, 
    "git_url": "git://github.com/sborde/DDM-Projekt.git", 
    "full_name": "sborde/DDM-Projekt", 
    "stargazers_count": 1, 
    "id": 4483051, 
    "size": 2028
  }
]

data/repos/2012_5.json (after)
[
  {
    "description": "Fitting for CPV in Bs -> jpsi phi, used to publish http://arxiv.org/abs/1109.3166", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2012-05-23T17:58:29Z", 
    "forks_count": 0, 
    "updated_at": "2015-04-13T16:02:33Z", 
    "pushed_at": "2012-05-23T18:05:50Z", 
    "git_url": "git://github.com/magania/b_fitter.git", 
    "full_name": "magania/b_fitter", 
    "stargazers_count": 0, 
    "id": 4423408, 
    "size": 210
  }, 
  {
    "description": "OAI client for Elasticsearch", 
    "language": "Java", 
    "watchers_count": 31, 
    "created_at": "2012-05-04T21:11:36Z", 
    "forks_count": 10, 
    "updated_at": "2015-08-27T08:41:15Z", 
    "pushed_at": "2015-12-02T14:31:30Z", 
    "git_url": "git://github.com/jprante/elasticsearch-oai.git", 
    "full_name": "jprante/elasticsearch-oai", 
    "stargazers_count": 31, 
    "id": 4229204, 
    "size": 986
  }, 
  {
    "description": "Miramare healpix analysis tools", 
    "language": "FORTRAN", 
    "watchers_count": 2, 
    "created_at": "2012-05-22T11:21:13Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-25T00:32:52Z", 
    "pushed_at": "2014-07-08T19:51:38Z", 
    "git_url": "git://github.com/samuelleach/miramare.git", 
    "full_name": "samuelleach/miramare", 
    "stargazers_count": 2, 
    "id": 4405804, 
    "size": 944
  }, 
  {
    "description": "Stanford Network Analysis Platform (SNAP) is a general purpose network analysis and graph mining library.", 
    "language": "C++", 
    "watchers_count": 423, 
    "created_at": "2012-05-10T18:43:17Z", 
    "forks_count": 224, 
    "updated_at": "2016-05-02T10:39:09Z", 
    "pushed_at": "2016-04-28T17:02:22Z", 
    "git_url": "git://github.com/snap-stanford/snap.git", 
    "full_name": "snap-stanford/snap", 
    "stargazers_count": 423, 
    "id": 4288357, 
    "size": 90690
  }, 
  {
    "description": "Affine invariant MCMC in R", 
    "language": "R", 
    "watchers_count": 2, 
    "created_at": "2012-05-05T02:51:37Z", 
    "forks_count": 1, 
    "updated_at": "2016-04-14T01:20:27Z", 
    "pushed_at": "2016-04-14T01:20:26Z", 
    "git_url": "git://github.com/eggplantbren/StretchR.git", 
    "full_name": "eggplantbren/StretchR", 
    "stargazers_count": 2, 
    "id": 4231057, 
    "size": 19
  }, 
  {
    "description": "Diffusive Nested Sampling", 
    "language": "C++", 
    "watchers_count": 20, 
    "created_at": "2012-05-17T06:46:18Z", 
    "forks_count": 7, 
    "updated_at": "2015-09-05T16:08:20Z", 
    "pushed_at": "2015-12-18T01:00:38Z", 
    "git_url": "git://github.com/eggplantbren/DNest3.git", 
    "full_name": "eggplantbren/DNest3", 
    "stargazers_count": 20, 
    "id": 4355631, 
    "size": 567
  }, 
  {
    "description": "Code for the simulations, figures, and movies from \"Phase Resetting in an Asymptotically Phaseless System\"", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-05-08T21:24:02Z", 
    "forks_count": 0, 
    "updated_at": "2015-12-31T07:47:14Z", 
    "pushed_at": "2012-05-08T21:27:12Z", 
    "git_url": "git://github.com/CWRUChielLab/Shaw_et_al_2012_code.git", 
    "full_name": "CWRUChielLab/Shaw_et_al_2012_code", 
    "stargazers_count": 3, 
    "id": 4265675, 
    "size": 124
  }, 
  {
    "description": "Python module for calculating DNACC interaction potentials and binding details", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-05-30T23:52:16Z", 
    "forks_count": 2, 
    "updated_at": "2015-10-19T09:12:06Z", 
    "pushed_at": "2015-10-22T15:06:37Z", 
    "git_url": "git://github.com/patvarilly/DNACC.git", 
    "full_name": "patvarilly/DNACC", 
    "stargazers_count": 2, 
    "id": 4501960, 
    "size": 20334
  }, 
  {
    "description": "Full Configuration Interaction method for the uniform electron gas", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-05-27T11:35:19Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-27T05:17:12Z", 
    "pushed_at": "2013-01-11T14:49:46Z", 
    "git_url": "git://github.com/jsspencer/toy_fci.git", 
    "full_name": "jsspencer/toy_fci", 
    "stargazers_count": 1, 
    "id": 4461483, 
    "size": 152
  }, 
  {
    "description": "OAI harvester with configuration web interface used at SUB G\u00f6ttingen", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2012-05-09T10:02:54Z", 
    "forks_count": 1, 
    "updated_at": "2014-01-09T22:13:26Z", 
    "pushed_at": "2013-07-18T17:36:34Z", 
    "git_url": "git://github.com/subugoe/SUB-harvester.git", 
    "full_name": "subugoe/SUB-harvester", 
    "stargazers_count": 1, 
    "id": 4270430, 
    "size": 414
  }, 
  {
    "description": "test", 
    "language": "PHP", 
    "watchers_count": 8, 
    "created_at": "2012-05-03T16:10:15Z", 
    "forks_count": 0, 
    "updated_at": "2015-12-09T16:52:13Z", 
    "pushed_at": "2015-03-13T12:55:26Z", 
    "git_url": "git://github.com/eiriks/Afinn-for-Norsk.git", 
    "full_name": "eiriks/Afinn-for-Norsk", 
    "stargazers_count": 8, 
    "id": 4215869, 
    "size": 395
  }, 
  {
    "description": "Quantum Optics Maple Toolbox", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-05-04T05:02:38Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-17T08:36:05Z", 
    "pushed_at": "2012-05-04T05:24:40Z", 
    "git_url": "git://github.com/alphydan/Quantavo.git", 
    "full_name": "alphydan/Quantavo", 
    "stargazers_count": 1, 
    "id": 4221746, 
    "size": 872
  }, 
  {
    "description": "My Ph.D. dissertation (LaTeX)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-05-03T20:38:36Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-28T10:04:00Z", 
    "pushed_at": "2012-05-24T15:40:25Z", 
    "git_url": "git://github.com/jklukas/gradthesis.git", 
    "full_name": "jklukas/gradthesis", 
    "stargazers_count": 1, 
    "id": 4218556, 
    "size": 191980
  }, 
  {
    "description": "Comprehensive environment for using and managing documents", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-05-23T18:15:23Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-26T13:04:10Z", 
    "pushed_at": "2012-05-23T19:16:34Z", 
    "git_url": "git://github.com/ingui/zeno.git", 
    "full_name": "ingui/zeno", 
    "stargazers_count": 1, 
    "id": 4423582, 
    "size": 92
  }, 
  {
    "description": "Repository for my course task. Winnow algorithm in P2P.", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2012-05-29T14:19:32Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-27T09:48:45Z", 
    "pushed_at": "2012-05-31T14:16:17Z", 
    "git_url": "git://github.com/sborde/DDM-Projekt.git", 
    "full_name": "sborde/DDM-Projekt", 
    "stargazers_count": 1, 
    "id": 4483051, 
    "size": 2028
  }
]

data/repos/2012_5.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 0, 
     "created_at": "2012-05-23T17:58:29Z", 
     "forks_count": 0, 
-    "score": 2.7715383, 
+    "updated_at": "2015-04-13T16:02:33Z", 
+    "pushed_at": "2012-05-23T18:05:50Z", 
     "git_url": "git://github.com/magania/b_fitter.git", 
     "full_name": "magania/b_fitter", 
     "stargazers_count": 0, 
@@ -18,7 +19,8 @@
     "watchers_count": 31, 
     "created_at": "2012-05-04T21:11:36Z", 
     "forks_count": 10, 
-    "score": 2.4833243, 
+    "updated_at": "2015-08-27T08:41:15Z", 
+    "pushed_at": "2015-12-02T14:31:30Z", 
     "git_url": "git://github.com/jprante/elasticsearch-oai.git", 
     "full_name": "jprante/elasticsearch-oai", 
     "stargazers_count": 31, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2012-05-22T11:21:13Z", 
     "forks_count": 0, 
-    "score": 1.8418087, 
+    "updated_at": "2016-04-25T00:32:52Z", 
+    "pushed_at": "2014-07-08T19:51:38Z", 
     "git_url": "git://github.com/samuelleach/miramare.git", 
     "full_name": "samuelleach/miramare", 
     "stargazers_count": 2, 
@@ -44,7 +47,8 @@
     "watchers_count": 423, 
     "created_at": "2012-05-10T18:43:17Z", 
     "forks_count": 224, 
-    "score": 1.8418087, 
+    "updated_at": "2016-05-02T10:39:09Z", 
+    "pushed_at": "2016-04-28T17:02:22Z", 
     "git_url": "git://github.com/snap-stanford/snap.git", 
     "full_name": "snap-stanford/snap", 
     "stargazers_count": 423, 
@@ -57,7 +61,8 @@
     "watchers_count": 2, 
     "created_at": "2012-05-05T02:51:37Z", 
     "forks_count": 1, 
-    "score": 0.93973696, 
+    "updated_at": "2016-04-14T01:20:27Z", 
+    "pushed_at": "2016-04-14T01:20:26Z", 
     "git_url": "git://github.com/eggplantbren/StretchR.git", 
     "full_name": "eggplantbren/StretchR", 
     "stargazers_count": 2, 
@@ -70,7 +75,8 @@
     "watchers_count": 20, 
     "created_at": "2012-05-17T06:46:18Z", 
     "forks_count": 7, 
-    "score": 0.93860835, 
+    "updated_at": "2015-09-05T16:08:20Z", 
+    "pushed_at": "2015-12-18T01:00:38Z", 
     "git_url": "git://github.com/eggplantbren/DNest3.git", 
     "full_name": "eggplantbren/DNest3", 
     "stargazers_count": 20, 
@@ -83,7 +89,8 @@
     "watchers_count": 3, 
     "created_at": "2012-05-08T21:24:02Z", 
     "forks_count": 0, 
-    "score": 0.6570258, 
+    "updated_at": "2015-12-31T07:47:14Z", 
+    "pushed_at": "2012-05-08T21:27:12Z", 
     "git_url": "git://github.com/CWRUChielLab/Shaw_et_al_2012_code.git", 
     "full_name": "CWRUChielLab/Shaw_et_al_2012_code", 
     "stargazers_count": 3, 
@@ -96,7 +103,8 @@
     "watchers_count": 2, 
     "created_at": "2012-05-30T23:52:16Z", 
     "forks_count": 2, 
-    "score": 0.52623105, 
+    "updated_at": "2015-10-19T09:12:06Z", 
+    "pushed_at": "2015-10-22T15:06:37Z", 
     "git_url": "git://github.com/patvarilly/DNACC.git", 
     "full_name": "patvarilly/DNACC", 
     "stargazers_count": 2, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2012-05-27T11:35:19Z", 
     "forks_count": 0, 
-    "score": 0.48830163, 
+    "updated_at": "2013-10-27T05:17:12Z", 
+    "pushed_at": "2013-01-11T14:49:46Z", 
     "git_url": "git://github.com/jsspencer/toy_fci.git", 
     "full_name": "jsspencer/toy_fci", 
     "stargazers_count": 1, 
@@ -122,7 +131,8 @@
     "watchers_count": 1, 
     "created_at": "2012-05-09T10:02:54Z", 
     "forks_count": 1, 
-    "score": 0.4825166, 
+    "updated_at": "2014-01-09T22:13:26Z", 
+    "pushed_at": "2013-07-18T17:36:34Z", 
     "git_url": "git://github.com/subugoe/SUB-harvester.git", 
     "full_name": "subugoe/SUB-harvester", 
     "stargazers_count": 1, 
@@ -135,7 +145,8 @@
     "watchers_count": 8, 
     "created_at": "2012-05-03T16:10:15Z", 
     "forks_count": 0, 
-    "score": 0.46930417, 
+    "updated_at": "2015-12-09T16:52:13Z", 
+    "pushed_at": "2015-03-13T12:55:26Z", 
     "git_url": "git://github.com/eiriks/Afinn-for-Norsk.git", 
     "full_name": "eiriks/Afinn-for-Norsk", 
     "stargazers_count": 8, 
@@ -148,7 +159,8 @@
     "watchers_count": 1, 
     "created_at": "2012-05-04T05:02:38Z", 
     "forks_count": 0, 
-    "score": 0.32890794, 
+    "updated_at": "2013-12-17T08:36:05Z", 
+    "pushed_at": "2012-05-04T05:24:40Z", 
     "git_url": "git://github.com/alphydan/Quantavo.git", 
     "full_name": "alphydan/Quantavo", 
     "stargazers_count": 1, 
@@ -161,7 +173,8 @@
     "watchers_count": 1, 
     "created_at": "2012-05-03T20:38:36Z", 
     "forks_count": 0, 
-    "score": 0.32514346, 
+    "updated_at": "2013-10-28T10:04:00Z", 
+    "pushed_at": "2012-05-24T15:40:25Z", 
     "git_url": "git://github.com/jklukas/gradthesis.git", 
     "full_name": "jklukas/gradthesis", 
     "stargazers_count": 1, 
@@ -174,7 +187,8 @@
     "watchers_count": 1, 
     "created_at": "2012-05-23T18:15:23Z", 
     "forks_count": 0, 
-    "score": 0.32501125, 
+    "updated_at": "2013-11-26T13:04:10Z", 
+    "pushed_at": "2012-05-23T19:16:34Z", 
     "git_url": "git://github.com/ingui/zeno.git", 
     "full_name": "ingui/zeno", 
     "stargazers_count": 1, 
@@ -187,7 +201,8 @@
     "watchers_count": 1, 
     "created_at": "2012-05-29T14:19:32Z", 
     "forks_count": 0, 
-    "score": 0.18605077, 
+    "updated_at": "2013-10-27T09:48:45Z", 
+    "pushed_at": "2012-05-31T14:16:17Z", 
     "git_url": "git://github.com/sborde/DDM-Projekt.git", 
     "full_name": "sborde/DDM-Projekt", 
     "stargazers_count": 1,
