data/repos/2012_2.json (before)
[
  {
    "description": "Ruby wrapper for the arXiv API", 
    "language": "Ruby", 
    "watchers_count": 18, 
    "created_at": "2012-02-12T19:12:33Z", 
    "forks_count": 5, 
    "score": 16.686342, 
    "git_url": "git://github.com/scholastica/arxiv.git", 
    "full_name": "scholastica/arxiv", 
    "stargazers_count": 18, 
    "id": 3423981, 
    "size": 9703
  }, 
  {
    "description": "Get a BibTeX entry from an arXiv id number, using the arxiv.org API.", 
    "language": "Python", 
    "watchers_count": 8, 
    "created_at": "2012-02-14T17:14:50Z", 
    "forks_count": 3, 
    "score": 11.7990265, 
    "git_url": "git://github.com/nathangrigg/arxiv2bib.git", 
    "full_name": "nathangrigg/arxiv2bib", 
    "stargazers_count": 8, 
    "id": 3441949, 
    "size": 63
  }, 
  {
    "description": "selected papers network web engine", 
    "language": "Python", 
    "watchers_count": 39, 
    "created_at": "2012-02-15T18:23:51Z", 
    "forks_count": 14, 
    "score": 1.8196837, 
    "git_url": "git://github.com/cjlee112/spnet.git", 
    "full_name": "cjlee112/spnet", 
    "stargazers_count": 39, 
    "id": 3452220, 
    "size": 1044
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2012-02-07T11:29:16Z", 
    "forks_count": 4, 
    "score": 1.5035892, 
    "git_url": "git://github.com/ManyClaw/ManyClaw.git", 
    "full_name": "ManyClaw/ManyClaw", 
    "stargazers_count": 3, 
    "id": 3376755, 
    "size": 344
  }, 
  {
    "description": "Exploring inference in variants of a stochastic blockmodel for (directed) network data", 
    "language": "Python", 
    "watchers_count": 6, 
    "created_at": "2012-02-27T18:42:53Z", 
    "forks_count": 2, 
    "score": 1.1278726, 
    "git_url": "git://github.com/othercriteria/StochasticBlockmodel.git", 
    "full_name": "othercriteria/StochasticBlockmodel", 
    "stargazers_count": 6, 
    "id": 3563354, 
    "size": 4292
  }, 
  {
    "description": "Compressed bitmaps in C#", 
    "language": "C#", 
    "watchers_count": 24, 
    "created_at": "2012-02-02T18:47:13Z", 
    "forks_count": 11, 
    "score": 1.0524619, 
    "git_url": "git://github.com/lemire/csharpewah.git", 
    "full_name": "lemire/csharpewah", 
    "stargazers_count": 24, 
    "id": 3337588, 
    "size": 286
  }, 
  {
    "description": "The Java Graph Laboratory", 
    "language": "Java", 
    "watchers_count": 11, 
    "created_at": "2012-02-10T08:50:10Z", 
    "forks_count": 2, 
    "score": 0.9766098, 
    "git_url": "git://github.com/jgralab/jgralab.git", 
    "full_name": "jgralab/jgralab", 
    "stargazers_count": 11, 
    "id": 3405664, 
    "size": 143724
  }, 
  {
    "description": "The modular galaxy image simulation toolkit", 
    "language": "Python", 
    "watchers_count": 53, 
    "created_at": "2012-02-22T02:51:45Z", 
    "forks_count": 31, 
    "score": 0.744203, 
    "git_url": "git://github.com/GalSim-developers/GalSim.git", 
    "full_name": "GalSim-developers/GalSim", 
    "stargazers_count": 53, 
    "id": 3510804, 
    "size": 120402
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2012-02-24T18:17:15Z", 
    "forks_count": 0, 
    "score": 0.56316495, 
    "git_url": "git://github.com/DmB/AGNmodel.git", 
    "full_name": "DmB/AGNmodel", 
    "stargazers_count": 1, 
    "id": 3538323, 
    "size": 172
  }, 
  {
    "description": "Paper downloader is a simple chrome plugin which helps to download files from digital libraries with human readable file names. Feel free to ask to add support for your favorite site.", 
    "language": "JavaScript", 
    "watchers_count": 4, 
    "created_at": "2012-02-14T22:31:16Z", 
    "forks_count": 0, 
    "score": 0.4643017, 
    "git_url": "git://github.com/mihaild/Paper-downloader.git", 
    "full_name": "mihaild/Paper-downloader", 
    "stargazers_count": 4, 
    "id": 3444658, 
    "size": 306
  }, 
  {
    "description": "This project develop a software for PhyloStratigraphy analyse and extends the original methodology in several ways, .e.g., into comparison across species. ", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2012-02-02T15:56:49Z", 
    "forks_count": 1, 
    "score": 0.37544328, 
    "git_url": "git://github.com/inti/ComPhy.git", 
    "full_name": "inti/ComPhy", 
    "stargazers_count": 0, 
    "id": 3336121, 
    "size": 132694
  }, 
  {
    "description": "A jQuery plugin for displaying NASA ADS publications", 
    "language": "JavaScript", 
    "watchers_count": 1, 
    "created_at": "2012-02-02T23:09:37Z", 
    "forks_count": 0, 
    "score": 0.2790761, 
    "git_url": "git://github.com/dkmagee/jadsanywhere.git", 
    "full_name": "dkmagee/jadsanywhere", 
    "stargazers_count": 1, 
    "id": 3339861, 
    "size": 92
  }, 
  {
    "description": "Get citations to journal articles and books", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2012-02-06T02:18:16Z", 
    "forks_count": 1, 
    "score": 0.19934964, 
    "git_url": "git://github.com/Kodiologist/Citematic.git", 
    "full_name": "Kodiologist/Citematic", 
    "stargazers_count": 0, 
    "id": 3363669, 
    "size": 229
  }, 
  {
    "description": "Diploma thesis on steroids ", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-02-23T22:06:19Z", 
    "forks_count": 1, 
    "score": 0.11628172, 
    "git_url": "git://github.com/astar/thesisReloaded.git", 
    "full_name": "astar/thesisReloaded", 
    "stargazers_count": 1, 
    "id": 3530365, 
    "size": 142220
  }, 
  {
    "description": "C++ classes for parsing SLHA and LHEF files. Also includes code for using gnuplot, latex, dvips, & ps2eps (or ps2epsi) to plot SLHA spectra.", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2012-02-24T15:31:47Z", 
    "forks_count": 0, 
    "score": 0.0812528, 
    "git_url": "git://github.com/benoleary/LesHouchesParserClasses_CPP.git", 
    "full_name": "benoleary/LesHouchesParserClasses_CPP", 
    "stargazers_count": 1, 
    "id": 3536922, 
    "size": 1576
  }
]

data/repos/2012_2.json (after)
[
  {
    "description": "Ruby wrapper for the arXiv API", 
    "language": "Ruby", 
    "watchers_count": 18, 
    "created_at": "2012-02-12T19:12:33Z", 
    "forks_count": 5, 
    "updated_at": "2016-04-25T22:54:30Z", 
    "pushed_at": "2015-09-28T04:11:09Z", 
    "git_url": "git://github.com/scholastica/arxiv.git", 
    "full_name": "scholastica/arxiv", 
    "stargazers_count": 18, 
    "id": 3423981, 
    "size": 9703
  }, 
  {
    "description": "Get a BibTeX entry from an arXiv id number, using the arxiv.org API.", 
    "language": "Python", 
    "watchers_count": 8, 
    "created_at": "2012-02-14T17:14:50Z", 
    "forks_count": 3, 
    "updated_at": "2016-03-21T18:15:23Z", 
    "pushed_at": "2015-12-08T16:39:06Z", 
    "git_url": "git://github.com/nathangrigg/arxiv2bib.git", 
    "full_name": "nathangrigg/arxiv2bib", 
    "stargazers_count": 8, 
    "id": 3441949, 
    "size": 63
  }, 
  {
    "description": "selected papers network web engine", 
    "language": "Python", 
    "watchers_count": 39, 
    "created_at": "2012-02-15T18:23:51Z", 
    "forks_count": 14, 
    "updated_at": "2015-06-22T12:30:57Z", 
    "pushed_at": "2015-11-17T18:52:41Z", 
    "git_url": "git://github.com/cjlee112/spnet.git", 
    "full_name": "cjlee112/spnet", 
    "stargazers_count": 39, 
    "id": 3452220, 
    "size": 1044
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2012-02-07T11:29:16Z", 
    "forks_count": 4, 
    "updated_at": "2013-10-19T23:40:03Z", 
    "pushed_at": "2013-08-08T02:21:26Z", 
    "git_url": "git://github.com/ManyClaw/ManyClaw.git", 
    "full_name": "ManyClaw/ManyClaw", 
    "stargazers_count": 3, 
    "id": 3376755, 
    "size": 344
  }, 
  {
    "description": "Exploring inference in variants of a stochastic blockmodel for (directed) network data", 
    "language": "Python", 
    "watchers_count": 6, 
    "created_at": "2012-02-27T18:42:53Z", 
    "forks_count": 2, 
    "updated_at": "2016-02-02T17:41:05Z", 
    "pushed_at": "2016-05-05T01:52:07Z", 
    "git_url": "git://github.com/othercriteria/StochasticBlockmodel.git", 
    "full_name": "othercriteria/StochasticBlockmodel", 
    "stargazers_count": 6, 
    "id": 3563354, 
    "size": 4292
  }, 
  {
    "description": "Compressed bitmaps in C#", 
    "language": "C#", 
    "watchers_count": 24, 
    "created_at": "2012-02-02T18:47:13Z", 
    "forks_count": 11, 
    "updated_at": "2016-02-24T08:19:10Z", 
    "pushed_at": "2015-10-29T20:22:46Z", 
    "git_url": "git://github.com/lemire/csharpewah.git", 
    "full_name": "lemire/csharpewah", 
    "stargazers_count": 24, 
    "id": 3337588, 
    "size": 286
  }, 
  {
    "description": "The Java Graph Laboratory", 
    "language": "Java", 
    "watchers_count": 11, 
    "created_at": "2012-02-10T08:50:10Z", 
    "forks_count": 2, 
    "updated_at": "2015-12-31T15:23:06Z", 
    "pushed_at": "2016-03-18T11:49:40Z", 
    "git_url": "git://github.com/jgralab/jgralab.git", 
    "full_name": "jgralab/jgralab", 
    "stargazers_count": 11, 
    "id": 3405664, 
    "size": 143724
  }, 
  {
    "description": "The modular galaxy image simulation toolkit", 
    "language": "Python", 
    "watchers_count": 53, 
    "created_at": "2012-02-22T02:51:45Z", 
    "forks_count": 31, 
    "updated_at": "2016-04-28T06:31:01Z", 
    "pushed_at": "2016-05-05T19:48:49Z", 
    "git_url": "git://github.com/GalSim-developers/GalSim.git", 
    "full_name": "GalSim-developers/GalSim", 
    "stargazers_count": 53, 
    "id": 3510804, 
    "size": 120402
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2012-02-24T18:17:15Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-14T15:18:02Z", 
    "pushed_at": "2012-02-24T18:28:00Z", 
    "git_url": "git://github.com/DmB/AGNmodel.git", 
    "full_name": "DmB/AGNmodel", 
    "stargazers_count": 1, 
    "id": 3538323, 
    "size": 172
  }, 
  {
    "description": "Paper downloader is a simple chrome plugin which helps to download files from digital libraries with human readable file names. Feel free to ask to add support for your favorite site.", 
    "language": "JavaScript", 
    "watchers_count": 4, 
    "created_at": "2012-02-14T22:31:16Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-12T13:27:24Z", 
    "pushed_at": "2012-02-15T06:42:42Z", 
    "git_url": "git://github.com/mihaild/Paper-downloader.git", 
    "full_name": "mihaild/Paper-downloader", 
    "stargazers_count": 4, 
    "id": 3444658, 
    "size": 306
  }, 
  {
    "description": "This project develop a software for PhyloStratigraphy analyse and extends the original methodology in several ways, .e.g., into comparison across species. ", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2012-02-02T15:56:49Z", 
    "forks_count": 1, 
    "updated_at": "2015-10-05T19:55:35Z", 
    "pushed_at": "2015-10-05T19:58:40Z", 
    "git_url": "git://github.com/inti/ComPhy.git", 
    "full_name": "inti/ComPhy", 
    "stargazers_count": 0, 
    "id": 3336121, 
    "size": 132694
  }, 
  {
    "description": "A jQuery plugin for displaying NASA ADS publications", 
    "language": "JavaScript", 
    "watchers_count": 1, 
    "created_at": "2012-02-02T23:09:37Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-04T09:10:38Z", 
    "pushed_at": "2012-02-02T23:53:31Z", 
    "git_url": "git://github.com/dkmagee/jadsanywhere.git", 
    "full_name": "dkmagee/jadsanywhere", 
    "stargazers_count": 1, 
    "id": 3339861, 
    "size": 92
  }, 
  {
    "description": "Get citations to journal articles and books", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2012-02-06T02:18:16Z", 
    "forks_count": 1, 
    "updated_at": "2015-05-06T20:50:19Z", 
    "pushed_at": "2016-04-28T12:43:37Z", 
    "git_url": "git://github.com/Kodiologist/Citematic.git", 
    "full_name": "Kodiologist/Citematic", 
    "stargazers_count": 0, 
    "id": 3363669, 
    "size": 229
  }, 
  {
    "description": "Diploma thesis on steroids ", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-02-23T22:06:19Z", 
    "forks_count": 1, 
    "updated_at": "2013-11-25T00:15:34Z", 
    "pushed_at": "2013-11-25T00:15:29Z", 
    "git_url": "git://github.com/astar/thesisReloaded.git", 
    "full_name": "astar/thesisReloaded", 
    "stargazers_count": 1, 
    "id": 3530365, 
    "size": 142220
  }, 
  {
    "description": "C++ classes for parsing SLHA and LHEF files. Also includes code for using gnuplot, latex, dvips, & ps2eps (or ps2epsi) to plot SLHA spectra.", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2012-02-24T15:31:47Z", 
    "forks_count": 0, 
    "updated_at": "2015-03-29T20:53:19Z", 
    "pushed_at": "2015-12-15T17:05:39Z", 
    "git_url": "git://github.com/benoleary/LesHouchesParserClasses_CPP.git", 
    "full_name": "benoleary/LesHouchesParserClasses_CPP", 
    "stargazers_count": 1, 
    "id": 3536922, 
    "size": 1576
  }
]

data/repos/2012_2.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 18, 
     "created_at": "2012-02-12T19:12:33Z", 
     "forks_count": 5, 
-    "score": 16.686342, 
+    "updated_at": "2016-04-25T22:54:30Z", 
+    "pushed_at": "2015-09-28T04:11:09Z", 
     "git_url": "git://github.com/scholastica/arxiv.git", 
     "full_name": "scholastica/arxiv", 
     "stargazers_count": 18, 
@@ -18,7 +19,8 @@
     "watchers_count": 8, 
     "created_at": "2012-02-14T17:14:50Z", 
     "forks_count": 3, 
-    "score": 11.7990265, 
+    "updated_at": "2016-03-21T18:15:23Z", 
+    "pushed_at": "2015-12-08T16:39:06Z", 
     "git_url": "git://github.com/nathangrigg/arxiv2bib.git", 
     "full_name": "nathangrigg/arxiv2bib", 
     "stargazers_count": 8, 
@@ -31,7 +33,8 @@
     "watchers_count": 39, 
     "created_at": "2012-02-15T18:23:51Z", 
     "forks_count": 14, 
-    "score": 1.8196837, 
+    "updated_at": "2015-06-22T12:30:57Z", 
+    "pushed_at": "2015-11-17T18:52:41Z", 
     "git_url": "git://github.com/cjlee112/spnet.git", 
     "full_name": "cjlee112/spnet", 
     "stargazers_count": 39, 
@@ -44,7 +47,8 @@
     "watchers_count": 3, 
     "created_at": "2012-02-07T11:29:16Z", 
     "forks_count": 4, 
-    "score": 1.5035892, 
+    "updated_at": "2013-10-19T23:40:03Z", 
+    "pushed_at": "2013-08-08T02:21:26Z", 
     "git_url": "git://github.com/ManyClaw/ManyClaw.git", 
     "full_name": "ManyClaw/ManyClaw", 
     "stargazers_count": 3, 
@@ -57,7 +61,8 @@
     "watchers_count": 6, 
     "created_at": "2012-02-27T18:42:53Z", 
     "forks_count": 2, 
-    "score": 1.1278726, 
+    "updated_at": "2016-02-02T17:41:05Z", 
+    "pushed_at": "2016-05-05T01:52:07Z", 
     "git_url": "git://github.com/othercriteria/StochasticBlockmodel.git", 
     "full_name": "othercriteria/StochasticBlockmodel", 
     "stargazers_count": 6, 
@@ -70,7 +75,8 @@
     "watchers_count": 24, 
     "created_at": "2012-02-02T18:47:13Z", 
     "forks_count": 11, 
-    "score": 1.0524619, 
+    "updated_at": "2016-02-24T08:19:10Z", 
+    "pushed_at": "2015-10-29T20:22:46Z", 
     "git_url": "git://github.com/lemire/csharpewah.git", 
     "full_name": "lemire/csharpewah", 
     "stargazers_count": 24, 
@@ -83,7 +89,8 @@
     "watchers_count": 11, 
     "created_at": "2012-02-10T08:50:10Z", 
     "forks_count": 2, 
-    "score": 0.9766098, 
+    "updated_at": "2015-12-31T15:23:06Z", 
+    "pushed_at": "2016-03-18T11:49:40Z", 
     "git_url": "git://github.com/jgralab/jgralab.git", 
     "full_name": "jgralab/jgralab", 
     "stargazers_count": 11, 
@@ -96,7 +103,8 @@
     "watchers_count": 53, 
     "created_at": "2012-02-22T02:51:45Z", 
     "forks_count": 31, 
-    "score": 0.744203, 
+    "updated_at": "2016-04-28T06:31:01Z", 
+    "pushed_at": "2016-05-05T19:48:49Z", 
     "git_url": "git://github.com/GalSim-developers/GalSim.git", 
     "full_name": "GalSim-developers/GalSim", 
     "stargazers_count": 53, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2012-02-24T18:17:15Z", 
     "forks_count": 0, 
-    "score": 0.56316495, 
+    "updated_at": "2013-12-14T15:18:02Z", 
+    "pushed_at": "2012-02-24T18:28:00Z", 
     "git_url": "git://github.com/DmB/AGNmodel.git", 
     "full_name": "DmB/AGNmodel", 
     "stargazers_count": 1, 
@@ -122,7 +131,8 @@
     "watchers_count": 4, 
     "created_at": "2012-02-14T22:31:16Z", 
     "forks_count": 0, 
-    "score": 0.4643017, 
+    "updated_at": "2016-04-12T13:27:24Z", 
+    "pushed_at": "2012-02-15T06:42:42Z", 
     "git_url": "git://github.com/mihaild/Paper-downloader.git", 
     "full_name": "mihaild/Paper-downloader", 
     "stargazers_count": 4, 
@@ -135,7 +145,8 @@
     "watchers_count": 0, 
     "created_at": "2012-02-02T15:56:49Z", 
     "forks_count": 1, 
-    "score": 0.37544328, 
+    "updated_at": "2015-10-05T19:55:35Z", 
+    "pushed_at": "2015-10-05T19:58:40Z", 
     "git_url": "git://github.com/inti/ComPhy.git", 
     "full_name": "inti/ComPhy", 
     "stargazers_count": 0, 
@@ -148,7 +159,8 @@
     "watchers_count": 1, 
     "created_at": "2012-02-02T23:09:37Z", 
     "forks_count": 0, 
-    "score": 0.2790761, 
+    "updated_at": "2014-02-04T09:10:38Z", 
+    "pushed_at": "2012-02-02T23:53:31Z", 
     "git_url": "git://github.com/dkmagee/jadsanywhere.git", 
     "full_name": "dkmagee/jadsanywhere", 
     "stargazers_count": 1, 
@@ -161,7 +173,8 @@
     "watchers_count": 0, 
     "created_at": "2012-02-06T02:18:16Z", 
     "forks_count": 1, 
-    "score": 0.19934964, 
+    "updated_at": "2015-05-06T20:50:19Z", 
+    "pushed_at": "2016-04-28T12:43:37Z", 
     "git_url": "git://github.com/Kodiologist/Citematic.git", 
     "full_name": "Kodiologist/Citematic", 
     "stargazers_count": 0, 
@@ -174,7 +187,8 @@
     "watchers_count": 1, 
     "created_at": "2012-02-23T22:06:19Z", 
     "forks_count": 1, 
-    "score": 0.11628172, 
+    "updated_at": "2013-11-25T00:15:34Z", 
+    "pushed_at": "2013-11-25T00:15:29Z", 
     "git_url": "git://github.com/astar/thesisReloaded.git", 
     "full_name": "astar/thesisReloaded", 
     "stargazers_count": 1, 
@@ -187,7 +201,8 @@
     "watchers_count": 1, 
     "created_at": "2012-02-24T15:31:47Z", 
     "forks_count": 0, 
-    "score": 0.0812528, 
+    "updated_at": "2015-03-29T20:53:19Z", 
+    "pushed_at": "2015-12-15T17:05:39Z", 
     "git_url": "git://github.com/benoleary/LesHouchesParserClasses_CPP.git", 
     "full_name": "benoleary/LesHouchesParserClasses_CPP", 
     "stargazers_count": 1,
