data/repos/2012_6.json (before)
[
  {
    "description": "Simple wrapper for arxiv API", 
    "language": "Ruby", 
    "watchers_count": 2, 
    "created_at": "2012-06-09T14:16:41Z", 
    "forks_count": 3, 
    "score": 11.086153, 
    "git_url": "git://github.com/pld/arxiv.git", 
    "full_name": "pld/arxiv", 
    "stargazers_count": 2, 
    "id": 4607741, 
    "size": 99
  }, 
  {
    "description": "Twitter Bot to tweet daily new submissions on arXiv", 
    "language": "Ruby", 
    "watchers_count": 3, 
    "created_at": "2012-06-18T00:36:57Z", 
    "forks_count": 1, 
    "score": 4.797191, 
    "git_url": "git://github.com/misho104/arxiv_speaker.git", 
    "full_name": "misho104/arxiv_speaker", 
    "stargazers_count": 3, 
    "id": 4695999, 
    "size": 169
  }, 
  {
    "description": "the field module that extract paper from arxiv.org", 
    "language": "PHP", 
    "watchers_count": 2, 
    "created_at": "2012-06-12T16:11:41Z", 
    "forks_count": 1, 
    "score": 4.1573076, 
    "git_url": "git://github.com/nbboob/arxiv.git", 
    "full_name": "nbboob/arxiv", 
    "stargazers_count": 2, 
    "id": 4639658, 
    "size": 95
  }, 
  {
    "description": "The FastPFOR C++ library: Fast integer compression", 
    "language": "C++", 
    "watchers_count": 235, 
    "created_at": "2012-06-26T15:50:06Z", 
    "forks_count": 36, 
    "score": 2.2991116, 
    "git_url": "git://github.com/lemire/FastPFor.git", 
    "full_name": "lemire/FastPFor", 
    "stargazers_count": 235, 
    "id": 4797147, 
    "size": 1018
  }, 
  {
    "description": "Ukb: graph-based WSD and similarity", 
    "language": "C++", 
    "watchers_count": 37, 
    "created_at": "2012-06-27T07:56:22Z", 
    "forks_count": 15, 
    "score": 1.4884062, 
    "git_url": "git://github.com/asoroa/ukb.git", 
    "full_name": "asoroa/ukb", 
    "stargazers_count": 37, 
    "id": 4805709, 
    "size": 1669
  }, 
  {
    "description": "A C++ Library for Discrete Graphical Models", 
    "language": "C++", 
    "watchers_count": 191, 
    "created_at": "2012-06-01T11:37:44Z", 
    "forks_count": 109, 
    "score": 1.4857657, 
    "git_url": "git://github.com/opengm/opengm.git", 
    "full_name": "opengm/opengm", 
    "stargazers_count": 191, 
    "id": 4519005, 
    "size": 13404
  }, 
  {
    "description": "Sage code for our work on crossing numbers", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-06-04T17:25:02Z", 
    "forks_count": 0, 
    "score": 1.1276844, 
    "git_url": "git://github.com/dimpase/kpage-crossing.git", 
    "full_name": "dimpase/kpage-crossing", 
    "stargazers_count": 1, 
    "id": 4550035, 
    "size": 116
  }, 
  {
    "description": "DP-means K-means clustering algorithms comparison", 
    "language": "Python", 
    "watchers_count": 17, 
    "created_at": "2012-06-30T02:52:27Z", 
    "forks_count": 9, 
    "score": 0.7508867, 
    "git_url": "git://github.com/DrSkippy/Python-DP-Means-Clustering.git", 
    "full_name": "DrSkippy/Python-DP-Means-Clustering", 
    "stargazers_count": 17, 
    "id": 4839317, 
    "size": 1924
  }, 
  {
    "description": "A quick and dirty simulator for the kaleidoscope library", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2012-06-13T19:06:13Z", 
    "forks_count": 2, 
    "score": 0.7442031, 
    "git_url": "git://github.com/getlantern/kaleidoscope-sim.git", 
    "full_name": "getlantern/kaleidoscope-sim", 
    "stargazers_count": 2, 
    "id": 4654859, 
    "size": 94
  }, 
  {
    "description": "A script to automatically rename scientific articles", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2012-06-19T09:34:42Z", 
    "forks_count": 1, 
    "score": 0.74288285, 
    "git_url": "git://github.com/sgenoud/rename_articles.git", 
    "full_name": "sgenoud/rename_articles", 
    "stargazers_count": 5, 
    "id": 4711812, 
    "size": 152
  }, 
  {
    "description": "evoMPS", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-06-14T08:36:02Z", 
    "forks_count": 0, 
    "score": 0.7354605, 
    "git_url": "git://github.com/ftranschel/evoMPS.git", 
    "full_name": "ftranschel/evoMPS", 
    "stargazers_count": 2, 
    "id": 4661041, 
    "size": 1800
  }, 
  {
    "description": "A Memento Plugin for MediaWiki", 
    "language": "PHP", 
    "watchers_count": 7, 
    "created_at": "2012-06-04T17:22:31Z", 
    "forks_count": 7, 
    "score": 0.6578159, 
    "git_url": "git://github.com/mementoweb/mediawiki.git", 
    "full_name": "mementoweb/mediawiki", 
    "stargazers_count": 7, 
    "id": 4550004, 
    "size": 22032
  }, 
  {
    "description": "ANDROIDS NIR Sky Subtraction Paper", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2012-06-06T21:25:16Z", 
    "forks_count": 0, 
    "score": 0.6570258, 
    "git_url": "git://github.com/jonathansick/skysubpub.git", 
    "full_name": "jonathansick/skysubpub", 
    "stargazers_count": 1, 
    "id": 4578191, 
    "size": 59754
  }, 
  {
    "description": "Utilities for fitting correlators in lattice QCD.", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-06-10T22:11:14Z", 
    "forks_count": 2, 
    "score": 0.6566218, 
    "git_url": "git://github.com/gplepage/corrfitter.git", 
    "full_name": "gplepage/corrfitter", 
    "stargazers_count": 3, 
    "id": 4618836, 
    "size": 16444
  }, 
  {
    "description": "Official micrOMEGAs code starting at version 2.4.1", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2012-06-01T19:28:04Z", 
    "forks_count": 0, 
    "score": 0.5943419, 
    "git_url": "git://github.com/restrepo/micrOMEGAs.git", 
    "full_name": "restrepo/micrOMEGAs", 
    "stargazers_count": 1, 
    "id": 4523394, 
    "size": 11352
  }, 
  {
    "description": "miscellaneous R functions ", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2012-06-11T20:34:21Z", 
    "forks_count": 0, 
    "score": 0.46512693, 
    "git_url": "git://github.com/sgibb/sgtools.git", 
    "full_name": "sgibb/sgtools", 
    "stargazers_count": 1, 
    "id": 4629790, 
    "size": 236
  }, 
  {
    "description": "Command line version of the BioFET-SIM method", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-06-15T14:43:06Z", 
    "forks_count": 0, 
    "score": 0.46430176, 
    "git_url": "git://github.com/mzhKU/BioFET-SIM-CMD.git", 
    "full_name": "mzhKU/BioFET-SIM-CMD", 
    "stargazers_count": 1, 
    "id": 4676315, 
    "size": 248
  }, 
  {
    "description": "A simple web-based interface to Memento holdings.", 
    "language": "Java", 
    "watchers_count": 3, 
    "created_at": "2012-06-08T16:06:57Z", 
    "forks_count": 1, 
    "score": 0.37589478, 
    "git_url": "git://github.com/ukwa/mementoweb-webclient.git", 
    "full_name": "ukwa/mementoweb-webclient", 
    "stargazers_count": 3, 
    "id": 4599322, 
    "size": 998
  }, 
  {
    "description": "Delayed Action Oscillator model", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2012-06-12T12:10:01Z", 
    "forks_count": 0, 
    "score": 0.37544334, 
    "git_url": "git://github.com/mstn/DAOModel.git", 
    "full_name": "mstn/DAOModel", 
    "stargazers_count": 1, 
    "id": 4636875, 
    "size": 27772
  }, 
  {
    "description": "Beware, grey literature in there ;)", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-06-02T00:38:04Z", 
    "forks_count": 0, 
    "score": 0.37544334, 
    "git_url": "git://github.com/programmieraffe/hausarbeit-social-science.git", 
    "full_name": "programmieraffe/hausarbeit-social-science", 
    "stargazers_count": 1, 
    "id": 4525694, 
    "size": 100
  }, 
  {
    "description": "Hogg's playground for understanding interferometry", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-06-11T01:37:38Z", 
    "forks_count": 0, 
    "score": 0.32890794, 
    "git_url": "git://github.com/davidwhogg/RadioArrayModel.git", 
    "full_name": "davidwhogg/RadioArrayModel", 
    "stargazers_count": 2, 
    "id": 4619949, 
    "size": 166
  }
]

data/repos/2012_6.json (after)
[
  {
    "description": "Simple wrapper for arxiv API", 
    "language": "Ruby", 
    "watchers_count": 2, 
    "created_at": "2012-06-09T14:16:41Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-25T22:54:37Z", 
    "pushed_at": "2012-06-09T17:08:33Z", 
    "git_url": "git://github.com/pld/arxiv.git", 
    "full_name": "pld/arxiv", 
    "stargazers_count": 2, 
    "id": 4607741, 
    "size": 99
  }, 
  {
    "description": "Twitter Bot to tweet daily new submissions on arXiv", 
    "language": "Ruby", 
    "watchers_count": 3, 
    "created_at": "2012-06-18T00:36:57Z", 
    "forks_count": 1, 
    "updated_at": "2015-12-02T02:19:50Z", 
    "pushed_at": "2015-01-26T13:16:52Z", 
    "git_url": "git://github.com/misho104/arxiv_speaker.git", 
    "full_name": "misho104/arxiv_speaker", 
    "stargazers_count": 3, 
    "id": 4695999, 
    "size": 169
  }, 
  {
    "description": "the field module that extract paper from arxiv.org", 
    "language": "PHP", 
    "watchers_count": 2, 
    "created_at": "2012-06-12T16:11:41Z", 
    "forks_count": 1, 
    "updated_at": "2015-03-08T03:52:17Z", 
    "pushed_at": "2012-06-12T16:24:56Z", 
    "git_url": "git://github.com/nbboob/arxiv.git", 
    "full_name": "nbboob/arxiv", 
    "stargazers_count": 2, 
    "id": 4639658, 
    "size": 95
  }, 
  {
    "description": "The FastPFOR C++ library: Fast integer compression", 
    "language": "C++", 
    "watchers_count": 235, 
    "created_at": "2012-06-26T15:50:06Z", 
    "forks_count": 36, 
    "updated_at": "2016-05-02T21:25:15Z", 
    "pushed_at": "2016-05-02T15:24:22Z", 
    "git_url": "git://github.com/lemire/FastPFor.git", 
    "full_name": "lemire/FastPFor", 
    "stargazers_count": 235, 
    "id": 4797147, 
    "size": 1018
  }, 
  {
    "description": "Ukb: graph-based WSD and similarity", 
    "language": "C++", 
    "watchers_count": 37, 
    "created_at": "2012-06-27T07:56:22Z", 
    "forks_count": 15, 
    "updated_at": "2016-04-09T18:39:54Z", 
    "pushed_at": "2016-04-04T14:20:55Z", 
    "git_url": "git://github.com/asoroa/ukb.git", 
    "full_name": "asoroa/ukb", 
    "stargazers_count": 37, 
    "id": 4805709, 
    "size": 1669
  }, 
  {
    "description": "A C++ Library for Discrete Graphical Models", 
    "language": "C++", 
    "watchers_count": 191, 
    "created_at": "2012-06-01T11:37:44Z", 
    "forks_count": 109, 
    "updated_at": "2016-05-02T10:17:36Z", 
    "pushed_at": "2016-04-18T19:32:34Z", 
    "git_url": "git://github.com/opengm/opengm.git", 
    "full_name": "opengm/opengm", 
    "stargazers_count": 191, 
    "id": 4519005, 
    "size": 13404
  }, 
  {
    "description": "Sage code for our work on crossing numbers", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-06-04T17:25:02Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-18T02:41:30Z", 
    "pushed_at": "2012-08-14T15:34:33Z", 
    "git_url": "git://github.com/dimpase/kpage-crossing.git", 
    "full_name": "dimpase/kpage-crossing", 
    "stargazers_count": 1, 
    "id": 4550035, 
    "size": 116
  }, 
  {
    "description": "DP-means K-means clustering algorithms comparison", 
    "language": "Python", 
    "watchers_count": 17, 
    "created_at": "2012-06-30T02:52:27Z", 
    "forks_count": 9, 
    "updated_at": "2016-03-07T01:43:55Z", 
    "pushed_at": "2014-12-01T17:25:22Z", 
    "git_url": "git://github.com/DrSkippy/Python-DP-Means-Clustering.git", 
    "full_name": "DrSkippy/Python-DP-Means-Clustering", 
    "stargazers_count": 17, 
    "id": 4839317, 
    "size": 1924
  }, 
  {
    "description": "A quick and dirty simulator for the kaleidoscope library", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2012-06-13T19:06:13Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-16T23:06:35Z", 
    "pushed_at": "2012-07-27T23:18:37Z", 
    "git_url": "git://github.com/getlantern/kaleidoscope-sim.git", 
    "full_name": "getlantern/kaleidoscope-sim", 
    "stargazers_count": 2, 
    "id": 4654859, 
    "size": 94
  }, 
  {
    "description": "A script to automatically rename scientific articles", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2012-06-19T09:34:42Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-09T20:43:43Z", 
    "pushed_at": "2012-06-19T09:37:22Z", 
    "git_url": "git://github.com/sgenoud/rename_articles.git", 
    "full_name": "sgenoud/rename_articles", 
    "stargazers_count": 5, 
    "id": 4711812, 
    "size": 152
  }, 
  {
    "description": "evoMPS", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-06-14T08:36:02Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-11T15:38:16Z", 
    "pushed_at": "2016-04-19T12:50:42Z", 
    "git_url": "git://github.com/ftranschel/evoMPS.git", 
    "full_name": "ftranschel/evoMPS", 
    "stargazers_count": 2, 
    "id": 4661041, 
    "size": 1800
  }, 
  {
    "description": "A Memento Plugin for MediaWiki", 
    "language": "PHP", 
    "watchers_count": 7, 
    "created_at": "2012-06-04T17:22:31Z", 
    "forks_count": 7, 
    "updated_at": "2016-03-16T22:06:11Z", 
    "pushed_at": "2016-03-21T23:56:04Z", 
    "git_url": "git://github.com/mementoweb/mediawiki.git", 
    "full_name": "mementoweb/mediawiki", 
    "stargazers_count": 7, 
    "id": 4550004, 
    "size": 22032
  }, 
  {
    "description": "ANDROIDS NIR Sky Subtraction Paper", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2012-06-06T21:25:16Z", 
    "forks_count": 0, 
    "updated_at": "2015-06-12T03:44:58Z", 
    "pushed_at": "2015-06-12T03:44:57Z", 
    "git_url": "git://github.com/jonathansick/skysubpub.git", 
    "full_name": "jonathansick/skysubpub", 
    "stargazers_count": 1, 
    "id": 4578191, 
    "size": 59754
  }, 
  {
    "description": "Utilities for fitting correlators in lattice QCD.", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-06-10T22:11:14Z", 
    "forks_count": 2, 
    "updated_at": "2015-04-14T09:47:04Z", 
    "pushed_at": "2015-07-01T20:16:34Z", 
    "git_url": "git://github.com/gplepage/corrfitter.git", 
    "full_name": "gplepage/corrfitter", 
    "stargazers_count": 3, 
    "id": 4618836, 
    "size": 16444
  }, 
  {
    "description": "Official micrOMEGAs code starting at version 2.4.1", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2012-06-01T19:28:04Z", 
    "forks_count": 0, 
    "updated_at": "2015-05-12T23:17:47Z", 
    "pushed_at": "2015-05-12T23:27:28Z", 
    "git_url": "git://github.com/restrepo/micrOMEGAs.git", 
    "full_name": "restrepo/micrOMEGAs", 
    "stargazers_count": 1, 
    "id": 4523394, 
    "size": 11352
  }, 
  {
    "description": "miscellaneous R functions ", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2012-06-11T20:34:21Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-14T18:47:10Z", 
    "pushed_at": "2013-03-26T12:18:46Z", 
    "git_url": "git://github.com/sgibb/sgtools.git", 
    "full_name": "sgibb/sgtools", 
    "stargazers_count": 1, 
    "id": 4629790, 
    "size": 236
  }, 
  {
    "description": "Command line version of the BioFET-SIM method", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-06-15T14:43:06Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-17T10:15:59Z", 
    "pushed_at": "2012-10-26T22:58:39Z", 
    "git_url": "git://github.com/mzhKU/BioFET-SIM-CMD.git", 
    "full_name": "mzhKU/BioFET-SIM-CMD", 
    "stargazers_count": 1, 
    "id": 4676315, 
    "size": 248
  }, 
  {
    "description": "A simple web-based interface to Memento holdings.", 
    "language": "Java", 
    "watchers_count": 3, 
    "created_at": "2012-06-08T16:06:57Z", 
    "forks_count": 1, 
    "updated_at": "2015-08-24T17:12:30Z", 
    "pushed_at": "2015-09-03T14:23:19Z", 
    "git_url": "git://github.com/ukwa/mementoweb-webclient.git", 
    "full_name": "ukwa/mementoweb-webclient", 
    "stargazers_count": 3, 
    "id": 4599322, 
    "size": 998
  }, 
  {
    "description": "Delayed Action Oscillator model", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2012-06-12T12:10:01Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-20T18:47:05Z", 
    "pushed_at": "2012-06-12T12:21:08Z", 
    "git_url": "git://github.com/mstn/DAOModel.git", 
    "full_name": "mstn/DAOModel", 
    "stargazers_count": 1, 
    "id": 4636875, 
    "size": 27772
  }, 
  {
    "description": "Beware, grey literature in there ;)", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-06-02T00:38:04Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-06T23:11:02Z", 
    "pushed_at": "2012-06-02T01:08:34Z", 
    "git_url": "git://github.com/programmieraffe/hausarbeit-social-science.git", 
    "full_name": "programmieraffe/hausarbeit-social-science", 
    "stargazers_count": 1, 
    "id": 4525694, 
    "size": 100
  }, 
  {
    "description": "Hogg's playground for understanding interferometry", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-06-11T01:37:38Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-14T04:20:01Z", 
    "pushed_at": "2012-08-21T10:30:12Z", 
    "git_url": "git://github.com/davidwhogg/RadioArrayModel.git", 
    "full_name": "davidwhogg/RadioArrayModel", 
    "stargazers_count": 2, 
    "id": 4619949, 
    "size": 166
  }
]

data/repos/2012_6.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 2, 
     "created_at": "2012-06-09T14:16:41Z", 
     "forks_count": 3, 
-    "score": 11.086153, 
+    "updated_at": "2016-04-25T22:54:37Z", 
+    "pushed_at": "2012-06-09T17:08:33Z", 
     "git_url": "git://github.com/pld/arxiv.git", 
     "full_name": "pld/arxiv", 
     "stargazers_count": 2, 
@@ -18,7 +19,8 @@
     "watchers_count": 3, 
     "created_at": "2012-06-18T00:36:57Z", 
     "forks_count": 1, 
-    "score": 4.797191, 
+    "updated_at": "2015-12-02T02:19:50Z", 
+    "pushed_at": "2015-01-26T13:16:52Z", 
     "git_url": "git://github.com/misho104/arxiv_speaker.git", 
     "full_name": "misho104/arxiv_speaker", 
     "stargazers_count": 3, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2012-06-12T16:11:41Z", 
     "forks_count": 1, 
-    "score": 4.1573076, 
+    "updated_at": "2015-03-08T03:52:17Z", 
+    "pushed_at": "2012-06-12T16:24:56Z", 
     "git_url": "git://github.com/nbboob/arxiv.git", 
     "full_name": "nbboob/arxiv", 
     "stargazers_count": 2, 
@@ -44,7 +47,8 @@
     "watchers_count": 235, 
     "created_at": "2012-06-26T15:50:06Z", 
     "forks_count": 36, 
-    "score": 2.2991116, 
+    "updated_at": "2016-05-02T21:25:15Z", 
+    "pushed_at": "2016-05-02T15:24:22Z", 
     "git_url": "git://github.com/lemire/FastPFor.git", 
     "full_name": "lemire/FastPFor", 
     "stargazers_count": 235, 
@@ -57,7 +61,8 @@
     "watchers_count": 37, 
     "created_at": "2012-06-27T07:56:22Z", 
     "forks_count": 15, 
-    "score": 1.4884062, 
+    "updated_at": "2016-04-09T18:39:54Z", 
+    "pushed_at": "2016-04-04T14:20:55Z", 
     "git_url": "git://github.com/asoroa/ukb.git", 
     "full_name": "asoroa/ukb", 
     "stargazers_count": 37, 
@@ -70,7 +75,8 @@
     "watchers_count": 191, 
     "created_at": "2012-06-01T11:37:44Z", 
     "forks_count": 109, 
-    "score": 1.4857657, 
+    "updated_at": "2016-05-02T10:17:36Z", 
+    "pushed_at": "2016-04-18T19:32:34Z", 
     "git_url": "git://github.com/opengm/opengm.git", 
     "full_name": "opengm/opengm", 
     "stargazers_count": 191, 
@@ -83,7 +89,8 @@
     "watchers_count": 1, 
     "created_at": "2012-06-04T17:25:02Z", 
     "forks_count": 0, 
-    "score": 1.1276844, 
+    "updated_at": "2014-01-18T02:41:30Z", 
+    "pushed_at": "2012-08-14T15:34:33Z", 
     "git_url": "git://github.com/dimpase/kpage-crossing.git", 
     "full_name": "dimpase/kpage-crossing", 
     "stargazers_count": 1, 
@@ -96,7 +103,8 @@
     "watchers_count": 17, 
     "created_at": "2012-06-30T02:52:27Z", 
     "forks_count": 9, 
-    "score": 0.7508867, 
+    "updated_at": "2016-03-07T01:43:55Z", 
+    "pushed_at": "2014-12-01T17:25:22Z", 
     "git_url": "git://github.com/DrSkippy/Python-DP-Means-Clustering.git", 
     "full_name": "DrSkippy/Python-DP-Means-Clustering", 
     "stargazers_count": 17, 
@@ -109,7 +117,8 @@
     "watchers_count": 2, 
     "created_at": "2012-06-13T19:06:13Z", 
     "forks_count": 2, 
-    "score": 0.7442031, 
+    "updated_at": "2016-04-16T23:06:35Z", 
+    "pushed_at": "2012-07-27T23:18:37Z", 
     "git_url": "git://github.com/getlantern/kaleidoscope-sim.git", 
     "full_name": "getlantern/kaleidoscope-sim", 
     "stargazers_count": 2, 
@@ -122,7 +131,8 @@
     "watchers_count": 5, 
     "created_at": "2012-06-19T09:34:42Z", 
     "forks_count": 1, 
-    "score": 0.74288285, 
+    "updated_at": "2016-02-09T20:43:43Z", 
+    "pushed_at": "2012-06-19T09:37:22Z", 
     "git_url": "git://github.com/sgenoud/rename_articles.git", 
     "full_name": "sgenoud/rename_articles", 
     "stargazers_count": 5, 
@@ -135,7 +145,8 @@
     "watchers_count": 2, 
     "created_at": "2012-06-14T08:36:02Z", 
     "forks_count": 0, 
-    "score": 0.7354605, 
+    "updated_at": "2016-04-11T15:38:16Z", 
+    "pushed_at": "2016-04-19T12:50:42Z", 
     "git_url": "git://github.com/ftranschel/evoMPS.git", 
     "full_name": "ftranschel/evoMPS", 
     "stargazers_count": 2, 
@@ -148,7 +159,8 @@
     "watchers_count": 7, 
     "created_at": "2012-06-04T17:22:31Z", 
     "forks_count": 7, 
-    "score": 0.6578159, 
+    "updated_at": "2016-03-16T22:06:11Z", 
+    "pushed_at": "2016-03-21T23:56:04Z", 
     "git_url": "git://github.com/mementoweb/mediawiki.git", 
     "full_name": "mementoweb/mediawiki", 
     "stargazers_count": 7, 
@@ -161,7 +173,8 @@
     "watchers_count": 1, 
     "created_at": "2012-06-06T21:25:16Z", 
     "forks_count": 0, 
-    "score": 0.6570258, 
+    "updated_at": "2015-06-12T03:44:58Z", 
+    "pushed_at": "2015-06-12T03:44:57Z", 
     "git_url": "git://github.com/jonathansick/skysubpub.git", 
     "full_name": "jonathansick/skysubpub", 
     "stargazers_count": 1, 
@@ -174,7 +187,8 @@
     "watchers_count": 3, 
     "created_at": "2012-06-10T22:11:14Z", 
     "forks_count": 2, 
-    "score": 0.6566218, 
+    "updated_at": "2015-04-14T09:47:04Z", 
+    "pushed_at": "2015-07-01T20:16:34Z", 
     "git_url": "git://github.com/gplepage/corrfitter.git", 
     "full_name": "gplepage/corrfitter", 
     "stargazers_count": 3, 
@@ -187,7 +201,8 @@
     "watchers_count": 1, 
     "created_at": "2012-06-01T19:28:04Z", 
     "forks_count": 0, 
-    "score": 0.5943419, 
+    "updated_at": "2015-05-12T23:17:47Z", 
+    "pushed_at": "2015-05-12T23:27:28Z", 
     "git_url": "git://github.com/restrepo/micrOMEGAs.git", 
     "full_name": "restrepo/micrOMEGAs", 
     "stargazers_count": 1, 
@@ -200,7 +215,8 @@
     "watchers_count": 1, 
     "created_at": "2012-06-11T20:34:21Z", 
     "forks_count": 0, 
-    "score": 0.46512693, 
+    "updated_at": "2013-10-14T18:47:10Z", 
+    "pushed_at": "2013-03-26T12:18:46Z", 
     "git_url": "git://github.com/sgibb/sgtools.git", 
     "full_name": "sgibb/sgtools", 
     "stargazers_count": 1, 
@@ -213,7 +229,8 @@
     "watchers_count": 1, 
     "created_at": "2012-06-15T14:43:06Z", 
     "forks_count": 0, 
-    "score": 0.46430176, 
+    "updated_at": "2014-01-17T10:15:59Z", 
+    "pushed_at": "2012-10-26T22:58:39Z", 
     "git_url": "git://github.com/mzhKU/BioFET-SIM-CMD.git", 
     "full_name": "mzhKU/BioFET-SIM-CMD", 
     "stargazers_count": 1, 
@@ -226,7 +243,8 @@
     "watchers_count": 3, 
     "created_at": "2012-06-08T16:06:57Z", 
     "forks_count": 1, 
-    "score": 0.37589478, 
+    "updated_at": "2015-08-24T17:12:30Z", 
+    "pushed_at": "2015-09-03T14:23:19Z", 
     "git_url": "git://github.com/ukwa/mementoweb-webclient.git", 
     "full_name": "ukwa/mementoweb-webclient", 
     "stargazers_count": 3, 
@@ -239,7 +257,8 @@
     "watchers_count": 1, 
     "created_at": "2012-06-12T12:10:01Z", 
     "forks_count": 0, 
-    "score": 0.37544334, 
+    "updated_at": "2013-12-20T18:47:05Z", 
+    "pushed_at": "2012-06-12T12:21:08Z", 
     "git_url": "git://github.com/mstn/DAOModel.git", 
     "full_name": "mstn/DAOModel", 
     "stargazers_count": 1, 
@@ -252,7 +271,8 @@
     "watchers_count": 1, 
     "created_at": "2012-06-02T00:38:04Z", 
     "forks_count": 0, 
-    "score": 0.37544334, 
+    "updated_at": "2014-04-06T23:11:02Z", 
+    "pushed_at": "2012-06-02T01:08:34Z", 
     "git_url": "git://github.com/programmieraffe/hausarbeit-social-science.git", 
     "full_name": "programmieraffe/hausarbeit-social-science", 
     "stargazers_count": 1, 
@@ -265,7 +285,8 @@
     "watchers_count": 2, 
     "created_at": "2012-06-11T01:37:38Z", 
     "forks_count": 0, 
-    "score": 0.32890794, 
+    "updated_at": "2014-04-14T04:20:01Z", 
+    "pushed_at": "2012-08-21T10:30:12Z", 
     "git_url": "git://github.com/davidwhogg/RadioArrayModel.git", 
     "full_name": "davidwhogg/RadioArrayModel", 
     "stargazers_count": 2,
