data/repos/2012_4.json (before)
[
  {
    "description": "Arxiv crawler written in python", 
    "language": "Python", 
    "watchers_count": 7, 
    "created_at": "2012-04-28T21:41:46Z", 
    "forks_count": 6, 
    "score": 16.480125, 
    "git_url": "git://github.com/centrality/arxiv.git", 
    "full_name": "centrality/arxiv", 
    "stargazers_count": 7, 
    "id": 4170499, 
    "size": 101
  }, 
  {
    "description": "see http://arxiv.org/abs/1301.1334", 
    "language": "TeX", 
    "watchers_count": 5, 
    "created_at": "2012-04-14T07:03:31Z", 
    "forks_count": 3, 
    "score": 9.613407, 
    "git_url": "git://github.com/slayoo/mpdata.git", 
    "full_name": "slayoo/mpdata", 
    "stargazers_count": 5, 
    "id": 4023221, 
    "size": 11586
  }, 
  {
    "description": "Analysis and raw data for Safi CT symposium paper (Arxiv.org:1204.2043)", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2012-04-16T20:30:25Z", 
    "forks_count": 0, 
    "score": 3.4756505, 
    "git_url": "git://github.com/mmadsen/SAA2012.git", 
    "full_name": "mmadsen/SAA2012", 
    "stargazers_count": 2, 
    "id": 4045120, 
    "size": 51772
  }, 
  {
    "description": "Catalan: a combinatorics library for Julia", 
    "language": "Julia", 
    "watchers_count": 8, 
    "created_at": "2012-04-23T23:53:52Z", 
    "forks_count": 5, 
    "score": 1.1267241, 
    "git_url": "git://github.com/andrioni/Catalan.jl.git", 
    "full_name": "andrioni/Catalan.jl", 
    "stargazers_count": 8, 
    "id": 4119353, 
    "size": 270
  }, 
  {
    "description": "Hazard function inference for batsmen", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-04-09T07:44:47Z", 
    "forks_count": 2, 
    "score": 1.0622857, 
    "git_url": "git://github.com/eggplantbren/CricketHazard.git", 
    "full_name": "eggplantbren/CricketHazard", 
    "stargazers_count": 3, 
    "id": 3969966, 
    "size": 44
  }, 
  {
    "description": "\u5f00\u653e\u79d1\u5b66\u5de5\u5177\u7bb1\u6a21\u7248\u5e93", 
    "language": null, 
    "watchers_count": 113, 
    "created_at": "2012-04-23T15:49:36Z", 
    "forks_count": 56, 
    "score": 0.93893677, 
    "git_url": "git://github.com/ouyangzhiping/openscience.git", 
    "full_name": "ouyangzhiping/openscience", 
    "stargazers_count": 113, 
    "id": 4114862, 
    "size": 159
  }, 
  {
    "description": "MongoDB framework for observational astronomy", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-04-15T04:57:18Z", 
    "forks_count": 1, 
    "score": 0.7504069, 
    "git_url": "git://github.com/jonathansick/MoAstro.git", 
    "full_name": "jonathansick/MoAstro", 
    "stargazers_count": 3, 
    "id": 4029930, 
    "size": 313
  }, 
  {
    "description": "Java Partial Information Decomposition toolkit", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2012-04-26T23:22:24Z", 
    "forks_count": 2, 
    "score": 0.6566061, 
    "git_url": "git://github.com/jlizier/jpid.git", 
    "full_name": "jlizier/jpid", 
    "stargazers_count": 4, 
    "id": 4153248, 
    "size": 235
  }, 
  {
    "description": "Tools for doing research", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2012-04-14T03:02:15Z", 
    "forks_count": 0, 
    "score": 0.6498986, 
    "git_url": "git://github.com/johnjosephhorton/research_tools.git", 
    "full_name": "johnjosephhorton/research_tools", 
    "stargazers_count": 5, 
    "id": 4022277, 
    "size": 158
  }, 
  {
    "description": "Numerical integration of point vortices on the sphere using the Hopf fibration", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-04-13T15:58:37Z", 
    "forks_count": 1, 
    "score": 0.55705595, 
    "git_url": "git://github.com/jvkersch/hopf-vortices.git", 
    "full_name": "jvkersch/hopf-vortices", 
    "stargazers_count": 2, 
    "id": 4017493, 
    "size": 5908
  }, 
  {
    "description": "The MPTP2078 benchmark", 
    "language": "OpenEdge ABL", 
    "watchers_count": 2, 
    "created_at": "2012-04-05T23:49:45Z", 
    "forks_count": 0, 
    "score": 0.46900433, 
    "git_url": "git://github.com/JUrban/MPTP2078.git", 
    "full_name": "JUrban/MPTP2078", 
    "stargazers_count": 2, 
    "id": 3945271, 
    "size": 7032
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-04-06T16:53:51Z", 
    "forks_count": 0, 
    "score": 0.3249493, 
    "git_url": "git://github.com/rht/fermionnode.git", 
    "full_name": "rht/fermionnode", 
    "stargazers_count": 0, 
    "id": 3951583, 
    "size": 14168
  }, 
  {
    "description": "Burrows-Wheeler-Scott transform", 
    "language": "Go", 
    "watchers_count": 7, 
    "created_at": "2012-04-25T18:02:45Z", 
    "forks_count": 0, 
    "score": 0.28168103, 
    "git_url": "git://github.com/zephyrtronium/bwst.git", 
    "full_name": "zephyrtronium/bwst", 
    "stargazers_count": 7, 
    "id": 4139603, 
    "size": 116
  }
]

data/repos/2012_4.json (after)
[
  {
    "description": "Arxiv crawler written in python", 
    "language": "Python", 
    "watchers_count": 7, 
    "created_at": "2012-04-28T21:41:46Z", 
    "forks_count": 6, 
    "updated_at": "2016-04-25T22:54:32Z", 
    "pushed_at": "2012-06-17T05:21:17Z", 
    "git_url": "git://github.com/centrality/arxiv.git", 
    "full_name": "centrality/arxiv", 
    "stargazers_count": 7, 
    "id": 4170499, 
    "size": 101
  }, 
  {
    "description": "see http://arxiv.org/abs/1301.1334", 
    "language": "TeX", 
    "watchers_count": 5, 
    "created_at": "2012-04-14T07:03:31Z", 
    "forks_count": 3, 
    "updated_at": "2014-07-21T22:28:05Z", 
    "pushed_at": "2014-07-01T14:53:24Z", 
    "git_url": "git://github.com/slayoo/mpdata.git", 
    "full_name": "slayoo/mpdata", 
    "stargazers_count": 5, 
    "id": 4023221, 
    "size": 11586
  }, 
  {
    "description": "Analysis and raw data for Safi CT symposium paper (Arxiv.org:1204.2043)", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2012-04-16T20:30:25Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-29T08:48:04Z", 
    "pushed_at": "2012-04-16T21:08:48Z", 
    "git_url": "git://github.com/mmadsen/SAA2012.git", 
    "full_name": "mmadsen/SAA2012", 
    "stargazers_count": 2, 
    "id": 4045120, 
    "size": 51772
  }, 
  {
    "description": "Catalan: a combinatorics library for Julia", 
    "language": "Julia", 
    "watchers_count": 8, 
    "created_at": "2012-04-23T23:53:52Z", 
    "forks_count": 5, 
    "updated_at": "2014-12-03T08:03:04Z", 
    "pushed_at": "2014-11-09T12:17:31Z", 
    "git_url": "git://github.com/andrioni/Catalan.jl.git", 
    "full_name": "andrioni/Catalan.jl", 
    "stargazers_count": 8, 
    "id": 4119353, 
    "size": 270
  }, 
  {
    "description": "Hazard function inference for batsmen", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-04-09T07:44:47Z", 
    "forks_count": 2, 
    "updated_at": "2016-03-07T03:09:33Z", 
    "pushed_at": "2016-02-24T04:09:35Z", 
    "git_url": "git://github.com/eggplantbren/CricketHazard.git", 
    "full_name": "eggplantbren/CricketHazard", 
    "stargazers_count": 3, 
    "id": 3969966, 
    "size": 44
  }, 
  {
    "description": "\u5f00\u653e\u79d1\u5b66\u5de5\u5177\u7bb1\u6a21\u7248\u5e93", 
    "language": null, 
    "watchers_count": 113, 
    "created_at": "2012-04-23T15:49:36Z", 
    "forks_count": 56, 
    "updated_at": "2016-04-28T07:59:24Z", 
    "pushed_at": "2015-11-05T17:29:02Z", 
    "git_url": "git://github.com/ouyangzhiping/openscience.git", 
    "full_name": "ouyangzhiping/openscience", 
    "stargazers_count": 113, 
    "id": 4114862, 
    "size": 159
  }, 
  {
    "description": "MongoDB framework for observational astronomy", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-04-15T04:57:18Z", 
    "forks_count": 1, 
    "updated_at": "2014-05-18T15:31:21Z", 
    "pushed_at": "2014-05-18T15:31:21Z", 
    "git_url": "git://github.com/jonathansick/MoAstro.git", 
    "full_name": "jonathansick/MoAstro", 
    "stargazers_count": 3, 
    "id": 4029930, 
    "size": 313
  }, 
  {
    "description": "Java Partial Information Decomposition toolkit", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2012-04-26T23:22:24Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-20T09:51:14Z", 
    "pushed_at": "2013-01-09T11:37:06Z", 
    "git_url": "git://github.com/jlizier/jpid.git", 
    "full_name": "jlizier/jpid", 
    "stargazers_count": 4, 
    "id": 4153248, 
    "size": 235
  }, 
  {
    "description": "Tools for doing research", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2012-04-14T03:02:15Z", 
    "forks_count": 0, 
    "updated_at": "2014-10-16T21:40:18Z", 
    "pushed_at": "2013-06-13T21:27:33Z", 
    "git_url": "git://github.com/johnjosephhorton/research_tools.git", 
    "full_name": "johnjosephhorton/research_tools", 
    "stargazers_count": 5, 
    "id": 4022277, 
    "size": 158
  }, 
  {
    "description": "Numerical integration of point vortices on the sphere using the Hopf fibration", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-04-13T15:58:37Z", 
    "forks_count": 1, 
    "updated_at": "2015-12-11T10:39:38Z", 
    "pushed_at": "2015-04-03T14:08:17Z", 
    "git_url": "git://github.com/jvkersch/hopf-vortices.git", 
    "full_name": "jvkersch/hopf-vortices", 
    "stargazers_count": 2, 
    "id": 4017493, 
    "size": 5908
  }, 
  {
    "description": "The MPTP2078 benchmark", 
    "language": "OpenEdge ABL", 
    "watchers_count": 2, 
    "created_at": "2012-04-05T23:49:45Z", 
    "forks_count": 0, 
    "updated_at": "2015-08-03T12:07:43Z", 
    "pushed_at": "2014-09-11T22:00:07Z", 
    "git_url": "git://github.com/JUrban/MPTP2078.git", 
    "full_name": "JUrban/MPTP2078", 
    "stargazers_count": 2, 
    "id": 3945271, 
    "size": 7032
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-04-06T16:53:51Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-29T04:53:44Z", 
    "pushed_at": "2013-11-23T14:47:53Z", 
    "git_url": "git://github.com/rht/fermionnode.git", 
    "full_name": "rht/fermionnode", 
    "stargazers_count": 0, 
    "id": 3951583, 
    "size": 14168
  }, 
  {
    "description": "Burrows-Wheeler-Scott transform", 
    "language": "Go", 
    "watchers_count": 7, 
    "created_at": "2012-04-25T18:02:45Z", 
    "forks_count": 0, 
    "updated_at": "2016-05-01T03:18:52Z", 
    "pushed_at": "2013-06-07T23:54:03Z", 
    "git_url": "git://github.com/zephyrtronium/bwst.git", 
    "full_name": "zephyrtronium/bwst", 
    "stargazers_count": 7, 
    "id": 4139603, 
    "size": 116
  }
]

data/repos/2012_4.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 7, 
     "created_at": "2012-04-28T21:41:46Z", 
     "forks_count": 6, 
-    "score": 16.480125, 
+    "updated_at": "2016-04-25T22:54:32Z", 
+    "pushed_at": "2012-06-17T05:21:17Z", 
     "git_url": "git://github.com/centrality/arxiv.git", 
     "full_name": "centrality/arxiv", 
     "stargazers_count": 7, 
@@ -18,7 +19,8 @@
     "watchers_count": 5, 
     "created_at": "2012-04-14T07:03:31Z", 
     "forks_count": 3, 
-    "score": 9.613407, 
+    "updated_at": "2014-07-21T22:28:05Z", 
+    "pushed_at": "2014-07-01T14:53:24Z", 
     "git_url": "git://github.com/slayoo/mpdata.git", 
     "full_name": "slayoo/mpdata", 
     "stargazers_count": 5, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2012-04-16T20:30:25Z", 
     "forks_count": 0, 
-    "score": 3.4756505, 
+    "updated_at": "2014-04-29T08:48:04Z", 
+    "pushed_at": "2012-04-16T21:08:48Z", 
     "git_url": "git://github.com/mmadsen/SAA2012.git", 
     "full_name": "mmadsen/SAA2012", 
     "stargazers_count": 2, 
@@ -44,7 +47,8 @@
     "watchers_count": 8, 
     "created_at": "2012-04-23T23:53:52Z", 
     "forks_count": 5, 
-    "score": 1.1267241, 
+    "updated_at": "2014-12-03T08:03:04Z", 
+    "pushed_at": "2014-11-09T12:17:31Z", 
     "git_url": "git://github.com/andrioni/Catalan.jl.git", 
     "full_name": "andrioni/Catalan.jl", 
     "stargazers_count": 8, 
@@ -57,7 +61,8 @@
     "watchers_count": 3, 
     "created_at": "2012-04-09T07:44:47Z", 
     "forks_count": 2, 
-    "score": 1.0622857, 
+    "updated_at": "2016-03-07T03:09:33Z", 
+    "pushed_at": "2016-02-24T04:09:35Z", 
     "git_url": "git://github.com/eggplantbren/CricketHazard.git", 
     "full_name": "eggplantbren/CricketHazard", 
     "stargazers_count": 3, 
@@ -70,7 +75,8 @@
     "watchers_count": 113, 
     "created_at": "2012-04-23T15:49:36Z", 
     "forks_count": 56, 
-    "score": 0.93893677, 
+    "updated_at": "2016-04-28T07:59:24Z", 
+    "pushed_at": "2015-11-05T17:29:02Z", 
     "git_url": "git://github.com/ouyangzhiping/openscience.git", 
     "full_name": "ouyangzhiping/openscience", 
     "stargazers_count": 113, 
@@ -83,7 +89,8 @@
     "watchers_count": 3, 
     "created_at": "2012-04-15T04:57:18Z", 
     "forks_count": 1, 
-    "score": 0.7504069, 
+    "updated_at": "2014-05-18T15:31:21Z", 
+    "pushed_at": "2014-05-18T15:31:21Z", 
     "git_url": "git://github.com/jonathansick/MoAstro.git", 
     "full_name": "jonathansick/MoAstro", 
     "stargazers_count": 3, 
@@ -96,7 +103,8 @@
     "watchers_count": 4, 
     "created_at": "2012-04-26T23:22:24Z", 
     "forks_count": 2, 
-    "score": 0.6566061, 
+    "updated_at": "2016-04-20T09:51:14Z", 
+    "pushed_at": "2013-01-09T11:37:06Z", 
     "git_url": "git://github.com/jlizier/jpid.git", 
     "full_name": "jlizier/jpid", 
     "stargazers_count": 4, 
@@ -109,7 +117,8 @@
     "watchers_count": 5, 
     "created_at": "2012-04-14T03:02:15Z", 
     "forks_count": 0, 
-    "score": 0.6498986, 
+    "updated_at": "2014-10-16T21:40:18Z", 
+    "pushed_at": "2013-06-13T21:27:33Z", 
     "git_url": "git://github.com/johnjosephhorton/research_tools.git", 
     "full_name": "johnjosephhorton/research_tools", 
     "stargazers_count": 5, 
@@ -122,7 +131,8 @@
     "watchers_count": 2, 
     "created_at": "2012-04-13T15:58:37Z", 
     "forks_count": 1, 
-    "score": 0.55705595, 
+    "updated_at": "2015-12-11T10:39:38Z", 
+    "pushed_at": "2015-04-03T14:08:17Z", 
     "git_url": "git://github.com/jvkersch/hopf-vortices.git", 
     "full_name": "jvkersch/hopf-vortices", 
     "stargazers_count": 2, 
@@ -135,7 +145,8 @@
     "watchers_count": 2, 
     "created_at": "2012-04-05T23:49:45Z", 
     "forks_count": 0, 
-    "score": 0.46900433, 
+    "updated_at": "2015-08-03T12:07:43Z", 
+    "pushed_at": "2014-09-11T22:00:07Z", 
     "git_url": "git://github.com/JUrban/MPTP2078.git", 
     "full_name": "JUrban/MPTP2078", 
     "stargazers_count": 2, 
@@ -148,7 +159,8 @@
     "watchers_count": 0, 
     "created_at": "2012-04-06T16:53:51Z", 
     "forks_count": 0, 
-    "score": 0.3249493, 
+    "updated_at": "2014-11-29T04:53:44Z", 
+    "pushed_at": "2013-11-23T14:47:53Z", 
     "git_url": "git://github.com/rht/fermionnode.git", 
     "full_name": "rht/fermionnode", 
     "stargazers_count": 0, 
@@ -161,7 +173,8 @@
     "watchers_count": 7, 
     "created_at": "2012-04-25T18:02:45Z", 
     "forks_count": 0, 
-    "score": 0.28168103, 
+    "updated_at": "2016-05-01T03:18:52Z", 
+    "pushed_at": "2013-06-07T23:54:03Z", 
     "git_url": "git://github.com/zephyrtronium/bwst.git", 
     "full_name": "zephyrtronium/bwst", 
     "stargazers_count": 7,
