data/repos/2012_12.json (before)
[
  {
    "description": "header only, dependency-free deep learning framework in C++11", 
    "language": "C++", 
    "watchers_count": 584, 
    "created_at": "2012-12-17T14:08:06Z", 
    "forks_count": 298, 
    "score": 1.8605077, 
    "git_url": "git://github.com/nyanp/tiny-cnn.git", 
    "full_name": "nyanp/tiny-cnn", 
    "stargazers_count": 584, 
    "id": 7205740, 
    "size": 15225
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 63, 
    "created_at": "2012-12-10T23:28:49Z", 
    "forks_count": 46, 
    "score": 1.8418087, 
    "git_url": "git://github.com/glorotxa/SME.git", 
    "full_name": "glorotxa/SME", 
    "stargazers_count": 63, 
    "id": 7102713, 
    "size": 1754
  }, 
  {
    "description": "SmoothLife implementation in OCaml.", 
    "language": "OCaml", 
    "watchers_count": 0, 
    "created_at": "2012-12-20T16:05:15Z", 
    "forks_count": 0, 
    "score": 1.1263299, 
    "git_url": "git://github.com/sznurek/CalmLife.git", 
    "full_name": "sznurek/CalmLife", 
    "stargazers_count": 0, 
    "id": 7260341, 
    "size": 128
  }, 
  {
    "description": "", 
    "language": "PHP", 
    "watchers_count": 0, 
    "created_at": "2012-12-22T07:53:33Z", 
    "forks_count": 0, 
    "score": 1.061914, 
    "git_url": "git://github.com/iamawong/ArxivAPI.git", 
    "full_name": "iamawong/ArxivAPI", 
    "stargazers_count": 0, 
    "id": 7283700, 
    "size": 116
  }, 
  {
    "description": "Self-similar visualization of many-body wavefunctions (and also: time series, DNA, proteins).", 
    "language": "Mathematica", 
    "watchers_count": 7, 
    "created_at": "2012-12-13T20:16:01Z", 
    "forks_count": 1, 
    "score": 0.93973696, 
    "git_url": "git://github.com/stared/qubism.git", 
    "full_name": "stared/qubism", 
    "stargazers_count": 7, 
    "id": 7154696, 
    "size": 989
  }, 
  {
    "description": "An unofficial list of papers accepted to POPL 2013.", 
    "language": null, 
    "watchers_count": 16, 
    "created_at": "2012-12-17T22:43:40Z", 
    "forks_count": 2, 
    "score": 0.8128586, 
    "git_url": "git://github.com/23Skidoo/popl13-papers-links.git", 
    "full_name": "23Skidoo/popl13-papers-links", 
    "stargazers_count": 16, 
    "id": 7213662, 
    "size": 113
  }, 
  {
    "description": "Altmetric API v1 wrapper for Python", 
    "language": "Python", 
    "watchers_count": 8, 
    "created_at": "2012-12-20T10:34:42Z", 
    "forks_count": 1, 
    "score": 0.7508866, 
    "git_url": "git://github.com/lnielsen/python-altmetric.git", 
    "full_name": "lnielsen/python-altmetric", 
    "stargazers_count": 8, 
    "id": 7256016, 
    "size": 120
  }, 
  {
    "description": "Generates galaxies", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-12-18T06:04:42Z", 
    "forks_count": 0, 
    "score": 0.5638422, 
    "git_url": "git://github.com/jamesfholland/galaxy-creator.git", 
    "full_name": "jamesfholland/galaxy-creator", 
    "stargazers_count": 0, 
    "id": 7218453, 
    "size": 400
  }, 
  {
    "description": "Projecte Final de CLP basat en la KDDCup 2006", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2012-12-16T16:31:14Z", 
    "forks_count": 1, 
    "score": 0.5581523, 
    "git_url": "git://github.com/mingot/clp_final_project.git", 
    "full_name": "mingot/clp_final_project", 
    "stargazers_count": 0, 
    "id": 7192477, 
    "size": 5749
  }, 
  {
    "description": "Prolog based spreadsheet analyzer (prototype)", 
    "language": "Prolog", 
    "watchers_count": 3, 
    "created_at": "2012-12-18T10:54:31Z", 
    "forks_count": 1, 
    "score": 0.53159547, 
    "git_url": "git://github.com/JanWielemaker/plsheet.git", 
    "full_name": "JanWielemaker/plsheet", 
    "stargazers_count": 3, 
    "id": 7221895, 
    "size": 288
  }, 
  {
    "description": "C++ program for the measurement of Polyakov loop correlators in lattice gauge theory using a multilevel algorithm", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2012-12-24T17:03:22Z", 
    "forks_count": 0, 
    "score": 0.40209714, 
    "git_url": "git://github.com/claudio-bonati/gauge-poly-corr.git", 
    "full_name": "claudio-bonati/gauge-poly-corr", 
    "stargazers_count": 0, 
    "id": 7309702, 
    "size": 316
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2012-12-05T23:44:22Z", 
    "forks_count": 0, 
    "score": 0.39397314, 
    "git_url": "git://github.com/fishcorn/mwumkl2.git", 
    "full_name": "fishcorn/mwumkl2", 
    "stargazers_count": 0, 
    "id": 7026724, 
    "size": 256
  }, 
  {
    "description": "Softwares to form the Polarimetric Spectrometer", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-12-13T01:45:55Z", 
    "forks_count": 1, 
    "score": 0.3754433, 
    "git_url": "git://github.com/kamenoseiji/PolariS.git", 
    "full_name": "kamenoseiji/PolariS", 
    "stargazers_count": 0, 
    "id": 7141002, 
    "size": 429
  }, 
  {
    "description": "A sentiment analysis library for Common Lisp.", 
    "language": "Common Lisp", 
    "watchers_count": 1, 
    "created_at": "2012-12-03T21:42:57Z", 
    "forks_count": 1, 
    "score": 0.37144145, 
    "git_url": "git://github.com/RobBlackwell/cl-sentiment.git", 
    "full_name": "RobBlackwell/cl-sentiment", 
    "stargazers_count": 1, 
    "id": 6989990, 
    "size": 116
  }, 
  {
    "description": "simple sounds", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-12-18T21:40:49Z", 
    "forks_count": 0, 
    "score": 0.32501128, 
    "git_url": "git://github.com/bnewbold/bytetunes.git", 
    "full_name": "bnewbold/bytetunes", 
    "stargazers_count": 1, 
    "id": 7230893, 
    "size": 136
  }
]

data/repos/2012_12.json (after)
[
  {
    "description": "header only, dependency-free deep learning framework in C++11", 
    "language": "C++", 
    "watchers_count": 584, 
    "created_at": "2012-12-17T14:08:06Z", 
    "forks_count": 298, 
    "updated_at": "2016-05-05T14:53:59Z", 
    "pushed_at": "2016-05-05T14:33:21Z", 
    "git_url": "git://github.com/nyanp/tiny-cnn.git", 
    "full_name": "nyanp/tiny-cnn", 
    "stargazers_count": 584, 
    "id": 7205740, 
    "size": 15225
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 63, 
    "created_at": "2012-12-10T23:28:49Z", 
    "forks_count": 46, 
    "updated_at": "2016-04-25T08:21:44Z", 
    "pushed_at": "2015-06-29T15:22:04Z", 
    "git_url": "git://github.com/glorotxa/SME.git", 
    "full_name": "glorotxa/SME", 
    "stargazers_count": 63, 
    "id": 7102713, 
    "size": 1754
  }, 
  {
    "description": "SmoothLife implementation in OCaml.", 
    "language": "OCaml", 
    "watchers_count": 0, 
    "created_at": "2012-12-20T16:05:15Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-11T00:24:18Z", 
    "pushed_at": "2013-02-06T01:05:50Z", 
    "git_url": "git://github.com/sznurek/CalmLife.git", 
    "full_name": "sznurek/CalmLife", 
    "stargazers_count": 0, 
    "id": 7260341, 
    "size": 128
  }, 
  {
    "description": "", 
    "language": "PHP", 
    "watchers_count": 0, 
    "created_at": "2012-12-22T07:53:33Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-05T03:34:13Z", 
    "pushed_at": "2013-01-05T17:41:30Z", 
    "git_url": "git://github.com/iamawong/ArxivAPI.git", 
    "full_name": "iamawong/ArxivAPI", 
    "stargazers_count": 0, 
    "id": 7283700, 
    "size": 116
  }, 
  {
    "description": "Self-similar visualization of many-body wavefunctions (and also: time series, DNA, proteins).", 
    "language": "Mathematica", 
    "watchers_count": 7, 
    "created_at": "2012-12-13T20:16:01Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-15T10:11:17Z", 
    "pushed_at": "2015-08-03T09:58:19Z", 
    "git_url": "git://github.com/stared/qubism.git", 
    "full_name": "stared/qubism", 
    "stargazers_count": 7, 
    "id": 7154696, 
    "size": 989
  }, 
  {
    "description": "An unofficial list of papers accepted to POPL 2013.", 
    "language": null, 
    "watchers_count": 16, 
    "created_at": "2012-12-17T22:43:40Z", 
    "forks_count": 2, 
    "updated_at": "2015-01-19T19:25:21Z", 
    "pushed_at": "2013-01-02T14:00:14Z", 
    "git_url": "git://github.com/23Skidoo/popl13-papers-links.git", 
    "full_name": "23Skidoo/popl13-papers-links", 
    "stargazers_count": 16, 
    "id": 7213662, 
    "size": 113
  }, 
  {
    "description": "Altmetric API v1 wrapper for Python", 
    "language": "Python", 
    "watchers_count": 8, 
    "created_at": "2012-12-20T10:34:42Z", 
    "forks_count": 1, 
    "updated_at": "2015-09-09T00:12:24Z", 
    "pushed_at": "2012-12-20T10:40:41Z", 
    "git_url": "git://github.com/lnielsen/python-altmetric.git", 
    "full_name": "lnielsen/python-altmetric", 
    "stargazers_count": 8, 
    "id": 7256016, 
    "size": 120
  }, 
  {
    "description": "Generates galaxies", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-12-18T06:04:42Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-12T13:08:40Z", 
    "pushed_at": "2013-08-02T04:59:45Z", 
    "git_url": "git://github.com/jamesfholland/galaxy-creator.git", 
    "full_name": "jamesfholland/galaxy-creator", 
    "stargazers_count": 0, 
    "id": 7218453, 
    "size": 400
  }, 
  {
    "description": "Projecte Final de CLP basat en la KDDCup 2006", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2012-12-16T16:31:14Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-09T06:52:50Z", 
    "pushed_at": "2013-01-08T15:23:18Z", 
    "git_url": "git://github.com/mingot/clp_final_project.git", 
    "full_name": "mingot/clp_final_project", 
    "stargazers_count": 0, 
    "id": 7192477, 
    "size": 5749
  }, 
  {
    "description": "Prolog based spreadsheet analyzer (prototype)", 
    "language": "Prolog", 
    "watchers_count": 3, 
    "created_at": "2012-12-18T10:54:31Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-14T02:18:28Z", 
    "pushed_at": "2014-01-14T09:54:15Z", 
    "git_url": "git://github.com/JanWielemaker/plsheet.git", 
    "full_name": "JanWielemaker/plsheet", 
    "stargazers_count": 3, 
    "id": 7221895, 
    "size": 288
  }, 
  {
    "description": "C++ program for the measurement of Polyakov loop correlators in lattice gauge theory using a multilevel algorithm", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2012-12-24T17:03:22Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-28T16:05:14Z", 
    "pushed_at": "2014-12-28T16:05:13Z", 
    "git_url": "git://github.com/claudio-bonati/gauge-poly-corr.git", 
    "full_name": "claudio-bonati/gauge-poly-corr", 
    "stargazers_count": 0, 
    "id": 7309702, 
    "size": 316
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2012-12-05T23:44:22Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-01T04:57:35Z", 
    "pushed_at": "2013-08-04T04:55:00Z", 
    "git_url": "git://github.com/fishcorn/mwumkl2.git", 
    "full_name": "fishcorn/mwumkl2", 
    "stargazers_count": 0, 
    "id": 7026724, 
    "size": 256
  }, 
  {
    "description": "Softwares to form the Polarimetric Spectrometer", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-12-13T01:45:55Z", 
    "forks_count": 1, 
    "updated_at": "2014-12-04T11:17:43Z", 
    "pushed_at": "2014-12-04T11:17:43Z", 
    "git_url": "git://github.com/kamenoseiji/PolariS.git", 
    "full_name": "kamenoseiji/PolariS", 
    "stargazers_count": 0, 
    "id": 7141002, 
    "size": 429
  }, 
  {
    "description": "A sentiment analysis library for Common Lisp.", 
    "language": "Common Lisp", 
    "watchers_count": 1, 
    "created_at": "2012-12-03T21:42:57Z", 
    "forks_count": 1, 
    "updated_at": "2015-01-28T20:43:05Z", 
    "pushed_at": "2012-12-29T12:59:20Z", 
    "git_url": "git://github.com/RobBlackwell/cl-sentiment.git", 
    "full_name": "RobBlackwell/cl-sentiment", 
    "stargazers_count": 1, 
    "id": 6989990, 
    "size": 116
  }, 
  {
    "description": "simple sounds", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-12-18T21:40:49Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-25T15:30:09Z", 
    "pushed_at": "2012-12-24T14:40:01Z", 
    "git_url": "git://github.com/bnewbold/bytetunes.git", 
    "full_name": "bnewbold/bytetunes", 
    "stargazers_count": 1, 
    "id": 7230893, 
    "size": 136
  }
]

data/repos/2012_12.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 584, 
     "created_at": "2012-12-17T14:08:06Z", 
     "forks_count": 298, 
-    "score": 1.8605077, 
+    "updated_at": "2016-05-05T14:53:59Z", 
+    "pushed_at": "2016-05-05T14:33:21Z", 
     "git_url": "git://github.com/nyanp/tiny-cnn.git", 
     "full_name": "nyanp/tiny-cnn", 
     "stargazers_count": 584, 
@@ -18,7 +19,8 @@
     "watchers_count": 63, 
     "created_at": "2012-12-10T23:28:49Z", 
     "forks_count": 46, 
-    "score": 1.8418087, 
+    "updated_at": "2016-04-25T08:21:44Z", 
+    "pushed_at": "2015-06-29T15:22:04Z", 
     "git_url": "git://github.com/glorotxa/SME.git", 
     "full_name": "glorotxa/SME", 
     "stargazers_count": 63, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2012-12-20T16:05:15Z", 
     "forks_count": 0, 
-    "score": 1.1263299, 
+    "updated_at": "2013-10-11T00:24:18Z", 
+    "pushed_at": "2013-02-06T01:05:50Z", 
     "git_url": "git://github.com/sznurek/CalmLife.git", 
     "full_name": "sznurek/CalmLife", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 0, 
     "created_at": "2012-12-22T07:53:33Z", 
     "forks_count": 0, 
-    "score": 1.061914, 
+    "updated_at": "2014-02-05T03:34:13Z", 
+    "pushed_at": "2013-01-05T17:41:30Z", 
     "git_url": "git://github.com/iamawong/ArxivAPI.git", 
     "full_name": "iamawong/ArxivAPI", 
     "stargazers_count": 0, 
@@ -57,7 +61,8 @@
     "watchers_count": 7, 
     "created_at": "2012-12-13T20:16:01Z", 
     "forks_count": 1, 
-    "score": 0.93973696, 
+    "updated_at": "2016-02-15T10:11:17Z", 
+    "pushed_at": "2015-08-03T09:58:19Z", 
     "git_url": "git://github.com/stared/qubism.git", 
     "full_name": "stared/qubism", 
     "stargazers_count": 7, 
@@ -70,7 +75,8 @@
     "watchers_count": 16, 
     "created_at": "2012-12-17T22:43:40Z", 
     "forks_count": 2, 
-    "score": 0.8128586, 
+    "updated_at": "2015-01-19T19:25:21Z", 
+    "pushed_at": "2013-01-02T14:00:14Z", 
     "git_url": "git://github.com/23Skidoo/popl13-papers-links.git", 
     "full_name": "23Skidoo/popl13-papers-links", 
     "stargazers_count": 16, 
@@ -83,7 +89,8 @@
     "watchers_count": 8, 
     "created_at": "2012-12-20T10:34:42Z", 
     "forks_count": 1, 
-    "score": 0.7508866, 
+    "updated_at": "2015-09-09T00:12:24Z", 
+    "pushed_at": "2012-12-20T10:40:41Z", 
     "git_url": "git://github.com/lnielsen/python-altmetric.git", 
     "full_name": "lnielsen/python-altmetric", 
     "stargazers_count": 8, 
@@ -96,7 +103,8 @@
     "watchers_count": 0, 
     "created_at": "2012-12-18T06:04:42Z", 
     "forks_count": 0, 
-    "score": 0.5638422, 
+    "updated_at": "2014-03-12T13:08:40Z", 
+    "pushed_at": "2013-08-02T04:59:45Z", 
     "git_url": "git://github.com/jamesfholland/galaxy-creator.git", 
     "full_name": "jamesfholland/galaxy-creator", 
     "stargazers_count": 0, 
@@ -109,7 +117,8 @@
     "watchers_count": 0, 
     "created_at": "2012-12-16T16:31:14Z", 
     "forks_count": 1, 
-    "score": 0.5581523, 
+    "updated_at": "2014-09-09T06:52:50Z", 
+    "pushed_at": "2013-01-08T15:23:18Z", 
     "git_url": "git://github.com/mingot/clp_final_project.git", 
     "full_name": "mingot/clp_final_project", 
     "stargazers_count": 0, 
@@ -122,7 +131,8 @@
     "watchers_count": 3, 
     "created_at": "2012-12-18T10:54:31Z", 
     "forks_count": 1, 
-    "score": 0.53159547, 
+    "updated_at": "2016-01-14T02:18:28Z", 
+    "pushed_at": "2014-01-14T09:54:15Z", 
     "git_url": "git://github.com/JanWielemaker/plsheet.git", 
     "full_name": "JanWielemaker/plsheet", 
     "stargazers_count": 3, 
@@ -135,7 +145,8 @@
     "watchers_count": 0, 
     "created_at": "2012-12-24T17:03:22Z", 
     "forks_count": 0, 
-    "score": 0.40209714, 
+    "updated_at": "2014-12-28T16:05:14Z", 
+    "pushed_at": "2014-12-28T16:05:13Z", 
     "git_url": "git://github.com/claudio-bonati/gauge-poly-corr.git", 
     "full_name": "claudio-bonati/gauge-poly-corr", 
     "stargazers_count": 0, 
@@ -148,7 +159,8 @@
     "watchers_count": 0, 
     "created_at": "2012-12-05T23:44:22Z", 
     "forks_count": 0, 
-    "score": 0.39397314, 
+    "updated_at": "2013-12-01T04:57:35Z", 
+    "pushed_at": "2013-08-04T04:55:00Z", 
     "git_url": "git://github.com/fishcorn/mwumkl2.git", 
     "full_name": "fishcorn/mwumkl2", 
     "stargazers_count": 0, 
@@ -161,7 +173,8 @@
     "watchers_count": 0, 
     "created_at": "2012-12-13T01:45:55Z", 
     "forks_count": 1, 
-    "score": 0.3754433, 
+    "updated_at": "2014-12-04T11:17:43Z", 
+    "pushed_at": "2014-12-04T11:17:43Z", 
     "git_url": "git://github.com/kamenoseiji/PolariS.git", 
     "full_name": "kamenoseiji/PolariS", 
     "stargazers_count": 0, 
@@ -174,7 +187,8 @@
     "watchers_count": 1, 
     "created_at": "2012-12-03T21:42:57Z", 
     "forks_count": 1, 
-    "score": 0.37144145, 
+    "updated_at": "2015-01-28T20:43:05Z", 
+    "pushed_at": "2012-12-29T12:59:20Z", 
     "git_url": "git://github.com/RobBlackwell/cl-sentiment.git", 
     "full_name": "RobBlackwell/cl-sentiment", 
     "stargazers_count": 1, 
@@ -187,7 +201,8 @@
     "watchers_count": 1, 
     "created_at": "2012-12-18T21:40:49Z", 
     "forks_count": 0, 
-    "score": 0.32501128, 
+    "updated_at": "2014-12-25T15:30:09Z", 
+    "pushed_at": "2012-12-24T14:40:01Z", 
     "git_url": "git://github.com/bnewbold/bytetunes.git", 
     "full_name": "bnewbold/bytetunes", 
     "stargazers_count": 1,
