data/repos/2012_9.json (before)
[
  {
    "description": "A collection of scripts for analyzing DLAs, as used in arxiv:1209.2118", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-09-21T19:41:13Z", 
    "forks_count": 3, 
    "score": 5.5621147, 
    "git_url": "git://github.com/sbird/DLA_script.git", 
    "full_name": "sbird/DLA_script", 
    "stargazers_count": 0, 
    "id": 5906466, 
    "size": 854
  }, 
  {
    "description": "Based on http://arxiv.org/pdf/1209.5818v1.pdf", 
    "language": "Clojure", 
    "watchers_count": 2, 
    "created_at": "2012-09-30T23:57:54Z", 
    "forks_count": 0, 
    "score": 4.171586, 
    "git_url": "git://github.com/ChristopherBiscardi/Maximum-Clique--Sparse-Graphs-.git", 
    "full_name": "ChristopherBiscardi/Maximum-Clique--Sparse-Graphs-", 
    "stargazers_count": 2, 
    "id": 6023618, 
    "size": 96
  }, 
  {
    "description": "AppleScript to create a BibDesk record from an arXiv web page", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-09-29T11:07:16Z", 
    "forks_count": 0, 
    "score": 4.1573076, 
    "git_url": "git://github.com/ssp/arXivToBibDesk.git", 
    "full_name": "ssp/arXivToBibDesk", 
    "stargazers_count": 2, 
    "id": 6008421, 
    "size": 284
  }, 
  {
    "description": "Unsupervised Discovery of Mid-Level Discriminative Patches", 
    "language": "Matlab", 
    "watchers_count": 28, 
    "created_at": "2012-09-17T15:28:34Z", 
    "forks_count": 32, 
    "score": 1.8605077, 
    "git_url": "git://github.com/saurabhme/discriminative-patches.git", 
    "full_name": "saurabhme/discriminative-patches", 
    "stargazers_count": 28, 
    "id": 5843010, 
    "size": 299
  }, 
  {
    "description": "XSS Test Driver : XSS Vector testing tool.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-09-25T10:00:53Z", 
    "forks_count": 2, 
    "score": 0.7508867, 
    "git_url": "git://github.com/g4l4drim/xss_test_driver.git", 
    "full_name": "g4l4drim/xss_test_driver", 
    "stargazers_count": 2, 
    "id": 5948050, 
    "size": 234
  }, 
  {
    "description": "JooFlux is a Java agent for dynamic aspect-oriented middlewares.", 
    "language": "Java", 
    "watchers_count": 22, 
    "created_at": "2012-09-03T16:22:15Z", 
    "forks_count": 8, 
    "score": 0.742883, 
    "git_url": "git://github.com/dynamid/jooflux.git", 
    "full_name": "dynamid/jooflux", 
    "stargazers_count": 22, 
    "id": 5661262, 
    "size": 598
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-09-25T15:47:20Z", 
    "forks_count": 0, 
    "score": 0.6500226, 
    "git_url": "git://github.com/lmcoy/ReproduceSidewalk.git", 
    "full_name": "lmcoy/ReproduceSidewalk", 
    "stargazers_count": 0, 
    "id": 5952353, 
    "size": 128
  }, 
  {
    "description": "Paper and talk at Metadata and Semantics Research Conference 2012", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2012-09-18T09:48:01Z", 
    "forks_count": 1, 
    "score": 0.563165, 
    "git_url": "git://github.com/jakobib/mtsr2012.git", 
    "full_name": "jakobib/mtsr2012", 
    "stargazers_count": 1, 
    "id": 5854234, 
    "size": 1082
  }, 
  {
    "description": "Simulation of simplicity analysis and code generation", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-09-26T20:57:01Z", 
    "forks_count": 0, 
    "score": 0.5581523, 
    "git_url": "git://github.com/otherlab/simplicity.git", 
    "full_name": "otherlab/simplicity", 
    "stargazers_count": 3, 
    "id": 5972222, 
    "size": 116
  }, 
  {
    "description": "Sudoku player and solver", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-09-30T08:35:39Z", 
    "forks_count": 0, 
    "score": 0.46512693, 
    "git_url": "git://github.com/olliezhu/shuodu.git", 
    "full_name": "olliezhu/shuodu", 
    "stargazers_count": 0, 
    "id": 6016983, 
    "size": 7
  }, 
  {
    "description": "Distributed FCA Algorithm based on Ganter's Algorithm and MapReduce", 
    "language": "Java", 
    "watchers_count": 3, 
    "created_at": "2012-09-17T19:38:07Z", 
    "forks_count": 3, 
    "score": 0.37210155, 
    "git_url": "git://github.com/TSSG/MRGanterPlus.git", 
    "full_name": "TSSG/MRGanterPlus", 
    "stargazers_count": 3, 
    "id": 5846190, 
    "size": 8822
  }, 
  {
    "description": "Knot Theory library focusing on k-tangles", 
    "language": "Haskell", 
    "watchers_count": 1, 
    "created_at": "2012-09-08T17:27:42Z", 
    "forks_count": 0, 
    "score": 0.32558885, 
    "git_url": "git://github.com/mishun/tangles.git", 
    "full_name": "mishun/tangles", 
    "stargazers_count": 1, 
    "id": 5730446, 
    "size": 1376
  }, 
  {
    "description": "C-program for Feynman diagram generation", 
    "language": "Objective-C", 
    "watchers_count": 2, 
    "created_at": "2012-09-04T17:34:46Z", 
    "forks_count": 1, 
    "score": 0.32224938, 
    "git_url": "git://github.com/hao-wang/FeynmanDiagram.git", 
    "full_name": "hao-wang/FeynmanDiagram", 
    "stargazers_count": 2, 
    "id": 5676054, 
    "size": 212
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-09-01T06:49:42Z", 
    "forks_count": 0, 
    "score": 0.27907616, 
    "git_url": "git://github.com/bojieli/answer-set-assignment.git", 
    "full_name": "bojieli/answer-set-assignment", 
    "stargazers_count": 0, 
    "id": 5637602, 
    "size": 104
  }, 
  {
    "description": "Data and code for the submitted paper \"A high molecular fraction in a sub-damped absorber at z=0.56\"", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-09-27T15:11:22Z", 
    "forks_count": 0, 
    "score": 0.23493424, 
    "git_url": "git://github.com/nhmc/H2.git", 
    "full_name": "nhmc/H2", 
    "stargazers_count": 0, 
    "id": 5984107, 
    "size": 60240
  }, 
  {
    "description": "Code from my master's thesis. ", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2012-09-09T11:08:46Z", 
    "forks_count": 0, 
    "score": 0.23215094, 
    "git_url": "git://github.com/turkia/emotion-editor.git", 
    "full_name": "turkia/emotion-editor", 
    "stargazers_count": 0, 
    "id": 5736937, 
    "size": 131
  }
]

data/repos/2012_9.json (after)
[
  {
    "description": "A collection of scripts for analyzing DLAs, as used in arxiv:1209.2118", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-09-21T19:41:13Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-02T22:30:20Z", 
    "pushed_at": "2016-04-02T22:30:18Z", 
    "git_url": "git://github.com/sbird/DLA_script.git", 
    "full_name": "sbird/DLA_script", 
    "stargazers_count": 0, 
    "id": 5906466, 
    "size": 854
  }, 
  {
    "description": "Based on http://arxiv.org/pdf/1209.5818v1.pdf", 
    "language": "Clojure", 
    "watchers_count": 2, 
    "created_at": "2012-09-30T23:57:54Z", 
    "forks_count": 0, 
    "updated_at": "2015-07-14T03:03:24Z", 
    "pushed_at": "2012-09-30T23:58:19Z", 
    "git_url": "git://github.com/ChristopherBiscardi/Maximum-Clique--Sparse-Graphs-.git", 
    "full_name": "ChristopherBiscardi/Maximum-Clique--Sparse-Graphs-", 
    "stargazers_count": 2, 
    "id": 6023618, 
    "size": 96
  }, 
  {
    "description": "AppleScript to create a BibDesk record from an arXiv web page", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-09-29T11:07:16Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-21T18:34:18Z", 
    "pushed_at": "2012-10-01T22:07:49Z", 
    "git_url": "git://github.com/ssp/arXivToBibDesk.git", 
    "full_name": "ssp/arXivToBibDesk", 
    "stargazers_count": 2, 
    "id": 6008421, 
    "size": 284
  }, 
  {
    "description": "Unsupervised Discovery of Mid-Level Discriminative Patches", 
    "language": "Matlab", 
    "watchers_count": 28, 
    "created_at": "2012-09-17T15:28:34Z", 
    "forks_count": 32, 
    "updated_at": "2016-04-25T12:33:29Z", 
    "pushed_at": "2013-10-24T15:17:48Z", 
    "git_url": "git://github.com/saurabhme/discriminative-patches.git", 
    "full_name": "saurabhme/discriminative-patches", 
    "stargazers_count": 28, 
    "id": 5843010, 
    "size": 299
  }, 
  {
    "description": "XSS Test Driver : XSS Vector testing tool.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-09-25T10:00:53Z", 
    "forks_count": 2, 
    "updated_at": "2015-05-22T13:25:55Z", 
    "pushed_at": "2013-09-16T09:14:47Z", 
    "git_url": "git://github.com/g4l4drim/xss_test_driver.git", 
    "full_name": "g4l4drim/xss_test_driver", 
    "stargazers_count": 2, 
    "id": 5948050, 
    "size": 234
  }, 
  {
    "description": "JooFlux is a Java agent for dynamic aspect-oriented middlewares.", 
    "language": "Java", 
    "watchers_count": 22, 
    "created_at": "2012-09-03T16:22:15Z", 
    "forks_count": 8, 
    "updated_at": "2016-02-24T03:02:41Z", 
    "pushed_at": "2015-04-07T15:29:01Z", 
    "git_url": "git://github.com/dynamid/jooflux.git", 
    "full_name": "dynamid/jooflux", 
    "stargazers_count": 22, 
    "id": 5661262, 
    "size": 598
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-09-25T15:47:20Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-02T03:40:02Z", 
    "pushed_at": "2012-10-10T16:35:47Z", 
    "git_url": "git://github.com/lmcoy/ReproduceSidewalk.git", 
    "full_name": "lmcoy/ReproduceSidewalk", 
    "stargazers_count": 0, 
    "id": 5952353, 
    "size": 128
  }, 
  {
    "description": "Paper and talk at Metadata and Semantics Research Conference 2012", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2012-09-18T09:48:01Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-09T05:02:53Z", 
    "pushed_at": "2012-11-30T11:11:51Z", 
    "git_url": "git://github.com/jakobib/mtsr2012.git", 
    "full_name": "jakobib/mtsr2012", 
    "stargazers_count": 1, 
    "id": 5854234, 
    "size": 1082
  }, 
  {
    "description": "Simulation of simplicity analysis and code generation", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-09-26T20:57:01Z", 
    "forks_count": 0, 
    "updated_at": "2015-10-10T17:34:21Z", 
    "pushed_at": "2012-09-26T21:05:14Z", 
    "git_url": "git://github.com/otherlab/simplicity.git", 
    "full_name": "otherlab/simplicity", 
    "stargazers_count": 3, 
    "id": 5972222, 
    "size": 116
  }, 
  {
    "description": "Sudoku player and solver", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-09-30T08:35:39Z", 
    "forks_count": 0, 
    "updated_at": "2016-03-13T03:28:43Z", 
    "pushed_at": "2016-03-25T06:57:58Z", 
    "git_url": "git://github.com/olliezhu/shuodu.git", 
    "full_name": "olliezhu/shuodu", 
    "stargazers_count": 0, 
    "id": 6016983, 
    "size": 7
  }, 
  {
    "description": "Distributed FCA Algorithm based on Ganter's Algorithm and MapReduce", 
    "language": "Java", 
    "watchers_count": 3, 
    "created_at": "2012-09-17T19:38:07Z", 
    "forks_count": 3, 
    "updated_at": "2015-10-08T13:19:46Z", 
    "pushed_at": "2015-10-08T13:21:43Z", 
    "git_url": "git://github.com/TSSG/MRGanterPlus.git", 
    "full_name": "TSSG/MRGanterPlus", 
    "stargazers_count": 3, 
    "id": 5846190, 
    "size": 8822
  }, 
  {
    "description": "Knot Theory library focusing on k-tangles", 
    "language": "Haskell", 
    "watchers_count": 1, 
    "created_at": "2012-09-08T17:27:42Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-18T00:44:35Z", 
    "pushed_at": "2016-03-30T14:21:12Z", 
    "git_url": "git://github.com/mishun/tangles.git", 
    "full_name": "mishun/tangles", 
    "stargazers_count": 1, 
    "id": 5730446, 
    "size": 1376
  }, 
  {
    "description": "C-program for Feynman diagram generation", 
    "language": "Objective-C", 
    "watchers_count": 2, 
    "created_at": "2012-09-04T17:34:46Z", 
    "forks_count": 1, 
    "updated_at": "2016-05-03T20:03:33Z", 
    "pushed_at": "2013-06-10T08:30:30Z", 
    "git_url": "git://github.com/hao-wang/FeynmanDiagram.git", 
    "full_name": "hao-wang/FeynmanDiagram", 
    "stargazers_count": 2, 
    "id": 5676054, 
    "size": 212
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2012-09-01T06:49:42Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-15T01:09:59Z", 
    "pushed_at": "2012-12-09T12:30:21Z", 
    "git_url": "git://github.com/bojieli/answer-set-assignment.git", 
    "full_name": "bojieli/answer-set-assignment", 
    "stargazers_count": 0, 
    "id": 5637602, 
    "size": 104
  }, 
  {
    "description": "Data and code for the submitted paper \"A high molecular fraction in a sub-damped absorber at z=0.56\"", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-09-27T15:11:22Z", 
    "forks_count": 0, 
    "updated_at": "2014-07-09T06:40:55Z", 
    "pushed_at": "2013-07-24T07:22:42Z", 
    "git_url": "git://github.com/nhmc/H2.git", 
    "full_name": "nhmc/H2", 
    "stargazers_count": 0, 
    "id": 5984107, 
    "size": 60240
  }, 
  {
    "description": "Code from my master's thesis. ", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2012-09-09T11:08:46Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-05T13:35:34Z", 
    "pushed_at": "2013-09-17T05:42:32Z", 
    "git_url": "git://github.com/turkia/emotion-editor.git", 
    "full_name": "turkia/emotion-editor", 
    "stargazers_count": 0, 
    "id": 5736937, 
    "size": 131
  }
]

data/repos/2012_9.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 0, 
     "created_at": "2012-09-21T19:41:13Z", 
     "forks_count": 3, 
-    "score": 5.5621147, 
+    "updated_at": "2016-04-02T22:30:20Z", 
+    "pushed_at": "2016-04-02T22:30:18Z", 
     "git_url": "git://github.com/sbird/DLA_script.git", 
     "full_name": "sbird/DLA_script", 
     "stargazers_count": 0, 
@@ -18,7 +19,8 @@
     "watchers_count": 2, 
     "created_at": "2012-09-30T23:57:54Z", 
     "forks_count": 0, 
-    "score": 4.171586, 
+    "updated_at": "2015-07-14T03:03:24Z", 
+    "pushed_at": "2012-09-30T23:58:19Z", 
     "git_url": "git://github.com/ChristopherBiscardi/Maximum-Clique--Sparse-Graphs-.git", 
     "full_name": "ChristopherBiscardi/Maximum-Clique--Sparse-Graphs-", 
     "stargazers_count": 2, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2012-09-29T11:07:16Z", 
     "forks_count": 0, 
-    "score": 4.1573076, 
+    "updated_at": "2013-12-21T18:34:18Z", 
+    "pushed_at": "2012-10-01T22:07:49Z", 
     "git_url": "git://github.com/ssp/arXivToBibDesk.git", 
     "full_name": "ssp/arXivToBibDesk", 
     "stargazers_count": 2, 
@@ -44,7 +47,8 @@
     "watchers_count": 28, 
     "created_at": "2012-09-17T15:28:34Z", 
     "forks_count": 32, 
-    "score": 1.8605077, 
+    "updated_at": "2016-04-25T12:33:29Z", 
+    "pushed_at": "2013-10-24T15:17:48Z", 
     "git_url": "git://github.com/saurabhme/discriminative-patches.git", 
     "full_name": "saurabhme/discriminative-patches", 
     "stargazers_count": 28, 
@@ -57,7 +61,8 @@
     "watchers_count": 2, 
     "created_at": "2012-09-25T10:00:53Z", 
     "forks_count": 2, 
-    "score": 0.7508867, 
+    "updated_at": "2015-05-22T13:25:55Z", 
+    "pushed_at": "2013-09-16T09:14:47Z", 
     "git_url": "git://github.com/g4l4drim/xss_test_driver.git", 
     "full_name": "g4l4drim/xss_test_driver", 
     "stargazers_count": 2, 
@@ -70,7 +75,8 @@
     "watchers_count": 22, 
     "created_at": "2012-09-03T16:22:15Z", 
     "forks_count": 8, 
-    "score": 0.742883, 
+    "updated_at": "2016-02-24T03:02:41Z", 
+    "pushed_at": "2015-04-07T15:29:01Z", 
     "git_url": "git://github.com/dynamid/jooflux.git", 
     "full_name": "dynamid/jooflux", 
     "stargazers_count": 22, 
@@ -83,7 +89,8 @@
     "watchers_count": 0, 
     "created_at": "2012-09-25T15:47:20Z", 
     "forks_count": 0, 
-    "score": 0.6500226, 
+    "updated_at": "2013-10-02T03:40:02Z", 
+    "pushed_at": "2012-10-10T16:35:47Z", 
     "git_url": "git://github.com/lmcoy/ReproduceSidewalk.git", 
     "full_name": "lmcoy/ReproduceSidewalk", 
     "stargazers_count": 0, 
@@ -96,7 +103,8 @@
     "watchers_count": 1, 
     "created_at": "2012-09-18T09:48:01Z", 
     "forks_count": 1, 
-    "score": 0.563165, 
+    "updated_at": "2014-09-09T05:02:53Z", 
+    "pushed_at": "2012-11-30T11:11:51Z", 
     "git_url": "git://github.com/jakobib/mtsr2012.git", 
     "full_name": "jakobib/mtsr2012", 
     "stargazers_count": 1, 
@@ -109,7 +117,8 @@
     "watchers_count": 3, 
     "created_at": "2012-09-26T20:57:01Z", 
     "forks_count": 0, 
-    "score": 0.5581523, 
+    "updated_at": "2015-10-10T17:34:21Z", 
+    "pushed_at": "2012-09-26T21:05:14Z", 
     "git_url": "git://github.com/otherlab/simplicity.git", 
     "full_name": "otherlab/simplicity", 
     "stargazers_count": 3, 
@@ -122,7 +131,8 @@
     "watchers_count": 0, 
     "created_at": "2012-09-30T08:35:39Z", 
     "forks_count": 0, 
-    "score": 0.46512693, 
+    "updated_at": "2016-03-13T03:28:43Z", 
+    "pushed_at": "2016-03-25T06:57:58Z", 
     "git_url": "git://github.com/olliezhu/shuodu.git", 
     "full_name": "olliezhu/shuodu", 
     "stargazers_count": 0, 
@@ -135,7 +145,8 @@
     "watchers_count": 3, 
     "created_at": "2012-09-17T19:38:07Z", 
     "forks_count": 3, 
-    "score": 0.37210155, 
+    "updated_at": "2015-10-08T13:19:46Z", 
+    "pushed_at": "2015-10-08T13:21:43Z", 
     "git_url": "git://github.com/TSSG/MRGanterPlus.git", 
     "full_name": "TSSG/MRGanterPlus", 
     "stargazers_count": 3, 
@@ -148,7 +159,8 @@
     "watchers_count": 1, 
     "created_at": "2012-09-08T17:27:42Z", 
     "forks_count": 0, 
-    "score": 0.32558885, 
+    "updated_at": "2016-01-18T00:44:35Z", 
+    "pushed_at": "2016-03-30T14:21:12Z", 
     "git_url": "git://github.com/mishun/tangles.git", 
     "full_name": "mishun/tangles", 
     "stargazers_count": 1, 
@@ -161,7 +173,8 @@
     "watchers_count": 2, 
     "created_at": "2012-09-04T17:34:46Z", 
     "forks_count": 1, 
-    "score": 0.32224938, 
+    "updated_at": "2016-05-03T20:03:33Z", 
+    "pushed_at": "2013-06-10T08:30:30Z", 
     "git_url": "git://github.com/hao-wang/FeynmanDiagram.git", 
     "full_name": "hao-wang/FeynmanDiagram", 
     "stargazers_count": 2, 
@@ -174,7 +187,8 @@
     "watchers_count": 0, 
     "created_at": "2012-09-01T06:49:42Z", 
     "forks_count": 0, 
-    "score": 0.27907616, 
+    "updated_at": "2014-01-15T01:09:59Z", 
+    "pushed_at": "2012-12-09T12:30:21Z", 
     "git_url": "git://github.com/bojieli/answer-set-assignment.git", 
     "full_name": "bojieli/answer-set-assignment", 
     "stargazers_count": 0, 
@@ -187,7 +201,8 @@
     "watchers_count": 0, 
     "created_at": "2012-09-27T15:11:22Z", 
     "forks_count": 0, 
-    "score": 0.23493424, 
+    "updated_at": "2014-07-09T06:40:55Z", 
+    "pushed_at": "2013-07-24T07:22:42Z", 
     "git_url": "git://github.com/nhmc/H2.git", 
     "full_name": "nhmc/H2", 
     "stargazers_count": 0, 
@@ -200,7 +215,8 @@
     "watchers_count": 0, 
     "created_at": "2012-09-09T11:08:46Z", 
     "forks_count": 0, 
-    "score": 0.23215094, 
+    "updated_at": "2014-02-05T13:35:34Z", 
+    "pushed_at": "2013-09-17T05:42:32Z", 
     "git_url": "git://github.com/turkia/emotion-editor.git", 
     "full_name": "turkia/emotion-editor", 
     "stargazers_count": 0,
