data/repos/2012_10.json (before)
[
  {
    "description": "Sentiment analysis using machine learning techniques.", 
    "language": "Python", 
    "watchers_count": 176, 
    "created_at": "2012-10-19T08:15:52Z", 
    "forks_count": 69, 
    "score": 5.9536247, 
    "git_url": "git://github.com/vivekn/sentiment.git", 
    "full_name": "vivekn/sentiment", 
    "stargazers_count": 176, 
    "id": 6291757, 
    "size": 158
  }, 
  {
    "description": "A better way to read the arXiv", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-10-15T15:52:02Z", 
    "forks_count": 0, 
    "score": 5.4825044, 
    "git_url": "git://github.com/dfm/arxiv.io.git", 
    "full_name": "dfm/arxiv.io", 
    "stargazers_count": 3, 
    "id": 6229686, 
    "size": 308
  }, 
  {
    "description": "Parses refrences from pubmed and arxiv", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-18T19:03:19Z", 
    "forks_count": 0, 
    "score": 4.171586, 
    "git_url": "git://github.com/HeinrichHartmann/Pubmed-Extractor.git", 
    "full_name": "HeinrichHartmann/Pubmed-Extractor", 
    "stargazers_count": 0, 
    "id": 6284011, 
    "size": 116
  }, 
  {
    "description": "Catmandu modules for working with ArXiv data.", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2012-10-05T13:55:16Z", 
    "forks_count": 0, 
    "score": 4.171586, 
    "git_url": "git://github.com/LibreCat/Catmandu-ArXiv.git", 
    "full_name": "LibreCat/Catmandu-ArXiv", 
    "stargazers_count": 0, 
    "id": 6090959, 
    "size": 26
  }, 
  {
    "description": "https://twitter.com/arXivHaiku Haiku drawn directly, and automatically, from the arXiv http://arxiv.org/ ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-06T16:40:51Z", 
    "forks_count": 1, 
    "score": 3.933009, 
    "git_url": "git://github.com/Schottkey/arXivHaiku.git", 
    "full_name": "Schottkey/arXivHaiku", 
    "stargazers_count": 0, 
    "id": 6104577, 
    "size": 54312
  }, 
  {
    "description": "Modeling language for Mathematical Programming (linear, mixed-integer, conic, nonlinear)", 
    "language": "Julia", 
    "watchers_count": 238, 
    "created_at": "2012-10-10T00:34:45Z", 
    "forks_count": 62, 
    "score": 3.2514346, 
    "git_url": "git://github.com/JuliaOpt/JuMP.jl.git", 
    "full_name": "JuliaOpt/JuMP.jl", 
    "stargazers_count": 238, 
    "id": 6150069, 
    "size": 6189
  }, 
  {
    "description": "This is a package of Matlab scripts to reproduce the results of the scientific paper \"Compressed Sensing with Correlation Between Measurements and Noise\"", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2012-10-15T08:53:56Z", 
    "forks_count": 2, 
    "score": 2.1263819, 
    "git_url": "git://github.com/ThomasA/cs-correlated-noise.git", 
    "full_name": "ThomasA/cs-correlated-noise", 
    "stargazers_count": 1, 
    "id": 6224136, 
    "size": 1048748
  }, 
  {
    "description": "Repo for code related to my Thesis", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-04T23:49:55Z", 
    "forks_count": 0, 
    "score": 1.4884062, 
    "git_url": "git://github.com/tacaswell/leidenfrost.git", 
    "full_name": "tacaswell/leidenfrost", 
    "stargazers_count": 0, 
    "id": 6083710, 
    "size": 461
  }, 
  {
    "description": "Linear Transformations for multilayer-perceptron neural networks", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2012-10-31T09:47:27Z", 
    "forks_count": 3, 
    "score": 1.485766, 
    "git_url": "git://github.com/tvatanen/ltmlp-neuralnet.git", 
    "full_name": "tvatanen/ltmlp-neuralnet", 
    "stargazers_count": 0, 
    "id": 6471682, 
    "size": 110300
  }, 
  {
    "description": "Early warning signals review mansucript", 
    "language": "PostScript", 
    "watchers_count": 2, 
    "created_at": "2012-10-10T19:29:40Z", 
    "forks_count": 0, 
    "score": 1.3140516, 
    "git_url": "git://github.com/cboettig/ews-review.git", 
    "full_name": "cboettig/ews-review", 
    "stargazers_count": 2, 
    "id": 6163030, 
    "size": 7560
  }, 
  {
    "description": "twitter, tweet, sentiment, android", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2012-10-17T06:42:42Z", 
    "forks_count": 4, 
    "score": 1.0505953, 
    "git_url": "git://github.com/masonwan/tweentiment.git", 
    "full_name": "masonwan/tweentiment", 
    "stargazers_count": 1, 
    "id": 6257154, 
    "size": 3773
  }, 
  {
    "description": "Methods to integrate data from multiple genome sequencing datasets and form consensus variant calls", 
    "language": "Perl", 
    "watchers_count": 5, 
    "created_at": "2012-10-04T14:31:16Z", 
    "forks_count": 1, 
    "score": 0.75178957, 
    "git_url": "git://github.com/jzook/genome-data-integration.git", 
    "full_name": "jzook/genome-data-integration", 
    "stargazers_count": 5, 
    "id": 6076562, 
    "size": 33842
  }, 
  {
    "description": "libmpdata++ - a library of parallel MPDATA-based solvers for systems of generalised transport equations", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2012-10-31T16:41:30Z", 
    "forks_count": 8, 
    "score": 0.7508867, 
    "git_url": "git://github.com/igfuw/libmpdataxx.git", 
    "full_name": "igfuw/libmpdataxx", 
    "stargazers_count": 2, 
    "id": 6477250, 
    "size": 21798
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2012-10-30T01:12:14Z", 
    "forks_count": 0, 
    "score": 0.7442031, 
    "git_url": "git://github.com/DavidMichaelRoberts/Public_papers.git", 
    "full_name": "DavidMichaelRoberts/Public_papers", 
    "stargazers_count": 0, 
    "id": 6450275, 
    "size": 152
  }, 
  {
    "description": "Optimizing Abstract Abstract Machines", 
    "language": "Racket", 
    "watchers_count": 18, 
    "created_at": "2012-10-06T05:03:44Z", 
    "forks_count": 0, 
    "score": 0.7442031, 
    "git_url": "git://github.com/dvanhorn/oaam.git", 
    "full_name": "dvanhorn/oaam", 
    "stargazers_count": 18, 
    "id": 6099975, 
    "size": 7395
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-16T01:50:12Z", 
    "forks_count": 0, 
    "score": 0.5629361, 
    "git_url": "git://github.com/dutra/lattice_qcd.git", 
    "full_name": "dutra/lattice_qcd", 
    "stargazers_count": 0, 
    "id": 6237336, 
    "size": 4776
  }, 
  {
    "description": "Calculate galaxy metallicities using the LZC relation from Sanders et al. 2012", 
    "language": "OpenEdge ABL", 
    "watchers_count": 0, 
    "created_at": "2012-10-17T17:19:37Z", 
    "forks_count": 0, 
    "score": 0.52529764, 
    "git_url": "git://github.com/nesanders/calc_LZC.git", 
    "full_name": "nesanders/calc_LZC", 
    "stargazers_count": 0, 
    "id": 6265322, 
    "size": 1140
  }, 
  {
    "description": "Tree level improvement of SF observables", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-26T16:12:17Z", 
    "forks_count": 0, 
    "score": 0.46512693, 
    "git_url": "git://github.com/dhesse/tree-level-improve.git", 
    "full_name": "dhesse/tree-level-improve", 
    "stargazers_count": 0, 
    "id": 6406678, 
    "size": 244
  }, 
  {
    "description": "Communication-Avoiding Parallel Strassen", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-10-09T23:35:55Z", 
    "forks_count": 3, 
    "score": 0.37544334, 
    "git_url": "git://github.com/lipshitz/CAPS.git", 
    "full_name": "lipshitz/CAPS", 
    "stargazers_count": 4, 
    "id": 6149542, 
    "size": 864
  }, 
  {
    "description": "projekt do predmetu SIN 2012", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2012-10-10T20:34:26Z", 
    "forks_count": 0, 
    "score": 0.27858114, 
    "git_url": "git://github.com/hellerstanislav/sin.git", 
    "full_name": "hellerstanislav/sin", 
    "stargazers_count": 0, 
    "id": 6163990, 
    "size": 1208
  }, 
  {
    "description": "Find refereed articles authored by members at a given institution in some time frame, and email a summary report of those papers.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-04T18:28:50Z", 
    "forks_count": 1, 
    "score": 0.23256347, 
    "git_url": "git://github.com/andycasey/paperboy.git", 
    "full_name": "andycasey/paperboy", 
    "stargazers_count": 0, 
    "id": 6079797, 
    "size": 126
  }, 
  {
    "description": "Quickly compute the CMB powerspectra and matter transfer functions.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-10-09T23:11:50Z", 
    "forks_count": 0, 
    "score": 0.18772167, 
    "git_url": "git://github.com/marius311/pypico.git", 
    "full_name": "marius311/pypico", 
    "stargazers_count": 1, 
    "id": 6149317, 
    "size": 356
  }
]

data/repos/2012_10.json (after)
[
  {
    "description": "Sentiment analysis using machine learning techniques.", 
    "language": "Python", 
    "watchers_count": 176, 
    "created_at": "2012-10-19T08:15:52Z", 
    "forks_count": 69, 
    "updated_at": "2016-05-05T17:38:51Z", 
    "pushed_at": "2015-12-19T19:22:07Z", 
    "git_url": "git://github.com/vivekn/sentiment.git", 
    "full_name": "vivekn/sentiment", 
    "stargazers_count": 176, 
    "id": 6291757, 
    "size": 158
  }, 
  {
    "description": "A better way to read the arXiv", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2012-10-15T15:52:02Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-10T02:16:29Z", 
    "pushed_at": "2014-04-10T02:16:28Z", 
    "git_url": "git://github.com/dfm/arxiv.io.git", 
    "full_name": "dfm/arxiv.io", 
    "stargazers_count": 3, 
    "id": 6229686, 
    "size": 308
  }, 
  {
    "description": "Parses refrences from pubmed and arxiv", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-18T19:03:19Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-20T19:20:23Z", 
    "pushed_at": "2012-10-25T00:46:42Z", 
    "git_url": "git://github.com/HeinrichHartmann/Pubmed-Extractor.git", 
    "full_name": "HeinrichHartmann/Pubmed-Extractor", 
    "stargazers_count": 0, 
    "id": 6284011, 
    "size": 116
  }, 
  {
    "description": "Catmandu modules for working with ArXiv data.", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2012-10-05T13:55:16Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-20T06:39:14Z", 
    "pushed_at": "2016-04-15T10:38:11Z", 
    "git_url": "git://github.com/LibreCat/Catmandu-ArXiv.git", 
    "full_name": "LibreCat/Catmandu-ArXiv", 
    "stargazers_count": 0, 
    "id": 6090959, 
    "size": 26
  }, 
  {
    "description": "https://twitter.com/arXivHaiku Haiku drawn directly, and automatically, from the arXiv http://arxiv.org/ ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-06T16:40:51Z", 
    "forks_count": 1, 
    "updated_at": "2015-05-05T15:18:19Z", 
    "pushed_at": "2015-05-19T14:31:29Z", 
    "git_url": "git://github.com/Schottkey/arXivHaiku.git", 
    "full_name": "Schottkey/arXivHaiku", 
    "stargazers_count": 0, 
    "id": 6104577, 
    "size": 54312
  }, 
  {
    "description": "Modeling language for Mathematical Programming (linear, mixed-integer, conic, nonlinear)", 
    "language": "Julia", 
    "watchers_count": 238, 
    "created_at": "2012-10-10T00:34:45Z", 
    "forks_count": 62, 
    "updated_at": "2016-05-03T18:24:27Z", 
    "pushed_at": "2016-05-05T16:43:42Z", 
    "git_url": "git://github.com/JuliaOpt/JuMP.jl.git", 
    "full_name": "JuliaOpt/JuMP.jl", 
    "stargazers_count": 238, 
    "id": 6150069, 
    "size": 6189
  }, 
  {
    "description": "This is a package of Matlab scripts to reproduce the results of the scientific paper \"Compressed Sensing with Correlation Between Measurements and Noise\"", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2012-10-15T08:53:56Z", 
    "forks_count": 2, 
    "updated_at": "2014-03-18T12:02:13Z", 
    "pushed_at": "2014-03-18T12:02:12Z", 
    "git_url": "git://github.com/ThomasA/cs-correlated-noise.git", 
    "full_name": "ThomasA/cs-correlated-noise", 
    "stargazers_count": 1, 
    "id": 6224136, 
    "size": 1048748
  }, 
  {
    "description": "Repo for code related to my Thesis", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-04T23:49:55Z", 
    "forks_count": 0, 
    "updated_at": "2016-05-04T23:03:07Z", 
    "pushed_at": "2016-05-04T23:03:06Z", 
    "git_url": "git://github.com/tacaswell/leidenfrost.git", 
    "full_name": "tacaswell/leidenfrost", 
    "stargazers_count": 0, 
    "id": 6083710, 
    "size": 461
  }, 
  {
    "description": "Linear Transformations for multilayer-perceptron neural networks", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2012-10-31T09:47:27Z", 
    "forks_count": 3, 
    "updated_at": "2015-02-22T01:12:08Z", 
    "pushed_at": "2015-08-03T17:37:29Z", 
    "git_url": "git://github.com/tvatanen/ltmlp-neuralnet.git", 
    "full_name": "tvatanen/ltmlp-neuralnet", 
    "stargazers_count": 0, 
    "id": 6471682, 
    "size": 110300
  }, 
  {
    "description": "Early warning signals review mansucript", 
    "language": "PostScript", 
    "watchers_count": 2, 
    "created_at": "2012-10-10T19:29:40Z", 
    "forks_count": 0, 
    "updated_at": "2015-07-30T16:51:44Z", 
    "pushed_at": "2015-07-30T16:51:44Z", 
    "git_url": "git://github.com/cboettig/ews-review.git", 
    "full_name": "cboettig/ews-review", 
    "stargazers_count": 2, 
    "id": 6163030, 
    "size": 7560
  }, 
  {
    "description": "twitter, tweet, sentiment, android", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2012-10-17T06:42:42Z", 
    "forks_count": 4, 
    "updated_at": "2015-10-07T12:19:32Z", 
    "pushed_at": "2012-11-27T23:37:03Z", 
    "git_url": "git://github.com/masonwan/tweentiment.git", 
    "full_name": "masonwan/tweentiment", 
    "stargazers_count": 1, 
    "id": 6257154, 
    "size": 3773
  }, 
  {
    "description": "Methods to integrate data from multiple genome sequencing datasets and form consensus variant calls", 
    "language": "Perl", 
    "watchers_count": 5, 
    "created_at": "2012-10-04T14:31:16Z", 
    "forks_count": 1, 
    "updated_at": "2015-09-11T18:17:35Z", 
    "pushed_at": "2015-05-21T21:00:24Z", 
    "git_url": "git://github.com/jzook/genome-data-integration.git", 
    "full_name": "jzook/genome-data-integration", 
    "stargazers_count": 5, 
    "id": 6076562, 
    "size": 33842
  }, 
  {
    "description": "libmpdata++ - a library of parallel MPDATA-based solvers for systems of generalised transport equations", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2012-10-31T16:41:30Z", 
    "forks_count": 8, 
    "updated_at": "2016-02-11T12:51:37Z", 
    "pushed_at": "2016-02-24T12:37:13Z", 
    "git_url": "git://github.com/igfuw/libmpdataxx.git", 
    "full_name": "igfuw/libmpdataxx", 
    "stargazers_count": 2, 
    "id": 6477250, 
    "size": 21798
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2012-10-30T01:12:14Z", 
    "forks_count": 0, 
    "updated_at": "2013-08-05T04:44:22Z", 
    "pushed_at": "2014-08-04T11:14:02Z", 
    "git_url": "git://github.com/DavidMichaelRoberts/Public_papers.git", 
    "full_name": "DavidMichaelRoberts/Public_papers", 
    "stargazers_count": 0, 
    "id": 6450275, 
    "size": 152
  }, 
  {
    "description": "Optimizing Abstract Abstract Machines", 
    "language": "Racket", 
    "watchers_count": 18, 
    "created_at": "2012-10-06T05:03:44Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-31T00:26:21Z", 
    "pushed_at": "2014-07-29T20:37:00Z", 
    "git_url": "git://github.com/dvanhorn/oaam.git", 
    "full_name": "dvanhorn/oaam", 
    "stargazers_count": 18, 
    "id": 6099975, 
    "size": 7395
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-16T01:50:12Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-18T19:25:26Z", 
    "pushed_at": "2012-12-22T02:50:48Z", 
    "git_url": "git://github.com/dutra/lattice_qcd.git", 
    "full_name": "dutra/lattice_qcd", 
    "stargazers_count": 0, 
    "id": 6237336, 
    "size": 4776
  }, 
  {
    "description": "Calculate galaxy metallicities using the LZC relation from Sanders et al. 2012", 
    "language": "OpenEdge ABL", 
    "watchers_count": 0, 
    "created_at": "2012-10-17T17:19:37Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-03T23:46:13Z", 
    "pushed_at": "2013-05-16T21:27:17Z", 
    "git_url": "git://github.com/nesanders/calc_LZC.git", 
    "full_name": "nesanders/calc_LZC", 
    "stargazers_count": 0, 
    "id": 6265322, 
    "size": 1140
  }, 
  {
    "description": "Tree level improvement of SF observables", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-26T16:12:17Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-29T01:39:38Z", 
    "pushed_at": "2012-11-25T19:11:34Z", 
    "git_url": "git://github.com/dhesse/tree-level-improve.git", 
    "full_name": "dhesse/tree-level-improve", 
    "stargazers_count": 0, 
    "id": 6406678, 
    "size": 244
  }, 
  {
    "description": "Communication-Avoiding Parallel Strassen", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-10-09T23:35:55Z", 
    "forks_count": 3, 
    "updated_at": "2015-07-27T12:56:35Z", 
    "pushed_at": "2013-07-19T21:05:46Z", 
    "git_url": "git://github.com/lipshitz/CAPS.git", 
    "full_name": "lipshitz/CAPS", 
    "stargazers_count": 4, 
    "id": 6149542, 
    "size": 864
  }, 
  {
    "description": "projekt do predmetu SIN 2012", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2012-10-10T20:34:26Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-24T02:59:53Z", 
    "pushed_at": "2012-12-11T23:07:14Z", 
    "git_url": "git://github.com/hellerstanislav/sin.git", 
    "full_name": "hellerstanislav/sin", 
    "stargazers_count": 0, 
    "id": 6163990, 
    "size": 1208
  }, 
  {
    "description": "Find refereed articles authored by members at a given institution in some time frame, and email a summary report of those papers.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2012-10-04T18:28:50Z", 
    "forks_count": 1, 
    "updated_at": "2013-12-04T09:39:48Z", 
    "pushed_at": "2012-10-04T19:18:58Z", 
    "git_url": "git://github.com/andycasey/paperboy.git", 
    "full_name": "andycasey/paperboy", 
    "stargazers_count": 0, 
    "id": 6079797, 
    "size": 126
  }, 
  {
    "description": "Quickly compute the CMB powerspectra and matter transfer functions.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-10-09T23:11:50Z", 
    "forks_count": 0, 
    "updated_at": "2016-05-04T01:53:52Z", 
    "pushed_at": "2015-05-09T00:41:37Z", 
    "git_url": "git://github.com/marius311/pypico.git", 
    "full_name": "marius311/pypico", 
    "stargazers_count": 1, 
    "id": 6149317, 
    "size": 356
  }
]

data/repos/2012_10.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 176, 
     "created_at": "2012-10-19T08:15:52Z", 
     "forks_count": 69, 
-    "score": 5.9536247, 
+    "updated_at": "2016-05-05T17:38:51Z", 
+    "pushed_at": "2015-12-19T19:22:07Z", 
     "git_url": "git://github.com/vivekn/sentiment.git", 
     "full_name": "vivekn/sentiment", 
     "stargazers_count": 176, 
@@ -18,7 +19,8 @@
     "watchers_count": 3, 
     "created_at": "2012-10-15T15:52:02Z", 
     "forks_count": 0, 
-    "score": 5.4825044, 
+    "updated_at": "2014-04-10T02:16:29Z", 
+    "pushed_at": "2014-04-10T02:16:28Z", 
     "git_url": "git://github.com/dfm/arxiv.io.git", 
     "full_name": "dfm/arxiv.io", 
     "stargazers_count": 3, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-18T19:03:19Z", 
     "forks_count": 0, 
-    "score": 4.171586, 
+    "updated_at": "2013-11-20T19:20:23Z", 
+    "pushed_at": "2012-10-25T00:46:42Z", 
     "git_url": "git://github.com/HeinrichHartmann/Pubmed-Extractor.git", 
     "full_name": "HeinrichHartmann/Pubmed-Extractor", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-05T13:55:16Z", 
     "forks_count": 0, 
-    "score": 4.171586, 
+    "updated_at": "2015-02-20T06:39:14Z", 
+    "pushed_at": "2016-04-15T10:38:11Z", 
     "git_url": "git://github.com/LibreCat/Catmandu-ArXiv.git", 
     "full_name": "LibreCat/Catmandu-ArXiv", 
     "stargazers_count": 0, 
@@ -57,7 +61,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-06T16:40:51Z", 
     "forks_count": 1, 
-    "score": 3.933009, 
+    "updated_at": "2015-05-05T15:18:19Z", 
+    "pushed_at": "2015-05-19T14:31:29Z", 
     "git_url": "git://github.com/Schottkey/arXivHaiku.git", 
     "full_name": "Schottkey/arXivHaiku", 
     "stargazers_count": 0, 
@@ -70,7 +75,8 @@
     "watchers_count": 238, 
     "created_at": "2012-10-10T00:34:45Z", 
     "forks_count": 62, 
-    "score": 3.2514346, 
+    "updated_at": "2016-05-03T18:24:27Z", 
+    "pushed_at": "2016-05-05T16:43:42Z", 
     "git_url": "git://github.com/JuliaOpt/JuMP.jl.git", 
     "full_name": "JuliaOpt/JuMP.jl", 
     "stargazers_count": 238, 
@@ -83,7 +89,8 @@
     "watchers_count": 1, 
     "created_at": "2012-10-15T08:53:56Z", 
     "forks_count": 2, 
-    "score": 2.1263819, 
+    "updated_at": "2014-03-18T12:02:13Z", 
+    "pushed_at": "2014-03-18T12:02:12Z", 
     "git_url": "git://github.com/ThomasA/cs-correlated-noise.git", 
     "full_name": "ThomasA/cs-correlated-noise", 
     "stargazers_count": 1, 
@@ -96,7 +103,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-04T23:49:55Z", 
     "forks_count": 0, 
-    "score": 1.4884062, 
+    "updated_at": "2016-05-04T23:03:07Z", 
+    "pushed_at": "2016-05-04T23:03:06Z", 
     "git_url": "git://github.com/tacaswell/leidenfrost.git", 
     "full_name": "tacaswell/leidenfrost", 
     "stargazers_count": 0, 
@@ -109,7 +117,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-31T09:47:27Z", 
     "forks_count": 3, 
-    "score": 1.485766, 
+    "updated_at": "2015-02-22T01:12:08Z", 
+    "pushed_at": "2015-08-03T17:37:29Z", 
     "git_url": "git://github.com/tvatanen/ltmlp-neuralnet.git", 
     "full_name": "tvatanen/ltmlp-neuralnet", 
     "stargazers_count": 0, 
@@ -122,7 +131,8 @@
     "watchers_count": 2, 
     "created_at": "2012-10-10T19:29:40Z", 
     "forks_count": 0, 
-    "score": 1.3140516, 
+    "updated_at": "2015-07-30T16:51:44Z", 
+    "pushed_at": "2015-07-30T16:51:44Z", 
     "git_url": "git://github.com/cboettig/ews-review.git", 
     "full_name": "cboettig/ews-review", 
     "stargazers_count": 2, 
@@ -135,7 +145,8 @@
     "watchers_count": 1, 
     "created_at": "2012-10-17T06:42:42Z", 
     "forks_count": 4, 
-    "score": 1.0505953, 
+    "updated_at": "2015-10-07T12:19:32Z", 
+    "pushed_at": "2012-11-27T23:37:03Z", 
     "git_url": "git://github.com/masonwan/tweentiment.git", 
     "full_name": "masonwan/tweentiment", 
     "stargazers_count": 1, 
@@ -148,7 +159,8 @@
     "watchers_count": 5, 
     "created_at": "2012-10-04T14:31:16Z", 
     "forks_count": 1, 
-    "score": 0.75178957, 
+    "updated_at": "2015-09-11T18:17:35Z", 
+    "pushed_at": "2015-05-21T21:00:24Z", 
     "git_url": "git://github.com/jzook/genome-data-integration.git", 
     "full_name": "jzook/genome-data-integration", 
     "stargazers_count": 5, 
@@ -161,7 +173,8 @@
     "watchers_count": 2, 
     "created_at": "2012-10-31T16:41:30Z", 
     "forks_count": 8, 
-    "score": 0.7508867, 
+    "updated_at": "2016-02-11T12:51:37Z", 
+    "pushed_at": "2016-02-24T12:37:13Z", 
     "git_url": "git://github.com/igfuw/libmpdataxx.git", 
     "full_name": "igfuw/libmpdataxx", 
     "stargazers_count": 2, 
@@ -174,7 +187,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-30T01:12:14Z", 
     "forks_count": 0, 
-    "score": 0.7442031, 
+    "updated_at": "2013-08-05T04:44:22Z", 
+    "pushed_at": "2014-08-04T11:14:02Z", 
     "git_url": "git://github.com/DavidMichaelRoberts/Public_papers.git", 
     "full_name": "DavidMichaelRoberts/Public_papers", 
     "stargazers_count": 0, 
@@ -187,7 +201,8 @@
     "watchers_count": 18, 
     "created_at": "2012-10-06T05:03:44Z", 
     "forks_count": 0, 
-    "score": 0.7442031, 
+    "updated_at": "2016-01-31T00:26:21Z", 
+    "pushed_at": "2014-07-29T20:37:00Z", 
     "git_url": "git://github.com/dvanhorn/oaam.git", 
     "full_name": "dvanhorn/oaam", 
     "stargazers_count": 18, 
@@ -200,7 +215,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-16T01:50:12Z", 
     "forks_count": 0, 
-    "score": 0.5629361, 
+    "updated_at": "2013-10-18T19:25:26Z", 
+    "pushed_at": "2012-12-22T02:50:48Z", 
     "git_url": "git://github.com/dutra/lattice_qcd.git", 
     "full_name": "dutra/lattice_qcd", 
     "stargazers_count": 0, 
@@ -213,7 +229,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-17T17:19:37Z", 
     "forks_count": 0, 
-    "score": 0.52529764, 
+    "updated_at": "2014-03-03T23:46:13Z", 
+    "pushed_at": "2013-05-16T21:27:17Z", 
     "git_url": "git://github.com/nesanders/calc_LZC.git", 
     "full_name": "nesanders/calc_LZC", 
     "stargazers_count": 0, 
@@ -226,7 +243,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-26T16:12:17Z", 
     "forks_count": 0, 
-    "score": 0.46512693, 
+    "updated_at": "2013-12-29T01:39:38Z", 
+    "pushed_at": "2012-11-25T19:11:34Z", 
     "git_url": "git://github.com/dhesse/tree-level-improve.git", 
     "full_name": "dhesse/tree-level-improve", 
     "stargazers_count": 0, 
@@ -239,7 +257,8 @@
     "watchers_count": 4, 
     "created_at": "2012-10-09T23:35:55Z", 
     "forks_count": 3, 
-    "score": 0.37544334, 
+    "updated_at": "2015-07-27T12:56:35Z", 
+    "pushed_at": "2013-07-19T21:05:46Z", 
     "git_url": "git://github.com/lipshitz/CAPS.git", 
     "full_name": "lipshitz/CAPS", 
     "stargazers_count": 4, 
@@ -252,7 +271,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-10T20:34:26Z", 
     "forks_count": 0, 
-    "score": 0.27858114, 
+    "updated_at": "2014-03-24T02:59:53Z", 
+    "pushed_at": "2012-12-11T23:07:14Z", 
     "git_url": "git://github.com/hellerstanislav/sin.git", 
     "full_name": "hellerstanislav/sin", 
     "stargazers_count": 0, 
@@ -265,7 +285,8 @@
     "watchers_count": 0, 
     "created_at": "2012-10-04T18:28:50Z", 
     "forks_count": 1, 
-    "score": 0.23256347, 
+    "updated_at": "2013-12-04T09:39:48Z", 
+    "pushed_at": "2012-10-04T19:18:58Z", 
     "git_url": "git://github.com/andycasey/paperboy.git", 
     "full_name": "andycasey/paperboy", 
     "stargazers_count": 0, 
@@ -278,7 +299,8 @@
     "watchers_count": 1, 
     "created_at": "2012-10-09T23:11:50Z", 
     "forks_count": 0, 
-    "score": 0.18772167, 
+    "updated_at": "2016-05-04T01:53:52Z", 
+    "pushed_at": "2015-05-09T00:41:37Z", 
     "git_url": "git://github.com/marius311/pypico.git", 
     "full_name": "marius311/pypico", 
     "stargazers_count": 1,
