data/repos/2012_7.json (before)
[
  {
    "description": "A theano implementation of Hinton's dropout.", 
    "language": "Python", 
    "watchers_count": 124, 
    "created_at": "2012-07-21T00:45:44Z", 
    "forks_count": 53, 
    "score": 4.5107374, 
    "git_url": "git://github.com/mdenil/dropout.git", 
    "full_name": "mdenil/dropout", 
    "stargazers_count": 124, 
    "id": 5129979, 
    "size": 218
  }, 
  {
    "description": "Create static paper statistics for arxiv.org", 
    "language": "Ruby", 
    "watchers_count": 1, 
    "created_at": "2012-07-18T08:25:16Z", 
    "forks_count": 0, 
    "score": 4.171586, 
    "git_url": "git://github.com/evnu/arxiv_statistics.git", 
    "full_name": "evnu/arxiv_statistics", 
    "stargazers_count": 1, 
    "id": 5093519, 
    "size": 112
  }, 
  {
    "description": "Compute (signature) Groebner bases using the fast datastructures from mathic.", 
    "language": "C++", 
    "watchers_count": 8, 
    "created_at": "2012-07-09T20:41:08Z", 
    "forks_count": 8, 
    "score": 3.0071583, 
    "git_url": "git://github.com/broune/mathicgb.git", 
    "full_name": "broune/mathicgb", 
    "stargazers_count": 8, 
    "id": 4964502, 
    "size": 3936
  }, 
  {
    "description": "A simple integer compression library in Java ", 
    "language": "Java", 
    "watchers_count": 204, 
    "created_at": "2012-07-06T21:05:45Z", 
    "forks_count": 27, 
    "score": 2.25266, 
    "git_url": "git://github.com/lemire/JavaFastPFOR.git", 
    "full_name": "lemire/JavaFastPFOR", 
    "stargazers_count": 204, 
    "id": 4931095, 
    "size": 2802
  }, 
  {
    "description": "C++ library of symbolic algebra data structures for use in Groebner basis computation.", 
    "language": "C++", 
    "watchers_count": 10, 
    "created_at": "2012-07-08T05:08:36Z", 
    "forks_count": 11, 
    "score": 1.8794739, 
    "git_url": "git://github.com/broune/mathic.git", 
    "full_name": "broune/mathic", 
    "stargazers_count": 10, 
    "id": 4943796, 
    "size": 461
  }, 
  {
    "description": "BibRetrieve: An Emacs library for searching and downloading BibTeX entries from the web. Original author: Antonio Sartori", 
    "language": "Emacs Lisp", 
    "watchers_count": 5, 
    "created_at": "2012-07-22T18:47:44Z", 
    "forks_count": 4, 
    "score": 1.6257173, 
    "git_url": "git://github.com/pzorin/bibretrieve.git", 
    "full_name": "pzorin/bibretrieve", 
    "stargazers_count": 5, 
    "id": 5143802, 
    "size": 161
  }, 
  {
    "description": "An open source multivariate statistical n-classes clustering tool including graph-cuts optimization with specialization to brain imaging", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-07-30T12:36:45Z", 
    "forks_count": 3, 
    "score": 1.1276844, 
    "git_url": "git://github.com/oesteban/MBIS.git", 
    "full_name": "oesteban/MBIS", 
    "stargazers_count": 4, 
    "id": 5232163, 
    "size": 50488
  }, 
  {
    "description": "A scalable implementation of the multifrontal method for symmetric and Hermitian systems (with intrafrontal pivoting)", 
    "language": "C++", 
    "watchers_count": 15, 
    "created_at": "2012-07-23T14:23:23Z", 
    "forks_count": 2, 
    "score": 1.1163046, 
    "git_url": "git://github.com/poulson/Clique.git", 
    "full_name": "poulson/Clique", 
    "stargazers_count": 15, 
    "id": 5152776, 
    "size": 11507
  }, 
  {
    "description": "fast matlab code for solving QAPs", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2012-07-24T04:19:52Z", 
    "forks_count": 1, 
    "score": 1.0619141, 
    "git_url": "git://github.com/cshen/quadratic-assignment-problem.git", 
    "full_name": "cshen/quadratic-assignment-problem", 
    "stargazers_count": 1, 
    "id": 5161019, 
    "size": 97
  }, 
  {
    "description": "Library for GPU-accelerated transit light curve calculations ", 
    "language": "C++", 
    "watchers_count": 6, 
    "created_at": "2012-07-13T05:33:56Z", 
    "forks_count": 0, 
    "score": 1.0505953, 
    "git_url": "git://github.com/AstroGPU/ExofastGpu.git", 
    "full_name": "AstroGPU/ExofastGpu", 
    "stargazers_count": 6, 
    "id": 5014837, 
    "size": 200
  }, 
  {
    "description": "Python implementation of the DP-means clustering algo", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-07-13T17:14:14Z", 
    "forks_count": 0, 
    "score": 0.93860835, 
    "git_url": "git://github.com/cjauvin/dp-means.git", 
    "full_name": "cjauvin/dp-means", 
    "stargazers_count": 1, 
    "id": 5022437, 
    "size": 100
  }, 
  {
    "description": "C2-Ray radiative transfer / photo-ionziation code, version with helium, combining 1D and 3D", 
    "language": "FORTRAN", 
    "watchers_count": 3, 
    "created_at": "2012-07-27T09:55:32Z", 
    "forks_count": 0, 
    "score": 0.75178957, 
    "git_url": "git://github.com/garrelt/C2-Ray3Dm1D_Helium.git", 
    "full_name": "garrelt/C2-Ray3Dm1D_Helium", 
    "stargazers_count": 3, 
    "id": 5203022, 
    "size": 252527
  }, 
  {
    "description": "OcTree On OpenCL Test Code", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-07-04T21:46:45Z", 
    "forks_count": 0, 
    "score": 0.6570258, 
    "git_url": "git://github.com/dadeba/OTOO-TEST.git", 
    "full_name": "dadeba/OTOO-TEST", 
    "stargazers_count": 4, 
    "id": 4893034, 
    "size": 128
  }, 
  {
    "description": "DepQBF, a solver for quantified boolean formulae (QBF).", 
    "language": "C", 
    "watchers_count": 10, 
    "created_at": "2012-07-18T11:05:01Z", 
    "forks_count": 7, 
    "score": 0.46930417, 
    "git_url": "git://github.com/lonsing/depqbf.git", 
    "full_name": "lonsing/depqbf", 
    "stargazers_count": 10, 
    "id": 5095062, 
    "size": 1945
  }, 
  {
    "description": "R package additivityTests", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2012-07-01T18:17:33Z", 
    "forks_count": 0, 
    "score": 0.2819211, 
    "git_url": "git://github.com/simecek/additivityTests.git", 
    "full_name": "simecek/additivityTests", 
    "stargazers_count": 1, 
    "id": 4852339, 
    "size": 404
  }, 
  {
    "description": "C code for 2D/3D lattice percolation", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2012-07-20T03:50:27Z", 
    "forks_count": 1, 
    "score": 0.23215094, 
    "git_url": "git://github.com/johnkerl/percolation.git", 
    "full_name": "johnkerl/percolation", 
    "stargazers_count": 2, 
    "id": 5118908, 
    "size": 1320
  }, 
  {
    "description": "An active probing tool for estimating traffic correlations", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-07-27T11:14:48Z", 
    "forks_count": 0, 
    "score": 0.16425645, 
    "git_url": "git://github.com/bozakov/H-probe.git", 
    "full_name": "bozakov/H-probe", 
    "stargazers_count": 1, 
    "id": 5203661, 
    "size": 7684
  }
]

data/repos/2012_7.json (after)
[
  {
    "description": "A theano implementation of Hinton's dropout.", 
    "language": "Python", 
    "watchers_count": 124, 
    "created_at": "2012-07-21T00:45:44Z", 
    "forks_count": 53, 
    "updated_at": "2016-04-28T22:47:46Z", 
    "pushed_at": "2014-07-08T03:32:52Z", 
    "git_url": "git://github.com/mdenil/dropout.git", 
    "full_name": "mdenil/dropout", 
    "stargazers_count": 124, 
    "id": 5129979, 
    "size": 218
  }, 
  {
    "description": "Create static paper statistics for arxiv.org", 
    "language": "Ruby", 
    "watchers_count": 1, 
    "created_at": "2012-07-18T08:25:16Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-06T07:47:58Z", 
    "pushed_at": "2012-07-18T14:39:36Z", 
    "git_url": "git://github.com/evnu/arxiv_statistics.git", 
    "full_name": "evnu/arxiv_statistics", 
    "stargazers_count": 1, 
    "id": 5093519, 
    "size": 112
  }, 
  {
    "description": "Compute (signature) Groebner bases using the fast datastructures from mathic.", 
    "language": "C++", 
    "watchers_count": 8, 
    "created_at": "2012-07-09T20:41:08Z", 
    "forks_count": 8, 
    "updated_at": "2015-04-09T15:28:46Z", 
    "pushed_at": "2013-10-07T00:36:43Z", 
    "git_url": "git://github.com/broune/mathicgb.git", 
    "full_name": "broune/mathicgb", 
    "stargazers_count": 8, 
    "id": 4964502, 
    "size": 3936
  }, 
  {
    "description": "A simple integer compression library in Java ", 
    "language": "Java", 
    "watchers_count": 204, 
    "created_at": "2012-07-06T21:05:45Z", 
    "forks_count": 27, 
    "updated_at": "2016-04-30T05:02:41Z", 
    "pushed_at": "2016-04-22T22:19:19Z", 
    "git_url": "git://github.com/lemire/JavaFastPFOR.git", 
    "full_name": "lemire/JavaFastPFOR", 
    "stargazers_count": 204, 
    "id": 4931095, 
    "size": 2802
  }, 
  {
    "description": "C++ library of symbolic algebra data structures for use in Groebner basis computation.", 
    "language": "C++", 
    "watchers_count": 10, 
    "created_at": "2012-07-08T05:08:36Z", 
    "forks_count": 11, 
    "updated_at": "2016-02-25T21:38:58Z", 
    "pushed_at": "2016-03-20T21:09:30Z", 
    "git_url": "git://github.com/broune/mathic.git", 
    "full_name": "broune/mathic", 
    "stargazers_count": 10, 
    "id": 4943796, 
    "size": 461
  }, 
  {
    "description": "BibRetrieve: An Emacs library for searching and downloading BibTeX entries from the web. Original author: Antonio Sartori", 
    "language": "Emacs Lisp", 
    "watchers_count": 5, 
    "created_at": "2012-07-22T18:47:44Z", 
    "forks_count": 4, 
    "updated_at": "2015-09-01T15:30:56Z", 
    "pushed_at": "2013-12-14T16:41:07Z", 
    "git_url": "git://github.com/pzorin/bibretrieve.git", 
    "full_name": "pzorin/bibretrieve", 
    "stargazers_count": 5, 
    "id": 5143802, 
    "size": 161
  }, 
  {
    "description": "An open source multivariate statistical n-classes clustering tool including graph-cuts optimization with specialization to brain imaging", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-07-30T12:36:45Z", 
    "forks_count": 3, 
    "updated_at": "2015-10-07T14:38:06Z", 
    "pushed_at": "2015-05-14T12:41:16Z", 
    "git_url": "git://github.com/oesteban/MBIS.git", 
    "full_name": "oesteban/MBIS", 
    "stargazers_count": 4, 
    "id": 5232163, 
    "size": 50488
  }, 
  {
    "description": "A scalable implementation of the multifrontal method for symmetric and Hermitian systems (with intrafrontal pivoting)", 
    "language": "C++", 
    "watchers_count": 15, 
    "created_at": "2012-07-23T14:23:23Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-28T14:48:31Z", 
    "pushed_at": "2015-01-13T05:34:28Z", 
    "git_url": "git://github.com/poulson/Clique.git", 
    "full_name": "poulson/Clique", 
    "stargazers_count": 15, 
    "id": 5152776, 
    "size": 11507
  }, 
  {
    "description": "fast matlab code for solving QAPs", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2012-07-24T04:19:52Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-05T23:57:09Z", 
    "pushed_at": "2012-05-30T14:58:00Z", 
    "git_url": "git://github.com/cshen/quadratic-assignment-problem.git", 
    "full_name": "cshen/quadratic-assignment-problem", 
    "stargazers_count": 1, 
    "id": 5161019, 
    "size": 97
  }, 
  {
    "description": "Library for GPU-accelerated transit light curve calculations ", 
    "language": "C++", 
    "watchers_count": 6, 
    "created_at": "2012-07-13T05:33:56Z", 
    "forks_count": 0, 
    "updated_at": "2015-05-01T09:33:43Z", 
    "pushed_at": "2014-03-05T20:22:41Z", 
    "git_url": "git://github.com/AstroGPU/ExofastGpu.git", 
    "full_name": "AstroGPU/ExofastGpu", 
    "stargazers_count": 6, 
    "id": 5014837, 
    "size": 200
  }, 
  {
    "description": "Python implementation of the DP-means clustering algo", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-07-13T17:14:14Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-19T17:45:00Z", 
    "pushed_at": "2012-07-14T03:59:50Z", 
    "git_url": "git://github.com/cjauvin/dp-means.git", 
    "full_name": "cjauvin/dp-means", 
    "stargazers_count": 1, 
    "id": 5022437, 
    "size": 100
  }, 
  {
    "description": "C2-Ray radiative transfer / photo-ionziation code, version with helium, combining 1D and 3D", 
    "language": "FORTRAN", 
    "watchers_count": 3, 
    "created_at": "2012-07-27T09:55:32Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-25T16:04:42Z", 
    "pushed_at": "2016-04-25T17:04:28Z", 
    "git_url": "git://github.com/garrelt/C2-Ray3Dm1D_Helium.git", 
    "full_name": "garrelt/C2-Ray3Dm1D_Helium", 
    "stargazers_count": 3, 
    "id": 5203022, 
    "size": 252527
  }, 
  {
    "description": "OcTree On OpenCL Test Code", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-07-04T21:46:45Z", 
    "forks_count": 0, 
    "updated_at": "2014-07-14T09:33:27Z", 
    "pushed_at": "2012-07-05T01:22:15Z", 
    "git_url": "git://github.com/dadeba/OTOO-TEST.git", 
    "full_name": "dadeba/OTOO-TEST", 
    "stargazers_count": 4, 
    "id": 4893034, 
    "size": 128
  }, 
  {
    "description": "DepQBF, a solver for quantified boolean formulae (QBF).", 
    "language": "C", 
    "watchers_count": 10, 
    "created_at": "2012-07-18T11:05:01Z", 
    "forks_count": 7, 
    "updated_at": "2016-03-11T06:51:11Z", 
    "pushed_at": "2016-04-21T10:11:01Z", 
    "git_url": "git://github.com/lonsing/depqbf.git", 
    "full_name": "lonsing/depqbf", 
    "stargazers_count": 10, 
    "id": 5095062, 
    "size": 1945
  }, 
  {
    "description": "R package additivityTests", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2012-07-01T18:17:33Z", 
    "forks_count": 0, 
    "updated_at": "2015-06-17T16:50:45Z", 
    "pushed_at": "2014-12-23T18:00:08Z", 
    "git_url": "git://github.com/simecek/additivityTests.git", 
    "full_name": "simecek/additivityTests", 
    "stargazers_count": 1, 
    "id": 4852339, 
    "size": 404
  }, 
  {
    "description": "C code for 2D/3D lattice percolation", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2012-07-20T03:50:27Z", 
    "forks_count": 1, 
    "updated_at": "2014-03-21T04:42:28Z", 
    "pushed_at": "2013-08-25T02:00:00Z", 
    "git_url": "git://github.com/johnkerl/percolation.git", 
    "full_name": "johnkerl/percolation", 
    "stargazers_count": 2, 
    "id": 5118908, 
    "size": 1320
  }, 
  {
    "description": "An active probing tool for estimating traffic correlations", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-07-27T11:14:48Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-08T14:18:30Z", 
    "pushed_at": "2015-02-08T14:18:29Z", 
    "git_url": "git://github.com/bozakov/H-probe.git", 
    "full_name": "bozakov/H-probe", 
    "stargazers_count": 1, 
    "id": 5203661, 
    "size": 7684
  }
]

data/repos/2012_7.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 124, 
     "created_at": "2012-07-21T00:45:44Z", 
     "forks_count": 53, 
-    "score": 4.5107374, 
+    "updated_at": "2016-04-28T22:47:46Z", 
+    "pushed_at": "2014-07-08T03:32:52Z", 
     "git_url": "git://github.com/mdenil/dropout.git", 
     "full_name": "mdenil/dropout", 
     "stargazers_count": 124, 
@@ -18,7 +19,8 @@
     "watchers_count": 1, 
     "created_at": "2012-07-18T08:25:16Z", 
     "forks_count": 0, 
-    "score": 4.171586, 
+    "updated_at": "2013-12-06T07:47:58Z", 
+    "pushed_at": "2012-07-18T14:39:36Z", 
     "git_url": "git://github.com/evnu/arxiv_statistics.git", 
     "full_name": "evnu/arxiv_statistics", 
     "stargazers_count": 1, 
@@ -31,7 +33,8 @@
     "watchers_count": 8, 
     "created_at": "2012-07-09T20:41:08Z", 
     "forks_count": 8, 
-    "score": 3.0071583, 
+    "updated_at": "2015-04-09T15:28:46Z", 
+    "pushed_at": "2013-10-07T00:36:43Z", 
     "git_url": "git://github.com/broune/mathicgb.git", 
     "full_name": "broune/mathicgb", 
     "stargazers_count": 8, 
@@ -44,7 +47,8 @@
     "watchers_count": 204, 
     "created_at": "2012-07-06T21:05:45Z", 
     "forks_count": 27, 
-    "score": 2.25266, 
+    "updated_at": "2016-04-30T05:02:41Z", 
+    "pushed_at": "2016-04-22T22:19:19Z", 
     "git_url": "git://github.com/lemire/JavaFastPFOR.git", 
     "full_name": "lemire/JavaFastPFOR", 
     "stargazers_count": 204, 
@@ -57,7 +61,8 @@
     "watchers_count": 10, 
     "created_at": "2012-07-08T05:08:36Z", 
     "forks_count": 11, 
-    "score": 1.8794739, 
+    "updated_at": "2016-02-25T21:38:58Z", 
+    "pushed_at": "2016-03-20T21:09:30Z", 
     "git_url": "git://github.com/broune/mathic.git", 
     "full_name": "broune/mathic", 
     "stargazers_count": 10, 
@@ -70,7 +75,8 @@
     "watchers_count": 5, 
     "created_at": "2012-07-22T18:47:44Z", 
     "forks_count": 4, 
-    "score": 1.6257173, 
+    "updated_at": "2015-09-01T15:30:56Z", 
+    "pushed_at": "2013-12-14T16:41:07Z", 
     "git_url": "git://github.com/pzorin/bibretrieve.git", 
     "full_name": "pzorin/bibretrieve", 
     "stargazers_count": 5, 
@@ -83,7 +89,8 @@
     "watchers_count": 4, 
     "created_at": "2012-07-30T12:36:45Z", 
     "forks_count": 3, 
-    "score": 1.1276844, 
+    "updated_at": "2015-10-07T14:38:06Z", 
+    "pushed_at": "2015-05-14T12:41:16Z", 
     "git_url": "git://github.com/oesteban/MBIS.git", 
     "full_name": "oesteban/MBIS", 
     "stargazers_count": 4, 
@@ -96,7 +103,8 @@
     "watchers_count": 15, 
     "created_at": "2012-07-23T14:23:23Z", 
     "forks_count": 2, 
-    "score": 1.1163046, 
+    "updated_at": "2016-04-28T14:48:31Z", 
+    "pushed_at": "2015-01-13T05:34:28Z", 
     "git_url": "git://github.com/poulson/Clique.git", 
     "full_name": "poulson/Clique", 
     "stargazers_count": 15, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2012-07-24T04:19:52Z", 
     "forks_count": 1, 
-    "score": 1.0619141, 
+    "updated_at": "2013-10-05T23:57:09Z", 
+    "pushed_at": "2012-05-30T14:58:00Z", 
     "git_url": "git://github.com/cshen/quadratic-assignment-problem.git", 
     "full_name": "cshen/quadratic-assignment-problem", 
     "stargazers_count": 1, 
@@ -122,7 +131,8 @@
     "watchers_count": 6, 
     "created_at": "2012-07-13T05:33:56Z", 
     "forks_count": 0, 
-    "score": 1.0505953, 
+    "updated_at": "2015-05-01T09:33:43Z", 
+    "pushed_at": "2014-03-05T20:22:41Z", 
     "git_url": "git://github.com/AstroGPU/ExofastGpu.git", 
     "full_name": "AstroGPU/ExofastGpu", 
     "stargazers_count": 6, 
@@ -135,7 +145,8 @@
     "watchers_count": 1, 
     "created_at": "2012-07-13T17:14:14Z", 
     "forks_count": 0, 
-    "score": 0.93860835, 
+    "updated_at": "2014-08-19T17:45:00Z", 
+    "pushed_at": "2012-07-14T03:59:50Z", 
     "git_url": "git://github.com/cjauvin/dp-means.git", 
     "full_name": "cjauvin/dp-means", 
     "stargazers_count": 1, 
@@ -148,7 +159,8 @@
     "watchers_count": 3, 
     "created_at": "2012-07-27T09:55:32Z", 
     "forks_count": 0, 
-    "score": 0.75178957, 
+    "updated_at": "2016-04-25T16:04:42Z", 
+    "pushed_at": "2016-04-25T17:04:28Z", 
     "git_url": "git://github.com/garrelt/C2-Ray3Dm1D_Helium.git", 
     "full_name": "garrelt/C2-Ray3Dm1D_Helium", 
     "stargazers_count": 3, 
@@ -161,7 +173,8 @@
     "watchers_count": 4, 
     "created_at": "2012-07-04T21:46:45Z", 
     "forks_count": 0, 
-    "score": 0.6570258, 
+    "updated_at": "2014-07-14T09:33:27Z", 
+    "pushed_at": "2012-07-05T01:22:15Z", 
     "git_url": "git://github.com/dadeba/OTOO-TEST.git", 
     "full_name": "dadeba/OTOO-TEST", 
     "stargazers_count": 4, 
@@ -174,7 +187,8 @@
     "watchers_count": 10, 
     "created_at": "2012-07-18T11:05:01Z", 
     "forks_count": 7, 
-    "score": 0.46930417, 
+    "updated_at": "2016-03-11T06:51:11Z", 
+    "pushed_at": "2016-04-21T10:11:01Z", 
     "git_url": "git://github.com/lonsing/depqbf.git", 
     "full_name": "lonsing/depqbf", 
     "stargazers_count": 10, 
@@ -187,7 +201,8 @@
     "watchers_count": 1, 
     "created_at": "2012-07-01T18:17:33Z", 
     "forks_count": 0, 
-    "score": 0.2819211, 
+    "updated_at": "2015-06-17T16:50:45Z", 
+    "pushed_at": "2014-12-23T18:00:08Z", 
     "git_url": "git://github.com/simecek/additivityTests.git", 
     "full_name": "simecek/additivityTests", 
     "stargazers_count": 1, 
@@ -200,7 +215,8 @@
     "watchers_count": 2, 
     "created_at": "2012-07-20T03:50:27Z", 
     "forks_count": 1, 
-    "score": 0.23215094, 
+    "updated_at": "2014-03-21T04:42:28Z", 
+    "pushed_at": "2013-08-25T02:00:00Z", 
     "git_url": "git://github.com/johnkerl/percolation.git", 
     "full_name": "johnkerl/percolation", 
     "stargazers_count": 2, 
@@ -213,7 +229,8 @@
     "watchers_count": 1, 
     "created_at": "2012-07-27T11:14:48Z", 
     "forks_count": 0, 
-    "score": 0.16425645, 
+    "updated_at": "2015-02-08T14:18:30Z", 
+    "pushed_at": "2015-02-08T14:18:29Z", 
     "git_url": "git://github.com/bozakov/H-probe.git", 
     "full_name": "bozakov/H-probe", 
     "stargazers_count": 1,
