data/repos/2012_3.json (before)
[
  {
    "description": "A 3D Cellular Automaton that amazes, entertains, and informs. Companion piece to arxiv.org/abs/1206.2060 -- and fun in its own right!", 
    "language": "JavaScript", 
    "watchers_count": 12, 
    "created_at": "2012-03-13T07:33:55Z", 
    "forks_count": 17, 
    "score": 10.9769, 
    "git_url": "git://github.com/danx0r/BusyBoxes.git", 
    "full_name": "danx0r/BusyBoxes", 
    "stargazers_count": 12, 
    "id": 3704280, 
    "size": 12930
  }, 
  {
    "description": "some data used in our paper http://arxiv.org/abs/1203.3083", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-03-23T13:50:31Z", 
    "forks_count": 0, 
    "score": 4.1573076, 
    "git_url": "git://github.com/aaronmcdaid/large_SBM_networks.git", 
    "full_name": "aaronmcdaid/large_SBM_networks", 
    "stargazers_count": 2, 
    "id": 3808725, 
    "size": 96
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2012-03-17T14:49:55Z", 
    "forks_count": 0, 
    "score": 1.8605967, 
    "git_url": "git://github.com/elib/GalaxyMap.git", 
    "full_name": "elib/GalaxyMap", 
    "stargazers_count": 2, 
    "id": 3748293, 
    "size": 300
  }, 
  {
    "description": "Time Warp algorithm implemented in Erlang", 
    "language": "Erlang", 
    "watchers_count": 10, 
    "created_at": "2012-03-14T11:11:53Z", 
    "forks_count": 4, 
    "score": 1.8572068, 
    "git_url": "git://github.com/elukey/ErlangTW.git", 
    "full_name": "elukey/ErlangTW", 
    "stargazers_count": 10, 
    "id": 3716889, 
    "size": 213
  }, 
  {
    "description": "Induced Suffix Array with LCP construction (Mirror)", 
    "language": "C", 
    "watchers_count": 17, 
    "created_at": "2012-03-23T16:56:17Z", 
    "forks_count": 2, 
    "score": 1.5035892, 
    "git_url": "git://github.com/elventear/sais-lite-lcp.git", 
    "full_name": "elventear/sais-lite-lcp", 
    "stargazers_count": 17, 
    "id": 3810462, 
    "size": 111
  }, 
  {
    "description": "Generate citations for knitr markdown and html files", 
    "language": "R", 
    "watchers_count": 120, 
    "created_at": "2012-03-25T05:07:12Z", 
    "forks_count": 24, 
    "score": 1.5035892, 
    "git_url": "git://github.com/cboettig/knitcitations.git", 
    "full_name": "cboettig/knitcitations", 
    "stargazers_count": 120, 
    "id": 3822427, 
    "size": 699
  }, 
  {
    "description": "Principal Component Analysis (PCA) for Missing and/or Noisy Data", 
    "language": "Python", 
    "watchers_count": 25, 
    "created_at": "2012-03-22T04:32:44Z", 
    "forks_count": 9, 
    "score": 1.3140515, 
    "git_url": "git://github.com/sbailey/empca.git", 
    "full_name": "sbailey/empca", 
    "stargazers_count": 25, 
    "id": 3794507, 
    "size": 157
  }, 
  {
    "description": "SARDONICS and Adaptive MCMC ", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2012-03-14T19:28:07Z", 
    "forks_count": 1, 
    "score": 1.1276919, 
    "git_url": "git://github.com/ziyuw/AdaptSAW.git", 
    "full_name": "ziyuw/AdaptSAW", 
    "stargazers_count": 4, 
    "id": 3721371, 
    "size": 7723
  }, 
  {
    "description": "Topology and Parameter Evolving Universal Learning Network Platform", 
    "language": "Erlang", 
    "watchers_count": 46, 
    "created_at": "2012-03-29T09:19:29Z", 
    "forks_count": 14, 
    "score": 0.9397432, 
    "git_url": "git://github.com/CorticalComputer/DXNN.git", 
    "full_name": "CorticalComputer/DXNN", 
    "stargazers_count": 46, 
    "id": 3864483, 
    "size": 4676
  }, 
  {
    "description": "An Implementation of Constrained Hamiltonian Monte Carlo", 
    "language": "C++", 
    "watchers_count": 8, 
    "created_at": "2012-03-13T02:15:20Z", 
    "forks_count": 4, 
    "score": 0.93860817, 
    "git_url": "git://github.com/betanalpha/jamon.git", 
    "full_name": "betanalpha/jamon", 
    "stargazers_count": 8, 
    "id": 3702430, 
    "size": 666
  }, 
  {
    "description": "", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2012-03-26T19:21:03Z", 
    "forks_count": 1, 
    "score": 0.93025386, 
    "git_url": "git://github.com/salathegroup/SocialContagion.git", 
    "full_name": "salathegroup/SocialContagion", 
    "stargazers_count": 2, 
    "id": 3836472, 
    "size": 15434
  }, 
  {
    "description": "This repository contains the code used to generate the results presented in the article 'Techniques for Solving Sudoku Puzzles'", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2012-03-19T05:55:33Z", 
    "forks_count": 0, 
    "score": 0.91927046, 
    "git_url": "git://github.com/echi/Sudoku.git", 
    "full_name": "echi/Sudoku", 
    "stargazers_count": 1, 
    "id": 3761041, 
    "size": 184
  }, 
  {
    "description": "Line of sight mass reconstruction in the Universe", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2012-03-09T18:06:08Z", 
    "forks_count": 9, 
    "score": 0.7517946, 
    "git_url": "git://github.com/drphilmarshall/Pangloss.git", 
    "full_name": "drphilmarshall/Pangloss", 
    "stargazers_count": 4, 
    "id": 3673302, 
    "size": 219230
  }, 
  {
    "description": "Saves a tree in a table, fast. Official version moved to https://github.com/grzlus/acts_as_nested_interval", 
    "language": "Ruby", 
    "watchers_count": 63, 
    "created_at": "2012-03-02T15:12:16Z", 
    "forks_count": 6, 
    "score": 0.7428827, 
    "git_url": "git://github.com/clyfe/acts_as_nested_interval.git", 
    "full_name": "clyfe/acts_as_nested_interval", 
    "stargazers_count": 63, 
    "id": 3603185, 
    "size": 293
  }, 
  {
    "description": "Perl scripts for use in scientific research", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-03-10T04:36:06Z", 
    "forks_count": 0, 
    "score": 0.6433553, 
    "git_url": "git://github.com/berianjames/perl-science-scripts.git", 
    "full_name": "berianjames/perl-science-scripts", 
    "stargazers_count": 1, 
    "id": 3677397, 
    "size": 96
  }, 
  {
    "description": "Efficient exact cover solver", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-03-28T05:30:18Z", 
    "forks_count": 3, 
    "score": 0.56384593, 
    "git_url": "git://github.com/jlaire/dlx-cpp.git", 
    "full_name": "jlaire/dlx-cpp", 
    "stargazers_count": 4, 
    "id": 3851883, 
    "size": 199
  }, 
  {
    "description": "Hogg's ideas about photometric redshift estimation and related matters", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-03-10T20:04:30Z", 
    "forks_count": 0, 
    "score": 0.55716205, 
    "git_url": "git://github.com/davidwhogg/PhotoZ.git", 
    "full_name": "davidwhogg/PhotoZ", 
    "stargazers_count": 1, 
    "id": 3682029, 
    "size": 112
  }, 
  {
    "description": "CMU corpus of human-human receptionist dialogues", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2012-03-03T06:48:02Z", 
    "forks_count": 1, 
    "score": 0.530957, 
    "git_url": "git://github.com/maxipesfix/receptionist_corpus.git", 
    "full_name": "maxipesfix/receptionist_corpus", 
    "stargazers_count": 1, 
    "id": 3609104, 
    "size": 236
  }, 
  {
    "description": "Austin Fowler's quantum compiler using skip-ahead optimizations with Jeffrey Booth's meet-in-the-middle optimization.", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2012-03-27T02:55:40Z", 
    "forks_count": 0, 
    "score": 0.5252974, 
    "git_url": "git://github.com/quantum-research/fowler-compiler.git", 
    "full_name": "quantum-research/fowler-compiler", 
    "stargazers_count": 1, 
    "id": 3839829, 
    "size": 181
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 2, 
    "created_at": "2012-03-28T12:46:40Z", 
    "forks_count": 0, 
    "score": 0.48251647, 
    "git_url": "git://github.com/aaronmcdaid/Summer-school-survey-network.git", 
    "full_name": "aaronmcdaid/Summer-school-survey-network", 
    "stargazers_count": 2, 
    "id": 3854914, 
    "size": 128
  }, 
  {
    "description": "Keen Utility for Rewriting Trees", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-03-21T19:29:25Z", 
    "forks_count": 0, 
    "score": 0.4698716, 
    "git_url": "git://github.com/alexrudnick/kurt.git", 
    "full_name": "alexrudnick/kurt", 
    "stargazers_count": 1, 
    "id": 3790467, 
    "size": 208
  }, 
  {
    "description": "This repo contains the code for robust filtering using min-plus methods", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2012-03-19T18:51:42Z", 
    "forks_count": 0, 
    "score": 0.28158247, 
    "git_url": "git://github.com/srsridharan/robustFiltering.git", 
    "full_name": "srsridharan/robustFiltering", 
    "stargazers_count": 1, 
    "id": 3767341, 
    "size": 108
  }, 
  {
    "description": "Short utility functions for use in scientific research", 
    "language": "Matlab", 
    "watchers_count": 2, 
    "created_at": "2012-03-10T00:55:26Z", 
    "forks_count": 0, 
    "score": 0.18605077, 
    "git_url": "git://github.com/berianjames/matlab-scientific-functions.git", 
    "full_name": "berianjames/matlab-scientific-functions", 
    "stargazers_count": 2, 
    "id": 3676375, 
    "size": 544
  }
]

data/repos/2012_3.json (after)
[
  {
    "description": "A 3D Cellular Automaton that amazes, entertains, and informs. Companion piece to arxiv.org/abs/1206.2060 -- and fun in its own right!", 
    "language": "JavaScript", 
    "watchers_count": 12, 
    "created_at": "2012-03-13T07:33:55Z", 
    "forks_count": 17, 
    "updated_at": "2015-08-06T05:52:36Z", 
    "pushed_at": "2015-03-16T04:17:06Z", 
    "git_url": "git://github.com/danx0r/BusyBoxes.git", 
    "full_name": "danx0r/BusyBoxes", 
    "stargazers_count": 12, 
    "id": 3704280, 
    "size": 12930
  }, 
  {
    "description": "some data used in our paper http://arxiv.org/abs/1203.3083", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2012-03-23T13:50:31Z", 
    "forks_count": 0, 
    "updated_at": "2013-07-29T05:17:03Z", 
    "pushed_at": "2012-03-28T13:39:52Z", 
    "git_url": "git://github.com/aaronmcdaid/large_SBM_networks.git", 
    "full_name": "aaronmcdaid/large_SBM_networks", 
    "stargazers_count": 2, 
    "id": 3808725, 
    "size": 96
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2012-03-17T14:49:55Z", 
    "forks_count": 0, 
    "updated_at": "2015-07-15T14:48:26Z", 
    "pushed_at": "2012-03-25T05:30:38Z", 
    "git_url": "git://github.com/elib/GalaxyMap.git", 
    "full_name": "elib/GalaxyMap", 
    "stargazers_count": 2, 
    "id": 3748293, 
    "size": 300
  }, 
  {
    "description": "Time Warp algorithm implemented in Erlang", 
    "language": "Erlang", 
    "watchers_count": 10, 
    "created_at": "2012-03-14T11:11:53Z", 
    "forks_count": 4, 
    "updated_at": "2016-02-19T22:51:49Z", 
    "pushed_at": "2013-12-12T20:43:06Z", 
    "git_url": "git://github.com/elukey/ErlangTW.git", 
    "full_name": "elukey/ErlangTW", 
    "stargazers_count": 10, 
    "id": 3716889, 
    "size": 213
  }, 
  {
    "description": "Induced Suffix Array with LCP construction (Mirror)", 
    "language": "C", 
    "watchers_count": 17, 
    "created_at": "2012-03-23T16:56:17Z", 
    "forks_count": 2, 
    "updated_at": "2016-03-29T04:50:07Z", 
    "pushed_at": "2012-04-24T19:32:43Z", 
    "git_url": "git://github.com/elventear/sais-lite-lcp.git", 
    "full_name": "elventear/sais-lite-lcp", 
    "stargazers_count": 17, 
    "id": 3810462, 
    "size": 111
  }, 
  {
    "description": "Generate citations for knitr markdown and html files", 
    "language": "R", 
    "watchers_count": 120, 
    "created_at": "2012-03-25T05:07:12Z", 
    "forks_count": 24, 
    "updated_at": "2016-04-15T14:55:05Z", 
    "pushed_at": "2016-02-23T17:17:09Z", 
    "git_url": "git://github.com/cboettig/knitcitations.git", 
    "full_name": "cboettig/knitcitations", 
    "stargazers_count": 120, 
    "id": 3822427, 
    "size": 699
  }, 
  {
    "description": "Principal Component Analysis (PCA) for Missing and/or Noisy Data", 
    "language": "Python", 
    "watchers_count": 25, 
    "created_at": "2012-03-22T04:32:44Z", 
    "forks_count": 9, 
    "updated_at": "2016-01-12T08:07:22Z", 
    "pushed_at": "2014-07-19T19:37:49Z", 
    "git_url": "git://github.com/sbailey/empca.git", 
    "full_name": "sbailey/empca", 
    "stargazers_count": 25, 
    "id": 3794507, 
    "size": 157
  }, 
  {
    "description": "SARDONICS and Adaptive MCMC ", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2012-03-14T19:28:07Z", 
    "forks_count": 1, 
    "updated_at": "2015-11-21T22:07:31Z", 
    "pushed_at": "2012-03-28T18:21:25Z", 
    "git_url": "git://github.com/ziyuw/AdaptSAW.git", 
    "full_name": "ziyuw/AdaptSAW", 
    "stargazers_count": 4, 
    "id": 3721371, 
    "size": 7723
  }, 
  {
    "description": "Topology and Parameter Evolving Universal Learning Network Platform", 
    "language": "Erlang", 
    "watchers_count": 46, 
    "created_at": "2012-03-29T09:19:29Z", 
    "forks_count": 14, 
    "updated_at": "2016-05-03T11:44:32Z", 
    "pushed_at": "2013-03-23T21:09:29Z", 
    "git_url": "git://github.com/CorticalComputer/DXNN.git", 
    "full_name": "CorticalComputer/DXNN", 
    "stargazers_count": 46, 
    "id": 3864483, 
    "size": 4676
  }, 
  {
    "description": "An Implementation of Constrained Hamiltonian Monte Carlo", 
    "language": "C++", 
    "watchers_count": 8, 
    "created_at": "2012-03-13T02:15:20Z", 
    "forks_count": 4, 
    "updated_at": "2015-03-29T13:11:59Z", 
    "pushed_at": "2012-12-22T04:03:18Z", 
    "git_url": "git://github.com/betanalpha/jamon.git", 
    "full_name": "betanalpha/jamon", 
    "stargazers_count": 8, 
    "id": 3702430, 
    "size": 666
  }, 
  {
    "description": "", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2012-03-26T19:21:03Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-20T14:02:20Z", 
    "pushed_at": "2013-03-01T16:19:54Z", 
    "git_url": "git://github.com/salathegroup/SocialContagion.git", 
    "full_name": "salathegroup/SocialContagion", 
    "stargazers_count": 2, 
    "id": 3836472, 
    "size": 15434
  }, 
  {
    "description": "This repository contains the code used to generate the results presented in the article 'Techniques for Solving Sudoku Puzzles'", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2012-03-19T05:55:33Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-09T07:00:13Z", 
    "pushed_at": "2013-04-17T04:51:10Z", 
    "git_url": "git://github.com/echi/Sudoku.git", 
    "full_name": "echi/Sudoku", 
    "stargazers_count": 1, 
    "id": 3761041, 
    "size": 184
  }, 
  {
    "description": "Line of sight mass reconstruction in the Universe", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2012-03-09T18:06:08Z", 
    "forks_count": 9, 
    "updated_at": "2016-05-05T18:37:52Z", 
    "pushed_at": "2016-05-03T21:07:32Z", 
    "git_url": "git://github.com/drphilmarshall/Pangloss.git", 
    "full_name": "drphilmarshall/Pangloss", 
    "stargazers_count": 4, 
    "id": 3673302, 
    "size": 219230
  }, 
  {
    "description": "Saves a tree in a table, fast. Official version moved to https://github.com/grzlus/acts_as_nested_interval", 
    "language": "Ruby", 
    "watchers_count": 63, 
    "created_at": "2012-03-02T15:12:16Z", 
    "forks_count": 6, 
    "updated_at": "2015-12-02T20:18:53Z", 
    "pushed_at": "2013-06-19T15:53:09Z", 
    "git_url": "git://github.com/clyfe/acts_as_nested_interval.git", 
    "full_name": "clyfe/acts_as_nested_interval", 
    "stargazers_count": 63, 
    "id": 3603185, 
    "size": 293
  }, 
  {
    "description": "Perl scripts for use in scientific research", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-03-10T04:36:06Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-20T01:51:08Z", 
    "pushed_at": "2012-03-10T18:41:34Z", 
    "git_url": "git://github.com/berianjames/perl-science-scripts.git", 
    "full_name": "berianjames/perl-science-scripts", 
    "stargazers_count": 1, 
    "id": 3677397, 
    "size": 96
  }, 
  {
    "description": "Efficient exact cover solver", 
    "language": "C++", 
    "watchers_count": 4, 
    "created_at": "2012-03-28T05:30:18Z", 
    "forks_count": 3, 
    "updated_at": "2015-11-16T13:01:29Z", 
    "pushed_at": "2015-11-25T15:15:56Z", 
    "git_url": "git://github.com/jlaire/dlx-cpp.git", 
    "full_name": "jlaire/dlx-cpp", 
    "stargazers_count": 4, 
    "id": 3851883, 
    "size": 199
  }, 
  {
    "description": "Hogg's ideas about photometric redshift estimation and related matters", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2012-03-10T20:04:30Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-23T13:39:37Z", 
    "pushed_at": "2012-04-03T01:44:34Z", 
    "git_url": "git://github.com/davidwhogg/PhotoZ.git", 
    "full_name": "davidwhogg/PhotoZ", 
    "stargazers_count": 1, 
    "id": 3682029, 
    "size": 112
  }, 
  {
    "description": "CMU corpus of human-human receptionist dialogues", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2012-03-03T06:48:02Z", 
    "forks_count": 1, 
    "updated_at": "2014-04-28T12:29:02Z", 
    "pushed_at": "2012-03-14T13:39:38Z", 
    "git_url": "git://github.com/maxipesfix/receptionist_corpus.git", 
    "full_name": "maxipesfix/receptionist_corpus", 
    "stargazers_count": 1, 
    "id": 3609104, 
    "size": 236
  }, 
  {
    "description": "Austin Fowler's quantum compiler using skip-ahead optimizations with Jeffrey Booth's meet-in-the-middle optimization.", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2012-03-27T02:55:40Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-02T14:32:03Z", 
    "pushed_at": "2012-11-07T22:45:51Z", 
    "git_url": "git://github.com/quantum-research/fowler-compiler.git", 
    "full_name": "quantum-research/fowler-compiler", 
    "stargazers_count": 1, 
    "id": 3839829, 
    "size": 181
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 2, 
    "created_at": "2012-03-28T12:46:40Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-03T15:12:13Z", 
    "pushed_at": "2014-03-03T15:12:12Z", 
    "git_url": "git://github.com/aaronmcdaid/Summer-school-survey-network.git", 
    "full_name": "aaronmcdaid/Summer-school-survey-network", 
    "stargazers_count": 2, 
    "id": 3854914, 
    "size": 128
  }, 
  {
    "description": "Keen Utility for Rewriting Trees", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2012-03-21T19:29:25Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-19T00:49:49Z", 
    "pushed_at": "2013-07-03T04:57:12Z", 
    "git_url": "git://github.com/alexrudnick/kurt.git", 
    "full_name": "alexrudnick/kurt", 
    "stargazers_count": 1, 
    "id": 3790467, 
    "size": 208
  }, 
  {
    "description": "This repo contains the code for robust filtering using min-plus methods", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2012-03-19T18:51:42Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-20T21:35:24Z", 
    "pushed_at": "2012-03-26T03:33:37Z", 
    "git_url": "git://github.com/srsridharan/robustFiltering.git", 
    "full_name": "srsridharan/robustFiltering", 
    "stargazers_count": 1, 
    "id": 3767341, 
    "size": 108
  }, 
  {
    "description": "Short utility functions for use in scientific research", 
    "language": "Matlab", 
    "watchers_count": 2, 
    "created_at": "2012-03-10T00:55:26Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-29T05:02:40Z", 
    "pushed_at": "2012-05-08T17:44:49Z", 
    "git_url": "git://github.com/berianjames/matlab-scientific-functions.git", 
    "full_name": "berianjames/matlab-scientific-functions", 
    "stargazers_count": 2, 
    "id": 3676375, 
    "size": 544
  }
]

data/repos/2012_3.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 12, 
     "created_at": "2012-03-13T07:33:55Z", 
     "forks_count": 17, 
-    "score": 10.9769, 
+    "updated_at": "2015-08-06T05:52:36Z", 
+    "pushed_at": "2015-03-16T04:17:06Z", 
     "git_url": "git://github.com/danx0r/BusyBoxes.git", 
     "full_name": "danx0r/BusyBoxes", 
     "stargazers_count": 12, 
@@ -18,7 +19,8 @@
     "watchers_count": 2, 
     "created_at": "2012-03-23T13:50:31Z", 
     "forks_count": 0, 
-    "score": 4.1573076, 
+    "updated_at": "2013-07-29T05:17:03Z", 
+    "pushed_at": "2012-03-28T13:39:52Z", 
     "git_url": "git://github.com/aaronmcdaid/large_SBM_networks.git", 
     "full_name": "aaronmcdaid/large_SBM_networks", 
     "stargazers_count": 2, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2012-03-17T14:49:55Z", 
     "forks_count": 0, 
-    "score": 1.8605967, 
+    "updated_at": "2015-07-15T14:48:26Z", 
+    "pushed_at": "2012-03-25T05:30:38Z", 
     "git_url": "git://github.com/elib/GalaxyMap.git", 
     "full_name": "elib/GalaxyMap", 
     "stargazers_count": 2, 
@@ -44,7 +47,8 @@
     "watchers_count": 10, 
     "created_at": "2012-03-14T11:11:53Z", 
     "forks_count": 4, 
-    "score": 1.8572068, 
+    "updated_at": "2016-02-19T22:51:49Z", 
+    "pushed_at": "2013-12-12T20:43:06Z", 
     "git_url": "git://github.com/elukey/ErlangTW.git", 
     "full_name": "elukey/ErlangTW", 
     "stargazers_count": 10, 
@@ -57,7 +61,8 @@
     "watchers_count": 17, 
     "created_at": "2012-03-23T16:56:17Z", 
     "forks_count": 2, 
-    "score": 1.5035892, 
+    "updated_at": "2016-03-29T04:50:07Z", 
+    "pushed_at": "2012-04-24T19:32:43Z", 
     "git_url": "git://github.com/elventear/sais-lite-lcp.git", 
     "full_name": "elventear/sais-lite-lcp", 
     "stargazers_count": 17, 
@@ -70,7 +75,8 @@
     "watchers_count": 120, 
     "created_at": "2012-03-25T05:07:12Z", 
     "forks_count": 24, 
-    "score": 1.5035892, 
+    "updated_at": "2016-04-15T14:55:05Z", 
+    "pushed_at": "2016-02-23T17:17:09Z", 
     "git_url": "git://github.com/cboettig/knitcitations.git", 
     "full_name": "cboettig/knitcitations", 
     "stargazers_count": 120, 
@@ -83,7 +89,8 @@
     "watchers_count": 25, 
     "created_at": "2012-03-22T04:32:44Z", 
     "forks_count": 9, 
-    "score": 1.3140515, 
+    "updated_at": "2016-01-12T08:07:22Z", 
+    "pushed_at": "2014-07-19T19:37:49Z", 
     "git_url": "git://github.com/sbailey/empca.git", 
     "full_name": "sbailey/empca", 
     "stargazers_count": 25, 
@@ -96,7 +103,8 @@
     "watchers_count": 4, 
     "created_at": "2012-03-14T19:28:07Z", 
     "forks_count": 1, 
-    "score": 1.1276919, 
+    "updated_at": "2015-11-21T22:07:31Z", 
+    "pushed_at": "2012-03-28T18:21:25Z", 
     "git_url": "git://github.com/ziyuw/AdaptSAW.git", 
     "full_name": "ziyuw/AdaptSAW", 
     "stargazers_count": 4, 
@@ -109,7 +117,8 @@
     "watchers_count": 46, 
     "created_at": "2012-03-29T09:19:29Z", 
     "forks_count": 14, 
-    "score": 0.9397432, 
+    "updated_at": "2016-05-03T11:44:32Z", 
+    "pushed_at": "2013-03-23T21:09:29Z", 
     "git_url": "git://github.com/CorticalComputer/DXNN.git", 
     "full_name": "CorticalComputer/DXNN", 
     "stargazers_count": 46, 
@@ -122,7 +131,8 @@
     "watchers_count": 8, 
     "created_at": "2012-03-13T02:15:20Z", 
     "forks_count": 4, 
-    "score": 0.93860817, 
+    "updated_at": "2015-03-29T13:11:59Z", 
+    "pushed_at": "2012-12-22T04:03:18Z", 
     "git_url": "git://github.com/betanalpha/jamon.git", 
     "full_name": "betanalpha/jamon", 
     "stargazers_count": 8, 
@@ -135,7 +145,8 @@
     "watchers_count": 2, 
     "created_at": "2012-03-26T19:21:03Z", 
     "forks_count": 1, 
-    "score": 0.93025386, 
+    "updated_at": "2014-09-20T14:02:20Z", 
+    "pushed_at": "2013-03-01T16:19:54Z", 
     "git_url": "git://github.com/salathegroup/SocialContagion.git", 
     "full_name": "salathegroup/SocialContagion", 
     "stargazers_count": 2, 
@@ -148,7 +159,8 @@
     "watchers_count": 1, 
     "created_at": "2012-03-19T05:55:33Z", 
     "forks_count": 0, 
-    "score": 0.91927046, 
+    "updated_at": "2014-01-09T07:00:13Z", 
+    "pushed_at": "2013-04-17T04:51:10Z", 
     "git_url": "git://github.com/echi/Sudoku.git", 
     "full_name": "echi/Sudoku", 
     "stargazers_count": 1, 
@@ -161,7 +173,8 @@
     "watchers_count": 4, 
     "created_at": "2012-03-09T18:06:08Z", 
     "forks_count": 9, 
-    "score": 0.7517946, 
+    "updated_at": "2016-05-05T18:37:52Z", 
+    "pushed_at": "2016-05-03T21:07:32Z", 
     "git_url": "git://github.com/drphilmarshall/Pangloss.git", 
     "full_name": "drphilmarshall/Pangloss", 
     "stargazers_count": 4, 
@@ -174,7 +187,8 @@
     "watchers_count": 63, 
     "created_at": "2012-03-02T15:12:16Z", 
     "forks_count": 6, 
-    "score": 0.7428827, 
+    "updated_at": "2015-12-02T20:18:53Z", 
+    "pushed_at": "2013-06-19T15:53:09Z", 
     "git_url": "git://github.com/clyfe/acts_as_nested_interval.git", 
     "full_name": "clyfe/acts_as_nested_interval", 
     "stargazers_count": 63, 
@@ -187,7 +201,8 @@
     "watchers_count": 1, 
     "created_at": "2012-03-10T04:36:06Z", 
     "forks_count": 0, 
-    "score": 0.6433553, 
+    "updated_at": "2014-02-20T01:51:08Z", 
+    "pushed_at": "2012-03-10T18:41:34Z", 
     "git_url": "git://github.com/berianjames/perl-science-scripts.git", 
     "full_name": "berianjames/perl-science-scripts", 
     "stargazers_count": 1, 
@@ -200,7 +215,8 @@
     "watchers_count": 4, 
     "created_at": "2012-03-28T05:30:18Z", 
     "forks_count": 3, 
-    "score": 0.56384593, 
+    "updated_at": "2015-11-16T13:01:29Z", 
+    "pushed_at": "2015-11-25T15:15:56Z", 
     "git_url": "git://github.com/jlaire/dlx-cpp.git", 
     "full_name": "jlaire/dlx-cpp", 
     "stargazers_count": 4, 
@@ -213,7 +229,8 @@
     "watchers_count": 1, 
     "created_at": "2012-03-10T20:04:30Z", 
     "forks_count": 0, 
-    "score": 0.55716205, 
+    "updated_at": "2013-11-23T13:39:37Z", 
+    "pushed_at": "2012-04-03T01:44:34Z", 
     "git_url": "git://github.com/davidwhogg/PhotoZ.git", 
     "full_name": "davidwhogg/PhotoZ", 
     "stargazers_count": 1, 
@@ -226,7 +243,8 @@
     "watchers_count": 1, 
     "created_at": "2012-03-03T06:48:02Z", 
     "forks_count": 1, 
-    "score": 0.530957, 
+    "updated_at": "2014-04-28T12:29:02Z", 
+    "pushed_at": "2012-03-14T13:39:38Z", 
     "git_url": "git://github.com/maxipesfix/receptionist_corpus.git", 
     "full_name": "maxipesfix/receptionist_corpus", 
     "stargazers_count": 1, 
@@ -239,7 +257,8 @@
     "watchers_count": 1, 
     "created_at": "2012-03-27T02:55:40Z", 
     "forks_count": 0, 
-    "score": 0.5252974, 
+    "updated_at": "2013-10-02T14:32:03Z", 
+    "pushed_at": "2012-11-07T22:45:51Z", 
     "git_url": "git://github.com/quantum-research/fowler-compiler.git", 
     "full_name": "quantum-research/fowler-compiler", 
     "stargazers_count": 1, 
@@ -252,7 +271,8 @@
     "watchers_count": 2, 
     "created_at": "2012-03-28T12:46:40Z", 
     "forks_count": 0, 
-    "score": 0.48251647, 
+    "updated_at": "2014-03-03T15:12:13Z", 
+    "pushed_at": "2014-03-03T15:12:12Z", 
     "git_url": "git://github.com/aaronmcdaid/Summer-school-survey-network.git", 
     "full_name": "aaronmcdaid/Summer-school-survey-network", 
     "stargazers_count": 2, 
@@ -265,7 +285,8 @@
     "watchers_count": 1, 
     "created_at": "2012-03-21T19:29:25Z", 
     "forks_count": 0, 
-    "score": 0.4698716, 
+    "updated_at": "2014-05-19T00:49:49Z", 
+    "pushed_at": "2013-07-03T04:57:12Z", 
     "git_url": "git://github.com/alexrudnick/kurt.git", 
     "full_name": "alexrudnick/kurt", 
     "stargazers_count": 1, 
@@ -278,7 +299,8 @@
     "watchers_count": 1, 
     "created_at": "2012-03-19T18:51:42Z", 
     "forks_count": 0, 
-    "score": 0.28158247, 
+    "updated_at": "2013-10-20T21:35:24Z", 
+    "pushed_at": "2012-03-26T03:33:37Z", 
     "git_url": "git://github.com/srsridharan/robustFiltering.git", 
     "full_name": "srsridharan/robustFiltering", 
     "stargazers_count": 1, 
@@ -291,7 +313,8 @@
     "watchers_count": 2, 
     "created_at": "2012-03-10T00:55:26Z", 
     "forks_count": 0, 
-    "score": 0.18605077, 
+    "updated_at": "2013-11-29T05:02:40Z", 
+    "pushed_at": "2012-05-08T17:44:49Z", 
     "git_url": "git://github.com/berianjames/matlab-scientific-functions.git", 
     "full_name": "berianjames/matlab-scientific-functions", 
     "stargazers_count": 2,
