data/repos/2013_2.json (before)
[
  {
    "description": "All of the paper titles from arXiv.org, in fortune cookie format", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-02-28T23:22:43Z", 
    "forks_count": 3, 
    "score": 6.9288454, 
    "git_url": "git://github.com/swirepe/arXiv-fortunes.git", 
    "full_name": "swirepe/arXiv-fortunes", 
    "stargazers_count": 3, 
    "id": 8490372, 
    "size": 235172
  }, 
  {
    "description": "Code to do data processing and create figures for \"The geography of recent genetic ancestry across Europe\", http://arxiv.org/abs/1207.3815", 
    "language": "R", 
    "watchers_count": 8, 
    "created_at": "2013-02-16T15:00:32Z", 
    "forks_count": 3, 
    "score": 6.8605356, 
    "git_url": "git://github.com/petrelharp/euroibd.git", 
    "full_name": "petrelharp/euroibd", 
    "stargazers_count": 8, 
    "id": 8237109, 
    "size": 22862
  }, 
  {
    "description": "Paper_metadata is a gem that gets the metadata for a given DOI or arXiv identifier.", 
    "language": "Ruby", 
    "watchers_count": 3, 
    "created_at": "2013-02-02T19:21:32Z", 
    "forks_count": 2, 
    "score": 5.4884286, 
    "git_url": "git://github.com/ScienceGist/paper_metadata.git", 
    "full_name": "ScienceGist/paper_metadata", 
    "stargazers_count": 3, 
    "id": 7980558, 
    "size": 89
  }, 
  {
    "description": "A collection of metadata sources for calibre: arxiv.org, mathscinet and zentralblatt", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2013-02-15T19:27:43Z", 
    "forks_count": 0, 
    "score": 4.802375, 
    "git_url": "git://github.com/aroig/metadata-sources.git", 
    "full_name": "aroig/metadata-sources", 
    "stargazers_count": 4, 
    "id": 8224613, 
    "size": 212
  }, 
  {
    "description": "A script to query arXiv.org and sort the most recent articles by relevance", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-09T18:56:51Z", 
    "forks_count": 0, 
    "score": 3.4763217, 
    "git_url": "git://github.com/rdgeorge/arxiv.git", 
    "full_name": "rdgeorge/arxiv", 
    "stargazers_count": 2, 
    "id": 8113470, 
    "size": 124
  }, 
  {
    "description": "Scrapes arxiv/astro-ph/new, adding a histogram of words to a sqlite3 db", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-02-26T10:14:29Z", 
    "forks_count": 0, 
    "score": 2.7442143, 
    "git_url": "git://github.com/vsudilov/parxiv.git", 
    "full_name": "vsudilov/parxiv", 
    "stargazers_count": 0, 
    "id": 8430065, 
    "size": 144
  }, 
  {
    "description": "WL Boost Paper", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-02-28T17:13:05Z", 
    "forks_count": 0, 
    "score": 1.8794739, 
    "git_url": "git://github.com/jbcm627/wl_boost_paper.git", 
    "full_name": "jbcm627/wl_boost_paper", 
    "stargazers_count": 0, 
    "id": 8483843, 
    "size": 860
  }, 
  {
    "description": "Computations in Bordered Heegaard Floer Homology", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2013-02-07T03:43:06Z", 
    "forks_count": 0, 
    "score": 1.7228543, 
    "git_url": "git://github.com/bzhan/bfh_python.git", 
    "full_name": "bzhan/bfh_python", 
    "stargazers_count": 4, 
    "id": 8065886, 
    "size": 1168
  }, 
  {
    "description": "Sample implementation of the Raghavendra-Fliege linear systems solver", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-09T08:07:41Z", 
    "forks_count": 2, 
    "score": 1.3132439, 
    "git_url": "git://github.com/riccardomurri/sacapoche.git", 
    "full_name": "riccardomurri/sacapoche", 
    "stargazers_count": 2, 
    "id": 8107587, 
    "size": 152
  }, 
  {
    "description": "A python-based OAI2 harvester", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-02-07T00:52:20Z", 
    "forks_count": 0, 
    "score": 1.3023554, 
    "git_url": "git://github.com/eteq/pyoai2.git", 
    "full_name": "eteq/pyoai2", 
    "stargazers_count": 0, 
    "id": 8063732, 
    "size": 120
  }, 
  {
    "description": "HTML5 interface to the Open Exoplanet Catalogue", 
    "language": "JavaScript", 
    "watchers_count": 12, 
    "created_at": "2013-02-06T04:29:57Z", 
    "forks_count": 8, 
    "score": 1.3023554, 
    "git_url": "git://github.com/OpenExoplanetCatalogue/oec_web.git", 
    "full_name": "OpenExoplanetCatalogue/oec_web", 
    "stargazers_count": 12, 
    "id": 8044557, 
    "size": 6743
  }, 
  {
    "description": "Succinct Data Structure Library 2.0", 
    "language": "C++", 
    "watchers_count": 735, 
    "created_at": "2013-02-28T22:34:07Z", 
    "forks_count": 105, 
    "score": 1.3000451, 
    "git_url": "git://github.com/simongog/sdsl-lite.git", 
    "full_name": "simongog/sdsl-lite", 
    "stargazers_count": 735, 
    "id": 8489632, 
    "size": 11120
  }, 
  {
    "description": "Python implementation of the R function", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-02-04T22:40:44Z", 
    "forks_count": 1, 
    "score": 1.1276844, 
    "git_url": "git://github.com/olafSmits/rfunction.git", 
    "full_name": "olafSmits/rfunction", 
    "stargazers_count": 1, 
    "id": 8017967, 
    "size": 2356
  }, 
  {
    "description": "Rezk completion", 
    "language": "Coq", 
    "watchers_count": 1, 
    "created_at": "2013-02-12T16:31:37Z", 
    "forks_count": 2, 
    "score": 1.125872, 
    "git_url": "git://github.com/benediktahrens/rezk_completion.git", 
    "full_name": "benediktahrens/rezk_completion", 
    "stargazers_count": 1, 
    "id": 8162438, 
    "size": 1042
  }, 
  {
    "description": "Auxiliary scripts for Ong et al. (2013): Species Identification and Unbiased Profiling of Complex Microbial Communities Using Shotgun Illumina Sequencing of 16S rRNA Amplicon Sequences", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-02-26T08:49:21Z", 
    "forks_count": 0, 
    "score": 1.1143243, 
    "git_url": "git://github.com/CSB5/16s-arxiv-1210.3464.git", 
    "full_name": "CSB5/16s-arxiv-1210.3464", 
    "stargazers_count": 0, 
    "id": 8428671, 
    "size": 2304
  }, 
  {
    "description": "SOPT: Sparse OPTimisation.", 
    "language": "C", 
    "watchers_count": 10, 
    "created_at": "2013-02-22T16:26:16Z", 
    "forks_count": 2, 
    "score": 1.0524621, 
    "git_url": "git://github.com/basp-group/sopt.git", 
    "full_name": "basp-group/sopt", 
    "stargazers_count": 10, 
    "id": 8361070, 
    "size": 2889
  }, 
  {
    "description": "SNAP repository for Ringo", 
    "language": "C++", 
    "watchers_count": 9, 
    "created_at": "2013-02-12T02:15:05Z", 
    "forks_count": 18, 
    "score": 0.93029207, 
    "git_url": "git://github.com/snap-stanford/snap-dev.git", 
    "full_name": "snap-stanford/snap-dev", 
    "stargazers_count": 9, 
    "id": 8151317, 
    "size": 96521
  }, 
  {
    "description": "Example implementation for \"Linear-Time Poisson-Disk Patterns\" by Jones & Karger, 2011", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-05T14:58:24Z", 
    "forks_count": 0, 
    "score": 0.93025386, 
    "git_url": "git://github.com/thouis/linear-poisson-disk.git", 
    "full_name": "thouis/linear-poisson-disk", 
    "stargazers_count": 2, 
    "id": 8031180, 
    "size": 104
  }, 
  {
    "description": "Egison is a purely functional programming language with non-linear pattern-matching against non-free data types. We can directly pattern-match against a wide range of data types such as lists, multisets, sets, trees and graphs with Egison.", 
    "language": "Haskell", 
    "watchers_count": 334, 
    "created_at": "2013-02-15T04:35:21Z", 
    "forks_count": 20, 
    "score": 0.93025386, 
    "git_url": "git://github.com/egison/egison.git", 
    "full_name": "egison/egison", 
    "stargazers_count": 334, 
    "id": 8212790, 
    "size": 5468
  }, 
  {
    "description": "A reference list generator for Wordpress", 
    "language": "JavaScript", 
    "watchers_count": 2, 
    "created_at": "2013-02-27T14:44:36Z", 
    "forks_count": 4, 
    "score": 0.92860365, 
    "git_url": "git://github.com/phillord/kcite.git", 
    "full_name": "phillord/kcite", 
    "stargazers_count": 2, 
    "id": 8458043, 
    "size": 1104
  }, 
  {
    "description": "Expanding the mathematical notion of homology to directed graphs.", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-02-20T03:23:30Z", 
    "forks_count": 0, 
    "score": 0.75178957, 
    "git_url": "git://github.com/arshajii/digraph-homology.git", 
    "full_name": "arshajii/digraph-homology", 
    "stargazers_count": 0, 
    "id": 8305185, 
    "size": 332
  }, 
  {
    "description": "A collection of metadata reader plugins for calibre", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-15T18:47:24Z", 
    "forks_count": 0, 
    "score": 0.5638422, 
    "git_url": "git://github.com/aroig/metadata-readers.git", 
    "full_name": "aroig/metadata-readers", 
    "stargazers_count": 2, 
    "id": 8223995, 
    "size": 136
  }, 
  {
    "description": "A simple integer compression library for C/C++/Java", 
    "language": "C", 
    "watchers_count": 6, 
    "created_at": "2013-02-24T14:36:13Z", 
    "forks_count": 1, 
    "score": 0.5581523, 
    "git_url": "git://github.com/maropu/vpacker.git", 
    "full_name": "maropu/vpacker", 
    "stargazers_count": 6, 
    "id": 8391691, 
    "size": 416
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-27T03:58:47Z", 
    "forks_count": 1, 
    "score": 0.55716217, 
    "git_url": "git://github.com/nebneuron/neural-ideal.git", 
    "full_name": "nebneuron/neural-ideal", 
    "stargazers_count": 2, 
    "id": 8448323, 
    "size": 172
  }, 
  {
    "description": "abbrvnatR.bst and pdftobib", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-02-09T19:00:23Z", 
    "forks_count": 0, 
    "score": 0.4825166, 
    "git_url": "git://github.com/rdgeorge/bibtex.git", 
    "full_name": "rdgeorge/bibtex", 
    "stargazers_count": 0, 
    "id": 8113506, 
    "size": 184
  }, 
  {
    "description": "A Python package for modeling and solving Network Form Games", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-02-07T01:17:21Z", 
    "forks_count": 1, 
    "score": 0.39821774, 
    "git_url": "git://github.com/jwbono/PyNFG.git", 
    "full_name": "jwbono/PyNFG", 
    "stargazers_count": 1, 
    "id": 8064010, 
    "size": 9366
  }, 
  {
    "description": "Calibration procedures for accurate ABC", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-02-15T07:11:58Z", 
    "forks_count": 0, 
    "score": 0.3946733, 
    "git_url": "git://github.com/olli0601/abc.star.git", 
    "full_name": "olli0601/abc.star", 
    "stargazers_count": 0, 
    "id": 8214145, 
    "size": 25882
  }, 
  {
    "description": "Component to define agent endpoints for Apache Camel (using the Jason agent platform)", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2013-02-07T23:42:03Z", 
    "forks_count": 1, 
    "score": 0.32890794, 
    "git_url": "git://github.com/scranefield/camel-agent.git", 
    "full_name": "scranefield/camel-agent", 
    "stargazers_count": 1, 
    "id": 8084141, 
    "size": 521
  }, 
  {
    "description": "C++ program for simulation of O(N) 3d models", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-02-23T15:45:36Z", 
    "forks_count": 0, 
    "score": 0.3288944, 
    "git_url": "git://github.com/claudio-bonati/on-model.git", 
    "full_name": "claudio-bonati/on-model", 
    "stargazers_count": 0, 
    "id": 8377453, 
    "size": 444
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2013-02-11T05:38:39Z", 
    "forks_count": 0, 
    "score": 0.3285129, 
    "git_url": "git://github.com/cellpjs/compressed-sensing.git", 
    "full_name": "cellpjs/compressed-sensing", 
    "stargazers_count": 1, 
    "id": 8133196, 
    "size": 124
  }, 
  {
    "description": "Discrete entropy estimator using the Pitman-Yor mixture (PYM) prior", 
    "language": "Matlab", 
    "watchers_count": 7, 
    "created_at": "2013-02-11T19:07:23Z", 
    "forks_count": 1, 
    "score": 0.32558885, 
    "git_url": "git://github.com/pillowlab/PYMentropy.git", 
    "full_name": "pillowlab/PYMentropy", 
    "stargazers_count": 7, 
    "id": 8144381, 
    "size": 264
  }, 
  {
    "description": "A matlab package for the estimation of the critical moment order for log-exponential-power laws", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-02-21T17:27:29Z", 
    "forks_count": 0, 
    "score": 0.2819211, 
    "git_url": "git://github.com/FAngeletti/CriticalMomentOrder.git", 
    "full_name": "FAngeletti/CriticalMomentOrder", 
    "stargazers_count": 0, 
    "id": 8340137, 
    "size": 140
  }, 
  {
    "description": "Matlab package for the synthesis and analysis of random variable with matrix representation", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-02-20T09:12:40Z", 
    "forks_count": 0, 
    "score": 0.23256347, 
    "git_url": "git://github.com/FAngeletti/MatrixAlea.git", 
    "full_name": "FAngeletti/MatrixAlea", 
    "stargazers_count": 0, 
    "id": 8309706, 
    "size": 216
  }, 
  {
    "description": "experimental SNAP repository", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-02-12T19:04:13Z", 
    "forks_count": 0, 
    "score": 0.23229368, 
    "git_url": "git://github.com/roks/snap-sw.git", 
    "full_name": "roks/snap-sw", 
    "stargazers_count": 0, 
    "id": 8165065, 
    "size": 13016
  }
]

data/repos/2013_2.json (after)
[
  {
    "description": "All of the paper titles from arXiv.org, in fortune cookie format", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-02-28T23:22:43Z", 
    "forks_count": 3, 
    "updated_at": "2015-07-18T12:51:55Z", 
    "pushed_at": "2013-07-25T01:48:28Z", 
    "git_url": "git://github.com/swirepe/arXiv-fortunes.git", 
    "full_name": "swirepe/arXiv-fortunes", 
    "stargazers_count": 3, 
    "id": 8490372, 
    "size": 235172
  }, 
  {
    "description": "Code to do data processing and create figures for \"The geography of recent genetic ancestry across Europe\", http://arxiv.org/abs/1207.3815", 
    "language": "R", 
    "watchers_count": 8, 
    "created_at": "2013-02-16T15:00:32Z", 
    "forks_count": 3, 
    "updated_at": "2016-03-02T05:47:32Z", 
    "pushed_at": "2014-05-26T13:59:54Z", 
    "git_url": "git://github.com/petrelharp/euroibd.git", 
    "full_name": "petrelharp/euroibd", 
    "stargazers_count": 8, 
    "id": 8237109, 
    "size": 22862
  }, 
  {
    "description": "Paper_metadata is a gem that gets the metadata for a given DOI or arXiv identifier.", 
    "language": "Ruby", 
    "watchers_count": 3, 
    "created_at": "2013-02-02T19:21:32Z", 
    "forks_count": 2, 
    "updated_at": "2015-02-04T19:37:07Z", 
    "pushed_at": "2013-08-04T12:07:09Z", 
    "git_url": "git://github.com/ScienceGist/paper_metadata.git", 
    "full_name": "ScienceGist/paper_metadata", 
    "stargazers_count": 3, 
    "id": 7980558, 
    "size": 89
  }, 
  {
    "description": "A collection of metadata sources for calibre: arxiv.org, mathscinet and zentralblatt", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2013-02-15T19:27:43Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-31T21:08:59Z", 
    "pushed_at": "2015-01-13T19:22:04Z", 
    "git_url": "git://github.com/aroig/metadata-sources.git", 
    "full_name": "aroig/metadata-sources", 
    "stargazers_count": 4, 
    "id": 8224613, 
    "size": 212
  }, 
  {
    "description": "A script to query arXiv.org and sort the most recent articles by relevance", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-09T18:56:51Z", 
    "forks_count": 0, 
    "updated_at": "2015-03-08T03:51:20Z", 
    "pushed_at": "2015-01-09T08:51:48Z", 
    "git_url": "git://github.com/rdgeorge/arxiv.git", 
    "full_name": "rdgeorge/arxiv", 
    "stargazers_count": 2, 
    "id": 8113470, 
    "size": 124
  }, 
  {
    "description": "Scrapes arxiv/astro-ph/new, adding a histogram of words to a sqlite3 db", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-02-26T10:14:29Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-21T00:16:51Z", 
    "pushed_at": "2013-02-26T10:15:26Z", 
    "git_url": "git://github.com/vsudilov/parxiv.git", 
    "full_name": "vsudilov/parxiv", 
    "stargazers_count": 0, 
    "id": 8430065, 
    "size": 144
  }, 
  {
    "description": "WL Boost Paper", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-02-28T17:13:05Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-04T06:04:01Z", 
    "pushed_at": "2013-03-20T15:39:12Z", 
    "git_url": "git://github.com/jbcm627/wl_boost_paper.git", 
    "full_name": "jbcm627/wl_boost_paper", 
    "stargazers_count": 0, 
    "id": 8483843, 
    "size": 860
  }, 
  {
    "description": "Computations in Bordered Heegaard Floer Homology", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2013-02-07T03:43:06Z", 
    "forks_count": 0, 
    "updated_at": "2015-05-21T18:49:20Z", 
    "pushed_at": "2014-10-05T05:06:21Z", 
    "git_url": "git://github.com/bzhan/bfh_python.git", 
    "full_name": "bzhan/bfh_python", 
    "stargazers_count": 4, 
    "id": 8065886, 
    "size": 1168
  }, 
  {
    "description": "Sample implementation of the Raghavendra-Fliege linear systems solver", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-09T08:07:41Z", 
    "forks_count": 2, 
    "updated_at": "2015-03-29T08:32:50Z", 
    "pushed_at": "2013-04-23T21:08:00Z", 
    "git_url": "git://github.com/riccardomurri/sacapoche.git", 
    "full_name": "riccardomurri/sacapoche", 
    "stargazers_count": 2, 
    "id": 8107587, 
    "size": 152
  }, 
  {
    "description": "A python-based OAI2 harvester", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-02-07T00:52:20Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-23T07:06:34Z", 
    "pushed_at": "2013-09-18T22:06:04Z", 
    "git_url": "git://github.com/eteq/pyoai2.git", 
    "full_name": "eteq/pyoai2", 
    "stargazers_count": 0, 
    "id": 8063732, 
    "size": 120
  }, 
  {
    "description": "HTML5 interface to the Open Exoplanet Catalogue", 
    "language": "JavaScript", 
    "watchers_count": 12, 
    "created_at": "2013-02-06T04:29:57Z", 
    "forks_count": 8, 
    "updated_at": "2016-03-02T18:49:34Z", 
    "pushed_at": "2016-03-24T16:42:14Z", 
    "git_url": "git://github.com/OpenExoplanetCatalogue/oec_web.git", 
    "full_name": "OpenExoplanetCatalogue/oec_web", 
    "stargazers_count": 12, 
    "id": 8044557, 
    "size": 6743
  }, 
  {
    "description": "Succinct Data Structure Library 2.0", 
    "language": "C++", 
    "watchers_count": 735, 
    "created_at": "2013-02-28T22:34:07Z", 
    "forks_count": 105, 
    "updated_at": "2016-05-03T13:43:05Z", 
    "pushed_at": "2016-05-05T06:04:56Z", 
    "git_url": "git://github.com/simongog/sdsl-lite.git", 
    "full_name": "simongog/sdsl-lite", 
    "stargazers_count": 735, 
    "id": 8489632, 
    "size": 11120
  }, 
  {
    "description": "Python implementation of the R function", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-02-04T22:40:44Z", 
    "forks_count": 1, 
    "updated_at": "2015-07-23T07:49:09Z", 
    "pushed_at": "2013-04-26T09:54:01Z", 
    "git_url": "git://github.com/olafSmits/rfunction.git", 
    "full_name": "olafSmits/rfunction", 
    "stargazers_count": 1, 
    "id": 8017967, 
    "size": 2356
  }, 
  {
    "description": "Rezk completion", 
    "language": "Coq", 
    "watchers_count": 1, 
    "created_at": "2013-02-12T16:31:37Z", 
    "forks_count": 2, 
    "updated_at": "2014-09-07T07:31:17Z", 
    "pushed_at": "2014-11-01T18:32:41Z", 
    "git_url": "git://github.com/benediktahrens/rezk_completion.git", 
    "full_name": "benediktahrens/rezk_completion", 
    "stargazers_count": 1, 
    "id": 8162438, 
    "size": 1042
  }, 
  {
    "description": "Auxiliary scripts for Ong et al. (2013): Species Identification and Unbiased Profiling of Complex Microbial Communities Using Shotgun Illumina Sequencing of 16S rRNA Amplicon Sequences", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-02-26T08:49:21Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-06T08:02:45Z", 
    "pushed_at": "2015-02-06T08:02:44Z", 
    "git_url": "git://github.com/CSB5/16s-arxiv-1210.3464.git", 
    "full_name": "CSB5/16s-arxiv-1210.3464", 
    "stargazers_count": 0, 
    "id": 8428671, 
    "size": 2304
  }, 
  {
    "description": "SOPT: Sparse OPTimisation.", 
    "language": "C", 
    "watchers_count": 10, 
    "created_at": "2013-02-22T16:26:16Z", 
    "forks_count": 2, 
    "updated_at": "2016-05-02T14:51:16Z", 
    "pushed_at": "2013-09-18T10:53:45Z", 
    "git_url": "git://github.com/basp-group/sopt.git", 
    "full_name": "basp-group/sopt", 
    "stargazers_count": 10, 
    "id": 8361070, 
    "size": 2889
  }, 
  {
    "description": "SNAP repository for Ringo", 
    "language": "C++", 
    "watchers_count": 9, 
    "created_at": "2013-02-12T02:15:05Z", 
    "forks_count": 18, 
    "updated_at": "2016-02-01T17:11:08Z", 
    "pushed_at": "2016-05-04T23:09:47Z", 
    "git_url": "git://github.com/snap-stanford/snap-dev.git", 
    "full_name": "snap-stanford/snap-dev", 
    "stargazers_count": 9, 
    "id": 8151317, 
    "size": 96521
  }, 
  {
    "description": "Example implementation for \"Linear-Time Poisson-Disk Patterns\" by Jones & Karger, 2011", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-05T14:58:24Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-28T21:15:12Z", 
    "pushed_at": "2013-02-05T14:58:50Z", 
    "git_url": "git://github.com/thouis/linear-poisson-disk.git", 
    "full_name": "thouis/linear-poisson-disk", 
    "stargazers_count": 2, 
    "id": 8031180, 
    "size": 104
  }, 
  {
    "description": "Egison is a purely functional programming language with non-linear pattern-matching against non-free data types. We can directly pattern-match against a wide range of data types such as lists, multisets, sets, trees and graphs with Egison.", 
    "language": "Haskell", 
    "watchers_count": 334, 
    "created_at": "2013-02-15T04:35:21Z", 
    "forks_count": 20, 
    "updated_at": "2016-05-04T18:11:28Z", 
    "pushed_at": "2016-05-02T05:38:30Z", 
    "git_url": "git://github.com/egison/egison.git", 
    "full_name": "egison/egison", 
    "stargazers_count": 334, 
    "id": 8212790, 
    "size": 5468
  }, 
  {
    "description": "A reference list generator for Wordpress", 
    "language": "JavaScript", 
    "watchers_count": 2, 
    "created_at": "2013-02-27T14:44:36Z", 
    "forks_count": 4, 
    "updated_at": "2014-01-28T07:20:39Z", 
    "pushed_at": "2013-03-20T14:36:52Z", 
    "git_url": "git://github.com/phillord/kcite.git", 
    "full_name": "phillord/kcite", 
    "stargazers_count": 2, 
    "id": 8458043, 
    "size": 1104
  }, 
  {
    "description": "Expanding the mathematical notion of homology to directed graphs.", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-02-20T03:23:30Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-01T00:01:16Z", 
    "pushed_at": "2013-06-05T00:31:05Z", 
    "git_url": "git://github.com/arshajii/digraph-homology.git", 
    "full_name": "arshajii/digraph-homology", 
    "stargazers_count": 0, 
    "id": 8305185, 
    "size": 332
  }, 
  {
    "description": "A collection of metadata reader plugins for calibre", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-15T18:47:24Z", 
    "forks_count": 0, 
    "updated_at": "2015-12-09T21:47:15Z", 
    "pushed_at": "2013-02-15T19:36:27Z", 
    "git_url": "git://github.com/aroig/metadata-readers.git", 
    "full_name": "aroig/metadata-readers", 
    "stargazers_count": 2, 
    "id": 8223995, 
    "size": 136
  }, 
  {
    "description": "A simple integer compression library for C/C++/Java", 
    "language": "C", 
    "watchers_count": 6, 
    "created_at": "2013-02-24T14:36:13Z", 
    "forks_count": 1, 
    "updated_at": "2015-07-29T05:21:16Z", 
    "pushed_at": "2013-02-25T15:14:52Z", 
    "git_url": "git://github.com/maropu/vpacker.git", 
    "full_name": "maropu/vpacker", 
    "stargazers_count": 6, 
    "id": 8391691, 
    "size": 416
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-02-27T03:58:47Z", 
    "forks_count": 1, 
    "updated_at": "2015-10-20T14:48:02Z", 
    "pushed_at": "2015-08-07T16:56:49Z", 
    "git_url": "git://github.com/nebneuron/neural-ideal.git", 
    "full_name": "nebneuron/neural-ideal", 
    "stargazers_count": 2, 
    "id": 8448323, 
    "size": 172
  }, 
  {
    "description": "abbrvnatR.bst and pdftobib", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-02-09T19:00:23Z", 
    "forks_count": 0, 
    "updated_at": "2015-01-15T10:36:43Z", 
    "pushed_at": "2015-01-15T10:36:42Z", 
    "git_url": "git://github.com/rdgeorge/bibtex.git", 
    "full_name": "rdgeorge/bibtex", 
    "stargazers_count": 0, 
    "id": 8113506, 
    "size": 184
  }, 
  {
    "description": "A Python package for modeling and solving Network Form Games", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-02-07T01:17:21Z", 
    "forks_count": 1, 
    "updated_at": "2014-01-17T00:52:58Z", 
    "pushed_at": "2014-01-17T00:52:58Z", 
    "git_url": "git://github.com/jwbono/PyNFG.git", 
    "full_name": "jwbono/PyNFG", 
    "stargazers_count": 1, 
    "id": 8064010, 
    "size": 9366
  }, 
  {
    "description": "Calibration procedures for accurate ABC", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-02-15T07:11:58Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-03T13:36:47Z", 
    "pushed_at": "2016-04-14T20:10:21Z", 
    "git_url": "git://github.com/olli0601/abc.star.git", 
    "full_name": "olli0601/abc.star", 
    "stargazers_count": 0, 
    "id": 8214145, 
    "size": 25882
  }, 
  {
    "description": "Component to define agent endpoints for Apache Camel (using the Jason agent platform)", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2013-02-07T23:42:03Z", 
    "forks_count": 1, 
    "updated_at": "2016-03-11T02:57:08Z", 
    "pushed_at": "2015-11-09T21:40:16Z", 
    "git_url": "git://github.com/scranefield/camel-agent.git", 
    "full_name": "scranefield/camel-agent", 
    "stargazers_count": 1, 
    "id": 8084141, 
    "size": 521
  }, 
  {
    "description": "C++ program for simulation of O(N) 3d models", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-02-23T15:45:36Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-28T15:54:11Z", 
    "pushed_at": "2014-12-28T15:54:11Z", 
    "git_url": "git://github.com/claudio-bonati/on-model.git", 
    "full_name": "claudio-bonati/on-model", 
    "stargazers_count": 0, 
    "id": 8377453, 
    "size": 444
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2013-02-11T05:38:39Z", 
    "forks_count": 0, 
    "updated_at": "2015-07-31T02:50:00Z", 
    "pushed_at": "2013-04-05T03:09:08Z", 
    "git_url": "git://github.com/cellpjs/compressed-sensing.git", 
    "full_name": "cellpjs/compressed-sensing", 
    "stargazers_count": 1, 
    "id": 8133196, 
    "size": 124
  }, 
  {
    "description": "Discrete entropy estimator using the Pitman-Yor mixture (PYM) prior", 
    "language": "Matlab", 
    "watchers_count": 7, 
    "created_at": "2013-02-11T19:07:23Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-23T05:33:04Z", 
    "pushed_at": "2014-07-15T16:22:58Z", 
    "git_url": "git://github.com/pillowlab/PYMentropy.git", 
    "full_name": "pillowlab/PYMentropy", 
    "stargazers_count": 7, 
    "id": 8144381, 
    "size": 264
  }, 
  {
    "description": "A matlab package for the estimation of the critical moment order for log-exponential-power laws", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-02-21T17:27:29Z", 
    "forks_count": 0, 
    "updated_at": "2013-09-29T19:03:31Z", 
    "pushed_at": "2013-02-21T17:32:58Z", 
    "git_url": "git://github.com/FAngeletti/CriticalMomentOrder.git", 
    "full_name": "FAngeletti/CriticalMomentOrder", 
    "stargazers_count": 0, 
    "id": 8340137, 
    "size": 140
  }, 
  {
    "description": "Matlab package for the synthesis and analysis of random variable with matrix representation", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-02-20T09:12:40Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-29T16:07:12Z", 
    "pushed_at": "2013-05-17T13:17:20Z", 
    "git_url": "git://github.com/FAngeletti/MatrixAlea.git", 
    "full_name": "FAngeletti/MatrixAlea", 
    "stargazers_count": 0, 
    "id": 8309706, 
    "size": 216
  }, 
  {
    "description": "experimental SNAP repository", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-02-12T19:04:13Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-15T12:55:20Z", 
    "pushed_at": "2013-02-13T02:43:07Z", 
    "git_url": "git://github.com/roks/snap-sw.git", 
    "full_name": "roks/snap-sw", 
    "stargazers_count": 0, 
    "id": 8165065, 
    "size": 13016
  }
]

data/repos/2013_2.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 3, 
     "created_at": "2013-02-28T23:22:43Z", 
     "forks_count": 3, 
-    "score": 6.9288454, 
+    "updated_at": "2015-07-18T12:51:55Z", 
+    "pushed_at": "2013-07-25T01:48:28Z", 
     "git_url": "git://github.com/swirepe/arXiv-fortunes.git", 
     "full_name": "swirepe/arXiv-fortunes", 
     "stargazers_count": 3, 
@@ -18,7 +19,8 @@
     "watchers_count": 8, 
     "created_at": "2013-02-16T15:00:32Z", 
     "forks_count": 3, 
-    "score": 6.8605356, 
+    "updated_at": "2016-03-02T05:47:32Z", 
+    "pushed_at": "2014-05-26T13:59:54Z", 
     "git_url": "git://github.com/petrelharp/euroibd.git", 
     "full_name": "petrelharp/euroibd", 
     "stargazers_count": 8, 
@@ -31,7 +33,8 @@
     "watchers_count": 3, 
     "created_at": "2013-02-02T19:21:32Z", 
     "forks_count": 2, 
-    "score": 5.4884286, 
+    "updated_at": "2015-02-04T19:37:07Z", 
+    "pushed_at": "2013-08-04T12:07:09Z", 
     "git_url": "git://github.com/ScienceGist/paper_metadata.git", 
     "full_name": "ScienceGist/paper_metadata", 
     "stargazers_count": 3, 
@@ -44,7 +47,8 @@
     "watchers_count": 4, 
     "created_at": "2013-02-15T19:27:43Z", 
     "forks_count": 0, 
-    "score": 4.802375, 
+    "updated_at": "2016-01-31T21:08:59Z", 
+    "pushed_at": "2015-01-13T19:22:04Z", 
     "git_url": "git://github.com/aroig/metadata-sources.git", 
     "full_name": "aroig/metadata-sources", 
     "stargazers_count": 4, 
@@ -57,7 +61,8 @@
     "watchers_count": 2, 
     "created_at": "2013-02-09T18:56:51Z", 
     "forks_count": 0, 
-    "score": 3.4763217, 
+    "updated_at": "2015-03-08T03:51:20Z", 
+    "pushed_at": "2015-01-09T08:51:48Z", 
     "git_url": "git://github.com/rdgeorge/arxiv.git", 
     "full_name": "rdgeorge/arxiv", 
     "stargazers_count": 2, 
@@ -70,7 +75,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-26T10:14:29Z", 
     "forks_count": 0, 
-    "score": 2.7442143, 
+    "updated_at": "2013-10-21T00:16:51Z", 
+    "pushed_at": "2013-02-26T10:15:26Z", 
     "git_url": "git://github.com/vsudilov/parxiv.git", 
     "full_name": "vsudilov/parxiv", 
     "stargazers_count": 0, 
@@ -83,7 +89,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-28T17:13:05Z", 
     "forks_count": 0, 
-    "score": 1.8794739, 
+    "updated_at": "2013-10-04T06:04:01Z", 
+    "pushed_at": "2013-03-20T15:39:12Z", 
     "git_url": "git://github.com/jbcm627/wl_boost_paper.git", 
     "full_name": "jbcm627/wl_boost_paper", 
     "stargazers_count": 0, 
@@ -96,7 +103,8 @@
     "watchers_count": 4, 
     "created_at": "2013-02-07T03:43:06Z", 
     "forks_count": 0, 
-    "score": 1.7228543, 
+    "updated_at": "2015-05-21T18:49:20Z", 
+    "pushed_at": "2014-10-05T05:06:21Z", 
     "git_url": "git://github.com/bzhan/bfh_python.git", 
     "full_name": "bzhan/bfh_python", 
     "stargazers_count": 4, 
@@ -109,7 +117,8 @@
     "watchers_count": 2, 
     "created_at": "2013-02-09T08:07:41Z", 
     "forks_count": 2, 
-    "score": 1.3132439, 
+    "updated_at": "2015-03-29T08:32:50Z", 
+    "pushed_at": "2013-04-23T21:08:00Z", 
     "git_url": "git://github.com/riccardomurri/sacapoche.git", 
     "full_name": "riccardomurri/sacapoche", 
     "stargazers_count": 2, 
@@ -122,7 +131,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-07T00:52:20Z", 
     "forks_count": 0, 
-    "score": 1.3023554, 
+    "updated_at": "2013-12-23T07:06:34Z", 
+    "pushed_at": "2013-09-18T22:06:04Z", 
     "git_url": "git://github.com/eteq/pyoai2.git", 
     "full_name": "eteq/pyoai2", 
     "stargazers_count": 0, 
@@ -135,7 +145,8 @@
     "watchers_count": 12, 
     "created_at": "2013-02-06T04:29:57Z", 
     "forks_count": 8, 
-    "score": 1.3023554, 
+    "updated_at": "2016-03-02T18:49:34Z", 
+    "pushed_at": "2016-03-24T16:42:14Z", 
     "git_url": "git://github.com/OpenExoplanetCatalogue/oec_web.git", 
     "full_name": "OpenExoplanetCatalogue/oec_web", 
     "stargazers_count": 12, 
@@ -148,7 +159,8 @@
     "watchers_count": 735, 
     "created_at": "2013-02-28T22:34:07Z", 
     "forks_count": 105, 
-    "score": 1.3000451, 
+    "updated_at": "2016-05-03T13:43:05Z", 
+    "pushed_at": "2016-05-05T06:04:56Z", 
     "git_url": "git://github.com/simongog/sdsl-lite.git", 
     "full_name": "simongog/sdsl-lite", 
     "stargazers_count": 735, 
@@ -161,7 +173,8 @@
     "watchers_count": 1, 
     "created_at": "2013-02-04T22:40:44Z", 
     "forks_count": 1, 
-    "score": 1.1276844, 
+    "updated_at": "2015-07-23T07:49:09Z", 
+    "pushed_at": "2013-04-26T09:54:01Z", 
     "git_url": "git://github.com/olafSmits/rfunction.git", 
     "full_name": "olafSmits/rfunction", 
     "stargazers_count": 1, 
@@ -174,7 +187,8 @@
     "watchers_count": 1, 
     "created_at": "2013-02-12T16:31:37Z", 
     "forks_count": 2, 
-    "score": 1.125872, 
+    "updated_at": "2014-09-07T07:31:17Z", 
+    "pushed_at": "2014-11-01T18:32:41Z", 
     "git_url": "git://github.com/benediktahrens/rezk_completion.git", 
     "full_name": "benediktahrens/rezk_completion", 
     "stargazers_count": 1, 
@@ -187,7 +201,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-26T08:49:21Z", 
     "forks_count": 0, 
-    "score": 1.1143243, 
+    "updated_at": "2015-02-06T08:02:45Z", 
+    "pushed_at": "2015-02-06T08:02:44Z", 
     "git_url": "git://github.com/CSB5/16s-arxiv-1210.3464.git", 
     "full_name": "CSB5/16s-arxiv-1210.3464", 
     "stargazers_count": 0, 
@@ -200,7 +215,8 @@
     "watchers_count": 10, 
     "created_at": "2013-02-22T16:26:16Z", 
     "forks_count": 2, 
-    "score": 1.0524621, 
+    "updated_at": "2016-05-02T14:51:16Z", 
+    "pushed_at": "2013-09-18T10:53:45Z", 
     "git_url": "git://github.com/basp-group/sopt.git", 
     "full_name": "basp-group/sopt", 
     "stargazers_count": 10, 
@@ -213,7 +229,8 @@
     "watchers_count": 9, 
     "created_at": "2013-02-12T02:15:05Z", 
     "forks_count": 18, 
-    "score": 0.93029207, 
+    "updated_at": "2016-02-01T17:11:08Z", 
+    "pushed_at": "2016-05-04T23:09:47Z", 
     "git_url": "git://github.com/snap-stanford/snap-dev.git", 
     "full_name": "snap-stanford/snap-dev", 
     "stargazers_count": 9, 
@@ -226,7 +243,8 @@
     "watchers_count": 2, 
     "created_at": "2013-02-05T14:58:24Z", 
     "forks_count": 0, 
-    "score": 0.93025386, 
+    "updated_at": "2014-09-28T21:15:12Z", 
+    "pushed_at": "2013-02-05T14:58:50Z", 
     "git_url": "git://github.com/thouis/linear-poisson-disk.git", 
     "full_name": "thouis/linear-poisson-disk", 
     "stargazers_count": 2, 
@@ -239,7 +257,8 @@
     "watchers_count": 334, 
     "created_at": "2013-02-15T04:35:21Z", 
     "forks_count": 20, 
-    "score": 0.93025386, 
+    "updated_at": "2016-05-04T18:11:28Z", 
+    "pushed_at": "2016-05-02T05:38:30Z", 
     "git_url": "git://github.com/egison/egison.git", 
     "full_name": "egison/egison", 
     "stargazers_count": 334, 
@@ -252,7 +271,8 @@
     "watchers_count": 2, 
     "created_at": "2013-02-27T14:44:36Z", 
     "forks_count": 4, 
-    "score": 0.92860365, 
+    "updated_at": "2014-01-28T07:20:39Z", 
+    "pushed_at": "2013-03-20T14:36:52Z", 
     "git_url": "git://github.com/phillord/kcite.git", 
     "full_name": "phillord/kcite", 
     "stargazers_count": 2, 
@@ -265,7 +285,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-20T03:23:30Z", 
     "forks_count": 0, 
-    "score": 0.75178957, 
+    "updated_at": "2013-11-01T00:01:16Z", 
+    "pushed_at": "2013-06-05T00:31:05Z", 
     "git_url": "git://github.com/arshajii/digraph-homology.git", 
     "full_name": "arshajii/digraph-homology", 
     "stargazers_count": 0, 
@@ -278,7 +299,8 @@
     "watchers_count": 2, 
     "created_at": "2013-02-15T18:47:24Z", 
     "forks_count": 0, 
-    "score": 0.5638422, 
+    "updated_at": "2015-12-09T21:47:15Z", 
+    "pushed_at": "2013-02-15T19:36:27Z", 
     "git_url": "git://github.com/aroig/metadata-readers.git", 
     "full_name": "aroig/metadata-readers", 
     "stargazers_count": 2, 
@@ -291,7 +313,8 @@
     "watchers_count": 6, 
     "created_at": "2013-02-24T14:36:13Z", 
     "forks_count": 1, 
-    "score": 0.5581523, 
+    "updated_at": "2015-07-29T05:21:16Z", 
+    "pushed_at": "2013-02-25T15:14:52Z", 
     "git_url": "git://github.com/maropu/vpacker.git", 
     "full_name": "maropu/vpacker", 
     "stargazers_count": 6, 
@@ -304,7 +327,8 @@
     "watchers_count": 2, 
     "created_at": "2013-02-27T03:58:47Z", 
     "forks_count": 1, 
-    "score": 0.55716217, 
+    "updated_at": "2015-10-20T14:48:02Z", 
+    "pushed_at": "2015-08-07T16:56:49Z", 
     "git_url": "git://github.com/nebneuron/neural-ideal.git", 
     "full_name": "nebneuron/neural-ideal", 
     "stargazers_count": 2, 
@@ -317,7 +341,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-09T19:00:23Z", 
     "forks_count": 0, 
-    "score": 0.4825166, 
+    "updated_at": "2015-01-15T10:36:43Z", 
+    "pushed_at": "2015-01-15T10:36:42Z", 
     "git_url": "git://github.com/rdgeorge/bibtex.git", 
     "full_name": "rdgeorge/bibtex", 
     "stargazers_count": 0, 
@@ -330,7 +355,8 @@
     "watchers_count": 1, 
     "created_at": "2013-02-07T01:17:21Z", 
     "forks_count": 1, 
-    "score": 0.39821774, 
+    "updated_at": "2014-01-17T00:52:58Z", 
+    "pushed_at": "2014-01-17T00:52:58Z", 
     "git_url": "git://github.com/jwbono/PyNFG.git", 
     "full_name": "jwbono/PyNFG", 
     "stargazers_count": 1, 
@@ -343,7 +369,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-15T07:11:58Z", 
     "forks_count": 0, 
-    "score": 0.3946733, 
+    "updated_at": "2016-04-03T13:36:47Z", 
+    "pushed_at": "2016-04-14T20:10:21Z", 
     "git_url": "git://github.com/olli0601/abc.star.git", 
     "full_name": "olli0601/abc.star", 
     "stargazers_count": 0, 
@@ -356,7 +383,8 @@
     "watchers_count": 1, 
     "created_at": "2013-02-07T23:42:03Z", 
     "forks_count": 1, 
-    "score": 0.32890794, 
+    "updated_at": "2016-03-11T02:57:08Z", 
+    "pushed_at": "2015-11-09T21:40:16Z", 
     "git_url": "git://github.com/scranefield/camel-agent.git", 
     "full_name": "scranefield/camel-agent", 
     "stargazers_count": 1, 
@@ -369,7 +397,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-23T15:45:36Z", 
     "forks_count": 0, 
-    "score": 0.3288944, 
+    "updated_at": "2014-12-28T15:54:11Z", 
+    "pushed_at": "2014-12-28T15:54:11Z", 
     "git_url": "git://github.com/claudio-bonati/on-model.git", 
     "full_name": "claudio-bonati/on-model", 
     "stargazers_count": 0, 
@@ -382,7 +411,8 @@
     "watchers_count": 1, 
     "created_at": "2013-02-11T05:38:39Z", 
     "forks_count": 0, 
-    "score": 0.3285129, 
+    "updated_at": "2015-07-31T02:50:00Z", 
+    "pushed_at": "2013-04-05T03:09:08Z", 
     "git_url": "git://github.com/cellpjs/compressed-sensing.git", 
     "full_name": "cellpjs/compressed-sensing", 
     "stargazers_count": 1, 
@@ -395,7 +425,8 @@
     "watchers_count": 7, 
     "created_at": "2013-02-11T19:07:23Z", 
     "forks_count": 1, 
-    "score": 0.32558885, 
+    "updated_at": "2016-01-23T05:33:04Z", 
+    "pushed_at": "2014-07-15T16:22:58Z", 
     "git_url": "git://github.com/pillowlab/PYMentropy.git", 
     "full_name": "pillowlab/PYMentropy", 
     "stargazers_count": 7, 
@@ -408,7 +439,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-21T17:27:29Z", 
     "forks_count": 0, 
-    "score": 0.2819211, 
+    "updated_at": "2013-09-29T19:03:31Z", 
+    "pushed_at": "2013-02-21T17:32:58Z", 
     "git_url": "git://github.com/FAngeletti/CriticalMomentOrder.git", 
     "full_name": "FAngeletti/CriticalMomentOrder", 
     "stargazers_count": 0, 
@@ -421,7 +453,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-20T09:12:40Z", 
     "forks_count": 0, 
-    "score": 0.23256347, 
+    "updated_at": "2013-10-29T16:07:12Z", 
+    "pushed_at": "2013-05-17T13:17:20Z", 
     "git_url": "git://github.com/FAngeletti/MatrixAlea.git", 
     "full_name": "FAngeletti/MatrixAlea", 
     "stargazers_count": 0, 
@@ -434,7 +467,8 @@
     "watchers_count": 0, 
     "created_at": "2013-02-12T19:04:13Z", 
     "forks_count": 0, 
-    "score": 0.23229368, 
+    "updated_at": "2013-11-15T12:55:20Z", 
+    "pushed_at": "2013-02-13T02:43:07Z", 
     "git_url": "git://github.com/roks/snap-sw.git", 
     "full_name": "roks/snap-sw", 
     "stargazers_count": 0,
