data/repos/2013_6.json (before)
[
  {
    "description": "code for paper: http://arxiv.org/abs/1306.0152", 
    "language": "Lua", 
    "watchers_count": 3, 
    "created_at": "2013-06-17T15:09:21Z", 
    "forks_count": 3, 
    "score": 8.341561, 
    "git_url": "git://github.com/culurciello/CL_paper2_code.git", 
    "full_name": "culurciello/CL_paper2_code", 
    "stargazers_count": 3, 
    "id": 10740118, 
    "size": 100
  }, 
  {
    "description": "a wrapper around arxiv api and help user pile pdf from arxiv", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-06-02T07:28:26Z", 
    "forks_count": 0, 
    "score": 3.9322495, 
    "git_url": "git://github.com/neofyte/arxiv_pyler.git", 
    "full_name": "neofyte/arxiv_pyler", 
    "stargazers_count": 0, 
    "id": 10433892, 
    "size": 632
  }, 
  {
    "description": "View PDFs next to metadata/discussion on PeerJ and arXiv.", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2013-06-26T00:56:34Z", 
    "forks_count": 0, 
    "score": 3.433583, 
    "git_url": "git://github.com/edbaskerville/preprintologist.git", 
    "full_name": "edbaskerville/preprintologist", 
    "stargazers_count": 0, 
    "id": 10954596, 
    "size": 192
  }, 
  {
    "description": "This is a fork of the arxiv-mobile android app from @jdeslip", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2013-06-14T17:18:38Z", 
    "forks_count": 0, 
    "score": 2.7468665, 
    "git_url": "git://github.com/mlewe/arxiv-mobile.git", 
    "full_name": "mlewe/arxiv-mobile", 
    "stargazers_count": 1, 
    "id": 10693987, 
    "size": 2792
  }, 
  {
    "description": "LPeg version 1.0 Parser in pure LuaJIT", 
    "language": "Lua", 
    "watchers_count": 72, 
    "created_at": "2013-06-14T14:25:01Z", 
    "forks_count": 4, 
    "score": 2.6557133, 
    "git_url": "git://github.com/sacek/LPegLJ.git", 
    "full_name": "sacek/LPegLJ", 
    "stargazers_count": 72, 
    "id": 10690602, 
    "size": 674
  }, 
  {
    "description": "Implementations of program analysis tools with a focus on machine code", 
    "language": "C", 
    "watchers_count": 145, 
    "created_at": "2013-06-19T06:50:18Z", 
    "forks_count": 23, 
    "score": 2.234634, 
    "git_url": "git://github.com/REMath/implementations.git", 
    "full_name": "REMath/implementations", 
    "stargazers_count": 145, 
    "id": 10783411, 
    "size": 122793
  }, 
  {
    "description": "Efficient implementation of Generative Stochastic Networks", 
    "language": "Python", 
    "watchers_count": 289, 
    "created_at": "2013-06-16T23:58:46Z", 
    "forks_count": 81, 
    "score": 2.1224718, 
    "git_url": "git://github.com/yaoli/GSN.git", 
    "full_name": "yaoli/GSN", 
    "stargazers_count": 289, 
    "id": 10727288, 
    "size": 4577
  }, 
  {
    "description": "\u0b8e\u0bb4\u0bbf\u0bb2\u0bcd - \u0b92\u0bb0\u0bc1 \u0ba4\u0bae\u0bbf\u0bb4\u0bcd \u0ba8\u0bbf\u0bb0\u0bb2\u0bbe\u0b95\u0bcd\u0b95 \u0bae\u0bca\u0bb4\u0bbf; \u0ba4\u0bae\u0bbf\u0bb4\u0bcd \u0bae\u0bbe\u0ba3\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b87\u0ba4\u0bc1 \u0bae\u0bc1\u0ba4\u0bb2\u0bcd\u0bae\u0bc1\u0bb1\u0bc8 \u0b95\u0ba3\u0bbf\u0baa\u0bcd\u0baa\u0bca\u0bb1\u0bbf \u0ba8\u0bbf\u0bb0\u0bb2\u0bcd \u0b8f\u0bb4\u0bc1\u0ba4 \u0b89\u0ba4\u0bb5\u0bc1\u0bae\u0bcd (Ezhil, is a fun Tamil programming language for K-12).", 
    "language": "Python", 
    "watchers_count": 35, 
    "created_at": "2013-06-08T14:38:24Z", 
    "forks_count": 23, 
    "score": 2.106833, 
    "git_url": "git://github.com/Ezhil-Language-Foundation/Ezhil-Lang.git", 
    "full_name": "Ezhil-Language-Foundation/Ezhil-Lang", 
    "stargazers_count": 35, 
    "id": 10569655, 
    "size": 4367
  }, 
  {
    "description": "A minimalistic framework for fast object detection (with a pre-trained face detector)", 
    "language": "C", 
    "watchers_count": 99, 
    "created_at": "2013-06-17T11:37:30Z", 
    "forks_count": 76, 
    "score": 2.106833, 
    "git_url": "git://github.com/nenadmarkus/pico.git", 
    "full_name": "nenadmarkus/pico", 
    "stargazers_count": 99, 
    "id": 10736031, 
    "size": 2633
  }, 
  {
    "description": "serialize all of python", 
    "language": "Python", 
    "watchers_count": 346, 
    "created_at": "2013-06-28T16:42:27Z", 
    "forks_count": 29, 
    "score": 2.1007888, 
    "git_url": "git://github.com/uqfoundation/dill.git", 
    "full_name": "uqfoundation/dill", 
    "stargazers_count": 346, 
    "id": 11031844, 
    "size": 658
  }, 
  {
    "description": "knot contact homology computations", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-06-12T14:11:44Z", 
    "forks_count": 1, 
    "score": 1.6080815, 
    "git_url": "git://github.com/syamajala/KnotContactHomology.git", 
    "full_name": "syamajala/KnotContactHomology", 
    "stargazers_count": 0, 
    "id": 10644254, 
    "size": 204
  }, 
  {
    "description": "Variational Bayes linear regression", 
    "language": "Matlab", 
    "watchers_count": 5, 
    "created_at": "2013-06-28T16:02:23Z", 
    "forks_count": 5, 
    "score": 1.4854821, 
    "git_url": "git://github.com/jdrugo/vb_linear.git", 
    "full_name": "jdrugo/vb_linear", 
    "stargazers_count": 5, 
    "id": 11030889, 
    "size": 172
  }, 
  {
    "description": "A better compressed bitset in Java", 
    "language": "Java", 
    "watchers_count": 359, 
    "created_at": "2013-06-17T20:29:23Z", 
    "forks_count": 74, 
    "score": 1.312993, 
    "git_url": "git://github.com/RoaringBitmap/RoaringBitmap.git", 
    "full_name": "RoaringBitmap/RoaringBitmap", 
    "stargazers_count": 359, 
    "id": 10746583, 
    "size": 83117
  }, 
  {
    "description": "Variational Bayes logistic regression", 
    "language": "Matlab", 
    "watchers_count": 5, 
    "created_at": "2013-06-28T16:25:51Z", 
    "forks_count": 3, 
    "score": 1.1256106, 
    "git_url": "git://github.com/jdrugo/vb_logit.git", 
    "full_name": "jdrugo/vb_logit", 
    "stargazers_count": 5, 
    "id": 11031436, 
    "size": 152
  }, 
  {
    "description": "highly-constrained non-convex optimization and uncertainty quantification", 
    "language": "Python", 
    "watchers_count": 44, 
    "created_at": "2013-06-28T06:25:23Z", 
    "forks_count": 11, 
    "score": 1.117317, 
    "git_url": "git://github.com/uqfoundation/mystic.git", 
    "full_name": "uqfoundation/mystic", 
    "stargazers_count": 44, 
    "id": 11017717, 
    "size": 2145
  }, 
  {
    "description": "parallel graph management and execution in heterogeneous computing", 
    "language": "Python", 
    "watchers_count": 155, 
    "created_at": "2013-06-28T06:31:38Z", 
    "forks_count": 29, 
    "score": 1.117317, 
    "git_url": "git://github.com/uqfoundation/pathos.git", 
    "full_name": "uqfoundation/pathos", 
    "stargazers_count": 155, 
    "id": 11017847, 
    "size": 1333
  }, 
  {
    "description": "utilities for filesystem exploration and automated builds", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2013-06-28T17:18:21Z", 
    "forks_count": 6, 
    "score": 1.0622853, 
    "git_url": "git://github.com/uqfoundation/pox.git", 
    "full_name": "uqfoundation/pox", 
    "stargazers_count": 4, 
    "id": 11032687, 
    "size": 99
  }, 
  {
    "description": "Public repository for the Monte Python Code", 
    "language": "Python", 
    "watchers_count": 22, 
    "created_at": "2013-06-12T12:40:19Z", 
    "forks_count": 14, 
    "score": 1.0534165, 
    "git_url": "git://github.com/baudren/montepython_public.git", 
    "full_name": "baudren/montepython_public", 
    "stargazers_count": 22, 
    "id": 10642556, 
    "size": 39076
  }, 
  {
    "description": "A Monte Carlo implementation of the Ising Hamiltonian on a hypercube of arbitrary dimension", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-06-08T19:00:23Z", 
    "forks_count": 1, 
    "score": 0.9380089, 
    "git_url": "git://github.com/rgmelko/Ising_Hypercube.git", 
    "full_name": "rgmelko/Ising_Hypercube", 
    "stargazers_count": 1, 
    "id": 10572884, 
    "size": 505
  }, 
  {
    "description": "List of ICFP'13 accepted papers, with links to preprint or additional information when available", 
    "language": null, 
    "watchers_count": 68, 
    "created_at": "2013-06-16T08:39:33Z", 
    "forks_count": 16, 
    "score": 0.9380089, 
    "git_url": "git://github.com/gasche/icfp2013-papers.git", 
    "full_name": "gasche/icfp2013-papers", 
    "stargazers_count": 68, 
    "id": 10717726, 
    "size": 280
  }, 
  {
    "description": "A repository for my research papers", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-06-12T14:32:31Z", 
    "forks_count": 0, 
    "score": 0.9294996, 
    "git_url": "git://github.com/patmorin/research.git", 
    "full_name": "patmorin/research", 
    "stargazers_count": 0, 
    "id": 10644702, 
    "size": 27818
  }, 
  {
    "description": "Code for the paper 'Fast Allocation of Gaussian Process Experts'", 
    "language": "Matlab", 
    "watchers_count": 10, 
    "created_at": "2013-06-03T01:51:19Z", 
    "forks_count": 1, 
    "score": 0.79671395, 
    "git_url": "git://github.com/trungngv/fgp.git", 
    "full_name": "trungngv/fgp", 
    "stargazers_count": 10, 
    "id": 10445154, 
    "size": 4924
  }, 
  {
    "description": "This is my summer project on Pulsar Timming Array data fitting using Reduced Order Quadrature methods", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-06-13T11:09:59Z", 
    "forks_count": 0, 
    "score": 0.734834, 
    "git_url": "git://github.com/aignas/pta-roq.git", 
    "full_name": "aignas/pta-roq", 
    "stargazers_count": 0, 
    "id": 10664496, 
    "size": 14624
  }, 
  {
    "description": "Mathematica Module for Graph Laplacians", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-06-30T13:47:20Z", 
    "forks_count": 0, 
    "score": 0.6564965, 
    "git_url": "git://github.com/ymizoguchi/MathematicaGraphLaplacian.git", 
    "full_name": "ymizoguchi/MathematicaGraphLaplacian", 
    "stargazers_count": 0, 
    "id": 11070944, 
    "size": 3752
  }, 
  {
    "description": "Exact functors on perverse coherent sheaves.", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-06-20T16:17:39Z", 
    "forks_count": 0, 
    "score": 0.6498984, 
    "git_url": "git://github.com/Caramdir/exact-functor-on-coherent-perverse.git", 
    "full_name": "Caramdir/exact-functor-on-coherent-perverse", 
    "stargazers_count": 0, 
    "id": 10824012, 
    "size": 2356
  }, 
  {
    "description": "a MPI-based parallel mapper and launcher", 
    "language": "Python", 
    "watchers_count": 11, 
    "created_at": "2013-06-28T17:17:37Z", 
    "forks_count": 2, 
    "score": 0.5586585, 
    "git_url": "git://github.com/uqfoundation/pyina.git", 
    "full_name": "uqfoundation/pyina", 
    "stargazers_count": 11, 
    "id": 11032662, 
    "size": 1423
  }, 
  {
    "description": "An instructive model for a polyvariant, pushdown(!), higher-order flow analysis for delimited, composable control.", 
    "language": "Racket", 
    "watchers_count": 0, 
    "created_at": "2013-06-12T17:16:57Z", 
    "forks_count": 0, 
    "score": 0.5570558, 
    "git_url": "git://github.com/deeglaze/pushdown-shift-reset.git", 
    "full_name": "deeglaze/pushdown-shift-reset", 
    "stargazers_count": 0, 
    "id": 10647741, 
    "size": 108
  }, 
  {
    "description": "python version of the No-U-Turn Sampler (NUTS) from Hoffman & Gelman, 2011", 
    "language": "Python", 
    "watchers_count": 11, 
    "created_at": "2013-06-22T20:26:27Z", 
    "forks_count": 1, 
    "score": 0.4655487, 
    "git_url": "git://github.com/mfouesneau/NUTS.git", 
    "full_name": "mfouesneau/NUTS", 
    "stargazers_count": 11, 
    "id": 10871839, 
    "size": 158
  }, 
  {
    "description": "DermJournalClub_20130614", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2013-06-06T18:24:20Z", 
    "forks_count": 0, 
    "score": 0.46421316, 
    "git_url": "git://github.com/kdaily/DermJournalClub_20130614.git", 
    "full_name": "kdaily/DermJournalClub_20130614", 
    "stargazers_count": 0, 
    "id": 10533271, 
    "size": 18812
  }, 
  {
    "description": "To simulate species ocupancy and calculate Emergence, Self organization, Complexity and Autopoiesis", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-06-13T07:09:52Z", 
    "forks_count": 1, 
    "score": 0.46421316, 
    "git_url": "git://github.com/dlizcano/CominSimula.git", 
    "full_name": "dlizcano/CominSimula", 
    "stargazers_count": 0, 
    "id": 10660768, 
    "size": 178
  }, 
  {
    "description": "Python Interface For Form", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-06-27T19:12:16Z", 
    "forks_count": 0, 
    "score": 0.46421316, 
    "git_url": "git://github.com/gjc/pyform.git", 
    "full_name": "gjc/pyform", 
    "stargazers_count": 1, 
    "id": 11005496, 
    "size": 112
  }, 
  {
    "description": " Detection of Social Capitalists", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2013-06-08T08:52:40Z", 
    "forks_count": 0, 
    "score": 0.4065714, 
    "git_url": "git://github.com/CompNet/Orleans.git", 
    "full_name": "CompNet/Orleans", 
    "stargazers_count": 2, 
    "id": 10566266, 
    "size": 2282
  }, 
  {
    "description": "Pade fit to the exchange-correlation energy of the 3D homogeneous electron gas", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-06-17T18:00:50Z", 
    "forks_count": 0, 
    "score": 0.40202036, 
    "git_url": "git://github.com/etano/BDHC.git", 
    "full_name": "etano/BDHC", 
    "stargazers_count": 0, 
    "id": 10743438, 
    "size": 160
  }, 
  {
    "description": "Code to calculate correlation functions for two (astrophysical) catalogue datasets", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-06-11T09:29:36Z", 
    "forks_count": 1, 
    "score": 0.28168094, 
    "git_url": "git://github.com/skendrew/milkywayproject_triggering.git", 
    "full_name": "skendrew/milkywayproject_triggering", 
    "stargazers_count": 0, 
    "id": 10618448, 
    "size": 405
  }, 
  {
    "description": "code for multiple Markov renewal process inference in timestamped event data", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-06-12T13:54:31Z", 
    "forks_count": 0, 
    "score": 0.2785279, 
    "git_url": "git://github.com/danstowell/markovrenewal.git", 
    "full_name": "danstowell/markovrenewal", 
    "stargazers_count": 0, 
    "id": 10643853, 
    "size": 172
  }, 
  {
    "description": "A C++11 Template Library for Monte Carlo Integration", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-06-11T15:19:30Z", 
    "forks_count": 0, 
    "score": 0.23473412, 
    "git_url": "git://github.com/cschwan/hep-mc.git", 
    "full_name": "cschwan/hep-mc", 
    "stargazers_count": 0, 
    "id": 10624331, 
    "size": 1114
  }, 
  {
    "description": "GBEES: Grid-based Estimation, Exploiting Sparsity", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-06-17T09:04:07Z", 
    "forks_count": 1, 
    "score": 0.23277435, 
    "git_url": "git://github.com/atisharma/GBEES.git", 
    "full_name": "atisharma/GBEES", 
    "stargazers_count": 1, 
    "id": 10733650, 
    "size": 136
  }, 
  {
    "description": "", 
    "language": "Haskell", 
    "watchers_count": 2, 
    "created_at": "2013-06-22T00:49:50Z", 
    "forks_count": 0, 
    "score": 0.18568526, 
    "git_url": "git://github.com/dagit/edit-patterns.git", 
    "full_name": "dagit/edit-patterns", 
    "stargazers_count": 2, 
    "id": 10856110, 
    "size": 1304
  }, 
  {
    "description": "computational dynamics tools useful in a biomedical context", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2013-06-27T16:44:10Z", 
    "forks_count": 0, 
    "score": 0.18568526, 
    "git_url": "git://github.com/djalbers/biomed-computational-dynamics.git", 
    "full_name": "djalbers/biomed-computational-dynamics", 
    "stargazers_count": 0, 
    "id": 11002415, 
    "size": 1864
  }
]

data/repos/2013_6.json (after)
[
  {
    "description": "code for paper: http://arxiv.org/abs/1306.0152", 
    "language": "Lua", 
    "watchers_count": 3, 
    "created_at": "2013-06-17T15:09:21Z", 
    "forks_count": 3, 
    "updated_at": "2016-01-18T00:47:22Z", 
    "pushed_at": "2013-06-17T15:09:59Z", 
    "git_url": "git://github.com/culurciello/CL_paper2_code.git", 
    "full_name": "culurciello/CL_paper2_code", 
    "stargazers_count": 3, 
    "id": 10740118, 
    "size": 100
  }, 
  {
    "description": "a wrapper around arxiv api and help user pile pdf from arxiv", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-06-02T07:28:26Z", 
    "forks_count": 0, 
    "updated_at": "2014-06-23T06:11:12Z", 
    "pushed_at": "2013-08-13T08:25:11Z", 
    "git_url": "git://github.com/neofyte/arxiv_pyler.git", 
    "full_name": "neofyte/arxiv_pyler", 
    "stargazers_count": 0, 
    "id": 10433892, 
    "size": 632
  }, 
  {
    "description": "View PDFs next to metadata/discussion on PeerJ and arXiv.", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2013-06-26T00:56:34Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-05T07:07:12Z", 
    "pushed_at": "2013-06-28T13:48:19Z", 
    "git_url": "git://github.com/edbaskerville/preprintologist.git", 
    "full_name": "edbaskerville/preprintologist", 
    "stargazers_count": 0, 
    "id": 10954596, 
    "size": 192
  }, 
  {
    "description": "This is a fork of the arxiv-mobile android app from @jdeslip", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2013-06-14T17:18:38Z", 
    "forks_count": 0, 
    "updated_at": "2015-01-09T05:13:50Z", 
    "pushed_at": "2014-10-30T17:54:03Z", 
    "git_url": "git://github.com/mlewe/arxiv-mobile.git", 
    "full_name": "mlewe/arxiv-mobile", 
    "stargazers_count": 1, 
    "id": 10693987, 
    "size": 2792
  }, 
  {
    "description": "LPeg version 1.0 Parser in pure LuaJIT", 
    "language": "Lua", 
    "watchers_count": 72, 
    "created_at": "2013-06-14T14:25:01Z", 
    "forks_count": 4, 
    "updated_at": "2016-04-11T18:18:37Z", 
    "pushed_at": "2015-10-01T09:23:30Z", 
    "git_url": "git://github.com/sacek/LPegLJ.git", 
    "full_name": "sacek/LPegLJ", 
    "stargazers_count": 72, 
    "id": 10690602, 
    "size": 674
  }, 
  {
    "description": "Implementations of program analysis tools with a focus on machine code", 
    "language": "C", 
    "watchers_count": 145, 
    "created_at": "2013-06-19T06:50:18Z", 
    "forks_count": 23, 
    "updated_at": "2016-04-23T11:19:15Z", 
    "pushed_at": "2014-09-21T13:38:12Z", 
    "git_url": "git://github.com/REMath/implementations.git", 
    "full_name": "REMath/implementations", 
    "stargazers_count": 145, 
    "id": 10783411, 
    "size": 122793
  }, 
  {
    "description": "Efficient implementation of Generative Stochastic Networks", 
    "language": "Python", 
    "watchers_count": 289, 
    "created_at": "2013-06-16T23:58:46Z", 
    "forks_count": 81, 
    "updated_at": "2016-04-29T10:06:44Z", 
    "pushed_at": "2016-04-18T04:04:00Z", 
    "git_url": "git://github.com/yaoli/GSN.git", 
    "full_name": "yaoli/GSN", 
    "stargazers_count": 289, 
    "id": 10727288, 
    "size": 4577
  }, 
  {
    "description": "\u0b8e\u0bb4\u0bbf\u0bb2\u0bcd - \u0b92\u0bb0\u0bc1 \u0ba4\u0bae\u0bbf\u0bb4\u0bcd \u0ba8\u0bbf\u0bb0\u0bb2\u0bbe\u0b95\u0bcd\u0b95 \u0bae\u0bca\u0bb4\u0bbf; \u0ba4\u0bae\u0bbf\u0bb4\u0bcd \u0bae\u0bbe\u0ba3\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b87\u0ba4\u0bc1 \u0bae\u0bc1\u0ba4\u0bb2\u0bcd\u0bae\u0bc1\u0bb1\u0bc8 \u0b95\u0ba3\u0bbf\u0baa\u0bcd\u0baa\u0bca\u0bb1\u0bbf \u0ba8\u0bbf\u0bb0\u0bb2\u0bcd \u0b8f\u0bb4\u0bc1\u0ba4 \u0b89\u0ba4\u0bb5\u0bc1\u0bae\u0bcd (Ezhil, is a fun Tamil programming language for K-12).", 
    "language": "Python", 
    "watchers_count": 35, 
    "created_at": "2013-06-08T14:38:24Z", 
    "forks_count": 23, 
    "updated_at": "2016-05-01T11:43:09Z", 
    "pushed_at": "2016-03-21T23:49:54Z", 
    "git_url": "git://github.com/Ezhil-Language-Foundation/Ezhil-Lang.git", 
    "full_name": "Ezhil-Language-Foundation/Ezhil-Lang", 
    "stargazers_count": 35, 
    "id": 10569655, 
    "size": 4367
  }, 
  {
    "description": "A minimalistic framework for fast object detection (with a pre-trained face detector)", 
    "language": "C", 
    "watchers_count": 99, 
    "created_at": "2013-06-17T11:37:30Z", 
    "forks_count": 76, 
    "updated_at": "2016-05-03T03:14:27Z", 
    "pushed_at": "2015-11-23T13:35:05Z", 
    "git_url": "git://github.com/nenadmarkus/pico.git", 
    "full_name": "nenadmarkus/pico", 
    "stargazers_count": 99, 
    "id": 10736031, 
    "size": 2633
  }, 
  {
    "description": "serialize all of python", 
    "language": "Python", 
    "watchers_count": 346, 
    "created_at": "2013-06-28T16:42:27Z", 
    "forks_count": 29, 
    "updated_at": "2016-05-02T10:02:00Z", 
    "pushed_at": "2016-03-31T17:14:29Z", 
    "git_url": "git://github.com/uqfoundation/dill.git", 
    "full_name": "uqfoundation/dill", 
    "stargazers_count": 346, 
    "id": 11031844, 
    "size": 658
  }, 
  {
    "description": "knot contact homology computations", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-06-12T14:11:44Z", 
    "forks_count": 1, 
    "updated_at": "2013-11-14T23:50:13Z", 
    "pushed_at": "2013-11-08T08:56:03Z", 
    "git_url": "git://github.com/syamajala/KnotContactHomology.git", 
    "full_name": "syamajala/KnotContactHomology", 
    "stargazers_count": 0, 
    "id": 10644254, 
    "size": 204
  }, 
  {
    "description": "Variational Bayes linear regression", 
    "language": "Matlab", 
    "watchers_count": 5, 
    "created_at": "2013-06-28T16:02:23Z", 
    "forks_count": 5, 
    "updated_at": "2015-10-17T18:35:44Z", 
    "pushed_at": "2014-06-16T14:09:43Z", 
    "git_url": "git://github.com/jdrugo/vb_linear.git", 
    "full_name": "jdrugo/vb_linear", 
    "stargazers_count": 5, 
    "id": 11030889, 
    "size": 172
  }, 
  {
    "description": "A better compressed bitset in Java", 
    "language": "Java", 
    "watchers_count": 359, 
    "created_at": "2013-06-17T20:29:23Z", 
    "forks_count": 74, 
    "updated_at": "2016-05-05T17:34:23Z", 
    "pushed_at": "2016-05-06T03:14:55Z", 
    "git_url": "git://github.com/RoaringBitmap/RoaringBitmap.git", 
    "full_name": "RoaringBitmap/RoaringBitmap", 
    "stargazers_count": 359, 
    "id": 10746583, 
    "size": 83117
  }, 
  {
    "description": "Variational Bayes logistic regression", 
    "language": "Matlab", 
    "watchers_count": 5, 
    "created_at": "2013-06-28T16:25:51Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-21T22:02:41Z", 
    "pushed_at": "2014-06-16T14:29:53Z", 
    "git_url": "git://github.com/jdrugo/vb_logit.git", 
    "full_name": "jdrugo/vb_logit", 
    "stargazers_count": 5, 
    "id": 11031436, 
    "size": 152
  }, 
  {
    "description": "highly-constrained non-convex optimization and uncertainty quantification", 
    "language": "Python", 
    "watchers_count": 44, 
    "created_at": "2013-06-28T06:25:23Z", 
    "forks_count": 11, 
    "updated_at": "2016-05-02T22:28:54Z", 
    "pushed_at": "2016-04-18T21:15:51Z", 
    "git_url": "git://github.com/uqfoundation/mystic.git", 
    "full_name": "uqfoundation/mystic", 
    "stargazers_count": 44, 
    "id": 11017717, 
    "size": 2145
  }, 
  {
    "description": "parallel graph management and execution in heterogeneous computing", 
    "language": "Python", 
    "watchers_count": 155, 
    "created_at": "2013-06-28T06:31:38Z", 
    "forks_count": 29, 
    "updated_at": "2016-05-02T20:34:42Z", 
    "pushed_at": "2016-03-28T20:13:22Z", 
    "git_url": "git://github.com/uqfoundation/pathos.git", 
    "full_name": "uqfoundation/pathos", 
    "stargazers_count": 155, 
    "id": 11017847, 
    "size": 1333
  }, 
  {
    "description": "utilities for filesystem exploration and automated builds", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2013-06-28T17:18:21Z", 
    "forks_count": 6, 
    "updated_at": "2015-07-09T04:26:21Z", 
    "pushed_at": "2016-01-02T02:13:23Z", 
    "git_url": "git://github.com/uqfoundation/pox.git", 
    "full_name": "uqfoundation/pox", 
    "stargazers_count": 4, 
    "id": 11032687, 
    "size": 99
  }, 
  {
    "description": "Public repository for the Monte Python Code", 
    "language": "Python", 
    "watchers_count": 22, 
    "created_at": "2013-06-12T12:40:19Z", 
    "forks_count": 14, 
    "updated_at": "2016-04-21T02:39:21Z", 
    "pushed_at": "2016-04-12T13:30:14Z", 
    "git_url": "git://github.com/baudren/montepython_public.git", 
    "full_name": "baudren/montepython_public", 
    "stargazers_count": 22, 
    "id": 10642556, 
    "size": 39076
  }, 
  {
    "description": "A Monte Carlo implementation of the Ising Hamiltonian on a hypercube of arbitrary dimension", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-06-08T19:00:23Z", 
    "forks_count": 1, 
    "updated_at": "2015-03-10T15:26:58Z", 
    "pushed_at": "2015-10-14T15:48:18Z", 
    "git_url": "git://github.com/rgmelko/Ising_Hypercube.git", 
    "full_name": "rgmelko/Ising_Hypercube", 
    "stargazers_count": 1, 
    "id": 10572884, 
    "size": 505
  }, 
  {
    "description": "List of ICFP'13 accepted papers, with links to preprint or additional information when available", 
    "language": null, 
    "watchers_count": 68, 
    "created_at": "2013-06-16T08:39:33Z", 
    "forks_count": 16, 
    "updated_at": "2016-03-22T07:59:12Z", 
    "pushed_at": "2014-04-05T08:11:21Z", 
    "git_url": "git://github.com/gasche/icfp2013-papers.git", 
    "full_name": "gasche/icfp2013-papers", 
    "stargazers_count": 68, 
    "id": 10717726, 
    "size": 280
  }, 
  {
    "description": "A repository for my research papers", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-06-12T14:32:31Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-24T20:12:16Z", 
    "pushed_at": "2016-03-04T01:05:34Z", 
    "git_url": "git://github.com/patmorin/research.git", 
    "full_name": "patmorin/research", 
    "stargazers_count": 0, 
    "id": 10644702, 
    "size": 27818
  }, 
  {
    "description": "Code for the paper 'Fast Allocation of Gaussian Process Experts'", 
    "language": "Matlab", 
    "watchers_count": 10, 
    "created_at": "2013-06-03T01:51:19Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-16T18:52:40Z", 
    "pushed_at": "2014-01-02T02:33:12Z", 
    "git_url": "git://github.com/trungngv/fgp.git", 
    "full_name": "trungngv/fgp", 
    "stargazers_count": 10, 
    "id": 10445154, 
    "size": 4924
  }, 
  {
    "description": "This is my summer project on Pulsar Timming Array data fitting using Reduced Order Quadrature methods", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-06-13T11:09:59Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-04T23:36:02Z", 
    "pushed_at": "2013-07-29T16:16:44Z", 
    "git_url": "git://github.com/aignas/pta-roq.git", 
    "full_name": "aignas/pta-roq", 
    "stargazers_count": 0, 
    "id": 10664496, 
    "size": 14624
  }, 
  {
    "description": "Mathematica Module for Graph Laplacians", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-06-30T13:47:20Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-28T21:20:23Z", 
    "pushed_at": "2014-03-28T21:20:23Z", 
    "git_url": "git://github.com/ymizoguchi/MathematicaGraphLaplacian.git", 
    "full_name": "ymizoguchi/MathematicaGraphLaplacian", 
    "stargazers_count": 0, 
    "id": 11070944, 
    "size": 3752
  }, 
  {
    "description": "Exact functors on perverse coherent sheaves.", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-06-20T16:17:39Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-16T22:25:06Z", 
    "pushed_at": "2015-06-25T10:43:26Z", 
    "git_url": "git://github.com/Caramdir/exact-functor-on-coherent-perverse.git", 
    "full_name": "Caramdir/exact-functor-on-coherent-perverse", 
    "stargazers_count": 0, 
    "id": 10824012, 
    "size": 2356
  }, 
  {
    "description": "a MPI-based parallel mapper and launcher", 
    "language": "Python", 
    "watchers_count": 11, 
    "created_at": "2013-06-28T17:17:37Z", 
    "forks_count": 2, 
    "updated_at": "2016-02-06T17:04:23Z", 
    "pushed_at": "2016-02-06T17:04:22Z", 
    "git_url": "git://github.com/uqfoundation/pyina.git", 
    "full_name": "uqfoundation/pyina", 
    "stargazers_count": 11, 
    "id": 11032662, 
    "size": 1423
  }, 
  {
    "description": "An instructive model for a polyvariant, pushdown(!), higher-order flow analysis for delimited, composable control.", 
    "language": "Racket", 
    "watchers_count": 0, 
    "created_at": "2013-06-12T17:16:57Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-30T09:46:26Z", 
    "pushed_at": "2013-06-12T17:17:21Z", 
    "git_url": "git://github.com/deeglaze/pushdown-shift-reset.git", 
    "full_name": "deeglaze/pushdown-shift-reset", 
    "stargazers_count": 0, 
    "id": 10647741, 
    "size": 108
  }, 
  {
    "description": "python version of the No-U-Turn Sampler (NUTS) from Hoffman & Gelman, 2011", 
    "language": "Python", 
    "watchers_count": 11, 
    "created_at": "2013-06-22T20:26:27Z", 
    "forks_count": 1, 
    "updated_at": "2016-03-19T11:59:46Z", 
    "pushed_at": "2014-12-27T20:12:12Z", 
    "git_url": "git://github.com/mfouesneau/NUTS.git", 
    "full_name": "mfouesneau/NUTS", 
    "stargazers_count": 11, 
    "id": 10871839, 
    "size": 158
  }, 
  {
    "description": "DermJournalClub_20130614", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2013-06-06T18:24:20Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-28T02:43:56Z", 
    "pushed_at": "2013-06-28T11:37:27Z", 
    "git_url": "git://github.com/kdaily/DermJournalClub_20130614.git", 
    "full_name": "kdaily/DermJournalClub_20130614", 
    "stargazers_count": 0, 
    "id": 10533271, 
    "size": 18812
  }, 
  {
    "description": "To simulate species ocupancy and calculate Emergence, Self organization, Complexity and Autopoiesis", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-06-13T07:09:52Z", 
    "forks_count": 1, 
    "updated_at": "2013-11-17T06:06:51Z", 
    "pushed_at": "2013-08-30T20:31:20Z", 
    "git_url": "git://github.com/dlizcano/CominSimula.git", 
    "full_name": "dlizcano/CominSimula", 
    "stargazers_count": 0, 
    "id": 10660768, 
    "size": 178
  }, 
  {
    "description": "Python Interface For Form", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-06-27T19:12:16Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-25T02:49:24Z", 
    "pushed_at": "2013-07-09T17:38:12Z", 
    "git_url": "git://github.com/gjc/pyform.git", 
    "full_name": "gjc/pyform", 
    "stargazers_count": 1, 
    "id": 11005496, 
    "size": 112
  }, 
  {
    "description": " Detection of Social Capitalists", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2013-06-08T08:52:40Z", 
    "forks_count": 0, 
    "updated_at": "2016-05-02T16:03:19Z", 
    "pushed_at": "2016-05-02T16:03:17Z", 
    "git_url": "git://github.com/CompNet/Orleans.git", 
    "full_name": "CompNet/Orleans", 
    "stargazers_count": 2, 
    "id": 10566266, 
    "size": 2282
  }, 
  {
    "description": "Pade fit to the exchange-correlation energy of the 3D homogeneous electron gas", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-06-17T18:00:50Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-02T20:10:28Z", 
    "pushed_at": "2014-12-02T20:10:28Z", 
    "git_url": "git://github.com/etano/BDHC.git", 
    "full_name": "etano/BDHC", 
    "stargazers_count": 0, 
    "id": 10743438, 
    "size": 160
  }, 
  {
    "description": "Code to calculate correlation functions for two (astrophysical) catalogue datasets", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-06-11T09:29:36Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-16T11:35:12Z", 
    "pushed_at": "2013-08-26T13:04:45Z", 
    "git_url": "git://github.com/skendrew/milkywayproject_triggering.git", 
    "full_name": "skendrew/milkywayproject_triggering", 
    "stargazers_count": 0, 
    "id": 10618448, 
    "size": 405
  }, 
  {
    "description": "code for multiple Markov renewal process inference in timestamped event data", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-06-12T13:54:31Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-05T11:17:15Z", 
    "pushed_at": "2013-06-12T13:58:18Z", 
    "git_url": "git://github.com/danstowell/markovrenewal.git", 
    "full_name": "danstowell/markovrenewal", 
    "stargazers_count": 0, 
    "id": 10643853, 
    "size": 172
  }, 
  {
    "description": "A C++11 Template Library for Monte Carlo Integration", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-06-11T15:19:30Z", 
    "forks_count": 0, 
    "updated_at": "2016-03-04T10:56:56Z", 
    "pushed_at": "2016-04-22T15:09:01Z", 
    "git_url": "git://github.com/cschwan/hep-mc.git", 
    "full_name": "cschwan/hep-mc", 
    "stargazers_count": 0, 
    "id": 10624331, 
    "size": 1114
  }, 
  {
    "description": "GBEES: Grid-based Estimation, Exploiting Sparsity", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-06-17T09:04:07Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-20T20:21:19Z", 
    "pushed_at": "2013-06-17T09:26:26Z", 
    "git_url": "git://github.com/atisharma/GBEES.git", 
    "full_name": "atisharma/GBEES", 
    "stargazers_count": 1, 
    "id": 10733650, 
    "size": 136
  }, 
  {
    "description": "", 
    "language": "Haskell", 
    "watchers_count": 2, 
    "created_at": "2013-06-22T00:49:50Z", 
    "forks_count": 0, 
    "updated_at": "2014-07-04T09:43:15Z", 
    "pushed_at": "2013-10-01T23:21:54Z", 
    "git_url": "git://github.com/dagit/edit-patterns.git", 
    "full_name": "dagit/edit-patterns", 
    "stargazers_count": 2, 
    "id": 10856110, 
    "size": 1304
  }, 
  {
    "description": "computational dynamics tools useful in a biomedical context", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2013-06-27T16:44:10Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-18T09:30:06Z", 
    "pushed_at": "2013-06-27T17:04:16Z", 
    "git_url": "git://github.com/djalbers/biomed-computational-dynamics.git", 
    "full_name": "djalbers/biomed-computational-dynamics", 
    "stargazers_count": 0, 
    "id": 11002415, 
    "size": 1864
  }
]

data/repos/2013_6.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 3, 
     "created_at": "2013-06-17T15:09:21Z", 
     "forks_count": 3, 
-    "score": 8.341561, 
+    "updated_at": "2016-01-18T00:47:22Z", 
+    "pushed_at": "2013-06-17T15:09:59Z", 
     "git_url": "git://github.com/culurciello/CL_paper2_code.git", 
     "full_name": "culurciello/CL_paper2_code", 
     "stargazers_count": 3, 
@@ -18,7 +19,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-02T07:28:26Z", 
     "forks_count": 0, 
-    "score": 3.9322495, 
+    "updated_at": "2014-06-23T06:11:12Z", 
+    "pushed_at": "2013-08-13T08:25:11Z", 
     "git_url": "git://github.com/neofyte/arxiv_pyler.git", 
     "full_name": "neofyte/arxiv_pyler", 
     "stargazers_count": 0, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-26T00:56:34Z", 
     "forks_count": 0, 
-    "score": 3.433583, 
+    "updated_at": "2013-11-05T07:07:12Z", 
+    "pushed_at": "2013-06-28T13:48:19Z", 
     "git_url": "git://github.com/edbaskerville/preprintologist.git", 
     "full_name": "edbaskerville/preprintologist", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 1, 
     "created_at": "2013-06-14T17:18:38Z", 
     "forks_count": 0, 
-    "score": 2.7468665, 
+    "updated_at": "2015-01-09T05:13:50Z", 
+    "pushed_at": "2014-10-30T17:54:03Z", 
     "git_url": "git://github.com/mlewe/arxiv-mobile.git", 
     "full_name": "mlewe/arxiv-mobile", 
     "stargazers_count": 1, 
@@ -57,7 +61,8 @@
     "watchers_count": 72, 
     "created_at": "2013-06-14T14:25:01Z", 
     "forks_count": 4, 
-    "score": 2.6557133, 
+    "updated_at": "2016-04-11T18:18:37Z", 
+    "pushed_at": "2015-10-01T09:23:30Z", 
     "git_url": "git://github.com/sacek/LPegLJ.git", 
     "full_name": "sacek/LPegLJ", 
     "stargazers_count": 72, 
@@ -70,7 +75,8 @@
     "watchers_count": 145, 
     "created_at": "2013-06-19T06:50:18Z", 
     "forks_count": 23, 
-    "score": 2.234634, 
+    "updated_at": "2016-04-23T11:19:15Z", 
+    "pushed_at": "2014-09-21T13:38:12Z", 
     "git_url": "git://github.com/REMath/implementations.git", 
     "full_name": "REMath/implementations", 
     "stargazers_count": 145, 
@@ -83,7 +89,8 @@
     "watchers_count": 289, 
     "created_at": "2013-06-16T23:58:46Z", 
     "forks_count": 81, 
-    "score": 2.1224718, 
+    "updated_at": "2016-04-29T10:06:44Z", 
+    "pushed_at": "2016-04-18T04:04:00Z", 
     "git_url": "git://github.com/yaoli/GSN.git", 
     "full_name": "yaoli/GSN", 
     "stargazers_count": 289, 
@@ -96,7 +103,8 @@
     "watchers_count": 35, 
     "created_at": "2013-06-08T14:38:24Z", 
     "forks_count": 23, 
-    "score": 2.106833, 
+    "updated_at": "2016-05-01T11:43:09Z", 
+    "pushed_at": "2016-03-21T23:49:54Z", 
     "git_url": "git://github.com/Ezhil-Language-Foundation/Ezhil-Lang.git", 
     "full_name": "Ezhil-Language-Foundation/Ezhil-Lang", 
     "stargazers_count": 35, 
@@ -109,7 +117,8 @@
     "watchers_count": 99, 
     "created_at": "2013-06-17T11:37:30Z", 
     "forks_count": 76, 
-    "score": 2.106833, 
+    "updated_at": "2016-05-03T03:14:27Z", 
+    "pushed_at": "2015-11-23T13:35:05Z", 
     "git_url": "git://github.com/nenadmarkus/pico.git", 
     "full_name": "nenadmarkus/pico", 
     "stargazers_count": 99, 
@@ -122,7 +131,8 @@
     "watchers_count": 346, 
     "created_at": "2013-06-28T16:42:27Z", 
     "forks_count": 29, 
-    "score": 2.1007888, 
+    "updated_at": "2016-05-02T10:02:00Z", 
+    "pushed_at": "2016-03-31T17:14:29Z", 
     "git_url": "git://github.com/uqfoundation/dill.git", 
     "full_name": "uqfoundation/dill", 
     "stargazers_count": 346, 
@@ -135,7 +145,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-12T14:11:44Z", 
     "forks_count": 1, 
-    "score": 1.6080815, 
+    "updated_at": "2013-11-14T23:50:13Z", 
+    "pushed_at": "2013-11-08T08:56:03Z", 
     "git_url": "git://github.com/syamajala/KnotContactHomology.git", 
     "full_name": "syamajala/KnotContactHomology", 
     "stargazers_count": 0, 
@@ -148,7 +159,8 @@
     "watchers_count": 5, 
     "created_at": "2013-06-28T16:02:23Z", 
     "forks_count": 5, 
-    "score": 1.4854821, 
+    "updated_at": "2015-10-17T18:35:44Z", 
+    "pushed_at": "2014-06-16T14:09:43Z", 
     "git_url": "git://github.com/jdrugo/vb_linear.git", 
     "full_name": "jdrugo/vb_linear", 
     "stargazers_count": 5, 
@@ -161,7 +173,8 @@
     "watchers_count": 359, 
     "created_at": "2013-06-17T20:29:23Z", 
     "forks_count": 74, 
-    "score": 1.312993, 
+    "updated_at": "2016-05-05T17:34:23Z", 
+    "pushed_at": "2016-05-06T03:14:55Z", 
     "git_url": "git://github.com/RoaringBitmap/RoaringBitmap.git", 
     "full_name": "RoaringBitmap/RoaringBitmap", 
     "stargazers_count": 359, 
@@ -174,7 +187,8 @@
     "watchers_count": 5, 
     "created_at": "2013-06-28T16:25:51Z", 
     "forks_count": 3, 
-    "score": 1.1256106, 
+    "updated_at": "2016-04-21T22:02:41Z", 
+    "pushed_at": "2014-06-16T14:29:53Z", 
     "git_url": "git://github.com/jdrugo/vb_logit.git", 
     "full_name": "jdrugo/vb_logit", 
     "stargazers_count": 5, 
@@ -187,7 +201,8 @@
     "watchers_count": 44, 
     "created_at": "2013-06-28T06:25:23Z", 
     "forks_count": 11, 
-    "score": 1.117317, 
+    "updated_at": "2016-05-02T22:28:54Z", 
+    "pushed_at": "2016-04-18T21:15:51Z", 
     "git_url": "git://github.com/uqfoundation/mystic.git", 
     "full_name": "uqfoundation/mystic", 
     "stargazers_count": 44, 
@@ -200,7 +215,8 @@
     "watchers_count": 155, 
     "created_at": "2013-06-28T06:31:38Z", 
     "forks_count": 29, 
-    "score": 1.117317, 
+    "updated_at": "2016-05-02T20:34:42Z", 
+    "pushed_at": "2016-03-28T20:13:22Z", 
     "git_url": "git://github.com/uqfoundation/pathos.git", 
     "full_name": "uqfoundation/pathos", 
     "stargazers_count": 155, 
@@ -213,7 +229,8 @@
     "watchers_count": 4, 
     "created_at": "2013-06-28T17:18:21Z", 
     "forks_count": 6, 
-    "score": 1.0622853, 
+    "updated_at": "2015-07-09T04:26:21Z", 
+    "pushed_at": "2016-01-02T02:13:23Z", 
     "git_url": "git://github.com/uqfoundation/pox.git", 
     "full_name": "uqfoundation/pox", 
     "stargazers_count": 4, 
@@ -226,7 +243,8 @@
     "watchers_count": 22, 
     "created_at": "2013-06-12T12:40:19Z", 
     "forks_count": 14, 
-    "score": 1.0534165, 
+    "updated_at": "2016-04-21T02:39:21Z", 
+    "pushed_at": "2016-04-12T13:30:14Z", 
     "git_url": "git://github.com/baudren/montepython_public.git", 
     "full_name": "baudren/montepython_public", 
     "stargazers_count": 22, 
@@ -239,7 +257,8 @@
     "watchers_count": 1, 
     "created_at": "2013-06-08T19:00:23Z", 
     "forks_count": 1, 
-    "score": 0.9380089, 
+    "updated_at": "2015-03-10T15:26:58Z", 
+    "pushed_at": "2015-10-14T15:48:18Z", 
     "git_url": "git://github.com/rgmelko/Ising_Hypercube.git", 
     "full_name": "rgmelko/Ising_Hypercube", 
     "stargazers_count": 1, 
@@ -252,7 +271,8 @@
     "watchers_count": 68, 
     "created_at": "2013-06-16T08:39:33Z", 
     "forks_count": 16, 
-    "score": 0.9380089, 
+    "updated_at": "2016-03-22T07:59:12Z", 
+    "pushed_at": "2014-04-05T08:11:21Z", 
     "git_url": "git://github.com/gasche/icfp2013-papers.git", 
     "full_name": "gasche/icfp2013-papers", 
     "stargazers_count": 68, 
@@ -265,7 +285,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-12T14:32:31Z", 
     "forks_count": 0, 
-    "score": 0.9294996, 
+    "updated_at": "2016-02-24T20:12:16Z", 
+    "pushed_at": "2016-03-04T01:05:34Z", 
     "git_url": "git://github.com/patmorin/research.git", 
     "full_name": "patmorin/research", 
     "stargazers_count": 0, 
@@ -278,7 +299,8 @@
     "watchers_count": 10, 
     "created_at": "2013-06-03T01:51:19Z", 
     "forks_count": 1, 
-    "score": 0.79671395, 
+    "updated_at": "2016-01-16T18:52:40Z", 
+    "pushed_at": "2014-01-02T02:33:12Z", 
     "git_url": "git://github.com/trungngv/fgp.git", 
     "full_name": "trungngv/fgp", 
     "stargazers_count": 10, 
@@ -291,7 +313,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-13T11:09:59Z", 
     "forks_count": 0, 
-    "score": 0.734834, 
+    "updated_at": "2013-10-04T23:36:02Z", 
+    "pushed_at": "2013-07-29T16:16:44Z", 
     "git_url": "git://github.com/aignas/pta-roq.git", 
     "full_name": "aignas/pta-roq", 
     "stargazers_count": 0, 
@@ -304,7 +327,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-30T13:47:20Z", 
     "forks_count": 0, 
-    "score": 0.6564965, 
+    "updated_at": "2014-03-28T21:20:23Z", 
+    "pushed_at": "2014-03-28T21:20:23Z", 
     "git_url": "git://github.com/ymizoguchi/MathematicaGraphLaplacian.git", 
     "full_name": "ymizoguchi/MathematicaGraphLaplacian", 
     "stargazers_count": 0, 
@@ -317,7 +341,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-20T16:17:39Z", 
     "forks_count": 0, 
-    "score": 0.6498984, 
+    "updated_at": "2014-09-16T22:25:06Z", 
+    "pushed_at": "2015-06-25T10:43:26Z", 
     "git_url": "git://github.com/Caramdir/exact-functor-on-coherent-perverse.git", 
     "full_name": "Caramdir/exact-functor-on-coherent-perverse", 
     "stargazers_count": 0, 
@@ -330,7 +355,8 @@
     "watchers_count": 11, 
     "created_at": "2013-06-28T17:17:37Z", 
     "forks_count": 2, 
-    "score": 0.5586585, 
+    "updated_at": "2016-02-06T17:04:23Z", 
+    "pushed_at": "2016-02-06T17:04:22Z", 
     "git_url": "git://github.com/uqfoundation/pyina.git", 
     "full_name": "uqfoundation/pyina", 
     "stargazers_count": 11, 
@@ -343,7 +369,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-12T17:16:57Z", 
     "forks_count": 0, 
-    "score": 0.5570558, 
+    "updated_at": "2013-10-30T09:46:26Z", 
+    "pushed_at": "2013-06-12T17:17:21Z", 
     "git_url": "git://github.com/deeglaze/pushdown-shift-reset.git", 
     "full_name": "deeglaze/pushdown-shift-reset", 
     "stargazers_count": 0, 
@@ -356,7 +383,8 @@
     "watchers_count": 11, 
     "created_at": "2013-06-22T20:26:27Z", 
     "forks_count": 1, 
-    "score": 0.4655487, 
+    "updated_at": "2016-03-19T11:59:46Z", 
+    "pushed_at": "2014-12-27T20:12:12Z", 
     "git_url": "git://github.com/mfouesneau/NUTS.git", 
     "full_name": "mfouesneau/NUTS", 
     "stargazers_count": 11, 
@@ -369,7 +397,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-06T18:24:20Z", 
     "forks_count": 0, 
-    "score": 0.46421316, 
+    "updated_at": "2013-11-28T02:43:56Z", 
+    "pushed_at": "2013-06-28T11:37:27Z", 
     "git_url": "git://github.com/kdaily/DermJournalClub_20130614.git", 
     "full_name": "kdaily/DermJournalClub_20130614", 
     "stargazers_count": 0, 
@@ -382,7 +411,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-13T07:09:52Z", 
     "forks_count": 1, 
-    "score": 0.46421316, 
+    "updated_at": "2013-11-17T06:06:51Z", 
+    "pushed_at": "2013-08-30T20:31:20Z", 
     "git_url": "git://github.com/dlizcano/CominSimula.git", 
     "full_name": "dlizcano/CominSimula", 
     "stargazers_count": 0, 
@@ -395,7 +425,8 @@
     "watchers_count": 1, 
     "created_at": "2013-06-27T19:12:16Z", 
     "forks_count": 0, 
-    "score": 0.46421316, 
+    "updated_at": "2013-10-25T02:49:24Z", 
+    "pushed_at": "2013-07-09T17:38:12Z", 
     "git_url": "git://github.com/gjc/pyform.git", 
     "full_name": "gjc/pyform", 
     "stargazers_count": 1, 
@@ -408,7 +439,8 @@
     "watchers_count": 2, 
     "created_at": "2013-06-08T08:52:40Z", 
     "forks_count": 0, 
-    "score": 0.4065714, 
+    "updated_at": "2016-05-02T16:03:19Z", 
+    "pushed_at": "2016-05-02T16:03:17Z", 
     "git_url": "git://github.com/CompNet/Orleans.git", 
     "full_name": "CompNet/Orleans", 
     "stargazers_count": 2, 
@@ -421,7 +453,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-17T18:00:50Z", 
     "forks_count": 0, 
-    "score": 0.40202036, 
+    "updated_at": "2014-12-02T20:10:28Z", 
+    "pushed_at": "2014-12-02T20:10:28Z", 
     "git_url": "git://github.com/etano/BDHC.git", 
     "full_name": "etano/BDHC", 
     "stargazers_count": 0, 
@@ -434,7 +467,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-11T09:29:36Z", 
     "forks_count": 1, 
-    "score": 0.28168094, 
+    "updated_at": "2013-10-16T11:35:12Z", 
+    "pushed_at": "2013-08-26T13:04:45Z", 
     "git_url": "git://github.com/skendrew/milkywayproject_triggering.git", 
     "full_name": "skendrew/milkywayproject_triggering", 
     "stargazers_count": 0, 
@@ -447,7 +481,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-12T13:54:31Z", 
     "forks_count": 0, 
-    "score": 0.2785279, 
+    "updated_at": "2014-05-05T11:17:15Z", 
+    "pushed_at": "2013-06-12T13:58:18Z", 
     "git_url": "git://github.com/danstowell/markovrenewal.git", 
     "full_name": "danstowell/markovrenewal", 
     "stargazers_count": 0, 
@@ -460,7 +495,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-11T15:19:30Z", 
     "forks_count": 0, 
-    "score": 0.23473412, 
+    "updated_at": "2016-03-04T10:56:56Z", 
+    "pushed_at": "2016-04-22T15:09:01Z", 
     "git_url": "git://github.com/cschwan/hep-mc.git", 
     "full_name": "cschwan/hep-mc", 
     "stargazers_count": 0, 
@@ -473,7 +509,8 @@
     "watchers_count": 1, 
     "created_at": "2013-06-17T09:04:07Z", 
     "forks_count": 1, 
-    "score": 0.23277435, 
+    "updated_at": "2013-10-20T20:21:19Z", 
+    "pushed_at": "2013-06-17T09:26:26Z", 
     "git_url": "git://github.com/atisharma/GBEES.git", 
     "full_name": "atisharma/GBEES", 
     "stargazers_count": 1, 
@@ -486,7 +523,8 @@
     "watchers_count": 2, 
     "created_at": "2013-06-22T00:49:50Z", 
     "forks_count": 0, 
-    "score": 0.18568526, 
+    "updated_at": "2014-07-04T09:43:15Z", 
+    "pushed_at": "2013-10-01T23:21:54Z", 
     "git_url": "git://github.com/dagit/edit-patterns.git", 
     "full_name": "dagit/edit-patterns", 
     "stargazers_count": 2, 
@@ -499,7 +537,8 @@
     "watchers_count": 0, 
     "created_at": "2013-06-27T16:44:10Z", 
     "forks_count": 0, 
-    "score": 0.18568526, 
+    "updated_at": "2014-01-18T09:30:06Z", 
+    "pushed_at": "2013-06-27T17:04:16Z", 
     "git_url": "git://github.com/djalbers/biomed-computational-dynamics.git", 
     "full_name": "djalbers/biomed-computational-dynamics", 
     "stargazers_count": 0,
