data/repos/2013_1.json (before)
[
  {
    "description": "code for paper: http://arxiv.org/abs/1301.2820", 
    "language": "Lua", 
    "watchers_count": 2, 
    "created_at": "2013-01-15T21:06:07Z", 
    "forks_count": 5, 
    "score": 9.614032, 
    "git_url": "git://github.com/culurciello/CL_paper1_code.git", 
    "full_name": "culurciello/CL_paper1_code", 
    "stargazers_count": 2, 
    "id": 7633268, 
    "size": 128
  }, 
  {
    "description": "convert document identifiers such as DOI, ISBN, arXiv ID to bibliographic reference.", 
    "language": "Haskell", 
    "watchers_count": 4, 
    "created_at": "2013-01-27T05:56:10Z", 
    "forks_count": 1, 
    "score": 4.807016, 
    "git_url": "git://github.com/nushio3/citation-resolve.git", 
    "full_name": "nushio3/citation-resolve", 
    "stargazers_count": 4, 
    "id": 7848794, 
    "size": 396
  }, 
  {
    "description": "A feeder for arXiv documents to Scholarley.", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-01-31T05:44:54Z", 
    "forks_count": 0, 
    "score": 4.1497703, 
    "git_url": "git://github.com/matthewwardrop/scholarley-feeder-arxiv.git", 
    "full_name": "matthewwardrop/scholarley-feeder-arxiv", 
    "stargazers_count": 0, 
    "id": 7931094, 
    "size": 840
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-01-22T05:37:18Z", 
    "forks_count": 0, 
    "score": 3.7244039, 
    "git_url": "git://github.com/mhluongo/arxiv-python.git", 
    "full_name": "mhluongo/arxiv-python", 
    "stargazers_count": 0, 
    "id": 7746733, 
    "size": 112
  }, 
  {
    "description": "Quantify how special is the observed Local Group kinematics in the LCDM framework", 
    "language": "Python", 
    "watchers_count": 9, 
    "created_at": "2013-01-06T02:39:14Z", 
    "forks_count": 15, 
    "score": 2.9709647, 
    "git_url": "git://github.com/astroandes/LG_Kinematics.git", 
    "full_name": "astroandes/LG_Kinematics", 
    "stargazers_count": 9, 
    "id": 7462997, 
    "size": 169364
  }, 
  {
    "description": "Convert the current abstracts listed on the arxiv to a set of audio files.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-01-15T04:12:58Z", 
    "forks_count": 0, 
    "score": 2.7805204, 
    "git_url": "git://github.com/dfm/arxiv2speech.git", 
    "full_name": "dfm/arxiv2speech", 
    "stargazers_count": 1, 
    "id": 7618370, 
    "size": 228
  }, 
  {
    "description": "Amalgamated likelihood estimation (ALE) is a probabilistic approach to exhaustively explore all reconciled gene trees that can be amalgamated as a combination of clades observed in a sample of gene trees. We implement the ALE approach in the context of a reconciliation model (cf. http://arxiv.org/abs/1211.4606 ), which allows for the duplication, transfer and loss of genes. We use ALE to efficiently approximate the sum of the joint likelihood over amalgamations and to find the reconciled gene tree that maximizes the joint likelihood among all such trees.   ", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2013-01-16T14:23:51Z", 
    "forks_count": 2, 
    "score": 2.4033513, 
    "git_url": "git://github.com/ssolo/ALE.git", 
    "full_name": "ssolo/ALE", 
    "stargazers_count": 3, 
    "id": 7647060, 
    "size": 64063
  }, 
  {
    "description": "", 
    "language": "CSS", 
    "watchers_count": 4, 
    "created_at": "2013-01-15T01:58:07Z", 
    "forks_count": 2, 
    "score": 2.1245706, 
    "git_url": "git://github.com/jeroenooms/r-dependency-versioning.git", 
    "full_name": "jeroenooms/r-dependency-versioning", 
    "stargazers_count": 4, 
    "id": 7616761, 
    "size": 2009
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-15T19:22:37Z", 
    "forks_count": 1, 
    "score": 1.8622019, 
    "git_url": "git://github.com/tloredo/uhecr-aoas.git", 
    "full_name": "tloredo/uhecr-aoas", 
    "stargazers_count": 0, 
    "id": 7631503, 
    "size": 316
  }, 
  {
    "description": "", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2013-01-11T18:40:20Z", 
    "forks_count": 0, 
    "score": 1.1141118, 
    "git_url": "git://github.com/sbower/arXiv-cucumber.git", 
    "full_name": "sbower/arXiv-cucumber", 
    "stargazers_count": 0, 
    "id": 7564873, 
    "size": 116
  }, 
  {
    "description": "Flipper is a light-weight python tool for working with CMB data   ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-25T19:10:49Z", 
    "forks_count": 5, 
    "score": 0.9389365, 
    "git_url": "git://github.com/sudeepdas/flipper.git", 
    "full_name": "sudeepdas/flipper", 
    "stargazers_count": 0, 
    "id": 7826506, 
    "size": 35352
  }, 
  {
    "description": "Temporary repo for testing AMPL NL interface", 
    "language": "Julia", 
    "watchers_count": 0, 
    "created_at": "2013-01-27T18:57:01Z", 
    "forks_count": 0, 
    "score": 0.93800867, 
    "git_url": "git://github.com/IainNZ/NLTester.git", 
    "full_name": "IainNZ/NLTester", 
    "stargazers_count": 0, 
    "id": 7856410, 
    "size": 1404
  }, 
  {
    "description": "Simple ASCII Tables generated from the Open Exoplanet Catalogue", 
    "language": "Python", 
    "watchers_count": 12, 
    "created_at": "2013-01-24T14:00:42Z", 
    "forks_count": 7, 
    "score": 0.93800867, 
    "git_url": "git://github.com/OpenExoplanetCatalogue/oec_tables.git", 
    "full_name": "OpenExoplanetCatalogue/oec_tables", 
    "stargazers_count": 12, 
    "id": 7798992, 
    "size": 2865
  }, 
  {
    "description": "Research on the energetic predictions of METE", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-01-20T03:55:02Z", 
    "forks_count": 3, 
    "score": 0.92858124, 
    "git_url": "git://github.com/weecology/mete-energy.git", 
    "full_name": "weecology/mete-energy", 
    "stargazers_count": 1, 
    "id": 7712369, 
    "size": 4293
  }, 
  {
    "description": "Heteroscedastic Matrix Factorization ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-24T16:24:56Z", 
    "forks_count": 1, 
    "score": 0.92842644, 
    "git_url": "git://github.com/segasai/pyhmf.git", 
    "full_name": "segasai/pyhmf", 
    "stargazers_count": 0, 
    "id": 7801875, 
    "size": 152
  }, 
  {
    "description": "NIFTY - Numerical Information Field Theory", 
    "language": "Python", 
    "watchers_count": 15, 
    "created_at": "2013-01-21T07:50:49Z", 
    "forks_count": 5, 
    "score": 0.7448808, 
    "git_url": "git://github.com/information-field-theory/nifty.git", 
    "full_name": "information-field-theory/nifty", 
    "stargazers_count": 15, 
    "id": 7728346, 
    "size": 2578
  }, 
  {
    "description": "use RNA transcripts to assess assembly - this program parses the output of a BLAT run of transcriptome vs. a genome. It returns 1) Total % mapped, 2) average %coverage of a mapping, and  3) number of transcripts mapping to a single contig/scaffold. It is simple to run. Just run the blat (transcripts vs. genome) and then run the script with the blat-output and your transcript-fasta-file as arguments.", 
    "language": "Perl", 
    "watchers_count": 3, 
    "created_at": "2013-01-22T12:56:10Z", 
    "forks_count": 0, 
    "score": 0.66327226, 
    "git_url": "git://github.com/josephryan/isoblat.git", 
    "full_name": "josephryan/isoblat", 
    "stargazers_count": 3, 
    "id": 7752343, 
    "size": 409
  }, 
  {
    "description": "automatically get pdfs from journals", 
    "language": "Shell", 
    "watchers_count": 1, 
    "created_at": "2013-01-21T08:58:16Z", 
    "forks_count": 0, 
    "score": 0.65649664, 
    "git_url": "git://github.com/brianmingus/getpdf.git", 
    "full_name": "brianmingus/getpdf", 
    "stargazers_count": 1, 
    "id": 7729289, 
    "size": 120
  }, 
  {
    "description": "Some tools to work with ASCL", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-01-26T21:08:14Z", 
    "forks_count": 0, 
    "score": 0.6517707, 
    "git_url": "git://github.com/teuben/ascl-tools.git", 
    "full_name": "teuben/ascl-tools", 
    "stargazers_count": 1, 
    "id": 7843681, 
    "size": 176
  }, 
  {
    "description": "Massively parallel self-organizing maps: accelerate training on multicore CPUs, GPUs, and clusters", 
    "language": "C", 
    "watchers_count": 54, 
    "created_at": "2013-01-16T06:33:16Z", 
    "forks_count": 13, 
    "score": 0.6517707, 
    "git_url": "git://github.com/peterwittek/somoclu.git", 
    "full_name": "peterwittek/somoclu", 
    "stargazers_count": 54, 
    "id": 7640569, 
    "size": 3621
  }, 
  {
    "description": "fully compressed pattern matching", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-24T10:21:00Z", 
    "forks_count": 0, 
    "score": 0.5628052, 
    "git_url": "git://github.com/jnphilipp/FCPM.git", 
    "full_name": "jnphilipp/FCPM", 
    "stargazers_count": 0, 
    "id": 7795560, 
    "size": 2160
  }, 
  {
    "description": "Tree-based arithmetic on Giant Numbers.", 
    "language": "Clojure", 
    "watchers_count": 0, 
    "created_at": "2013-01-31T19:37:32Z", 
    "forks_count": 0, 
    "score": 0.5570559, 
    "git_url": "git://github.com/cannedprimates/clj-libgiantnum.git", 
    "full_name": "cannedprimates/clj-libgiantnum", 
    "stargazers_count": 0, 
    "id": 7943913, 
    "size": 112
  }, 
  {
    "description": "This is a python code that reconstructs mass map from weak and strong lensing data.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-25T18:43:56Z", 
    "forks_count": 0, 
    "score": 0.48788568, 
    "git_url": "git://github.com/sangha123/MassMap.git", 
    "full_name": "sangha123/MassMap", 
    "stargazers_count": 0, 
    "id": 7826111, 
    "size": 120
  }, 
  {
    "description": "Matching of planar curves using the Euclidean group", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-27T11:59:02Z", 
    "forks_count": 1, 
    "score": 0.3755746, 
    "git_url": "git://github.com/jvkersch/se2-curve-matching.git", 
    "full_name": "jvkersch/se2-curve-matching", 
    "stargazers_count": 0, 
    "id": 7851634, 
    "size": 464
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-01-16T16:53:07Z", 
    "forks_count": 0, 
    "score": 0.3724404, 
    "git_url": "git://github.com/ninoaf/MBRW.git", 
    "full_name": "ninoaf/MBRW", 
    "stargazers_count": 0, 
    "id": 7649676, 
    "size": 4552
  }, 
  {
    "description": "Robust wavelet-based semi-parametric event detection.", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2013-01-18T17:23:11Z", 
    "forks_count": 0, 
    "score": 0.28168094, 
    "git_url": "git://github.com/awblocker/rowavedt.git", 
    "full_name": "awblocker/rowavedt", 
    "stargazers_count": 2, 
    "id": 7690839, 
    "size": 504
  }, 
  {
    "description": "CSSR from http://masi.cscs.lsa.umich.edu/~crshalizi/CSSR/", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2013-01-16T15:36:20Z", 
    "forks_count": 2, 
    "score": 0.26530892, 
    "git_url": "git://github.com/barak/CSSR.git", 
    "full_name": "barak/CSSR", 
    "stargazers_count": 2, 
    "id": 7648307, 
    "size": 441
  }, 
  {
    "description": "Agent-based simulation software written for the paper \"Dynamics of discrete opinions without compromise\"", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-01-20T19:54:02Z", 
    "forks_count": 1, 
    "score": 0.23450217, 
    "git_url": "git://github.com/mkozturk/Opinion_Dynamics.git", 
    "full_name": "mkozturk/Opinion_Dynamics", 
    "stargazers_count": 0, 
    "id": 7720995, 
    "size": 116
  }, 
  {
    "description": "Matching engine for http://www.papernautapp.com", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2013-01-06T03:33:51Z", 
    "forks_count": 0, 
    "score": 0.23210661, 
    "git_url": "git://github.com/jasonm/papernaut-engine.git", 
    "full_name": "jasonm/papernaut-engine", 
    "stargazers_count": 0, 
    "id": 7463462, 
    "size": 920
  }, 
  {
    "description": "In Silico Genotyper pipeline", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2013-01-25T21:20:39Z", 
    "forks_count": 0, 
    "score": 0.19898169, 
    "git_url": "git://github.com/TGenNorth/ISGPipeline.git", 
    "full_name": "TGenNorth/ISGPipeline", 
    "stargazers_count": 2, 
    "id": 7828770, 
    "size": 178344
  }, 
  {
    "description": "Stable commutator length computer", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2013-01-02T23:31:29Z", 
    "forks_count": 0, 
    "score": 0.18760173, 
    "git_url": "git://github.com/aldenwalker/scallop.git", 
    "full_name": "aldenwalker/scallop", 
    "stargazers_count": 3, 
    "id": 7415154, 
    "size": 275
  }, 
  {
    "description": "custom processing of WISE imaging data", 
    "language": "IDL", 
    "watchers_count": 0, 
    "created_at": "2013-01-12T19:18:45Z", 
    "forks_count": 0, 
    "score": 0.1862202, 
    "git_url": "git://github.com/ameisner/WISE.git", 
    "full_name": "ameisner/WISE", 
    "stargazers_count": 0, 
    "id": 7579409, 
    "size": 8308
  }, 
  {
    "description": "Generator for parity games using various generation techniques to obtain a broad class of games", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-01-11T12:08:38Z", 
    "forks_count": 1, 
    "score": 0.1862202, 
    "git_url": "git://github.com/jkeiren/paritygame-generator.git", 
    "full_name": "jkeiren/paritygame-generator", 
    "stargazers_count": 1, 
    "id": 7559300, 
    "size": 545
  }, 
  {
    "description": "The Cloudbreak Hadoop-based Genomic Structural Variation Caller", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2013-01-02T07:53:40Z", 
    "forks_count": 0, 
    "score": 0.13966516, 
    "git_url": "git://github.com/cwhelan/cloudbreak.git", 
    "full_name": "cwhelan/cloudbreak", 
    "stargazers_count": 4, 
    "id": 7403735, 
    "size": 20436
  }
]

data/repos/2013_1.json (after)
[
  {
    "description": "code for paper: http://arxiv.org/abs/1301.2820", 
    "language": "Lua", 
    "watchers_count": 2, 
    "created_at": "2013-01-15T21:06:07Z", 
    "forks_count": 5, 
    "updated_at": "2015-11-01T01:13:19Z", 
    "pushed_at": "2013-01-16T18:19:14Z", 
    "git_url": "git://github.com/culurciello/CL_paper1_code.git", 
    "full_name": "culurciello/CL_paper1_code", 
    "stargazers_count": 2, 
    "id": 7633268, 
    "size": 128
  }, 
  {
    "description": "convert document identifiers such as DOI, ISBN, arXiv ID to bibliographic reference.", 
    "language": "Haskell", 
    "watchers_count": 4, 
    "created_at": "2013-01-27T05:56:10Z", 
    "forks_count": 1, 
    "updated_at": "2016-04-15T11:24:48Z", 
    "pushed_at": "2014-10-02T03:35:08Z", 
    "git_url": "git://github.com/nushio3/citation-resolve.git", 
    "full_name": "nushio3/citation-resolve", 
    "stargazers_count": 4, 
    "id": 7848794, 
    "size": 396
  }, 
  {
    "description": "A feeder for arXiv documents to Scholarley.", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-01-31T05:44:54Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-04T05:47:33Z", 
    "pushed_at": "2013-01-31T13:15:59Z", 
    "git_url": "git://github.com/matthewwardrop/scholarley-feeder-arxiv.git", 
    "full_name": "matthewwardrop/scholarley-feeder-arxiv", 
    "stargazers_count": 0, 
    "id": 7931094, 
    "size": 840
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-01-22T05:37:18Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-01T09:45:57Z", 
    "pushed_at": "2013-01-22T05:37:19Z", 
    "git_url": "git://github.com/mhluongo/arxiv-python.git", 
    "full_name": "mhluongo/arxiv-python", 
    "stargazers_count": 0, 
    "id": 7746733, 
    "size": 112
  }, 
  {
    "description": "Quantify how special is the observed Local Group kinematics in the LCDM framework", 
    "language": "Python", 
    "watchers_count": 9, 
    "created_at": "2013-01-06T02:39:14Z", 
    "forks_count": 15, 
    "updated_at": "2016-02-18T16:14:15Z", 
    "pushed_at": "2013-03-13T01:00:57Z", 
    "git_url": "git://github.com/astroandes/LG_Kinematics.git", 
    "full_name": "astroandes/LG_Kinematics", 
    "stargazers_count": 9, 
    "id": 7462997, 
    "size": 169364
  }, 
  {
    "description": "Convert the current abstracts listed on the arxiv to a set of audio files.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-01-15T04:12:58Z", 
    "forks_count": 0, 
    "updated_at": "2014-06-01T18:56:16Z", 
    "pushed_at": "2013-01-15T14:35:20Z", 
    "git_url": "git://github.com/dfm/arxiv2speech.git", 
    "full_name": "dfm/arxiv2speech", 
    "stargazers_count": 1, 
    "id": 7618370, 
    "size": 228
  }, 
  {
    "description": "Amalgamated likelihood estimation (ALE) is a probabilistic approach to exhaustively explore all reconciled gene trees that can be amalgamated as a combination of clades observed in a sample of gene trees. We implement the ALE approach in the context of a reconciliation model (cf. http://arxiv.org/abs/1211.4606 ), which allows for the duplication, transfer and loss of genes. We use ALE to efficiently approximate the sum of the joint likelihood over amalgamations and to find the reconciled gene tree that maximizes the joint likelihood among all such trees.   ", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2013-01-16T14:23:51Z", 
    "forks_count": 2, 
    "updated_at": "2016-01-21T12:12:26Z", 
    "pushed_at": "2016-04-11T11:06:15Z", 
    "git_url": "git://github.com/ssolo/ALE.git", 
    "full_name": "ssolo/ALE", 
    "stargazers_count": 3, 
    "id": 7647060, 
    "size": 64063
  }, 
  {
    "description": "", 
    "language": "CSS", 
    "watchers_count": 4, 
    "created_at": "2013-01-15T01:58:07Z", 
    "forks_count": 2, 
    "updated_at": "2015-07-06T09:24:48Z", 
    "pushed_at": "2014-05-19T21:21:16Z", 
    "git_url": "git://github.com/jeroenooms/r-dependency-versioning.git", 
    "full_name": "jeroenooms/r-dependency-versioning", 
    "stargazers_count": 4, 
    "id": 7616761, 
    "size": 2009
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-15T19:22:37Z", 
    "forks_count": 1, 
    "updated_at": "2014-02-13T06:00:18Z", 
    "pushed_at": "2013-01-15T19:29:10Z", 
    "git_url": "git://github.com/tloredo/uhecr-aoas.git", 
    "full_name": "tloredo/uhecr-aoas", 
    "stargazers_count": 0, 
    "id": 7631503, 
    "size": 316
  }, 
  {
    "description": "", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2013-01-11T18:40:20Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-21T04:16:03Z", 
    "pushed_at": "2013-01-14T02:50:34Z", 
    "git_url": "git://github.com/sbower/arXiv-cucumber.git", 
    "full_name": "sbower/arXiv-cucumber", 
    "stargazers_count": 0, 
    "id": 7564873, 
    "size": 116
  }, 
  {
    "description": "Flipper is a light-weight python tool for working with CMB data   ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-25T19:10:49Z", 
    "forks_count": 5, 
    "updated_at": "2014-06-26T20:15:48Z", 
    "pushed_at": "2014-06-26T20:15:48Z", 
    "git_url": "git://github.com/sudeepdas/flipper.git", 
    "full_name": "sudeepdas/flipper", 
    "stargazers_count": 0, 
    "id": 7826506, 
    "size": 35352
  }, 
  {
    "description": "Temporary repo for testing AMPL NL interface", 
    "language": "Julia", 
    "watchers_count": 0, 
    "created_at": "2013-01-27T18:57:01Z", 
    "forks_count": 0, 
    "updated_at": "2014-10-17T20:09:46Z", 
    "pushed_at": "2014-10-17T20:09:46Z", 
    "git_url": "git://github.com/IainNZ/NLTester.git", 
    "full_name": "IainNZ/NLTester", 
    "stargazers_count": 0, 
    "id": 7856410, 
    "size": 1404
  }, 
  {
    "description": "Simple ASCII Tables generated from the Open Exoplanet Catalogue", 
    "language": "Python", 
    "watchers_count": 12, 
    "created_at": "2013-01-24T14:00:42Z", 
    "forks_count": 7, 
    "updated_at": "2016-04-15T20:08:27Z", 
    "pushed_at": "2016-05-02T16:12:13Z", 
    "git_url": "git://github.com/OpenExoplanetCatalogue/oec_tables.git", 
    "full_name": "OpenExoplanetCatalogue/oec_tables", 
    "stargazers_count": 12, 
    "id": 7798992, 
    "size": 2865
  }, 
  {
    "description": "Research on the energetic predictions of METE", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-01-20T03:55:02Z", 
    "forks_count": 3, 
    "updated_at": "2014-09-11T05:43:28Z", 
    "pushed_at": "2014-09-17T02:18:26Z", 
    "git_url": "git://github.com/weecology/mete-energy.git", 
    "full_name": "weecology/mete-energy", 
    "stargazers_count": 1, 
    "id": 7712369, 
    "size": 4293
  }, 
  {
    "description": "Heteroscedastic Matrix Factorization ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-24T16:24:56Z", 
    "forks_count": 1, 
    "updated_at": "2013-12-13T20:24:12Z", 
    "pushed_at": "2013-12-13T20:24:11Z", 
    "git_url": "git://github.com/segasai/pyhmf.git", 
    "full_name": "segasai/pyhmf", 
    "stargazers_count": 0, 
    "id": 7801875, 
    "size": 152
  }, 
  {
    "description": "NIFTY - Numerical Information Field Theory", 
    "language": "Python", 
    "watchers_count": 15, 
    "created_at": "2013-01-21T07:50:49Z", 
    "forks_count": 5, 
    "updated_at": "2016-03-23T23:41:27Z", 
    "pushed_at": "2016-04-13T17:21:07Z", 
    "git_url": "git://github.com/information-field-theory/nifty.git", 
    "full_name": "information-field-theory/nifty", 
    "stargazers_count": 15, 
    "id": 7728346, 
    "size": 2578
  }, 
  {
    "description": "use RNA transcripts to assess assembly - this program parses the output of a BLAT run of transcriptome vs. a genome. It returns 1) Total % mapped, 2) average %coverage of a mapping, and  3) number of transcripts mapping to a single contig/scaffold. It is simple to run. Just run the blat (transcripts vs. genome) and then run the script with the blat-output and your transcript-fasta-file as arguments.", 
    "language": "Perl", 
    "watchers_count": 3, 
    "created_at": "2013-01-22T12:56:10Z", 
    "forks_count": 0, 
    "updated_at": "2015-05-04T17:55:58Z", 
    "pushed_at": "2015-05-04T17:55:58Z", 
    "git_url": "git://github.com/josephryan/isoblat.git", 
    "full_name": "josephryan/isoblat", 
    "stargazers_count": 3, 
    "id": 7752343, 
    "size": 409
  }, 
  {
    "description": "automatically get pdfs from journals", 
    "language": "Shell", 
    "watchers_count": 1, 
    "created_at": "2013-01-21T08:58:16Z", 
    "forks_count": 0, 
    "updated_at": "2015-03-25T22:24:26Z", 
    "pushed_at": "2013-01-21T09:45:20Z", 
    "git_url": "git://github.com/brianmingus/getpdf.git", 
    "full_name": "brianmingus/getpdf", 
    "stargazers_count": 1, 
    "id": 7729289, 
    "size": 120
  }, 
  {
    "description": "Some tools to work with ASCL", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-01-26T21:08:14Z", 
    "forks_count": 0, 
    "updated_at": "2015-04-03T20:13:54Z", 
    "pushed_at": "2015-04-03T20:13:54Z", 
    "git_url": "git://github.com/teuben/ascl-tools.git", 
    "full_name": "teuben/ascl-tools", 
    "stargazers_count": 1, 
    "id": 7843681, 
    "size": 176
  }, 
  {
    "description": "Massively parallel self-organizing maps: accelerate training on multicore CPUs, GPUs, and clusters", 
    "language": "C", 
    "watchers_count": 54, 
    "created_at": "2013-01-16T06:33:16Z", 
    "forks_count": 13, 
    "updated_at": "2016-05-05T12:09:07Z", 
    "pushed_at": "2016-05-05T20:39:14Z", 
    "git_url": "git://github.com/peterwittek/somoclu.git", 
    "full_name": "peterwittek/somoclu", 
    "stargazers_count": 54, 
    "id": 7640569, 
    "size": 3621
  }, 
  {
    "description": "fully compressed pattern matching", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-24T10:21:00Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-05T18:26:53Z", 
    "pushed_at": "2013-03-15T23:43:04Z", 
    "git_url": "git://github.com/jnphilipp/FCPM.git", 
    "full_name": "jnphilipp/FCPM", 
    "stargazers_count": 0, 
    "id": 7795560, 
    "size": 2160
  }, 
  {
    "description": "Tree-based arithmetic on Giant Numbers.", 
    "language": "Clojure", 
    "watchers_count": 0, 
    "created_at": "2013-01-31T19:37:32Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-01T22:06:18Z", 
    "pushed_at": "2013-04-13T21:19:05Z", 
    "git_url": "git://github.com/cannedprimates/clj-libgiantnum.git", 
    "full_name": "cannedprimates/clj-libgiantnum", 
    "stargazers_count": 0, 
    "id": 7943913, 
    "size": 112
  }, 
  {
    "description": "This is a python code that reconstructs mass map from weak and strong lensing data.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-25T18:43:56Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-20T14:21:30Z", 
    "pushed_at": "2013-08-21T18:23:02Z", 
    "git_url": "git://github.com/sangha123/MassMap.git", 
    "full_name": "sangha123/MassMap", 
    "stargazers_count": 0, 
    "id": 7826111, 
    "size": 120
  }, 
  {
    "description": "Matching of planar curves using the Euclidean group", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-01-27T11:59:02Z", 
    "forks_count": 1, 
    "updated_at": "2013-11-02T05:46:26Z", 
    "pushed_at": "2013-06-25T19:47:41Z", 
    "git_url": "git://github.com/jvkersch/se2-curve-matching.git", 
    "full_name": "jvkersch/se2-curve-matching", 
    "stargazers_count": 0, 
    "id": 7851634, 
    "size": 464
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-01-16T16:53:07Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-20T22:54:03Z", 
    "pushed_at": "2013-02-07T10:08:11Z", 
    "git_url": "git://github.com/ninoaf/MBRW.git", 
    "full_name": "ninoaf/MBRW", 
    "stargazers_count": 0, 
    "id": 7649676, 
    "size": 4552
  }, 
  {
    "description": "Robust wavelet-based semi-parametric event detection.", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2013-01-18T17:23:11Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-28T20:31:22Z", 
    "pushed_at": "2013-06-07T23:23:26Z", 
    "git_url": "git://github.com/awblocker/rowavedt.git", 
    "full_name": "awblocker/rowavedt", 
    "stargazers_count": 2, 
    "id": 7690839, 
    "size": 504
  }, 
  {
    "description": "CSSR from http://masi.cscs.lsa.umich.edu/~crshalizi/CSSR/", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2013-01-16T15:36:20Z", 
    "forks_count": 2, 
    "updated_at": "2014-03-31T14:50:56Z", 
    "pushed_at": "2014-03-31T14:50:56Z", 
    "git_url": "git://github.com/barak/CSSR.git", 
    "full_name": "barak/CSSR", 
    "stargazers_count": 2, 
    "id": 7648307, 
    "size": 441
  }, 
  {
    "description": "Agent-based simulation software written for the paper \"Dynamics of discrete opinions without compromise\"", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-01-20T19:54:02Z", 
    "forks_count": 1, 
    "updated_at": "2014-04-19T08:47:58Z", 
    "pushed_at": "2013-01-20T20:12:52Z", 
    "git_url": "git://github.com/mkozturk/Opinion_Dynamics.git", 
    "full_name": "mkozturk/Opinion_Dynamics", 
    "stargazers_count": 0, 
    "id": 7720995, 
    "size": 116
  }, 
  {
    "description": "Matching engine for http://www.papernautapp.com", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2013-01-06T03:33:51Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-17T15:25:50Z", 
    "pushed_at": "2013-01-24T06:07:45Z", 
    "git_url": "git://github.com/jasonm/papernaut-engine.git", 
    "full_name": "jasonm/papernaut-engine", 
    "stargazers_count": 0, 
    "id": 7463462, 
    "size": 920
  }, 
  {
    "description": "In Silico Genotyper pipeline", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2013-01-25T21:20:39Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-26T19:39:08Z", 
    "pushed_at": "2015-11-19T21:18:11Z", 
    "git_url": "git://github.com/TGenNorth/ISGPipeline.git", 
    "full_name": "TGenNorth/ISGPipeline", 
    "stargazers_count": 2, 
    "id": 7828770, 
    "size": 178344
  }, 
  {
    "description": "Stable commutator length computer", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2013-01-02T23:31:29Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-10T04:05:13Z", 
    "pushed_at": "2015-11-20T03:53:58Z", 
    "git_url": "git://github.com/aldenwalker/scallop.git", 
    "full_name": "aldenwalker/scallop", 
    "stargazers_count": 3, 
    "id": 7415154, 
    "size": 275
  }, 
  {
    "description": "custom processing of WISE imaging data", 
    "language": "IDL", 
    "watchers_count": 0, 
    "created_at": "2013-01-12T19:18:45Z", 
    "forks_count": 0, 
    "updated_at": "2015-03-12T07:16:41Z", 
    "pushed_at": "2015-03-12T07:16:40Z", 
    "git_url": "git://github.com/ameisner/WISE.git", 
    "full_name": "ameisner/WISE", 
    "stargazers_count": 0, 
    "id": 7579409, 
    "size": 8308
  }, 
  {
    "description": "Generator for parity games using various generation techniques to obtain a broad class of games", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-01-11T12:08:38Z", 
    "forks_count": 1, 
    "updated_at": "2015-05-07T14:39:18Z", 
    "pushed_at": "2015-04-09T09:44:30Z", 
    "git_url": "git://github.com/jkeiren/paritygame-generator.git", 
    "full_name": "jkeiren/paritygame-generator", 
    "stargazers_count": 1, 
    "id": 7559300, 
    "size": 545
  }, 
  {
    "description": "The Cloudbreak Hadoop-based Genomic Structural Variation Caller", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2013-01-02T07:53:40Z", 
    "forks_count": 0, 
    "updated_at": "2015-06-19T13:03:56Z", 
    "pushed_at": "2014-02-05T20:50:18Z", 
    "git_url": "git://github.com/cwhelan/cloudbreak.git", 
    "full_name": "cwhelan/cloudbreak", 
    "stargazers_count": 4, 
    "id": 7403735, 
    "size": 20436
  }
]

data/repos/2013_1.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 2, 
     "created_at": "2013-01-15T21:06:07Z", 
     "forks_count": 5, 
-    "score": 9.614032, 
+    "updated_at": "2015-11-01T01:13:19Z", 
+    "pushed_at": "2013-01-16T18:19:14Z", 
     "git_url": "git://github.com/culurciello/CL_paper1_code.git", 
     "full_name": "culurciello/CL_paper1_code", 
     "stargazers_count": 2, 
@@ -18,7 +19,8 @@
     "watchers_count": 4, 
     "created_at": "2013-01-27T05:56:10Z", 
     "forks_count": 1, 
-    "score": 4.807016, 
+    "updated_at": "2016-04-15T11:24:48Z", 
+    "pushed_at": "2014-10-02T03:35:08Z", 
     "git_url": "git://github.com/nushio3/citation-resolve.git", 
     "full_name": "nushio3/citation-resolve", 
     "stargazers_count": 4, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-31T05:44:54Z", 
     "forks_count": 0, 
-    "score": 4.1497703, 
+    "updated_at": "2014-04-04T05:47:33Z", 
+    "pushed_at": "2013-01-31T13:15:59Z", 
     "git_url": "git://github.com/matthewwardrop/scholarley-feeder-arxiv.git", 
     "full_name": "matthewwardrop/scholarley-feeder-arxiv", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-22T05:37:18Z", 
     "forks_count": 0, 
-    "score": 3.7244039, 
+    "updated_at": "2013-11-01T09:45:57Z", 
+    "pushed_at": "2013-01-22T05:37:19Z", 
     "git_url": "git://github.com/mhluongo/arxiv-python.git", 
     "full_name": "mhluongo/arxiv-python", 
     "stargazers_count": 0, 
@@ -57,7 +61,8 @@
     "watchers_count": 9, 
     "created_at": "2013-01-06T02:39:14Z", 
     "forks_count": 15, 
-    "score": 2.9709647, 
+    "updated_at": "2016-02-18T16:14:15Z", 
+    "pushed_at": "2013-03-13T01:00:57Z", 
     "git_url": "git://github.com/astroandes/LG_Kinematics.git", 
     "full_name": "astroandes/LG_Kinematics", 
     "stargazers_count": 9, 
@@ -70,7 +75,8 @@
     "watchers_count": 1, 
     "created_at": "2013-01-15T04:12:58Z", 
     "forks_count": 0, 
-    "score": 2.7805204, 
+    "updated_at": "2014-06-01T18:56:16Z", 
+    "pushed_at": "2013-01-15T14:35:20Z", 
     "git_url": "git://github.com/dfm/arxiv2speech.git", 
     "full_name": "dfm/arxiv2speech", 
     "stargazers_count": 1, 
@@ -83,7 +89,8 @@
     "watchers_count": 3, 
     "created_at": "2013-01-16T14:23:51Z", 
     "forks_count": 2, 
-    "score": 2.4033513, 
+    "updated_at": "2016-01-21T12:12:26Z", 
+    "pushed_at": "2016-04-11T11:06:15Z", 
     "git_url": "git://github.com/ssolo/ALE.git", 
     "full_name": "ssolo/ALE", 
     "stargazers_count": 3, 
@@ -96,7 +103,8 @@
     "watchers_count": 4, 
     "created_at": "2013-01-15T01:58:07Z", 
     "forks_count": 2, 
-    "score": 2.1245706, 
+    "updated_at": "2015-07-06T09:24:48Z", 
+    "pushed_at": "2014-05-19T21:21:16Z", 
     "git_url": "git://github.com/jeroenooms/r-dependency-versioning.git", 
     "full_name": "jeroenooms/r-dependency-versioning", 
     "stargazers_count": 4, 
@@ -109,7 +117,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-15T19:22:37Z", 
     "forks_count": 1, 
-    "score": 1.8622019, 
+    "updated_at": "2014-02-13T06:00:18Z", 
+    "pushed_at": "2013-01-15T19:29:10Z", 
     "git_url": "git://github.com/tloredo/uhecr-aoas.git", 
     "full_name": "tloredo/uhecr-aoas", 
     "stargazers_count": 0, 
@@ -122,7 +131,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-11T18:40:20Z", 
     "forks_count": 0, 
-    "score": 1.1141118, 
+    "updated_at": "2013-10-21T04:16:03Z", 
+    "pushed_at": "2013-01-14T02:50:34Z", 
     "git_url": "git://github.com/sbower/arXiv-cucumber.git", 
     "full_name": "sbower/arXiv-cucumber", 
     "stargazers_count": 0, 
@@ -135,7 +145,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-25T19:10:49Z", 
     "forks_count": 5, 
-    "score": 0.9389365, 
+    "updated_at": "2014-06-26T20:15:48Z", 
+    "pushed_at": "2014-06-26T20:15:48Z", 
     "git_url": "git://github.com/sudeepdas/flipper.git", 
     "full_name": "sudeepdas/flipper", 
     "stargazers_count": 0, 
@@ -148,7 +159,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-27T18:57:01Z", 
     "forks_count": 0, 
-    "score": 0.93800867, 
+    "updated_at": "2014-10-17T20:09:46Z", 
+    "pushed_at": "2014-10-17T20:09:46Z", 
     "git_url": "git://github.com/IainNZ/NLTester.git", 
     "full_name": "IainNZ/NLTester", 
     "stargazers_count": 0, 
@@ -161,7 +173,8 @@
     "watchers_count": 12, 
     "created_at": "2013-01-24T14:00:42Z", 
     "forks_count": 7, 
-    "score": 0.93800867, 
+    "updated_at": "2016-04-15T20:08:27Z", 
+    "pushed_at": "2016-05-02T16:12:13Z", 
     "git_url": "git://github.com/OpenExoplanetCatalogue/oec_tables.git", 
     "full_name": "OpenExoplanetCatalogue/oec_tables", 
     "stargazers_count": 12, 
@@ -174,7 +187,8 @@
     "watchers_count": 1, 
     "created_at": "2013-01-20T03:55:02Z", 
     "forks_count": 3, 
-    "score": 0.92858124, 
+    "updated_at": "2014-09-11T05:43:28Z", 
+    "pushed_at": "2014-09-17T02:18:26Z", 
     "git_url": "git://github.com/weecology/mete-energy.git", 
     "full_name": "weecology/mete-energy", 
     "stargazers_count": 1, 
@@ -187,7 +201,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-24T16:24:56Z", 
     "forks_count": 1, 
-    "score": 0.92842644, 
+    "updated_at": "2013-12-13T20:24:12Z", 
+    "pushed_at": "2013-12-13T20:24:11Z", 
     "git_url": "git://github.com/segasai/pyhmf.git", 
     "full_name": "segasai/pyhmf", 
     "stargazers_count": 0, 
@@ -200,7 +215,8 @@
     "watchers_count": 15, 
     "created_at": "2013-01-21T07:50:49Z", 
     "forks_count": 5, 
-    "score": 0.7448808, 
+    "updated_at": "2016-03-23T23:41:27Z", 
+    "pushed_at": "2016-04-13T17:21:07Z", 
     "git_url": "git://github.com/information-field-theory/nifty.git", 
     "full_name": "information-field-theory/nifty", 
     "stargazers_count": 15, 
@@ -213,7 +229,8 @@
     "watchers_count": 3, 
     "created_at": "2013-01-22T12:56:10Z", 
     "forks_count": 0, 
-    "score": 0.66327226, 
+    "updated_at": "2015-05-04T17:55:58Z", 
+    "pushed_at": "2015-05-04T17:55:58Z", 
     "git_url": "git://github.com/josephryan/isoblat.git", 
     "full_name": "josephryan/isoblat", 
     "stargazers_count": 3, 
@@ -226,7 +243,8 @@
     "watchers_count": 1, 
     "created_at": "2013-01-21T08:58:16Z", 
     "forks_count": 0, 
-    "score": 0.65649664, 
+    "updated_at": "2015-03-25T22:24:26Z", 
+    "pushed_at": "2013-01-21T09:45:20Z", 
     "git_url": "git://github.com/brianmingus/getpdf.git", 
     "full_name": "brianmingus/getpdf", 
     "stargazers_count": 1, 
@@ -239,7 +257,8 @@
     "watchers_count": 1, 
     "created_at": "2013-01-26T21:08:14Z", 
     "forks_count": 0, 
-    "score": 0.6517707, 
+    "updated_at": "2015-04-03T20:13:54Z", 
+    "pushed_at": "2015-04-03T20:13:54Z", 
     "git_url": "git://github.com/teuben/ascl-tools.git", 
     "full_name": "teuben/ascl-tools", 
     "stargazers_count": 1, 
@@ -252,7 +271,8 @@
     "watchers_count": 54, 
     "created_at": "2013-01-16T06:33:16Z", 
     "forks_count": 13, 
-    "score": 0.6517707, 
+    "updated_at": "2016-05-05T12:09:07Z", 
+    "pushed_at": "2016-05-05T20:39:14Z", 
     "git_url": "git://github.com/peterwittek/somoclu.git", 
     "full_name": "peterwittek/somoclu", 
     "stargazers_count": 54, 
@@ -265,7 +285,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-24T10:21:00Z", 
     "forks_count": 0, 
-    "score": 0.5628052, 
+    "updated_at": "2013-10-05T18:26:53Z", 
+    "pushed_at": "2013-03-15T23:43:04Z", 
     "git_url": "git://github.com/jnphilipp/FCPM.git", 
     "full_name": "jnphilipp/FCPM", 
     "stargazers_count": 0, 
@@ -278,7 +299,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-31T19:37:32Z", 
     "forks_count": 0, 
-    "score": 0.5570559, 
+    "updated_at": "2014-01-01T22:06:18Z", 
+    "pushed_at": "2013-04-13T21:19:05Z", 
     "git_url": "git://github.com/cannedprimates/clj-libgiantnum.git", 
     "full_name": "cannedprimates/clj-libgiantnum", 
     "stargazers_count": 0, 
@@ -291,7 +313,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-25T18:43:56Z", 
     "forks_count": 0, 
-    "score": 0.48788568, 
+    "updated_at": "2013-10-20T14:21:30Z", 
+    "pushed_at": "2013-08-21T18:23:02Z", 
     "git_url": "git://github.com/sangha123/MassMap.git", 
     "full_name": "sangha123/MassMap", 
     "stargazers_count": 0, 
@@ -304,7 +327,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-27T11:59:02Z", 
     "forks_count": 1, 
-    "score": 0.3755746, 
+    "updated_at": "2013-11-02T05:46:26Z", 
+    "pushed_at": "2013-06-25T19:47:41Z", 
     "git_url": "git://github.com/jvkersch/se2-curve-matching.git", 
     "full_name": "jvkersch/se2-curve-matching", 
     "stargazers_count": 0, 
@@ -317,7 +341,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-16T16:53:07Z", 
     "forks_count": 0, 
-    "score": 0.3724404, 
+    "updated_at": "2013-10-20T22:54:03Z", 
+    "pushed_at": "2013-02-07T10:08:11Z", 
     "git_url": "git://github.com/ninoaf/MBRW.git", 
     "full_name": "ninoaf/MBRW", 
     "stargazers_count": 0, 
@@ -330,7 +355,8 @@
     "watchers_count": 2, 
     "created_at": "2013-01-18T17:23:11Z", 
     "forks_count": 0, 
-    "score": 0.28168094, 
+    "updated_at": "2014-04-28T20:31:22Z", 
+    "pushed_at": "2013-06-07T23:23:26Z", 
     "git_url": "git://github.com/awblocker/rowavedt.git", 
     "full_name": "awblocker/rowavedt", 
     "stargazers_count": 2, 
@@ -343,7 +369,8 @@
     "watchers_count": 2, 
     "created_at": "2013-01-16T15:36:20Z", 
     "forks_count": 2, 
-    "score": 0.26530892, 
+    "updated_at": "2014-03-31T14:50:56Z", 
+    "pushed_at": "2014-03-31T14:50:56Z", 
     "git_url": "git://github.com/barak/CSSR.git", 
     "full_name": "barak/CSSR", 
     "stargazers_count": 2, 
@@ -356,7 +383,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-20T19:54:02Z", 
     "forks_count": 1, 
-    "score": 0.23450217, 
+    "updated_at": "2014-04-19T08:47:58Z", 
+    "pushed_at": "2013-01-20T20:12:52Z", 
     "git_url": "git://github.com/mkozturk/Opinion_Dynamics.git", 
     "full_name": "mkozturk/Opinion_Dynamics", 
     "stargazers_count": 0, 
@@ -369,7 +397,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-06T03:33:51Z", 
     "forks_count": 0, 
-    "score": 0.23210661, 
+    "updated_at": "2013-10-17T15:25:50Z", 
+    "pushed_at": "2013-01-24T06:07:45Z", 
     "git_url": "git://github.com/jasonm/papernaut-engine.git", 
     "full_name": "jasonm/papernaut-engine", 
     "stargazers_count": 0, 
@@ -382,7 +411,8 @@
     "watchers_count": 2, 
     "created_at": "2013-01-25T21:20:39Z", 
     "forks_count": 0, 
-    "score": 0.19898169, 
+    "updated_at": "2014-11-26T19:39:08Z", 
+    "pushed_at": "2015-11-19T21:18:11Z", 
     "git_url": "git://github.com/TGenNorth/ISGPipeline.git", 
     "full_name": "TGenNorth/ISGPipeline", 
     "stargazers_count": 2, 
@@ -395,7 +425,8 @@
     "watchers_count": 3, 
     "created_at": "2013-01-02T23:31:29Z", 
     "forks_count": 0, 
-    "score": 0.18760173, 
+    "updated_at": "2016-04-10T04:05:13Z", 
+    "pushed_at": "2015-11-20T03:53:58Z", 
     "git_url": "git://github.com/aldenwalker/scallop.git", 
     "full_name": "aldenwalker/scallop", 
     "stargazers_count": 3, 
@@ -408,7 +439,8 @@
     "watchers_count": 0, 
     "created_at": "2013-01-12T19:18:45Z", 
     "forks_count": 0, 
-    "score": 0.1862202, 
+    "updated_at": "2015-03-12T07:16:41Z", 
+    "pushed_at": "2015-03-12T07:16:40Z", 
     "git_url": "git://github.com/ameisner/WISE.git", 
     "full_name": "ameisner/WISE", 
     "stargazers_count": 0, 
@@ -421,7 +453,8 @@
     "watchers_count": 1, 
     "created_at": "2013-01-11T12:08:38Z", 
     "forks_count": 1, 
-    "score": 0.1862202, 
+    "updated_at": "2015-05-07T14:39:18Z", 
+    "pushed_at": "2015-04-09T09:44:30Z", 
     "git_url": "git://github.com/jkeiren/paritygame-generator.git", 
     "full_name": "jkeiren/paritygame-generator", 
     "stargazers_count": 1, 
@@ -434,7 +467,8 @@
     "watchers_count": 4, 
     "created_at": "2013-01-02T07:53:40Z", 
     "forks_count": 0, 
-    "score": 0.13966516, 
+    "updated_at": "2015-06-19T13:03:56Z", 
+    "pushed_at": "2014-02-05T20:50:18Z", 
     "git_url": "git://github.com/cwhelan/cloudbreak.git", 
     "full_name": "cwhelan/cloudbreak", 
     "stargazers_count": 4,
