data/repos/2013_5.json (before)
[
  {
    "description": "Chrome extension which adds keyboard navigation keys to the arXiv, available in the Chrome Web Store:", 
    "language": "CSS", 
    "watchers_count": 6, 
    "created_at": "2013-05-02T20:48:13Z", 
    "forks_count": 2, 
    "score": 5.561041, 
    "git_url": "git://github.com/duetosymmetry/arXiv-keys.git", 
    "full_name": "duetosymmetry/arXiv-keys", 
    "stargazers_count": 6, 
    "id": 9822346, 
    "size": 181
  }, 
  {
    "description": "Ruby gem OAI interface for harvesting the arXiv database", 
    "language": "Ruby", 
    "watchers_count": 2, 
    "created_at": "2013-05-30T04:07:29Z", 
    "forks_count": 0, 
    "score": 4.149761, 
    "git_url": "git://github.com/mispy/arxivsync.git", 
    "full_name": "mispy/arxivsync", 
    "stargazers_count": 2, 
    "id": 10375104, 
    "size": 1724
  }, 
  {
    "description": "Word frequency analysis on arxiv.org submissions", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-05-24T18:58:55Z", 
    "forks_count": 0, 
    "score": 4.1203, 
    "git_url": "git://github.com/kinnskogr/buzzArxiv.git", 
    "full_name": "kinnskogr/buzzArxiv", 
    "stargazers_count": 0, 
    "id": 10273006, 
    "size": 148
  }, 
  {
    "description": "Reference implementation of analytic solutions for neutrino momenta in association with decay of top quarks.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-05-07T03:45:40Z", 
    "forks_count": 2, 
    "score": 3.0045967, 
    "git_url": "git://github.com/betchart/analytic-nu.git", 
    "full_name": "betchart/analytic-nu", 
    "stargazers_count": 1, 
    "id": 9903340, 
    "size": 176
  }, 
  {
    "description": "Notes on physical and logical data layouts in the context of large-scale data processing (arxiv article)", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-05-24T10:12:08Z", 
    "forks_count": 0, 
    "score": 2.4033513, 
    "git_url": "git://github.com/mhausenblas/pl-data-layout.git", 
    "full_name": "mhausenblas/pl-data-layout", 
    "stargazers_count": 0, 
    "id": 10264016, 
    "size": 206
  }, 
  {
    "description": "EWAH Compressed Bitmaps", 
    "language": "C", 
    "watchers_count": 17, 
    "created_at": "2013-05-17T23:08:52Z", 
    "forks_count": 8, 
    "score": 1.8760178, 
    "git_url": "git://github.com/vmg/libewok.git", 
    "full_name": "vmg/libewok", 
    "stargazers_count": 17, 
    "id": 10133735, 
    "size": 197
  }, 
  {
    "description": "Tools for SDP facial reduction", 
    "language": "Matlab", 
    "watchers_count": 6, 
    "created_at": "2013-05-06T20:34:22Z", 
    "forks_count": 3, 
    "score": 1.8568527, 
    "git_url": "git://github.com/frankpermenter/frlib.git", 
    "full_name": "frankpermenter/frlib", 
    "stargazers_count": 6, 
    "id": 9896288, 
    "size": 20491
  }, 
  {
    "description": "Finite-time ruin problem for tempered stable processes", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-05-23T02:33:44Z", 
    "forks_count": 0, 
    "score": 1.1256106, 
    "git_url": "git://github.com/daleroberts/ruin-tstable.git", 
    "full_name": "daleroberts/ruin-tstable", 
    "stargazers_count": 1, 
    "id": 10234355, 
    "size": 104
  }, 
  {
    "description": "Simple implementation of the BumpHunter algorithm", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-05-10T16:00:28Z", 
    "forks_count": 0, 
    "score": 1.117317, 
    "git_url": "git://github.com/pwaller/bumphunter.pw.git", 
    "full_name": "pwaller/bumphunter.pw", 
    "stargazers_count": 1, 
    "id": 9984883, 
    "size": 132
  }, 
  {
    "description": "Exact simulation and Quasi Monte Carlo for the Heston stochastic volatility model", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-05-23T01:57:37Z", 
    "forks_count": 0, 
    "score": 1.117317, 
    "git_url": "git://github.com/daleroberts/heston-qmc.git", 
    "full_name": "daleroberts/heston-qmc", 
    "stargazers_count": 0, 
    "id": 10233862, 
    "size": 348
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-05-05T02:00:17Z", 
    "forks_count": 3, 
    "score": 0.7504071, 
    "git_url": "git://github.com/xqwen/mesh.git", 
    "full_name": "xqwen/mesh", 
    "stargazers_count": 1, 
    "id": 9862905, 
    "size": 2960
  }, 
  {
    "description": "Simulation code accompanying manuscript", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-05-28T21:27:13Z", 
    "forks_count": 1, 
    "score": 0.74487793, 
    "git_url": "git://github.com/johnros/prevalenve_simulation.git", 
    "full_name": "johnros/prevalenve_simulation", 
    "stargazers_count": 0, 
    "id": 10345969, 
    "size": 120
  }, 
  {
    "description": "A multiple-metric framework for video quality assessment over IP networks", 
    "language": "Python", 
    "watchers_count": 8, 
    "created_at": "2013-05-27T20:35:55Z", 
    "forks_count": 3, 
    "score": 0.6498984, 
    "git_url": "git://github.com/Enchufa2/video-tester.git", 
    "full_name": "Enchufa2/video-tester", 
    "stargazers_count": 8, 
    "id": 10322158, 
    "size": 1747
  }, 
  {
    "description": "Detection of filamentary structure in molecular clouds", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-05-24T02:52:14Z", 
    "forks_count": 4, 
    "score": 0.5633619, 
    "git_url": "git://github.com/e-koch/FilFinder.git", 
    "full_name": "e-koch/FilFinder", 
    "stargazers_count": 3, 
    "id": 10258107, 
    "size": 27730
  }, 
  {
    "description": "A Sage package for calculating asymptotics of coefficients of multivariate generating functions", 
    "language": null, 
    "watchers_count": 3, 
    "created_at": "2013-05-31T07:10:32Z", 
    "forks_count": 0, 
    "score": 0.5251972, 
    "git_url": "git://github.com/araichev/amgf.git", 
    "full_name": "araichev/amgf", 
    "stargazers_count": 3, 
    "id": 10399710, 
    "size": 1184
  }, 
  {
    "description": "Ruby client for Altmetric API", 
    "language": "Ruby", 
    "watchers_count": 2, 
    "created_at": "2013-05-21T11:32:50Z", 
    "forks_count": 0, 
    "score": 0.46946824, 
    "git_url": "git://github.com/ldodds/altmetric.git", 
    "full_name": "ldodds/altmetric", 
    "stargazers_count": 2, 
    "id": 10194166, 
    "size": 124
  }, 
  {
    "description": "Fuzzy Stacked Generalization", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-05-25T06:57:20Z", 
    "forks_count": 0, 
    "score": 0.4655487, 
    "git_url": "git://github.com/meteozay/fsg.git", 
    "full_name": "meteozay/fsg", 
    "stargazers_count": 0, 
    "id": 10280783, 
    "size": 19
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 3, 
    "created_at": "2013-05-07T03:03:38Z", 
    "forks_count": 1, 
    "score": 0.46421316, 
    "git_url": "git://github.com/adamcw/autotune.git", 
    "full_name": "adamcw/autotune", 
    "stargazers_count": 3, 
    "id": 9902752, 
    "size": 443
  }, 
  {
    "description": "A little WordPress plugin for easily using Altmetric's embedded badges", 
    "language": "CSS", 
    "watchers_count": 1, 
    "created_at": "2013-05-03T13:24:33Z", 
    "forks_count": 0, 
    "score": 0.37520355, 
    "git_url": "git://github.com/altmetric/Altmetric-WordPress-Plugin.git", 
    "full_name": "altmetric/Altmetric-WordPress-Plugin", 
    "stargazers_count": 1, 
    "id": 9836386, 
    "size": 288
  }, 
  {
    "description": "Simple code for time domain simulations of the two-stream instability in relativistic multifluids.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-05-12T00:24:17Z", 
    "forks_count": 1, 
    "score": 0.37243897, 
    "git_url": "git://github.com/IanHawke/MultiFluid1d.git", 
    "full_name": "IanHawke/MultiFluid1d", 
    "stargazers_count": 0, 
    "id": 10007148, 
    "size": 7741
  }, 
  {
    "description": "Atomic Line Spectral Estimation Toolbox", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2013-05-20T04:19:13Z", 
    "forks_count": 0, 
    "score": 0.37137052, 
    "git_url": "git://github.com/badrinarayan/astlinespec.git", 
    "full_name": "badrinarayan/astlinespec", 
    "stargazers_count": 1, 
    "id": 10165867, 
    "size": 7588
  }, 
  {
    "description": "A grammar recognizer based on Brzozowski derivative.", 
    "language": "PHP", 
    "watchers_count": 0, 
    "created_at": "2013-05-31T19:04:51Z", 
    "forks_count": 0, 
    "score": 0.37137052, 
    "git_url": "git://github.com/pbl64k/BrzozowskiDerivative.git", 
    "full_name": "pbl64k/BrzozowskiDerivative", 
    "stargazers_count": 0, 
    "id": 10411191, 
    "size": 112
  }, 
  {
    "description": "Solving capacitated vehicle routing problem with Genetic Algorithm", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-05-05T15:52:01Z", 
    "forks_count": 0, 
    "score": 0.32919264, 
    "git_url": "git://github.com/run2/CVRP.git", 
    "full_name": "run2/CVRP", 
    "stargazers_count": 0, 
    "id": 9870760, 
    "size": 1804
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-05-25T19:23:16Z", 
    "forks_count": 1, 
    "score": 0.27932924, 
    "git_url": "git://github.com/clarac/tti.git", 
    "full_name": "clarac/tti", 
    "stargazers_count": 0, 
    "id": 10288648, 
    "size": 1550
  }
]

data/repos/2013_5.json (after)
[
  {
    "description": "Chrome extension which adds keyboard navigation keys to the arXiv, available in the Chrome Web Store:", 
    "language": "CSS", 
    "watchers_count": 6, 
    "created_at": "2013-05-02T20:48:13Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-12T09:56:40Z", 
    "pushed_at": "2016-04-06T01:21:29Z", 
    "git_url": "git://github.com/duetosymmetry/arXiv-keys.git", 
    "full_name": "duetosymmetry/arXiv-keys", 
    "stargazers_count": 6, 
    "id": 9822346, 
    "size": 181
  }, 
  {
    "description": "Ruby gem OAI interface for harvesting the arXiv database", 
    "language": "Ruby", 
    "watchers_count": 2, 
    "created_at": "2013-05-30T04:07:29Z", 
    "forks_count": 0, 
    "updated_at": "2015-05-19T04:42:38Z", 
    "pushed_at": "2015-05-19T06:15:37Z", 
    "git_url": "git://github.com/mispy/arxivsync.git", 
    "full_name": "mispy/arxivsync", 
    "stargazers_count": 2, 
    "id": 10375104, 
    "size": 1724
  }, 
  {
    "description": "Word frequency analysis on arxiv.org submissions", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-05-24T18:58:55Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-04T17:18:20Z", 
    "pushed_at": "2013-05-24T19:54:27Z", 
    "git_url": "git://github.com/kinnskogr/buzzArxiv.git", 
    "full_name": "kinnskogr/buzzArxiv", 
    "stargazers_count": 0, 
    "id": 10273006, 
    "size": 148
  }, 
  {
    "description": "Reference implementation of analytic solutions for neutrino momenta in association with decay of top quarks.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-05-07T03:45:40Z", 
    "forks_count": 2, 
    "updated_at": "2013-12-16T21:05:58Z", 
    "pushed_at": "2013-12-16T21:05:57Z", 
    "git_url": "git://github.com/betchart/analytic-nu.git", 
    "full_name": "betchart/analytic-nu", 
    "stargazers_count": 1, 
    "id": 9903340, 
    "size": 176
  }, 
  {
    "description": "Notes on physical and logical data layouts in the context of large-scale data processing (arxiv article)", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-05-24T10:12:08Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-11T07:30:29Z", 
    "pushed_at": "2013-05-28T13:59:45Z", 
    "git_url": "git://github.com/mhausenblas/pl-data-layout.git", 
    "full_name": "mhausenblas/pl-data-layout", 
    "stargazers_count": 0, 
    "id": 10264016, 
    "size": 206
  }, 
  {
    "description": "EWAH Compressed Bitmaps", 
    "language": "C", 
    "watchers_count": 17, 
    "created_at": "2013-05-17T23:08:52Z", 
    "forks_count": 8, 
    "updated_at": "2016-03-09T05:08:59Z", 
    "pushed_at": "2014-03-11T12:32:56Z", 
    "git_url": "git://github.com/vmg/libewok.git", 
    "full_name": "vmg/libewok", 
    "stargazers_count": 17, 
    "id": 10133735, 
    "size": 197
  }, 
  {
    "description": "Tools for SDP facial reduction", 
    "language": "Matlab", 
    "watchers_count": 6, 
    "created_at": "2013-05-06T20:34:22Z", 
    "forks_count": 3, 
    "updated_at": "2016-01-07T06:27:31Z", 
    "pushed_at": "2015-12-12T16:40:35Z", 
    "git_url": "git://github.com/frankpermenter/frlib.git", 
    "full_name": "frankpermenter/frlib", 
    "stargazers_count": 6, 
    "id": 9896288, 
    "size": 20491
  }, 
  {
    "description": "Finite-time ruin problem for tempered stable processes", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-05-23T02:33:44Z", 
    "forks_count": 0, 
    "updated_at": "2015-04-15T06:29:46Z", 
    "pushed_at": "2013-05-23T02:34:50Z", 
    "git_url": "git://github.com/daleroberts/ruin-tstable.git", 
    "full_name": "daleroberts/ruin-tstable", 
    "stargazers_count": 1, 
    "id": 10234355, 
    "size": 104
  }, 
  {
    "description": "Simple implementation of the BumpHunter algorithm", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-05-10T16:00:28Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-14T00:20:36Z", 
    "pushed_at": "2013-05-13T14:10:11Z", 
    "git_url": "git://github.com/pwaller/bumphunter.pw.git", 
    "full_name": "pwaller/bumphunter.pw", 
    "stargazers_count": 1, 
    "id": 9984883, 
    "size": 132
  }, 
  {
    "description": "Exact simulation and Quasi Monte Carlo for the Heston stochastic volatility model", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-05-23T01:57:37Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-15T22:09:36Z", 
    "pushed_at": "2013-05-23T02:02:26Z", 
    "git_url": "git://github.com/daleroberts/heston-qmc.git", 
    "full_name": "daleroberts/heston-qmc", 
    "stargazers_count": 0, 
    "id": 10233862, 
    "size": 348
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-05-05T02:00:17Z", 
    "forks_count": 3, 
    "updated_at": "2015-06-15T13:11:24Z", 
    "pushed_at": "2015-01-21T19:49:26Z", 
    "git_url": "git://github.com/xqwen/mesh.git", 
    "full_name": "xqwen/mesh", 
    "stargazers_count": 1, 
    "id": 9862905, 
    "size": 2960
  }, 
  {
    "description": "Simulation code accompanying manuscript", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-05-28T21:27:13Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-03T23:23:12Z", 
    "pushed_at": "2013-05-30T13:05:51Z", 
    "git_url": "git://github.com/johnros/prevalenve_simulation.git", 
    "full_name": "johnros/prevalenve_simulation", 
    "stargazers_count": 0, 
    "id": 10345969, 
    "size": 120
  }, 
  {
    "description": "A multiple-metric framework for video quality assessment over IP networks", 
    "language": "Python", 
    "watchers_count": 8, 
    "created_at": "2013-05-27T20:35:55Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-15T16:21:00Z", 
    "pushed_at": "2016-04-12T16:50:48Z", 
    "git_url": "git://github.com/Enchufa2/video-tester.git", 
    "full_name": "Enchufa2/video-tester", 
    "stargazers_count": 8, 
    "id": 10322158, 
    "size": 1747
  }, 
  {
    "description": "Detection of filamentary structure in molecular clouds", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-05-24T02:52:14Z", 
    "forks_count": 4, 
    "updated_at": "2016-05-02T19:37:03Z", 
    "pushed_at": "2016-04-17T18:58:19Z", 
    "git_url": "git://github.com/e-koch/FilFinder.git", 
    "full_name": "e-koch/FilFinder", 
    "stargazers_count": 3, 
    "id": 10258107, 
    "size": 27730
  }, 
  {
    "description": "A Sage package for calculating asymptotics of coefficients of multivariate generating functions", 
    "language": null, 
    "watchers_count": 3, 
    "created_at": "2013-05-31T07:10:32Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-15T16:43:30Z", 
    "pushed_at": "2013-05-31T07:54:03Z", 
    "git_url": "git://github.com/araichev/amgf.git", 
    "full_name": "araichev/amgf", 
    "stargazers_count": 3, 
    "id": 10399710, 
    "size": 1184
  }, 
  {
    "description": "Ruby client for Altmetric API", 
    "language": "Ruby", 
    "watchers_count": 2, 
    "created_at": "2013-05-21T11:32:50Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-26T17:51:24Z", 
    "pushed_at": "2013-07-04T09:47:45Z", 
    "git_url": "git://github.com/ldodds/altmetric.git", 
    "full_name": "ldodds/altmetric", 
    "stargazers_count": 2, 
    "id": 10194166, 
    "size": 124
  }, 
  {
    "description": "Fuzzy Stacked Generalization", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-05-25T06:57:20Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-05T01:23:09Z", 
    "pushed_at": "2016-04-05T15:54:24Z", 
    "git_url": "git://github.com/meteozay/fsg.git", 
    "full_name": "meteozay/fsg", 
    "stargazers_count": 0, 
    "id": 10280783, 
    "size": 19
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 3, 
    "created_at": "2013-05-07T03:03:38Z", 
    "forks_count": 1, 
    "updated_at": "2016-03-14T07:50:34Z", 
    "pushed_at": "2015-08-20T02:14:52Z", 
    "git_url": "git://github.com/adamcw/autotune.git", 
    "full_name": "adamcw/autotune", 
    "stargazers_count": 3, 
    "id": 9902752, 
    "size": 443
  }, 
  {
    "description": "A little WordPress plugin for easily using Altmetric's embedded badges", 
    "language": "CSS", 
    "watchers_count": 1, 
    "created_at": "2013-05-03T13:24:33Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-04T12:32:16Z", 
    "pushed_at": "2014-02-26T18:11:36Z", 
    "git_url": "git://github.com/altmetric/Altmetric-WordPress-Plugin.git", 
    "full_name": "altmetric/Altmetric-WordPress-Plugin", 
    "stargazers_count": 1, 
    "id": 9836386, 
    "size": 288
  }, 
  {
    "description": "Simple code for time domain simulations of the two-stream instability in relativistic multifluids.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-05-12T00:24:17Z", 
    "forks_count": 1, 
    "updated_at": "2015-07-16T08:58:15Z", 
    "pushed_at": "2015-07-16T08:58:15Z", 
    "git_url": "git://github.com/IanHawke/MultiFluid1d.git", 
    "full_name": "IanHawke/MultiFluid1d", 
    "stargazers_count": 0, 
    "id": 10007148, 
    "size": 7741
  }, 
  {
    "description": "Atomic Line Spectral Estimation Toolbox", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2013-05-20T04:19:13Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-09T15:14:04Z", 
    "pushed_at": "2013-05-21T14:47:21Z", 
    "git_url": "git://github.com/badrinarayan/astlinespec.git", 
    "full_name": "badrinarayan/astlinespec", 
    "stargazers_count": 1, 
    "id": 10165867, 
    "size": 7588
  }, 
  {
    "description": "A grammar recognizer based on Brzozowski derivative.", 
    "language": "PHP", 
    "watchers_count": 0, 
    "created_at": "2013-05-31T19:04:51Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-05T14:56:05Z", 
    "pushed_at": "2013-07-06T14:07:34Z", 
    "git_url": "git://github.com/pbl64k/BrzozowskiDerivative.git", 
    "full_name": "pbl64k/BrzozowskiDerivative", 
    "stargazers_count": 0, 
    "id": 10411191, 
    "size": 112
  }, 
  {
    "description": "Solving capacitated vehicle routing problem with Genetic Algorithm", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-05-05T15:52:01Z", 
    "forks_count": 0, 
    "updated_at": "2013-06-14T11:13:50Z", 
    "pushed_at": "2013-06-14T11:13:49Z", 
    "git_url": "git://github.com/run2/CVRP.git", 
    "full_name": "run2/CVRP", 
    "stargazers_count": 0, 
    "id": 9870760, 
    "size": 1804
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-05-25T19:23:16Z", 
    "forks_count": 1, 
    "updated_at": "2014-01-19T00:59:42Z", 
    "pushed_at": "2014-01-19T00:59:38Z", 
    "git_url": "git://github.com/clarac/tti.git", 
    "full_name": "clarac/tti", 
    "stargazers_count": 0, 
    "id": 10288648, 
    "size": 1550
  }
]

data/repos/2013_5.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 6, 
     "created_at": "2013-05-02T20:48:13Z", 
     "forks_count": 2, 
-    "score": 5.561041, 
+    "updated_at": "2016-04-12T09:56:40Z", 
+    "pushed_at": "2016-04-06T01:21:29Z", 
     "git_url": "git://github.com/duetosymmetry/arXiv-keys.git", 
     "full_name": "duetosymmetry/arXiv-keys", 
     "stargazers_count": 6, 
@@ -18,7 +19,8 @@
     "watchers_count": 2, 
     "created_at": "2013-05-30T04:07:29Z", 
     "forks_count": 0, 
-    "score": 4.149761, 
+    "updated_at": "2015-05-19T04:42:38Z", 
+    "pushed_at": "2015-05-19T06:15:37Z", 
     "git_url": "git://github.com/mispy/arxivsync.git", 
     "full_name": "mispy/arxivsync", 
     "stargazers_count": 2, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2013-05-24T18:58:55Z", 
     "forks_count": 0, 
-    "score": 4.1203, 
+    "updated_at": "2014-05-04T17:18:20Z", 
+    "pushed_at": "2013-05-24T19:54:27Z", 
     "git_url": "git://github.com/kinnskogr/buzzArxiv.git", 
     "full_name": "kinnskogr/buzzArxiv", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 1, 
     "created_at": "2013-05-07T03:45:40Z", 
     "forks_count": 2, 
-    "score": 3.0045967, 
+    "updated_at": "2013-12-16T21:05:58Z", 
+    "pushed_at": "2013-12-16T21:05:57Z", 
     "git_url": "git://github.com/betchart/analytic-nu.git", 
     "full_name": "betchart/analytic-nu", 
     "stargazers_count": 1, 
@@ -57,7 +61,8 @@
     "watchers_count": 0, 
     "created_at": "2013-05-24T10:12:08Z", 
     "forks_count": 0, 
-    "score": 2.4033513, 
+    "updated_at": "2014-01-11T07:30:29Z", 
+    "pushed_at": "2013-05-28T13:59:45Z", 
     "git_url": "git://github.com/mhausenblas/pl-data-layout.git", 
     "full_name": "mhausenblas/pl-data-layout", 
     "stargazers_count": 0, 
@@ -70,7 +75,8 @@
     "watchers_count": 17, 
     "created_at": "2013-05-17T23:08:52Z", 
     "forks_count": 8, 
-    "score": 1.8760178, 
+    "updated_at": "2016-03-09T05:08:59Z", 
+    "pushed_at": "2014-03-11T12:32:56Z", 
     "git_url": "git://github.com/vmg/libewok.git", 
     "full_name": "vmg/libewok", 
     "stargazers_count": 17, 
@@ -83,7 +89,8 @@
     "watchers_count": 6, 
     "created_at": "2013-05-06T20:34:22Z", 
     "forks_count": 3, 
-    "score": 1.8568527, 
+    "updated_at": "2016-01-07T06:27:31Z", 
+    "pushed_at": "2015-12-12T16:40:35Z", 
     "git_url": "git://github.com/frankpermenter/frlib.git", 
     "full_name": "frankpermenter/frlib", 
     "stargazers_count": 6, 
@@ -96,7 +103,8 @@
     "watchers_count": 1, 
     "created_at": "2013-05-23T02:33:44Z", 
     "forks_count": 0, 
-    "score": 1.1256106, 
+    "updated_at": "2015-04-15T06:29:46Z", 
+    "pushed_at": "2013-05-23T02:34:50Z", 
     "git_url": "git://github.com/daleroberts/ruin-tstable.git", 
     "full_name": "daleroberts/ruin-tstable", 
     "stargazers_count": 1, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2013-05-10T16:00:28Z", 
     "forks_count": 0, 
-    "score": 1.117317, 
+    "updated_at": "2013-12-14T00:20:36Z", 
+    "pushed_at": "2013-05-13T14:10:11Z", 
     "git_url": "git://github.com/pwaller/bumphunter.pw.git", 
     "full_name": "pwaller/bumphunter.pw", 
     "stargazers_count": 1, 
@@ -122,7 +131,8 @@
     "watchers_count": 0, 
     "created_at": "2013-05-23T01:57:37Z", 
     "forks_count": 0, 
-    "score": 1.117317, 
+    "updated_at": "2014-04-15T22:09:36Z", 
+    "pushed_at": "2013-05-23T02:02:26Z", 
     "git_url": "git://github.com/daleroberts/heston-qmc.git", 
     "full_name": "daleroberts/heston-qmc", 
     "stargazers_count": 0, 
@@ -135,7 +145,8 @@
     "watchers_count": 1, 
     "created_at": "2013-05-05T02:00:17Z", 
     "forks_count": 3, 
-    "score": 0.7504071, 
+    "updated_at": "2015-06-15T13:11:24Z", 
+    "pushed_at": "2015-01-21T19:49:26Z", 
     "git_url": "git://github.com/xqwen/mesh.git", 
     "full_name": "xqwen/mesh", 
     "stargazers_count": 1, 
@@ -148,7 +159,8 @@
     "watchers_count": 0, 
     "created_at": "2013-05-28T21:27:13Z", 
     "forks_count": 1, 
-    "score": 0.74487793, 
+    "updated_at": "2013-10-03T23:23:12Z", 
+    "pushed_at": "2013-05-30T13:05:51Z", 
     "git_url": "git://github.com/johnros/prevalenve_simulation.git", 
     "full_name": "johnros/prevalenve_simulation", 
     "stargazers_count": 0, 
@@ -161,7 +173,8 @@
     "watchers_count": 8, 
     "created_at": "2013-05-27T20:35:55Z", 
     "forks_count": 3, 
-    "score": 0.6498984, 
+    "updated_at": "2016-04-15T16:21:00Z", 
+    "pushed_at": "2016-04-12T16:50:48Z", 
     "git_url": "git://github.com/Enchufa2/video-tester.git", 
     "full_name": "Enchufa2/video-tester", 
     "stargazers_count": 8, 
@@ -174,7 +187,8 @@
     "watchers_count": 3, 
     "created_at": "2013-05-24T02:52:14Z", 
     "forks_count": 4, 
-    "score": 0.5633619, 
+    "updated_at": "2016-05-02T19:37:03Z", 
+    "pushed_at": "2016-04-17T18:58:19Z", 
     "git_url": "git://github.com/e-koch/FilFinder.git", 
     "full_name": "e-koch/FilFinder", 
     "stargazers_count": 3, 
@@ -187,7 +201,8 @@
     "watchers_count": 3, 
     "created_at": "2013-05-31T07:10:32Z", 
     "forks_count": 0, 
-    "score": 0.5251972, 
+    "updated_at": "2016-02-15T16:43:30Z", 
+    "pushed_at": "2013-05-31T07:54:03Z", 
     "git_url": "git://github.com/araichev/amgf.git", 
     "full_name": "araichev/amgf", 
     "stargazers_count": 3, 
@@ -200,7 +215,8 @@
     "watchers_count": 2, 
     "created_at": "2013-05-21T11:32:50Z", 
     "forks_count": 0, 
-    "score": 0.46946824, 
+    "updated_at": "2014-11-26T17:51:24Z", 
+    "pushed_at": "2013-07-04T09:47:45Z", 
     "git_url": "git://github.com/ldodds/altmetric.git", 
     "full_name": "ldodds/altmetric", 
     "stargazers_count": 2, 
@@ -213,7 +229,8 @@
     "watchers_count": 0, 
     "created_at": "2013-05-25T06:57:20Z", 
     "forks_count": 0, 
-    "score": 0.4655487, 
+    "updated_at": "2016-04-05T01:23:09Z", 
+    "pushed_at": "2016-04-05T15:54:24Z", 
     "git_url": "git://github.com/meteozay/fsg.git", 
     "full_name": "meteozay/fsg", 
     "stargazers_count": 0, 
@@ -226,7 +243,8 @@
     "watchers_count": 3, 
     "created_at": "2013-05-07T03:03:38Z", 
     "forks_count": 1, 
-    "score": 0.46421316, 
+    "updated_at": "2016-03-14T07:50:34Z", 
+    "pushed_at": "2015-08-20T02:14:52Z", 
     "git_url": "git://github.com/adamcw/autotune.git", 
     "full_name": "adamcw/autotune", 
     "stargazers_count": 3, 
@@ -239,7 +257,8 @@
     "watchers_count": 1, 
     "created_at": "2013-05-03T13:24:33Z", 
     "forks_count": 0, 
-    "score": 0.37520355, 
+    "updated_at": "2016-01-04T12:32:16Z", 
+    "pushed_at": "2014-02-26T18:11:36Z", 
     "git_url": "git://github.com/altmetric/Altmetric-WordPress-Plugin.git", 
     "full_name": "altmetric/Altmetric-WordPress-Plugin", 
     "stargazers_count": 1, 
@@ -252,7 +271,8 @@
     "watchers_count": 0, 
     "created_at": "2013-05-12T00:24:17Z", 
     "forks_count": 1, 
-    "score": 0.37243897, 
+    "updated_at": "2015-07-16T08:58:15Z", 
+    "pushed_at": "2015-07-16T08:58:15Z", 
     "git_url": "git://github.com/IanHawke/MultiFluid1d.git", 
     "full_name": "IanHawke/MultiFluid1d", 
     "stargazers_count": 0, 
@@ -265,7 +285,8 @@
     "watchers_count": 1, 
     "created_at": "2013-05-20T04:19:13Z", 
     "forks_count": 0, 
-    "score": 0.37137052, 
+    "updated_at": "2013-10-09T15:14:04Z", 
+    "pushed_at": "2013-05-21T14:47:21Z", 
     "git_url": "git://github.com/badrinarayan/astlinespec.git", 
     "full_name": "badrinarayan/astlinespec", 
     "stargazers_count": 1, 
@@ -278,7 +299,8 @@
     "watchers_count": 0, 
     "created_at": "2013-05-31T19:04:51Z", 
     "forks_count": 0, 
-    "score": 0.37137052, 
+    "updated_at": "2014-05-05T14:56:05Z", 
+    "pushed_at": "2013-07-06T14:07:34Z", 
     "git_url": "git://github.com/pbl64k/BrzozowskiDerivative.git", 
     "full_name": "pbl64k/BrzozowskiDerivative", 
     "stargazers_count": 0, 
@@ -291,7 +313,8 @@
     "watchers_count": 0, 
     "created_at": "2013-05-05T15:52:01Z", 
     "forks_count": 0, 
-    "score": 0.32919264, 
+    "updated_at": "2013-06-14T11:13:50Z", 
+    "pushed_at": "2013-06-14T11:13:49Z", 
     "git_url": "git://github.com/run2/CVRP.git", 
     "full_name": "run2/CVRP", 
     "stargazers_count": 0, 
@@ -304,7 +327,8 @@
     "watchers_count": 0, 
     "created_at": "2013-05-25T19:23:16Z", 
     "forks_count": 1, 
-    "score": 0.27932924, 
+    "updated_at": "2014-01-19T00:59:42Z", 
+    "pushed_at": "2014-01-19T00:59:38Z", 
     "git_url": "git://github.com/clarac/tti.git", 
     "full_name": "clarac/tti", 
     "stargazers_count": 0,
