data/repos/2013_10.json (before)
[
  {
    "description": "Decaf is DEPRECATED! Please visit http://caffe.berkeleyvision.org/ for Caffe, the new framework that has all the good things: GPU computation, full train/test scripts, native C++, and an active community!", 
    "language": "Jupyter Notebook", 
    "watchers_count": 199, 
    "created_at": "2013-10-21T00:23:01Z", 
    "forks_count": 111, 
    "score": 5.1606655, 
    "git_url": "git://github.com/UCBAIR/decaf-release.git", 
    "full_name": "UCBAIR/decaf-release", 
    "stargazers_count": 199, 
    "id": 13729551, 
    "size": 10790
  }, 
  {
    "description": "Genoogle is a software for fast similar DNA sequence searching. It is a full functional similar genetics searching tool, having a text mode interface with simple scripting language, web interface, and web service interface. Genoogle is fast, easy and completely free. More info at https://www.evernote.com/pub/felipealbrecht/genoogle and http://arxiv.org/abs/1507.02987", 
    "language": "Java", 
    "watchers_count": 6, 
    "created_at": "2013-10-29T14:11:47Z", 
    "forks_count": 4, 
    "score": 4.1203, 
    "git_url": "git://github.com/felipealbrecht/Genoogle.git", 
    "full_name": "felipealbrecht/Genoogle", 
    "stargazers_count": 6, 
    "id": 13957666, 
    "size": 33219
  }, 
  {
    "description": "Rank current arxiv articles by keywords and authors", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-10-17T14:22:27Z", 
    "forks_count": 0, 
    "score": 3.4581342, 
    "git_url": "git://github.com/segasai/arxiv-rank.git", 
    "full_name": "segasai/arxiv-rank", 
    "stargazers_count": 1, 
    "id": 13651140, 
    "size": 37
  }, 
  {
    "description": "Emacs major mode for viewing updates on arXiv.org", 
    "language": "Emacs Lisp", 
    "watchers_count": 0, 
    "created_at": "2013-10-15T15:28:05Z", 
    "forks_count": 0, 
    "score": 3.433583, 
    "git_url": "git://github.com/fizban007/arxiv-mode.git", 
    "full_name": "fizban007/arxiv-mode", 
    "stargazers_count": 0, 
    "id": 13593949, 
    "size": 152
  }, 
  {
    "description": "A package for GR calculation", 
    "language": "Mathematica", 
    "watchers_count": 7, 
    "created_at": "2013-10-16T10:30:14Z", 
    "forks_count": 2, 
    "score": 3.0016284, 
    "git_url": "git://github.com/tririver/MathGR.git", 
    "full_name": "tririver/MathGR", 
    "stargazers_count": 7, 
    "id": 13616231, 
    "size": 1005
  }, 
  {
    "description": "Reproducibility repository for paper on diffractons: see http://arxiv.org/abs/1312.4122.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-10-10T17:43:20Z", 
    "forks_count": 0, 
    "score": 2.7466874, 
    "git_url": "git://github.com/ketch/diffractons_RR.git", 
    "full_name": "ketch/diffractons_RR", 
    "stargazers_count": 0, 
    "id": 13478399, 
    "size": 928704
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 64, 
    "created_at": "2013-10-01T19:09:48Z", 
    "forks_count": 13, 
    "score": 2.4592254, 
    "git_url": "git://github.com/gasche/popl2014-papers.git", 
    "full_name": "gasche/popl2014-papers", 
    "stargazers_count": 64, 
    "id": 13252942, 
    "size": 394
  }, 
  {
    "description": "Some old C code for cellular refinement of graphs, based on http://arxiv.org/abs/1002.1921", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-14T22:00:05Z", 
    "forks_count": 0, 
    "score": 2.4329553, 
    "git_url": "git://github.com/kini/STABIL.git", 
    "full_name": "kini/STABIL", 
    "stargazers_count": 0, 
    "id": 13574420, 
    "size": 408
  }, 
  {
    "description": "The code for \"On the complementarity of galaxy clustering with cosmic shear and flux magnification\". Arxiv 1306.6870.", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-10-23T10:53:03Z", 
    "forks_count": 0, 
    "score": 2.4206939, 
    "git_url": "git://github.com/ChristopherAJDuncan/ClusteringShearComplementarity.git", 
    "full_name": "ChristopherAJDuncan/ClusteringShearComplementarity", 
    "stargazers_count": 0, 
    "id": 13800351, 
    "size": 108
  }, 
  {
    "description": "Repository for the paper \"A measurement of the turbulence-driven density distribution in a non-star-forming molecular cloud\" available at http://arxiv.org/abs/1310.0809", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-10-09T00:49:05Z", 
    "forks_count": 0, 
    "score": 2.0748806, 
    "git_url": "git://github.com/keflavich/h2co_g43_turbulence.git", 
    "full_name": "keflavich/h2co_g43_turbulence", 
    "stargazers_count": 0, 
    "id": 13429433, 
    "size": 45236
  }, 
  {
    "description": "resistive mri with self-gravity", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2013-10-05T19:20:36Z", 
    "forks_count": 0, 
    "score": 1.8434789, 
    "git_url": "git://github.com/minkailin/sgmri.git", 
    "full_name": "minkailin/sgmri", 
    "stargazers_count": 1, 
    "id": 13350957, 
    "size": 13687
  }, 
  {
    "description": "Public repository of the Cosmic Linear Anisotropy Solving System", 
    "language": "C", 
    "watchers_count": 28, 
    "created_at": "2013-10-02T12:23:15Z", 
    "forks_count": 38, 
    "score": 1.3035364, 
    "git_url": "git://github.com/lesgourg/class_public.git", 
    "full_name": "lesgourg/class_public", 
    "stargazers_count": 28, 
    "id": 13270363, 
    "size": 32615
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-10-22T20:41:02Z", 
    "forks_count": 1, 
    "score": 1.1490608, 
    "git_url": "git://github.com/justhsu/focs2013-papers.git", 
    "full_name": "justhsu/focs2013-papers", 
    "stargazers_count": 0, 
    "id": 13785281, 
    "size": 140
  }, 
  {
    "description": "List Sort is a new kind of algorithm which uses multiple dynamic linked lists to sort the given data in a sequence.", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-26T05:39:15Z", 
    "forks_count": 2, 
    "score": 1.0503947, 
    "git_url": "git://github.com/List-Sort/list.sort.git", 
    "full_name": "List-Sort/list.sort", 
    "stargazers_count": 0, 
    "id": 13878474, 
    "size": 426
  }, 
  {
    "description": "Script to launch an array job for ZOFE calculations of the FMO pump probe spectra", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-10-14T07:07:09Z", 
    "forks_count": 0, 
    "score": 0.9310974, 
    "git_url": "git://github.com/shoyer/fmo-zofe-spectra.git", 
    "full_name": "shoyer/fmo-zofe-spectra", 
    "stargazers_count": 0, 
    "id": 13554614, 
    "size": 152
  }, 
  {
    "description": "Gaussian process regression code.", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2013-10-31T20:35:23Z", 
    "forks_count": 2, 
    "score": 0.92949986, 
    "git_url": "git://github.com/hadsed/PyGPML.git", 
    "full_name": "hadsed/PyGPML", 
    "stargazers_count": 5, 
    "id": 14027738, 
    "size": 344
  }, 
  {
    "description": "Judged dataset for NER in scientific documents", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2013-10-08T12:06:22Z", 
    "forks_count": 1, 
    "score": 0.7967142, 
    "git_url": "git://github.com/XI-lab/scientific_NER_dataset.git", 
    "full_name": "XI-lab/scientific_NER_dataset", 
    "stargazers_count": 1, 
    "id": 13412247, 
    "size": 321
  }, 
  {
    "description": "Analysis of twitter data from Leeds", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-10-09T20:18:59Z", 
    "forks_count": 0, 
    "score": 0.7967142, 
    "git_url": "git://github.com/Robinlovelace/twitter-leeds.git", 
    "full_name": "Robinlovelace/twitter-leeds", 
    "stargazers_count": 0, 
    "id": 13453103, 
    "size": 8644
  }, 
  {
    "description": "An integrated tool for network community structure characterization using Surprise maximization", 
    "language": "C++", 
    "watchers_count": 9, 
    "created_at": "2013-10-01T03:23:31Z", 
    "forks_count": 2, 
    "score": 0.79006237, 
    "git_url": "git://github.com/raldecoa/SurpriseMe.git", 
    "full_name": "raldecoa/SurpriseMe", 
    "stargazers_count": 9, 
    "id": 13233795, 
    "size": 475
  }, 
  {
    "description": "data mining codes", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-10-15T21:25:33Z", 
    "forks_count": 0, 
    "score": 0.7504071, 
    "git_url": "git://github.com/igauravsehrawat/data-mining.git", 
    "full_name": "igauravsehrawat/data-mining", 
    "stargazers_count": 1, 
    "id": 13602700, 
    "size": 148
  }, 
  {
    "description": "collaborative topic modeling", 
    "language": "C++", 
    "watchers_count": 22, 
    "created_at": "2013-10-12T22:55:55Z", 
    "forks_count": 6, 
    "score": 0.74487793, 
    "git_url": "git://github.com/premgopalan/collabtm.git", 
    "full_name": "premgopalan/collabtm", 
    "stargazers_count": 22, 
    "id": 13530472, 
    "size": 200357
  }, 
  {
    "description": "Python libraries and utilities for computational biology", 
    "language": "Python", 
    "watchers_count": 10, 
    "created_at": "2013-10-13T22:26:02Z", 
    "forks_count": 3, 
    "score": 0.7427412, 
    "git_url": "git://github.com/mdrasmus/compbio.git", 
    "full_name": "mdrasmus/compbio", 
    "stargazers_count": 10, 
    "id": 13547787, 
    "size": 16544
  }, 
  {
    "description": "Vectorizing Expression Template Arrays", 
    "language": "C++", 
    "watchers_count": 8, 
    "created_at": "2013-10-09T21:10:43Z", 
    "forks_count": 0, 
    "score": 0.7427412, 
    "git_url": "git://github.com/progschj/ARRR.git", 
    "full_name": "progschj/ARRR", 
    "stargazers_count": 8, 
    "id": 13454535, 
    "size": 132
  }, 
  {
    "description": "Agglomerative clustering tool for network-x graphs", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-10-16T20:39:02Z", 
    "forks_count": 6, 
    "score": 0.6566062, 
    "git_url": "git://github.com/MSeal/agglom_cluster.git", 
    "full_name": "MSeal/agglom_cluster", 
    "stargazers_count": 3, 
    "id": 13630679, 
    "size": 207
  }, 
  {
    "description": "Printer script", 
    "language": "Shell", 
    "watchers_count": 1, 
    "created_at": "2013-10-11T12:47:42Z", 
    "forks_count": 1, 
    "score": 0.65649664, 
    "git_url": "git://github.com/michaeloriordan/print.git", 
    "full_name": "michaeloriordan/print", 
    "stargazers_count": 1, 
    "id": 13498719, 
    "size": 150
  }, 
  {
    "description": "Software for simulating interacting galaxies using a restricted three-body approximation", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2013-10-02T19:17:52Z", 
    "forks_count": 0, 
    "score": 0.5628053, 
    "git_url": "git://github.com/jfwallin/JSPAM.git", 
    "full_name": "jfwallin/JSPAM", 
    "stargazers_count": 2, 
    "id": 13280414, 
    "size": 110
  }, 
  {
    "description": "C# Binding of the BWA MEM program, giving programmatic access and returning .NET Bio objects.", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-19T01:08:54Z", 
    "forks_count": 0, 
    "score": 0.46086973, 
    "git_url": "git://github.com/evolvedmicrobe/BWA-Sharp.git", 
    "full_name": "evolvedmicrobe/BWA-Sharp", 
    "stargazers_count": 0, 
    "id": 13693186, 
    "size": 1231
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 6, 
    "created_at": "2013-10-31T17:40:43Z", 
    "forks_count": 4, 
    "score": 0.45954767, 
    "git_url": "git://github.com/clab/knowledge.git", 
    "full_name": "clab/knowledge", 
    "stargazers_count": 6, 
    "id": 14023925, 
    "size": 449
  }, 
  {
    "description": "RPV gluinos project - Snowmass 2013 Community Summer Study", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-10-18T15:52:29Z", 
    "forks_count": 0, 
    "score": 0.40202048, 
    "git_url": "git://github.com/mikesaelim/RPVgluinos.git", 
    "full_name": "mikesaelim/RPVgluinos", 
    "stargazers_count": 0, 
    "id": 13682378, 
    "size": 328
  }, 
  {
    "description": "Swift UVOT grisms - spectral extraction", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-10-29T23:09:48Z", 
    "forks_count": 1, 
    "score": 0.3713706, 
    "git_url": "git://github.com/PaulKuin/uvotpy.git", 
    "full_name": "PaulKuin/uvotpy", 
    "stargazers_count": 0, 
    "id": 13971540, 
    "size": 20352
  }, 
  {
    "description": null, 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-10-22T08:03:14Z", 
    "forks_count": 0, 
    "score": 0.32862782, 
    "git_url": "git://github.com/gpeyre/2013-FOCM-SparseSpikes.git", 
    "full_name": "gpeyre/2013-FOCM-SparseSpikes", 
    "stargazers_count": 0, 
    "id": 13766607, 
    "size": 124
  }, 
  {
    "description": "Real-time rotation invariant face detection", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-30T07:13:27Z", 
    "forks_count": 0, 
    "score": 0.27932924, 
    "git_url": "git://github.com/mdqyy/rotfacefinder.git", 
    "full_name": "mdqyy/rotfacefinder", 
    "stargazers_count": 0, 
    "id": 13979785, 
    "size": 320
  }, 
  {
    "description": "Nearest-particle velocity power spectrum code", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-10-05T20:21:40Z", 
    "forks_count": 0, 
    "score": 0.27932924, 
    "git_url": "git://github.com/junkoda/np_vpower.git", 
    "full_name": "junkoda/np_vpower", 
    "stargazers_count": 0, 
    "id": 13351844, 
    "size": 35
  }, 
  {
    "description": "Pitman-Yor processing with topic models", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-16T10:18:56Z", 
    "forks_count": 1, 
    "score": 0.26335412, 
    "git_url": "git://github.com/renaud/libstb.git", 
    "full_name": "renaud/libstb", 
    "stargazers_count": 0, 
    "id": 13616017, 
    "size": 452
  }, 
  {
    "description": "", 
    "language": "R", 
    "watchers_count": 2, 
    "created_at": "2013-10-06T19:37:32Z", 
    "forks_count": 0, 
    "score": 0.23473415, 
    "git_url": "git://github.com/muuankarski/avointiede2013.git", 
    "full_name": "muuankarski/avointiede2013", 
    "stargazers_count": 2, 
    "id": 13367969, 
    "size": 7948
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-10-01T13:51:30Z", 
    "forks_count": 1, 
    "score": 0.23277435, 
    "git_url": "git://github.com/dimpase/stabprogs.git", 
    "full_name": "dimpase/stabprogs", 
    "stargazers_count": 1, 
    "id": 13245132, 
    "size": 335
  }, 
  {
    "description": "A probabilistic version of the Event Calculus logic programming engine, developed during my time at NCSR \"Demokritos\", Athens, Greece.", 
    "language": "Prolog", 
    "watchers_count": 0, 
    "created_at": "2013-10-14T16:34:59Z", 
    "forks_count": 0, 
    "score": 0.18778732, 
    "git_url": "git://github.com/JasonFil/Prob-EC.git", 
    "full_name": "JasonFil/Prob-EC", 
    "stargazers_count": 0, 
    "id": 13566847, 
    "size": 5516
  }, 
  {
    "description": "A new version of the Vevacious code that is so different that it warrants a new project!", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-10-22T15:59:29Z", 
    "forks_count": 0, 
    "score": 0.18760177, 
    "git_url": "git://github.com/benoleary/VevaciousTwo.git", 
    "full_name": "benoleary/VevaciousTwo", 
    "stargazers_count": 0, 
    "id": 13778355, 
    "size": 220
  }, 
  {
    "description": "Diffusion Tensor Imaging (DTI) operator using a \"spectral quaternion\" decomposition.", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-10-17T19:57:43Z", 
    "forks_count": 0, 
    "score": 0.1856853, 
    "git_url": "git://github.com/CyclotronResearchCentre/DTI_SpectralQuaternion.git", 
    "full_name": "CyclotronResearchCentre/DTI_SpectralQuaternion", 
    "stargazers_count": 0, 
    "id": 13659581, 
    "size": 180
  }, 
  {
    "description": "A simulation of the EPR experiment", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-10-28T23:30:20Z", 
    "forks_count": 1, 
    "score": 0.16294205, 
    "git_url": "git://github.com/minkwe/epr-simple.git", 
    "full_name": "minkwe/epr-simple", 
    "stargazers_count": 1, 
    "id": 13941560, 
    "size": 170320
  }, 
  {
    "description": "This Repository is for me to learning Git ", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-10-13T08:36:34Z", 
    "forks_count": 0, 
    "score": 0.04694683, 
    "git_url": "git://github.com/xiangxing98/learn_git.git", 
    "full_name": "xiangxing98/learn_git", 
    "stargazers_count": 1, 
    "id": 13536279, 
    "size": 676
  }
]

data/repos/2013_10.json (after)
[
  {
    "description": "Decaf is DEPRECATED! Please visit http://caffe.berkeleyvision.org/ for Caffe, the new framework that has all the good things: GPU computation, full train/test scripts, native C++, and an active community!", 
    "language": "Jupyter Notebook", 
    "watchers_count": 199, 
    "created_at": "2013-10-21T00:23:01Z", 
    "forks_count": 111, 
    "updated_at": "2016-04-27T01:06:41Z", 
    "pushed_at": "2015-12-19T06:53:31Z", 
    "git_url": "git://github.com/UCBAIR/decaf-release.git", 
    "full_name": "UCBAIR/decaf-release", 
    "stargazers_count": 199, 
    "id": 13729551, 
    "size": 10790
  }, 
  {
    "description": "Genoogle is a software for fast similar DNA sequence searching. It is a full functional similar genetics searching tool, having a text mode interface with simple scripting language, web interface, and web service interface. Genoogle is fast, easy and completely free. More info at https://www.evernote.com/pub/felipealbrecht/genoogle and http://arxiv.org/abs/1507.02987", 
    "language": "Java", 
    "watchers_count": 6, 
    "created_at": "2013-10-29T14:11:47Z", 
    "forks_count": 4, 
    "updated_at": "2016-04-28T22:39:50Z", 
    "pushed_at": "2016-04-27T12:20:53Z", 
    "git_url": "git://github.com/felipealbrecht/Genoogle.git", 
    "full_name": "felipealbrecht/Genoogle", 
    "stargazers_count": 6, 
    "id": 13957666, 
    "size": 33219
  }, 
  {
    "description": "Rank current arxiv articles by keywords and authors", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-10-17T14:22:27Z", 
    "forks_count": 0, 
    "updated_at": "2016-03-31T18:02:31Z", 
    "pushed_at": "2016-04-02T13:56:51Z", 
    "git_url": "git://github.com/segasai/arxiv-rank.git", 
    "full_name": "segasai/arxiv-rank", 
    "stargazers_count": 1, 
    "id": 13651140, 
    "size": 37
  }, 
  {
    "description": "Emacs major mode for viewing updates on arXiv.org", 
    "language": "Emacs Lisp", 
    "watchers_count": 0, 
    "created_at": "2013-10-15T15:28:05Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-18T13:58:29Z", 
    "pushed_at": "2013-10-15T17:45:36Z", 
    "git_url": "git://github.com/fizban007/arxiv-mode.git", 
    "full_name": "fizban007/arxiv-mode", 
    "stargazers_count": 0, 
    "id": 13593949, 
    "size": 152
  }, 
  {
    "description": "A package for GR calculation", 
    "language": "Mathematica", 
    "watchers_count": 7, 
    "created_at": "2013-10-16T10:30:14Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-03T17:53:43Z", 
    "pushed_at": "2015-01-03T17:11:35Z", 
    "git_url": "git://github.com/tririver/MathGR.git", 
    "full_name": "tririver/MathGR", 
    "stargazers_count": 7, 
    "id": 13616231, 
    "size": 1005
  }, 
  {
    "description": "Reproducibility repository for paper on diffractons: see http://arxiv.org/abs/1312.4122.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-10-10T17:43:20Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-18T12:50:20Z", 
    "pushed_at": "2014-05-18T12:50:21Z", 
    "git_url": "git://github.com/ketch/diffractons_RR.git", 
    "full_name": "ketch/diffractons_RR", 
    "stargazers_count": 0, 
    "id": 13478399, 
    "size": 928704
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 64, 
    "created_at": "2013-10-01T19:09:48Z", 
    "forks_count": 13, 
    "updated_at": "2016-03-22T07:59:15Z", 
    "pushed_at": "2014-02-12T20:45:05Z", 
    "git_url": "git://github.com/gasche/popl2014-papers.git", 
    "full_name": "gasche/popl2014-papers", 
    "stargazers_count": 64, 
    "id": 13252942, 
    "size": 394
  }, 
  {
    "description": "Some old C code for cellular refinement of graphs, based on http://arxiv.org/abs/1002.1921", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-14T22:00:05Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-17T22:05:15Z", 
    "pushed_at": "2014-01-17T22:05:14Z", 
    "git_url": "git://github.com/kini/STABIL.git", 
    "full_name": "kini/STABIL", 
    "stargazers_count": 0, 
    "id": 13574420, 
    "size": 408
  }, 
  {
    "description": "The code for \"On the complementarity of galaxy clustering with cosmic shear and flux magnification\". Arxiv 1306.6870.", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-10-23T10:53:03Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-23T13:22:31Z", 
    "pushed_at": "2013-10-23T13:22:31Z", 
    "git_url": "git://github.com/ChristopherAJDuncan/ClusteringShearComplementarity.git", 
    "full_name": "ChristopherAJDuncan/ClusteringShearComplementarity", 
    "stargazers_count": 0, 
    "id": 13800351, 
    "size": 108
  }, 
  {
    "description": "Repository for the paper \"A measurement of the turbulence-driven density distribution in a non-star-forming molecular cloud\" available at http://arxiv.org/abs/1310.0809", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-10-09T00:49:05Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-14T14:24:45Z", 
    "pushed_at": "2013-10-09T01:20:56Z", 
    "git_url": "git://github.com/keflavich/h2co_g43_turbulence.git", 
    "full_name": "keflavich/h2co_g43_turbulence", 
    "stargazers_count": 0, 
    "id": 13429433, 
    "size": 45236
  }, 
  {
    "description": "resistive mri with self-gravity", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2013-10-05T19:20:36Z", 
    "forks_count": 0, 
    "updated_at": "2014-06-17T08:16:39Z", 
    "pushed_at": "2014-06-03T16:07:42Z", 
    "git_url": "git://github.com/minkailin/sgmri.git", 
    "full_name": "minkailin/sgmri", 
    "stargazers_count": 1, 
    "id": 13350957, 
    "size": 13687
  }, 
  {
    "description": "Public repository of the Cosmic Linear Anisotropy Solving System", 
    "language": "C", 
    "watchers_count": 28, 
    "created_at": "2013-10-02T12:23:15Z", 
    "forks_count": 38, 
    "updated_at": "2016-05-02T02:44:16Z", 
    "pushed_at": "2016-05-02T10:17:19Z", 
    "git_url": "git://github.com/lesgourg/class_public.git", 
    "full_name": "lesgourg/class_public", 
    "stargazers_count": 28, 
    "id": 13270363, 
    "size": 32615
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-10-22T20:41:02Z", 
    "forks_count": 1, 
    "updated_at": "2013-12-21T04:38:00Z", 
    "pushed_at": "2013-12-21T04:37:59Z", 
    "git_url": "git://github.com/justhsu/focs2013-papers.git", 
    "full_name": "justhsu/focs2013-papers", 
    "stargazers_count": 0, 
    "id": 13785281, 
    "size": 140
  }, 
  {
    "description": "List Sort is a new kind of algorithm which uses multiple dynamic linked lists to sort the given data in a sequence.", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-26T05:39:15Z", 
    "forks_count": 2, 
    "updated_at": "2013-12-01T14:42:56Z", 
    "pushed_at": "2013-12-01T14:42:54Z", 
    "git_url": "git://github.com/List-Sort/list.sort.git", 
    "full_name": "List-Sort/list.sort", 
    "stargazers_count": 0, 
    "id": 13878474, 
    "size": 426
  }, 
  {
    "description": "Script to launch an array job for ZOFE calculations of the FMO pump probe spectra", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-10-14T07:07:09Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-09T17:14:42Z", 
    "pushed_at": "2014-05-09T17:14:41Z", 
    "git_url": "git://github.com/shoyer/fmo-zofe-spectra.git", 
    "full_name": "shoyer/fmo-zofe-spectra", 
    "stargazers_count": 0, 
    "id": 13554614, 
    "size": 152
  }, 
  {
    "description": "Gaussian process regression code.", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2013-10-31T20:35:23Z", 
    "forks_count": 2, 
    "updated_at": "2015-03-25T20:27:47Z", 
    "pushed_at": "2014-04-24T13:37:14Z", 
    "git_url": "git://github.com/hadsed/PyGPML.git", 
    "full_name": "hadsed/PyGPML", 
    "stargazers_count": 5, 
    "id": 14027738, 
    "size": 344
  }, 
  {
    "description": "Judged dataset for NER in scientific documents", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2013-10-08T12:06:22Z", 
    "forks_count": 1, 
    "updated_at": "2014-01-03T16:48:36Z", 
    "pushed_at": "2014-01-03T16:48:36Z", 
    "git_url": "git://github.com/XI-lab/scientific_NER_dataset.git", 
    "full_name": "XI-lab/scientific_NER_dataset", 
    "stargazers_count": 1, 
    "id": 13412247, 
    "size": 321
  }, 
  {
    "description": "Analysis of twitter data from Leeds", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-10-09T20:18:59Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-20T11:07:25Z", 
    "pushed_at": "2014-08-20T11:11:45Z", 
    "git_url": "git://github.com/Robinlovelace/twitter-leeds.git", 
    "full_name": "Robinlovelace/twitter-leeds", 
    "stargazers_count": 0, 
    "id": 13453103, 
    "size": 8644
  }, 
  {
    "description": "An integrated tool for network community structure characterization using Surprise maximization", 
    "language": "C++", 
    "watchers_count": 9, 
    "created_at": "2013-10-01T03:23:31Z", 
    "forks_count": 2, 
    "updated_at": "2016-02-04T15:07:16Z", 
    "pushed_at": "2016-02-04T15:07:14Z", 
    "git_url": "git://github.com/raldecoa/SurpriseMe.git", 
    "full_name": "raldecoa/SurpriseMe", 
    "stargazers_count": 9, 
    "id": 13233795, 
    "size": 475
  }, 
  {
    "description": "data mining codes", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-10-15T21:25:33Z", 
    "forks_count": 0, 
    "updated_at": "2015-03-23T15:01:05Z", 
    "pushed_at": "2015-03-23T15:01:05Z", 
    "git_url": "git://github.com/igauravsehrawat/data-mining.git", 
    "full_name": "igauravsehrawat/data-mining", 
    "stargazers_count": 1, 
    "id": 13602700, 
    "size": 148
  }, 
  {
    "description": "collaborative topic modeling", 
    "language": "C++", 
    "watchers_count": 22, 
    "created_at": "2013-10-12T22:55:55Z", 
    "forks_count": 6, 
    "updated_at": "2016-04-13T06:48:20Z", 
    "pushed_at": "2015-08-17T18:36:10Z", 
    "git_url": "git://github.com/premgopalan/collabtm.git", 
    "full_name": "premgopalan/collabtm", 
    "stargazers_count": 22, 
    "id": 13530472, 
    "size": 200357
  }, 
  {
    "description": "Python libraries and utilities for computational biology", 
    "language": "Python", 
    "watchers_count": 10, 
    "created_at": "2013-10-13T22:26:02Z", 
    "forks_count": 3, 
    "updated_at": "2015-12-03T16:23:23Z", 
    "pushed_at": "2014-06-06T17:21:28Z", 
    "git_url": "git://github.com/mdrasmus/compbio.git", 
    "full_name": "mdrasmus/compbio", 
    "stargazers_count": 10, 
    "id": 13547787, 
    "size": 16544
  }, 
  {
    "description": "Vectorizing Expression Template Arrays", 
    "language": "C++", 
    "watchers_count": 8, 
    "created_at": "2013-10-09T21:10:43Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-22T17:55:10Z", 
    "pushed_at": "2013-12-04T10:57:27Z", 
    "git_url": "git://github.com/progschj/ARRR.git", 
    "full_name": "progschj/ARRR", 
    "stargazers_count": 8, 
    "id": 13454535, 
    "size": 132
  }, 
  {
    "description": "Agglomerative clustering tool for network-x graphs", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-10-16T20:39:02Z", 
    "forks_count": 6, 
    "updated_at": "2016-04-13T07:43:15Z", 
    "pushed_at": "2016-01-31T18:34:22Z", 
    "git_url": "git://github.com/MSeal/agglom_cluster.git", 
    "full_name": "MSeal/agglom_cluster", 
    "stargazers_count": 3, 
    "id": 13630679, 
    "size": 207
  }, 
  {
    "description": "Printer script", 
    "language": "Shell", 
    "watchers_count": 1, 
    "created_at": "2013-10-11T12:47:42Z", 
    "forks_count": 1, 
    "updated_at": "2015-05-08T10:49:21Z", 
    "pushed_at": "2013-11-25T10:58:59Z", 
    "git_url": "git://github.com/michaeloriordan/print.git", 
    "full_name": "michaeloriordan/print", 
    "stargazers_count": 1, 
    "id": 13498719, 
    "size": 150
  }, 
  {
    "description": "Software for simulating interacting galaxies using a restricted three-body approximation", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2013-10-02T19:17:52Z", 
    "forks_count": 0, 
    "updated_at": "2015-11-17T21:10:07Z", 
    "pushed_at": "2015-11-18T03:50:17Z", 
    "git_url": "git://github.com/jfwallin/JSPAM.git", 
    "full_name": "jfwallin/JSPAM", 
    "stargazers_count": 2, 
    "id": 13280414, 
    "size": 110
  }, 
  {
    "description": "C# Binding of the BWA MEM program, giving programmatic access and returning .NET Bio objects.", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-19T01:08:54Z", 
    "forks_count": 0, 
    "updated_at": "2016-03-13T00:26:10Z", 
    "pushed_at": "2016-03-13T00:27:37Z", 
    "git_url": "git://github.com/evolvedmicrobe/BWA-Sharp.git", 
    "full_name": "evolvedmicrobe/BWA-Sharp", 
    "stargazers_count": 0, 
    "id": 13693186, 
    "size": 1231
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 6, 
    "created_at": "2013-10-31T17:40:43Z", 
    "forks_count": 4, 
    "updated_at": "2015-08-11T15:27:24Z", 
    "pushed_at": "2015-10-06T02:22:03Z", 
    "git_url": "git://github.com/clab/knowledge.git", 
    "full_name": "clab/knowledge", 
    "stargazers_count": 6, 
    "id": 14023925, 
    "size": 449
  }, 
  {
    "description": "RPV gluinos project - Snowmass 2013 Community Summer Study", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-10-18T15:52:29Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-04T14:19:54Z", 
    "pushed_at": "2013-10-18T15:52:52Z", 
    "git_url": "git://github.com/mikesaelim/RPVgluinos.git", 
    "full_name": "mikesaelim/RPVgluinos", 
    "stargazers_count": 0, 
    "id": 13682378, 
    "size": 328
  }, 
  {
    "description": "Swift UVOT grisms - spectral extraction", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-10-29T23:09:48Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-15T19:58:19Z", 
    "pushed_at": "2016-03-24T21:16:56Z", 
    "git_url": "git://github.com/PaulKuin/uvotpy.git", 
    "full_name": "PaulKuin/uvotpy", 
    "stargazers_count": 0, 
    "id": 13971540, 
    "size": 20352
  }, 
  {
    "description": null, 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-10-22T08:03:14Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-17T14:03:18Z", 
    "pushed_at": "2013-10-22T08:03:19Z", 
    "git_url": "git://github.com/gpeyre/2013-FOCM-SparseSpikes.git", 
    "full_name": "gpeyre/2013-FOCM-SparseSpikes", 
    "stargazers_count": 0, 
    "id": 13766607, 
    "size": 124
  }, 
  {
    "description": "Real-time rotation invariant face detection", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-30T07:13:27Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-13T20:41:32Z", 
    "pushed_at": "2013-10-24T12:10:13Z", 
    "git_url": "git://github.com/mdqyy/rotfacefinder.git", 
    "full_name": "mdqyy/rotfacefinder", 
    "stargazers_count": 0, 
    "id": 13979785, 
    "size": 320
  }, 
  {
    "description": "Nearest-particle velocity power spectrum code", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-10-05T20:21:40Z", 
    "forks_count": 0, 
    "updated_at": "2016-03-16T14:51:33Z", 
    "pushed_at": "2016-04-15T09:47:37Z", 
    "git_url": "git://github.com/junkoda/np_vpower.git", 
    "full_name": "junkoda/np_vpower", 
    "stargazers_count": 0, 
    "id": 13351844, 
    "size": 35
  }, 
  {
    "description": "Pitman-Yor processing with topic models", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-10-16T10:18:56Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-16T10:42:30Z", 
    "pushed_at": "2013-10-16T10:42:30Z", 
    "git_url": "git://github.com/renaud/libstb.git", 
    "full_name": "renaud/libstb", 
    "stargazers_count": 0, 
    "id": 13616017, 
    "size": 452
  }, 
  {
    "description": "", 
    "language": "R", 
    "watchers_count": 2, 
    "created_at": "2013-10-06T19:37:32Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-03T15:11:40Z", 
    "pushed_at": "2013-12-03T15:11:40Z", 
    "git_url": "git://github.com/muuankarski/avointiede2013.git", 
    "full_name": "muuankarski/avointiede2013", 
    "stargazers_count": 2, 
    "id": 13367969, 
    "size": 7948
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-10-01T13:51:30Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-15T13:43:19Z", 
    "pushed_at": "2014-10-20T15:42:50Z", 
    "git_url": "git://github.com/dimpase/stabprogs.git", 
    "full_name": "dimpase/stabprogs", 
    "stargazers_count": 1, 
    "id": 13245132, 
    "size": 335
  }, 
  {
    "description": "A probabilistic version of the Event Calculus logic programming engine, developed during my time at NCSR \"Demokritos\", Athens, Greece.", 
    "language": "Prolog", 
    "watchers_count": 0, 
    "created_at": "2013-10-14T16:34:59Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-14T17:10:18Z", 
    "pushed_at": "2013-10-14T16:53:17Z", 
    "git_url": "git://github.com/JasonFil/Prob-EC.git", 
    "full_name": "JasonFil/Prob-EC", 
    "stargazers_count": 0, 
    "id": 13566847, 
    "size": 5516
  }, 
  {
    "description": "A new version of the Vevacious code that is so different that it warrants a new project!", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-10-22T15:59:29Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-24T17:06:54Z", 
    "pushed_at": "2014-02-24T17:06:54Z", 
    "git_url": "git://github.com/benoleary/VevaciousTwo.git", 
    "full_name": "benoleary/VevaciousTwo", 
    "stargazers_count": 0, 
    "id": 13778355, 
    "size": 220
  }, 
  {
    "description": "Diffusion Tensor Imaging (DTI) operator using a \"spectral quaternion\" decomposition.", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-10-17T19:57:43Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-19T09:50:15Z", 
    "pushed_at": "2015-09-29T09:46:39Z", 
    "git_url": "git://github.com/CyclotronResearchCentre/DTI_SpectralQuaternion.git", 
    "full_name": "CyclotronResearchCentre/DTI_SpectralQuaternion", 
    "stargazers_count": 0, 
    "id": 13659581, 
    "size": 180
  }, 
  {
    "description": "A simulation of the EPR experiment", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-10-28T23:30:20Z", 
    "forks_count": 1, 
    "updated_at": "2015-07-18T16:50:09Z", 
    "pushed_at": "2015-07-02T19:38:38Z", 
    "git_url": "git://github.com/minkwe/epr-simple.git", 
    "full_name": "minkwe/epr-simple", 
    "stargazers_count": 1, 
    "id": 13941560, 
    "size": 170320
  }, 
  {
    "description": "This Repository is for me to learning Git ", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-10-13T08:36:34Z", 
    "forks_count": 0, 
    "updated_at": "2014-10-02T22:57:05Z", 
    "pushed_at": "2015-06-30T15:02:34Z", 
    "git_url": "git://github.com/xiangxing98/learn_git.git", 
    "full_name": "xiangxing98/learn_git", 
    "stargazers_count": 1, 
    "id": 13536279, 
    "size": 676
  }
]

data/repos/2013_10.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 199, 
     "created_at": "2013-10-21T00:23:01Z", 
     "forks_count": 111, 
-    "score": 5.1606655, 
+    "updated_at": "2016-04-27T01:06:41Z", 
+    "pushed_at": "2015-12-19T06:53:31Z", 
     "git_url": "git://github.com/UCBAIR/decaf-release.git", 
     "full_name": "UCBAIR/decaf-release", 
     "stargazers_count": 199, 
@@ -18,7 +19,8 @@
     "watchers_count": 6, 
     "created_at": "2013-10-29T14:11:47Z", 
     "forks_count": 4, 
-    "score": 4.1203, 
+    "updated_at": "2016-04-28T22:39:50Z", 
+    "pushed_at": "2016-04-27T12:20:53Z", 
     "git_url": "git://github.com/felipealbrecht/Genoogle.git", 
     "full_name": "felipealbrecht/Genoogle", 
     "stargazers_count": 6, 
@@ -31,7 +33,8 @@
     "watchers_count": 1, 
     "created_at": "2013-10-17T14:22:27Z", 
     "forks_count": 0, 
-    "score": 3.4581342, 
+    "updated_at": "2016-03-31T18:02:31Z", 
+    "pushed_at": "2016-04-02T13:56:51Z", 
     "git_url": "git://github.com/segasai/arxiv-rank.git", 
     "full_name": "segasai/arxiv-rank", 
     "stargazers_count": 1, 
@@ -44,7 +47,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-15T15:28:05Z", 
     "forks_count": 0, 
-    "score": 3.433583, 
+    "updated_at": "2016-04-18T13:58:29Z", 
+    "pushed_at": "2013-10-15T17:45:36Z", 
     "git_url": "git://github.com/fizban007/arxiv-mode.git", 
     "full_name": "fizban007/arxiv-mode", 
     "stargazers_count": 0, 
@@ -57,7 +61,8 @@
     "watchers_count": 7, 
     "created_at": "2013-10-16T10:30:14Z", 
     "forks_count": 2, 
-    "score": 3.0016284, 
+    "updated_at": "2016-04-03T17:53:43Z", 
+    "pushed_at": "2015-01-03T17:11:35Z", 
     "git_url": "git://github.com/tririver/MathGR.git", 
     "full_name": "tririver/MathGR", 
     "stargazers_count": 7, 
@@ -70,7 +75,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-10T17:43:20Z", 
     "forks_count": 0, 
-    "score": 2.7466874, 
+    "updated_at": "2014-05-18T12:50:20Z", 
+    "pushed_at": "2014-05-18T12:50:21Z", 
     "git_url": "git://github.com/ketch/diffractons_RR.git", 
     "full_name": "ketch/diffractons_RR", 
     "stargazers_count": 0, 
@@ -83,7 +89,8 @@
     "watchers_count": 64, 
     "created_at": "2013-10-01T19:09:48Z", 
     "forks_count": 13, 
-    "score": 2.4592254, 
+    "updated_at": "2016-03-22T07:59:15Z", 
+    "pushed_at": "2014-02-12T20:45:05Z", 
     "git_url": "git://github.com/gasche/popl2014-papers.git", 
     "full_name": "gasche/popl2014-papers", 
     "stargazers_count": 64, 
@@ -96,7 +103,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-14T22:00:05Z", 
     "forks_count": 0, 
-    "score": 2.4329553, 
+    "updated_at": "2014-01-17T22:05:15Z", 
+    "pushed_at": "2014-01-17T22:05:14Z", 
     "git_url": "git://github.com/kini/STABIL.git", 
     "full_name": "kini/STABIL", 
     "stargazers_count": 0, 
@@ -109,7 +117,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-23T10:53:03Z", 
     "forks_count": 0, 
-    "score": 2.4206939, 
+    "updated_at": "2013-10-23T13:22:31Z", 
+    "pushed_at": "2013-10-23T13:22:31Z", 
     "git_url": "git://github.com/ChristopherAJDuncan/ClusteringShearComplementarity.git", 
     "full_name": "ChristopherAJDuncan/ClusteringShearComplementarity", 
     "stargazers_count": 0, 
@@ -122,7 +131,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-09T00:49:05Z", 
     "forks_count": 0, 
-    "score": 2.0748806, 
+    "updated_at": "2013-10-14T14:24:45Z", 
+    "pushed_at": "2013-10-09T01:20:56Z", 
     "git_url": "git://github.com/keflavich/h2co_g43_turbulence.git", 
     "full_name": "keflavich/h2co_g43_turbulence", 
     "stargazers_count": 0, 
@@ -135,7 +145,8 @@
     "watchers_count": 1, 
     "created_at": "2013-10-05T19:20:36Z", 
     "forks_count": 0, 
-    "score": 1.8434789, 
+    "updated_at": "2014-06-17T08:16:39Z", 
+    "pushed_at": "2014-06-03T16:07:42Z", 
     "git_url": "git://github.com/minkailin/sgmri.git", 
     "full_name": "minkailin/sgmri", 
     "stargazers_count": 1, 
@@ -148,7 +159,8 @@
     "watchers_count": 28, 
     "created_at": "2013-10-02T12:23:15Z", 
     "forks_count": 38, 
-    "score": 1.3035364, 
+    "updated_at": "2016-05-02T02:44:16Z", 
+    "pushed_at": "2016-05-02T10:17:19Z", 
     "git_url": "git://github.com/lesgourg/class_public.git", 
     "full_name": "lesgourg/class_public", 
     "stargazers_count": 28, 
@@ -161,7 +173,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-22T20:41:02Z", 
     "forks_count": 1, 
-    "score": 1.1490608, 
+    "updated_at": "2013-12-21T04:38:00Z", 
+    "pushed_at": "2013-12-21T04:37:59Z", 
     "git_url": "git://github.com/justhsu/focs2013-papers.git", 
     "full_name": "justhsu/focs2013-papers", 
     "stargazers_count": 0, 
@@ -174,7 +187,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-26T05:39:15Z", 
     "forks_count": 2, 
-    "score": 1.0503947, 
+    "updated_at": "2013-12-01T14:42:56Z", 
+    "pushed_at": "2013-12-01T14:42:54Z", 
     "git_url": "git://github.com/List-Sort/list.sort.git", 
     "full_name": "List-Sort/list.sort", 
     "stargazers_count": 0, 
@@ -187,7 +201,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-14T07:07:09Z", 
     "forks_count": 0, 
-    "score": 0.9310974, 
+    "updated_at": "2014-05-09T17:14:42Z", 
+    "pushed_at": "2014-05-09T17:14:41Z", 
     "git_url": "git://github.com/shoyer/fmo-zofe-spectra.git", 
     "full_name": "shoyer/fmo-zofe-spectra", 
     "stargazers_count": 0, 
@@ -200,7 +215,8 @@
     "watchers_count": 5, 
     "created_at": "2013-10-31T20:35:23Z", 
     "forks_count": 2, 
-    "score": 0.92949986, 
+    "updated_at": "2015-03-25T20:27:47Z", 
+    "pushed_at": "2014-04-24T13:37:14Z", 
     "git_url": "git://github.com/hadsed/PyGPML.git", 
     "full_name": "hadsed/PyGPML", 
     "stargazers_count": 5, 
@@ -213,7 +229,8 @@
     "watchers_count": 1, 
     "created_at": "2013-10-08T12:06:22Z", 
     "forks_count": 1, 
-    "score": 0.7967142, 
+    "updated_at": "2014-01-03T16:48:36Z", 
+    "pushed_at": "2014-01-03T16:48:36Z", 
     "git_url": "git://github.com/XI-lab/scientific_NER_dataset.git", 
     "full_name": "XI-lab/scientific_NER_dataset", 
     "stargazers_count": 1, 
@@ -226,7 +243,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-09T20:18:59Z", 
     "forks_count": 0, 
-    "score": 0.7967142, 
+    "updated_at": "2014-08-20T11:07:25Z", 
+    "pushed_at": "2014-08-20T11:11:45Z", 
     "git_url": "git://github.com/Robinlovelace/twitter-leeds.git", 
     "full_name": "Robinlovelace/twitter-leeds", 
     "stargazers_count": 0, 
@@ -239,7 +257,8 @@
     "watchers_count": 9, 
     "created_at": "2013-10-01T03:23:31Z", 
     "forks_count": 2, 
-    "score": 0.79006237, 
+    "updated_at": "2016-02-04T15:07:16Z", 
+    "pushed_at": "2016-02-04T15:07:14Z", 
     "git_url": "git://github.com/raldecoa/SurpriseMe.git", 
     "full_name": "raldecoa/SurpriseMe", 
     "stargazers_count": 9, 
@@ -252,7 +271,8 @@
     "watchers_count": 1, 
     "created_at": "2013-10-15T21:25:33Z", 
     "forks_count": 0, 
-    "score": 0.7504071, 
+    "updated_at": "2015-03-23T15:01:05Z", 
+    "pushed_at": "2015-03-23T15:01:05Z", 
     "git_url": "git://github.com/igauravsehrawat/data-mining.git", 
     "full_name": "igauravsehrawat/data-mining", 
     "stargazers_count": 1, 
@@ -265,7 +285,8 @@
     "watchers_count": 22, 
     "created_at": "2013-10-12T22:55:55Z", 
     "forks_count": 6, 
-    "score": 0.74487793, 
+    "updated_at": "2016-04-13T06:48:20Z", 
+    "pushed_at": "2015-08-17T18:36:10Z", 
     "git_url": "git://github.com/premgopalan/collabtm.git", 
     "full_name": "premgopalan/collabtm", 
     "stargazers_count": 22, 
@@ -278,7 +299,8 @@
     "watchers_count": 10, 
     "created_at": "2013-10-13T22:26:02Z", 
     "forks_count": 3, 
-    "score": 0.7427412, 
+    "updated_at": "2015-12-03T16:23:23Z", 
+    "pushed_at": "2014-06-06T17:21:28Z", 
     "git_url": "git://github.com/mdrasmus/compbio.git", 
     "full_name": "mdrasmus/compbio", 
     "stargazers_count": 10, 
@@ -291,7 +313,8 @@
     "watchers_count": 8, 
     "created_at": "2013-10-09T21:10:43Z", 
     "forks_count": 0, 
-    "score": 0.7427412, 
+    "updated_at": "2016-04-22T17:55:10Z", 
+    "pushed_at": "2013-12-04T10:57:27Z", 
     "git_url": "git://github.com/progschj/ARRR.git", 
     "full_name": "progschj/ARRR", 
     "stargazers_count": 8, 
@@ -304,7 +327,8 @@
     "watchers_count": 3, 
     "created_at": "2013-10-16T20:39:02Z", 
     "forks_count": 6, 
-    "score": 0.6566062, 
+    "updated_at": "2016-04-13T07:43:15Z", 
+    "pushed_at": "2016-01-31T18:34:22Z", 
     "git_url": "git://github.com/MSeal/agglom_cluster.git", 
     "full_name": "MSeal/agglom_cluster", 
     "stargazers_count": 3, 
@@ -317,7 +341,8 @@
     "watchers_count": 1, 
     "created_at": "2013-10-11T12:47:42Z", 
     "forks_count": 1, 
-    "score": 0.65649664, 
+    "updated_at": "2015-05-08T10:49:21Z", 
+    "pushed_at": "2013-11-25T10:58:59Z", 
     "git_url": "git://github.com/michaeloriordan/print.git", 
     "full_name": "michaeloriordan/print", 
     "stargazers_count": 1, 
@@ -330,7 +355,8 @@
     "watchers_count": 2, 
     "created_at": "2013-10-02T19:17:52Z", 
     "forks_count": 0, 
-    "score": 0.5628053, 
+    "updated_at": "2015-11-17T21:10:07Z", 
+    "pushed_at": "2015-11-18T03:50:17Z", 
     "git_url": "git://github.com/jfwallin/JSPAM.git", 
     "full_name": "jfwallin/JSPAM", 
     "stargazers_count": 2, 
@@ -343,7 +369,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-19T01:08:54Z", 
     "forks_count": 0, 
-    "score": 0.46086973, 
+    "updated_at": "2016-03-13T00:26:10Z", 
+    "pushed_at": "2016-03-13T00:27:37Z", 
     "git_url": "git://github.com/evolvedmicrobe/BWA-Sharp.git", 
     "full_name": "evolvedmicrobe/BWA-Sharp", 
     "stargazers_count": 0, 
@@ -356,7 +383,8 @@
     "watchers_count": 6, 
     "created_at": "2013-10-31T17:40:43Z", 
     "forks_count": 4, 
-    "score": 0.45954767, 
+    "updated_at": "2015-08-11T15:27:24Z", 
+    "pushed_at": "2015-10-06T02:22:03Z", 
     "git_url": "git://github.com/clab/knowledge.git", 
     "full_name": "clab/knowledge", 
     "stargazers_count": 6, 
@@ -369,7 +397,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-18T15:52:29Z", 
     "forks_count": 0, 
-    "score": 0.40202048, 
+    "updated_at": "2014-08-04T14:19:54Z", 
+    "pushed_at": "2013-10-18T15:52:52Z", 
     "git_url": "git://github.com/mikesaelim/RPVgluinos.git", 
     "full_name": "mikesaelim/RPVgluinos", 
     "stargazers_count": 0, 
@@ -382,7 +411,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-29T23:09:48Z", 
     "forks_count": 1, 
-    "score": 0.3713706, 
+    "updated_at": "2016-01-15T19:58:19Z", 
+    "pushed_at": "2016-03-24T21:16:56Z", 
     "git_url": "git://github.com/PaulKuin/uvotpy.git", 
     "full_name": "PaulKuin/uvotpy", 
     "stargazers_count": 0, 
@@ -395,7 +425,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-22T08:03:14Z", 
     "forks_count": 0, 
-    "score": 0.32862782, 
+    "updated_at": "2014-04-17T14:03:18Z", 
+    "pushed_at": "2013-10-22T08:03:19Z", 
     "git_url": "git://github.com/gpeyre/2013-FOCM-SparseSpikes.git", 
     "full_name": "gpeyre/2013-FOCM-SparseSpikes", 
     "stargazers_count": 0, 
@@ -408,7 +439,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-30T07:13:27Z", 
     "forks_count": 0, 
-    "score": 0.27932924, 
+    "updated_at": "2014-02-13T20:41:32Z", 
+    "pushed_at": "2013-10-24T12:10:13Z", 
     "git_url": "git://github.com/mdqyy/rotfacefinder.git", 
     "full_name": "mdqyy/rotfacefinder", 
     "stargazers_count": 0, 
@@ -421,7 +453,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-05T20:21:40Z", 
     "forks_count": 0, 
-    "score": 0.27932924, 
+    "updated_at": "2016-03-16T14:51:33Z", 
+    "pushed_at": "2016-04-15T09:47:37Z", 
     "git_url": "git://github.com/junkoda/np_vpower.git", 
     "full_name": "junkoda/np_vpower", 
     "stargazers_count": 0, 
@@ -434,7 +467,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-16T10:18:56Z", 
     "forks_count": 1, 
-    "score": 0.26335412, 
+    "updated_at": "2013-10-16T10:42:30Z", 
+    "pushed_at": "2013-10-16T10:42:30Z", 
     "git_url": "git://github.com/renaud/libstb.git", 
     "full_name": "renaud/libstb", 
     "stargazers_count": 0, 
@@ -447,7 +481,8 @@
     "watchers_count": 2, 
     "created_at": "2013-10-06T19:37:32Z", 
     "forks_count": 0, 
-    "score": 0.23473415, 
+    "updated_at": "2013-12-03T15:11:40Z", 
+    "pushed_at": "2013-12-03T15:11:40Z", 
     "git_url": "git://github.com/muuankarski/avointiede2013.git", 
     "full_name": "muuankarski/avointiede2013", 
     "stargazers_count": 2, 
@@ -460,7 +495,8 @@
     "watchers_count": 1, 
     "created_at": "2013-10-01T13:51:30Z", 
     "forks_count": 1, 
-    "score": 0.23277435, 
+    "updated_at": "2013-10-15T13:43:19Z", 
+    "pushed_at": "2014-10-20T15:42:50Z", 
     "git_url": "git://github.com/dimpase/stabprogs.git", 
     "full_name": "dimpase/stabprogs", 
     "stargazers_count": 1, 
@@ -473,7 +509,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-14T16:34:59Z", 
     "forks_count": 0, 
-    "score": 0.18778732, 
+    "updated_at": "2013-10-14T17:10:18Z", 
+    "pushed_at": "2013-10-14T16:53:17Z", 
     "git_url": "git://github.com/JasonFil/Prob-EC.git", 
     "full_name": "JasonFil/Prob-EC", 
     "stargazers_count": 0, 
@@ -486,7 +523,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-22T15:59:29Z", 
     "forks_count": 0, 
-    "score": 0.18760177, 
+    "updated_at": "2014-02-24T17:06:54Z", 
+    "pushed_at": "2014-02-24T17:06:54Z", 
     "git_url": "git://github.com/benoleary/VevaciousTwo.git", 
     "full_name": "benoleary/VevaciousTwo", 
     "stargazers_count": 0, 
@@ -499,7 +537,8 @@
     "watchers_count": 0, 
     "created_at": "2013-10-17T19:57:43Z", 
     "forks_count": 0, 
-    "score": 0.1856853, 
+    "updated_at": "2013-11-19T09:50:15Z", 
+    "pushed_at": "2015-09-29T09:46:39Z", 
     "git_url": "git://github.com/CyclotronResearchCentre/DTI_SpectralQuaternion.git", 
     "full_name": "CyclotronResearchCentre/DTI_SpectralQuaternion", 
     "stargazers_count": 0, 
@@ -512,7 +551,8 @@
     "watchers_count": 1, 
     "created_at": "2013-10-28T23:30:20Z", 
     "forks_count": 1, 
-    "score": 0.16294205, 
+    "updated_at": "2015-07-18T16:50:09Z", 
+    "pushed_at": "2015-07-02T19:38:38Z", 
     "git_url": "git://github.com/minkwe/epr-simple.git", 
     "full_name": "minkwe/epr-simple", 
     "stargazers_count": 1, 
@@ -525,7 +565,8 @@
     "watchers_count": 1, 
     "created_at": "2013-10-13T08:36:34Z", 
     "forks_count": 0, 
-    "score": 0.04694683, 
+    "updated_at": "2014-10-02T22:57:05Z", 
+    "pushed_at": "2015-06-30T15:02:34Z", 
     "git_url": "git://github.com/xiangxing98/learn_git.git", 
     "full_name": "xiangxing98/learn_git", 
     "stargazers_count": 1,
