data/repos/2013_12.json (before)
[
  {
    "description": "Auto arXiv scans", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-14T17:12:39Z", 
    "forks_count": 0, 
    "score": 5.493375, 
    "git_url": "git://github.com/Golpette/arxiv-checker.git", 
    "full_name": "Golpette/arxiv-checker", 
    "stargazers_count": 0, 
    "id": 15189312, 
    "size": 112
  }, 
  {
    "description": "Tools to prepare a paper for Arxiv publication", 
    "language": "Shell", 
    "watchers_count": 2, 
    "created_at": "2013-12-05T20:32:10Z", 
    "forks_count": 0, 
    "score": 4.8659115, 
    "git_url": "git://github.com/stefanv/arxiv_tools.git", 
    "full_name": "stefanv/arxiv_tools", 
    "stargazers_count": 2, 
    "id": 14964949, 
    "size": 104
  }, 
  {
    "description": "Describes the influences across academic papers on arXiv.com", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-16T15:44:02Z", 
    "forks_count": 0, 
    "score": 3.4333591, 
    "git_url": "git://github.com/hamsal/arXiv-Gene.git", 
    "full_name": "hamsal/arXiv-Gene", 
    "stargazers_count": 0, 
    "id": 15229779, 
    "size": 256
  }, 
  {
    "description": "Trying to construct a better way to read the arXiv", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-09T11:39:11Z", 
    "forks_count": 0, 
    "score": 3.4333591, 
    "git_url": "git://github.com/peteshadbolt/barxiv.git", 
    "full_name": "peteshadbolt/barxiv", 
    "stargazers_count": 0, 
    "id": 15045717, 
    "size": 1236
  }, 
  {
    "description": "A Mathematica package for computing thermodynamics (and more) in holographic Veneziano QCD. See arXiv:1112.1261, arXiv:1210.4516 and arXiv:1312.5199 for background, and README.md for details on the code.", 
    "language": "Objective-C", 
    "watchers_count": 0, 
    "created_at": "2013-12-12T13:42:53Z", 
    "forks_count": 0, 
    "score": 3.0100021, 
    "git_url": "git://github.com/timoalho/VQCDThermo.git", 
    "full_name": "timoalho/VQCDThermo", 
    "stargazers_count": 0, 
    "id": 15136996, 
    "size": 52096
  }, 
  {
    "description": "Papers from the computer science community to read and discuss.", 
    "language": null, 
    "watchers_count": 16186, 
    "created_at": "2013-12-15T14:31:41Z", 
    "forks_count": 1612, 
    "score": 3.0045972, 
    "git_url": "git://github.com/papers-we-love/papers-we-love.git", 
    "full_name": "papers-we-love/papers-we-love", 
    "stargazers_count": 16186, 
    "id": 15204860, 
    "size": 333722
  }, 
  {
    "description": "This is for my paper at http://arxiv.org/abs/1312.5129", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-12-20T08:25:26Z", 
    "forks_count": 0, 
    "score": 2.7665074, 
    "git_url": "git://github.com/yinwenpeng/minimal-contexts.git", 
    "full_name": "yinwenpeng/minimal-contexts", 
    "stargazers_count": 0, 
    "id": 15333446, 
    "size": 140
  }, 
  {
    "description": "A re-implementation of \"A fully automatic problem solver with human-style output\", arXiv:1309.4501", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-12-12T06:22:31Z", 
    "forks_count": 0, 
    "score": 2.7468667, 
    "git_url": "git://github.com/semorrison/proofs.git", 
    "full_name": "semorrison/proofs", 
    "stargazers_count": 0, 
    "id": 15128644, 
    "size": 120
  }, 
  {
    "description": "A C++ library to compress and intersect sorted lists of integers using SIMD instructions ", 
    "language": "C++", 
    "watchers_count": 101, 
    "created_at": "2013-12-16T18:51:31Z", 
    "forks_count": 17, 
    "score": 2.6290226, 
    "git_url": "git://github.com/lemire/SIMDCompressionAndIntersection.git", 
    "full_name": "lemire/SIMDCompressionAndIntersection", 
    "stargazers_count": 101, 
    "id": 15234128, 
    "size": 1281
  }, 
  {
    "description": "Contain some source code for GAMESS with modifications to carry out FMO-MP2:RHF calculations as described in Christensen et al. (2013) arXiv:1305.0676.", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-20T10:07:52Z", 
    "forks_count": 0, 
    "score": 2.0601501, 
    "git_url": "git://github.com/andersx/fmo-rhf-mp2.git", 
    "full_name": "andersx/fmo-rhf-mp2", 
    "stargazers_count": 0, 
    "id": 15335396, 
    "size": 8420
  }, 
  {
    "description": "reproduction of mnist experiments from http://arxiv.org/abs/1301.3342 using the bh_tsne code from http://homepage.tudelft.nl/19j49/t-SNE.html. i use common lisp to import the mnist data", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-12-09T13:36:59Z", 
    "forks_count": 0, 
    "score": 1.7166796, 
    "git_url": "git://github.com/plops/mnist-svd-tsne.git", 
    "full_name": "plops/mnist-svd-tsne", 
    "stargazers_count": 0, 
    "id": 15048169, 
    "size": 1752
  }, 
  {
    "description": "Matlab toolbox for making audio denoising using several NMF techniques", 
    "language": "Matlab", 
    "watchers_count": 8, 
    "created_at": "2013-12-02T16:20:55Z", 
    "forks_count": 1, 
    "score": 1.1256107, 
    "git_url": "git://github.com/lubimovnik/NMFdenoiser.git", 
    "full_name": "lubimovnik/NMFdenoiser", 
    "stargazers_count": 8, 
    "id": 14867687, 
    "size": 4236
  }, 
  {
    "description": "Cosmo++ is a cosmology library containing a mixture of frequently used functionalities.", 
    "language": "C++", 
    "watchers_count": 6, 
    "created_at": "2013-12-17T03:22:28Z", 
    "forks_count": 0, 
    "score": 0.9676248, 
    "git_url": "git://github.com/aslanyan/cosmopp.git", 
    "full_name": "aslanyan/cosmopp", 
    "stargazers_count": 6, 
    "id": 15244014, 
    "size": 670
  }, 
  {
    "description": "Significant Intratumor Genomic Heterogeneity", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-05T21:55:36Z", 
    "forks_count": 0, 
    "score": 0.9389366, 
    "git_url": "git://github.com/ICBI/SIGH.git", 
    "full_name": "ICBI/SIGH", 
    "stargazers_count": 0, 
    "id": 14966910, 
    "size": 1152
  }, 
  {
    "description": "Paper accepted by A&C on the NDF data format", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-12-07T05:57:58Z", 
    "forks_count": 0, 
    "score": 0.9310974, 
    "git_url": "git://github.com/Starlink/aandc-ndf.git", 
    "full_name": "Starlink/aandc-ndf", 
    "stargazers_count": 0, 
    "id": 15000757, 
    "size": 1219
  }, 
  {
    "description": "An R-Java Bayesian Additive Regression Trees implementation", 
    "language": "HTML", 
    "watchers_count": 11, 
    "created_at": "2013-12-02T18:45:54Z", 
    "forks_count": 11, 
    "score": 0.9310974, 
    "git_url": "git://github.com/kapelner/bartMachine.git", 
    "full_name": "kapelner/bartMachine", 
    "stargazers_count": 11, 
    "id": 14871291, 
    "size": 22713
  }, 
  {
    "description": "align BS-Seq reads and extract methylation without intermediate temp files", 
    "language": "PostScript", 
    "watchers_count": 23, 
    "created_at": "2013-12-02T21:17:07Z", 
    "forks_count": 15, 
    "score": 0.9310974, 
    "git_url": "git://github.com/brentp/bwa-meth.git", 
    "full_name": "brentp/bwa-meth", 
    "stargazers_count": 23, 
    "id": 14875103, 
    "size": 8958
  }, 
  {
    "description": "Find communities in a graph.", 
    "language": "Scala", 
    "watchers_count": 0, 
    "created_at": "2013-12-06T08:41:12Z", 
    "forks_count": 0, 
    "score": 0.92842644, 
    "git_url": "git://github.com/eklavya/findMeAGroup.git", 
    "full_name": "eklavya/findMeAGroup", 
    "stargazers_count": 0, 
    "id": 14977774, 
    "size": 264
  }, 
  {
    "description": "a library for manipulating tensor network's for quantum spin systems", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-12-23T13:04:51Z", 
    "forks_count": 1, 
    "score": 0.92173946, 
    "git_url": "git://github.com/amiragha/tnetlibs.git", 
    "full_name": "amiragha/tnetlibs", 
    "stargazers_count": 0, 
    "id": 15395598, 
    "size": 260
  }, 
  {
    "description": "", 
    "language": "R", 
    "watchers_count": 9, 
    "created_at": "2013-12-19T00:28:35Z", 
    "forks_count": 3, 
    "score": 0.91909534, 
    "git_url": "git://github.com/davharris/Titlebot.git", 
    "full_name": "davharris/Titlebot", 
    "stargazers_count": 9, 
    "id": 15297794, 
    "size": 2282
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-29T11:51:55Z", 
    "forks_count": 0, 
    "score": 0.7967142, 
    "git_url": "git://github.com/tbirkandan/heuntohypergeometric.git", 
    "full_name": "tbirkandan/heuntohypergeometric", 
    "stargazers_count": 0, 
    "id": 15507727, 
    "size": 176
  }, 
  {
    "description": "Academic paper graph visualizer for easier literature reviewing", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-19T13:56:15Z", 
    "forks_count": 0, 
    "score": 0.7959269, 
    "git_url": "git://github.com/Nagasaki45/RefGraph.git", 
    "full_name": "Nagasaki45/RefGraph", 
    "stargazers_count": 0, 
    "id": 15312919, 
    "size": 104
  }, 
  {
    "description": "Decouple and recouple.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-12-30T22:08:57Z", 
    "forks_count": 3, 
    "score": 0.7959269, 
    "git_url": "git://github.com/svenkreiss/decouple.git", 
    "full_name": "svenkreiss/decouple", 
    "stargazers_count": 2, 
    "id": 15537622, 
    "size": 644
  }, 
  {
    "description": "", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2013-12-31T14:48:09Z", 
    "forks_count": 0, 
    "score": 0.74487793, 
    "git_url": "git://github.com/tenoritama/qg-twitter.git", 
    "full_name": "tenoritama/qg-twitter", 
    "stargazers_count": 0, 
    "id": 15551493, 
    "size": 164
  }, 
  {
    "description": "CMB distortion calculation for a WIMP annihilation", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-19T09:00:20Z", 
    "forks_count": 0, 
    "score": 0.6517682, 
    "git_url": "git://github.com/Omer80/mucalc.git", 
    "full_name": "Omer80/mucalc", 
    "stargazers_count": 0, 
    "id": 15306895, 
    "size": 552
  }, 
  {
    "description": "2D integration software using pixel non-splitting algorithm", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-12-20T08:17:28Z", 
    "forks_count": 5, 
    "score": 0.6517682, 
    "git_url": "git://github.com/diffpy/diffpy.srxplanar.git", 
    "full_name": "diffpy/diffpy.srxplanar", 
    "stargazers_count": 1, 
    "id": 15333297, 
    "size": 8899
  }, 
  {
    "description": "Patent collaboration network visualizer", 
    "language": "JavaScript", 
    "watchers_count": 1, 
    "created_at": "2013-12-18T14:31:42Z", 
    "forks_count": 2, 
    "score": 0.5586585, 
    "git_url": "git://github.com/Data2Semantics/PatViz.git", 
    "full_name": "Data2Semantics/PatViz", 
    "stargazers_count": 1, 
    "id": 15285354, 
    "size": 468
  }, 
  {
    "description": "A C++ interactive mesh deformer", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2013-12-17T23:46:01Z", 
    "forks_count": 1, 
    "score": 0.5570559, 
    "git_url": "git://github.com/bobye/iMeshDeform.git", 
    "full_name": "bobye/iMeshDeform", 
    "stargazers_count": 2, 
    "id": 15269207, 
    "size": 50057
  }, 
  {
    "description": "Social Network Analysis", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-13T15:19:45Z", 
    "forks_count": 0, 
    "score": 0.52670825, 
    "git_url": "git://github.com/qiaoliangxiang/socia-network-analysis.git", 
    "full_name": "qiaoliangxiang/socia-network-analysis", 
    "stargazers_count": 0, 
    "id": 15166774, 
    "size": 14616
  }, 
  {
    "description": "Gaussian Process State-Space Models", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-20T08:27:00Z", 
    "forks_count": 2, 
    "score": 0.46900448, 
    "git_url": "git://github.com/duell/GP-SSM.git", 
    "full_name": "duell/GP-SSM", 
    "stargazers_count": 0, 
    "id": 15333479, 
    "size": 184
  }, 
  {
    "description": "Cyclops Tensor Framework: distributed-memory tensor algebra", 
    "language": "C++", 
    "watchers_count": 17, 
    "created_at": "2013-12-12T17:13:07Z", 
    "forks_count": 6, 
    "score": 0.46900448, 
    "git_url": "git://github.com/solomonik/ctf.git", 
    "full_name": "solomonik/ctf", 
    "stargazers_count": 17, 
    "id": 15142240, 
    "size": 4109
  }, 
  {
    "description": "Python implementation of permutations based on dictionaries.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-11T16:00:28Z", 
    "forks_count": 0, 
    "score": 0.4655487, 
    "git_url": "git://github.com/ufkapano/perms-dict.git", 
    "full_name": "ufkapano/perms-dict", 
    "stargazers_count": 0, 
    "id": 15111831, 
    "size": 35
  }, 
  {
    "description": "Framework for generating CV, publications list, etc.", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-12-18T13:29:14Z", 
    "forks_count": 2, 
    "score": 0.41639942, 
    "git_url": "git://github.com/pkgw/worklog-tools.git", 
    "full_name": "pkgw/worklog-tools", 
    "stargazers_count": 3, 
    "id": 15283833, 
    "size": 236
  }, 
  {
    "description": "A git version of the PetIGA repository, with a few minor changes", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-12-19T21:53:15Z", 
    "forks_count": 0, 
    "score": 0.393898, 
    "git_url": "git://github.com/otherlab/petiga.git", 
    "full_name": "otherlab/petiga", 
    "stargazers_count": 0, 
    "id": 15323765, 
    "size": 6276
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-12-07T06:36:17Z", 
    "forks_count": 1, 
    "score": 0.37557465, 
    "git_url": "git://github.com/kakitone/XphasedMultiBridging.git", 
    "full_name": "kakitone/XphasedMultiBridging", 
    "stargazers_count": 1, 
    "id": 15001155, 
    "size": 320
  }, 
  {
    "description": "Lean Algebraic Multigrid solver C++ port inside MCFUniPi framework.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-12-31T15:21:00Z", 
    "forks_count": 0, 
    "score": 0.37243897, 
    "git_url": "git://github.com/nomadster/lamg_cpp.git", 
    "full_name": "nomadster/lamg_cpp", 
    "stargazers_count": 0, 
    "id": 15551961, 
    "size": 596
  }, 
  {
    "description": "Probabilistic fast two-point correlation code", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2013-12-12T23:16:46Z", 
    "forks_count": 2, 
    "score": 0.37243897, 
    "git_url": "git://github.com/ProfessorBrunner/prob-tpacf.git", 
    "full_name": "ProfessorBrunner/prob-tpacf", 
    "stargazers_count": 2, 
    "id": 15150089, 
    "size": 6049
  }, 
  {
    "description": "CUDA SSL Boltzmann Eq. Solver", 
    "language": "Cuda", 
    "watchers_count": 1, 
    "created_at": "2013-12-04T21:18:07Z", 
    "forks_count": 1, 
    "score": 0.32824832, 
    "git_url": "git://github.com/priimak/super-lattice-boltzmann-2d.git", 
    "full_name": "priimak/super-lattice-boltzmann-2d", 
    "stargazers_count": 1, 
    "id": 14936102, 
    "size": 160
  }, 
  {
    "description": "A semi-analytic model for transits of spotted stars -- C implementation and Python API", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-12-09T16:46:37Z", 
    "forks_count": 0, 
    "score": 0.3258841, 
    "git_url": "git://github.com/bencebeky/spotrod.git", 
    "full_name": "bencebeky/spotrod", 
    "stargazers_count": 1, 
    "id": 15053030, 
    "size": 202
  }, 
  {
    "description": "Hybrid System Simulator", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-12-22T08:17:29Z", 
    "forks_count": 0, 
    "score": 0.281681, 
    "git_url": "git://github.com/hgonzale/hssim.git", 
    "full_name": "hgonzale/hssim", 
    "stargazers_count": 2, 
    "id": 15372440, 
    "size": 388
  }, 
  {
    "description": "An attempt to find inequalities between Chern classes on complex manifolds", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-12-06T15:45:24Z", 
    "forks_count": 0, 
    "score": 0.28140268, 
    "git_url": "git://github.com/gunnihinn/chern-class-inequalities.git", 
    "full_name": "gunnihinn/chern-class-inequalities", 
    "stargazers_count": 0, 
    "id": 14986573, 
    "size": 228
  }, 
  {
    "description": "Periodic drift model example for LibBi with exactly observed state.", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-12-13T04:02:35Z", 
    "forks_count": 0, 
    "score": 0.27852795, 
    "git_url": "git://github.com/lawmurray/PeriodicDriftBridge.git", 
    "full_name": "lawmurray/PeriodicDriftBridge", 
    "stargazers_count": 0, 
    "id": 15154413, 
    "size": 846
  }, 
  {
    "description": "A Gamma ray Clustering Analysis Package", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-12-04T09:46:24Z", 
    "forks_count": 1, 
    "score": 0.26530898, 
    "git_url": "git://github.com/erccarls/GammaCAP.git", 
    "full_name": "erccarls/GammaCAP", 
    "stargazers_count": 1, 
    "id": 14919991, 
    "size": 12141
  }
]

data/repos/2013_12.json (after)
[
  {
    "description": "Auto arXiv scans", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-14T17:12:39Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-18T00:02:44Z", 
    "pushed_at": "2013-12-14T17:55:26Z", 
    "git_url": "git://github.com/Golpette/arxiv-checker.git", 
    "full_name": "Golpette/arxiv-checker", 
    "stargazers_count": 0, 
    "id": 15189312, 
    "size": 112
  }, 
  {
    "description": "Tools to prepare a paper for Arxiv publication", 
    "language": "Shell", 
    "watchers_count": 2, 
    "created_at": "2013-12-05T20:32:10Z", 
    "forks_count": 0, 
    "updated_at": "2015-12-08T17:41:50Z", 
    "pushed_at": "2013-12-05T20:39:49Z", 
    "git_url": "git://github.com/stefanv/arxiv_tools.git", 
    "full_name": "stefanv/arxiv_tools", 
    "stargazers_count": 2, 
    "id": 14964949, 
    "size": 104
  }, 
  {
    "description": "Describes the influences across academic papers on arXiv.com", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-16T15:44:02Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-17T23:50:31Z", 
    "pushed_at": "2014-09-19T01:25:18Z", 
    "git_url": "git://github.com/hamsal/arXiv-Gene.git", 
    "full_name": "hamsal/arXiv-Gene", 
    "stargazers_count": 0, 
    "id": 15229779, 
    "size": 256
  }, 
  {
    "description": "Trying to construct a better way to read the arXiv", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-09T11:39:11Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-24T13:30:06Z", 
    "pushed_at": "2014-04-24T13:30:06Z", 
    "git_url": "git://github.com/peteshadbolt/barxiv.git", 
    "full_name": "peteshadbolt/barxiv", 
    "stargazers_count": 0, 
    "id": 15045717, 
    "size": 1236
  }, 
  {
    "description": "A Mathematica package for computing thermodynamics (and more) in holographic Veneziano QCD. See arXiv:1112.1261, arXiv:1210.4516 and arXiv:1312.5199 for background, and README.md for details on the code.", 
    "language": "Objective-C", 
    "watchers_count": 0, 
    "created_at": "2013-12-12T13:42:53Z", 
    "forks_count": 0, 
    "updated_at": "2014-06-11T12:38:26Z", 
    "pushed_at": "2014-06-11T12:38:25Z", 
    "git_url": "git://github.com/timoalho/VQCDThermo.git", 
    "full_name": "timoalho/VQCDThermo", 
    "stargazers_count": 0, 
    "id": 15136996, 
    "size": 52096
  }, 
  {
    "description": "Papers from the computer science community to read and discuss.", 
    "language": null, 
    "watchers_count": 16186, 
    "created_at": "2013-12-15T14:31:41Z", 
    "forks_count": 1612, 
    "updated_at": "2016-05-06T02:18:50Z", 
    "pushed_at": "2016-05-05T18:42:06Z", 
    "git_url": "git://github.com/papers-we-love/papers-we-love.git", 
    "full_name": "papers-we-love/papers-we-love", 
    "stargazers_count": 16186, 
    "id": 15204860, 
    "size": 333722
  }, 
  {
    "description": "This is for my paper at http://arxiv.org/abs/1312.5129", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-12-20T08:25:26Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-20T14:18:05Z", 
    "pushed_at": "2013-12-20T14:18:04Z", 
    "git_url": "git://github.com/yinwenpeng/minimal-contexts.git", 
    "full_name": "yinwenpeng/minimal-contexts", 
    "stargazers_count": 0, 
    "id": 15333446, 
    "size": 140
  }, 
  {
    "description": "A re-implementation of \"A fully automatic problem solver with human-style output\", arXiv:1309.4501", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-12-12T06:22:31Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-13T11:45:19Z", 
    "pushed_at": "2013-12-13T11:45:19Z", 
    "git_url": "git://github.com/semorrison/proofs.git", 
    "full_name": "semorrison/proofs", 
    "stargazers_count": 0, 
    "id": 15128644, 
    "size": 120
  }, 
  {
    "description": "A C++ library to compress and intersect sorted lists of integers using SIMD instructions ", 
    "language": "C++", 
    "watchers_count": 101, 
    "created_at": "2013-12-16T18:51:31Z", 
    "forks_count": 17, 
    "updated_at": "2016-04-26T02:20:10Z", 
    "pushed_at": "2016-05-02T15:23:34Z", 
    "git_url": "git://github.com/lemire/SIMDCompressionAndIntersection.git", 
    "full_name": "lemire/SIMDCompressionAndIntersection", 
    "stargazers_count": 101, 
    "id": 15234128, 
    "size": 1281
  }, 
  {
    "description": "Contain some source code for GAMESS with modifications to carry out FMO-MP2:RHF calculations as described in Christensen et al. (2013) arXiv:1305.0676.", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-20T10:07:52Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-20T11:56:08Z", 
    "pushed_at": "2013-12-20T10:30:03Z", 
    "git_url": "git://github.com/andersx/fmo-rhf-mp2.git", 
    "full_name": "andersx/fmo-rhf-mp2", 
    "stargazers_count": 0, 
    "id": 15335396, 
    "size": 8420
  }, 
  {
    "description": "reproduction of mnist experiments from http://arxiv.org/abs/1301.3342 using the bh_tsne code from http://homepage.tudelft.nl/19j49/t-SNE.html. i use common lisp to import the mnist data", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-12-09T13:36:59Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-09T19:02:42Z", 
    "pushed_at": "2013-12-09T19:02:39Z", 
    "git_url": "git://github.com/plops/mnist-svd-tsne.git", 
    "full_name": "plops/mnist-svd-tsne", 
    "stargazers_count": 0, 
    "id": 15048169, 
    "size": 1752
  }, 
  {
    "description": "Matlab toolbox for making audio denoising using several NMF techniques", 
    "language": "Matlab", 
    "watchers_count": 8, 
    "created_at": "2013-12-02T16:20:55Z", 
    "forks_count": 1, 
    "updated_at": "2015-12-06T03:41:54Z", 
    "pushed_at": "2014-03-28T15:16:28Z", 
    "git_url": "git://github.com/lubimovnik/NMFdenoiser.git", 
    "full_name": "lubimovnik/NMFdenoiser", 
    "stargazers_count": 8, 
    "id": 14867687, 
    "size": 4236
  }, 
  {
    "description": "Cosmo++ is a cosmology library containing a mixture of frequently used functionalities.", 
    "language": "C++", 
    "watchers_count": 6, 
    "created_at": "2013-12-17T03:22:28Z", 
    "forks_count": 0, 
    "updated_at": "2015-08-05T22:00:09Z", 
    "pushed_at": "2015-12-10T19:02:50Z", 
    "git_url": "git://github.com/aslanyan/cosmopp.git", 
    "full_name": "aslanyan/cosmopp", 
    "stargazers_count": 6, 
    "id": 15244014, 
    "size": 670
  }, 
  {
    "description": "Significant Intratumor Genomic Heterogeneity", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-05T21:55:36Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-05T22:04:13Z", 
    "pushed_at": "2013-12-05T22:04:13Z", 
    "git_url": "git://github.com/ICBI/SIGH.git", 
    "full_name": "ICBI/SIGH", 
    "stargazers_count": 0, 
    "id": 14966910, 
    "size": 1152
  }, 
  {
    "description": "Paper accepted by A&C on the NDF data format", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-12-07T05:57:58Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-18T23:19:34Z", 
    "pushed_at": "2014-12-08T16:51:30Z", 
    "git_url": "git://github.com/Starlink/aandc-ndf.git", 
    "full_name": "Starlink/aandc-ndf", 
    "stargazers_count": 0, 
    "id": 15000757, 
    "size": 1219
  }, 
  {
    "description": "An R-Java Bayesian Additive Regression Trees implementation", 
    "language": "HTML", 
    "watchers_count": 11, 
    "created_at": "2013-12-02T18:45:54Z", 
    "forks_count": 11, 
    "updated_at": "2016-01-16T00:42:37Z", 
    "pushed_at": "2016-03-23T01:36:36Z", 
    "git_url": "git://github.com/kapelner/bartMachine.git", 
    "full_name": "kapelner/bartMachine", 
    "stargazers_count": 11, 
    "id": 14871291, 
    "size": 22713
  }, 
  {
    "description": "align BS-Seq reads and extract methylation without intermediate temp files", 
    "language": "PostScript", 
    "watchers_count": 23, 
    "created_at": "2013-12-02T21:17:07Z", 
    "forks_count": 15, 
    "updated_at": "2016-03-02T11:37:41Z", 
    "pushed_at": "2016-05-03T14:31:10Z", 
    "git_url": "git://github.com/brentp/bwa-meth.git", 
    "full_name": "brentp/bwa-meth", 
    "stargazers_count": 23, 
    "id": 14875103, 
    "size": 8958
  }, 
  {
    "description": "Find communities in a graph.", 
    "language": "Scala", 
    "watchers_count": 0, 
    "created_at": "2013-12-06T08:41:12Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-21T12:36:57Z", 
    "pushed_at": "2014-01-21T12:36:56Z", 
    "git_url": "git://github.com/eklavya/findMeAGroup.git", 
    "full_name": "eklavya/findMeAGroup", 
    "stargazers_count": 0, 
    "id": 14977774, 
    "size": 264
  }, 
  {
    "description": "a library for manipulating tensor network's for quantum spin systems", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-12-23T13:04:51Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-30T10:36:37Z", 
    "pushed_at": "2014-02-20T14:25:10Z", 
    "git_url": "git://github.com/amiragha/tnetlibs.git", 
    "full_name": "amiragha/tnetlibs", 
    "stargazers_count": 0, 
    "id": 15395598, 
    "size": 260
  }, 
  {
    "description": "", 
    "language": "R", 
    "watchers_count": 9, 
    "created_at": "2013-12-19T00:28:35Z", 
    "forks_count": 3, 
    "updated_at": "2016-03-08T21:20:11Z", 
    "pushed_at": "2014-03-17T07:34:05Z", 
    "git_url": "git://github.com/davharris/Titlebot.git", 
    "full_name": "davharris/Titlebot", 
    "stargazers_count": 9, 
    "id": 15297794, 
    "size": 2282
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-29T11:51:55Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-22T16:06:18Z", 
    "pushed_at": "2014-11-22T16:08:46Z", 
    "git_url": "git://github.com/tbirkandan/heuntohypergeometric.git", 
    "full_name": "tbirkandan/heuntohypergeometric", 
    "stargazers_count": 0, 
    "id": 15507727, 
    "size": 176
  }, 
  {
    "description": "Academic paper graph visualizer for easier literature reviewing", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-19T13:56:15Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-19T13:59:10Z", 
    "pushed_at": "2013-12-19T13:59:10Z", 
    "git_url": "git://github.com/Nagasaki45/RefGraph.git", 
    "full_name": "Nagasaki45/RefGraph", 
    "stargazers_count": 0, 
    "id": 15312919, 
    "size": 104
  }, 
  {
    "description": "Decouple and recouple.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-12-30T22:08:57Z", 
    "forks_count": 3, 
    "updated_at": "2014-03-06T17:21:19Z", 
    "pushed_at": "2014-03-06T17:21:19Z", 
    "git_url": "git://github.com/svenkreiss/decouple.git", 
    "full_name": "svenkreiss/decouple", 
    "stargazers_count": 2, 
    "id": 15537622, 
    "size": 644
  }, 
  {
    "description": "", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2013-12-31T14:48:09Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-09T14:51:04Z", 
    "pushed_at": "2015-04-10T14:37:36Z", 
    "git_url": "git://github.com/tenoritama/qg-twitter.git", 
    "full_name": "tenoritama/qg-twitter", 
    "stargazers_count": 0, 
    "id": 15551493, 
    "size": 164
  }, 
  {
    "description": "CMB distortion calculation for a WIMP annihilation", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-19T09:00:20Z", 
    "forks_count": 0, 
    "updated_at": "2014-06-23T20:06:42Z", 
    "pushed_at": "2014-06-23T20:01:27Z", 
    "git_url": "git://github.com/Omer80/mucalc.git", 
    "full_name": "Omer80/mucalc", 
    "stargazers_count": 0, 
    "id": 15306895, 
    "size": 552
  }, 
  {
    "description": "2D integration software using pixel non-splitting algorithm", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-12-20T08:17:28Z", 
    "forks_count": 5, 
    "updated_at": "2016-02-12T02:43:02Z", 
    "pushed_at": "2016-02-12T02:46:02Z", 
    "git_url": "git://github.com/diffpy/diffpy.srxplanar.git", 
    "full_name": "diffpy/diffpy.srxplanar", 
    "stargazers_count": 1, 
    "id": 15333297, 
    "size": 8899
  }, 
  {
    "description": "Patent collaboration network visualizer", 
    "language": "JavaScript", 
    "watchers_count": 1, 
    "created_at": "2013-12-18T14:31:42Z", 
    "forks_count": 2, 
    "updated_at": "2016-02-09T05:37:10Z", 
    "pushed_at": "2014-07-22T08:36:46Z", 
    "git_url": "git://github.com/Data2Semantics/PatViz.git", 
    "full_name": "Data2Semantics/PatViz", 
    "stargazers_count": 1, 
    "id": 15285354, 
    "size": 468
  }, 
  {
    "description": "A C++ interactive mesh deformer", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2013-12-17T23:46:01Z", 
    "forks_count": 1, 
    "updated_at": "2015-06-30T14:40:40Z", 
    "pushed_at": "2015-07-02T02:35:28Z", 
    "git_url": "git://github.com/bobye/iMeshDeform.git", 
    "full_name": "bobye/iMeshDeform", 
    "stargazers_count": 2, 
    "id": 15269207, 
    "size": 50057
  }, 
  {
    "description": "Social Network Analysis", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-13T15:19:45Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-15T12:25:02Z", 
    "pushed_at": "2013-12-15T12:25:01Z", 
    "git_url": "git://github.com/qiaoliangxiang/socia-network-analysis.git", 
    "full_name": "qiaoliangxiang/socia-network-analysis", 
    "stargazers_count": 0, 
    "id": 15166774, 
    "size": 14616
  }, 
  {
    "description": "Gaussian Process State-Space Models", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-12-20T08:27:00Z", 
    "forks_count": 2, 
    "updated_at": "2015-03-01T01:55:01Z", 
    "pushed_at": "2013-12-18T01:53:27Z", 
    "git_url": "git://github.com/duell/GP-SSM.git", 
    "full_name": "duell/GP-SSM", 
    "stargazers_count": 0, 
    "id": 15333479, 
    "size": 184
  }, 
  {
    "description": "Cyclops Tensor Framework: distributed-memory tensor algebra", 
    "language": "C++", 
    "watchers_count": 17, 
    "created_at": "2013-12-12T17:13:07Z", 
    "forks_count": 6, 
    "updated_at": "2016-04-09T14:19:30Z", 
    "pushed_at": "2016-05-04T15:32:07Z", 
    "git_url": "git://github.com/solomonik/ctf.git", 
    "full_name": "solomonik/ctf", 
    "stargazers_count": 17, 
    "id": 15142240, 
    "size": 4109
  }, 
  {
    "description": "Python implementation of permutations based on dictionaries.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-12-11T16:00:28Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-14T10:37:37Z", 
    "pushed_at": "2016-04-14T11:55:27Z", 
    "git_url": "git://github.com/ufkapano/perms-dict.git", 
    "full_name": "ufkapano/perms-dict", 
    "stargazers_count": 0, 
    "id": 15111831, 
    "size": 35
  }, 
  {
    "description": "Framework for generating CV, publications list, etc.", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-12-18T13:29:14Z", 
    "forks_count": 2, 
    "updated_at": "2015-11-11T11:32:47Z", 
    "pushed_at": "2015-11-25T23:41:38Z", 
    "git_url": "git://github.com/pkgw/worklog-tools.git", 
    "full_name": "pkgw/worklog-tools", 
    "stargazers_count": 3, 
    "id": 15283833, 
    "size": 236
  }, 
  {
    "description": "A git version of the PetIGA repository, with a few minor changes", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-12-19T21:53:15Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-11T22:02:09Z", 
    "pushed_at": "2014-08-12T17:30:51Z", 
    "git_url": "git://github.com/otherlab/petiga.git", 
    "full_name": "otherlab/petiga", 
    "stargazers_count": 0, 
    "id": 15323765, 
    "size": 6276
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-12-07T06:36:17Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-20T22:15:32Z", 
    "pushed_at": "2014-09-20T19:32:43Z", 
    "git_url": "git://github.com/kakitone/XphasedMultiBridging.git", 
    "full_name": "kakitone/XphasedMultiBridging", 
    "stargazers_count": 1, 
    "id": 15001155, 
    "size": 320
  }, 
  {
    "description": "Lean Algebraic Multigrid solver C++ port inside MCFUniPi framework.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-12-31T15:21:00Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-31T15:55:26Z", 
    "pushed_at": "2013-12-31T15:55:26Z", 
    "git_url": "git://github.com/nomadster/lamg_cpp.git", 
    "full_name": "nomadster/lamg_cpp", 
    "stargazers_count": 0, 
    "id": 15551961, 
    "size": 596
  }, 
  {
    "description": "Probabilistic fast two-point correlation code", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2013-12-12T23:16:46Z", 
    "forks_count": 2, 
    "updated_at": "2015-11-18T14:29:07Z", 
    "pushed_at": "2014-08-25T13:25:00Z", 
    "git_url": "git://github.com/ProfessorBrunner/prob-tpacf.git", 
    "full_name": "ProfessorBrunner/prob-tpacf", 
    "stargazers_count": 2, 
    "id": 15150089, 
    "size": 6049
  }, 
  {
    "description": "CUDA SSL Boltzmann Eq. Solver", 
    "language": "Cuda", 
    "watchers_count": 1, 
    "created_at": "2013-12-04T21:18:07Z", 
    "forks_count": 1, 
    "updated_at": "2015-09-18T00:50:39Z", 
    "pushed_at": "2014-07-02T17:57:09Z", 
    "git_url": "git://github.com/priimak/super-lattice-boltzmann-2d.git", 
    "full_name": "priimak/super-lattice-boltzmann-2d", 
    "stargazers_count": 1, 
    "id": 14936102, 
    "size": 160
  }, 
  {
    "description": "A semi-analytic model for transits of spotted stars -- C implementation and Python API", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-12-09T16:46:37Z", 
    "forks_count": 0, 
    "updated_at": "2015-07-17T00:14:26Z", 
    "pushed_at": "2015-12-12T21:19:00Z", 
    "git_url": "git://github.com/bencebeky/spotrod.git", 
    "full_name": "bencebeky/spotrod", 
    "stargazers_count": 1, 
    "id": 15053030, 
    "size": 202
  }, 
  {
    "description": "Hybrid System Simulator", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-12-22T08:17:29Z", 
    "forks_count": 0, 
    "updated_at": "2015-08-28T17:09:12Z", 
    "pushed_at": "2013-12-22T08:21:15Z", 
    "git_url": "git://github.com/hgonzale/hssim.git", 
    "full_name": "hgonzale/hssim", 
    "stargazers_count": 2, 
    "id": 15372440, 
    "size": 388
  }, 
  {
    "description": "An attempt to find inequalities between Chern classes on complex manifolds", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-12-06T15:45:24Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-16T14:46:43Z", 
    "pushed_at": "2014-01-16T14:46:41Z", 
    "git_url": "git://github.com/gunnihinn/chern-class-inequalities.git", 
    "full_name": "gunnihinn/chern-class-inequalities", 
    "stargazers_count": 0, 
    "id": 14986573, 
    "size": 228
  }, 
  {
    "description": "Periodic drift model example for LibBi with exactly observed state.", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-12-13T04:02:35Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-18T08:38:52Z", 
    "pushed_at": "2014-08-18T08:38:52Z", 
    "git_url": "git://github.com/lawmurray/PeriodicDriftBridge.git", 
    "full_name": "lawmurray/PeriodicDriftBridge", 
    "stargazers_count": 0, 
    "id": 15154413, 
    "size": 846
  }, 
  {
    "description": "A Gamma ray Clustering Analysis Package", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-12-04T09:46:24Z", 
    "forks_count": 1, 
    "updated_at": "2016-04-16T00:44:28Z", 
    "pushed_at": "2016-04-16T00:44:27Z", 
    "git_url": "git://github.com/erccarls/GammaCAP.git", 
    "full_name": "erccarls/GammaCAP", 
    "stargazers_count": 1, 
    "id": 14919991, 
    "size": 12141
  }
]

data/repos/2013_12.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-14T17:12:39Z", 
     "forks_count": 0, 
-    "score": 5.493375, 
+    "updated_at": "2014-02-18T00:02:44Z", 
+    "pushed_at": "2013-12-14T17:55:26Z", 
     "git_url": "git://github.com/Golpette/arxiv-checker.git", 
     "full_name": "Golpette/arxiv-checker", 
     "stargazers_count": 0, 
@@ -18,7 +19,8 @@
     "watchers_count": 2, 
     "created_at": "2013-12-05T20:32:10Z", 
     "forks_count": 0, 
-    "score": 4.8659115, 
+    "updated_at": "2015-12-08T17:41:50Z", 
+    "pushed_at": "2013-12-05T20:39:49Z", 
     "git_url": "git://github.com/stefanv/arxiv_tools.git", 
     "full_name": "stefanv/arxiv_tools", 
     "stargazers_count": 2, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-16T15:44:02Z", 
     "forks_count": 0, 
-    "score": 3.4333591, 
+    "updated_at": "2014-09-17T23:50:31Z", 
+    "pushed_at": "2014-09-19T01:25:18Z", 
     "git_url": "git://github.com/hamsal/arXiv-Gene.git", 
     "full_name": "hamsal/arXiv-Gene", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-09T11:39:11Z", 
     "forks_count": 0, 
-    "score": 3.4333591, 
+    "updated_at": "2014-04-24T13:30:06Z", 
+    "pushed_at": "2014-04-24T13:30:06Z", 
     "git_url": "git://github.com/peteshadbolt/barxiv.git", 
     "full_name": "peteshadbolt/barxiv", 
     "stargazers_count": 0, 
@@ -57,7 +61,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-12T13:42:53Z", 
     "forks_count": 0, 
-    "score": 3.0100021, 
+    "updated_at": "2014-06-11T12:38:26Z", 
+    "pushed_at": "2014-06-11T12:38:25Z", 
     "git_url": "git://github.com/timoalho/VQCDThermo.git", 
     "full_name": "timoalho/VQCDThermo", 
     "stargazers_count": 0, 
@@ -70,7 +75,8 @@
     "watchers_count": 16186, 
     "created_at": "2013-12-15T14:31:41Z", 
     "forks_count": 1612, 
-    "score": 3.0045972, 
+    "updated_at": "2016-05-06T02:18:50Z", 
+    "pushed_at": "2016-05-05T18:42:06Z", 
     "git_url": "git://github.com/papers-we-love/papers-we-love.git", 
     "full_name": "papers-we-love/papers-we-love", 
     "stargazers_count": 16186, 
@@ -83,7 +89,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-20T08:25:26Z", 
     "forks_count": 0, 
-    "score": 2.7665074, 
+    "updated_at": "2013-12-20T14:18:05Z", 
+    "pushed_at": "2013-12-20T14:18:04Z", 
     "git_url": "git://github.com/yinwenpeng/minimal-contexts.git", 
     "full_name": "yinwenpeng/minimal-contexts", 
     "stargazers_count": 0, 
@@ -96,7 +103,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-12T06:22:31Z", 
     "forks_count": 0, 
-    "score": 2.7468667, 
+    "updated_at": "2013-12-13T11:45:19Z", 
+    "pushed_at": "2013-12-13T11:45:19Z", 
     "git_url": "git://github.com/semorrison/proofs.git", 
     "full_name": "semorrison/proofs", 
     "stargazers_count": 0, 
@@ -109,7 +117,8 @@
     "watchers_count": 101, 
     "created_at": "2013-12-16T18:51:31Z", 
     "forks_count": 17, 
-    "score": 2.6290226, 
+    "updated_at": "2016-04-26T02:20:10Z", 
+    "pushed_at": "2016-05-02T15:23:34Z", 
     "git_url": "git://github.com/lemire/SIMDCompressionAndIntersection.git", 
     "full_name": "lemire/SIMDCompressionAndIntersection", 
     "stargazers_count": 101, 
@@ -122,7 +131,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-20T10:07:52Z", 
     "forks_count": 0, 
-    "score": 2.0601501, 
+    "updated_at": "2013-12-20T11:56:08Z", 
+    "pushed_at": "2013-12-20T10:30:03Z", 
     "git_url": "git://github.com/andersx/fmo-rhf-mp2.git", 
     "full_name": "andersx/fmo-rhf-mp2", 
     "stargazers_count": 0, 
@@ -135,7 +145,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-09T13:36:59Z", 
     "forks_count": 0, 
-    "score": 1.7166796, 
+    "updated_at": "2013-12-09T19:02:42Z", 
+    "pushed_at": "2013-12-09T19:02:39Z", 
     "git_url": "git://github.com/plops/mnist-svd-tsne.git", 
     "full_name": "plops/mnist-svd-tsne", 
     "stargazers_count": 0, 
@@ -148,7 +159,8 @@
     "watchers_count": 8, 
     "created_at": "2013-12-02T16:20:55Z", 
     "forks_count": 1, 
-    "score": 1.1256107, 
+    "updated_at": "2015-12-06T03:41:54Z", 
+    "pushed_at": "2014-03-28T15:16:28Z", 
     "git_url": "git://github.com/lubimovnik/NMFdenoiser.git", 
     "full_name": "lubimovnik/NMFdenoiser", 
     "stargazers_count": 8, 
@@ -161,7 +173,8 @@
     "watchers_count": 6, 
     "created_at": "2013-12-17T03:22:28Z", 
     "forks_count": 0, 
-    "score": 0.9676248, 
+    "updated_at": "2015-08-05T22:00:09Z", 
+    "pushed_at": "2015-12-10T19:02:50Z", 
     "git_url": "git://github.com/aslanyan/cosmopp.git", 
     "full_name": "aslanyan/cosmopp", 
     "stargazers_count": 6, 
@@ -174,7 +187,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-05T21:55:36Z", 
     "forks_count": 0, 
-    "score": 0.9389366, 
+    "updated_at": "2013-12-05T22:04:13Z", 
+    "pushed_at": "2013-12-05T22:04:13Z", 
     "git_url": "git://github.com/ICBI/SIGH.git", 
     "full_name": "ICBI/SIGH", 
     "stargazers_count": 0, 
@@ -187,7 +201,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-07T05:57:58Z", 
     "forks_count": 0, 
-    "score": 0.9310974, 
+    "updated_at": "2014-12-18T23:19:34Z", 
+    "pushed_at": "2014-12-08T16:51:30Z", 
     "git_url": "git://github.com/Starlink/aandc-ndf.git", 
     "full_name": "Starlink/aandc-ndf", 
     "stargazers_count": 0, 
@@ -200,7 +215,8 @@
     "watchers_count": 11, 
     "created_at": "2013-12-02T18:45:54Z", 
     "forks_count": 11, 
-    "score": 0.9310974, 
+    "updated_at": "2016-01-16T00:42:37Z", 
+    "pushed_at": "2016-03-23T01:36:36Z", 
     "git_url": "git://github.com/kapelner/bartMachine.git", 
     "full_name": "kapelner/bartMachine", 
     "stargazers_count": 11, 
@@ -213,7 +229,8 @@
     "watchers_count": 23, 
     "created_at": "2013-12-02T21:17:07Z", 
     "forks_count": 15, 
-    "score": 0.9310974, 
+    "updated_at": "2016-03-02T11:37:41Z", 
+    "pushed_at": "2016-05-03T14:31:10Z", 
     "git_url": "git://github.com/brentp/bwa-meth.git", 
     "full_name": "brentp/bwa-meth", 
     "stargazers_count": 23, 
@@ -226,7 +243,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-06T08:41:12Z", 
     "forks_count": 0, 
-    "score": 0.92842644, 
+    "updated_at": "2014-01-21T12:36:57Z", 
+    "pushed_at": "2014-01-21T12:36:56Z", 
     "git_url": "git://github.com/eklavya/findMeAGroup.git", 
     "full_name": "eklavya/findMeAGroup", 
     "stargazers_count": 0, 
@@ -239,7 +257,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-23T13:04:51Z", 
     "forks_count": 1, 
-    "score": 0.92173946, 
+    "updated_at": "2014-09-30T10:36:37Z", 
+    "pushed_at": "2014-02-20T14:25:10Z", 
     "git_url": "git://github.com/amiragha/tnetlibs.git", 
     "full_name": "amiragha/tnetlibs", 
     "stargazers_count": 0, 
@@ -252,7 +271,8 @@
     "watchers_count": 9, 
     "created_at": "2013-12-19T00:28:35Z", 
     "forks_count": 3, 
-    "score": 0.91909534, 
+    "updated_at": "2016-03-08T21:20:11Z", 
+    "pushed_at": "2014-03-17T07:34:05Z", 
     "git_url": "git://github.com/davharris/Titlebot.git", 
     "full_name": "davharris/Titlebot", 
     "stargazers_count": 9, 
@@ -265,7 +285,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-29T11:51:55Z", 
     "forks_count": 0, 
-    "score": 0.7967142, 
+    "updated_at": "2014-11-22T16:06:18Z", 
+    "pushed_at": "2014-11-22T16:08:46Z", 
     "git_url": "git://github.com/tbirkandan/heuntohypergeometric.git", 
     "full_name": "tbirkandan/heuntohypergeometric", 
     "stargazers_count": 0, 
@@ -278,7 +299,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-19T13:56:15Z", 
     "forks_count": 0, 
-    "score": 0.7959269, 
+    "updated_at": "2013-12-19T13:59:10Z", 
+    "pushed_at": "2013-12-19T13:59:10Z", 
     "git_url": "git://github.com/Nagasaki45/RefGraph.git", 
     "full_name": "Nagasaki45/RefGraph", 
     "stargazers_count": 0, 
@@ -291,7 +313,8 @@
     "watchers_count": 2, 
     "created_at": "2013-12-30T22:08:57Z", 
     "forks_count": 3, 
-    "score": 0.7959269, 
+    "updated_at": "2014-03-06T17:21:19Z", 
+    "pushed_at": "2014-03-06T17:21:19Z", 
     "git_url": "git://github.com/svenkreiss/decouple.git", 
     "full_name": "svenkreiss/decouple", 
     "stargazers_count": 2, 
@@ -304,7 +327,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-31T14:48:09Z", 
     "forks_count": 0, 
-    "score": 0.74487793, 
+    "updated_at": "2014-09-09T14:51:04Z", 
+    "pushed_at": "2015-04-10T14:37:36Z", 
     "git_url": "git://github.com/tenoritama/qg-twitter.git", 
     "full_name": "tenoritama/qg-twitter", 
     "stargazers_count": 0, 
@@ -317,7 +341,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-19T09:00:20Z", 
     "forks_count": 0, 
-    "score": 0.6517682, 
+    "updated_at": "2014-06-23T20:06:42Z", 
+    "pushed_at": "2014-06-23T20:01:27Z", 
     "git_url": "git://github.com/Omer80/mucalc.git", 
     "full_name": "Omer80/mucalc", 
     "stargazers_count": 0, 
@@ -330,7 +355,8 @@
     "watchers_count": 1, 
     "created_at": "2013-12-20T08:17:28Z", 
     "forks_count": 5, 
-    "score": 0.6517682, 
+    "updated_at": "2016-02-12T02:43:02Z", 
+    "pushed_at": "2016-02-12T02:46:02Z", 
     "git_url": "git://github.com/diffpy/diffpy.srxplanar.git", 
     "full_name": "diffpy/diffpy.srxplanar", 
     "stargazers_count": 1, 
@@ -343,7 +369,8 @@
     "watchers_count": 1, 
     "created_at": "2013-12-18T14:31:42Z", 
     "forks_count": 2, 
-    "score": 0.5586585, 
+    "updated_at": "2016-02-09T05:37:10Z", 
+    "pushed_at": "2014-07-22T08:36:46Z", 
     "git_url": "git://github.com/Data2Semantics/PatViz.git", 
     "full_name": "Data2Semantics/PatViz", 
     "stargazers_count": 1, 
@@ -356,7 +383,8 @@
     "watchers_count": 2, 
     "created_at": "2013-12-17T23:46:01Z", 
     "forks_count": 1, 
-    "score": 0.5570559, 
+    "updated_at": "2015-06-30T14:40:40Z", 
+    "pushed_at": "2015-07-02T02:35:28Z", 
     "git_url": "git://github.com/bobye/iMeshDeform.git", 
     "full_name": "bobye/iMeshDeform", 
     "stargazers_count": 2, 
@@ -369,7 +397,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-13T15:19:45Z", 
     "forks_count": 0, 
-    "score": 0.52670825, 
+    "updated_at": "2013-12-15T12:25:02Z", 
+    "pushed_at": "2013-12-15T12:25:01Z", 
     "git_url": "git://github.com/qiaoliangxiang/socia-network-analysis.git", 
     "full_name": "qiaoliangxiang/socia-network-analysis", 
     "stargazers_count": 0, 
@@ -382,7 +411,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-20T08:27:00Z", 
     "forks_count": 2, 
-    "score": 0.46900448, 
+    "updated_at": "2015-03-01T01:55:01Z", 
+    "pushed_at": "2013-12-18T01:53:27Z", 
     "git_url": "git://github.com/duell/GP-SSM.git", 
     "full_name": "duell/GP-SSM", 
     "stargazers_count": 0, 
@@ -395,7 +425,8 @@
     "watchers_count": 17, 
     "created_at": "2013-12-12T17:13:07Z", 
     "forks_count": 6, 
-    "score": 0.46900448, 
+    "updated_at": "2016-04-09T14:19:30Z", 
+    "pushed_at": "2016-05-04T15:32:07Z", 
     "git_url": "git://github.com/solomonik/ctf.git", 
     "full_name": "solomonik/ctf", 
     "stargazers_count": 17, 
@@ -408,7 +439,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-11T16:00:28Z", 
     "forks_count": 0, 
-    "score": 0.4655487, 
+    "updated_at": "2016-04-14T10:37:37Z", 
+    "pushed_at": "2016-04-14T11:55:27Z", 
     "git_url": "git://github.com/ufkapano/perms-dict.git", 
     "full_name": "ufkapano/perms-dict", 
     "stargazers_count": 0, 
@@ -421,7 +453,8 @@
     "watchers_count": 3, 
     "created_at": "2013-12-18T13:29:14Z", 
     "forks_count": 2, 
-    "score": 0.41639942, 
+    "updated_at": "2015-11-11T11:32:47Z", 
+    "pushed_at": "2015-11-25T23:41:38Z", 
     "git_url": "git://github.com/pkgw/worklog-tools.git", 
     "full_name": "pkgw/worklog-tools", 
     "stargazers_count": 3, 
@@ -434,7 +467,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-19T21:53:15Z", 
     "forks_count": 0, 
-    "score": 0.393898, 
+    "updated_at": "2014-08-11T22:02:09Z", 
+    "pushed_at": "2014-08-12T17:30:51Z", 
     "git_url": "git://github.com/otherlab/petiga.git", 
     "full_name": "otherlab/petiga", 
     "stargazers_count": 0, 
@@ -447,7 +481,8 @@
     "watchers_count": 1, 
     "created_at": "2013-12-07T06:36:17Z", 
     "forks_count": 1, 
-    "score": 0.37557465, 
+    "updated_at": "2014-09-20T22:15:32Z", 
+    "pushed_at": "2014-09-20T19:32:43Z", 
     "git_url": "git://github.com/kakitone/XphasedMultiBridging.git", 
     "full_name": "kakitone/XphasedMultiBridging", 
     "stargazers_count": 1, 
@@ -460,7 +495,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-31T15:21:00Z", 
     "forks_count": 0, 
-    "score": 0.37243897, 
+    "updated_at": "2013-12-31T15:55:26Z", 
+    "pushed_at": "2013-12-31T15:55:26Z", 
     "git_url": "git://github.com/nomadster/lamg_cpp.git", 
     "full_name": "nomadster/lamg_cpp", 
     "stargazers_count": 0, 
@@ -473,7 +509,8 @@
     "watchers_count": 2, 
     "created_at": "2013-12-12T23:16:46Z", 
     "forks_count": 2, 
-    "score": 0.37243897, 
+    "updated_at": "2015-11-18T14:29:07Z", 
+    "pushed_at": "2014-08-25T13:25:00Z", 
     "git_url": "git://github.com/ProfessorBrunner/prob-tpacf.git", 
     "full_name": "ProfessorBrunner/prob-tpacf", 
     "stargazers_count": 2, 
@@ -486,7 +523,8 @@
     "watchers_count": 1, 
     "created_at": "2013-12-04T21:18:07Z", 
     "forks_count": 1, 
-    "score": 0.32824832, 
+    "updated_at": "2015-09-18T00:50:39Z", 
+    "pushed_at": "2014-07-02T17:57:09Z", 
     "git_url": "git://github.com/priimak/super-lattice-boltzmann-2d.git", 
     "full_name": "priimak/super-lattice-boltzmann-2d", 
     "stargazers_count": 1, 
@@ -499,7 +537,8 @@
     "watchers_count": 1, 
     "created_at": "2013-12-09T16:46:37Z", 
     "forks_count": 0, 
-    "score": 0.3258841, 
+    "updated_at": "2015-07-17T00:14:26Z", 
+    "pushed_at": "2015-12-12T21:19:00Z", 
     "git_url": "git://github.com/bencebeky/spotrod.git", 
     "full_name": "bencebeky/spotrod", 
     "stargazers_count": 1, 
@@ -512,7 +551,8 @@
     "watchers_count": 2, 
     "created_at": "2013-12-22T08:17:29Z", 
     "forks_count": 0, 
-    "score": 0.281681, 
+    "updated_at": "2015-08-28T17:09:12Z", 
+    "pushed_at": "2013-12-22T08:21:15Z", 
     "git_url": "git://github.com/hgonzale/hssim.git", 
     "full_name": "hgonzale/hssim", 
     "stargazers_count": 2, 
@@ -525,7 +565,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-06T15:45:24Z", 
     "forks_count": 0, 
-    "score": 0.28140268, 
+    "updated_at": "2014-01-16T14:46:43Z", 
+    "pushed_at": "2014-01-16T14:46:41Z", 
     "git_url": "git://github.com/gunnihinn/chern-class-inequalities.git", 
     "full_name": "gunnihinn/chern-class-inequalities", 
     "stargazers_count": 0, 
@@ -538,7 +579,8 @@
     "watchers_count": 0, 
     "created_at": "2013-12-13T04:02:35Z", 
     "forks_count": 0, 
-    "score": 0.27852795, 
+    "updated_at": "2014-08-18T08:38:52Z", 
+    "pushed_at": "2014-08-18T08:38:52Z", 
     "git_url": "git://github.com/lawmurray/PeriodicDriftBridge.git", 
     "full_name": "lawmurray/PeriodicDriftBridge", 
     "stargazers_count": 0, 
@@ -551,7 +593,8 @@
     "watchers_count": 1, 
     "created_at": "2013-12-04T09:46:24Z", 
     "forks_count": 1, 
-    "score": 0.26530898, 
+    "updated_at": "2016-04-16T00:44:28Z", 
+    "pushed_at": "2016-04-16T00:44:27Z", 
     "git_url": "git://github.com/erccarls/GammaCAP.git", 
     "full_name": "erccarls/GammaCAP", 
     "stargazers_count": 1,
