data/repos/2013_4.json (before)
[
  {
    "description": "Reader for http://arxiv.org news feed (emails)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-04-12T15:19:14Z", 
    "forks_count": 0, 
    "score": 3.4335828, 
    "git_url": "git://github.com/coot/arxiv_reader.git", 
    "full_name": "coot/arxiv_reader", 
    "stargazers_count": 1, 
    "id": 9397241, 
    "size": 132
  }, 
  {
    "description": "Papers I liked on astro-ph", 
    "language": null, 
    "watchers_count": 3, 
    "created_at": "2013-04-16T00:56:16Z", 
    "forks_count": 0, 
    "score": 2.9795117, 
    "git_url": "git://github.com/forero/arXiv.git", 
    "full_name": "forero/arXiv", 
    "stargazers_count": 3, 
    "id": 9461386, 
    "size": 168
  }, 
  {
    "description": "A Chrome/Firefox extension that inserts links to arXiv preprints on MathScinet pages, where possible.", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-04-25T11:28:57Z", 
    "forks_count": 0, 
    "score": 2.7805204, 
    "git_url": "git://github.com/semorrison/mathscinet-arxiv-links.git", 
    "full_name": "semorrison/mathscinet-arxiv-links", 
    "stargazers_count": 0, 
    "id": 9670273, 
    "size": 148
  }, 
  {
    "description": "Compile papers from arxiv.org to the size of your e-reader's viewport", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2013-04-06T17:02:38Z", 
    "forks_count": 0, 
    "score": 2.7466872, 
    "git_url": "git://github.com/Bodigrim/arxiv2ebook.git", 
    "full_name": "Bodigrim/arxiv2ebook", 
    "stargazers_count": 1, 
    "id": 9263413, 
    "size": 144
  }, 
  {
    "description": "Linear algebra routines for Scalding. ", 
    "language": "Scala", 
    "watchers_count": 22, 
    "created_at": "2013-04-12T23:45:49Z", 
    "forks_count": 2, 
    "score": 2.625986, 
    "git_url": "git://github.com/ccsevers/scalding-linalg.git", 
    "full_name": "ccsevers/scalding-linalg", 
    "stargazers_count": 22, 
    "id": 9405921, 
    "size": 4580
  }, 
  {
    "description": "Oxford Database System Implementation Assignment, 2013. The leapfrog triejoin algorithms is based on: http://arxiv.org/abs/1210.0481 ", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-04-21T21:35:53Z", 
    "forks_count": 0, 
    "score": 2.4206939, 
    "git_url": "git://github.com/xwzhu/two-joins.git", 
    "full_name": "xwzhu/two-joins", 
    "stargazers_count": 0, 
    "id": 9586139, 
    "size": 1628
  }, 
  {
    "description": "", 
    "language": "Vala", 
    "watchers_count": 0, 
    "created_at": "2013-04-21T06:45:20Z", 
    "forks_count": 0, 
    "score": 1.2901664, 
    "git_url": "git://github.com/thjaeger/arXiv-fetcher.git", 
    "full_name": "thjaeger/arXiv-fetcher", 
    "stargazers_count": 0, 
    "id": 9575843, 
    "size": 216
  }, 
  {
    "description": "BibSync is a tool to synchronize scientific papers and bibtex bibliography files", 
    "language": "Ruby", 
    "watchers_count": 25, 
    "created_at": "2013-04-04T14:45:05Z", 
    "forks_count": 1, 
    "score": 1.2584707, 
    "git_url": "git://github.com/minad/bibsync.git", 
    "full_name": "minad/bibsync", 
    "stargazers_count": 25, 
    "id": 9220383, 
    "size": 493
  }, 
  {
    "description": "Numerically solves the equations of magnetohydrodynamics. ", 
    "language": "FORTRAN", 
    "watchers_count": 2, 
    "created_at": "2013-04-15T14:02:25Z", 
    "forks_count": 4, 
    "score": 1.1256104, 
    "git_url": "git://github.com/hsriskantha/magneto.git", 
    "full_name": "hsriskantha/magneto", 
    "stargazers_count": 2, 
    "id": 9450010, 
    "size": 334
  }, 
  {
    "description": "Xapers is a document indexing system, geared towards academic journal articles.", 
    "language": "Python", 
    "watchers_count": 16, 
    "created_at": "2013-04-03T18:21:14Z", 
    "forks_count": 3, 
    "score": 0.9190951, 
    "git_url": "git://github.com/nicolassmith/xapers.git", 
    "full_name": "nicolassmith/xapers", 
    "stargazers_count": 16, 
    "id": 9201662, 
    "size": 3993
  }, 
  {
    "description": "Small library to compute maximal sharing of OCaml datastructures.", 
    "language": "OCaml", 
    "watchers_count": 1, 
    "created_at": "2013-04-05T08:32:28Z", 
    "forks_count": 0, 
    "score": 0.7511492, 
    "git_url": "git://github.com/ppedrot/ocaml-compactor.git", 
    "full_name": "ppedrot/ocaml-compactor", 
    "stargazers_count": 1, 
    "id": 9237003, 
    "size": 372
  }, 
  {
    "description": "libcloudphysics++ - a library of algorithms for representing cloud microphysics in numerical models", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2013-04-22T12:55:31Z", 
    "forks_count": 7, 
    "score": 0.7511492, 
    "git_url": "git://github.com/igfuw/libcloudphxx.git", 
    "full_name": "igfuw/libcloudphxx", 
    "stargazers_count": 3, 
    "id": 9598913, 
    "size": 1774
  }, 
  {
    "description": "Citation parsing to quickly access publications", 
    "language": "JavaScript", 
    "watchers_count": 2, 
    "created_at": "2013-04-20T11:11:42Z", 
    "forks_count": 1, 
    "score": 0.74274105, 
    "git_url": "git://github.com/sharkdp/PaperLocator.git", 
    "full_name": "sharkdp/PaperLocator", 
    "stargazers_count": 2, 
    "id": 9562930, 
    "size": 841
  }, 
  {
    "description": "FIESTA Feynman integrator by A. Smirnov and M. Tentyukov", 
    "language": "Objective-C", 
    "watchers_count": 0, 
    "created_at": "2013-04-28T14:56:23Z", 
    "forks_count": 0, 
    "score": 0.6564965, 
    "git_url": "git://github.com/fiestaIntegrator/fiesta.git", 
    "full_name": "fiestaIntegrator/fiesta", 
    "stargazers_count": 0, 
    "id": 9731370, 
    "size": 22124
  }, 
  {
    "description": "Atomic Weights for Desktop", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-04-28T13:12:30Z", 
    "forks_count": 0, 
    "score": 0.5586585, 
    "git_url": "git://github.com/skyproject/atomic-weights.git", 
    "full_name": "skyproject/atomic-weights", 
    "stargazers_count": 0, 
    "id": 9730163, 
    "size": 384
  }, 
  {
    "description": "R and Fortran code for AMA and ADMM splitting methods for convex clustering", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-04-02T16:26:48Z", 
    "forks_count": 0, 
    "score": 0.5570558, 
    "git_url": "git://github.com/echi/ConvexCluster.git", 
    "full_name": "echi/ConvexCluster", 
    "stargazers_count": 1, 
    "id": 9174579, 
    "size": 284
  }, 
  {
    "description": "", 
    "language": "Ruby", 
    "watchers_count": 4, 
    "created_at": "2013-04-01T01:07:52Z", 
    "forks_count": 1, 
    "score": 0.52670825, 
    "git_url": "git://github.com/amankapur/journalgraph.git", 
    "full_name": "amankapur/journalgraph", 
    "stargazers_count": 4, 
    "id": 9138673, 
    "size": 2404
  }, 
  {
    "description": "Improving Postgresql-9.1.4 to support semi-automatic index tuning", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-04-21T19:38:50Z", 
    "forks_count": 0, 
    "score": 0.5251972, 
    "git_url": "git://github.com/mintuhouse/postgresql-tuning.git", 
    "full_name": "mintuhouse/postgresql-tuning", 
    "stargazers_count": 0, 
    "id": 9584561, 
    "size": 44644
  }, 
  {
    "description": "bibtex categoriser", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-04-03T08:09:53Z", 
    "forks_count": 0, 
    "score": 0.48788568, 
    "git_url": "git://github.com/silky/bibcat.git", 
    "full_name": "silky/bibcat", 
    "stargazers_count": 0, 
    "id": 9189836, 
    "size": 140
  }, 
  {
    "description": "Sources for ISSAC '13 paper \"Fast algorithms for l-adic towers over finite fields\"", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-04-05T16:13:51Z", 
    "forks_count": 1, 
    "score": 0.46946824, 
    "git_url": "git://github.com/defeo/towers.git", 
    "full_name": "defeo/towers", 
    "stargazers_count": 0, 
    "id": 9245129, 
    "size": 1006
  }, 
  {
    "description": "Least Squares Sensitivity for chaotic maps", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-04-13T18:38:33Z", 
    "forks_count": 0, 
    "score": 0.46946824, 
    "git_url": "git://github.com/qiqi/lssmap.git", 
    "full_name": "qiqi/lssmap", 
    "stargazers_count": 0, 
    "id": 9418253, 
    "size": 160
  }, 
  {
    "description": "Evolutionary optimization of extant software", 
    "language": "Shell", 
    "watchers_count": 6, 
    "created_at": "2013-04-04T17:30:18Z", 
    "forks_count": 2, 
    "score": 0.3755746, 
    "git_url": "git://github.com/eschulte/goa.git", 
    "full_name": "eschulte/goa", 
    "stargazers_count": 6, 
    "id": 9223691, 
    "size": 494148
  }, 
  {
    "description": "This repository is a mirror of the master branch at https://bitbucket.org/fenics-project/ufl/.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-04-12T10:14:42Z", 
    "forks_count": 2, 
    "score": 0.37520346, 
    "git_url": "git://github.com/FEniCS/ufl.git", 
    "full_name": "FEniCS/ufl", 
    "stargazers_count": 1, 
    "id": 9391719, 
    "size": 3265
  }, 
  {
    "description": "Synchronous Counting", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-04-13T12:19:44Z", 
    "forks_count": 0, 
    "score": 0.32830304, 
    "git_url": "git://github.com/suomela/counting.git", 
    "full_name": "suomela/counting", 
    "stargazers_count": 0, 
    "id": 9413189, 
    "size": 300
  }, 
  {
    "description": "C++ code that generates Python code to try to find all the minima of a 1-loop effective potential energy function.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-04-23T09:02:53Z", 
    "forks_count": 0, 
    "score": 0.1723232, 
    "git_url": "git://github.com/benoleary/Vevacious.git", 
    "full_name": "benoleary/Vevacious", 
    "stargazers_count": 0, 
    "id": 9619163, 
    "size": 660
  }
]

data/repos/2013_4.json (after)
[
  {
    "description": "Reader for http://arxiv.org news feed (emails)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-04-12T15:19:14Z", 
    "forks_count": 0, 
    "updated_at": "2013-05-24T15:43:34Z", 
    "pushed_at": "2013-05-24T15:43:32Z", 
    "git_url": "git://github.com/coot/arxiv_reader.git", 
    "full_name": "coot/arxiv_reader", 
    "stargazers_count": 1, 
    "id": 9397241, 
    "size": 132
  }, 
  {
    "description": "Papers I liked on astro-ph", 
    "language": null, 
    "watchers_count": 3, 
    "created_at": "2013-04-16T00:56:16Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-03T17:05:51Z", 
    "pushed_at": "2016-02-19T04:49:15Z", 
    "git_url": "git://github.com/forero/arXiv.git", 
    "full_name": "forero/arXiv", 
    "stargazers_count": 3, 
    "id": 9461386, 
    "size": 168
  }, 
  {
    "description": "A Chrome/Firefox extension that inserts links to arXiv preprints on MathScinet pages, where possible.", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-04-25T11:28:57Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-14T20:20:50Z", 
    "pushed_at": "2013-04-25T21:44:38Z", 
    "git_url": "git://github.com/semorrison/mathscinet-arxiv-links.git", 
    "full_name": "semorrison/mathscinet-arxiv-links", 
    "stargazers_count": 0, 
    "id": 9670273, 
    "size": 148
  }, 
  {
    "description": "Compile papers from arxiv.org to the size of your e-reader's viewport", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2013-04-06T17:02:38Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-04T12:45:19Z", 
    "pushed_at": "2014-01-04T12:45:15Z", 
    "git_url": "git://github.com/Bodigrim/arxiv2ebook.git", 
    "full_name": "Bodigrim/arxiv2ebook", 
    "stargazers_count": 1, 
    "id": 9263413, 
    "size": 144
  }, 
  {
    "description": "Linear algebra routines for Scalding. ", 
    "language": "Scala", 
    "watchers_count": 22, 
    "created_at": "2013-04-12T23:45:49Z", 
    "forks_count": 2, 
    "updated_at": "2015-06-23T01:03:13Z", 
    "pushed_at": "2013-05-23T18:48:31Z", 
    "git_url": "git://github.com/ccsevers/scalding-linalg.git", 
    "full_name": "ccsevers/scalding-linalg", 
    "stargazers_count": 22, 
    "id": 9405921, 
    "size": 4580
  }, 
  {
    "description": "Oxford Database System Implementation Assignment, 2013. The leapfrog triejoin algorithms is based on: http://arxiv.org/abs/1210.0481 ", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-04-21T21:35:53Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-20T12:53:00Z", 
    "pushed_at": "2013-04-22T12:57:16Z", 
    "git_url": "git://github.com/xwzhu/two-joins.git", 
    "full_name": "xwzhu/two-joins", 
    "stargazers_count": 0, 
    "id": 9586139, 
    "size": 1628
  }, 
  {
    "description": "", 
    "language": "Vala", 
    "watchers_count": 0, 
    "created_at": "2013-04-21T06:45:20Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-03T21:52:48Z", 
    "pushed_at": "2013-05-04T08:07:52Z", 
    "git_url": "git://github.com/thjaeger/arXiv-fetcher.git", 
    "full_name": "thjaeger/arXiv-fetcher", 
    "stargazers_count": 0, 
    "id": 9575843, 
    "size": 216
  }, 
  {
    "description": "BibSync is a tool to synchronize scientific papers and bibtex bibliography files", 
    "language": "Ruby", 
    "watchers_count": 25, 
    "created_at": "2013-04-04T14:45:05Z", 
    "forks_count": 1, 
    "updated_at": "2016-05-03T01:48:52Z", 
    "pushed_at": "2014-04-20T10:06:28Z", 
    "git_url": "git://github.com/minad/bibsync.git", 
    "full_name": "minad/bibsync", 
    "stargazers_count": 25, 
    "id": 9220383, 
    "size": 493
  }, 
  {
    "description": "Numerically solves the equations of magnetohydrodynamics. ", 
    "language": "FORTRAN", 
    "watchers_count": 2, 
    "created_at": "2013-04-15T14:02:25Z", 
    "forks_count": 4, 
    "updated_at": "2014-03-27T13:46:21Z", 
    "pushed_at": "2014-03-27T13:46:22Z", 
    "git_url": "git://github.com/hsriskantha/magneto.git", 
    "full_name": "hsriskantha/magneto", 
    "stargazers_count": 2, 
    "id": 9450010, 
    "size": 334
  }, 
  {
    "description": "Xapers is a document indexing system, geared towards academic journal articles.", 
    "language": "Python", 
    "watchers_count": 16, 
    "created_at": "2013-04-03T18:21:14Z", 
    "forks_count": 3, 
    "updated_at": "2016-01-25T05:12:04Z", 
    "pushed_at": "2015-01-23T02:34:42Z", 
    "git_url": "git://github.com/nicolassmith/xapers.git", 
    "full_name": "nicolassmith/xapers", 
    "stargazers_count": 16, 
    "id": 9201662, 
    "size": 3993
  }, 
  {
    "description": "Small library to compute maximal sharing of OCaml datastructures.", 
    "language": "OCaml", 
    "watchers_count": 1, 
    "created_at": "2013-04-05T08:32:28Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-19T14:25:54Z", 
    "pushed_at": "2015-11-14T19:04:46Z", 
    "git_url": "git://github.com/ppedrot/ocaml-compactor.git", 
    "full_name": "ppedrot/ocaml-compactor", 
    "stargazers_count": 1, 
    "id": 9237003, 
    "size": 372
  }, 
  {
    "description": "libcloudphysics++ - a library of algorithms for representing cloud microphysics in numerical models", 
    "language": "C++", 
    "watchers_count": 3, 
    "created_at": "2013-04-22T12:55:31Z", 
    "forks_count": 7, 
    "updated_at": "2016-02-11T12:51:29Z", 
    "pushed_at": "2016-04-29T10:52:49Z", 
    "git_url": "git://github.com/igfuw/libcloudphxx.git", 
    "full_name": "igfuw/libcloudphxx", 
    "stargazers_count": 3, 
    "id": 9598913, 
    "size": 1774
  }, 
  {
    "description": "Citation parsing to quickly access publications", 
    "language": "JavaScript", 
    "watchers_count": 2, 
    "created_at": "2013-04-20T11:11:42Z", 
    "forks_count": 1, 
    "updated_at": "2015-09-15T20:47:39Z", 
    "pushed_at": "2015-09-09T09:32:02Z", 
    "git_url": "git://github.com/sharkdp/PaperLocator.git", 
    "full_name": "sharkdp/PaperLocator", 
    "stargazers_count": 2, 
    "id": 9562930, 
    "size": 841
  }, 
  {
    "description": "FIESTA Feynman integrator by A. Smirnov and M. Tentyukov", 
    "language": "Objective-C", 
    "watchers_count": 0, 
    "created_at": "2013-04-28T14:56:23Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-14T05:30:14Z", 
    "pushed_at": "2013-05-22T09:04:18Z", 
    "git_url": "git://github.com/fiestaIntegrator/fiesta.git", 
    "full_name": "fiestaIntegrator/fiesta", 
    "stargazers_count": 0, 
    "id": 9731370, 
    "size": 22124
  }, 
  {
    "description": "Atomic Weights for Desktop", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-04-28T13:12:30Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-28T00:30:22Z", 
    "pushed_at": "2013-05-29T10:33:21Z", 
    "git_url": "git://github.com/skyproject/atomic-weights.git", 
    "full_name": "skyproject/atomic-weights", 
    "stargazers_count": 0, 
    "id": 9730163, 
    "size": 384
  }, 
  {
    "description": "R and Fortran code for AMA and ADMM splitting methods for convex clustering", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-04-02T16:26:48Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-26T05:57:52Z", 
    "pushed_at": "2013-06-06T05:03:35Z", 
    "git_url": "git://github.com/echi/ConvexCluster.git", 
    "full_name": "echi/ConvexCluster", 
    "stargazers_count": 1, 
    "id": 9174579, 
    "size": 284
  }, 
  {
    "description": "", 
    "language": "Ruby", 
    "watchers_count": 4, 
    "created_at": "2013-04-01T01:07:52Z", 
    "forks_count": 1, 
    "updated_at": "2014-05-05T19:30:53Z", 
    "pushed_at": "2013-06-19T23:31:18Z", 
    "git_url": "git://github.com/amankapur/journalgraph.git", 
    "full_name": "amankapur/journalgraph", 
    "stargazers_count": 4, 
    "id": 9138673, 
    "size": 2404
  }, 
  {
    "description": "Improving Postgresql-9.1.4 to support semi-automatic index tuning", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-04-21T19:38:50Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-27T14:35:45Z", 
    "pushed_at": "2013-05-04T13:33:38Z", 
    "git_url": "git://github.com/mintuhouse/postgresql-tuning.git", 
    "full_name": "mintuhouse/postgresql-tuning", 
    "stargazers_count": 0, 
    "id": 9584561, 
    "size": 44644
  }, 
  {
    "description": "bibtex categoriser", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-04-03T08:09:53Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-10T17:41:38Z", 
    "pushed_at": "2013-04-18T15:02:55Z", 
    "git_url": "git://github.com/silky/bibcat.git", 
    "full_name": "silky/bibcat", 
    "stargazers_count": 0, 
    "id": 9189836, 
    "size": 140
  }, 
  {
    "description": "Sources for ISSAC '13 paper \"Fast algorithms for l-adic towers over finite fields\"", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-04-05T16:13:51Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-28T12:34:08Z", 
    "pushed_at": "2013-07-09T05:02:43Z", 
    "git_url": "git://github.com/defeo/towers.git", 
    "full_name": "defeo/towers", 
    "stargazers_count": 0, 
    "id": 9245129, 
    "size": 1006
  }, 
  {
    "description": "Least Squares Sensitivity for chaotic maps", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-04-13T18:38:33Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-08T01:41:26Z", 
    "pushed_at": "2013-10-08T01:41:24Z", 
    "git_url": "git://github.com/qiqi/lssmap.git", 
    "full_name": "qiqi/lssmap", 
    "stargazers_count": 0, 
    "id": 9418253, 
    "size": 160
  }, 
  {
    "description": "Evolutionary optimization of extant software", 
    "language": "Shell", 
    "watchers_count": 6, 
    "created_at": "2013-04-04T17:30:18Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-23T15:45:05Z", 
    "pushed_at": "2014-06-09T21:23:21Z", 
    "git_url": "git://github.com/eschulte/goa.git", 
    "full_name": "eschulte/goa", 
    "stargazers_count": 6, 
    "id": 9223691, 
    "size": 494148
  }, 
  {
    "description": "This repository is a mirror of the master branch at https://bitbucket.org/fenics-project/ufl/.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-04-12T10:14:42Z", 
    "forks_count": 2, 
    "updated_at": "2016-02-01T19:47:37Z", 
    "pushed_at": "2016-04-07T02:00:43Z", 
    "git_url": "git://github.com/FEniCS/ufl.git", 
    "full_name": "FEniCS/ufl", 
    "stargazers_count": 1, 
    "id": 9391719, 
    "size": 3265
  }, 
  {
    "description": "Synchronous Counting", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-04-13T12:19:44Z", 
    "forks_count": 0, 
    "updated_at": "2015-01-05T10:25:57Z", 
    "pushed_at": "2015-09-12T17:09:40Z", 
    "git_url": "git://github.com/suomela/counting.git", 
    "full_name": "suomela/counting", 
    "stargazers_count": 0, 
    "id": 9413189, 
    "size": 300
  }, 
  {
    "description": "C++ code that generates Python code to try to find all the minima of a 1-loop effective potential energy function.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-04-23T09:02:53Z", 
    "forks_count": 0, 
    "updated_at": "2014-10-24T14:59:29Z", 
    "pushed_at": "2015-11-30T15:21:48Z", 
    "git_url": "git://github.com/benoleary/Vevacious.git", 
    "full_name": "benoleary/Vevacious", 
    "stargazers_count": 0, 
    "id": 9619163, 
    "size": 660
  }
]

data/repos/2013_4.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 1, 
     "created_at": "2013-04-12T15:19:14Z", 
     "forks_count": 0, 
-    "score": 3.4335828, 
+    "updated_at": "2013-05-24T15:43:34Z", 
+    "pushed_at": "2013-05-24T15:43:32Z", 
     "git_url": "git://github.com/coot/arxiv_reader.git", 
     "full_name": "coot/arxiv_reader", 
     "stargazers_count": 1, 
@@ -18,7 +19,8 @@
     "watchers_count": 3, 
     "created_at": "2013-04-16T00:56:16Z", 
     "forks_count": 0, 
-    "score": 2.9795117, 
+    "updated_at": "2016-02-03T17:05:51Z", 
+    "pushed_at": "2016-02-19T04:49:15Z", 
     "git_url": "git://github.com/forero/arXiv.git", 
     "full_name": "forero/arXiv", 
     "stargazers_count": 3, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-25T11:28:57Z", 
     "forks_count": 0, 
-    "score": 2.7805204, 
+    "updated_at": "2014-02-14T20:20:50Z", 
+    "pushed_at": "2013-04-25T21:44:38Z", 
     "git_url": "git://github.com/semorrison/mathscinet-arxiv-links.git", 
     "full_name": "semorrison/mathscinet-arxiv-links", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 1, 
     "created_at": "2013-04-06T17:02:38Z", 
     "forks_count": 0, 
-    "score": 2.7466872, 
+    "updated_at": "2014-01-04T12:45:19Z", 
+    "pushed_at": "2014-01-04T12:45:15Z", 
     "git_url": "git://github.com/Bodigrim/arxiv2ebook.git", 
     "full_name": "Bodigrim/arxiv2ebook", 
     "stargazers_count": 1, 
@@ -57,7 +61,8 @@
     "watchers_count": 22, 
     "created_at": "2013-04-12T23:45:49Z", 
     "forks_count": 2, 
-    "score": 2.625986, 
+    "updated_at": "2015-06-23T01:03:13Z", 
+    "pushed_at": "2013-05-23T18:48:31Z", 
     "git_url": "git://github.com/ccsevers/scalding-linalg.git", 
     "full_name": "ccsevers/scalding-linalg", 
     "stargazers_count": 22, 
@@ -70,7 +75,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-21T21:35:53Z", 
     "forks_count": 0, 
-    "score": 2.4206939, 
+    "updated_at": "2014-01-20T12:53:00Z", 
+    "pushed_at": "2013-04-22T12:57:16Z", 
     "git_url": "git://github.com/xwzhu/two-joins.git", 
     "full_name": "xwzhu/two-joins", 
     "stargazers_count": 0, 
@@ -83,7 +89,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-21T06:45:20Z", 
     "forks_count": 0, 
-    "score": 1.2901664, 
+    "updated_at": "2014-04-03T21:52:48Z", 
+    "pushed_at": "2013-05-04T08:07:52Z", 
     "git_url": "git://github.com/thjaeger/arXiv-fetcher.git", 
     "full_name": "thjaeger/arXiv-fetcher", 
     "stargazers_count": 0, 
@@ -96,7 +103,8 @@
     "watchers_count": 25, 
     "created_at": "2013-04-04T14:45:05Z", 
     "forks_count": 1, 
-    "score": 1.2584707, 
+    "updated_at": "2016-05-03T01:48:52Z", 
+    "pushed_at": "2014-04-20T10:06:28Z", 
     "git_url": "git://github.com/minad/bibsync.git", 
     "full_name": "minad/bibsync", 
     "stargazers_count": 25, 
@@ -109,7 +117,8 @@
     "watchers_count": 2, 
     "created_at": "2013-04-15T14:02:25Z", 
     "forks_count": 4, 
-    "score": 1.1256104, 
+    "updated_at": "2014-03-27T13:46:21Z", 
+    "pushed_at": "2014-03-27T13:46:22Z", 
     "git_url": "git://github.com/hsriskantha/magneto.git", 
     "full_name": "hsriskantha/magneto", 
     "stargazers_count": 2, 
@@ -122,7 +131,8 @@
     "watchers_count": 16, 
     "created_at": "2013-04-03T18:21:14Z", 
     "forks_count": 3, 
-    "score": 0.9190951, 
+    "updated_at": "2016-01-25T05:12:04Z", 
+    "pushed_at": "2015-01-23T02:34:42Z", 
     "git_url": "git://github.com/nicolassmith/xapers.git", 
     "full_name": "nicolassmith/xapers", 
     "stargazers_count": 16, 
@@ -135,7 +145,8 @@
     "watchers_count": 1, 
     "created_at": "2013-04-05T08:32:28Z", 
     "forks_count": 0, 
-    "score": 0.7511492, 
+    "updated_at": "2016-02-19T14:25:54Z", 
+    "pushed_at": "2015-11-14T19:04:46Z", 
     "git_url": "git://github.com/ppedrot/ocaml-compactor.git", 
     "full_name": "ppedrot/ocaml-compactor", 
     "stargazers_count": 1, 
@@ -148,7 +159,8 @@
     "watchers_count": 3, 
     "created_at": "2013-04-22T12:55:31Z", 
     "forks_count": 7, 
-    "score": 0.7511492, 
+    "updated_at": "2016-02-11T12:51:29Z", 
+    "pushed_at": "2016-04-29T10:52:49Z", 
     "git_url": "git://github.com/igfuw/libcloudphxx.git", 
     "full_name": "igfuw/libcloudphxx", 
     "stargazers_count": 3, 
@@ -161,7 +173,8 @@
     "watchers_count": 2, 
     "created_at": "2013-04-20T11:11:42Z", 
     "forks_count": 1, 
-    "score": 0.74274105, 
+    "updated_at": "2015-09-15T20:47:39Z", 
+    "pushed_at": "2015-09-09T09:32:02Z", 
     "git_url": "git://github.com/sharkdp/PaperLocator.git", 
     "full_name": "sharkdp/PaperLocator", 
     "stargazers_count": 2, 
@@ -174,7 +187,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-28T14:56:23Z", 
     "forks_count": 0, 
-    "score": 0.6564965, 
+    "updated_at": "2014-02-14T05:30:14Z", 
+    "pushed_at": "2013-05-22T09:04:18Z", 
     "git_url": "git://github.com/fiestaIntegrator/fiesta.git", 
     "full_name": "fiestaIntegrator/fiesta", 
     "stargazers_count": 0, 
@@ -187,7 +201,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-28T13:12:30Z", 
     "forks_count": 0, 
-    "score": 0.5586585, 
+    "updated_at": "2013-12-28T00:30:22Z", 
+    "pushed_at": "2013-05-29T10:33:21Z", 
     "git_url": "git://github.com/skyproject/atomic-weights.git", 
     "full_name": "skyproject/atomic-weights", 
     "stargazers_count": 0, 
@@ -200,7 +215,8 @@
     "watchers_count": 1, 
     "created_at": "2013-04-02T16:26:48Z", 
     "forks_count": 0, 
-    "score": 0.5570558, 
+    "updated_at": "2016-02-26T05:57:52Z", 
+    "pushed_at": "2013-06-06T05:03:35Z", 
     "git_url": "git://github.com/echi/ConvexCluster.git", 
     "full_name": "echi/ConvexCluster", 
     "stargazers_count": 1, 
@@ -213,7 +229,8 @@
     "watchers_count": 4, 
     "created_at": "2013-04-01T01:07:52Z", 
     "forks_count": 1, 
-    "score": 0.52670825, 
+    "updated_at": "2014-05-05T19:30:53Z", 
+    "pushed_at": "2013-06-19T23:31:18Z", 
     "git_url": "git://github.com/amankapur/journalgraph.git", 
     "full_name": "amankapur/journalgraph", 
     "stargazers_count": 4, 
@@ -226,7 +243,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-21T19:38:50Z", 
     "forks_count": 0, 
-    "score": 0.5251972, 
+    "updated_at": "2013-11-27T14:35:45Z", 
+    "pushed_at": "2013-05-04T13:33:38Z", 
     "git_url": "git://github.com/mintuhouse/postgresql-tuning.git", 
     "full_name": "mintuhouse/postgresql-tuning", 
     "stargazers_count": 0, 
@@ -239,7 +257,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-03T08:09:53Z", 
     "forks_count": 0, 
-    "score": 0.48788568, 
+    "updated_at": "2013-12-10T17:41:38Z", 
+    "pushed_at": "2013-04-18T15:02:55Z", 
     "git_url": "git://github.com/silky/bibcat.git", 
     "full_name": "silky/bibcat", 
     "stargazers_count": 0, 
@@ -252,7 +271,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-05T16:13:51Z", 
     "forks_count": 1, 
-    "score": 0.46946824, 
+    "updated_at": "2013-10-28T12:34:08Z", 
+    "pushed_at": "2013-07-09T05:02:43Z", 
     "git_url": "git://github.com/defeo/towers.git", 
     "full_name": "defeo/towers", 
     "stargazers_count": 0, 
@@ -265,7 +285,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-13T18:38:33Z", 
     "forks_count": 0, 
-    "score": 0.46946824, 
+    "updated_at": "2013-10-08T01:41:26Z", 
+    "pushed_at": "2013-10-08T01:41:24Z", 
     "git_url": "git://github.com/qiqi/lssmap.git", 
     "full_name": "qiqi/lssmap", 
     "stargazers_count": 0, 
@@ -278,7 +299,8 @@
     "watchers_count": 6, 
     "created_at": "2013-04-04T17:30:18Z", 
     "forks_count": 2, 
-    "score": 0.3755746, 
+    "updated_at": "2016-04-23T15:45:05Z", 
+    "pushed_at": "2014-06-09T21:23:21Z", 
     "git_url": "git://github.com/eschulte/goa.git", 
     "full_name": "eschulte/goa", 
     "stargazers_count": 6, 
@@ -291,7 +313,8 @@
     "watchers_count": 1, 
     "created_at": "2013-04-12T10:14:42Z", 
     "forks_count": 2, 
-    "score": 0.37520346, 
+    "updated_at": "2016-02-01T19:47:37Z", 
+    "pushed_at": "2016-04-07T02:00:43Z", 
     "git_url": "git://github.com/FEniCS/ufl.git", 
     "full_name": "FEniCS/ufl", 
     "stargazers_count": 1, 
@@ -304,7 +327,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-13T12:19:44Z", 
     "forks_count": 0, 
-    "score": 0.32830304, 
+    "updated_at": "2015-01-05T10:25:57Z", 
+    "pushed_at": "2015-09-12T17:09:40Z", 
     "git_url": "git://github.com/suomela/counting.git", 
     "full_name": "suomela/counting", 
     "stargazers_count": 0, 
@@ -317,7 +341,8 @@
     "watchers_count": 0, 
     "created_at": "2013-04-23T09:02:53Z", 
     "forks_count": 0, 
-    "score": 0.1723232, 
+    "updated_at": "2014-10-24T14:59:29Z", 
+    "pushed_at": "2015-11-30T15:21:48Z", 
     "git_url": "git://github.com/benoleary/Vevacious.git", 
     "full_name": "benoleary/Vevacious", 
     "stargazers_count": 0,
