data/repos/2013_11.json (before)
[
  {
    "description": "Code and website for my arxiv abstract dataset", 
    "language": "Python", 
    "watchers_count": 6, 
    "created_at": "2013-11-27T17:43:41Z", 
    "forks_count": 0, 
    "score": 6.9162683, 
    "git_url": "git://github.com/dfm/data.arxiv.io.git", 
    "full_name": "dfm/data.arxiv.io", 
    "stargazers_count": 6, 
    "id": 14754376, 
    "size": 124
  }, 
  {
    "description": "arxiv document citation prediction and topic analysis", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-13T12:31:53Z", 
    "forks_count": 0, 
    "score": 4.1203, 
    "git_url": "git://github.com/flashman/citation-prediction.git", 
    "full_name": "flashman/citation-prediction", 
    "stargazers_count": 0, 
    "id": 14363402, 
    "size": 3144
  }, 
  {
    "description": "Python scripts for pulling metadata in XML format off arXiv", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-25T21:30:02Z", 
    "forks_count": 0, 
    "score": 3.4581342, 
    "git_url": "git://github.com/jakubtuchol/PyXiv.git", 
    "full_name": "jakubtuchol/PyXiv", 
    "stargazers_count": 0, 
    "id": 14699147, 
    "size": 640
  }, 
  {
    "description": "Code for reproducing experiments in http://arxiv.org/abs/1305.6165", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-11-04T11:44:09Z", 
    "forks_count": 0, 
    "score": 2.780521, 
    "git_url": "git://github.com/ketch/high_order_RK_RR.git", 
    "full_name": "ketch/high_order_RK_RR", 
    "stargazers_count": 0, 
    "id": 14108169, 
    "size": 200
  }, 
  {
    "description": "Tuning promoter networks for function approxmiation (http://arxiv.org/pdf/1310.5017v1.pdf)", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-11-11T02:24:03Z", 
    "forks_count": 0, 
    "score": 2.780521, 
    "git_url": "git://github.com/uycire/grn_training.git", 
    "full_name": "uycire/grn_training", 
    "stargazers_count": 0, 
    "id": 14289567, 
    "size": 112
  }, 
  {
    "description": "The code for my Honours thesis (http://arxiv.org/abs/1310.4456) on cumulative distribution networks.", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-11-21T18:42:30Z", 
    "forks_count": 0, 
    "score": 2.7665074, 
    "git_url": "git://github.com/stefanwebb/cumulativenet.git", 
    "full_name": "stefanwebb/cumulativenet", 
    "stargazers_count": 0, 
    "id": 14596237, 
    "size": 508
  }, 
  {
    "description": "An adaptive and personalized text prediction for software keyboards.  Read more: http://arxiv.org/pdf/1501.05696v1.pdf", 
    "language": "C#", 
    "watchers_count": 1, 
    "created_at": "2013-11-13T16:12:11Z", 
    "forks_count": 0, 
    "score": 2.4329557, 
    "git_url": "git://github.com/PanosSakkos/anima.git", 
    "full_name": "PanosSakkos/anima", 
    "stargazers_count": 1, 
    "id": 14369115, 
    "size": 70272
  }, 
  {
    "description": "Code to reproduce tests from Step Sizes for Strong Stability Preservation with Downwind-biased Operators (http://arxiv.org/abs/1105.5798).", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-11T07:45:59Z", 
    "forks_count": 1, 
    "score": 2.0853906, 
    "git_url": "git://github.com/ketch/downwind_IRK_RR.git", 
    "full_name": "ketch/downwind_IRK_RR", 
    "stargazers_count": 0, 
    "id": 14294567, 
    "size": 80
  }, 
  {
    "description": "Code to accompany the paper 'Corruption Drives the Emergence of Civil Society' by Abdallah et al (http://arxiv.org/abs/1307.6646)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-11-03T04:02:04Z", 
    "forks_count": 0, 
    "score": 2.0600157, 
    "git_url": "git://github.com/alexrutherford/corruption.git", 
    "full_name": "alexrutherford/corruption", 
    "stargazers_count": 1, 
    "id": 14079902, 
    "size": 340
  }, 
  {
    "description": "Anomaly detection in time series graphs", 
    "language": "Python", 
    "watchers_count": 9, 
    "created_at": "2013-11-15T01:04:07Z", 
    "forks_count": 1, 
    "score": 1.5801247, 
    "git_url": "git://github.com/sagarjauhari/graph_anomaly_detect.git", 
    "full_name": "sagarjauhari/graph_anomaly_detect", 
    "stargazers_count": 9, 
    "id": 14411590, 
    "size": 1823
  }, 
  {
    "description": "High-Performance Graph Primitives on GPUs", 
    "language": "Cuda", 
    "watchers_count": 130, 
    "created_at": "2013-11-03T04:08:40Z", 
    "forks_count": 35, 
    "score": 1.5801247, 
    "git_url": "git://github.com/gunrock/gunrock.git", 
    "full_name": "gunrock/gunrock", 
    "stargazers_count": 130, 
    "id": 14079956, 
    "size": 14913
  }, 
  {
    "description": "Arc-flow Vector Packing Solver (VPSolver)", 
    "language": "C++", 
    "watchers_count": 31, 
    "created_at": "2013-11-28T14:27:08Z", 
    "forks_count": 9, 
    "score": 1.5008142, 
    "git_url": "git://github.com/fdabrandao/vpsolver.git", 
    "full_name": "fdabrandao/vpsolver", 
    "stargazers_count": 31, 
    "id": 14779007, 
    "size": 9086
  }, 
  {
    "description": "A living document of openly available data sets on the internet in a variety of domains/formats for use in data science and machine learning projects/analyses.  Also useful for educational exercises and examples.  Please submit a pull request or open an issue if you would like to add to this repo", 
    "language": null, 
    "watchers_count": 27, 
    "created_at": "2013-11-20T03:10:04Z", 
    "forks_count": 9, 
    "score": 1.4897559, 
    "git_url": "git://github.com/Jay-Oh-eN/datasets.git", 
    "full_name": "Jay-Oh-eN/datasets", 
    "stargazers_count": 27, 
    "id": 14545343, 
    "size": 37
  }, 
  {
    "description": "Python port of Mikolov's word2phrase.c from the word2vec toolkit", 
    "language": "OCaml", 
    "watchers_count": 52, 
    "created_at": "2013-11-25T17:10:47Z", 
    "forks_count": 7, 
    "score": 1.4854823, 
    "git_url": "git://github.com/travisbrady/word2phrase.git", 
    "full_name": "travisbrady/word2phrase", 
    "stargazers_count": 52, 
    "id": 14692161, 
    "size": 490
  }, 
  {
    "description": "Streaming fragment assignment and quantification for high-throughput sequencing.", 
    "language": "C++", 
    "watchers_count": 20, 
    "created_at": "2013-11-09T17:50:34Z", 
    "forks_count": 5, 
    "score": 1.126724, 
    "git_url": "git://github.com/adarob/eXpress.git", 
    "full_name": "adarob/eXpress", 
    "stargazers_count": 20, 
    "id": 14261886, 
    "size": 152607
  }, 
  {
    "description": "Terminal semantics for codata types in intensional Martin-L\u00f6f type theory", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-11-13T10:44:09Z", 
    "forks_count": 0, 
    "score": 1.0503947, 
    "git_url": "git://github.com/benediktahrens/coinductives.git", 
    "full_name": "benediktahrens/coinductives", 
    "stargazers_count": 0, 
    "id": 14361357, 
    "size": 9640
  }, 
  {
    "description": "", 
    "language": "HTML", 
    "watchers_count": 2, 
    "created_at": "2013-11-05T12:50:00Z", 
    "forks_count": 3, 
    "score": 0.7511493, 
    "git_url": "git://github.com/ginagruenhage/cmdsr.git", 
    "full_name": "ginagruenhage/cmdsr", 
    "stargazers_count": 2, 
    "id": 14141265, 
    "size": 4363
  }, 
  {
    "description": "Inferring the population of exoplanets", 
    "language": "TeX", 
    "watchers_count": 5, 
    "created_at": "2013-11-20T16:10:49Z", 
    "forks_count": 2, 
    "score": 0.74487793, 
    "git_url": "git://github.com/dfm/exopop.git", 
    "full_name": "dfm/exopop", 
    "stargazers_count": 5, 
    "id": 14561466, 
    "size": 7384
  }, 
  {
    "description": "'Spatial point pattern testing' (alias 'Surprisingly powerful and practical testing') library for R.", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-11-18T16:13:21Z", 
    "forks_count": 0, 
    "score": 0.72869897, 
    "git_url": "git://github.com/myllym/spptest.git", 
    "full_name": "myllym/spptest", 
    "stargazers_count": 1, 
    "id": 14497677, 
    "size": 357
  }, 
  {
    "description": "Virus Propagation on Networks", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-11-24T08:45:57Z", 
    "forks_count": 1, 
    "score": 0.65649664, 
    "git_url": "git://github.com/sagarjauhari/virus_propagation.git", 
    "full_name": "sagarjauhari/virus_propagation", 
    "stargazers_count": 1, 
    "id": 14658235, 
    "size": 672
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 19, 
    "created_at": "2013-11-16T10:08:57Z", 
    "forks_count": 7, 
    "score": 0.6517682, 
    "git_url": "git://github.com/gkassel/pyaixi.git", 
    "full_name": "gkassel/pyaixi", 
    "stargazers_count": 19, 
    "id": 14445155, 
    "size": 316
  }, 
  {
    "description": "Short Intro to Opetopes", 
    "language": "Awk", 
    "watchers_count": 1, 
    "created_at": "2013-11-12T17:39:13Z", 
    "forks_count": 1, 
    "score": 0.5586585, 
    "git_url": "git://github.com/ggreif/seminar-opetope.git", 
    "full_name": "ggreif/seminar-opetope", 
    "stargazers_count": 1, 
    "id": 14339957, 
    "size": 840
  }, 
  {
    "description": "A small R package to compute the efficient score function and efficient information matrix for semiparametric Gaussian copula models.", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-11-06T22:22:54Z", 
    "forks_count": 1, 
    "score": 0.5570559, 
    "git_url": "git://github.com/jjjsegers/effcopgauss.git", 
    "full_name": "jjjsegers/effcopgauss", 
    "stargazers_count": 0, 
    "id": 14187454, 
    "size": 144
  }, 
  {
    "description": "White paper for Syme, a zero-knowledge key architecture and encrypted messaging platform", 
    "language": null, 
    "watchers_count": 48, 
    "created_at": "2013-11-17T02:04:26Z", 
    "forks_count": 3, 
    "score": 0.5570559, 
    "git_url": "git://github.com/symeapp/syme.git", 
    "full_name": "symeapp/syme", 
    "stargazers_count": 48, 
    "id": 14459586, 
    "size": 110
  }, 
  {
    "description": "package manager for datasets", 
    "language": "Go", 
    "watchers_count": 41, 
    "created_at": "2013-11-17T13:02:46Z", 
    "forks_count": 2, 
    "score": 0.4694683, 
    "git_url": "git://github.com/jbenet/data.git", 
    "full_name": "jbenet/data", 
    "stargazers_count": 41, 
    "id": 14466838, 
    "size": 797
  }, 
  {
    "description": "This is an R package that calculates alignment-free vectors, in particular the generalized vector, for dna sequences.", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-11-15T13:36:25Z", 
    "forks_count": 0, 
    "score": 0.46900445, 
    "git_url": "git://github.com/TroyHernandez/alignmentfreer.git", 
    "full_name": "TroyHernandez/alignmentfreer", 
    "stargazers_count": 0, 
    "id": 14425106, 
    "size": 304
  }, 
  {
    "description": "", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-11-06T15:01:47Z", 
    "forks_count": 2, 
    "score": 0.46900445, 
    "git_url": "git://github.com/csgillespie/hybrid-pmcmc.git", 
    "full_name": "csgillespie/hybrid-pmcmc", 
    "stargazers_count": 0, 
    "id": 14175706, 
    "size": 470
  }, 
  {
    "description": "A Mathematica package to call other programs commonly used in cosmology", 
    "language": "Mathematica", 
    "watchers_count": 3, 
    "created_at": "2013-11-05T10:02:21Z", 
    "forks_count": 1, 
    "score": 0.46900445, 
    "git_url": "git://github.com/User0815/cosmomathica.git", 
    "full_name": "User0815/cosmomathica", 
    "stargazers_count": 3, 
    "id": 14137982, 
    "size": 4047
  }, 
  {
    "description": "Detecting genuine multipartite entanglement", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-19T01:28:16Z", 
    "forks_count": 0, 
    "score": 0.46421322, 
    "git_url": "git://github.com/peterwittek/multipartite_entanglement.git", 
    "full_name": "peterwittek/multipartite_entanglement", 
    "stargazers_count": 0, 
    "id": 14510649, 
    "size": 26
  }, 
  {
    "description": "Finite Volume Nonlinear Acoustics GPU Implementation", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-11-13T16:57:39Z", 
    "forks_count": 1, 
    "score": 0.40616974, 
    "git_url": "git://github.com/rvelseg/FiVoNAGI.git", 
    "full_name": "rvelseg/FiVoNAGI", 
    "stargazers_count": 0, 
    "id": 14370299, 
    "size": 1144
  }, 
  {
    "description": "Facebook dispersion", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-11-15T06:00:09Z", 
    "forks_count": 1, 
    "score": 0.37520355, 
    "git_url": "git://github.com/hdngr/dispersion.git", 
    "full_name": "hdngr/dispersion", 
    "stargazers_count": 1, 
    "id": 14416403, 
    "size": 145
  }, 
  {
    "description": "Comparisons of HTM to other ML algorithms on well known datasets and synthetic anomaly benchmarks", 
    "language": "Matlab", 
    "watchers_count": 4, 
    "created_at": "2013-11-17T18:57:00Z", 
    "forks_count": 1, 
    "score": 0.37520355, 
    "git_url": "git://github.com/breznak/neural.benchmark.git", 
    "full_name": "breznak/neural.benchmark", 
    "stargazers_count": 4, 
    "id": 14472616, 
    "size": 137479
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-11-06T08:22:19Z", 
    "forks_count": 0, 
    "score": 0.37243897, 
    "git_url": "git://github.com/dmikurube/dominators-python.git", 
    "full_name": "dmikurube/dominators-python", 
    "stargazers_count": 0, 
    "id": 14166865, 
    "size": 1359
  }, 
  {
    "description": "Utilities for finding vortices in complex fields", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-11-20T11:13:39Z", 
    "forks_count": 0, 
    "score": 0.37243897, 
    "git_url": "git://github.com/c42f/vortutils.git", 
    "full_name": "c42f/vortutils", 
    "stargazers_count": 0, 
    "id": 14554491, 
    "size": 124
  }, 
  {
    "description": "Scripts for estimating the age of f2 variants from the paper \"Demography and the age of rare variants\"", 
    "language": "R", 
    "watchers_count": 3, 
    "created_at": "2013-11-08T13:44:32Z", 
    "forks_count": 1, 
    "score": 0.37137058, 
    "git_url": "git://github.com/mathii/f2.git", 
    "full_name": "mathii/f2", 
    "stargazers_count": 3, 
    "id": 14233971, 
    "size": 198
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-11-25T11:56:40Z", 
    "forks_count": 0, 
    "score": 0.32161635, 
    "git_url": "git://github.com/ciiram/PyPol_II.git", 
    "full_name": "ciiram/PyPol_II", 
    "stargazers_count": 1, 
    "id": 14684371, 
    "size": 460
  }, 
  {
    "description": "Stochastic Blockmodel Approximation for Graphon Estimation (Matlab)", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-11-07T19:45:26Z", 
    "forks_count": 0, 
    "score": 0.28140265, 
    "git_url": "git://github.com/airoldilab/SBA.git", 
    "full_name": "airoldilab/SBA", 
    "stargazers_count": 0, 
    "id": 14213987, 
    "size": 128
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-18T15:17:01Z", 
    "forks_count": 0, 
    "score": 0.27852795, 
    "git_url": "git://github.com/kilianbreathnach/BOSS_vpf.git", 
    "full_name": "kilianbreathnach/BOSS_vpf", 
    "stargazers_count": 0, 
    "id": 14496024, 
    "size": 248
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-17T07:33:29Z", 
    "forks_count": 0, 
    "score": 0.26259866, 
    "git_url": "git://github.com/bzheng29/keywords-identifier.git", 
    "full_name": "bzheng29/keywords-identifier", 
    "stargazers_count": 0, 
    "id": 14463031, 
    "size": 736
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-17T21:18:28Z", 
    "forks_count": 0, 
    "score": 0.26259866, 
    "git_url": "git://github.com/guoxing/keywords-identifier.git", 
    "full_name": "guoxing/keywords-identifier", 
    "stargazers_count": 0, 
    "id": 14475162, 
    "size": 820
  }, 
  {
    "description": "Files for the Slater-Condon paper 2013", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2013-11-18T15:47:44Z", 
    "forks_count": 1, 
    "score": 0.23450223, 
    "git_url": "git://github.com/scemama/slater_condon.git", 
    "full_name": "scemama/slater_condon", 
    "stargazers_count": 1, 
    "id": 14496946, 
    "size": 239
  }, 
  {
    "description": "", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2013-11-03T19:52:57Z", 
    "forks_count": 0, 
    "score": 0.18760177, 
    "git_url": "git://github.com/anant-sogani/sa.git", 
    "full_name": "anant-sogani/sa", 
    "stargazers_count": 0, 
    "id": 14092210, 
    "size": 516
  }
]

data/repos/2013_11.json (after)
[
  {
    "description": "Code and website for my arxiv abstract dataset", 
    "language": "Python", 
    "watchers_count": 6, 
    "created_at": "2013-11-27T17:43:41Z", 
    "forks_count": 0, 
    "updated_at": "2015-08-10T06:49:08Z", 
    "pushed_at": "2013-11-30T16:10:22Z", 
    "git_url": "git://github.com/dfm/data.arxiv.io.git", 
    "full_name": "dfm/data.arxiv.io", 
    "stargazers_count": 6, 
    "id": 14754376, 
    "size": 124
  }, 
  {
    "description": "arxiv document citation prediction and topic analysis", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-13T12:31:53Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-18T01:59:35Z", 
    "pushed_at": "2013-12-22T20:20:44Z", 
    "git_url": "git://github.com/flashman/citation-prediction.git", 
    "full_name": "flashman/citation-prediction", 
    "stargazers_count": 0, 
    "id": 14363402, 
    "size": 3144
  }, 
  {
    "description": "Python scripts for pulling metadata in XML format off arXiv", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-25T21:30:02Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-20T21:51:23Z", 
    "pushed_at": "2013-12-20T21:51:21Z", 
    "git_url": "git://github.com/jakubtuchol/PyXiv.git", 
    "full_name": "jakubtuchol/PyXiv", 
    "stargazers_count": 0, 
    "id": 14699147, 
    "size": 640
  }, 
  {
    "description": "Code for reproducing experiments in http://arxiv.org/abs/1305.6165", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-11-04T11:44:09Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-04T11:44:33Z", 
    "pushed_at": "2013-11-04T11:44:28Z", 
    "git_url": "git://github.com/ketch/high_order_RK_RR.git", 
    "full_name": "ketch/high_order_RK_RR", 
    "stargazers_count": 0, 
    "id": 14108169, 
    "size": 200
  }, 
  {
    "description": "Tuning promoter networks for function approxmiation (http://arxiv.org/pdf/1310.5017v1.pdf)", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-11-11T02:24:03Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-13T22:39:31Z", 
    "pushed_at": "2013-11-13T22:39:25Z", 
    "git_url": "git://github.com/uycire/grn_training.git", 
    "full_name": "uycire/grn_training", 
    "stargazers_count": 0, 
    "id": 14289567, 
    "size": 112
  }, 
  {
    "description": "The code for my Honours thesis (http://arxiv.org/abs/1310.4456) on cumulative distribution networks.", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-11-21T18:42:30Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-08T08:04:02Z", 
    "pushed_at": "2013-11-27T07:13:32Z", 
    "git_url": "git://github.com/stefanwebb/cumulativenet.git", 
    "full_name": "stefanwebb/cumulativenet", 
    "stargazers_count": 0, 
    "id": 14596237, 
    "size": 508
  }, 
  {
    "description": "An adaptive and personalized text prediction for software keyboards.  Read more: http://arxiv.org/pdf/1501.05696v1.pdf", 
    "language": "C#", 
    "watchers_count": 1, 
    "created_at": "2013-11-13T16:12:11Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-19T21:01:15Z", 
    "pushed_at": "2015-08-30T13:09:38Z", 
    "git_url": "git://github.com/PanosSakkos/anima.git", 
    "full_name": "PanosSakkos/anima", 
    "stargazers_count": 1, 
    "id": 14369115, 
    "size": 70272
  }, 
  {
    "description": "Code to reproduce tests from Step Sizes for Strong Stability Preservation with Downwind-biased Operators (http://arxiv.org/abs/1105.5798).", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-11T07:45:59Z", 
    "forks_count": 1, 
    "updated_at": "2013-11-13T03:25:04Z", 
    "pushed_at": "2013-11-11T07:46:15Z", 
    "git_url": "git://github.com/ketch/downwind_IRK_RR.git", 
    "full_name": "ketch/downwind_IRK_RR", 
    "stargazers_count": 0, 
    "id": 14294567, 
    "size": 80
  }, 
  {
    "description": "Code to accompany the paper 'Corruption Drives the Emergence of Civil Society' by Abdallah et al (http://arxiv.org/abs/1307.6646)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-11-03T04:02:04Z", 
    "forks_count": 0, 
    "updated_at": "2015-10-01T14:45:36Z", 
    "pushed_at": "2014-06-22T20:06:18Z", 
    "git_url": "git://github.com/alexrutherford/corruption.git", 
    "full_name": "alexrutherford/corruption", 
    "stargazers_count": 1, 
    "id": 14079902, 
    "size": 340
  }, 
  {
    "description": "Anomaly detection in time series graphs", 
    "language": "Python", 
    "watchers_count": 9, 
    "created_at": "2013-11-15T01:04:07Z", 
    "forks_count": 1, 
    "updated_at": "2016-03-16T03:37:56Z", 
    "pushed_at": "2013-12-23T19:43:04Z", 
    "git_url": "git://github.com/sagarjauhari/graph_anomaly_detect.git", 
    "full_name": "sagarjauhari/graph_anomaly_detect", 
    "stargazers_count": 9, 
    "id": 14411590, 
    "size": 1823
  }, 
  {
    "description": "High-Performance Graph Primitives on GPUs", 
    "language": "Cuda", 
    "watchers_count": 130, 
    "created_at": "2013-11-03T04:08:40Z", 
    "forks_count": 35, 
    "updated_at": "2016-04-29T09:26:34Z", 
    "pushed_at": "2016-05-03T05:33:51Z", 
    "git_url": "git://github.com/gunrock/gunrock.git", 
    "full_name": "gunrock/gunrock", 
    "stargazers_count": 130, 
    "id": 14079956, 
    "size": 14913
  }, 
  {
    "description": "Arc-flow Vector Packing Solver (VPSolver)", 
    "language": "C++", 
    "watchers_count": 31, 
    "created_at": "2013-11-28T14:27:08Z", 
    "forks_count": 9, 
    "updated_at": "2016-04-27T07:53:52Z", 
    "pushed_at": "2016-05-05T03:34:15Z", 
    "git_url": "git://github.com/fdabrandao/vpsolver.git", 
    "full_name": "fdabrandao/vpsolver", 
    "stargazers_count": 31, 
    "id": 14779007, 
    "size": 9086
  }, 
  {
    "description": "A living document of openly available data sets on the internet in a variety of domains/formats for use in data science and machine learning projects/analyses.  Also useful for educational exercises and examples.  Please submit a pull request or open an issue if you would like to add to this repo", 
    "language": null, 
    "watchers_count": 27, 
    "created_at": "2013-11-20T03:10:04Z", 
    "forks_count": 9, 
    "updated_at": "2016-05-03T17:04:27Z", 
    "pushed_at": "2015-12-03T06:59:08Z", 
    "git_url": "git://github.com/Jay-Oh-eN/datasets.git", 
    "full_name": "Jay-Oh-eN/datasets", 
    "stargazers_count": 27, 
    "id": 14545343, 
    "size": 37
  }, 
  {
    "description": "Python port of Mikolov's word2phrase.c from the word2vec toolkit", 
    "language": "OCaml", 
    "watchers_count": 52, 
    "created_at": "2013-11-25T17:10:47Z", 
    "forks_count": 7, 
    "updated_at": "2016-05-05T20:47:40Z", 
    "pushed_at": "2015-10-18T16:26:55Z", 
    "git_url": "git://github.com/travisbrady/word2phrase.git", 
    "full_name": "travisbrady/word2phrase", 
    "stargazers_count": 52, 
    "id": 14692161, 
    "size": 490
  }, 
  {
    "description": "Streaming fragment assignment and quantification for high-throughput sequencing.", 
    "language": "C++", 
    "watchers_count": 20, 
    "created_at": "2013-11-09T17:50:34Z", 
    "forks_count": 5, 
    "updated_at": "2016-04-14T15:21:13Z", 
    "pushed_at": "2016-03-18T18:37:45Z", 
    "git_url": "git://github.com/adarob/eXpress.git", 
    "full_name": "adarob/eXpress", 
    "stargazers_count": 20, 
    "id": 14261886, 
    "size": 152607
  }, 
  {
    "description": "Terminal semantics for codata types in intensional Martin-L\u00f6f type theory", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-11-13T10:44:09Z", 
    "forks_count": 0, 
    "updated_at": "2015-05-06T17:19:10Z", 
    "pushed_at": "2015-06-12T11:51:25Z", 
    "git_url": "git://github.com/benediktahrens/coinductives.git", 
    "full_name": "benediktahrens/coinductives", 
    "stargazers_count": 0, 
    "id": 14361357, 
    "size": 9640
  }, 
  {
    "description": "", 
    "language": "HTML", 
    "watchers_count": 2, 
    "created_at": "2013-11-05T12:50:00Z", 
    "forks_count": 3, 
    "updated_at": "2016-02-28T01:22:54Z", 
    "pushed_at": "2015-04-14T12:42:43Z", 
    "git_url": "git://github.com/ginagruenhage/cmdsr.git", 
    "full_name": "ginagruenhage/cmdsr", 
    "stargazers_count": 2, 
    "id": 14141265, 
    "size": 4363
  }, 
  {
    "description": "Inferring the population of exoplanets", 
    "language": "TeX", 
    "watchers_count": 5, 
    "created_at": "2013-11-20T16:10:49Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-25T01:08:42Z", 
    "pushed_at": "2014-09-01T11:16:21Z", 
    "git_url": "git://github.com/dfm/exopop.git", 
    "full_name": "dfm/exopop", 
    "stargazers_count": 5, 
    "id": 14561466, 
    "size": 7384
  }, 
  {
    "description": "'Spatial point pattern testing' (alias 'Surprisingly powerful and practical testing') library for R.", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-11-18T16:13:21Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-18T20:00:52Z", 
    "pushed_at": "2016-02-28T11:10:44Z", 
    "git_url": "git://github.com/myllym/spptest.git", 
    "full_name": "myllym/spptest", 
    "stargazers_count": 1, 
    "id": 14497677, 
    "size": 357
  }, 
  {
    "description": "Virus Propagation on Networks", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-11-24T08:45:57Z", 
    "forks_count": 1, 
    "updated_at": "2013-12-23T19:41:08Z", 
    "pushed_at": "2013-12-23T19:41:07Z", 
    "git_url": "git://github.com/sagarjauhari/virus_propagation.git", 
    "full_name": "sagarjauhari/virus_propagation", 
    "stargazers_count": 1, 
    "id": 14658235, 
    "size": 672
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 19, 
    "created_at": "2013-11-16T10:08:57Z", 
    "forks_count": 7, 
    "updated_at": "2016-03-19T01:11:25Z", 
    "pushed_at": "2014-12-12T01:28:15Z", 
    "git_url": "git://github.com/gkassel/pyaixi.git", 
    "full_name": "gkassel/pyaixi", 
    "stargazers_count": 19, 
    "id": 14445155, 
    "size": 316
  }, 
  {
    "description": "Short Intro to Opetopes", 
    "language": "Awk", 
    "watchers_count": 1, 
    "created_at": "2013-11-12T17:39:13Z", 
    "forks_count": 1, 
    "updated_at": "2015-02-14T21:33:27Z", 
    "pushed_at": "2014-06-07T14:59:49Z", 
    "git_url": "git://github.com/ggreif/seminar-opetope.git", 
    "full_name": "ggreif/seminar-opetope", 
    "stargazers_count": 1, 
    "id": 14339957, 
    "size": 840
  }, 
  {
    "description": "A small R package to compute the efficient score function and efficient information matrix for semiparametric Gaussian copula models.", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-11-06T22:22:54Z", 
    "forks_count": 1, 
    "updated_at": "2013-11-06T23:28:20Z", 
    "pushed_at": "2013-11-06T23:28:20Z", 
    "git_url": "git://github.com/jjjsegers/effcopgauss.git", 
    "full_name": "jjjsegers/effcopgauss", 
    "stargazers_count": 0, 
    "id": 14187454, 
    "size": 144
  }, 
  {
    "description": "White paper for Syme, a zero-knowledge key architecture and encrypted messaging platform", 
    "language": null, 
    "watchers_count": 48, 
    "created_at": "2013-11-17T02:04:26Z", 
    "forks_count": 3, 
    "updated_at": "2016-02-02T16:20:03Z", 
    "pushed_at": "2013-12-09T01:51:41Z", 
    "git_url": "git://github.com/symeapp/syme.git", 
    "full_name": "symeapp/syme", 
    "stargazers_count": 48, 
    "id": 14459586, 
    "size": 110
  }, 
  {
    "description": "package manager for datasets", 
    "language": "Go", 
    "watchers_count": 41, 
    "created_at": "2013-11-17T13:02:46Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-24T12:49:12Z", 
    "pushed_at": "2015-03-18T02:22:18Z", 
    "git_url": "git://github.com/jbenet/data.git", 
    "full_name": "jbenet/data", 
    "stargazers_count": 41, 
    "id": 14466838, 
    "size": 797
  }, 
  {
    "description": "This is an R package that calculates alignment-free vectors, in particular the generalized vector, for dna sequences.", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-11-15T13:36:25Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-23T20:47:38Z", 
    "pushed_at": "2014-03-23T20:47:38Z", 
    "git_url": "git://github.com/TroyHernandez/alignmentfreer.git", 
    "full_name": "TroyHernandez/alignmentfreer", 
    "stargazers_count": 0, 
    "id": 14425106, 
    "size": 304
  }, 
  {
    "description": "", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-11-06T15:01:47Z", 
    "forks_count": 2, 
    "updated_at": "2014-07-13T15:17:03Z", 
    "pushed_at": "2014-07-13T15:17:03Z", 
    "git_url": "git://github.com/csgillespie/hybrid-pmcmc.git", 
    "full_name": "csgillespie/hybrid-pmcmc", 
    "stargazers_count": 0, 
    "id": 14175706, 
    "size": 470
  }, 
  {
    "description": "A Mathematica package to call other programs commonly used in cosmology", 
    "language": "Mathematica", 
    "watchers_count": 3, 
    "created_at": "2013-11-05T10:02:21Z", 
    "forks_count": 1, 
    "updated_at": "2016-04-03T17:53:44Z", 
    "pushed_at": "2014-10-09T09:03:16Z", 
    "git_url": "git://github.com/User0815/cosmomathica.git", 
    "full_name": "User0815/cosmomathica", 
    "stargazers_count": 3, 
    "id": 14137982, 
    "size": 4047
  }, 
  {
    "description": "Detecting genuine multipartite entanglement", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-19T01:28:16Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-18T16:47:59Z", 
    "pushed_at": "2015-12-12T02:06:46Z", 
    "git_url": "git://github.com/peterwittek/multipartite_entanglement.git", 
    "full_name": "peterwittek/multipartite_entanglement", 
    "stargazers_count": 0, 
    "id": 14510649, 
    "size": 26
  }, 
  {
    "description": "Finite Volume Nonlinear Acoustics GPU Implementation", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-11-13T16:57:39Z", 
    "forks_count": 1, 
    "updated_at": "2014-04-19T19:50:57Z", 
    "pushed_at": "2015-06-04T04:54:04Z", 
    "git_url": "git://github.com/rvelseg/FiVoNAGI.git", 
    "full_name": "rvelseg/FiVoNAGI", 
    "stargazers_count": 0, 
    "id": 14370299, 
    "size": 1144
  }, 
  {
    "description": "Facebook dispersion", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-11-15T06:00:09Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-16T18:33:05Z", 
    "pushed_at": "2014-05-18T21:35:31Z", 
    "git_url": "git://github.com/hdngr/dispersion.git", 
    "full_name": "hdngr/dispersion", 
    "stargazers_count": 1, 
    "id": 14416403, 
    "size": 145
  }, 
  {
    "description": "Comparisons of HTM to other ML algorithms on well known datasets and synthetic anomaly benchmarks", 
    "language": "Matlab", 
    "watchers_count": 4, 
    "created_at": "2013-11-17T18:57:00Z", 
    "forks_count": 1, 
    "updated_at": "2016-03-11T06:07:47Z", 
    "pushed_at": "2016-01-30T13:04:44Z", 
    "git_url": "git://github.com/breznak/neural.benchmark.git", 
    "full_name": "breznak/neural.benchmark", 
    "stargazers_count": 4, 
    "id": 14472616, 
    "size": 137479
  }, 
  {
    "description": "", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-11-06T08:22:19Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-25T07:49:33Z", 
    "pushed_at": "2014-08-19T04:48:58Z", 
    "git_url": "git://github.com/dmikurube/dominators-python.git", 
    "full_name": "dmikurube/dominators-python", 
    "stargazers_count": 0, 
    "id": 14166865, 
    "size": 1359
  }, 
  {
    "description": "Utilities for finding vortices in complex fields", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-11-20T11:13:39Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-24T07:11:55Z", 
    "pushed_at": "2013-11-24T07:11:53Z", 
    "git_url": "git://github.com/c42f/vortutils.git", 
    "full_name": "c42f/vortutils", 
    "stargazers_count": 0, 
    "id": 14554491, 
    "size": 124
  }, 
  {
    "description": "Scripts for estimating the age of f2 variants from the paper \"Demography and the age of rare variants\"", 
    "language": "R", 
    "watchers_count": 3, 
    "created_at": "2013-11-08T13:44:32Z", 
    "forks_count": 1, 
    "updated_at": "2015-10-19T01:09:11Z", 
    "pushed_at": "2015-11-17T00:16:07Z", 
    "git_url": "git://github.com/mathii/f2.git", 
    "full_name": "mathii/f2", 
    "stargazers_count": 3, 
    "id": 14233971, 
    "size": 198
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-11-25T11:56:40Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-21T15:20:02Z", 
    "pushed_at": "2014-01-15T22:20:54Z", 
    "git_url": "git://github.com/ciiram/PyPol_II.git", 
    "full_name": "ciiram/PyPol_II", 
    "stargazers_count": 1, 
    "id": 14684371, 
    "size": 460
  }, 
  {
    "description": "Stochastic Blockmodel Approximation for Graphon Estimation (Matlab)", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-11-07T19:45:26Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-10T20:42:45Z", 
    "pushed_at": "2013-11-07T19:46:27Z", 
    "git_url": "git://github.com/airoldilab/SBA.git", 
    "full_name": "airoldilab/SBA", 
    "stargazers_count": 0, 
    "id": 14213987, 
    "size": 128
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-18T15:17:01Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-26T17:53:52Z", 
    "pushed_at": "2014-03-26T17:53:51Z", 
    "git_url": "git://github.com/kilianbreathnach/BOSS_vpf.git", 
    "full_name": "kilianbreathnach/BOSS_vpf", 
    "stargazers_count": 0, 
    "id": 14496024, 
    "size": 248
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-17T07:33:29Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-17T08:21:32Z", 
    "pushed_at": "2013-11-17T08:21:30Z", 
    "git_url": "git://github.com/bzheng29/keywords-identifier.git", 
    "full_name": "bzheng29/keywords-identifier", 
    "stargazers_count": 0, 
    "id": 14463031, 
    "size": 736
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-11-17T21:18:28Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-07T01:56:34Z", 
    "pushed_at": "2013-12-07T01:56:29Z", 
    "git_url": "git://github.com/guoxing/keywords-identifier.git", 
    "full_name": "guoxing/keywords-identifier", 
    "stargazers_count": 0, 
    "id": 14475162, 
    "size": 820
  }, 
  {
    "description": "Files for the Slater-Condon paper 2013", 
    "language": "FORTRAN", 
    "watchers_count": 1, 
    "created_at": "2013-11-18T15:47:44Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-05T13:15:23Z", 
    "pushed_at": "2016-01-05T13:15:22Z", 
    "git_url": "git://github.com/scemama/slater_condon.git", 
    "full_name": "scemama/slater_condon", 
    "stargazers_count": 1, 
    "id": 14496946, 
    "size": 239
  }, 
  {
    "description": "", 
    "language": "Perl", 
    "watchers_count": 0, 
    "created_at": "2013-11-03T19:52:57Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-09T14:49:43Z", 
    "pushed_at": "2013-11-11T03:17:52Z", 
    "git_url": "git://github.com/anant-sogani/sa.git", 
    "full_name": "anant-sogani/sa", 
    "stargazers_count": 0, 
    "id": 14092210, 
    "size": 516
  }
]

data/repos/2013_11.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 6, 
     "created_at": "2013-11-27T17:43:41Z", 
     "forks_count": 0, 
-    "score": 6.9162683, 
+    "updated_at": "2015-08-10T06:49:08Z", 
+    "pushed_at": "2013-11-30T16:10:22Z", 
     "git_url": "git://github.com/dfm/data.arxiv.io.git", 
     "full_name": "dfm/data.arxiv.io", 
     "stargazers_count": 6, 
@@ -18,7 +19,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-13T12:31:53Z", 
     "forks_count": 0, 
-    "score": 4.1203, 
+    "updated_at": "2014-04-18T01:59:35Z", 
+    "pushed_at": "2013-12-22T20:20:44Z", 
     "git_url": "git://github.com/flashman/citation-prediction.git", 
     "full_name": "flashman/citation-prediction", 
     "stargazers_count": 0, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-25T21:30:02Z", 
     "forks_count": 0, 
-    "score": 3.4581342, 
+    "updated_at": "2013-12-20T21:51:23Z", 
+    "pushed_at": "2013-12-20T21:51:21Z", 
     "git_url": "git://github.com/jakubtuchol/PyXiv.git", 
     "full_name": "jakubtuchol/PyXiv", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-04T11:44:09Z", 
     "forks_count": 0, 
-    "score": 2.780521, 
+    "updated_at": "2013-11-04T11:44:33Z", 
+    "pushed_at": "2013-11-04T11:44:28Z", 
     "git_url": "git://github.com/ketch/high_order_RK_RR.git", 
     "full_name": "ketch/high_order_RK_RR", 
     "stargazers_count": 0, 
@@ -57,7 +61,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-11T02:24:03Z", 
     "forks_count": 0, 
-    "score": 2.780521, 
+    "updated_at": "2013-11-13T22:39:31Z", 
+    "pushed_at": "2013-11-13T22:39:25Z", 
     "git_url": "git://github.com/uycire/grn_training.git", 
     "full_name": "uycire/grn_training", 
     "stargazers_count": 0, 
@@ -70,7 +75,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-21T18:42:30Z", 
     "forks_count": 0, 
-    "score": 2.7665074, 
+    "updated_at": "2014-02-08T08:04:02Z", 
+    "pushed_at": "2013-11-27T07:13:32Z", 
     "git_url": "git://github.com/stefanwebb/cumulativenet.git", 
     "full_name": "stefanwebb/cumulativenet", 
     "stargazers_count": 0, 
@@ -83,7 +89,8 @@
     "watchers_count": 1, 
     "created_at": "2013-11-13T16:12:11Z", 
     "forks_count": 0, 
-    "score": 2.4329557, 
+    "updated_at": "2016-01-19T21:01:15Z", 
+    "pushed_at": "2015-08-30T13:09:38Z", 
     "git_url": "git://github.com/PanosSakkos/anima.git", 
     "full_name": "PanosSakkos/anima", 
     "stargazers_count": 1, 
@@ -96,7 +103,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-11T07:45:59Z", 
     "forks_count": 1, 
-    "score": 2.0853906, 
+    "updated_at": "2013-11-13T03:25:04Z", 
+    "pushed_at": "2013-11-11T07:46:15Z", 
     "git_url": "git://github.com/ketch/downwind_IRK_RR.git", 
     "full_name": "ketch/downwind_IRK_RR", 
     "stargazers_count": 0, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2013-11-03T04:02:04Z", 
     "forks_count": 0, 
-    "score": 2.0600157, 
+    "updated_at": "2015-10-01T14:45:36Z", 
+    "pushed_at": "2014-06-22T20:06:18Z", 
     "git_url": "git://github.com/alexrutherford/corruption.git", 
     "full_name": "alexrutherford/corruption", 
     "stargazers_count": 1, 
@@ -122,7 +131,8 @@
     "watchers_count": 9, 
     "created_at": "2013-11-15T01:04:07Z", 
     "forks_count": 1, 
-    "score": 1.5801247, 
+    "updated_at": "2016-03-16T03:37:56Z", 
+    "pushed_at": "2013-12-23T19:43:04Z", 
     "git_url": "git://github.com/sagarjauhari/graph_anomaly_detect.git", 
     "full_name": "sagarjauhari/graph_anomaly_detect", 
     "stargazers_count": 9, 
@@ -135,7 +145,8 @@
     "watchers_count": 130, 
     "created_at": "2013-11-03T04:08:40Z", 
     "forks_count": 35, 
-    "score": 1.5801247, 
+    "updated_at": "2016-04-29T09:26:34Z", 
+    "pushed_at": "2016-05-03T05:33:51Z", 
     "git_url": "git://github.com/gunrock/gunrock.git", 
     "full_name": "gunrock/gunrock", 
     "stargazers_count": 130, 
@@ -148,7 +159,8 @@
     "watchers_count": 31, 
     "created_at": "2013-11-28T14:27:08Z", 
     "forks_count": 9, 
-    "score": 1.5008142, 
+    "updated_at": "2016-04-27T07:53:52Z", 
+    "pushed_at": "2016-05-05T03:34:15Z", 
     "git_url": "git://github.com/fdabrandao/vpsolver.git", 
     "full_name": "fdabrandao/vpsolver", 
     "stargazers_count": 31, 
@@ -161,7 +173,8 @@
     "watchers_count": 27, 
     "created_at": "2013-11-20T03:10:04Z", 
     "forks_count": 9, 
-    "score": 1.4897559, 
+    "updated_at": "2016-05-03T17:04:27Z", 
+    "pushed_at": "2015-12-03T06:59:08Z", 
     "git_url": "git://github.com/Jay-Oh-eN/datasets.git", 
     "full_name": "Jay-Oh-eN/datasets", 
     "stargazers_count": 27, 
@@ -174,7 +187,8 @@
     "watchers_count": 52, 
     "created_at": "2013-11-25T17:10:47Z", 
     "forks_count": 7, 
-    "score": 1.4854823, 
+    "updated_at": "2016-05-05T20:47:40Z", 
+    "pushed_at": "2015-10-18T16:26:55Z", 
     "git_url": "git://github.com/travisbrady/word2phrase.git", 
     "full_name": "travisbrady/word2phrase", 
     "stargazers_count": 52, 
@@ -187,7 +201,8 @@
     "watchers_count": 20, 
     "created_at": "2013-11-09T17:50:34Z", 
     "forks_count": 5, 
-    "score": 1.126724, 
+    "updated_at": "2016-04-14T15:21:13Z", 
+    "pushed_at": "2016-03-18T18:37:45Z", 
     "git_url": "git://github.com/adarob/eXpress.git", 
     "full_name": "adarob/eXpress", 
     "stargazers_count": 20, 
@@ -200,7 +215,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-13T10:44:09Z", 
     "forks_count": 0, 
-    "score": 1.0503947, 
+    "updated_at": "2015-05-06T17:19:10Z", 
+    "pushed_at": "2015-06-12T11:51:25Z", 
     "git_url": "git://github.com/benediktahrens/coinductives.git", 
     "full_name": "benediktahrens/coinductives", 
     "stargazers_count": 0, 
@@ -213,7 +229,8 @@
     "watchers_count": 2, 
     "created_at": "2013-11-05T12:50:00Z", 
     "forks_count": 3, 
-    "score": 0.7511493, 
+    "updated_at": "2016-02-28T01:22:54Z", 
+    "pushed_at": "2015-04-14T12:42:43Z", 
     "git_url": "git://github.com/ginagruenhage/cmdsr.git", 
     "full_name": "ginagruenhage/cmdsr", 
     "stargazers_count": 2, 
@@ -226,7 +243,8 @@
     "watchers_count": 5, 
     "created_at": "2013-11-20T16:10:49Z", 
     "forks_count": 2, 
-    "score": 0.74487793, 
+    "updated_at": "2016-04-25T01:08:42Z", 
+    "pushed_at": "2014-09-01T11:16:21Z", 
     "git_url": "git://github.com/dfm/exopop.git", 
     "full_name": "dfm/exopop", 
     "stargazers_count": 5, 
@@ -239,7 +257,8 @@
     "watchers_count": 1, 
     "created_at": "2013-11-18T16:13:21Z", 
     "forks_count": 0, 
-    "score": 0.72869897, 
+    "updated_at": "2016-01-18T20:00:52Z", 
+    "pushed_at": "2016-02-28T11:10:44Z", 
     "git_url": "git://github.com/myllym/spptest.git", 
     "full_name": "myllym/spptest", 
     "stargazers_count": 1, 
@@ -252,7 +271,8 @@
     "watchers_count": 1, 
     "created_at": "2013-11-24T08:45:57Z", 
     "forks_count": 1, 
-    "score": 0.65649664, 
+    "updated_at": "2013-12-23T19:41:08Z", 
+    "pushed_at": "2013-12-23T19:41:07Z", 
     "git_url": "git://github.com/sagarjauhari/virus_propagation.git", 
     "full_name": "sagarjauhari/virus_propagation", 
     "stargazers_count": 1, 
@@ -265,7 +285,8 @@
     "watchers_count": 19, 
     "created_at": "2013-11-16T10:08:57Z", 
     "forks_count": 7, 
-    "score": 0.6517682, 
+    "updated_at": "2016-03-19T01:11:25Z", 
+    "pushed_at": "2014-12-12T01:28:15Z", 
     "git_url": "git://github.com/gkassel/pyaixi.git", 
     "full_name": "gkassel/pyaixi", 
     "stargazers_count": 19, 
@@ -278,7 +299,8 @@
     "watchers_count": 1, 
     "created_at": "2013-11-12T17:39:13Z", 
     "forks_count": 1, 
-    "score": 0.5586585, 
+    "updated_at": "2015-02-14T21:33:27Z", 
+    "pushed_at": "2014-06-07T14:59:49Z", 
     "git_url": "git://github.com/ggreif/seminar-opetope.git", 
     "full_name": "ggreif/seminar-opetope", 
     "stargazers_count": 1, 
@@ -291,7 +313,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-06T22:22:54Z", 
     "forks_count": 1, 
-    "score": 0.5570559, 
+    "updated_at": "2013-11-06T23:28:20Z", 
+    "pushed_at": "2013-11-06T23:28:20Z", 
     "git_url": "git://github.com/jjjsegers/effcopgauss.git", 
     "full_name": "jjjsegers/effcopgauss", 
     "stargazers_count": 0, 
@@ -304,7 +327,8 @@
     "watchers_count": 48, 
     "created_at": "2013-11-17T02:04:26Z", 
     "forks_count": 3, 
-    "score": 0.5570559, 
+    "updated_at": "2016-02-02T16:20:03Z", 
+    "pushed_at": "2013-12-09T01:51:41Z", 
     "git_url": "git://github.com/symeapp/syme.git", 
     "full_name": "symeapp/syme", 
     "stargazers_count": 48, 
@@ -317,7 +341,8 @@
     "watchers_count": 41, 
     "created_at": "2013-11-17T13:02:46Z", 
     "forks_count": 2, 
-    "score": 0.4694683, 
+    "updated_at": "2016-04-24T12:49:12Z", 
+    "pushed_at": "2015-03-18T02:22:18Z", 
     "git_url": "git://github.com/jbenet/data.git", 
     "full_name": "jbenet/data", 
     "stargazers_count": 41, 
@@ -330,7 +355,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-15T13:36:25Z", 
     "forks_count": 0, 
-    "score": 0.46900445, 
+    "updated_at": "2014-03-23T20:47:38Z", 
+    "pushed_at": "2014-03-23T20:47:38Z", 
     "git_url": "git://github.com/TroyHernandez/alignmentfreer.git", 
     "full_name": "TroyHernandez/alignmentfreer", 
     "stargazers_count": 0, 
@@ -343,7 +369,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-06T15:01:47Z", 
     "forks_count": 2, 
-    "score": 0.46900445, 
+    "updated_at": "2014-07-13T15:17:03Z", 
+    "pushed_at": "2014-07-13T15:17:03Z", 
     "git_url": "git://github.com/csgillespie/hybrid-pmcmc.git", 
     "full_name": "csgillespie/hybrid-pmcmc", 
     "stargazers_count": 0, 
@@ -356,7 +383,8 @@
     "watchers_count": 3, 
     "created_at": "2013-11-05T10:02:21Z", 
     "forks_count": 1, 
-    "score": 0.46900445, 
+    "updated_at": "2016-04-03T17:53:44Z", 
+    "pushed_at": "2014-10-09T09:03:16Z", 
     "git_url": "git://github.com/User0815/cosmomathica.git", 
     "full_name": "User0815/cosmomathica", 
     "stargazers_count": 3, 
@@ -369,7 +397,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-19T01:28:16Z", 
     "forks_count": 0, 
-    "score": 0.46421322, 
+    "updated_at": "2014-12-18T16:47:59Z", 
+    "pushed_at": "2015-12-12T02:06:46Z", 
     "git_url": "git://github.com/peterwittek/multipartite_entanglement.git", 
     "full_name": "peterwittek/multipartite_entanglement", 
     "stargazers_count": 0, 
@@ -382,7 +411,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-13T16:57:39Z", 
     "forks_count": 1, 
-    "score": 0.40616974, 
+    "updated_at": "2014-04-19T19:50:57Z", 
+    "pushed_at": "2015-06-04T04:54:04Z", 
     "git_url": "git://github.com/rvelseg/FiVoNAGI.git", 
     "full_name": "rvelseg/FiVoNAGI", 
     "stargazers_count": 0, 
@@ -395,7 +425,8 @@
     "watchers_count": 1, 
     "created_at": "2013-11-15T06:00:09Z", 
     "forks_count": 1, 
-    "score": 0.37520355, 
+    "updated_at": "2016-02-16T18:33:05Z", 
+    "pushed_at": "2014-05-18T21:35:31Z", 
     "git_url": "git://github.com/hdngr/dispersion.git", 
     "full_name": "hdngr/dispersion", 
     "stargazers_count": 1, 
@@ -408,7 +439,8 @@
     "watchers_count": 4, 
     "created_at": "2013-11-17T18:57:00Z", 
     "forks_count": 1, 
-    "score": 0.37520355, 
+    "updated_at": "2016-03-11T06:07:47Z", 
+    "pushed_at": "2016-01-30T13:04:44Z", 
     "git_url": "git://github.com/breznak/neural.benchmark.git", 
     "full_name": "breznak/neural.benchmark", 
     "stargazers_count": 4, 
@@ -421,7 +453,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-06T08:22:19Z", 
     "forks_count": 0, 
-    "score": 0.37243897, 
+    "updated_at": "2013-12-25T07:49:33Z", 
+    "pushed_at": "2014-08-19T04:48:58Z", 
     "git_url": "git://github.com/dmikurube/dominators-python.git", 
     "full_name": "dmikurube/dominators-python", 
     "stargazers_count": 0, 
@@ -434,7 +467,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-20T11:13:39Z", 
     "forks_count": 0, 
-    "score": 0.37243897, 
+    "updated_at": "2013-11-24T07:11:55Z", 
+    "pushed_at": "2013-11-24T07:11:53Z", 
     "git_url": "git://github.com/c42f/vortutils.git", 
     "full_name": "c42f/vortutils", 
     "stargazers_count": 0, 
@@ -447,7 +481,8 @@
     "watchers_count": 3, 
     "created_at": "2013-11-08T13:44:32Z", 
     "forks_count": 1, 
-    "score": 0.37137058, 
+    "updated_at": "2015-10-19T01:09:11Z", 
+    "pushed_at": "2015-11-17T00:16:07Z", 
     "git_url": "git://github.com/mathii/f2.git", 
     "full_name": "mathii/f2", 
     "stargazers_count": 3, 
@@ -460,7 +495,8 @@
     "watchers_count": 1, 
     "created_at": "2013-11-25T11:56:40Z", 
     "forks_count": 0, 
-    "score": 0.32161635, 
+    "updated_at": "2014-05-21T15:20:02Z", 
+    "pushed_at": "2014-01-15T22:20:54Z", 
     "git_url": "git://github.com/ciiram/PyPol_II.git", 
     "full_name": "ciiram/PyPol_II", 
     "stargazers_count": 1, 
@@ -473,7 +509,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-07T19:45:26Z", 
     "forks_count": 0, 
-    "score": 0.28140265, 
+    "updated_at": "2014-01-10T20:42:45Z", 
+    "pushed_at": "2013-11-07T19:46:27Z", 
     "git_url": "git://github.com/airoldilab/SBA.git", 
     "full_name": "airoldilab/SBA", 
     "stargazers_count": 0, 
@@ -486,7 +523,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-18T15:17:01Z", 
     "forks_count": 0, 
-    "score": 0.27852795, 
+    "updated_at": "2014-03-26T17:53:52Z", 
+    "pushed_at": "2014-03-26T17:53:51Z", 
     "git_url": "git://github.com/kilianbreathnach/BOSS_vpf.git", 
     "full_name": "kilianbreathnach/BOSS_vpf", 
     "stargazers_count": 0, 
@@ -499,7 +537,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-17T07:33:29Z", 
     "forks_count": 0, 
-    "score": 0.26259866, 
+    "updated_at": "2013-11-17T08:21:32Z", 
+    "pushed_at": "2013-11-17T08:21:30Z", 
     "git_url": "git://github.com/bzheng29/keywords-identifier.git", 
     "full_name": "bzheng29/keywords-identifier", 
     "stargazers_count": 0, 
@@ -512,7 +551,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-17T21:18:28Z", 
     "forks_count": 0, 
-    "score": 0.26259866, 
+    "updated_at": "2013-12-07T01:56:34Z", 
+    "pushed_at": "2013-12-07T01:56:29Z", 
     "git_url": "git://github.com/guoxing/keywords-identifier.git", 
     "full_name": "guoxing/keywords-identifier", 
     "stargazers_count": 0, 
@@ -525,7 +565,8 @@
     "watchers_count": 1, 
     "created_at": "2013-11-18T15:47:44Z", 
     "forks_count": 1, 
-    "score": 0.23450223, 
+    "updated_at": "2016-01-05T13:15:23Z", 
+    "pushed_at": "2016-01-05T13:15:22Z", 
     "git_url": "git://github.com/scemama/slater_condon.git", 
     "full_name": "scemama/slater_condon", 
     "stargazers_count": 1, 
@@ -538,7 +579,8 @@
     "watchers_count": 0, 
     "created_at": "2013-11-03T19:52:57Z", 
     "forks_count": 0, 
-    "score": 0.18760177, 
+    "updated_at": "2014-09-09T14:49:43Z", 
+    "pushed_at": "2013-11-11T03:17:52Z", 
     "git_url": "git://github.com/anant-sogani/sa.git", 
     "full_name": "anant-sogani/sa", 
     "stargazers_count": 0,
