data/repos/2013_8.json (before)
[
  {
    "description": "Packge to manage arXiv", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-08-25T12:12:06Z", 
    "forks_count": 1, 
    "score": 5.482505, 
    "git_url": "git://github.com/scphall/wol.git", 
    "full_name": "scphall/wol", 
    "stargazers_count": 1, 
    "id": 12358512, 
    "size": 347
  }, 
  {
    "description": "An Applescript that renames and archives PDFs downloaded from arxiv.org", 
    "language": "AppleScript", 
    "watchers_count": 2, 
    "created_at": "2013-08-16T13:28:57Z", 
    "forks_count": 0, 
    "score": 4.1118784, 
    "git_url": "git://github.com/teake/arXiver.git", 
    "full_name": "teake/arXiver", 
    "stargazers_count": 2, 
    "id": 12159377, 
    "size": 124
  }, 
  {
    "description": "The simulation code for the early Universe simulation paper (http://arxiv.org/abs/1305.5314)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-08-06T03:10:15Z", 
    "forks_count": 0, 
    "score": 2.7442143, 
    "git_url": "git://github.com/fjarri-attic/early-universe.git", 
    "full_name": "fjarri-attic/early-universe", 
    "stargazers_count": 1, 
    "id": 11914660, 
    "size": 164
  }, 
  {
    "description": "Pythonic Bayesian Belief Network Package, supporting creation of and exact inference on Bayesian Belief Networks specified as pure python functions.", 
    "language": "Python", 
    "watchers_count": 630, 
    "created_at": "2013-08-01T17:27:40Z", 
    "forks_count": 121, 
    "score": 2.6312642, 
    "git_url": "git://github.com/eBay/bayesian-belief-networks.git", 
    "full_name": "eBay/bayesian-belief-networks", 
    "stargazers_count": 630, 
    "id": 11823122, 
    "size": 2854
  }, 
  {
    "description": "An R implementation of the hypergraph partitioning algorithm described by Vazquez (http://arxiv.org/abs/0712.1365).", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-08-06T22:27:56Z", 
    "forks_count": 0, 
    "score": 2.4334257, 
    "git_url": "git://github.com/Gibbsdavidl/hyperstrat.git", 
    "full_name": "Gibbsdavidl/hyperstrat", 
    "stargazers_count": 0, 
    "id": 11936011, 
    "size": 124
  }, 
  {
    "description": "Platform to accelerate science 2.0. Providing a reddit like interface to arXiv and easily sharing notes. ", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-08-02T18:25:07Z", 
    "forks_count": 0, 
    "score": 2.3985958, 
    "git_url": "git://github.com/AntonOsika/SciencePlus.git", 
    "full_name": "AntonOsika/SciencePlus", 
    "stargazers_count": 0, 
    "id": 11849844, 
    "size": 112
  }, 
  {
    "description": "An example application using Word2Vec. Given a list of words, it finds the one which isn't 'like' the others - a typical language understanding evaluation task.", 
    "language": "Python", 
    "watchers_count": 220, 
    "created_at": "2013-08-18T18:43:09Z", 
    "forks_count": 75, 
    "score": 2.2286491, 
    "git_url": "git://github.com/dhammack/Word2VecExample.git", 
    "full_name": "dhammack/Word2VecExample", 
    "stargazers_count": 220, 
    "id": 12199877, 
    "size": 187959
  }, 
  {
    "description": "Implementation of \"A correct even-odd algorithm for the point-in-polygon (PIP) problem for complex polygons\" (http://arxiv.org/abs/1207.3502)", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-08-25T14:20:01Z", 
    "forks_count": 0, 
    "score": 2.0581608, 
    "git_url": "git://github.com/pglauner/point_in_polygon.git", 
    "full_name": "pglauner/point_in_polygon", 
    "stargazers_count": 1, 
    "id": 12360046, 
    "size": 120
  }, 
  {
    "description": "creates a chord diagram to show rate and co-occurrence of words on the arxiv week postings (all postings within 7 days, by title only). it also creates a word cloud from the title of the arxiv.org preprints posted in the past week. requires a few packages, including urllib2, PIL and BeautifulSoup, and d3 renders the chord diagram (for the latter a local copy of BeautifulSoup.py would do) ", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2013-08-16T18:02:40Z", 
    "forks_count": 0, 
    "score": 1.6960634, 
    "git_url": "git://github.com/fedhere/astrotrend.git", 
    "full_name": "fedhere/astrotrend", 
    "stargazers_count": 1, 
    "id": 12164782, 
    "size": 2322
  }, 
  {
    "description": "Code to accompany the paper \"Fast Hamiltonian Monte Carlo Using GPU Computing\"", 
    "language": "Python", 
    "watchers_count": 16, 
    "created_at": "2013-08-27T19:56:26Z", 
    "forks_count": 3, 
    "score": 1.1276847, 
    "git_url": "git://github.com/beamandrew/HMC_GPU.git", 
    "full_name": "beamandrew/HMC_GPU", 
    "stargazers_count": 16, 
    "id": 12416088, 
    "size": 93236
  }, 
  {
    "description": "A massively-parallel, block-sparse tensor framework written in C++", 
    "language": "C++", 
    "watchers_count": 19, 
    "created_at": "2013-08-14T19:44:57Z", 
    "forks_count": 10, 
    "score": 1.0631913, 
    "git_url": "git://github.com/ValeevGroup/tiledarray.git", 
    "full_name": "ValeevGroup/tiledarray", 
    "stargazers_count": 19, 
    "id": 12117855, 
    "size": 16108
  }, 
  {
    "description": "Scripts for preparing manuscripts for astronomical journals.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-29T06:22:15Z", 
    "forks_count": 0, 
    "score": 1.0505953, 
    "git_url": "git://github.com/kbarbary/paper-tools.git", 
    "full_name": "kbarbary/paper-tools", 
    "stargazers_count": 2, 
    "id": 12453014, 
    "size": 108
  }, 
  {
    "description": "a whitepaper in response to the \"repurpose Kepler\" call", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-16T09:16:57Z", 
    "forks_count": 5, 
    "score": 0.930254, 
    "git_url": "git://github.com/davidwhogg/SaveKepler.git", 
    "full_name": "davidwhogg/SaveKepler", 
    "stargazers_count": 2, 
    "id": 12155119, 
    "size": 452
  }, 
  {
    "description": "Analysis of concurrent transmission in IEEE 802.15.4 wireless networks", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-14T11:45:19Z", 
    "forks_count": 3, 
    "score": 0.92860377, 
    "git_url": "git://github.com/mwil/collision.git", 
    "full_name": "mwil/collision", 
    "stargazers_count": 2, 
    "id": 12107540, 
    "size": 2321
  }, 
  {
    "description": "This plugin enables VMD to display data stored in h5 files that are structured according to the H5MD specifications (http://nongnu.org/h5md/)", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2013-08-08T11:56:10Z", 
    "forks_count": 4, 
    "score": 0.7442032, 
    "git_url": "git://github.com/h5md/VMD-h5mdplugin.git", 
    "full_name": "h5md/VMD-h5mdplugin", 
    "stargazers_count": 2, 
    "id": 11975222, 
    "size": 1210
  }, 
  {
    "description": "A good scholarly paper organizer", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2013-08-02T21:45:08Z", 
    "forks_count": 0, 
    "score": 0.55815244, 
    "git_url": "git://github.com/spartango/Pile.git", 
    "full_name": "spartango/Pile", 
    "stargazers_count": 2, 
    "id": 11853298, 
    "size": 548
  }, 
  {
    "description": "A list of potential research topics and project ideas for Jacobs University students", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-08-25T04:27:28Z", 
    "forks_count": 0, 
    "score": 0.5262311, 
    "git_url": "git://github.com/dginev/Research-topics.git", 
    "full_name": "dginev/Research-topics", 
    "stargazers_count": 0, 
    "id": 12354114, 
    "size": 192
  }, 
  {
    "description": "Fast Nearest-Neighbor Retrieval under the Dynamic Time Warping", 
    "language": "C", 
    "watchers_count": 5, 
    "created_at": "2013-08-19T15:19:44Z", 
    "forks_count": 0, 
    "score": 0.46986863, 
    "git_url": "git://github.com/felixr/dtw_lbimproved.git", 
    "full_name": "felixr/dtw_lbimproved", 
    "stargazers_count": 5, 
    "id": 12219991, 
    "size": 160
  }, 
  {
    "description": "Ferrari Reachability Index", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-08-06T09:12:44Z", 
    "forks_count": 0, 
    "score": 0.465127, 
    "git_url": "git://github.com/steps/Ferrari.git", 
    "full_name": "steps/Ferrari", 
    "stargazers_count": 0, 
    "id": 11919929, 
    "size": 148
  }, 
  {
    "description": "Ideas on active learning", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-08-01T20:50:23Z", 
    "forks_count": 0, 
    "score": 0.465127, 
    "git_url": "git://github.com/antiphon/active-learning.git", 
    "full_name": "antiphon/active-learning", 
    "stargazers_count": 1, 
    "id": 11827361, 
    "size": 79880
  }, 
  {
    "description": "An alternative grammar for parsing mathematical expressions for LaTeXML, implemented in Marpa::R2", 
    "language": "Perl", 
    "watchers_count": 1, 
    "created_at": "2013-08-30T22:58:52Z", 
    "forks_count": 0, 
    "score": 0.3758949, 
    "git_url": "git://github.com/dginev/LaTeXML-Plugin-MathSyntax.git", 
    "full_name": "dginev/LaTeXML-Plugin-MathSyntax", 
    "stargazers_count": 1, 
    "id": 12497120, 
    "size": 89
  }, 
  {
    "description": "Rational Numbers for trees in ruby", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2013-08-21T18:32:14Z", 
    "forks_count": 0, 
    "score": 0.3250113, 
    "git_url": "git://github.com/leifcr/rational_number.git", 
    "full_name": "leifcr/rational_number", 
    "stargazers_count": 0, 
    "id": 12278084, 
    "size": 204
  }, 
  {
    "description": "A variant of the Open Exoplanet Catalogue with additional data and images mainly useful for outreach projects.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-21T14:36:11Z", 
    "forks_count": 2, 
    "score": 0.28192118, 
    "git_url": "git://github.com/hannorein/oec_outreach.git", 
    "full_name": "hannorein/oec_outreach", 
    "stargazers_count": 2, 
    "id": 12272457, 
    "size": 29551
  }, 
  {
    "description": "General Complex Polynomial Root Solver and Its Further Optimization for Binary Microlenses.  Authors: Jan Skowron and Andrew Gould", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-08-04T11:20:01Z", 
    "forks_count": 0, 
    "score": 0.27907622, 
    "git_url": "git://github.com/giordano/cmplx-roots-sg.git", 
    "full_name": "giordano/cmplx-roots-sg", 
    "stargazers_count": 0, 
    "id": 11877575, 
    "size": 33
  }, 
  {
    "description": "diHiggs analysis for Les Houches 2013", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-08-13T09:45:10Z", 
    "forks_count": 0, 
    "score": 0.1877217, 
    "git_url": "git://github.com/OlivierBondu/LH-HH-Analysis.git", 
    "full_name": "OlivierBondu/LH-HH-Analysis", 
    "stargazers_count": 0, 
    "id": 12078490, 
    "size": 472
  }, 
  {
    "description": "This is an attempt to create a LaTeX template for Thesis presented at the Universidad Tecnica Federico Santa Maria (or USM or UTFSM).", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2013-08-08T12:50:07Z", 
    "forks_count": 0, 
    "score": 0.1860508, 
    "git_url": "git://github.com/Doxdrum/usm-thesis.git", 
    "full_name": "Doxdrum/usm-thesis", 
    "stargazers_count": 1, 
    "id": 11976113, 
    "size": 404
  }, 
  {
    "description": "A modification of the comparative phylogeographic method, msBayes", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-08-14T16:28:49Z", 
    "forks_count": 0, 
    "score": 0.16592412, 
    "git_url": "git://github.com/joaks1/dpp-msbayes.git", 
    "full_name": "joaks1/dpp-msbayes", 
    "stargazers_count": 0, 
    "id": 12113748, 
    "size": 1324
  }, 
  {
    "description": "Analysis pipeline for assesing biasing factors in Illumina RNA-seq protocols through realistic simulations", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-13T11:49:14Z", 
    "forks_count": 1, 
    "score": 0.11628175, 
    "git_url": "git://github.com/sbotond/paper-rlsim.git", 
    "full_name": "sbotond/paper-rlsim", 
    "stargazers_count": 2, 
    "id": 12080604, 
    "size": 389889
  }
]

data/repos/2013_8.json (after)
[
  {
    "description": "Packge to manage arXiv", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-08-25T12:12:06Z", 
    "forks_count": 1, 
    "updated_at": "2015-03-17T15:16:58Z", 
    "pushed_at": "2015-03-17T15:16:58Z", 
    "git_url": "git://github.com/scphall/wol.git", 
    "full_name": "scphall/wol", 
    "stargazers_count": 1, 
    "id": 12358512, 
    "size": 347
  }, 
  {
    "description": "An Applescript that renames and archives PDFs downloaded from arxiv.org", 
    "language": "AppleScript", 
    "watchers_count": 2, 
    "created_at": "2013-08-16T13:28:57Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-14T00:05:34Z", 
    "pushed_at": "2013-08-18T19:12:56Z", 
    "git_url": "git://github.com/teake/arXiver.git", 
    "full_name": "teake/arXiver", 
    "stargazers_count": 2, 
    "id": 12159377, 
    "size": 124
  }, 
  {
    "description": "The simulation code for the early Universe simulation paper (http://arxiv.org/abs/1305.5314)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-08-06T03:10:15Z", 
    "forks_count": 0, 
    "updated_at": "2015-08-10T02:00:41Z", 
    "pushed_at": "2014-10-13T05:47:11Z", 
    "git_url": "git://github.com/fjarri-attic/early-universe.git", 
    "full_name": "fjarri-attic/early-universe", 
    "stargazers_count": 1, 
    "id": 11914660, 
    "size": 164
  }, 
  {
    "description": "Pythonic Bayesian Belief Network Package, supporting creation of and exact inference on Bayesian Belief Networks specified as pure python functions.", 
    "language": "Python", 
    "watchers_count": 630, 
    "created_at": "2013-08-01T17:27:40Z", 
    "forks_count": 121, 
    "updated_at": "2016-05-04T09:58:25Z", 
    "pushed_at": "2016-05-02T01:48:37Z", 
    "git_url": "git://github.com/eBay/bayesian-belief-networks.git", 
    "full_name": "eBay/bayesian-belief-networks", 
    "stargazers_count": 630, 
    "id": 11823122, 
    "size": 2854
  }, 
  {
    "description": "An R implementation of the hypergraph partitioning algorithm described by Vazquez (http://arxiv.org/abs/0712.1365).", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2013-08-06T22:27:56Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-06T09:32:24Z", 
    "pushed_at": "2013-08-06T22:31:21Z", 
    "git_url": "git://github.com/Gibbsdavidl/hyperstrat.git", 
    "full_name": "Gibbsdavidl/hyperstrat", 
    "stargazers_count": 0, 
    "id": 11936011, 
    "size": 124
  }, 
  {
    "description": "Platform to accelerate science 2.0. Providing a reddit like interface to arXiv and easily sharing notes. ", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-08-02T18:25:07Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-06T01:21:32Z", 
    "pushed_at": "2013-08-02T19:01:28Z", 
    "git_url": "git://github.com/AntonOsika/SciencePlus.git", 
    "full_name": "AntonOsika/SciencePlus", 
    "stargazers_count": 0, 
    "id": 11849844, 
    "size": 112
  }, 
  {
    "description": "An example application using Word2Vec. Given a list of words, it finds the one which isn't 'like' the others - a typical language understanding evaluation task.", 
    "language": "Python", 
    "watchers_count": 220, 
    "created_at": "2013-08-18T18:43:09Z", 
    "forks_count": 75, 
    "updated_at": "2016-05-04T16:24:14Z", 
    "pushed_at": "2013-10-08T19:09:52Z", 
    "git_url": "git://github.com/dhammack/Word2VecExample.git", 
    "full_name": "dhammack/Word2VecExample", 
    "stargazers_count": 220, 
    "id": 12199877, 
    "size": 187959
  }, 
  {
    "description": "Implementation of \"A correct even-odd algorithm for the point-in-polygon (PIP) problem for complex polygons\" (http://arxiv.org/abs/1207.3502)", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-08-25T14:20:01Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-09T06:37:51Z", 
    "pushed_at": "2013-09-03T19:21:38Z", 
    "git_url": "git://github.com/pglauner/point_in_polygon.git", 
    "full_name": "pglauner/point_in_polygon", 
    "stargazers_count": 1, 
    "id": 12360046, 
    "size": 120
  }, 
  {
    "description": "creates a chord diagram to show rate and co-occurrence of words on the arxiv week postings (all postings within 7 days, by title only). it also creates a word cloud from the title of the arxiv.org preprints posted in the past week. requires a few packages, including urllib2, PIL and BeautifulSoup, and d3 renders the chord diagram (for the latter a local copy of BeautifulSoup.py would do) ", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2013-08-16T18:02:40Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-10T16:12:00Z", 
    "pushed_at": "2015-12-17T20:51:00Z", 
    "git_url": "git://github.com/fedhere/astrotrend.git", 
    "full_name": "fedhere/astrotrend", 
    "stargazers_count": 1, 
    "id": 12164782, 
    "size": 2322
  }, 
  {
    "description": "Code to accompany the paper \"Fast Hamiltonian Monte Carlo Using GPU Computing\"", 
    "language": "Python", 
    "watchers_count": 16, 
    "created_at": "2013-08-27T19:56:26Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-12T17:10:51Z", 
    "pushed_at": "2014-02-18T03:58:33Z", 
    "git_url": "git://github.com/beamandrew/HMC_GPU.git", 
    "full_name": "beamandrew/HMC_GPU", 
    "stargazers_count": 16, 
    "id": 12416088, 
    "size": 93236
  }, 
  {
    "description": "A massively-parallel, block-sparse tensor framework written in C++", 
    "language": "C++", 
    "watchers_count": 19, 
    "created_at": "2013-08-14T19:44:57Z", 
    "forks_count": 10, 
    "updated_at": "2016-04-09T14:22:32Z", 
    "pushed_at": "2016-05-04T01:42:18Z", 
    "git_url": "git://github.com/ValeevGroup/tiledarray.git", 
    "full_name": "ValeevGroup/tiledarray", 
    "stargazers_count": 19, 
    "id": 12117855, 
    "size": 16108
  }, 
  {
    "description": "Scripts for preparing manuscripts for astronomical journals.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-29T06:22:15Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-03T02:16:20Z", 
    "pushed_at": "2013-08-29T06:25:03Z", 
    "git_url": "git://github.com/kbarbary/paper-tools.git", 
    "full_name": "kbarbary/paper-tools", 
    "stargazers_count": 2, 
    "id": 12453014, 
    "size": 108
  }, 
  {
    "description": "a whitepaper in response to the \"repurpose Kepler\" call", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-16T09:16:57Z", 
    "forks_count": 5, 
    "updated_at": "2016-01-28T20:40:14Z", 
    "pushed_at": "2013-09-09T02:43:50Z", 
    "git_url": "git://github.com/davidwhogg/SaveKepler.git", 
    "full_name": "davidwhogg/SaveKepler", 
    "stargazers_count": 2, 
    "id": 12155119, 
    "size": 452
  }, 
  {
    "description": "Analysis of concurrent transmission in IEEE 802.15.4 wireless networks", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-14T11:45:19Z", 
    "forks_count": 3, 
    "updated_at": "2016-02-22T15:56:29Z", 
    "pushed_at": "2015-03-12T10:34:12Z", 
    "git_url": "git://github.com/mwil/collision.git", 
    "full_name": "mwil/collision", 
    "stargazers_count": 2, 
    "id": 12107540, 
    "size": 2321
  }, 
  {
    "description": "This plugin enables VMD to display data stored in h5 files that are structured according to the H5MD specifications (http://nongnu.org/h5md/)", 
    "language": "C", 
    "watchers_count": 2, 
    "created_at": "2013-08-08T11:56:10Z", 
    "forks_count": 4, 
    "updated_at": "2016-04-21T17:36:57Z", 
    "pushed_at": "2016-05-04T12:42:30Z", 
    "git_url": "git://github.com/h5md/VMD-h5mdplugin.git", 
    "full_name": "h5md/VMD-h5mdplugin", 
    "stargazers_count": 2, 
    "id": 11975222, 
    "size": 1210
  }, 
  {
    "description": "A good scholarly paper organizer", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2013-08-02T21:45:08Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-06T07:39:34Z", 
    "pushed_at": "2013-08-23T07:39:16Z", 
    "git_url": "git://github.com/spartango/Pile.git", 
    "full_name": "spartango/Pile", 
    "stargazers_count": 2, 
    "id": 11853298, 
    "size": 548
  }, 
  {
    "description": "A list of potential research topics and project ideas for Jacobs University students", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-08-25T04:27:28Z", 
    "forks_count": 0, 
    "updated_at": "2013-09-30T13:59:18Z", 
    "pushed_at": "2014-08-17T21:06:18Z", 
    "git_url": "git://github.com/dginev/Research-topics.git", 
    "full_name": "dginev/Research-topics", 
    "stargazers_count": 0, 
    "id": 12354114, 
    "size": 192
  }, 
  {
    "description": "Fast Nearest-Neighbor Retrieval under the Dynamic Time Warping", 
    "language": "C", 
    "watchers_count": 5, 
    "created_at": "2013-08-19T15:19:44Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-03T10:28:12Z", 
    "pushed_at": "2013-09-17T16:45:35Z", 
    "git_url": "git://github.com/felixr/dtw_lbimproved.git", 
    "full_name": "felixr/dtw_lbimproved", 
    "stargazers_count": 5, 
    "id": 12219991, 
    "size": 160
  }, 
  {
    "description": "Ferrari Reachability Index", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-08-06T09:12:44Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-25T21:43:06Z", 
    "pushed_at": "2013-08-17T23:27:26Z", 
    "git_url": "git://github.com/steps/Ferrari.git", 
    "full_name": "steps/Ferrari", 
    "stargazers_count": 0, 
    "id": 11919929, 
    "size": 148
  }, 
  {
    "description": "Ideas on active learning", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2013-08-01T20:50:23Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-06T20:48:39Z", 
    "pushed_at": "2014-10-13T07:40:45Z", 
    "git_url": "git://github.com/antiphon/active-learning.git", 
    "full_name": "antiphon/active-learning", 
    "stargazers_count": 1, 
    "id": 11827361, 
    "size": 79880
  }, 
  {
    "description": "An alternative grammar for parsing mathematical expressions for LaTeXML, implemented in Marpa::R2", 
    "language": "Perl", 
    "watchers_count": 1, 
    "created_at": "2013-08-30T22:58:52Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-23T23:38:13Z", 
    "pushed_at": "2016-02-23T23:48:34Z", 
    "git_url": "git://github.com/dginev/LaTeXML-Plugin-MathSyntax.git", 
    "full_name": "dginev/LaTeXML-Plugin-MathSyntax", 
    "stargazers_count": 1, 
    "id": 12497120, 
    "size": 89
  }, 
  {
    "description": "Rational Numbers for trees in ruby", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2013-08-21T18:32:14Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-12T09:32:32Z", 
    "pushed_at": "2014-05-12T09:32:31Z", 
    "git_url": "git://github.com/leifcr/rational_number.git", 
    "full_name": "leifcr/rational_number", 
    "stargazers_count": 0, 
    "id": 12278084, 
    "size": 204
  }, 
  {
    "description": "A variant of the Open Exoplanet Catalogue with additional data and images mainly useful for outreach projects.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-21T14:36:11Z", 
    "forks_count": 2, 
    "updated_at": "2016-01-15T15:37:05Z", 
    "pushed_at": "2016-05-02T16:10:37Z", 
    "git_url": "git://github.com/hannorein/oec_outreach.git", 
    "full_name": "hannorein/oec_outreach", 
    "stargazers_count": 2, 
    "id": 12272457, 
    "size": 29551
  }, 
  {
    "description": "General Complex Polynomial Root Solver and Its Further Optimization for Binary Microlenses.  Authors: Jan Skowron and Andrew Gould", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-08-04T11:20:01Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-20T22:51:21Z", 
    "pushed_at": "2016-04-26T10:13:27Z", 
    "git_url": "git://github.com/giordano/cmplx-roots-sg.git", 
    "full_name": "giordano/cmplx-roots-sg", 
    "stargazers_count": 0, 
    "id": 11877575, 
    "size": 33
  }, 
  {
    "description": "diHiggs analysis for Les Houches 2013", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-08-13T09:45:10Z", 
    "forks_count": 0, 
    "updated_at": "2015-09-15T09:47:08Z", 
    "pushed_at": "2014-09-01T14:35:42Z", 
    "git_url": "git://github.com/OlivierBondu/LH-HH-Analysis.git", 
    "full_name": "OlivierBondu/LH-HH-Analysis", 
    "stargazers_count": 0, 
    "id": 12078490, 
    "size": 472
  }, 
  {
    "description": "This is an attempt to create a LaTeX template for Thesis presented at the Universidad Tecnica Federico Santa Maria (or USM or UTFSM).", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2013-08-08T12:50:07Z", 
    "forks_count": 0, 
    "updated_at": "2015-03-18T20:18:33Z", 
    "pushed_at": "2015-03-18T20:18:33Z", 
    "git_url": "git://github.com/Doxdrum/usm-thesis.git", 
    "full_name": "Doxdrum/usm-thesis", 
    "stargazers_count": 1, 
    "id": 11976113, 
    "size": 404
  }, 
  {
    "description": "A modification of the comparative phylogeographic method, msBayes", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-08-14T16:28:49Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-31T20:06:45Z", 
    "pushed_at": "2014-12-31T20:06:44Z", 
    "git_url": "git://github.com/joaks1/dpp-msbayes.git", 
    "full_name": "joaks1/dpp-msbayes", 
    "stargazers_count": 0, 
    "id": 12113748, 
    "size": 1324
  }, 
  {
    "description": "Analysis pipeline for assesing biasing factors in Illumina RNA-seq protocols through realistic simulations", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2013-08-13T11:49:14Z", 
    "forks_count": 1, 
    "updated_at": "2015-06-16T15:35:23Z", 
    "pushed_at": "2014-01-23T15:38:41Z", 
    "git_url": "git://github.com/sbotond/paper-rlsim.git", 
    "full_name": "sbotond/paper-rlsim", 
    "stargazers_count": 2, 
    "id": 12080604, 
    "size": 389889
  }
]

data/repos/2013_8.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 1, 
     "created_at": "2013-08-25T12:12:06Z", 
     "forks_count": 1, 
-    "score": 5.482505, 
+    "updated_at": "2015-03-17T15:16:58Z", 
+    "pushed_at": "2015-03-17T15:16:58Z", 
     "git_url": "git://github.com/scphall/wol.git", 
     "full_name": "scphall/wol", 
     "stargazers_count": 1, 
@@ -18,7 +19,8 @@
     "watchers_count": 2, 
     "created_at": "2013-08-16T13:28:57Z", 
     "forks_count": 0, 
-    "score": 4.1118784, 
+    "updated_at": "2013-12-14T00:05:34Z", 
+    "pushed_at": "2013-08-18T19:12:56Z", 
     "git_url": "git://github.com/teake/arXiver.git", 
     "full_name": "teake/arXiver", 
     "stargazers_count": 2, 
@@ -31,7 +33,8 @@
     "watchers_count": 1, 
     "created_at": "2013-08-06T03:10:15Z", 
     "forks_count": 0, 
-    "score": 2.7442143, 
+    "updated_at": "2015-08-10T02:00:41Z", 
+    "pushed_at": "2014-10-13T05:47:11Z", 
     "git_url": "git://github.com/fjarri-attic/early-universe.git", 
     "full_name": "fjarri-attic/early-universe", 
     "stargazers_count": 1, 
@@ -44,7 +47,8 @@
     "watchers_count": 630, 
     "created_at": "2013-08-01T17:27:40Z", 
     "forks_count": 121, 
-    "score": 2.6312642, 
+    "updated_at": "2016-05-04T09:58:25Z", 
+    "pushed_at": "2016-05-02T01:48:37Z", 
     "git_url": "git://github.com/eBay/bayesian-belief-networks.git", 
     "full_name": "eBay/bayesian-belief-networks", 
     "stargazers_count": 630, 
@@ -57,7 +61,8 @@
     "watchers_count": 0, 
     "created_at": "2013-08-06T22:27:56Z", 
     "forks_count": 0, 
-    "score": 2.4334257, 
+    "updated_at": "2013-11-06T09:32:24Z", 
+    "pushed_at": "2013-08-06T22:31:21Z", 
     "git_url": "git://github.com/Gibbsdavidl/hyperstrat.git", 
     "full_name": "Gibbsdavidl/hyperstrat", 
     "stargazers_count": 0, 
@@ -70,7 +75,8 @@
     "watchers_count": 0, 
     "created_at": "2013-08-02T18:25:07Z", 
     "forks_count": 0, 
-    "score": 2.3985958, 
+    "updated_at": "2014-02-06T01:21:32Z", 
+    "pushed_at": "2013-08-02T19:01:28Z", 
     "git_url": "git://github.com/AntonOsika/SciencePlus.git", 
     "full_name": "AntonOsika/SciencePlus", 
     "stargazers_count": 0, 
@@ -83,7 +89,8 @@
     "watchers_count": 220, 
     "created_at": "2013-08-18T18:43:09Z", 
     "forks_count": 75, 
-    "score": 2.2286491, 
+    "updated_at": "2016-05-04T16:24:14Z", 
+    "pushed_at": "2013-10-08T19:09:52Z", 
     "git_url": "git://github.com/dhammack/Word2VecExample.git", 
     "full_name": "dhammack/Word2VecExample", 
     "stargazers_count": 220, 
@@ -96,7 +103,8 @@
     "watchers_count": 1, 
     "created_at": "2013-08-25T14:20:01Z", 
     "forks_count": 0, 
-    "score": 2.0581608, 
+    "updated_at": "2014-02-09T06:37:51Z", 
+    "pushed_at": "2013-09-03T19:21:38Z", 
     "git_url": "git://github.com/pglauner/point_in_polygon.git", 
     "full_name": "pglauner/point_in_polygon", 
     "stargazers_count": 1, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2013-08-16T18:02:40Z", 
     "forks_count": 0, 
-    "score": 1.6960634, 
+    "updated_at": "2015-02-10T16:12:00Z", 
+    "pushed_at": "2015-12-17T20:51:00Z", 
     "git_url": "git://github.com/fedhere/astrotrend.git", 
     "full_name": "fedhere/astrotrend", 
     "stargazers_count": 1, 
@@ -122,7 +131,8 @@
     "watchers_count": 16, 
     "created_at": "2013-08-27T19:56:26Z", 
     "forks_count": 3, 
-    "score": 1.1276847, 
+    "updated_at": "2016-04-12T17:10:51Z", 
+    "pushed_at": "2014-02-18T03:58:33Z", 
     "git_url": "git://github.com/beamandrew/HMC_GPU.git", 
     "full_name": "beamandrew/HMC_GPU", 
     "stargazers_count": 16, 
@@ -135,7 +145,8 @@
     "watchers_count": 19, 
     "created_at": "2013-08-14T19:44:57Z", 
     "forks_count": 10, 
-    "score": 1.0631913, 
+    "updated_at": "2016-04-09T14:22:32Z", 
+    "pushed_at": "2016-05-04T01:42:18Z", 
     "git_url": "git://github.com/ValeevGroup/tiledarray.git", 
     "full_name": "ValeevGroup/tiledarray", 
     "stargazers_count": 19, 
@@ -148,7 +159,8 @@
     "watchers_count": 2, 
     "created_at": "2013-08-29T06:22:15Z", 
     "forks_count": 0, 
-    "score": 1.0505953, 
+    "updated_at": "2016-04-03T02:16:20Z", 
+    "pushed_at": "2013-08-29T06:25:03Z", 
     "git_url": "git://github.com/kbarbary/paper-tools.git", 
     "full_name": "kbarbary/paper-tools", 
     "stargazers_count": 2, 
@@ -161,7 +173,8 @@
     "watchers_count": 2, 
     "created_at": "2013-08-16T09:16:57Z", 
     "forks_count": 5, 
-    "score": 0.930254, 
+    "updated_at": "2016-01-28T20:40:14Z", 
+    "pushed_at": "2013-09-09T02:43:50Z", 
     "git_url": "git://github.com/davidwhogg/SaveKepler.git", 
     "full_name": "davidwhogg/SaveKepler", 
     "stargazers_count": 2, 
@@ -174,7 +187,8 @@
     "watchers_count": 2, 
     "created_at": "2013-08-14T11:45:19Z", 
     "forks_count": 3, 
-    "score": 0.92860377, 
+    "updated_at": "2016-02-22T15:56:29Z", 
+    "pushed_at": "2015-03-12T10:34:12Z", 
     "git_url": "git://github.com/mwil/collision.git", 
     "full_name": "mwil/collision", 
     "stargazers_count": 2, 
@@ -187,7 +201,8 @@
     "watchers_count": 2, 
     "created_at": "2013-08-08T11:56:10Z", 
     "forks_count": 4, 
-    "score": 0.7442032, 
+    "updated_at": "2016-04-21T17:36:57Z", 
+    "pushed_at": "2016-05-04T12:42:30Z", 
     "git_url": "git://github.com/h5md/VMD-h5mdplugin.git", 
     "full_name": "h5md/VMD-h5mdplugin", 
     "stargazers_count": 2, 
@@ -200,7 +215,8 @@
     "watchers_count": 2, 
     "created_at": "2013-08-02T21:45:08Z", 
     "forks_count": 0, 
-    "score": 0.55815244, 
+    "updated_at": "2013-12-06T07:39:34Z", 
+    "pushed_at": "2013-08-23T07:39:16Z", 
     "git_url": "git://github.com/spartango/Pile.git", 
     "full_name": "spartango/Pile", 
     "stargazers_count": 2, 
@@ -213,7 +229,8 @@
     "watchers_count": 0, 
     "created_at": "2013-08-25T04:27:28Z", 
     "forks_count": 0, 
-    "score": 0.5262311, 
+    "updated_at": "2013-09-30T13:59:18Z", 
+    "pushed_at": "2014-08-17T21:06:18Z", 
     "git_url": "git://github.com/dginev/Research-topics.git", 
     "full_name": "dginev/Research-topics", 
     "stargazers_count": 0, 
@@ -226,7 +243,8 @@
     "watchers_count": 5, 
     "created_at": "2013-08-19T15:19:44Z", 
     "forks_count": 0, 
-    "score": 0.46986863, 
+    "updated_at": "2016-02-03T10:28:12Z", 
+    "pushed_at": "2013-09-17T16:45:35Z", 
     "git_url": "git://github.com/felixr/dtw_lbimproved.git", 
     "full_name": "felixr/dtw_lbimproved", 
     "stargazers_count": 5, 
@@ -239,7 +257,8 @@
     "watchers_count": 0, 
     "created_at": "2013-08-06T09:12:44Z", 
     "forks_count": 0, 
-    "score": 0.465127, 
+    "updated_at": "2014-01-25T21:43:06Z", 
+    "pushed_at": "2013-08-17T23:27:26Z", 
     "git_url": "git://github.com/steps/Ferrari.git", 
     "full_name": "steps/Ferrari", 
     "stargazers_count": 0, 
@@ -252,7 +271,8 @@
     "watchers_count": 1, 
     "created_at": "2013-08-01T20:50:23Z", 
     "forks_count": 0, 
-    "score": 0.465127, 
+    "updated_at": "2014-11-06T20:48:39Z", 
+    "pushed_at": "2014-10-13T07:40:45Z", 
     "git_url": "git://github.com/antiphon/active-learning.git", 
     "full_name": "antiphon/active-learning", 
     "stargazers_count": 1, 
@@ -265,7 +285,8 @@
     "watchers_count": 1, 
     "created_at": "2013-08-30T22:58:52Z", 
     "forks_count": 0, 
-    "score": 0.3758949, 
+    "updated_at": "2016-02-23T23:38:13Z", 
+    "pushed_at": "2016-02-23T23:48:34Z", 
     "git_url": "git://github.com/dginev/LaTeXML-Plugin-MathSyntax.git", 
     "full_name": "dginev/LaTeXML-Plugin-MathSyntax", 
     "stargazers_count": 1, 
@@ -278,7 +299,8 @@
     "watchers_count": 0, 
     "created_at": "2013-08-21T18:32:14Z", 
     "forks_count": 0, 
-    "score": 0.3250113, 
+    "updated_at": "2014-05-12T09:32:32Z", 
+    "pushed_at": "2014-05-12T09:32:31Z", 
     "git_url": "git://github.com/leifcr/rational_number.git", 
     "full_name": "leifcr/rational_number", 
     "stargazers_count": 0, 
@@ -291,7 +313,8 @@
     "watchers_count": 2, 
     "created_at": "2013-08-21T14:36:11Z", 
     "forks_count": 2, 
-    "score": 0.28192118, 
+    "updated_at": "2016-01-15T15:37:05Z", 
+    "pushed_at": "2016-05-02T16:10:37Z", 
     "git_url": "git://github.com/hannorein/oec_outreach.git", 
     "full_name": "hannorein/oec_outreach", 
     "stargazers_count": 2, 
@@ -304,7 +327,8 @@
     "watchers_count": 0, 
     "created_at": "2013-08-04T11:20:01Z", 
     "forks_count": 0, 
-    "score": 0.27907622, 
+    "updated_at": "2016-01-20T22:51:21Z", 
+    "pushed_at": "2016-04-26T10:13:27Z", 
     "git_url": "git://github.com/giordano/cmplx-roots-sg.git", 
     "full_name": "giordano/cmplx-roots-sg", 
     "stargazers_count": 0, 
@@ -317,7 +341,8 @@
     "watchers_count": 0, 
     "created_at": "2013-08-13T09:45:10Z", 
     "forks_count": 0, 
-    "score": 0.1877217, 
+    "updated_at": "2015-09-15T09:47:08Z", 
+    "pushed_at": "2014-09-01T14:35:42Z", 
     "git_url": "git://github.com/OlivierBondu/LH-HH-Analysis.git", 
     "full_name": "OlivierBondu/LH-HH-Analysis", 
     "stargazers_count": 0, 
@@ -330,7 +355,8 @@
     "watchers_count": 1, 
     "created_at": "2013-08-08T12:50:07Z", 
     "forks_count": 0, 
-    "score": 0.1860508, 
+    "updated_at": "2015-03-18T20:18:33Z", 
+    "pushed_at": "2015-03-18T20:18:33Z", 
     "git_url": "git://github.com/Doxdrum/usm-thesis.git", 
     "full_name": "Doxdrum/usm-thesis", 
     "stargazers_count": 1, 
@@ -343,7 +369,8 @@
     "watchers_count": 0, 
     "created_at": "2013-08-14T16:28:49Z", 
     "forks_count": 0, 
-    "score": 0.16592412, 
+    "updated_at": "2014-12-31T20:06:45Z", 
+    "pushed_at": "2014-12-31T20:06:44Z", 
     "git_url": "git://github.com/joaks1/dpp-msbayes.git", 
     "full_name": "joaks1/dpp-msbayes", 
     "stargazers_count": 0, 
@@ -356,7 +383,8 @@
     "watchers_count": 2, 
     "created_at": "2013-08-13T11:49:14Z", 
     "forks_count": 1, 
-    "score": 0.11628175, 
+    "updated_at": "2015-06-16T15:35:23Z", 
+    "pushed_at": "2014-01-23T15:38:41Z", 
     "git_url": "git://github.com/sbotond/paper-rlsim.git", 
     "full_name": "sbotond/paper-rlsim", 
     "stargazers_count": 2,
