data/repos/2013_9.json (before)
[
  {
    "description": "Louvain community detection for Javascript (http://arxiv.org/abs/0803.0476) (http://en.wikipedia.org/wiki/Community_structure#The_Louvain_method).", 
    "language": "JavaScript", 
    "watchers_count": 49, 
    "created_at": "2013-09-04T15:40:59Z", 
    "forks_count": 19, 
    "score": 10.96501, 
    "git_url": "git://github.com/upphiminn/jLouvain.git", 
    "full_name": "upphiminn/jLouvain", 
    "stargazers_count": 49, 
    "id": 12594842, 
    "size": 76
  }, 
  {
    "description": "Caffe: a fast open framework for deep learning.", 
    "language": "C++", 
    "watchers_count": 10038, 
    "created_at": "2013-09-12T18:39:48Z", 
    "forks_count": 5908, 
    "score": 8.404762, 
    "git_url": "git://github.com/BVLC/caffe.git", 
    "full_name": "BVLC/caffe", 
    "stargazers_count": 10038, 
    "id": 12791642, 
    "size": 270813
  }, 
  {
    "description": "OS X frontend for inspire-hep and arxiv", 
    "language": "Objective-C", 
    "watchers_count": 3, 
    "created_at": "2013-09-13T08:00:38Z", 
    "forks_count": 2, 
    "score": 8.314615, 
    "git_url": "git://github.com/yujitach/inspire.git", 
    "full_name": "yujitach/inspire", 
    "stargazers_count": 3, 
    "id": 12804464, 
    "size": 3490
  }, 
  {
    "description": "Transclude content from arXiv and other repositories in Wordpress", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2013-09-17T13:11:43Z", 
    "forks_count": 0, 
    "score": 3.4763222, 
    "git_url": "git://github.com/phillord/kblog-include.git", 
    "full_name": "phillord/kblog-include", 
    "stargazers_count": 1, 
    "id": 12895496, 
    "size": 108
  }, 
  {
    "description": "Resonant Higgs boson pair production decaying to bottom quark anti-quark pairs in LHC Run I. http://arxiv.org/abs/1503.04114", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-21T10:02:11Z", 
    "forks_count": 2, 
    "score": 3.4763222, 
    "git_url": "git://github.com/souvik1982/HbbHbb.git", 
    "full_name": "souvik1982/HbbHbb", 
    "stargazers_count": 0, 
    "id": 12993121, 
    "size": 744
  }, 
  {
    "description": "A simple python script which organizes and filter recent articles on Arxiv.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-08T18:37:40Z", 
    "forks_count": 0, 
    "score": 2.7810578, 
    "git_url": "git://github.com/jwaixs/orxiv.git", 
    "full_name": "jwaixs/orxiv", 
    "stargazers_count": 0, 
    "id": 12685419, 
    "size": 144
  }, 
  {
    "description": "A tool to rank arXiv papers, eventually for use as a flask web app", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-20T23:03:11Z", 
    "forks_count": 0, 
    "score": 2.7442143, 
    "git_url": "git://github.com/eteq/authorranks.git", 
    "full_name": "eteq/authorranks", 
    "stargazers_count": 0, 
    "id": 12985746, 
    "size": 104
  }, 
  {
    "description": "Code for my paper \"Fixed-Form Variational Posterior Approximation through Stochastic Linear Regression\"", 
    "language": "Matlab", 
    "watchers_count": 4, 
    "created_at": "2013-09-06T14:13:27Z", 
    "forks_count": 2, 
    "score": 2.2526603, 
    "git_url": "git://github.com/TimSalimans/LinRegVB.git", 
    "full_name": "TimSalimans/LinRegVB", 
    "stargazers_count": 4, 
    "id": 12645692, 
    "size": 148
  }, 
  {
    "description": "Repo for a paper about constructing priors on very deep models.", 
    "language": "TeX", 
    "watchers_count": 28, 
    "created_at": "2013-09-16T14:21:48Z", 
    "forks_count": 10, 
    "score": 1.8794745, 
    "git_url": "git://github.com/duvenaud/deep-limits.git", 
    "full_name": "duvenaud/deep-limits", 
    "stargazers_count": 28, 
    "id": 12869237, 
    "size": 545257
  }, 
  {
    "description": "A simple Java program to illustrate the Vortex order", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2013-09-18T18:36:15Z", 
    "forks_count": 0, 
    "score": 1.1163049, 
    "git_url": "git://github.com/lemire/SimpleVortex.git", 
    "full_name": "lemire/SimpleVortex", 
    "stargazers_count": 2, 
    "id": 12931337, 
    "size": 112
  }, 
  {
    "description": "Personal website, not of interest to anyone", 
    "language": "CSS", 
    "watchers_count": 0, 
    "created_at": "2013-09-29T03:38:42Z", 
    "forks_count": 0, 
    "score": 1.1143246, 
    "git_url": "git://github.com/emchristiansen/PersonalSite.git", 
    "full_name": "emchristiansen/PersonalSite", 
    "stargazers_count": 0, 
    "id": 13185741, 
    "size": 288
  }, 
  {
    "description": "(Endpoint+Query) analysis code for YASGUI journal paper", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-09-24T09:20:48Z", 
    "forks_count": 1, 
    "score": 1.0619143, 
    "git_url": "git://github.com/LaurensRietveld/YasguiAnalysis.git", 
    "full_name": "LaurensRietveld/YasguiAnalysis", 
    "stargazers_count": 0, 
    "id": 13059917, 
    "size": 78
  }, 
  {
    "description": "An interactive map of Stack Exchange tags for all sites.", 
    "language": "JavaScript", 
    "watchers_count": 61, 
    "created_at": "2013-09-29T02:16:34Z", 
    "forks_count": 6, 
    "score": 1.0619143, 
    "git_url": "git://github.com/stared/tagoverflow.git", 
    "full_name": "stared/tagoverflow", 
    "stargazers_count": 61, 
    "id": 13184589, 
    "size": 5439
  }, 
  {
    "description": "Tools for working with the Oguri & Marshall (2010) mock catalog of strong gravitational lenses", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-09-28T02:28:13Z", 
    "forks_count": 7, 
    "score": 0.930254, 
    "git_url": "git://github.com/drphilmarshall/OM10.git", 
    "full_name": "drphilmarshall/OM10", 
    "stargazers_count": 1, 
    "id": 13165643, 
    "size": 17099
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-09-29T23:56:23Z", 
    "forks_count": 0, 
    "score": 0.92860377, 
    "git_url": "git://github.com/kunyang1987/Least-Absolute-Gradient-Selector.git", 
    "full_name": "kunyang1987/Least-Absolute-Gradient-Selector", 
    "stargazers_count": 0, 
    "id": 13202257, 
    "size": 112
  }, 
  {
    "description": "paper and Matlab code describing the CGMN method applied to the Helmholtz equation", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-09-19T14:27:55Z", 
    "forks_count": 1, 
    "score": 0.92860377, 
    "git_url": "git://github.com/tleeuwen/CGMN.git", 
    "full_name": "tleeuwen/CGMN", 
    "stargazers_count": 0, 
    "id": 12950568, 
    "size": 288
  }, 
  {
    "description": "CRAN WebTechnologies Task View", 
    "language": "HTML", 
    "watchers_count": 102, 
    "created_at": "2013-09-09T19:49:01Z", 
    "forks_count": 41, 
    "score": 0.92860377, 
    "git_url": "git://github.com/ropensci/webservices.git", 
    "full_name": "ropensci/webservices", 
    "stargazers_count": 102, 
    "id": 12711013, 
    "size": 2957
  }, 
  {
    "description": "Python library for extracting and clustering signatures from pdfs", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-09-03T18:14:42Z", 
    "forks_count": 1, 
    "score": 0.78794646, 
    "git_url": "git://github.com/fgregg/who-signed.git", 
    "full_name": "fgregg/who-signed", 
    "stargazers_count": 0, 
    "id": 12571220, 
    "size": 112
  }, 
  {
    "description": "Sims/figs for \"Recovery guarantees for exemplar-based clustering,\" by Abhinav Nellore and Rachel Ward.", 
    "language": "Matlab", 
    "watchers_count": 2, 
    "created_at": "2013-09-23T08:42:59Z", 
    "forks_count": 1, 
    "score": 0.7508868, 
    "git_url": "git://github.com/nellore/medoids.git", 
    "full_name": "nellore/medoids", 
    "stargazers_count": 2, 
    "id": 13030772, 
    "size": 984
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-29T20:40:56Z", 
    "forks_count": 1, 
    "score": 0.70395637, 
    "git_url": "git://github.com/jinhw1989/Microgrid_sim.git", 
    "full_name": "jinhw1989/Microgrid_sim", 
    "stargazers_count": 0, 
    "id": 13199615, 
    "size": 51480
  }, 
  {
    "description": "Collaborative LDA (\u00e0 la Wang & Blei 2011)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-09-26T21:02:35Z", 
    "forks_count": 1, 
    "score": 0.65781605, 
    "git_url": "git://github.com/dfm/clda.git", 
    "full_name": "dfm/clda", 
    "stargazers_count": 1, 
    "id": 13134228, 
    "size": 1153
  }, 
  {
    "description": "Sampling and manipulating genome-wide ancestral recombination graphs (ARGs)", 
    "language": "C++", 
    "watchers_count": 12, 
    "created_at": "2013-09-12T06:53:12Z", 
    "forks_count": 4, 
    "score": 0.65702593, 
    "git_url": "git://github.com/mdrasmus/argweaver.git", 
    "full_name": "mdrasmus/argweaver", 
    "stargazers_count": 12, 
    "id": 12777034, 
    "size": 4228
  }, 
  {
    "description": "An R package for better visualizing a statistical learning model", 
    "language": "R", 
    "watchers_count": 5, 
    "created_at": "2013-09-24T21:21:51Z", 
    "forks_count": 1, 
    "score": 0.65702593, 
    "git_url": "git://github.com/kapelner/ICEbox.git", 
    "full_name": "kapelner/ICEbox", 
    "stargazers_count": 5, 
    "id": 13076910, 
    "size": 150
  }, 
  {
    "description": "Matlab interface to Faacets", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-09-17T02:41:22Z", 
    "forks_count": 0, 
    "score": 0.6500226, 
    "git_url": "git://github.com/jdbancal/faacets-matlab.git", 
    "full_name": "jdbancal/faacets-matlab", 
    "stargazers_count": 0, 
    "id": 12884612, 
    "size": 15128
  }, 
  {
    "description": "Data and code for SDSS void lensing analysis", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-09-08T19:22:02Z", 
    "forks_count": 0, 
    "score": 0.55815244, 
    "git_url": "git://github.com/pmelchior/void-lensing.git", 
    "full_name": "pmelchior/void-lensing", 
    "stargazers_count": 1, 
    "id": 12686095, 
    "size": 752
  }, 
  {
    "description": "simple naive bayes classifier ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-05T20:20:01Z", 
    "forks_count": 0, 
    "score": 0.5571623, 
    "git_url": "git://github.com/nitromannitol/classifier.git", 
    "full_name": "nitromannitol/classifier", 
    "stargazers_count": 0, 
    "id": 12627949, 
    "size": 136
  }, 
  {
    "description": "machine learning testbed for fun and profit", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-09-03T12:21:10Z", 
    "forks_count": 0, 
    "score": 0.5262311, 
    "git_url": "git://github.com/pmangg/MLCoalition.git", 
    "full_name": "pmangg/MLCoalition", 
    "stargazers_count": 0, 
    "id": 12562997, 
    "size": 112
  }, 
  {
    "description": "Javascript library that creates links from work identifiers. ", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2013-09-13T16:01:07Z", 
    "forks_count": 1, 
    "score": 0.465127, 
    "git_url": "git://github.com/ORCID/workIdLinkJs.git", 
    "full_name": "ORCID/workIdLinkJs", 
    "stargazers_count": 0, 
    "id": 12813567, 
    "size": 132
  }, 
  {
    "description": "A library for manipulation of (full) matrices and vector with entries in F2", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-16T22:05:34Z", 
    "forks_count": 0, 
    "score": 0.46430188, 
    "git_url": "git://github.com/ebertolazzi/GF2toolkit.git", 
    "full_name": "ebertolazzi/GF2toolkit", 
    "stargazers_count": 0, 
    "id": 12879979, 
    "size": 204
  }, 
  {
    "description": "Web app for mapping out scientific paper citations.", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-09-20T15:13:33Z", 
    "forks_count": 0, 
    "score": 0.45963544, 
    "git_url": "git://github.com/akubera/paper_graph.git", 
    "full_name": "akubera/paper_graph", 
    "stargazers_count": 0, 
    "id": 12976595, 
    "size": 164
  }, 
  {
    "description": "A Journal of Brief Ideas", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-09-28T20:41:33Z", 
    "forks_count": 0, 
    "score": 0.40209723, 
    "git_url": "git://github.com/physicsdavid/journalofbriefideas.git", 
    "full_name": "physicsdavid/journalofbriefideas", 
    "stargazers_count": 1, 
    "id": 13180454, 
    "size": 4360
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-09T15:23:52Z", 
    "forks_count": 1, 
    "score": 0.39397323, 
    "git_url": "git://github.com/gdesjardins/pylearn2_bio.git", 
    "full_name": "gdesjardins/pylearn2_bio", 
    "stargazers_count": 0, 
    "id": 12704936, 
    "size": 5464
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-22T16:13:48Z", 
    "forks_count": 0, 
    "score": 0.3758949, 
    "git_url": "git://github.com/zonca/dst.git", 
    "full_name": "zonca/dst", 
    "stargazers_count": 0, 
    "id": 13016425, 
    "size": 164
  }, 
  {
    "description": "Parallel COLA cosmological simulation + 2LPT initial condition generator + FoF halo finder", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-09-16T10:37:51Z", 
    "forks_count": 2, 
    "score": 0.3758949, 
    "git_url": "git://github.com/junkoda/cola_halo.git", 
    "full_name": "junkoda/cola_halo", 
    "stargazers_count": 1, 
    "id": 12864782, 
    "size": 265
  }, 
  {
    "description": "Particle Bayesian optimisation for parameter inference in nonlinear state space models", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-09-16T08:04:53Z", 
    "forks_count": 1, 
    "score": 0.3721016, 
    "git_url": "git://github.com/compops/gpo-ifac2014.git", 
    "full_name": "compops/gpo-ifac2014", 
    "stargazers_count": 0, 
    "id": 12861748, 
    "size": 13
  }, 
  {
    "description": "An exponentially convergent numerical solver for Sturm-Liouville problems.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-18T15:59:19Z", 
    "forks_count": 0, 
    "score": 0.3714415, 
    "git_url": "git://github.com/imathsoft/legendrefdnum.git", 
    "full_name": "imathsoft/legendrefdnum", 
    "stargazers_count": 0, 
    "id": 12927713, 
    "size": 276
  }, 
  {
    "description": "Code to generate an (1+e)-approximation of the Cech complex using a Well-Separated Simplical Decomposition (WSSD).", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-09-20T15:37:38Z", 
    "forks_count": 0, 
    "score": 0.32889444, 
    "git_url": "git://github.com/MelkorOJ/wssd_cech.git", 
    "full_name": "MelkorOJ/wssd_cech", 
    "stargazers_count": 1, 
    "id": 12977223, 
    "size": 7540
  }, 
  {
    "description": "Photon Asymmetry", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-06T01:05:39Z", 
    "forks_count": 2, 
    "score": 0.32851297, 
    "git_url": "git://github.com/ndaniyar/aphot.git", 
    "full_name": "ndaniyar/aphot", 
    "stargazers_count": 0, 
    "id": 12632795, 
    "size": 13786
  }, 
  {
    "description": "A fast implementation of the multivariate scale-free network generation model described in \"Krapivsky, P., Rodgers, G., & Redner, S. (2001). Degree Distributions of Growing Networks. Physical Review Letters, 86(23), 5401\u20135404.\"", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-09-27T15:17:05Z", 
    "forks_count": 0, 
    "score": 0.27858114, 
    "git_url": "git://github.com/jcatw/krapivsky.git", 
    "full_name": "jcatw/krapivsky", 
    "stargazers_count": 0, 
    "id": 13153746, 
    "size": 196
  }, 
  {
    "description": "python sampling routines", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-27T10:21:05Z", 
    "forks_count": 0, 
    "score": 0.27858114, 
    "git_url": "git://github.com/rupert-allison/sampling.git", 
    "full_name": "rupert-allison/sampling", 
    "stargazers_count": 0, 
    "id": 13147541, 
    "size": 180
  }, 
  {
    "description": "cuda visualisation & gamification experiment", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-25T12:29:22Z", 
    "forks_count": 0, 
    "score": 0.23493432, 
    "git_url": "git://github.com/s271/cuMagic.git", 
    "full_name": "s271/cuMagic", 
    "stargazers_count": 0, 
    "id": 13093055, 
    "size": 200
  }, 
  {
    "description": "Implementation of fastjet in parallel.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-24T18:08:24Z", 
    "forks_count": 1, 
    "score": 0.23215094, 
    "git_url": "git://github.com/rappoccio/fj_parallel.git", 
    "full_name": "rappoccio/fj_parallel", 
    "stargazers_count": 0, 
    "id": 13072560, 
    "size": 47159
  }, 
  {
    "description": "Workshop on Sustainable Software for Science: Practice and Experiences", 
    "language": "Shell", 
    "watchers_count": 0, 
    "created_at": "2013-09-05T02:43:44Z", 
    "forks_count": 0, 
    "score": 0.19733667, 
    "git_url": "git://github.com/ahmadia/wssspe.git", 
    "full_name": "ahmadia/wssspe", 
    "stargazers_count": 0, 
    "id": 12607566, 
    "size": 128
  }, 
  {
    "description": "Saturation physics at One Loop Order", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-09T08:25:37Z", 
    "forks_count": 0, 
    "score": 0.16112472, 
    "git_url": "git://github.com/diazona/SOLO.git", 
    "full_name": "diazona/SOLO", 
    "stargazers_count": 0, 
    "id": 12696557, 
    "size": 520
  }
]

data/repos/2013_9.json (after)
[
  {
    "description": "Louvain community detection for Javascript (http://arxiv.org/abs/0803.0476) (http://en.wikipedia.org/wiki/Community_structure#The_Louvain_method).", 
    "language": "JavaScript", 
    "watchers_count": 49, 
    "created_at": "2013-09-04T15:40:59Z", 
    "forks_count": 19, 
    "updated_at": "2016-04-28T09:12:01Z", 
    "pushed_at": "2016-04-27T13:54:35Z", 
    "git_url": "git://github.com/upphiminn/jLouvain.git", 
    "full_name": "upphiminn/jLouvain", 
    "stargazers_count": 49, 
    "id": 12594842, 
    "size": 76
  }, 
  {
    "description": "Caffe: a fast open framework for deep learning.", 
    "language": "C++", 
    "watchers_count": 10038, 
    "created_at": "2013-09-12T18:39:48Z", 
    "forks_count": 5908, 
    "updated_at": "2016-05-06T02:03:43Z", 
    "pushed_at": "2016-05-06T03:00:34Z", 
    "git_url": "git://github.com/BVLC/caffe.git", 
    "full_name": "BVLC/caffe", 
    "stargazers_count": 10038, 
    "id": 12791642, 
    "size": 270813
  }, 
  {
    "description": "OS X frontend for inspire-hep and arxiv", 
    "language": "Objective-C", 
    "watchers_count": 3, 
    "created_at": "2013-09-13T08:00:38Z", 
    "forks_count": 2, 
    "updated_at": "2015-12-20T03:58:35Z", 
    "pushed_at": "2015-09-29T12:59:12Z", 
    "git_url": "git://github.com/yujitach/inspire.git", 
    "full_name": "yujitach/inspire", 
    "stargazers_count": 3, 
    "id": 12804464, 
    "size": 3490
  }, 
  {
    "description": "Transclude content from arXiv and other repositories in Wordpress", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2013-09-17T13:11:43Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-09T16:19:49Z", 
    "pushed_at": "2013-09-17T13:12:49Z", 
    "git_url": "git://github.com/phillord/kblog-include.git", 
    "full_name": "phillord/kblog-include", 
    "stargazers_count": 1, 
    "id": 12895496, 
    "size": 108
  }, 
  {
    "description": "Resonant Higgs boson pair production decaying to bottom quark anti-quark pairs in LHC Run I. http://arxiv.org/abs/1503.04114", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-21T10:02:11Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-09T18:10:45Z", 
    "pushed_at": "2014-05-29T02:57:11Z", 
    "git_url": "git://github.com/souvik1982/HbbHbb.git", 
    "full_name": "souvik1982/HbbHbb", 
    "stargazers_count": 0, 
    "id": 12993121, 
    "size": 744
  }, 
  {
    "description": "A simple python script which organizes and filter recent articles on Arxiv.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-08T18:37:40Z", 
    "forks_count": 0, 
    "updated_at": "2013-12-28T15:34:52Z", 
    "pushed_at": "2013-12-28T15:34:52Z", 
    "git_url": "git://github.com/jwaixs/orxiv.git", 
    "full_name": "jwaixs/orxiv", 
    "stargazers_count": 0, 
    "id": 12685419, 
    "size": 144
  }, 
  {
    "description": "A tool to rank arXiv papers, eventually for use as a flask web app", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-20T23:03:11Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-14T04:02:29Z", 
    "pushed_at": "2013-09-20T23:03:31Z", 
    "git_url": "git://github.com/eteq/authorranks.git", 
    "full_name": "eteq/authorranks", 
    "stargazers_count": 0, 
    "id": 12985746, 
    "size": 104
  }, 
  {
    "description": "Code for my paper \"Fixed-Form Variational Posterior Approximation through Stochastic Linear Regression\"", 
    "language": "Matlab", 
    "watchers_count": 4, 
    "created_at": "2013-09-06T14:13:27Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-24T20:13:19Z", 
    "pushed_at": "2013-09-15T12:53:40Z", 
    "git_url": "git://github.com/TimSalimans/LinRegVB.git", 
    "full_name": "TimSalimans/LinRegVB", 
    "stargazers_count": 4, 
    "id": 12645692, 
    "size": 148
  }, 
  {
    "description": "Repo for a paper about constructing priors on very deep models.", 
    "language": "TeX", 
    "watchers_count": 28, 
    "created_at": "2013-09-16T14:21:48Z", 
    "forks_count": 10, 
    "updated_at": "2016-01-20T13:24:20Z", 
    "pushed_at": "2014-09-14T22:09:32Z", 
    "git_url": "git://github.com/duvenaud/deep-limits.git", 
    "full_name": "duvenaud/deep-limits", 
    "stargazers_count": 28, 
    "id": 12869237, 
    "size": 545257
  }, 
  {
    "description": "A simple Java program to illustrate the Vortex order", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2013-09-18T18:36:15Z", 
    "forks_count": 0, 
    "updated_at": "2015-06-16T11:46:10Z", 
    "pushed_at": "2013-09-18T18:37:53Z", 
    "git_url": "git://github.com/lemire/SimpleVortex.git", 
    "full_name": "lemire/SimpleVortex", 
    "stargazers_count": 2, 
    "id": 12931337, 
    "size": 112
  }, 
  {
    "description": "Personal website, not of interest to anyone", 
    "language": "CSS", 
    "watchers_count": 0, 
    "created_at": "2013-09-29T03:38:42Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-16T02:50:42Z", 
    "pushed_at": "2013-11-16T02:50:38Z", 
    "git_url": "git://github.com/emchristiansen/PersonalSite.git", 
    "full_name": "emchristiansen/PersonalSite", 
    "stargazers_count": 0, 
    "id": 13185741, 
    "size": 288
  }, 
  {
    "description": "(Endpoint+Query) analysis code for YASGUI journal paper", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-09-24T09:20:48Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-07T14:55:36Z", 
    "pushed_at": "2016-02-07T14:55:35Z", 
    "git_url": "git://github.com/LaurensRietveld/YasguiAnalysis.git", 
    "full_name": "LaurensRietveld/YasguiAnalysis", 
    "stargazers_count": 0, 
    "id": 13059917, 
    "size": 78
  }, 
  {
    "description": "An interactive map of Stack Exchange tags for all sites.", 
    "language": "JavaScript", 
    "watchers_count": 61, 
    "created_at": "2013-09-29T02:16:34Z", 
    "forks_count": 6, 
    "updated_at": "2016-03-25T11:26:18Z", 
    "pushed_at": "2015-09-19T21:20:30Z", 
    "git_url": "git://github.com/stared/tagoverflow.git", 
    "full_name": "stared/tagoverflow", 
    "stargazers_count": 61, 
    "id": 13184589, 
    "size": 5439
  }, 
  {
    "description": "Tools for working with the Oguri & Marshall (2010) mock catalog of strong gravitational lenses", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-09-28T02:28:13Z", 
    "forks_count": 7, 
    "updated_at": "2015-04-08T05:16:31Z", 
    "pushed_at": "2016-03-14T00:33:19Z", 
    "git_url": "git://github.com/drphilmarshall/OM10.git", 
    "full_name": "drphilmarshall/OM10", 
    "stargazers_count": 1, 
    "id": 13165643, 
    "size": 17099
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-09-29T23:56:23Z", 
    "forks_count": 0, 
    "updated_at": "2013-09-30T00:04:47Z", 
    "pushed_at": "2013-09-30T00:04:47Z", 
    "git_url": "git://github.com/kunyang1987/Least-Absolute-Gradient-Selector.git", 
    "full_name": "kunyang1987/Least-Absolute-Gradient-Selector", 
    "stargazers_count": 0, 
    "id": 13202257, 
    "size": 112
  }, 
  {
    "description": "paper and Matlab code describing the CGMN method applied to the Helmholtz equation", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-09-19T14:27:55Z", 
    "forks_count": 1, 
    "updated_at": "2014-05-16T10:09:37Z", 
    "pushed_at": "2013-09-19T14:37:09Z", 
    "git_url": "git://github.com/tleeuwen/CGMN.git", 
    "full_name": "tleeuwen/CGMN", 
    "stargazers_count": 0, 
    "id": 12950568, 
    "size": 288
  }, 
  {
    "description": "CRAN WebTechnologies Task View", 
    "language": "HTML", 
    "watchers_count": 102, 
    "created_at": "2013-09-09T19:49:01Z", 
    "forks_count": 41, 
    "updated_at": "2016-05-03T22:06:54Z", 
    "pushed_at": "2016-04-28T15:55:06Z", 
    "git_url": "git://github.com/ropensci/webservices.git", 
    "full_name": "ropensci/webservices", 
    "stargazers_count": 102, 
    "id": 12711013, 
    "size": 2957
  }, 
  {
    "description": "Python library for extracting and clustering signatures from pdfs", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-09-03T18:14:42Z", 
    "forks_count": 1, 
    "updated_at": "2013-11-26T22:38:48Z", 
    "pushed_at": "2013-09-03T18:25:03Z", 
    "git_url": "git://github.com/fgregg/who-signed.git", 
    "full_name": "fgregg/who-signed", 
    "stargazers_count": 0, 
    "id": 12571220, 
    "size": 112
  }, 
  {
    "description": "Sims/figs for \"Recovery guarantees for exemplar-based clustering,\" by Abhinav Nellore and Rachel Ward.", 
    "language": "Matlab", 
    "watchers_count": 2, 
    "created_at": "2013-09-23T08:42:59Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-04T14:02:48Z", 
    "pushed_at": "2013-09-23T09:15:42Z", 
    "git_url": "git://github.com/nellore/medoids.git", 
    "full_name": "nellore/medoids", 
    "stargazers_count": 2, 
    "id": 13030772, 
    "size": 984
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-29T20:40:56Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-29T13:17:44Z", 
    "pushed_at": "2015-03-25T20:44:30Z", 
    "git_url": "git://github.com/jinhw1989/Microgrid_sim.git", 
    "full_name": "jinhw1989/Microgrid_sim", 
    "stargazers_count": 0, 
    "id": 13199615, 
    "size": 51480
  }, 
  {
    "description": "Collaborative LDA (\u00e0 la Wang & Blei 2011)", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-09-26T21:02:35Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-10T03:59:39Z", 
    "pushed_at": "2014-09-11T16:59:44Z", 
    "git_url": "git://github.com/dfm/clda.git", 
    "full_name": "dfm/clda", 
    "stargazers_count": 1, 
    "id": 13134228, 
    "size": 1153
  }, 
  {
    "description": "Sampling and manipulating genome-wide ancestral recombination graphs (ARGs)", 
    "language": "C++", 
    "watchers_count": 12, 
    "created_at": "2013-09-12T06:53:12Z", 
    "forks_count": 4, 
    "updated_at": "2015-10-30T19:03:26Z", 
    "pushed_at": "2015-08-09T09:30:06Z", 
    "git_url": "git://github.com/mdrasmus/argweaver.git", 
    "full_name": "mdrasmus/argweaver", 
    "stargazers_count": 12, 
    "id": 12777034, 
    "size": 4228
  }, 
  {
    "description": "An R package for better visualizing a statistical learning model", 
    "language": "R", 
    "watchers_count": 5, 
    "created_at": "2013-09-24T21:21:51Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-08T06:22:53Z", 
    "pushed_at": "2016-05-04T15:03:16Z", 
    "git_url": "git://github.com/kapelner/ICEbox.git", 
    "full_name": "kapelner/ICEbox", 
    "stargazers_count": 5, 
    "id": 13076910, 
    "size": 150
  }, 
  {
    "description": "Matlab interface to Faacets", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-09-17T02:41:22Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-04T23:18:37Z", 
    "pushed_at": "2014-02-04T23:18:37Z", 
    "git_url": "git://github.com/jdbancal/faacets-matlab.git", 
    "full_name": "jdbancal/faacets-matlab", 
    "stargazers_count": 0, 
    "id": 12884612, 
    "size": 15128
  }, 
  {
    "description": "Data and code for SDSS void lensing analysis", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-09-08T19:22:02Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-16T20:23:03Z", 
    "pushed_at": "2014-04-16T20:23:03Z", 
    "git_url": "git://github.com/pmelchior/void-lensing.git", 
    "full_name": "pmelchior/void-lensing", 
    "stargazers_count": 1, 
    "id": 12686095, 
    "size": 752
  }, 
  {
    "description": "simple naive bayes classifier ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-05T20:20:01Z", 
    "forks_count": 0, 
    "updated_at": "2014-04-17T15:41:07Z", 
    "pushed_at": "2013-09-20T18:48:30Z", 
    "git_url": "git://github.com/nitromannitol/classifier.git", 
    "full_name": "nitromannitol/classifier", 
    "stargazers_count": 0, 
    "id": 12627949, 
    "size": 136
  }, 
  {
    "description": "machine learning testbed for fun and profit", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-09-03T12:21:10Z", 
    "forks_count": 0, 
    "updated_at": "2013-09-04T11:29:16Z", 
    "pushed_at": "2013-09-04T11:29:13Z", 
    "git_url": "git://github.com/pmangg/MLCoalition.git", 
    "full_name": "pmangg/MLCoalition", 
    "stargazers_count": 0, 
    "id": 12562997, 
    "size": 112
  }, 
  {
    "description": "Javascript library that creates links from work identifiers. ", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2013-09-13T16:01:07Z", 
    "forks_count": 1, 
    "updated_at": "2015-05-01T16:18:54Z", 
    "pushed_at": "2015-05-01T16:18:54Z", 
    "git_url": "git://github.com/ORCID/workIdLinkJs.git", 
    "full_name": "ORCID/workIdLinkJs", 
    "stargazers_count": 0, 
    "id": 12813567, 
    "size": 132
  }, 
  {
    "description": "A library for manipulation of (full) matrices and vector with entries in F2", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-16T22:05:34Z", 
    "forks_count": 0, 
    "updated_at": "2013-09-16T22:19:08Z", 
    "pushed_at": "2013-09-16T22:19:08Z", 
    "git_url": "git://github.com/ebertolazzi/GF2toolkit.git", 
    "full_name": "ebertolazzi/GF2toolkit", 
    "stargazers_count": 0, 
    "id": 12879979, 
    "size": 204
  }, 
  {
    "description": "Web app for mapping out scientific paper citations.", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-09-20T15:13:33Z", 
    "forks_count": 0, 
    "updated_at": "2013-09-20T15:46:08Z", 
    "pushed_at": "2013-09-20T15:46:08Z", 
    "git_url": "git://github.com/akubera/paper_graph.git", 
    "full_name": "akubera/paper_graph", 
    "stargazers_count": 0, 
    "id": 12976595, 
    "size": 164
  }, 
  {
    "description": "A Journal of Brief Ideas", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2013-09-28T20:41:33Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-13T06:00:06Z", 
    "pushed_at": "2013-10-13T06:00:04Z", 
    "git_url": "git://github.com/physicsdavid/journalofbriefideas.git", 
    "full_name": "physicsdavid/journalofbriefideas", 
    "stargazers_count": 1, 
    "id": 13180454, 
    "size": 4360
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-09T15:23:52Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-07T19:07:44Z", 
    "pushed_at": "2013-10-07T19:07:43Z", 
    "git_url": "git://github.com/gdesjardins/pylearn2_bio.git", 
    "full_name": "gdesjardins/pylearn2_bio", 
    "stargazers_count": 0, 
    "id": 12704936, 
    "size": 5464
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-22T16:13:48Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-08T18:14:57Z", 
    "pushed_at": "2013-10-08T18:14:55Z", 
    "git_url": "git://github.com/zonca/dst.git", 
    "full_name": "zonca/dst", 
    "stargazers_count": 0, 
    "id": 13016425, 
    "size": 164
  }, 
  {
    "description": "Parallel COLA cosmological simulation + 2LPT initial condition generator + FoF halo finder", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-09-16T10:37:51Z", 
    "forks_count": 2, 
    "updated_at": "2015-10-08T09:52:51Z", 
    "pushed_at": "2015-10-27T14:42:36Z", 
    "git_url": "git://github.com/junkoda/cola_halo.git", 
    "full_name": "junkoda/cola_halo", 
    "stargazers_count": 1, 
    "id": 12864782, 
    "size": 265
  }, 
  {
    "description": "Particle Bayesian optimisation for parameter inference in nonlinear state space models", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2013-09-16T08:04:53Z", 
    "forks_count": 1, 
    "updated_at": "2015-06-30T13:48:54Z", 
    "pushed_at": "2015-12-10T07:44:02Z", 
    "git_url": "git://github.com/compops/gpo-ifac2014.git", 
    "full_name": "compops/gpo-ifac2014", 
    "stargazers_count": 0, 
    "id": 12861748, 
    "size": 13
  }, 
  {
    "description": "An exponentially convergent numerical solver for Sturm-Liouville problems.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-18T15:59:19Z", 
    "forks_count": 0, 
    "updated_at": "2015-04-02T09:14:08Z", 
    "pushed_at": "2015-04-02T09:14:08Z", 
    "git_url": "git://github.com/imathsoft/legendrefdnum.git", 
    "full_name": "imathsoft/legendrefdnum", 
    "stargazers_count": 0, 
    "id": 12927713, 
    "size": 276
  }, 
  {
    "description": "Code to generate an (1+e)-approximation of the Cech complex using a Well-Separated Simplical Decomposition (WSSD).", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-09-20T15:37:38Z", 
    "forks_count": 0, 
    "updated_at": "2014-10-13T15:40:42Z", 
    "pushed_at": "2013-09-20T16:43:56Z", 
    "git_url": "git://github.com/MelkorOJ/wssd_cech.git", 
    "full_name": "MelkorOJ/wssd_cech", 
    "stargazers_count": 1, 
    "id": 12977223, 
    "size": 7540
  }, 
  {
    "description": "Photon Asymmetry", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-06T01:05:39Z", 
    "forks_count": 2, 
    "updated_at": "2016-04-27T14:12:21Z", 
    "pushed_at": "2016-04-28T19:47:09Z", 
    "git_url": "git://github.com/ndaniyar/aphot.git", 
    "full_name": "ndaniyar/aphot", 
    "stargazers_count": 0, 
    "id": 12632795, 
    "size": 13786
  }, 
  {
    "description": "A fast implementation of the multivariate scale-free network generation model described in \"Krapivsky, P., Rodgers, G., & Redner, S. (2001). Degree Distributions of Growing Networks. Physical Review Letters, 86(23), 5401\u20135404.\"", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2013-09-27T15:17:05Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-25T18:52:25Z", 
    "pushed_at": "2013-10-25T18:52:24Z", 
    "git_url": "git://github.com/jcatw/krapivsky.git", 
    "full_name": "jcatw/krapivsky", 
    "stargazers_count": 0, 
    "id": 13153746, 
    "size": 196
  }, 
  {
    "description": "python sampling routines", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-09-27T10:21:05Z", 
    "forks_count": 0, 
    "updated_at": "2014-10-23T22:04:56Z", 
    "pushed_at": "2014-11-11T16:27:33Z", 
    "git_url": "git://github.com/rupert-allison/sampling.git", 
    "full_name": "rupert-allison/sampling", 
    "stargazers_count": 0, 
    "id": 13147541, 
    "size": 180
  }, 
  {
    "description": "cuda visualisation & gamification experiment", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-25T12:29:22Z", 
    "forks_count": 0, 
    "updated_at": "2013-10-24T08:38:27Z", 
    "pushed_at": "2013-10-24T08:38:23Z", 
    "git_url": "git://github.com/s271/cuMagic.git", 
    "full_name": "s271/cuMagic", 
    "stargazers_count": 0, 
    "id": 13093055, 
    "size": 200
  }, 
  {
    "description": "Implementation of fastjet in parallel.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-24T18:08:24Z", 
    "forks_count": 1, 
    "updated_at": "2014-10-07T17:43:14Z", 
    "pushed_at": "2014-10-07T17:45:32Z", 
    "git_url": "git://github.com/rappoccio/fj_parallel.git", 
    "full_name": "rappoccio/fj_parallel", 
    "stargazers_count": 0, 
    "id": 13072560, 
    "size": 47159
  }, 
  {
    "description": "Workshop on Sustainable Software for Science: Practice and Experiences", 
    "language": "Shell", 
    "watchers_count": 0, 
    "created_at": "2013-09-05T02:43:44Z", 
    "forks_count": 0, 
    "updated_at": "2013-09-09T06:08:58Z", 
    "pushed_at": "2013-09-09T06:08:58Z", 
    "git_url": "git://github.com/ahmadia/wssspe.git", 
    "full_name": "ahmadia/wssspe", 
    "stargazers_count": 0, 
    "id": 12607566, 
    "size": 128
  }, 
  {
    "description": "Saturation physics at One Loop Order", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-09-09T08:25:37Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-19T17:14:16Z", 
    "pushed_at": "2016-01-31T16:01:06Z", 
    "git_url": "git://github.com/diazona/SOLO.git", 
    "full_name": "diazona/SOLO", 
    "stargazers_count": 0, 
    "id": 12696557, 
    "size": 520
  }
]

data/repos/2013_9.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 49, 
     "created_at": "2013-09-04T15:40:59Z", 
     "forks_count": 19, 
-    "score": 10.96501, 
+    "updated_at": "2016-04-28T09:12:01Z", 
+    "pushed_at": "2016-04-27T13:54:35Z", 
     "git_url": "git://github.com/upphiminn/jLouvain.git", 
     "full_name": "upphiminn/jLouvain", 
     "stargazers_count": 49, 
@@ -18,7 +19,8 @@
     "watchers_count": 10038, 
     "created_at": "2013-09-12T18:39:48Z", 
     "forks_count": 5908, 
-    "score": 8.404762, 
+    "updated_at": "2016-05-06T02:03:43Z", 
+    "pushed_at": "2016-05-06T03:00:34Z", 
     "git_url": "git://github.com/BVLC/caffe.git", 
     "full_name": "BVLC/caffe", 
     "stargazers_count": 10038, 
@@ -31,7 +33,8 @@
     "watchers_count": 3, 
     "created_at": "2013-09-13T08:00:38Z", 
     "forks_count": 2, 
-    "score": 8.314615, 
+    "updated_at": "2015-12-20T03:58:35Z", 
+    "pushed_at": "2015-09-29T12:59:12Z", 
     "git_url": "git://github.com/yujitach/inspire.git", 
     "full_name": "yujitach/inspire", 
     "stargazers_count": 3, 
@@ -44,7 +47,8 @@
     "watchers_count": 1, 
     "created_at": "2013-09-17T13:11:43Z", 
     "forks_count": 0, 
-    "score": 3.4763222, 
+    "updated_at": "2013-10-09T16:19:49Z", 
+    "pushed_at": "2013-09-17T13:12:49Z", 
     "git_url": "git://github.com/phillord/kblog-include.git", 
     "full_name": "phillord/kblog-include", 
     "stargazers_count": 1, 
@@ -57,7 +61,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-21T10:02:11Z", 
     "forks_count": 2, 
-    "score": 3.4763222, 
+    "updated_at": "2016-04-09T18:10:45Z", 
+    "pushed_at": "2014-05-29T02:57:11Z", 
     "git_url": "git://github.com/souvik1982/HbbHbb.git", 
     "full_name": "souvik1982/HbbHbb", 
     "stargazers_count": 0, 
@@ -70,7 +75,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-08T18:37:40Z", 
     "forks_count": 0, 
-    "score": 2.7810578, 
+    "updated_at": "2013-12-28T15:34:52Z", 
+    "pushed_at": "2013-12-28T15:34:52Z", 
     "git_url": "git://github.com/jwaixs/orxiv.git", 
     "full_name": "jwaixs/orxiv", 
     "stargazers_count": 0, 
@@ -83,7 +89,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-20T23:03:11Z", 
     "forks_count": 0, 
-    "score": 2.7442143, 
+    "updated_at": "2014-04-14T04:02:29Z", 
+    "pushed_at": "2013-09-20T23:03:31Z", 
     "git_url": "git://github.com/eteq/authorranks.git", 
     "full_name": "eteq/authorranks", 
     "stargazers_count": 0, 
@@ -96,7 +103,8 @@
     "watchers_count": 4, 
     "created_at": "2013-09-06T14:13:27Z", 
     "forks_count": 2, 
-    "score": 2.2526603, 
+    "updated_at": "2016-04-24T20:13:19Z", 
+    "pushed_at": "2013-09-15T12:53:40Z", 
     "git_url": "git://github.com/TimSalimans/LinRegVB.git", 
     "full_name": "TimSalimans/LinRegVB", 
     "stargazers_count": 4, 
@@ -109,7 +117,8 @@
     "watchers_count": 28, 
     "created_at": "2013-09-16T14:21:48Z", 
     "forks_count": 10, 
-    "score": 1.8794745, 
+    "updated_at": "2016-01-20T13:24:20Z", 
+    "pushed_at": "2014-09-14T22:09:32Z", 
     "git_url": "git://github.com/duvenaud/deep-limits.git", 
     "full_name": "duvenaud/deep-limits", 
     "stargazers_count": 28, 
@@ -122,7 +131,8 @@
     "watchers_count": 2, 
     "created_at": "2013-09-18T18:36:15Z", 
     "forks_count": 0, 
-    "score": 1.1163049, 
+    "updated_at": "2015-06-16T11:46:10Z", 
+    "pushed_at": "2013-09-18T18:37:53Z", 
     "git_url": "git://github.com/lemire/SimpleVortex.git", 
     "full_name": "lemire/SimpleVortex", 
     "stargazers_count": 2, 
@@ -135,7 +145,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-29T03:38:42Z", 
     "forks_count": 0, 
-    "score": 1.1143246, 
+    "updated_at": "2013-11-16T02:50:42Z", 
+    "pushed_at": "2013-11-16T02:50:38Z", 
     "git_url": "git://github.com/emchristiansen/PersonalSite.git", 
     "full_name": "emchristiansen/PersonalSite", 
     "stargazers_count": 0, 
@@ -148,7 +159,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-24T09:20:48Z", 
     "forks_count": 1, 
-    "score": 1.0619143, 
+    "updated_at": "2016-02-07T14:55:36Z", 
+    "pushed_at": "2016-02-07T14:55:35Z", 
     "git_url": "git://github.com/LaurensRietveld/YasguiAnalysis.git", 
     "full_name": "LaurensRietveld/YasguiAnalysis", 
     "stargazers_count": 0, 
@@ -161,7 +173,8 @@
     "watchers_count": 61, 
     "created_at": "2013-09-29T02:16:34Z", 
     "forks_count": 6, 
-    "score": 1.0619143, 
+    "updated_at": "2016-03-25T11:26:18Z", 
+    "pushed_at": "2015-09-19T21:20:30Z", 
     "git_url": "git://github.com/stared/tagoverflow.git", 
     "full_name": "stared/tagoverflow", 
     "stargazers_count": 61, 
@@ -174,7 +187,8 @@
     "watchers_count": 1, 
     "created_at": "2013-09-28T02:28:13Z", 
     "forks_count": 7, 
-    "score": 0.930254, 
+    "updated_at": "2015-04-08T05:16:31Z", 
+    "pushed_at": "2016-03-14T00:33:19Z", 
     "git_url": "git://github.com/drphilmarshall/OM10.git", 
     "full_name": "drphilmarshall/OM10", 
     "stargazers_count": 1, 
@@ -187,7 +201,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-29T23:56:23Z", 
     "forks_count": 0, 
-    "score": 0.92860377, 
+    "updated_at": "2013-09-30T00:04:47Z", 
+    "pushed_at": "2013-09-30T00:04:47Z", 
     "git_url": "git://github.com/kunyang1987/Least-Absolute-Gradient-Selector.git", 
     "full_name": "kunyang1987/Least-Absolute-Gradient-Selector", 
     "stargazers_count": 0, 
@@ -200,7 +215,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-19T14:27:55Z", 
     "forks_count": 1, 
-    "score": 0.92860377, 
+    "updated_at": "2014-05-16T10:09:37Z", 
+    "pushed_at": "2013-09-19T14:37:09Z", 
     "git_url": "git://github.com/tleeuwen/CGMN.git", 
     "full_name": "tleeuwen/CGMN", 
     "stargazers_count": 0, 
@@ -213,7 +229,8 @@
     "watchers_count": 102, 
     "created_at": "2013-09-09T19:49:01Z", 
     "forks_count": 41, 
-    "score": 0.92860377, 
+    "updated_at": "2016-05-03T22:06:54Z", 
+    "pushed_at": "2016-04-28T15:55:06Z", 
     "git_url": "git://github.com/ropensci/webservices.git", 
     "full_name": "ropensci/webservices", 
     "stargazers_count": 102, 
@@ -226,7 +243,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-03T18:14:42Z", 
     "forks_count": 1, 
-    "score": 0.78794646, 
+    "updated_at": "2013-11-26T22:38:48Z", 
+    "pushed_at": "2013-09-03T18:25:03Z", 
     "git_url": "git://github.com/fgregg/who-signed.git", 
     "full_name": "fgregg/who-signed", 
     "stargazers_count": 0, 
@@ -239,7 +257,8 @@
     "watchers_count": 2, 
     "created_at": "2013-09-23T08:42:59Z", 
     "forks_count": 1, 
-    "score": 0.7508868, 
+    "updated_at": "2016-02-04T14:02:48Z", 
+    "pushed_at": "2013-09-23T09:15:42Z", 
     "git_url": "git://github.com/nellore/medoids.git", 
     "full_name": "nellore/medoids", 
     "stargazers_count": 2, 
@@ -252,7 +271,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-29T20:40:56Z", 
     "forks_count": 1, 
-    "score": 0.70395637, 
+    "updated_at": "2016-02-29T13:17:44Z", 
+    "pushed_at": "2015-03-25T20:44:30Z", 
     "git_url": "git://github.com/jinhw1989/Microgrid_sim.git", 
     "full_name": "jinhw1989/Microgrid_sim", 
     "stargazers_count": 0, 
@@ -265,7 +285,8 @@
     "watchers_count": 1, 
     "created_at": "2013-09-26T21:02:35Z", 
     "forks_count": 1, 
-    "score": 0.65781605, 
+    "updated_at": "2014-09-10T03:59:39Z", 
+    "pushed_at": "2014-09-11T16:59:44Z", 
     "git_url": "git://github.com/dfm/clda.git", 
     "full_name": "dfm/clda", 
     "stargazers_count": 1, 
@@ -278,7 +299,8 @@
     "watchers_count": 12, 
     "created_at": "2013-09-12T06:53:12Z", 
     "forks_count": 4, 
-    "score": 0.65702593, 
+    "updated_at": "2015-10-30T19:03:26Z", 
+    "pushed_at": "2015-08-09T09:30:06Z", 
     "git_url": "git://github.com/mdrasmus/argweaver.git", 
     "full_name": "mdrasmus/argweaver", 
     "stargazers_count": 12, 
@@ -291,7 +313,8 @@
     "watchers_count": 5, 
     "created_at": "2013-09-24T21:21:51Z", 
     "forks_count": 1, 
-    "score": 0.65702593, 
+    "updated_at": "2016-02-08T06:22:53Z", 
+    "pushed_at": "2016-05-04T15:03:16Z", 
     "git_url": "git://github.com/kapelner/ICEbox.git", 
     "full_name": "kapelner/ICEbox", 
     "stargazers_count": 5, 
@@ -304,7 +327,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-17T02:41:22Z", 
     "forks_count": 0, 
-    "score": 0.6500226, 
+    "updated_at": "2014-02-04T23:18:37Z", 
+    "pushed_at": "2014-02-04T23:18:37Z", 
     "git_url": "git://github.com/jdbancal/faacets-matlab.git", 
     "full_name": "jdbancal/faacets-matlab", 
     "stargazers_count": 0, 
@@ -317,7 +341,8 @@
     "watchers_count": 1, 
     "created_at": "2013-09-08T19:22:02Z", 
     "forks_count": 0, 
-    "score": 0.55815244, 
+    "updated_at": "2014-04-16T20:23:03Z", 
+    "pushed_at": "2014-04-16T20:23:03Z", 
     "git_url": "git://github.com/pmelchior/void-lensing.git", 
     "full_name": "pmelchior/void-lensing", 
     "stargazers_count": 1, 
@@ -330,7 +355,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-05T20:20:01Z", 
     "forks_count": 0, 
-    "score": 0.5571623, 
+    "updated_at": "2014-04-17T15:41:07Z", 
+    "pushed_at": "2013-09-20T18:48:30Z", 
     "git_url": "git://github.com/nitromannitol/classifier.git", 
     "full_name": "nitromannitol/classifier", 
     "stargazers_count": 0, 
@@ -343,7 +369,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-03T12:21:10Z", 
     "forks_count": 0, 
-    "score": 0.5262311, 
+    "updated_at": "2013-09-04T11:29:16Z", 
+    "pushed_at": "2013-09-04T11:29:13Z", 
     "git_url": "git://github.com/pmangg/MLCoalition.git", 
     "full_name": "pmangg/MLCoalition", 
     "stargazers_count": 0, 
@@ -356,7 +383,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-13T16:01:07Z", 
     "forks_count": 1, 
-    "score": 0.465127, 
+    "updated_at": "2015-05-01T16:18:54Z", 
+    "pushed_at": "2015-05-01T16:18:54Z", 
     "git_url": "git://github.com/ORCID/workIdLinkJs.git", 
     "full_name": "ORCID/workIdLinkJs", 
     "stargazers_count": 0, 
@@ -369,7 +397,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-16T22:05:34Z", 
     "forks_count": 0, 
-    "score": 0.46430188, 
+    "updated_at": "2013-09-16T22:19:08Z", 
+    "pushed_at": "2013-09-16T22:19:08Z", 
     "git_url": "git://github.com/ebertolazzi/GF2toolkit.git", 
     "full_name": "ebertolazzi/GF2toolkit", 
     "stargazers_count": 0, 
@@ -382,7 +411,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-20T15:13:33Z", 
     "forks_count": 0, 
-    "score": 0.45963544, 
+    "updated_at": "2013-09-20T15:46:08Z", 
+    "pushed_at": "2013-09-20T15:46:08Z", 
     "git_url": "git://github.com/akubera/paper_graph.git", 
     "full_name": "akubera/paper_graph", 
     "stargazers_count": 0, 
@@ -395,7 +425,8 @@
     "watchers_count": 1, 
     "created_at": "2013-09-28T20:41:33Z", 
     "forks_count": 0, 
-    "score": 0.40209723, 
+    "updated_at": "2013-10-13T06:00:06Z", 
+    "pushed_at": "2013-10-13T06:00:04Z", 
     "git_url": "git://github.com/physicsdavid/journalofbriefideas.git", 
     "full_name": "physicsdavid/journalofbriefideas", 
     "stargazers_count": 1, 
@@ -408,7 +439,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-09T15:23:52Z", 
     "forks_count": 1, 
-    "score": 0.39397323, 
+    "updated_at": "2013-10-07T19:07:44Z", 
+    "pushed_at": "2013-10-07T19:07:43Z", 
     "git_url": "git://github.com/gdesjardins/pylearn2_bio.git", 
     "full_name": "gdesjardins/pylearn2_bio", 
     "stargazers_count": 0, 
@@ -421,7 +453,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-22T16:13:48Z", 
     "forks_count": 0, 
-    "score": 0.3758949, 
+    "updated_at": "2013-10-08T18:14:57Z", 
+    "pushed_at": "2013-10-08T18:14:55Z", 
     "git_url": "git://github.com/zonca/dst.git", 
     "full_name": "zonca/dst", 
     "stargazers_count": 0, 
@@ -434,7 +467,8 @@
     "watchers_count": 1, 
     "created_at": "2013-09-16T10:37:51Z", 
     "forks_count": 2, 
-    "score": 0.3758949, 
+    "updated_at": "2015-10-08T09:52:51Z", 
+    "pushed_at": "2015-10-27T14:42:36Z", 
     "git_url": "git://github.com/junkoda/cola_halo.git", 
     "full_name": "junkoda/cola_halo", 
     "stargazers_count": 1, 
@@ -447,7 +481,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-16T08:04:53Z", 
     "forks_count": 1, 
-    "score": 0.3721016, 
+    "updated_at": "2015-06-30T13:48:54Z", 
+    "pushed_at": "2015-12-10T07:44:02Z", 
     "git_url": "git://github.com/compops/gpo-ifac2014.git", 
     "full_name": "compops/gpo-ifac2014", 
     "stargazers_count": 0, 
@@ -460,7 +495,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-18T15:59:19Z", 
     "forks_count": 0, 
-    "score": 0.3714415, 
+    "updated_at": "2015-04-02T09:14:08Z", 
+    "pushed_at": "2015-04-02T09:14:08Z", 
     "git_url": "git://github.com/imathsoft/legendrefdnum.git", 
     "full_name": "imathsoft/legendrefdnum", 
     "stargazers_count": 0, 
@@ -473,7 +509,8 @@
     "watchers_count": 1, 
     "created_at": "2013-09-20T15:37:38Z", 
     "forks_count": 0, 
-    "score": 0.32889444, 
+    "updated_at": "2014-10-13T15:40:42Z", 
+    "pushed_at": "2013-09-20T16:43:56Z", 
     "git_url": "git://github.com/MelkorOJ/wssd_cech.git", 
     "full_name": "MelkorOJ/wssd_cech", 
     "stargazers_count": 1, 
@@ -486,7 +523,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-06T01:05:39Z", 
     "forks_count": 2, 
-    "score": 0.32851297, 
+    "updated_at": "2016-04-27T14:12:21Z", 
+    "pushed_at": "2016-04-28T19:47:09Z", 
     "git_url": "git://github.com/ndaniyar/aphot.git", 
     "full_name": "ndaniyar/aphot", 
     "stargazers_count": 0, 
@@ -499,7 +537,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-27T15:17:05Z", 
     "forks_count": 0, 
-    "score": 0.27858114, 
+    "updated_at": "2013-10-25T18:52:25Z", 
+    "pushed_at": "2013-10-25T18:52:24Z", 
     "git_url": "git://github.com/jcatw/krapivsky.git", 
     "full_name": "jcatw/krapivsky", 
     "stargazers_count": 0, 
@@ -512,7 +551,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-27T10:21:05Z", 
     "forks_count": 0, 
-    "score": 0.27858114, 
+    "updated_at": "2014-10-23T22:04:56Z", 
+    "pushed_at": "2014-11-11T16:27:33Z", 
     "git_url": "git://github.com/rupert-allison/sampling.git", 
     "full_name": "rupert-allison/sampling", 
     "stargazers_count": 0, 
@@ -525,7 +565,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-25T12:29:22Z", 
     "forks_count": 0, 
-    "score": 0.23493432, 
+    "updated_at": "2013-10-24T08:38:27Z", 
+    "pushed_at": "2013-10-24T08:38:23Z", 
     "git_url": "git://github.com/s271/cuMagic.git", 
     "full_name": "s271/cuMagic", 
     "stargazers_count": 0, 
@@ -538,7 +579,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-24T18:08:24Z", 
     "forks_count": 1, 
-    "score": 0.23215094, 
+    "updated_at": "2014-10-07T17:43:14Z", 
+    "pushed_at": "2014-10-07T17:45:32Z", 
     "git_url": "git://github.com/rappoccio/fj_parallel.git", 
     "full_name": "rappoccio/fj_parallel", 
     "stargazers_count": 0, 
@@ -551,7 +593,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-05T02:43:44Z", 
     "forks_count": 0, 
-    "score": 0.19733667, 
+    "updated_at": "2013-09-09T06:08:58Z", 
+    "pushed_at": "2013-09-09T06:08:58Z", 
     "git_url": "git://github.com/ahmadia/wssspe.git", 
     "full_name": "ahmadia/wssspe", 
     "stargazers_count": 0, 
@@ -564,7 +607,8 @@
     "watchers_count": 0, 
     "created_at": "2013-09-09T08:25:37Z", 
     "forks_count": 0, 
-    "score": 0.16112472, 
+    "updated_at": "2016-01-19T17:14:16Z", 
+    "pushed_at": "2016-01-31T16:01:06Z", 
     "git_url": "git://github.com/diazona/SOLO.git", 
     "full_name": "diazona/SOLO", 
     "stargazers_count": 0,
