data/repos/2013_7.json (before)
[
  {
    "description": "Shotgun is a C++ parallel coordinate descent algorithm (standalone and Matlab MEX) for solving L1-regularized least squares and logistic regression problems. See http://arxiv.org/abs/1105.5379 ", 
    "language": "C++", 
    "watchers_count": 21, 
    "created_at": "2013-07-24T20:02:53Z", 
    "forks_count": 4, 
    "score": 6.866718, 
    "git_url": "git://github.com/akyrola/shotgun.git", 
    "full_name": "akyrola/shotgun", 
    "stargazers_count": 21, 
    "id": 11643984, 
    "size": 5877
  }, 
  {
    "description": "Implementation of the Bridge Bounding algorithm for local community detection: http://arxiv.org/abs/0902.0871", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2013-07-05T09:24:10Z", 
    "forks_count": 1, 
    "score": 2.7805204, 
    "git_url": "git://github.com/kleinmind/bridge-bounding.git", 
    "full_name": "kleinmind/bridge-bounding", 
    "stargazers_count": 1, 
    "id": 11196093, 
    "size": 147
  }, 
  {
    "description": "Script: take an arXiv number and render to speech using Apple's say command.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-07-26T20:24:51Z", 
    "forks_count": 0, 
    "score": 2.7466872, 
    "git_url": "git://github.com/eric-switzer/arxiv_to_speech.git", 
    "full_name": "eric-switzer/arxiv_to_speech", 
    "stargazers_count": 0, 
    "id": 11694186, 
    "size": 116
  }, 
  {
    "description": "Python Code for something similar to this http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:0905.4683", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-07-25T12:20:55Z", 
    "forks_count": 1, 
    "score": 2.4206939, 
    "git_url": "git://github.com/drdangersimon/SSP_diffusion.git", 
    "full_name": "drdangersimon/SSP_diffusion", 
    "stargazers_count": 0, 
    "id": 11659744, 
    "size": 97
  }, 
  {
    "description": "SEREN SPH code (Hubber et al. 2011) for astrophysical hydrodynamics simulations", 
    "language": "FORTRAN", 
    "watchers_count": 4, 
    "created_at": "2013-07-02T19:17:27Z", 
    "forks_count": 2, 
    "score": 2.2512212, 
    "git_url": "git://github.com/dhubber/seren.git", 
    "full_name": "dhubber/seren", 
    "stargazers_count": 4, 
    "id": 11132968, 
    "size": 46188
  }, 
  {
    "description": "An R package enabling the computation of openWAR using MLBAM data", 
    "language": "R", 
    "watchers_count": 58, 
    "created_at": "2013-07-15T17:07:44Z", 
    "forks_count": 21, 
    "score": 2.2512212, 
    "git_url": "git://github.com/beanumber/openWAR.git", 
    "full_name": "beanumber/openWAR", 
    "stargazers_count": 58, 
    "id": 11428676, 
    "size": 122346
  }, 
  {
    "description": "Gamma lasso regression", 
    "language": "C", 
    "watchers_count": 8, 
    "created_at": "2013-07-06T03:54:15Z", 
    "forks_count": 3, 
    "score": 1.877873, 
    "git_url": "git://github.com/TaddyLab/gamlr.git", 
    "full_name": "TaddyLab/gamlr", 
    "stargazers_count": 8, 
    "id": 11212706, 
    "size": 7398
  }, 
  {
    "description": "Create deep architectures in the R programming language", 
    "language": "R", 
    "watchers_count": 39, 
    "created_at": "2013-07-26T13:08:27Z", 
    "forks_count": 16, 
    "score": 1.5008142, 
    "git_url": "git://github.com/maddin79/darch.git", 
    "full_name": "maddin79/darch", 
    "stargazers_count": 39, 
    "id": 11685918, 
    "size": 1116
  }, 
  {
    "description": "CRDTs in Clojure", 
    "language": "Clojure", 
    "watchers_count": 33, 
    "created_at": "2013-07-09T18:03:40Z", 
    "forks_count": 1, 
    "score": 1.4854825, 
    "git_url": "git://github.com/pssalmeida/clj-crdt.git", 
    "full_name": "pssalmeida/clj-crdt", 
    "stargazers_count": 33, 
    "id": 11289760, 
    "size": 10
  }, 
  {
    "description": "Topological data analysis tools for cross correlation matrices", 
    "language": "C", 
    "watchers_count": 11, 
    "created_at": "2013-07-24T16:48:20Z", 
    "forks_count": 2, 
    "score": 1.3265449, 
    "git_url": "git://github.com/nebneuron/clique-top.git", 
    "full_name": "nebneuron/clique-top", 
    "stargazers_count": 11, 
    "id": 11640065, 
    "size": 1496
  }, 
  {
    "description": "Fast filtering and animation of large dynamic networks", 
    "language": "C++", 
    "watchers_count": 26, 
    "created_at": "2013-07-16T17:33:31Z", 
    "forks_count": 4, 
    "score": 1.3035364, 
    "git_url": "git://github.com/WICI/fastviz.git", 
    "full_name": "WICI/fastviz", 
    "stargazers_count": 26, 
    "id": 11455706, 
    "size": 139060
  }, 
  {
    "description": "Parse a BibTeX file, tidily rewrite its entries, with common authors grouped together, check for errors and check agains LaTeX document.", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-07-16T15:33:32Z", 
    "forks_count": 0, 
    "score": 0.9949086, 
    "git_url": "git://github.com/innisfree/pybib.git", 
    "full_name": "innisfree/pybib", 
    "stargazers_count": 0, 
    "id": 11453144, 
    "size": 338
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-07-29T00:10:40Z", 
    "forks_count": 0, 
    "score": 0.9389365, 
    "git_url": "git://github.com/syamajala/minbraids.git", 
    "full_name": "syamajala/minbraids", 
    "stargazers_count": 0, 
    "id": 11727837, 
    "size": 132
  }, 
  {
    "description": "Remove 8x8-pixel artifacts from JPEGs.", 
    "language": "C", 
    "watchers_count": 6, 
    "created_at": "2013-07-30T20:01:55Z", 
    "forks_count": 3, 
    "score": 0.9380089, 
    "git_url": "git://github.com/camilleg/unblock.git", 
    "full_name": "camilleg/unblock", 
    "stargazers_count": 6, 
    "id": 11774331, 
    "size": 17620
  }, 
  {
    "description": "Julia package for function approximation", 
    "language": "Julia", 
    "watchers_count": 45, 
    "created_at": "2013-07-01T23:28:23Z", 
    "forks_count": 14, 
    "score": 0.9310974, 
    "git_url": "git://github.com/ApproxFun/ApproxFun.jl.git", 
    "full_name": "ApproxFun/ApproxFun.jl", 
    "stargazers_count": 45, 
    "id": 11110027, 
    "size": 56807
  }, 
  {
    "description": "Find the centre of a polygon", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-07-09T14:22:12Z", 
    "forks_count": 0, 
    "score": 0.79006237, 
    "git_url": "git://github.com/AHoran/CentrePolygon.git", 
    "full_name": "AHoran/CentrePolygon", 
    "stargazers_count": 0, 
    "id": 11284436, 
    "size": 28
  }, 
  {
    "description": "retrieve BibTeX entries from NASA ADS", 
    "language": "Emacs Lisp", 
    "watchers_count": 2, 
    "created_at": "2013-07-25T07:19:32Z", 
    "forks_count": 4, 
    "score": 0.66392833, 
    "git_url": "git://github.com/mkmcc/bibslurp.git", 
    "full_name": "mkmcc/bibslurp", 
    "stargazers_count": 2, 
    "id": 11654416, 
    "size": 439
  }, 
  {
    "description": "PURIFY: next-generation radio interferometric imaging.", 
    "language": "C", 
    "watchers_count": 7, 
    "created_at": "2013-07-16T17:31:39Z", 
    "forks_count": 1, 
    "score": 0.65649664, 
    "git_url": "git://github.com/basp-group/purify.git", 
    "full_name": "basp-group/purify", 
    "stargazers_count": 7, 
    "id": 11455662, 
    "size": 7537
  }, 
  {
    "description": "Tools for polarization reweighting of stop SMS", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-07-17T10:04:53Z", 
    "forks_count": 3, 
    "score": 0.5586585, 
    "git_url": "git://github.com/CMS-SUS-XPAG/Stop_reweight.git", 
    "full_name": "CMS-SUS-XPAG/Stop_reweight", 
    "stargazers_count": 0, 
    "id": 11472954, 
    "size": 116
  }, 
  {
    "description": "Nymphalidae MS", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-07-23T22:14:04Z", 
    "forks_count": 1, 
    "score": 0.5586585, 
    "git_url": "git://github.com/carlosp420/nymphalidae_diversification.git", 
    "full_name": "carlosp420/nymphalidae_diversification", 
    "stargazers_count": 0, 
    "id": 11620560, 
    "size": 114874
  }, 
  {
    "description": "Machine Learning on the Milky Way Project DR1", 
    "language": "Python", 
    "watchers_count": 9, 
    "created_at": "2013-07-10T15:04:59Z", 
    "forks_count": 1, 
    "score": 0.55705595, 
    "git_url": "git://github.com/ChrisBeaumont/brut.git", 
    "full_name": "ChrisBeaumont/brut", 
    "stargazers_count": 9, 
    "id": 11315199, 
    "size": 30928
  }, 
  {
    "description": "Command-line bibliography manager", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-07-02T03:38:29Z", 
    "forks_count": 1, 
    "score": 0.41990516, 
    "git_url": "git://github.com/davidar/bib.git", 
    "full_name": "davidar/bib", 
    "stargazers_count": 3, 
    "id": 11114758, 
    "size": 356
  }, 
  {
    "description": "Crowdsourced image quality control for the Dark Energy Survey", 
    "language": "HTML", 
    "watchers_count": 6, 
    "created_at": "2013-07-04T22:32:41Z", 
    "forks_count": 1, 
    "score": 0.37243897, 
    "git_url": "git://github.com/pmelchior/des-exp-checker.git", 
    "full_name": "pmelchior/des-exp-checker", 
    "stargazers_count": 6, 
    "id": 11187748, 
    "size": 601
  }, 
  {
    "description": "C Library for reading/writing OIFITS files", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-07-05T17:23:20Z", 
    "forks_count": 2, 
    "score": 0.3713706, 
    "git_url": "git://github.com/jsy1001/oifitslib.git", 
    "full_name": "jsy1001/oifitslib", 
    "stargazers_count": 1, 
    "id": 11204712, 
    "size": 3213
  }, 
  {
    "description": "Marine biogeochemical NPZD box model, for LibBi", 
    "language": "nesC", 
    "watchers_count": 0, 
    "created_at": "2013-07-12T07:58:58Z", 
    "forks_count": 0, 
    "score": 0.3283031, 
    "git_url": "git://github.com/lawmurray/NPZD.git", 
    "full_name": "lawmurray/NPZD", 
    "stargazers_count": 0, 
    "id": 11363661, 
    "size": 27989
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-07-26T08:24:12Z", 
    "forks_count": 1, 
    "score": 0.3258841, 
    "git_url": "git://github.com/sdrap/artclcomp.git", 
    "full_name": "sdrap/artclcomp", 
    "stargazers_count": 0, 
    "id": 11681121, 
    "size": 54
  }, 
  {
    "description": "Laboratory atomic data for fitting quasar absorption line spectra with the \"Many Multiplet\" method for constraining cosmological variations in the fine-structure constant", 
    "language": "Awk", 
    "watchers_count": 2, 
    "created_at": "2013-07-03T04:31:51Z", 
    "forks_count": 0, 
    "score": 0.28140265, 
    "git_url": "git://github.com/MTMurphy77/MMatomdat.git", 
    "full_name": "MTMurphy77/MMatomdat", 
    "stargazers_count": 2, 
    "id": 11141955, 
    "size": 5976
  }, 
  {
    "description": "NE 2001 code with slight modification", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-07-22T14:02:03Z", 
    "forks_count": 0, 
    "score": 0.27932924, 
    "git_url": "git://github.com/me-manu/NE2001.git", 
    "full_name": "me-manu/NE2001", 
    "stargazers_count": 0, 
    "id": 11582727, 
    "size": 472
  }, 
  {
    "description": "A converter from noncommutative polynomial optimization problems to sparse SDPA input format -- C++ version", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-07-11T02:22:31Z", 
    "forks_count": 0, 
    "score": 0.27932924, 
    "git_url": "git://github.com/peterwittek/ncpol2sdpa-cpp.git", 
    "full_name": "peterwittek/ncpol2sdpa-cpp", 
    "stargazers_count": 1, 
    "id": 11330382, 
    "size": 356
  }, 
  {
    "description": "vmf90 - Vlasov solver for mean-field systems in Fortran 90", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-07-24T07:27:15Z", 
    "forks_count": 0, 
    "score": 0.27852798, 
    "git_url": "git://github.com/pdebuyl/vmf90.git", 
    "full_name": "pdebuyl/vmf90", 
    "stargazers_count": 0, 
    "id": 11628857, 
    "size": 152
  }
]

data/repos/2013_7.json (after)
[
  {
    "description": "Shotgun is a C++ parallel coordinate descent algorithm (standalone and Matlab MEX) for solving L1-regularized least squares and logistic regression problems. See http://arxiv.org/abs/1105.5379 ", 
    "language": "C++", 
    "watchers_count": 21, 
    "created_at": "2013-07-24T20:02:53Z", 
    "forks_count": 4, 
    "updated_at": "2016-03-17T15:58:33Z", 
    "pushed_at": "2014-04-29T02:02:30Z", 
    "git_url": "git://github.com/akyrola/shotgun.git", 
    "full_name": "akyrola/shotgun", 
    "stargazers_count": 21, 
    "id": 11643984, 
    "size": 5877
  }, 
  {
    "description": "Implementation of the Bridge Bounding algorithm for local community detection: http://arxiv.org/abs/0902.0871", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2013-07-05T09:24:10Z", 
    "forks_count": 1, 
    "updated_at": "2013-12-20T11:36:42Z", 
    "pushed_at": "2013-07-09T15:37:47Z", 
    "git_url": "git://github.com/kleinmind/bridge-bounding.git", 
    "full_name": "kleinmind/bridge-bounding", 
    "stargazers_count": 1, 
    "id": 11196093, 
    "size": 147
  }, 
  {
    "description": "Script: take an arXiv number and render to speech using Apple's say command.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-07-26T20:24:51Z", 
    "forks_count": 0, 
    "updated_at": "2015-06-14T19:57:48Z", 
    "pushed_at": "2015-06-14T19:57:47Z", 
    "git_url": "git://github.com/eric-switzer/arxiv_to_speech.git", 
    "full_name": "eric-switzer/arxiv_to_speech", 
    "stargazers_count": 0, 
    "id": 11694186, 
    "size": 116
  }, 
  {
    "description": "Python Code for something similar to this http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:0905.4683", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-07-25T12:20:55Z", 
    "forks_count": 1, 
    "updated_at": "2014-05-05T15:28:21Z", 
    "pushed_at": "2013-07-30T09:01:09Z", 
    "git_url": "git://github.com/drdangersimon/SSP_diffusion.git", 
    "full_name": "drdangersimon/SSP_diffusion", 
    "stargazers_count": 0, 
    "id": 11659744, 
    "size": 97
  }, 
  {
    "description": "SEREN SPH code (Hubber et al. 2011) for astrophysical hydrodynamics simulations", 
    "language": "FORTRAN", 
    "watchers_count": 4, 
    "created_at": "2013-07-02T19:17:27Z", 
    "forks_count": 2, 
    "updated_at": "2015-12-16T18:54:48Z", 
    "pushed_at": "2014-06-05T12:17:13Z", 
    "git_url": "git://github.com/dhubber/seren.git", 
    "full_name": "dhubber/seren", 
    "stargazers_count": 4, 
    "id": 11132968, 
    "size": 46188
  }, 
  {
    "description": "An R package enabling the computation of openWAR using MLBAM data", 
    "language": "R", 
    "watchers_count": 58, 
    "created_at": "2013-07-15T17:07:44Z", 
    "forks_count": 21, 
    "updated_at": "2016-03-25T19:23:06Z", 
    "pushed_at": "2016-01-06T03:46:59Z", 
    "git_url": "git://github.com/beanumber/openWAR.git", 
    "full_name": "beanumber/openWAR", 
    "stargazers_count": 58, 
    "id": 11428676, 
    "size": 122346
  }, 
  {
    "description": "Gamma lasso regression", 
    "language": "C", 
    "watchers_count": 8, 
    "created_at": "2013-07-06T03:54:15Z", 
    "forks_count": 3, 
    "updated_at": "2015-09-20T19:29:59Z", 
    "pushed_at": "2015-10-16T18:08:19Z", 
    "git_url": "git://github.com/TaddyLab/gamlr.git", 
    "full_name": "TaddyLab/gamlr", 
    "stargazers_count": 8, 
    "id": 11212706, 
    "size": 7398
  }, 
  {
    "description": "Create deep architectures in the R programming language", 
    "language": "R", 
    "watchers_count": 39, 
    "created_at": "2013-07-26T13:08:27Z", 
    "forks_count": 16, 
    "updated_at": "2016-04-30T00:44:28Z", 
    "pushed_at": "2016-04-30T14:18:14Z", 
    "git_url": "git://github.com/maddin79/darch.git", 
    "full_name": "maddin79/darch", 
    "stargazers_count": 39, 
    "id": 11685918, 
    "size": 1116
  }, 
  {
    "description": "CRDTs in Clojure", 
    "language": "Clojure", 
    "watchers_count": 33, 
    "created_at": "2013-07-09T18:03:40Z", 
    "forks_count": 1, 
    "updated_at": "2016-04-27T16:20:08Z", 
    "pushed_at": "2016-05-04T13:17:34Z", 
    "git_url": "git://github.com/pssalmeida/clj-crdt.git", 
    "full_name": "pssalmeida/clj-crdt", 
    "stargazers_count": 33, 
    "id": 11289760, 
    "size": 10
  }, 
  {
    "description": "Topological data analysis tools for cross correlation matrices", 
    "language": "C", 
    "watchers_count": 11, 
    "created_at": "2013-07-24T16:48:20Z", 
    "forks_count": 2, 
    "updated_at": "2015-10-27T11:23:09Z", 
    "pushed_at": "2015-11-13T15:45:56Z", 
    "git_url": "git://github.com/nebneuron/clique-top.git", 
    "full_name": "nebneuron/clique-top", 
    "stargazers_count": 11, 
    "id": 11640065, 
    "size": 1496
  }, 
  {
    "description": "Fast filtering and animation of large dynamic networks", 
    "language": "C++", 
    "watchers_count": 26, 
    "created_at": "2013-07-16T17:33:31Z", 
    "forks_count": 4, 
    "updated_at": "2016-05-05T16:30:17Z", 
    "pushed_at": "2016-04-28T15:29:08Z", 
    "git_url": "git://github.com/WICI/fastviz.git", 
    "full_name": "WICI/fastviz", 
    "stargazers_count": 26, 
    "id": 11455706, 
    "size": 139060
  }, 
  {
    "description": "Parse a BibTeX file, tidily rewrite its entries, with common authors grouped together, check for errors and check agains LaTeX document.", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-07-16T15:33:32Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-05T14:04:26Z", 
    "pushed_at": "2014-09-06T19:54:24Z", 
    "git_url": "git://github.com/innisfree/pybib.git", 
    "full_name": "innisfree/pybib", 
    "stargazers_count": 0, 
    "id": 11453144, 
    "size": 338
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2013-07-29T00:10:40Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-17T21:44:12Z", 
    "pushed_at": "2014-02-17T21:44:12Z", 
    "git_url": "git://github.com/syamajala/minbraids.git", 
    "full_name": "syamajala/minbraids", 
    "stargazers_count": 0, 
    "id": 11727837, 
    "size": 132
  }, 
  {
    "description": "Remove 8x8-pixel artifacts from JPEGs.", 
    "language": "C", 
    "watchers_count": 6, 
    "created_at": "2013-07-30T20:01:55Z", 
    "forks_count": 3, 
    "updated_at": "2015-11-06T02:30:09Z", 
    "pushed_at": "2014-12-05T22:24:15Z", 
    "git_url": "git://github.com/camilleg/unblock.git", 
    "full_name": "camilleg/unblock", 
    "stargazers_count": 6, 
    "id": 11774331, 
    "size": 17620
  }, 
  {
    "description": "Julia package for function approximation", 
    "language": "Julia", 
    "watchers_count": 45, 
    "created_at": "2013-07-01T23:28:23Z", 
    "forks_count": 14, 
    "updated_at": "2016-04-23T08:12:43Z", 
    "pushed_at": "2016-05-04T10:16:22Z", 
    "git_url": "git://github.com/ApproxFun/ApproxFun.jl.git", 
    "full_name": "ApproxFun/ApproxFun.jl", 
    "stargazers_count": 45, 
    "id": 11110027, 
    "size": 56807
  }, 
  {
    "description": "Find the centre of a polygon", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2013-07-09T14:22:12Z", 
    "forks_count": 0, 
    "updated_at": "2015-12-06T23:33:05Z", 
    "pushed_at": "2015-12-06T23:33:04Z", 
    "git_url": "git://github.com/AHoran/CentrePolygon.git", 
    "full_name": "AHoran/CentrePolygon", 
    "stargazers_count": 0, 
    "id": 11284436, 
    "size": 28
  }, 
  {
    "description": "retrieve BibTeX entries from NASA ADS", 
    "language": "Emacs Lisp", 
    "watchers_count": 2, 
    "created_at": "2013-07-25T07:19:32Z", 
    "forks_count": 4, 
    "updated_at": "2015-07-08T20:19:30Z", 
    "pushed_at": "2015-12-02T23:46:32Z", 
    "git_url": "git://github.com/mkmcc/bibslurp.git", 
    "full_name": "mkmcc/bibslurp", 
    "stargazers_count": 2, 
    "id": 11654416, 
    "size": 439
  }, 
  {
    "description": "PURIFY: next-generation radio interferometric imaging.", 
    "language": "C", 
    "watchers_count": 7, 
    "created_at": "2013-07-16T17:31:39Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-25T13:00:36Z", 
    "pushed_at": "2015-02-06T16:52:55Z", 
    "git_url": "git://github.com/basp-group/purify.git", 
    "full_name": "basp-group/purify", 
    "stargazers_count": 7, 
    "id": 11455662, 
    "size": 7537
  }, 
  {
    "description": "Tools for polarization reweighting of stop SMS", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2013-07-17T10:04:53Z", 
    "forks_count": 3, 
    "updated_at": "2014-04-12T12:55:11Z", 
    "pushed_at": "2013-07-17T10:06:30Z", 
    "git_url": "git://github.com/CMS-SUS-XPAG/Stop_reweight.git", 
    "full_name": "CMS-SUS-XPAG/Stop_reweight", 
    "stargazers_count": 0, 
    "id": 11472954, 
    "size": 116
  }, 
  {
    "description": "Nymphalidae MS", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2013-07-23T22:14:04Z", 
    "forks_count": 1, 
    "updated_at": "2015-03-16T10:57:37Z", 
    "pushed_at": "2015-03-16T10:57:37Z", 
    "git_url": "git://github.com/carlosp420/nymphalidae_diversification.git", 
    "full_name": "carlosp420/nymphalidae_diversification", 
    "stargazers_count": 0, 
    "id": 11620560, 
    "size": 114874
  }, 
  {
    "description": "Machine Learning on the Milky Way Project DR1", 
    "language": "Python", 
    "watchers_count": 9, 
    "created_at": "2013-07-10T15:04:59Z", 
    "forks_count": 1, 
    "updated_at": "2015-11-24T22:18:09Z", 
    "pushed_at": "2014-06-25T12:35:02Z", 
    "git_url": "git://github.com/ChrisBeaumont/brut.git", 
    "full_name": "ChrisBeaumont/brut", 
    "stargazers_count": 9, 
    "id": 11315199, 
    "size": 30928
  }, 
  {
    "description": "Command-line bibliography manager", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2013-07-02T03:38:29Z", 
    "forks_count": 1, 
    "updated_at": "2016-03-18T07:58:13Z", 
    "pushed_at": "2016-04-02T13:01:31Z", 
    "git_url": "git://github.com/davidar/bib.git", 
    "full_name": "davidar/bib", 
    "stargazers_count": 3, 
    "id": 11114758, 
    "size": 356
  }, 
  {
    "description": "Crowdsourced image quality control for the Dark Energy Survey", 
    "language": "HTML", 
    "watchers_count": 6, 
    "created_at": "2013-07-04T22:32:41Z", 
    "forks_count": 1, 
    "updated_at": "2016-03-31T23:39:39Z", 
    "pushed_at": "2016-04-01T05:22:34Z", 
    "git_url": "git://github.com/pmelchior/des-exp-checker.git", 
    "full_name": "pmelchior/des-exp-checker", 
    "stargazers_count": 6, 
    "id": 11187748, 
    "size": 601
  }, 
  {
    "description": "C Library for reading/writing OIFITS files", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2013-07-05T17:23:20Z", 
    "forks_count": 2, 
    "updated_at": "2016-03-31T05:35:12Z", 
    "pushed_at": "2016-04-26T16:06:44Z", 
    "git_url": "git://github.com/jsy1001/oifitslib.git", 
    "full_name": "jsy1001/oifitslib", 
    "stargazers_count": 1, 
    "id": 11204712, 
    "size": 3213
  }, 
  {
    "description": "Marine biogeochemical NPZD box model, for LibBi", 
    "language": "nesC", 
    "watchers_count": 0, 
    "created_at": "2013-07-12T07:58:58Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-19T03:37:43Z", 
    "pushed_at": "2014-05-19T03:37:43Z", 
    "git_url": "git://github.com/lawmurray/NPZD.git", 
    "full_name": "lawmurray/NPZD", 
    "stargazers_count": 0, 
    "id": 11363661, 
    "size": 27989
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2013-07-26T08:24:12Z", 
    "forks_count": 1, 
    "updated_at": "2013-10-27T15:23:17Z", 
    "pushed_at": "2013-07-26T09:08:48Z", 
    "git_url": "git://github.com/sdrap/artclcomp.git", 
    "full_name": "sdrap/artclcomp", 
    "stargazers_count": 0, 
    "id": 11681121, 
    "size": 54
  }, 
  {
    "description": "Laboratory atomic data for fitting quasar absorption line spectra with the \"Many Multiplet\" method for constraining cosmological variations in the fine-structure constant", 
    "language": "Awk", 
    "watchers_count": 2, 
    "created_at": "2013-07-03T04:31:51Z", 
    "forks_count": 0, 
    "updated_at": "2013-11-14T02:01:19Z", 
    "pushed_at": "2013-11-14T02:01:18Z", 
    "git_url": "git://github.com/MTMurphy77/MMatomdat.git", 
    "full_name": "MTMurphy77/MMatomdat", 
    "stargazers_count": 2, 
    "id": 11141955, 
    "size": 5976
  }, 
  {
    "description": "NE 2001 code with slight modification", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-07-22T14:02:03Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-15T14:31:12Z", 
    "pushed_at": "2014-01-15T14:31:11Z", 
    "git_url": "git://github.com/me-manu/NE2001.git", 
    "full_name": "me-manu/NE2001", 
    "stargazers_count": 0, 
    "id": 11582727, 
    "size": 472
  }, 
  {
    "description": "A converter from noncommutative polynomial optimization problems to sparse SDPA input format -- C++ version", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2013-07-11T02:22:31Z", 
    "forks_count": 0, 
    "updated_at": "2016-05-01T21:38:01Z", 
    "pushed_at": "2014-04-23T06:34:32Z", 
    "git_url": "git://github.com/peterwittek/ncpol2sdpa-cpp.git", 
    "full_name": "peterwittek/ncpol2sdpa-cpp", 
    "stargazers_count": 1, 
    "id": 11330382, 
    "size": 356
  }, 
  {
    "description": "vmf90 - Vlasov solver for mean-field systems in Fortran 90", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2013-07-24T07:27:15Z", 
    "forks_count": 0, 
    "updated_at": "2015-03-19T09:28:53Z", 
    "pushed_at": "2015-12-16T15:03:18Z", 
    "git_url": "git://github.com/pdebuyl/vmf90.git", 
    "full_name": "pdebuyl/vmf90", 
    "stargazers_count": 0, 
    "id": 11628857, 
    "size": 152
  }
]

data/repos/2013_7.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 21, 
     "created_at": "2013-07-24T20:02:53Z", 
     "forks_count": 4, 
-    "score": 6.866718, 
+    "updated_at": "2016-03-17T15:58:33Z", 
+    "pushed_at": "2014-04-29T02:02:30Z", 
     "git_url": "git://github.com/akyrola/shotgun.git", 
     "full_name": "akyrola/shotgun", 
     "stargazers_count": 21, 
@@ -18,7 +19,8 @@
     "watchers_count": 1, 
     "created_at": "2013-07-05T09:24:10Z", 
     "forks_count": 1, 
-    "score": 2.7805204, 
+    "updated_at": "2013-12-20T11:36:42Z", 
+    "pushed_at": "2013-07-09T15:37:47Z", 
     "git_url": "git://github.com/kleinmind/bridge-bounding.git", 
     "full_name": "kleinmind/bridge-bounding", 
     "stargazers_count": 1, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-26T20:24:51Z", 
     "forks_count": 0, 
-    "score": 2.7466872, 
+    "updated_at": "2015-06-14T19:57:48Z", 
+    "pushed_at": "2015-06-14T19:57:47Z", 
     "git_url": "git://github.com/eric-switzer/arxiv_to_speech.git", 
     "full_name": "eric-switzer/arxiv_to_speech", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-25T12:20:55Z", 
     "forks_count": 1, 
-    "score": 2.4206939, 
+    "updated_at": "2014-05-05T15:28:21Z", 
+    "pushed_at": "2013-07-30T09:01:09Z", 
     "git_url": "git://github.com/drdangersimon/SSP_diffusion.git", 
     "full_name": "drdangersimon/SSP_diffusion", 
     "stargazers_count": 0, 
@@ -57,7 +61,8 @@
     "watchers_count": 4, 
     "created_at": "2013-07-02T19:17:27Z", 
     "forks_count": 2, 
-    "score": 2.2512212, 
+    "updated_at": "2015-12-16T18:54:48Z", 
+    "pushed_at": "2014-06-05T12:17:13Z", 
     "git_url": "git://github.com/dhubber/seren.git", 
     "full_name": "dhubber/seren", 
     "stargazers_count": 4, 
@@ -70,7 +75,8 @@
     "watchers_count": 58, 
     "created_at": "2013-07-15T17:07:44Z", 
     "forks_count": 21, 
-    "score": 2.2512212, 
+    "updated_at": "2016-03-25T19:23:06Z", 
+    "pushed_at": "2016-01-06T03:46:59Z", 
     "git_url": "git://github.com/beanumber/openWAR.git", 
     "full_name": "beanumber/openWAR", 
     "stargazers_count": 58, 
@@ -83,7 +89,8 @@
     "watchers_count": 8, 
     "created_at": "2013-07-06T03:54:15Z", 
     "forks_count": 3, 
-    "score": 1.877873, 
+    "updated_at": "2015-09-20T19:29:59Z", 
+    "pushed_at": "2015-10-16T18:08:19Z", 
     "git_url": "git://github.com/TaddyLab/gamlr.git", 
     "full_name": "TaddyLab/gamlr", 
     "stargazers_count": 8, 
@@ -96,7 +103,8 @@
     "watchers_count": 39, 
     "created_at": "2013-07-26T13:08:27Z", 
     "forks_count": 16, 
-    "score": 1.5008142, 
+    "updated_at": "2016-04-30T00:44:28Z", 
+    "pushed_at": "2016-04-30T14:18:14Z", 
     "git_url": "git://github.com/maddin79/darch.git", 
     "full_name": "maddin79/darch", 
     "stargazers_count": 39, 
@@ -109,7 +117,8 @@
     "watchers_count": 33, 
     "created_at": "2013-07-09T18:03:40Z", 
     "forks_count": 1, 
-    "score": 1.4854825, 
+    "updated_at": "2016-04-27T16:20:08Z", 
+    "pushed_at": "2016-05-04T13:17:34Z", 
     "git_url": "git://github.com/pssalmeida/clj-crdt.git", 
     "full_name": "pssalmeida/clj-crdt", 
     "stargazers_count": 33, 
@@ -122,7 +131,8 @@
     "watchers_count": 11, 
     "created_at": "2013-07-24T16:48:20Z", 
     "forks_count": 2, 
-    "score": 1.3265449, 
+    "updated_at": "2015-10-27T11:23:09Z", 
+    "pushed_at": "2015-11-13T15:45:56Z", 
     "git_url": "git://github.com/nebneuron/clique-top.git", 
     "full_name": "nebneuron/clique-top", 
     "stargazers_count": 11, 
@@ -135,7 +145,8 @@
     "watchers_count": 26, 
     "created_at": "2013-07-16T17:33:31Z", 
     "forks_count": 4, 
-    "score": 1.3035364, 
+    "updated_at": "2016-05-05T16:30:17Z", 
+    "pushed_at": "2016-04-28T15:29:08Z", 
     "git_url": "git://github.com/WICI/fastviz.git", 
     "full_name": "WICI/fastviz", 
     "stargazers_count": 26, 
@@ -148,7 +159,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-16T15:33:32Z", 
     "forks_count": 0, 
-    "score": 0.9949086, 
+    "updated_at": "2014-09-05T14:04:26Z", 
+    "pushed_at": "2014-09-06T19:54:24Z", 
     "git_url": "git://github.com/innisfree/pybib.git", 
     "full_name": "innisfree/pybib", 
     "stargazers_count": 0, 
@@ -161,7 +173,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-29T00:10:40Z", 
     "forks_count": 0, 
-    "score": 0.9389365, 
+    "updated_at": "2014-02-17T21:44:12Z", 
+    "pushed_at": "2014-02-17T21:44:12Z", 
     "git_url": "git://github.com/syamajala/minbraids.git", 
     "full_name": "syamajala/minbraids", 
     "stargazers_count": 0, 
@@ -174,7 +187,8 @@
     "watchers_count": 6, 
     "created_at": "2013-07-30T20:01:55Z", 
     "forks_count": 3, 
-    "score": 0.9380089, 
+    "updated_at": "2015-11-06T02:30:09Z", 
+    "pushed_at": "2014-12-05T22:24:15Z", 
     "git_url": "git://github.com/camilleg/unblock.git", 
     "full_name": "camilleg/unblock", 
     "stargazers_count": 6, 
@@ -187,7 +201,8 @@
     "watchers_count": 45, 
     "created_at": "2013-07-01T23:28:23Z", 
     "forks_count": 14, 
-    "score": 0.9310974, 
+    "updated_at": "2016-04-23T08:12:43Z", 
+    "pushed_at": "2016-05-04T10:16:22Z", 
     "git_url": "git://github.com/ApproxFun/ApproxFun.jl.git", 
     "full_name": "ApproxFun/ApproxFun.jl", 
     "stargazers_count": 45, 
@@ -200,7 +215,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-09T14:22:12Z", 
     "forks_count": 0, 
-    "score": 0.79006237, 
+    "updated_at": "2015-12-06T23:33:05Z", 
+    "pushed_at": "2015-12-06T23:33:04Z", 
     "git_url": "git://github.com/AHoran/CentrePolygon.git", 
     "full_name": "AHoran/CentrePolygon", 
     "stargazers_count": 0, 
@@ -213,7 +229,8 @@
     "watchers_count": 2, 
     "created_at": "2013-07-25T07:19:32Z", 
     "forks_count": 4, 
-    "score": 0.66392833, 
+    "updated_at": "2015-07-08T20:19:30Z", 
+    "pushed_at": "2015-12-02T23:46:32Z", 
     "git_url": "git://github.com/mkmcc/bibslurp.git", 
     "full_name": "mkmcc/bibslurp", 
     "stargazers_count": 2, 
@@ -226,7 +243,8 @@
     "watchers_count": 7, 
     "created_at": "2013-07-16T17:31:39Z", 
     "forks_count": 1, 
-    "score": 0.65649664, 
+    "updated_at": "2016-02-25T13:00:36Z", 
+    "pushed_at": "2015-02-06T16:52:55Z", 
     "git_url": "git://github.com/basp-group/purify.git", 
     "full_name": "basp-group/purify", 
     "stargazers_count": 7, 
@@ -239,7 +257,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-17T10:04:53Z", 
     "forks_count": 3, 
-    "score": 0.5586585, 
+    "updated_at": "2014-04-12T12:55:11Z", 
+    "pushed_at": "2013-07-17T10:06:30Z", 
     "git_url": "git://github.com/CMS-SUS-XPAG/Stop_reweight.git", 
     "full_name": "CMS-SUS-XPAG/Stop_reweight", 
     "stargazers_count": 0, 
@@ -252,7 +271,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-23T22:14:04Z", 
     "forks_count": 1, 
-    "score": 0.5586585, 
+    "updated_at": "2015-03-16T10:57:37Z", 
+    "pushed_at": "2015-03-16T10:57:37Z", 
     "git_url": "git://github.com/carlosp420/nymphalidae_diversification.git", 
     "full_name": "carlosp420/nymphalidae_diversification", 
     "stargazers_count": 0, 
@@ -265,7 +285,8 @@
     "watchers_count": 9, 
     "created_at": "2013-07-10T15:04:59Z", 
     "forks_count": 1, 
-    "score": 0.55705595, 
+    "updated_at": "2015-11-24T22:18:09Z", 
+    "pushed_at": "2014-06-25T12:35:02Z", 
     "git_url": "git://github.com/ChrisBeaumont/brut.git", 
     "full_name": "ChrisBeaumont/brut", 
     "stargazers_count": 9, 
@@ -278,7 +299,8 @@
     "watchers_count": 3, 
     "created_at": "2013-07-02T03:38:29Z", 
     "forks_count": 1, 
-    "score": 0.41990516, 
+    "updated_at": "2016-03-18T07:58:13Z", 
+    "pushed_at": "2016-04-02T13:01:31Z", 
     "git_url": "git://github.com/davidar/bib.git", 
     "full_name": "davidar/bib", 
     "stargazers_count": 3, 
@@ -291,7 +313,8 @@
     "watchers_count": 6, 
     "created_at": "2013-07-04T22:32:41Z", 
     "forks_count": 1, 
-    "score": 0.37243897, 
+    "updated_at": "2016-03-31T23:39:39Z", 
+    "pushed_at": "2016-04-01T05:22:34Z", 
     "git_url": "git://github.com/pmelchior/des-exp-checker.git", 
     "full_name": "pmelchior/des-exp-checker", 
     "stargazers_count": 6, 
@@ -304,7 +327,8 @@
     "watchers_count": 1, 
     "created_at": "2013-07-05T17:23:20Z", 
     "forks_count": 2, 
-    "score": 0.3713706, 
+    "updated_at": "2016-03-31T05:35:12Z", 
+    "pushed_at": "2016-04-26T16:06:44Z", 
     "git_url": "git://github.com/jsy1001/oifitslib.git", 
     "full_name": "jsy1001/oifitslib", 
     "stargazers_count": 1, 
@@ -317,7 +341,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-12T07:58:58Z", 
     "forks_count": 0, 
-    "score": 0.3283031, 
+    "updated_at": "2014-05-19T03:37:43Z", 
+    "pushed_at": "2014-05-19T03:37:43Z", 
     "git_url": "git://github.com/lawmurray/NPZD.git", 
     "full_name": "lawmurray/NPZD", 
     "stargazers_count": 0, 
@@ -330,7 +355,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-26T08:24:12Z", 
     "forks_count": 1, 
-    "score": 0.3258841, 
+    "updated_at": "2013-10-27T15:23:17Z", 
+    "pushed_at": "2013-07-26T09:08:48Z", 
     "git_url": "git://github.com/sdrap/artclcomp.git", 
     "full_name": "sdrap/artclcomp", 
     "stargazers_count": 0, 
@@ -343,7 +369,8 @@
     "watchers_count": 2, 
     "created_at": "2013-07-03T04:31:51Z", 
     "forks_count": 0, 
-    "score": 0.28140265, 
+    "updated_at": "2013-11-14T02:01:19Z", 
+    "pushed_at": "2013-11-14T02:01:18Z", 
     "git_url": "git://github.com/MTMurphy77/MMatomdat.git", 
     "full_name": "MTMurphy77/MMatomdat", 
     "stargazers_count": 2, 
@@ -356,7 +383,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-22T14:02:03Z", 
     "forks_count": 0, 
-    "score": 0.27932924, 
+    "updated_at": "2014-01-15T14:31:12Z", 
+    "pushed_at": "2014-01-15T14:31:11Z", 
     "git_url": "git://github.com/me-manu/NE2001.git", 
     "full_name": "me-manu/NE2001", 
     "stargazers_count": 0, 
@@ -369,7 +397,8 @@
     "watchers_count": 1, 
     "created_at": "2013-07-11T02:22:31Z", 
     "forks_count": 0, 
-    "score": 0.27932924, 
+    "updated_at": "2016-05-01T21:38:01Z", 
+    "pushed_at": "2014-04-23T06:34:32Z", 
     "git_url": "git://github.com/peterwittek/ncpol2sdpa-cpp.git", 
     "full_name": "peterwittek/ncpol2sdpa-cpp", 
     "stargazers_count": 1, 
@@ -382,7 +411,8 @@
     "watchers_count": 0, 
     "created_at": "2013-07-24T07:27:15Z", 
     "forks_count": 0, 
-    "score": 0.27852798, 
+    "updated_at": "2015-03-19T09:28:53Z", 
+    "pushed_at": "2015-12-16T15:03:18Z", 
     "git_url": "git://github.com/pdebuyl/vmf90.git", 
     "full_name": "pdebuyl/vmf90", 
     "stargazers_count": 0,
