data/repos/2014_1.json (before)
[
  {
    "description": "Mathematica package for carrying out vector calculus calculations - http://arxiv.org/abs/1309.2561", 
    "language": null, 
    "watchers_count": 8, 
    "created_at": "2014-01-27T15:36:58Z", 
    "forks_count": 1, 
    "score": 5.4937334, 
    "git_url": "git://github.com/jonosquire/VEST.git", 
    "full_name": "jonosquire/VEST", 
    "stargazers_count": 8, 
    "id": 16283245, 
    "size": 240
  }, 
  {
    "description": "Pulling data from arXiv and mapping ", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-01-29T23:22:47Z", 
    "forks_count": 0, 
    "score": 4.170781, 
    "git_url": "git://github.com/timefold/project1.git", 
    "full_name": "timefold/project1", 
    "stargazers_count": 1, 
    "id": 16362756, 
    "size": 200
  }, 
  {
    "description": "Supplementary Mathematica notebook for arXiv:1305.3449", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-01-29T19:37:24Z", 
    "forks_count": 0, 
    "score": 4.149761, 
    "git_url": "git://github.com/ttylec/non-signalling-boxes.git", 
    "full_name": "ttylec/non-signalling-boxes", 
    "stargazers_count": 0, 
    "id": 16356040, 
    "size": 216
  }, 
  {
    "description": "Repository of my thesis \"Understanding Random Forests\"", 
    "language": "TeX", 
    "watchers_count": 262, 
    "created_at": "2014-01-06T06:57:43Z", 
    "forks_count": 84, 
    "score": 3.2493582, 
    "git_url": "git://github.com/glouppe/phd-thesis.git", 
    "full_name": "glouppe/phd-thesis", 
    "stargazers_count": 262, 
    "id": 15667482, 
    "size": 19325
  }, 
  {
    "description": "NLP Rhetorical Analysis as described --> http://arxiv.org/abs/1301.3547", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-13T22:55:22Z", 
    "forks_count": 0, 
    "score": 2.780521, 
    "git_url": "git://github.com/benglard/Rhetorical-Analysis.git", 
    "full_name": "benglard/Rhetorical-Analysis", 
    "stargazers_count": 0, 
    "id": 15884837, 
    "size": 140
  }, 
  {
    "description": "a spicy massively parallel fully-relativistic electromagnetic 3D particle-in-cell code", 
    "language": "C++", 
    "watchers_count": 14, 
    "created_at": "2014-01-30T14:28:15Z", 
    "forks_count": 10, 
    "score": 2.2745507, 
    "git_url": "git://github.com/ALaDyn/piccante.git", 
    "full_name": "ALaDyn/piccante", 
    "stargazers_count": 14, 
    "id": 16379450, 
    "size": 5611
  }, 
  {
    "description": "Diagonalization of quaternionic matrices to yield symmetry-adapted eigenvectors.", 
    "language": "C++", 
    "watchers_count": 5, 
    "created_at": "2014-01-14T01:56:24Z", 
    "forks_count": 1, 
    "score": 1.3167704, 
    "git_url": "git://github.com/nubakery/zquatev.git", 
    "full_name": "nubakery/zquatev", 
    "stargazers_count": 5, 
    "id": 15888555, 
    "size": 185
  }, 
  {
    "description": "describes the dynamical analysis of El Gordo ", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-01-29T07:13:08Z", 
    "forks_count": 0, 
    "score": 1.299797, 
    "git_url": "git://github.com/karenyyng/ElGordo_paper1.git", 
    "full_name": "karenyyng/ElGordo_paper1", 
    "stargazers_count": 0, 
    "id": 16337930, 
    "size": 68945
  }, 
  {
    "description": "Look Ahead Hamiltonian Monte Carlo", 
    "language": "Matlab", 
    "watchers_count": 13, 
    "created_at": "2014-01-09T02:14:12Z", 
    "forks_count": 8, 
    "score": 1.126724, 
    "git_url": "git://github.com/Sohl-Dickstein/LAHMC.git", 
    "full_name": "Sohl-Dickstein/LAHMC", 
    "stargazers_count": 13, 
    "id": 15754314, 
    "size": 238
  }, 
  {
    "description": "Algorithms for Bayesian Poisson factorization", 
    "language": "C++", 
    "watchers_count": 23, 
    "created_at": "2014-01-09T17:01:49Z", 
    "forks_count": 13, 
    "score": 1.126724, 
    "git_url": "git://github.com/premgopalan/hgaprec.git", 
    "full_name": "premgopalan/hgaprec", 
    "stargazers_count": 23, 
    "id": 15773038, 
    "size": 20059
  }, 
  {
    "description": "Three field linear poroelasticity fem code (libmesh) with unconfined compression example, and a 2D cantilever example.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-01-07T15:18:19Z", 
    "forks_count": 0, 
    "score": 1.1173168, 
    "git_url": "git://github.com/loztop/linear_poroelasticity.git", 
    "full_name": "loztop/linear_poroelasticity", 
    "stargazers_count": 0, 
    "id": 15707962, 
    "size": 47452
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-01-24T20:16:03Z", 
    "forks_count": 0, 
    "score": 1.1173168, 
    "git_url": "git://github.com/emchristiansen/emchristiansen.github.io.git", 
    "full_name": "emchristiansen/emchristiansen.github.io", 
    "stargazers_count": 0, 
    "id": 16215712, 
    "size": 164
  }, 
  {
    "description": "Easy to use map and starmap python equivalents", 
    "language": "Python", 
    "watchers_count": 23, 
    "created_at": "2014-01-22T18:17:40Z", 
    "forks_count": 5, 
    "score": 1.1173168, 
    "git_url": "git://github.com/zeehio/parmap.git", 
    "full_name": "zeehio/parmap", 
    "stargazers_count": 23, 
    "id": 16147868, 
    "size": 44
  }, 
  {
    "description": "Code for the paper 'Efficient Variational Inference for Gaussian Process Regression Networks'", 
    "language": "Matlab", 
    "watchers_count": 8, 
    "created_at": "2014-01-02T02:25:10Z", 
    "forks_count": 0, 
    "score": 1.0534164, 
    "git_url": "git://github.com/trungngv/gprn.git", 
    "full_name": "trungngv/gprn", 
    "stargazers_count": 8, 
    "id": 15573996, 
    "size": 1240
  }, 
  {
    "description": "Codes for supersymmetric lattice field theories", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2014-01-08T20:51:52Z", 
    "forks_count": 2, 
    "score": 1.0503947, 
    "git_url": "git://github.com/daschaich/susy.git", 
    "full_name": "daschaich/susy", 
    "stargazers_count": 1, 
    "id": 15747754, 
    "size": 7917
  }, 
  {
    "description": "Tools for preparing astrophysics manuscripts", 
    "language": "Python", 
    "watchers_count": 13, 
    "created_at": "2014-01-01T23:12:29Z", 
    "forks_count": 0, 
    "score": 0.98490936, 
    "git_url": "git://github.com/jonathansick/preprint.git", 
    "full_name": "jonathansick/preprint", 
    "stargazers_count": 13, 
    "id": 15571664, 
    "size": 203
  }, 
  {
    "description": "Firefox addon to allow importing of new items directly from the browser.", 
    "language": "JavaScript", 
    "watchers_count": 14, 
    "created_at": "2014-01-24T22:02:02Z", 
    "forks_count": 4, 
    "score": 0.93800896, 
    "git_url": "git://github.com/JabRef/JabFox.git", 
    "full_name": "JabRef/JabFox", 
    "stargazers_count": 14, 
    "id": 16218270, 
    "size": 130
  }, 
  {
    "description": "Proquint implementation in Python", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-23T14:06:51Z", 
    "forks_count": 0, 
    "score": 0.9310973, 
    "git_url": "git://github.com/SUNET/python-proquint.git", 
    "full_name": "SUNET/python-proquint", 
    "stargazers_count": 0, 
    "id": 16174091, 
    "size": 124
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 398, 
    "created_at": "2014-01-24T00:59:38Z", 
    "forks_count": 130, 
    "score": 0.9310973, 
    "git_url": "git://github.com/sermanet/OverFeat.git", 
    "full_name": "sermanet/OverFeat", 
    "stargazers_count": 398, 
    "id": 16191061, 
    "size": 20011
  }, 
  {
    "description": "Journal article on LCS Tool", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-01-08T15:14:49Z", 
    "forks_count": 0, 
    "score": 0.92842644, 
    "git_url": "git://github.com/jeixav/LCS-Tool-Article.git", 
    "full_name": "jeixav/LCS-Tool-Article", 
    "stargazers_count": 0, 
    "id": 15738840, 
    "size": 12908
  }, 
  {
    "description": "An eigenmode solver for open electromagnetic resonantors", 
    "language": "Python", 
    "watchers_count": 11, 
    "created_at": "2014-01-23T06:42:52Z", 
    "forks_count": 1, 
    "score": 0.92842644, 
    "git_url": "git://github.com/DavidPowell/OpenModes.git", 
    "full_name": "DavidPowell/OpenModes", 
    "stargazers_count": 11, 
    "id": 16164684, 
    "size": 7299
  }, 
  {
    "description": "another machine learning library", 
    "language": "D", 
    "watchers_count": 9, 
    "created_at": "2014-01-22T07:45:10Z", 
    "forks_count": 1, 
    "score": 0.7511493, 
    "git_url": "git://github.com/rostyboost/sqpug.git", 
    "full_name": "rostyboost/sqpug", 
    "stargazers_count": 9, 
    "id": 16132423, 
    "size": 374
  }, 
  {
    "description": "Sky offset optimization and mosaicing toolkit used by ANDROIDS", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-21T20:43:10Z", 
    "forks_count": 0, 
    "score": 0.7448779, 
    "git_url": "git://github.com/jonathansick/skyoffset.git", 
    "full_name": "jonathansick/skyoffset", 
    "stargazers_count": 0, 
    "id": 16118354, 
    "size": 520
  }, 
  {
    "description": "fork of cuda-convnet", 
    "language": "Cuda", 
    "watchers_count": 4, 
    "created_at": "2014-01-12T00:39:06Z", 
    "forks_count": 4, 
    "score": 0.65176815, 
    "git_url": "git://github.com/s271/convnet_rw.git", 
    "full_name": "s271/convnet_rw", 
    "stargazers_count": 4, 
    "id": 15833755, 
    "size": 7584
  }, 
  {
    "description": "The magic behind the @FakeArXiv bot", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2014-01-11T03:07:48Z", 
    "forks_count": 1, 
    "score": 0.65176815, 
    "git_url": "git://github.com/dfm/FakeArXiv.git", 
    "full_name": "dfm/FakeArXiv", 
    "stargazers_count": 2, 
    "id": 15815854, 
    "size": 107
  }, 
  {
    "description": "Fast Principal Component Analysis of Large-Scale Genome-Wide Data", 
    "language": "C++", 
    "watchers_count": 26, 
    "created_at": "2014-01-23T23:14:57Z", 
    "forks_count": 10, 
    "score": 0.6498985, 
    "git_url": "git://github.com/gabraham/flashpca.git", 
    "full_name": "gabraham/flashpca", 
    "stargazers_count": 26, 
    "id": 16188965, 
    "size": 32099
  }, 
  {
    "description": "Physics based modeling and rendering for crystal growth using PhysBAM libraries.", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2014-01-04T01:20:18Z", 
    "forks_count": 0, 
    "score": 0.563362, 
    "git_url": "git://github.com/acrlakshman/crystal_growth_level_set_method.git", 
    "full_name": "acrlakshman/crystal_growth_level_set_method", 
    "stargazers_count": 2, 
    "id": 15623818, 
    "size": 2720
  }, 
  {
    "description": null, 
    "language": "JavaScript", 
    "watchers_count": 28, 
    "created_at": "2014-01-27T21:50:55Z", 
    "forks_count": 1, 
    "score": 0.56280535, 
    "git_url": "git://github.com/dominictarr/d64.git", 
    "full_name": "dominictarr/d64", 
    "stargazers_count": 28, 
    "id": 16294081, 
    "size": 136
  }, 
  {
    "description": "A port of Google's word2vec to Haskell", 
    "language": "Haskell", 
    "watchers_count": 9, 
    "created_at": "2014-01-15T22:18:43Z", 
    "forks_count": 4, 
    "score": 0.5586584, 
    "git_url": "git://github.com/abailly/hs-word2vec.git", 
    "full_name": "abailly/hs-word2vec", 
    "stargazers_count": 9, 
    "id": 15950364, 
    "size": 172
  }, 
  {
    "description": "Demo of recoupling a decoupled project. Effective likelihoods and template parametrizations are hosted on the web.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2014-01-01T20:57:45Z", 
    "forks_count": 1, 
    "score": 0.5267082, 
    "git_url": "git://github.com/svenkreiss/decoupledDemo.git", 
    "full_name": "svenkreiss/decoupledDemo", 
    "stargazers_count": 2, 
    "id": 15570029, 
    "size": 9220
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-01-21T14:13:01Z", 
    "forks_count": 0, 
    "score": 0.5251973, 
    "git_url": "git://github.com/hakimsd9/ksupLogistic.git", 
    "full_name": "hakimsd9/ksupLogistic", 
    "stargazers_count": 0, 
    "id": 16104358, 
    "size": 136
  }, 
  {
    "description": "Pade fit to the exchange-correlation energy of the 3D homogeneous electron gas.", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2014-01-16T18:49:24Z", 
    "forks_count": 0, 
    "score": 0.48740375, 
    "git_url": "git://github.com/etano/KSDT.git", 
    "full_name": "etano/KSDT", 
    "stargazers_count": 0, 
    "id": 15977428, 
    "size": 148
  }, 
  {
    "description": "collaborative receptive field learning", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-01-22T00:47:18Z", 
    "forks_count": 1, 
    "score": 0.46900448, 
    "git_url": "git://github.com/aimerykong/coRFL.git", 
    "full_name": "aimerykong/coRFL", 
    "stargazers_count": 0, 
    "id": 16124010, 
    "size": 216
  }, 
  {
    "description": "An Alfred workflow for searching papers on INSPIRE", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-01-02T14:08:17Z", 
    "forks_count": 0, 
    "score": 0.46554866, 
    "git_url": "git://github.com/teake/ainspire.git", 
    "full_name": "teake/ainspire", 
    "stargazers_count": 1, 
    "id": 15584941, 
    "size": 1016
  }, 
  {
    "description": "a Time Warp simulator written in Go", 
    "language": "Go", 
    "watchers_count": 1, 
    "created_at": "2014-01-31T16:13:19Z", 
    "forks_count": 1, 
    "score": 0.45954767, 
    "git_url": "git://github.com/gdazero/go-warp.git", 
    "full_name": "gdazero/go-warp", 
    "stargazers_count": 1, 
    "id": 16412958, 
    "size": 117
  }, 
  {
    "description": "Sort and Smooth Algorithm for Graphon Estimation (Matlab)", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-01-10T20:36:47Z", 
    "forks_count": 0, 
    "score": 0.3983571, 
    "git_url": "git://github.com/airoldilab/SAS.git", 
    "full_name": "airoldilab/SAS", 
    "stargazers_count": 0, 
    "id": 15808978, 
    "size": 2584
  }, 
  {
    "description": "Real Root Isolation of Polynomial Equations Based on Hybrid Computation", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-01-01T04:35:38Z", 
    "forks_count": 0, 
    "score": 0.37520358, 
    "git_url": "git://github.com/shenfei/real_root_isolation.git", 
    "full_name": "shenfei/real_root_isolation", 
    "stargazers_count": 0, 
    "id": 15560486, 
    "size": 1232
  }, 
  {
    "description": "SE Networks", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-01-04T00:35:07Z", 
    "forks_count": 1, 
    "score": 0.37520358, 
    "git_url": "git://github.com/skasberger/se-networks.git", 
    "full_name": "skasberger/se-networks", 
    "stargazers_count": 0, 
    "id": 15623248, 
    "size": 2720
  }, 
  {
    "description": "Test scripts for LibBi resampling algorithms.", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-01-30T06:25:22Z", 
    "forks_count": 0, 
    "score": 0.37520358, 
    "git_url": "git://github.com/lawmurray/Resampling.git", 
    "full_name": "lawmurray/Resampling", 
    "stargazers_count": 0, 
    "id": 16370060, 
    "size": 300
  }, 
  {
    "description": "Simple PCA and RSKM clustering on CyTOF data", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2014-01-05T21:13:17Z", 
    "forks_count": 0, 
    "score": 0.37243894, 
    "git_url": "git://github.com/straylightrun/cytofviz.git", 
    "full_name": "straylightrun/cytofviz", 
    "stargazers_count": 0, 
    "id": 15658840, 
    "size": 261
  }, 
  {
    "description": "Fortran 90 code which simulates temperature evolution on an Earth-like planet using a one dimensional Latitudinal Energy Balance Model (LEBM)", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2014-01-16T13:49:20Z", 
    "forks_count": 0, 
    "score": 0.37243894, 
    "git_url": "git://github.com/dh4gan/planet_1DEBM.git", 
    "full_name": "dh4gan/planet_1DEBM", 
    "stargazers_count": 0, 
    "id": 15969038, 
    "size": 184
  }, 
  {
    "description": "MadGraph5 ", 
    "language": "Shell", 
    "watchers_count": 0, 
    "created_at": "2014-01-23T15:12:46Z", 
    "forks_count": 0, 
    "score": 0.37243894, 
    "git_url": "git://github.com/dsmiff/MG5-NLO.git", 
    "full_name": "dsmiff/MG5-NLO", 
    "stargazers_count": 0, 
    "id": 16175940, 
    "size": 184
  }, 
  {
    "description": "KappaNEURON integrates the SpatialKappa simulator with NEURON to allow rule-based simulations of molecular systems embedded in neurons.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-06T15:26:51Z", 
    "forks_count": 0, 
    "score": 0.37243894, 
    "git_url": "git://github.com/davidcsterratt/KappaNEURON.git", 
    "full_name": "davidcsterratt/KappaNEURON", 
    "stargazers_count": 0, 
    "id": 15677339, 
    "size": 5305
  }, 
  {
    "description": "Wikipedia-IRC-Logger", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2014-01-14T02:49:03Z", 
    "forks_count": 0, 
    "score": 0.37243894, 
    "git_url": "git://github.com/computermacgyver/Wikipedia-IRC-Logger.git", 
    "full_name": "computermacgyver/Wikipedia-IRC-Logger", 
    "stargazers_count": 1, 
    "id": 15889901, 
    "size": 164
  }, 
  {
    "description": "Collection of methods and tools for using PSRs to model dynamical systems.", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2014-01-08T15:47:41Z", 
    "forks_count": 0, 
    "score": 0.37243894, 
    "git_url": "git://github.com/williamleif/PSRToolbox.git", 
    "full_name": "williamleif/PSRToolbox", 
    "stargazers_count": 4, 
    "id": 15739732, 
    "size": 10676
  }, 
  {
    "description": "Wikipedia-IRC-MapReduce", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2014-01-14T04:04:20Z", 
    "forks_count": 1, 
    "score": 0.32862782, 
    "git_url": "git://github.com/computermacgyver/Wikipedia-IRC-MapReduce.git", 
    "full_name": "computermacgyver/Wikipedia-IRC-MapReduce", 
    "stargazers_count": 0, 
    "id": 15891424, 
    "size": 140
  }, 
  {
    "description": "Paper on single-dish mapping of H2CO in the W51 GMC complex", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-10T13:31:46Z", 
    "forks_count": 0, 
    "score": 0.32862782, 
    "git_url": "git://github.com/keflavich/w51_singledish_h2co_maps.git", 
    "full_name": "keflavich/w51_singledish_h2co_maps", 
    "stargazers_count": 0, 
    "id": 15798804, 
    "size": 21235
  }, 
  {
    "description": "Scala implementation of GCS.", 
    "language": "Scala", 
    "watchers_count": 0, 
    "created_at": "2014-01-14T19:52:16Z", 
    "forks_count": 1, 
    "score": 0.26530898, 
    "git_url": "git://github.com/snowland/scala-gcs.git", 
    "full_name": "snowland/scala-gcs", 
    "stargazers_count": 0, 
    "id": 15913435, 
    "size": 120
  }, 
  {
    "description": "Implementation for Master's Thesis report.", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-01-27T11:31:02Z", 
    "forks_count": 0, 
    "score": 0.26530898, 
    "git_url": "git://github.com/kasper0406/EditDistance.git", 
    "full_name": "kasper0406/EditDistance", 
    "stargazers_count": 0, 
    "id": 16277169, 
    "size": 11485
  }, 
  {
    "description": "code for simulating massively parallel sequencing data", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-06T21:24:35Z", 
    "forks_count": 0, 
    "score": 0.23450224, 
    "git_url": "git://github.com/mgharvey/mps-sim.git", 
    "full_name": "mgharvey/mps-sim", 
    "stargazers_count": 0, 
    "id": 15685594, 
    "size": 168
  }, 
  {
    "description": "high-order Geometric Multigrid using Hexahedral Finite Elements", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-01-22T22:40:43Z", 
    "forks_count": 1, 
    "score": 0.23210661, 
    "git_url": "git://github.com/hsundar/homg.git", 
    "full_name": "hsundar/homg", 
    "stargazers_count": 1, 
    "id": 16155082, 
    "size": 1096
  }, 
  {
    "description": "Organellar Genomes of White Spruce (Picea glauca)", 
    "language": "TeX", 
    "watchers_count": 5, 
    "created_at": "2014-01-28T01:09:25Z", 
    "forks_count": 0, 
    "score": 0.16598211, 
    "git_url": "git://github.com/sjackman/white-spruce-organelles-paper.git", 
    "full_name": "sjackman/white-spruce-organelles-paper", 
    "stargazers_count": 5, 
    "id": 16298516, 
    "size": 6896
  }, 
  {
    "description": "tests for statistical significance of clustering", 
    "language": "R", 
    "watchers_count": 2, 
    "created_at": "2014-01-24T04:42:41Z", 
    "forks_count": 0, 
    "score": 0.13926397, 
    "git_url": "git://github.com/pkimes/sigclust2.git", 
    "full_name": "pkimes/sigclust2", 
    "stargazers_count": 2, 
    "id": 16195189, 
    "size": 2701
  }
]

data/repos/2014_1.json (after)
[
  {
    "description": "Mathematica package for carrying out vector calculus calculations - http://arxiv.org/abs/1309.2561", 
    "language": null, 
    "watchers_count": 8, 
    "created_at": "2014-01-27T15:36:58Z", 
    "forks_count": 1, 
    "updated_at": "2015-09-27T12:29:59Z", 
    "pushed_at": "2014-06-04T21:03:56Z", 
    "git_url": "git://github.com/jonosquire/VEST.git", 
    "full_name": "jonosquire/VEST", 
    "stargazers_count": 8, 
    "id": 16283245, 
    "size": 240
  }, 
  {
    "description": "Pulling data from arXiv and mapping ", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-01-29T23:22:47Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-30T00:46:12Z", 
    "pushed_at": "2014-01-30T00:46:12Z", 
    "git_url": "git://github.com/timefold/project1.git", 
    "full_name": "timefold/project1", 
    "stargazers_count": 1, 
    "id": 16362756, 
    "size": 200
  }, 
  {
    "description": "Supplementary Mathematica notebook for arXiv:1305.3449", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-01-29T19:37:24Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-29T19:51:37Z", 
    "pushed_at": "2014-01-29T19:51:35Z", 
    "git_url": "git://github.com/ttylec/non-signalling-boxes.git", 
    "full_name": "ttylec/non-signalling-boxes", 
    "stargazers_count": 0, 
    "id": 16356040, 
    "size": 216
  }, 
  {
    "description": "Repository of my thesis \"Understanding Random Forests\"", 
    "language": "TeX", 
    "watchers_count": 262, 
    "created_at": "2014-01-06T06:57:43Z", 
    "forks_count": 84, 
    "updated_at": "2016-05-02T04:23:33Z", 
    "pushed_at": "2015-11-23T10:42:32Z", 
    "git_url": "git://github.com/glouppe/phd-thesis.git", 
    "full_name": "glouppe/phd-thesis", 
    "stargazers_count": 262, 
    "id": 15667482, 
    "size": 19325
  }, 
  {
    "description": "NLP Rhetorical Analysis as described --> http://arxiv.org/abs/1301.3547", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-13T22:55:22Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-16T01:03:01Z", 
    "pushed_at": "2014-01-13T23:12:25Z", 
    "git_url": "git://github.com/benglard/Rhetorical-Analysis.git", 
    "full_name": "benglard/Rhetorical-Analysis", 
    "stargazers_count": 0, 
    "id": 15884837, 
    "size": 140
  }, 
  {
    "description": "a spicy massively parallel fully-relativistic electromagnetic 3D particle-in-cell code", 
    "language": "C++", 
    "watchers_count": 14, 
    "created_at": "2014-01-30T14:28:15Z", 
    "forks_count": 10, 
    "updated_at": "2016-04-22T05:14:59Z", 
    "pushed_at": "2016-04-28T17:07:40Z", 
    "git_url": "git://github.com/ALaDyn/piccante.git", 
    "full_name": "ALaDyn/piccante", 
    "stargazers_count": 14, 
    "id": 16379450, 
    "size": 5611
  }, 
  {
    "description": "Diagonalization of quaternionic matrices to yield symmetry-adapted eigenvectors.", 
    "language": "C++", 
    "watchers_count": 5, 
    "created_at": "2014-01-14T01:56:24Z", 
    "forks_count": 1, 
    "updated_at": "2015-12-28T06:57:37Z", 
    "pushed_at": "2015-12-31T23:40:43Z", 
    "git_url": "git://github.com/nubakery/zquatev.git", 
    "full_name": "nubakery/zquatev", 
    "stargazers_count": 5, 
    "id": 15888555, 
    "size": 185
  }, 
  {
    "description": "describes the dynamical analysis of El Gordo ", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-01-29T07:13:08Z", 
    "forks_count": 0, 
    "updated_at": "2015-04-11T23:22:08Z", 
    "pushed_at": "2015-07-26T19:04:53Z", 
    "git_url": "git://github.com/karenyyng/ElGordo_paper1.git", 
    "full_name": "karenyyng/ElGordo_paper1", 
    "stargazers_count": 0, 
    "id": 16337930, 
    "size": 68945
  }, 
  {
    "description": "Look Ahead Hamiltonian Monte Carlo", 
    "language": "Matlab", 
    "watchers_count": 13, 
    "created_at": "2014-01-09T02:14:12Z", 
    "forks_count": 8, 
    "updated_at": "2015-12-12T07:18:34Z", 
    "pushed_at": "2015-03-29T04:35:12Z", 
    "git_url": "git://github.com/Sohl-Dickstein/LAHMC.git", 
    "full_name": "Sohl-Dickstein/LAHMC", 
    "stargazers_count": 13, 
    "id": 15754314, 
    "size": 238
  }, 
  {
    "description": "Algorithms for Bayesian Poisson factorization", 
    "language": "C++", 
    "watchers_count": 23, 
    "created_at": "2014-01-09T17:01:49Z", 
    "forks_count": 13, 
    "updated_at": "2016-05-05T02:12:46Z", 
    "pushed_at": "2015-10-19T17:35:45Z", 
    "git_url": "git://github.com/premgopalan/hgaprec.git", 
    "full_name": "premgopalan/hgaprec", 
    "stargazers_count": 23, 
    "id": 15773038, 
    "size": 20059
  }, 
  {
    "description": "Three field linear poroelasticity fem code (libmesh) with unconfined compression example, and a 2D cantilever example.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-01-07T15:18:19Z", 
    "forks_count": 0, 
    "updated_at": "2015-01-15T23:02:02Z", 
    "pushed_at": "2015-01-15T23:01:57Z", 
    "git_url": "git://github.com/loztop/linear_poroelasticity.git", 
    "full_name": "loztop/linear_poroelasticity", 
    "stargazers_count": 0, 
    "id": 15707962, 
    "size": 47452
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-01-24T20:16:03Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-25T16:42:54Z", 
    "pushed_at": "2014-02-25T16:42:54Z", 
    "git_url": "git://github.com/emchristiansen/emchristiansen.github.io.git", 
    "full_name": "emchristiansen/emchristiansen.github.io", 
    "stargazers_count": 0, 
    "id": 16215712, 
    "size": 164
  }, 
  {
    "description": "Easy to use map and starmap python equivalents", 
    "language": "Python", 
    "watchers_count": 23, 
    "created_at": "2014-01-22T18:17:40Z", 
    "forks_count": 5, 
    "updated_at": "2016-04-25T08:36:32Z", 
    "pushed_at": "2016-05-05T16:54:55Z", 
    "git_url": "git://github.com/zeehio/parmap.git", 
    "full_name": "zeehio/parmap", 
    "stargazers_count": 23, 
    "id": 16147868, 
    "size": 44
  }, 
  {
    "description": "Code for the paper 'Efficient Variational Inference for Gaussian Process Regression Networks'", 
    "language": "Matlab", 
    "watchers_count": 8, 
    "created_at": "2014-01-02T02:25:10Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-22T19:51:41Z", 
    "pushed_at": "2014-01-02T09:18:01Z", 
    "git_url": "git://github.com/trungngv/gprn.git", 
    "full_name": "trungngv/gprn", 
    "stargazers_count": 8, 
    "id": 15573996, 
    "size": 1240
  }, 
  {
    "description": "Codes for supersymmetric lattice field theories", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2014-01-08T20:51:52Z", 
    "forks_count": 2, 
    "updated_at": "2016-02-24T23:01:02Z", 
    "pushed_at": "2016-05-05T23:16:52Z", 
    "git_url": "git://github.com/daschaich/susy.git", 
    "full_name": "daschaich/susy", 
    "stargazers_count": 1, 
    "id": 15747754, 
    "size": 7917
  }, 
  {
    "description": "Tools for preparing astrophysics manuscripts", 
    "language": "Python", 
    "watchers_count": 13, 
    "created_at": "2014-01-01T23:12:29Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-03T20:59:41Z", 
    "pushed_at": "2016-04-04T01:02:12Z", 
    "git_url": "git://github.com/jonathansick/preprint.git", 
    "full_name": "jonathansick/preprint", 
    "stargazers_count": 13, 
    "id": 15571664, 
    "size": 203
  }, 
  {
    "description": "Firefox addon to allow importing of new items directly from the browser.", 
    "language": "JavaScript", 
    "watchers_count": 14, 
    "created_at": "2014-01-24T22:02:02Z", 
    "forks_count": 4, 
    "updated_at": "2016-04-22T18:47:03Z", 
    "pushed_at": "2016-04-23T18:47:35Z", 
    "git_url": "git://github.com/JabRef/JabFox.git", 
    "full_name": "JabRef/JabFox", 
    "stargazers_count": 14, 
    "id": 16218270, 
    "size": 130
  }, 
  {
    "description": "Proquint implementation in Python", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-23T14:06:51Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-23T14:30:47Z", 
    "pushed_at": "2014-01-23T14:30:45Z", 
    "git_url": "git://github.com/SUNET/python-proquint.git", 
    "full_name": "SUNET/python-proquint", 
    "stargazers_count": 0, 
    "id": 16174091, 
    "size": 124
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 398, 
    "created_at": "2014-01-24T00:59:38Z", 
    "forks_count": 130, 
    "updated_at": "2016-05-04T09:09:38Z", 
    "pushed_at": "2014-08-12T17:38:21Z", 
    "git_url": "git://github.com/sermanet/OverFeat.git", 
    "full_name": "sermanet/OverFeat", 
    "stargazers_count": 398, 
    "id": 16191061, 
    "size": 20011
  }, 
  {
    "description": "Journal article on LCS Tool", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-01-08T15:14:49Z", 
    "forks_count": 0, 
    "updated_at": "2015-04-29T02:10:26Z", 
    "pushed_at": "2015-04-29T02:10:26Z", 
    "git_url": "git://github.com/jeixav/LCS-Tool-Article.git", 
    "full_name": "jeixav/LCS-Tool-Article", 
    "stargazers_count": 0, 
    "id": 15738840, 
    "size": 12908
  }, 
  {
    "description": "An eigenmode solver for open electromagnetic resonantors", 
    "language": "Python", 
    "watchers_count": 11, 
    "created_at": "2014-01-23T06:42:52Z", 
    "forks_count": 1, 
    "updated_at": "2016-03-17T01:11:15Z", 
    "pushed_at": "2016-03-06T04:07:58Z", 
    "git_url": "git://github.com/DavidPowell/OpenModes.git", 
    "full_name": "DavidPowell/OpenModes", 
    "stargazers_count": 11, 
    "id": 16164684, 
    "size": 7299
  }, 
  {
    "description": "another machine learning library", 
    "language": "D", 
    "watchers_count": 9, 
    "created_at": "2014-01-22T07:45:10Z", 
    "forks_count": 1, 
    "updated_at": "2015-09-29T16:41:11Z", 
    "pushed_at": "2014-06-11T22:20:12Z", 
    "git_url": "git://github.com/rostyboost/sqpug.git", 
    "full_name": "rostyboost/sqpug", 
    "stargazers_count": 9, 
    "id": 16132423, 
    "size": 374
  }, 
  {
    "description": "Sky offset optimization and mosaicing toolkit used by ANDROIDS", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-21T20:43:10Z", 
    "forks_count": 0, 
    "updated_at": "2015-03-02T21:43:25Z", 
    "pushed_at": "2015-03-02T21:43:25Z", 
    "git_url": "git://github.com/jonathansick/skyoffset.git", 
    "full_name": "jonathansick/skyoffset", 
    "stargazers_count": 0, 
    "id": 16118354, 
    "size": 520
  }, 
  {
    "description": "fork of cuda-convnet", 
    "language": "Cuda", 
    "watchers_count": 4, 
    "created_at": "2014-01-12T00:39:06Z", 
    "forks_count": 4, 
    "updated_at": "2015-01-29T11:40:16Z", 
    "pushed_at": "2015-01-29T11:40:14Z", 
    "git_url": "git://github.com/s271/convnet_rw.git", 
    "full_name": "s271/convnet_rw", 
    "stargazers_count": 4, 
    "id": 15833755, 
    "size": 7584
  }, 
  {
    "description": "The magic behind the @FakeArXiv bot", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2014-01-11T03:07:48Z", 
    "forks_count": 1, 
    "updated_at": "2014-10-15T21:47:54Z", 
    "pushed_at": "2015-10-12T17:50:24Z", 
    "git_url": "git://github.com/dfm/FakeArXiv.git", 
    "full_name": "dfm/FakeArXiv", 
    "stargazers_count": 2, 
    "id": 15815854, 
    "size": 107
  }, 
  {
    "description": "Fast Principal Component Analysis of Large-Scale Genome-Wide Data", 
    "language": "C++", 
    "watchers_count": 26, 
    "created_at": "2014-01-23T23:14:57Z", 
    "forks_count": 10, 
    "updated_at": "2016-04-26T15:05:26Z", 
    "pushed_at": "2016-03-24T02:38:04Z", 
    "git_url": "git://github.com/gabraham/flashpca.git", 
    "full_name": "gabraham/flashpca", 
    "stargazers_count": 26, 
    "id": 16188965, 
    "size": 32099
  }, 
  {
    "description": "Physics based modeling and rendering for crystal growth using PhysBAM libraries.", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2014-01-04T01:20:18Z", 
    "forks_count": 0, 
    "updated_at": "2015-12-22T18:44:55Z", 
    "pushed_at": "2014-04-21T04:29:51Z", 
    "git_url": "git://github.com/acrlakshman/crystal_growth_level_set_method.git", 
    "full_name": "acrlakshman/crystal_growth_level_set_method", 
    "stargazers_count": 2, 
    "id": 15623818, 
    "size": 2720
  }, 
  {
    "description": null, 
    "language": "JavaScript", 
    "watchers_count": 28, 
    "created_at": "2014-01-27T21:50:55Z", 
    "forks_count": 1, 
    "updated_at": "2016-04-12T17:21:58Z", 
    "pushed_at": "2014-01-28T15:58:20Z", 
    "git_url": "git://github.com/dominictarr/d64.git", 
    "full_name": "dominictarr/d64", 
    "stargazers_count": 28, 
    "id": 16294081, 
    "size": 136
  }, 
  {
    "description": "A port of Google's word2vec to Haskell", 
    "language": "Haskell", 
    "watchers_count": 9, 
    "created_at": "2014-01-15T22:18:43Z", 
    "forks_count": 4, 
    "updated_at": "2016-05-02T14:54:59Z", 
    "pushed_at": "2015-09-05T10:05:21Z", 
    "git_url": "git://github.com/abailly/hs-word2vec.git", 
    "full_name": "abailly/hs-word2vec", 
    "stargazers_count": 9, 
    "id": 15950364, 
    "size": 172
  }, 
  {
    "description": "Demo of recoupling a decoupled project. Effective likelihoods and template parametrizations are hosted on the web.", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2014-01-01T20:57:45Z", 
    "forks_count": 1, 
    "updated_at": "2014-03-06T17:16:26Z", 
    "pushed_at": "2014-03-06T17:16:26Z", 
    "git_url": "git://github.com/svenkreiss/decoupledDemo.git", 
    "full_name": "svenkreiss/decoupledDemo", 
    "stargazers_count": 2, 
    "id": 15570029, 
    "size": 9220
  }, 
  {
    "description": "", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-01-21T14:13:01Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-21T15:15:30Z", 
    "pushed_at": "2014-01-21T15:15:30Z", 
    "git_url": "git://github.com/hakimsd9/ksupLogistic.git", 
    "full_name": "hakimsd9/ksupLogistic", 
    "stargazers_count": 0, 
    "id": 16104358, 
    "size": 136
  }, 
  {
    "description": "Pade fit to the exchange-correlation energy of the 3D homogeneous electron gas.", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2014-01-16T18:49:24Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-02T19:27:20Z", 
    "pushed_at": "2014-12-02T19:27:20Z", 
    "git_url": "git://github.com/etano/KSDT.git", 
    "full_name": "etano/KSDT", 
    "stargazers_count": 0, 
    "id": 15977428, 
    "size": 148
  }, 
  {
    "description": "collaborative receptive field learning", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-01-22T00:47:18Z", 
    "forks_count": 1, 
    "updated_at": "2014-02-27T06:03:58Z", 
    "pushed_at": "2014-02-27T06:03:58Z", 
    "git_url": "git://github.com/aimerykong/coRFL.git", 
    "full_name": "aimerykong/coRFL", 
    "stargazers_count": 0, 
    "id": 16124010, 
    "size": 216
  }, 
  {
    "description": "An Alfred workflow for searching papers on INSPIRE", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-01-02T14:08:17Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-02T09:33:59Z", 
    "pushed_at": "2014-11-02T09:33:59Z", 
    "git_url": "git://github.com/teake/ainspire.git", 
    "full_name": "teake/ainspire", 
    "stargazers_count": 1, 
    "id": 15584941, 
    "size": 1016
  }, 
  {
    "description": "a Time Warp simulator written in Go", 
    "language": "Go", 
    "watchers_count": 1, 
    "created_at": "2014-01-31T16:13:19Z", 
    "forks_count": 1, 
    "updated_at": "2014-01-31T16:20:59Z", 
    "pushed_at": "2014-01-31T16:20:59Z", 
    "git_url": "git://github.com/gdazero/go-warp.git", 
    "full_name": "gdazero/go-warp", 
    "stargazers_count": 1, 
    "id": 16412958, 
    "size": 117
  }, 
  {
    "description": "Sort and Smooth Algorithm for Graphon Estimation (Matlab)", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-01-10T20:36:47Z", 
    "forks_count": 0, 
    "updated_at": "2014-01-10T20:42:03Z", 
    "pushed_at": "2014-01-10T20:42:01Z", 
    "git_url": "git://github.com/airoldilab/SAS.git", 
    "full_name": "airoldilab/SAS", 
    "stargazers_count": 0, 
    "id": 15808978, 
    "size": 2584
  }, 
  {
    "description": "Real Root Isolation of Polynomial Equations Based on Hybrid Computation", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-01-01T04:35:38Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-24T07:32:59Z", 
    "pushed_at": "2014-11-24T07:32:59Z", 
    "git_url": "git://github.com/shenfei/real_root_isolation.git", 
    "full_name": "shenfei/real_root_isolation", 
    "stargazers_count": 0, 
    "id": 15560486, 
    "size": 1232
  }, 
  {
    "description": "SE Networks", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-01-04T00:35:07Z", 
    "forks_count": 1, 
    "updated_at": "2014-03-25T04:43:19Z", 
    "pushed_at": "2014-02-10T20:22:52Z", 
    "git_url": "git://github.com/skasberger/se-networks.git", 
    "full_name": "skasberger/se-networks", 
    "stargazers_count": 0, 
    "id": 15623248, 
    "size": 2720
  }, 
  {
    "description": "Test scripts for LibBi resampling algorithms.", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-01-30T06:25:22Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-08T09:14:00Z", 
    "pushed_at": "2014-05-08T09:14:00Z", 
    "git_url": "git://github.com/lawmurray/Resampling.git", 
    "full_name": "lawmurray/Resampling", 
    "stargazers_count": 0, 
    "id": 16370060, 
    "size": 300
  }, 
  {
    "description": "Simple PCA and RSKM clustering on CyTOF data", 
    "language": "JavaScript", 
    "watchers_count": 0, 
    "created_at": "2014-01-05T21:13:17Z", 
    "forks_count": 0, 
    "updated_at": "2015-07-26T19:32:57Z", 
    "pushed_at": "2015-07-26T19:32:57Z", 
    "git_url": "git://github.com/straylightrun/cytofviz.git", 
    "full_name": "straylightrun/cytofviz", 
    "stargazers_count": 0, 
    "id": 15658840, 
    "size": 261
  }, 
  {
    "description": "Fortran 90 code which simulates temperature evolution on an Earth-like planet using a one dimensional Latitudinal Energy Balance Model (LEBM)", 
    "language": "FORTRAN", 
    "watchers_count": 0, 
    "created_at": "2014-01-16T13:49:20Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-13T14:57:54Z", 
    "pushed_at": "2014-08-15T10:00:43Z", 
    "git_url": "git://github.com/dh4gan/planet_1DEBM.git", 
    "full_name": "dh4gan/planet_1DEBM", 
    "stargazers_count": 0, 
    "id": 15969038, 
    "size": 184
  }, 
  {
    "description": "MadGraph5 ", 
    "language": "Shell", 
    "watchers_count": 0, 
    "created_at": "2014-01-23T15:12:46Z", 
    "forks_count": 0, 
    "updated_at": "2014-07-10T15:51:32Z", 
    "pushed_at": "2014-07-10T15:51:32Z", 
    "git_url": "git://github.com/dsmiff/MG5-NLO.git", 
    "full_name": "dsmiff/MG5-NLO", 
    "stargazers_count": 0, 
    "id": 16175940, 
    "size": 184
  }, 
  {
    "description": "KappaNEURON integrates the SpatialKappa simulator with NEURON to allow rule-based simulations of molecular systems embedded in neurons.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-06T15:26:51Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-04T11:19:01Z", 
    "pushed_at": "2016-02-04T11:21:03Z", 
    "git_url": "git://github.com/davidcsterratt/KappaNEURON.git", 
    "full_name": "davidcsterratt/KappaNEURON", 
    "stargazers_count": 0, 
    "id": 15677339, 
    "size": 5305
  }, 
  {
    "description": "Wikipedia-IRC-Logger", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2014-01-14T02:49:03Z", 
    "forks_count": 0, 
    "updated_at": "2015-12-11T15:16:36Z", 
    "pushed_at": "2014-01-14T04:16:12Z", 
    "git_url": "git://github.com/computermacgyver/Wikipedia-IRC-Logger.git", 
    "full_name": "computermacgyver/Wikipedia-IRC-Logger", 
    "stargazers_count": 1, 
    "id": 15889901, 
    "size": 164
  }, 
  {
    "description": "Collection of methods and tools for using PSRs to model dynamical systems.", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2014-01-08T15:47:41Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-06T15:49:23Z", 
    "pushed_at": "2015-09-03T19:21:55Z", 
    "git_url": "git://github.com/williamleif/PSRToolbox.git", 
    "full_name": "williamleif/PSRToolbox", 
    "stargazers_count": 4, 
    "id": 15739732, 
    "size": 10676
  }, 
  {
    "description": "Wikipedia-IRC-MapReduce", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2014-01-14T04:04:20Z", 
    "forks_count": 1, 
    "updated_at": "2014-01-14T04:15:28Z", 
    "pushed_at": "2014-01-14T04:15:26Z", 
    "git_url": "git://github.com/computermacgyver/Wikipedia-IRC-MapReduce.git", 
    "full_name": "computermacgyver/Wikipedia-IRC-MapReduce", 
    "stargazers_count": 0, 
    "id": 15891424, 
    "size": 140
  }, 
  {
    "description": "Paper on single-dish mapping of H2CO in the W51 GMC complex", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-10T13:31:46Z", 
    "forks_count": 0, 
    "updated_at": "2015-01-13T09:05:37Z", 
    "pushed_at": "2015-12-03T17:27:29Z", 
    "git_url": "git://github.com/keflavich/w51_singledish_h2co_maps.git", 
    "full_name": "keflavich/w51_singledish_h2co_maps", 
    "stargazers_count": 0, 
    "id": 15798804, 
    "size": 21235
  }, 
  {
    "description": "Scala implementation of GCS.", 
    "language": "Scala", 
    "watchers_count": 0, 
    "created_at": "2014-01-14T19:52:16Z", 
    "forks_count": 1, 
    "updated_at": "2014-11-30T20:59:04Z", 
    "pushed_at": "2014-01-14T19:54:16Z", 
    "git_url": "git://github.com/snowland/scala-gcs.git", 
    "full_name": "snowland/scala-gcs", 
    "stargazers_count": 0, 
    "id": 15913435, 
    "size": 120
  }, 
  {
    "description": "Implementation for Master's Thesis report.", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-01-27T11:31:02Z", 
    "forks_count": 0, 
    "updated_at": "2014-06-12T08:30:23Z", 
    "pushed_at": "2014-06-12T08:30:23Z", 
    "git_url": "git://github.com/kasper0406/EditDistance.git", 
    "full_name": "kasper0406/EditDistance", 
    "stargazers_count": 0, 
    "id": 16277169, 
    "size": 11485
  }, 
  {
    "description": "code for simulating massively parallel sequencing data", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-01-06T21:24:35Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-07T20:08:25Z", 
    "pushed_at": "2014-03-07T20:08:23Z", 
    "git_url": "git://github.com/mgharvey/mps-sim.git", 
    "full_name": "mgharvey/mps-sim", 
    "stargazers_count": 0, 
    "id": 15685594, 
    "size": 168
  }, 
  {
    "description": "high-order Geometric Multigrid using Hexahedral Finite Elements", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-01-22T22:40:43Z", 
    "forks_count": 1, 
    "updated_at": "2015-04-12T04:42:50Z", 
    "pushed_at": "2015-04-29T15:36:54Z", 
    "git_url": "git://github.com/hsundar/homg.git", 
    "full_name": "hsundar/homg", 
    "stargazers_count": 1, 
    "id": 16155082, 
    "size": 1096
  }, 
  {
    "description": "Organellar Genomes of White Spruce (Picea glauca)", 
    "language": "TeX", 
    "watchers_count": 5, 
    "created_at": "2014-01-28T01:09:25Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-15T14:45:30Z", 
    "pushed_at": "2015-08-17T23:44:18Z", 
    "git_url": "git://github.com/sjackman/white-spruce-organelles-paper.git", 
    "full_name": "sjackman/white-spruce-organelles-paper", 
    "stargazers_count": 5, 
    "id": 16298516, 
    "size": 6896
  }, 
  {
    "description": "tests for statistical significance of clustering", 
    "language": "R", 
    "watchers_count": 2, 
    "created_at": "2014-01-24T04:42:41Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-08T05:42:02Z", 
    "pushed_at": "2016-03-28T02:23:46Z", 
    "git_url": "git://github.com/pkimes/sigclust2.git", 
    "full_name": "pkimes/sigclust2", 
    "stargazers_count": 2, 
    "id": 16195189, 
    "size": 2701
  }
]

data/repos/2014_1.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 8, 
     "created_at": "2014-01-27T15:36:58Z", 
     "forks_count": 1, 
-    "score": 5.4937334, 
+    "updated_at": "2015-09-27T12:29:59Z", 
+    "pushed_at": "2014-06-04T21:03:56Z", 
     "git_url": "git://github.com/jonosquire/VEST.git", 
     "full_name": "jonosquire/VEST", 
     "stargazers_count": 8, 
@@ -18,7 +19,8 @@
     "watchers_count": 1, 
     "created_at": "2014-01-29T23:22:47Z", 
     "forks_count": 0, 
-    "score": 4.170781, 
+    "updated_at": "2014-01-30T00:46:12Z", 
+    "pushed_at": "2014-01-30T00:46:12Z", 
     "git_url": "git://github.com/timefold/project1.git", 
     "full_name": "timefold/project1", 
     "stargazers_count": 1, 
@@ -31,7 +33,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-29T19:37:24Z", 
     "forks_count": 0, 
-    "score": 4.149761, 
+    "updated_at": "2014-01-29T19:51:37Z", 
+    "pushed_at": "2014-01-29T19:51:35Z", 
     "git_url": "git://github.com/ttylec/non-signalling-boxes.git", 
     "full_name": "ttylec/non-signalling-boxes", 
     "stargazers_count": 0, 
@@ -44,7 +47,8 @@
     "watchers_count": 262, 
     "created_at": "2014-01-06T06:57:43Z", 
     "forks_count": 84, 
-    "score": 3.2493582, 
+    "updated_at": "2016-05-02T04:23:33Z", 
+    "pushed_at": "2015-11-23T10:42:32Z", 
     "git_url": "git://github.com/glouppe/phd-thesis.git", 
     "full_name": "glouppe/phd-thesis", 
     "stargazers_count": 262, 
@@ -57,7 +61,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-13T22:55:22Z", 
     "forks_count": 0, 
-    "score": 2.780521, 
+    "updated_at": "2014-01-16T01:03:01Z", 
+    "pushed_at": "2014-01-13T23:12:25Z", 
     "git_url": "git://github.com/benglard/Rhetorical-Analysis.git", 
     "full_name": "benglard/Rhetorical-Analysis", 
     "stargazers_count": 0, 
@@ -70,7 +75,8 @@
     "watchers_count": 14, 
     "created_at": "2014-01-30T14:28:15Z", 
     "forks_count": 10, 
-    "score": 2.2745507, 
+    "updated_at": "2016-04-22T05:14:59Z", 
+    "pushed_at": "2016-04-28T17:07:40Z", 
     "git_url": "git://github.com/ALaDyn/piccante.git", 
     "full_name": "ALaDyn/piccante", 
     "stargazers_count": 14, 
@@ -83,7 +89,8 @@
     "watchers_count": 5, 
     "created_at": "2014-01-14T01:56:24Z", 
     "forks_count": 1, 
-    "score": 1.3167704, 
+    "updated_at": "2015-12-28T06:57:37Z", 
+    "pushed_at": "2015-12-31T23:40:43Z", 
     "git_url": "git://github.com/nubakery/zquatev.git", 
     "full_name": "nubakery/zquatev", 
     "stargazers_count": 5, 
@@ -96,7 +103,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-29T07:13:08Z", 
     "forks_count": 0, 
-    "score": 1.299797, 
+    "updated_at": "2015-04-11T23:22:08Z", 
+    "pushed_at": "2015-07-26T19:04:53Z", 
     "git_url": "git://github.com/karenyyng/ElGordo_paper1.git", 
     "full_name": "karenyyng/ElGordo_paper1", 
     "stargazers_count": 0, 
@@ -109,7 +117,8 @@
     "watchers_count": 13, 
     "created_at": "2014-01-09T02:14:12Z", 
     "forks_count": 8, 
-    "score": 1.126724, 
+    "updated_at": "2015-12-12T07:18:34Z", 
+    "pushed_at": "2015-03-29T04:35:12Z", 
     "git_url": "git://github.com/Sohl-Dickstein/LAHMC.git", 
     "full_name": "Sohl-Dickstein/LAHMC", 
     "stargazers_count": 13, 
@@ -122,7 +131,8 @@
     "watchers_count": 23, 
     "created_at": "2014-01-09T17:01:49Z", 
     "forks_count": 13, 
-    "score": 1.126724, 
+    "updated_at": "2016-05-05T02:12:46Z", 
+    "pushed_at": "2015-10-19T17:35:45Z", 
     "git_url": "git://github.com/premgopalan/hgaprec.git", 
     "full_name": "premgopalan/hgaprec", 
     "stargazers_count": 23, 
@@ -135,7 +145,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-07T15:18:19Z", 
     "forks_count": 0, 
-    "score": 1.1173168, 
+    "updated_at": "2015-01-15T23:02:02Z", 
+    "pushed_at": "2015-01-15T23:01:57Z", 
     "git_url": "git://github.com/loztop/linear_poroelasticity.git", 
     "full_name": "loztop/linear_poroelasticity", 
     "stargazers_count": 0, 
@@ -148,7 +159,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-24T20:16:03Z", 
     "forks_count": 0, 
-    "score": 1.1173168, 
+    "updated_at": "2014-02-25T16:42:54Z", 
+    "pushed_at": "2014-02-25T16:42:54Z", 
     "git_url": "git://github.com/emchristiansen/emchristiansen.github.io.git", 
     "full_name": "emchristiansen/emchristiansen.github.io", 
     "stargazers_count": 0, 
@@ -161,7 +173,8 @@
     "watchers_count": 23, 
     "created_at": "2014-01-22T18:17:40Z", 
     "forks_count": 5, 
-    "score": 1.1173168, 
+    "updated_at": "2016-04-25T08:36:32Z", 
+    "pushed_at": "2016-05-05T16:54:55Z", 
     "git_url": "git://github.com/zeehio/parmap.git", 
     "full_name": "zeehio/parmap", 
     "stargazers_count": 23, 
@@ -174,7 +187,8 @@
     "watchers_count": 8, 
     "created_at": "2014-01-02T02:25:10Z", 
     "forks_count": 0, 
-    "score": 1.0534164, 
+    "updated_at": "2016-04-22T19:51:41Z", 
+    "pushed_at": "2014-01-02T09:18:01Z", 
     "git_url": "git://github.com/trungngv/gprn.git", 
     "full_name": "trungngv/gprn", 
     "stargazers_count": 8, 
@@ -187,7 +201,8 @@
     "watchers_count": 1, 
     "created_at": "2014-01-08T20:51:52Z", 
     "forks_count": 2, 
-    "score": 1.0503947, 
+    "updated_at": "2016-02-24T23:01:02Z", 
+    "pushed_at": "2016-05-05T23:16:52Z", 
     "git_url": "git://github.com/daschaich/susy.git", 
     "full_name": "daschaich/susy", 
     "stargazers_count": 1, 
@@ -200,7 +215,8 @@
     "watchers_count": 13, 
     "created_at": "2014-01-01T23:12:29Z", 
     "forks_count": 0, 
-    "score": 0.98490936, 
+    "updated_at": "2016-04-03T20:59:41Z", 
+    "pushed_at": "2016-04-04T01:02:12Z", 
     "git_url": "git://github.com/jonathansick/preprint.git", 
     "full_name": "jonathansick/preprint", 
     "stargazers_count": 13, 
@@ -213,7 +229,8 @@
     "watchers_count": 14, 
     "created_at": "2014-01-24T22:02:02Z", 
     "forks_count": 4, 
-    "score": 0.93800896, 
+    "updated_at": "2016-04-22T18:47:03Z", 
+    "pushed_at": "2016-04-23T18:47:35Z", 
     "git_url": "git://github.com/JabRef/JabFox.git", 
     "full_name": "JabRef/JabFox", 
     "stargazers_count": 14, 
@@ -226,7 +243,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-23T14:06:51Z", 
     "forks_count": 0, 
-    "score": 0.9310973, 
+    "updated_at": "2014-01-23T14:30:47Z", 
+    "pushed_at": "2014-01-23T14:30:45Z", 
     "git_url": "git://github.com/SUNET/python-proquint.git", 
     "full_name": "SUNET/python-proquint", 
     "stargazers_count": 0, 
@@ -239,7 +257,8 @@
     "watchers_count": 398, 
     "created_at": "2014-01-24T00:59:38Z", 
     "forks_count": 130, 
-    "score": 0.9310973, 
+    "updated_at": "2016-05-04T09:09:38Z", 
+    "pushed_at": "2014-08-12T17:38:21Z", 
     "git_url": "git://github.com/sermanet/OverFeat.git", 
     "full_name": "sermanet/OverFeat", 
     "stargazers_count": 398, 
@@ -252,7 +271,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-08T15:14:49Z", 
     "forks_count": 0, 
-    "score": 0.92842644, 
+    "updated_at": "2015-04-29T02:10:26Z", 
+    "pushed_at": "2015-04-29T02:10:26Z", 
     "git_url": "git://github.com/jeixav/LCS-Tool-Article.git", 
     "full_name": "jeixav/LCS-Tool-Article", 
     "stargazers_count": 0, 
@@ -265,7 +285,8 @@
     "watchers_count": 11, 
     "created_at": "2014-01-23T06:42:52Z", 
     "forks_count": 1, 
-    "score": 0.92842644, 
+    "updated_at": "2016-03-17T01:11:15Z", 
+    "pushed_at": "2016-03-06T04:07:58Z", 
     "git_url": "git://github.com/DavidPowell/OpenModes.git", 
     "full_name": "DavidPowell/OpenModes", 
     "stargazers_count": 11, 
@@ -278,7 +299,8 @@
     "watchers_count": 9, 
     "created_at": "2014-01-22T07:45:10Z", 
     "forks_count": 1, 
-    "score": 0.7511493, 
+    "updated_at": "2015-09-29T16:41:11Z", 
+    "pushed_at": "2014-06-11T22:20:12Z", 
     "git_url": "git://github.com/rostyboost/sqpug.git", 
     "full_name": "rostyboost/sqpug", 
     "stargazers_count": 9, 
@@ -291,7 +313,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-21T20:43:10Z", 
     "forks_count": 0, 
-    "score": 0.7448779, 
+    "updated_at": "2015-03-02T21:43:25Z", 
+    "pushed_at": "2015-03-02T21:43:25Z", 
     "git_url": "git://github.com/jonathansick/skyoffset.git", 
     "full_name": "jonathansick/skyoffset", 
     "stargazers_count": 0, 
@@ -304,7 +327,8 @@
     "watchers_count": 4, 
     "created_at": "2014-01-12T00:39:06Z", 
     "forks_count": 4, 
-    "score": 0.65176815, 
+    "updated_at": "2015-01-29T11:40:16Z", 
+    "pushed_at": "2015-01-29T11:40:14Z", 
     "git_url": "git://github.com/s271/convnet_rw.git", 
     "full_name": "s271/convnet_rw", 
     "stargazers_count": 4, 
@@ -317,7 +341,8 @@
     "watchers_count": 2, 
     "created_at": "2014-01-11T03:07:48Z", 
     "forks_count": 1, 
-    "score": 0.65176815, 
+    "updated_at": "2014-10-15T21:47:54Z", 
+    "pushed_at": "2015-10-12T17:50:24Z", 
     "git_url": "git://github.com/dfm/FakeArXiv.git", 
     "full_name": "dfm/FakeArXiv", 
     "stargazers_count": 2, 
@@ -330,7 +355,8 @@
     "watchers_count": 26, 
     "created_at": "2014-01-23T23:14:57Z", 
     "forks_count": 10, 
-    "score": 0.6498985, 
+    "updated_at": "2016-04-26T15:05:26Z", 
+    "pushed_at": "2016-03-24T02:38:04Z", 
     "git_url": "git://github.com/gabraham/flashpca.git", 
     "full_name": "gabraham/flashpca", 
     "stargazers_count": 26, 
@@ -343,7 +369,8 @@
     "watchers_count": 2, 
     "created_at": "2014-01-04T01:20:18Z", 
     "forks_count": 0, 
-    "score": 0.563362, 
+    "updated_at": "2015-12-22T18:44:55Z", 
+    "pushed_at": "2014-04-21T04:29:51Z", 
     "git_url": "git://github.com/acrlakshman/crystal_growth_level_set_method.git", 
     "full_name": "acrlakshman/crystal_growth_level_set_method", 
     "stargazers_count": 2, 
@@ -356,7 +383,8 @@
     "watchers_count": 28, 
     "created_at": "2014-01-27T21:50:55Z", 
     "forks_count": 1, 
-    "score": 0.56280535, 
+    "updated_at": "2016-04-12T17:21:58Z", 
+    "pushed_at": "2014-01-28T15:58:20Z", 
     "git_url": "git://github.com/dominictarr/d64.git", 
     "full_name": "dominictarr/d64", 
     "stargazers_count": 28, 
@@ -369,7 +397,8 @@
     "watchers_count": 9, 
     "created_at": "2014-01-15T22:18:43Z", 
     "forks_count": 4, 
-    "score": 0.5586584, 
+    "updated_at": "2016-05-02T14:54:59Z", 
+    "pushed_at": "2015-09-05T10:05:21Z", 
     "git_url": "git://github.com/abailly/hs-word2vec.git", 
     "full_name": "abailly/hs-word2vec", 
     "stargazers_count": 9, 
@@ -382,7 +411,8 @@
     "watchers_count": 2, 
     "created_at": "2014-01-01T20:57:45Z", 
     "forks_count": 1, 
-    "score": 0.5267082, 
+    "updated_at": "2014-03-06T17:16:26Z", 
+    "pushed_at": "2014-03-06T17:16:26Z", 
     "git_url": "git://github.com/svenkreiss/decoupledDemo.git", 
     "full_name": "svenkreiss/decoupledDemo", 
     "stargazers_count": 2, 
@@ -395,7 +425,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-21T14:13:01Z", 
     "forks_count": 0, 
-    "score": 0.5251973, 
+    "updated_at": "2014-01-21T15:15:30Z", 
+    "pushed_at": "2014-01-21T15:15:30Z", 
     "git_url": "git://github.com/hakimsd9/ksupLogistic.git", 
     "full_name": "hakimsd9/ksupLogistic", 
     "stargazers_count": 0, 
@@ -408,7 +439,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-16T18:49:24Z", 
     "forks_count": 0, 
-    "score": 0.48740375, 
+    "updated_at": "2014-12-02T19:27:20Z", 
+    "pushed_at": "2014-12-02T19:27:20Z", 
     "git_url": "git://github.com/etano/KSDT.git", 
     "full_name": "etano/KSDT", 
     "stargazers_count": 0, 
@@ -421,7 +453,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-22T00:47:18Z", 
     "forks_count": 1, 
-    "score": 0.46900448, 
+    "updated_at": "2014-02-27T06:03:58Z", 
+    "pushed_at": "2014-02-27T06:03:58Z", 
     "git_url": "git://github.com/aimerykong/coRFL.git", 
     "full_name": "aimerykong/coRFL", 
     "stargazers_count": 0, 
@@ -434,7 +467,8 @@
     "watchers_count": 1, 
     "created_at": "2014-01-02T14:08:17Z", 
     "forks_count": 0, 
-    "score": 0.46554866, 
+    "updated_at": "2014-11-02T09:33:59Z", 
+    "pushed_at": "2014-11-02T09:33:59Z", 
     "git_url": "git://github.com/teake/ainspire.git", 
     "full_name": "teake/ainspire", 
     "stargazers_count": 1, 
@@ -447,7 +481,8 @@
     "watchers_count": 1, 
     "created_at": "2014-01-31T16:13:19Z", 
     "forks_count": 1, 
-    "score": 0.45954767, 
+    "updated_at": "2014-01-31T16:20:59Z", 
+    "pushed_at": "2014-01-31T16:20:59Z", 
     "git_url": "git://github.com/gdazero/go-warp.git", 
     "full_name": "gdazero/go-warp", 
     "stargazers_count": 1, 
@@ -460,7 +495,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-10T20:36:47Z", 
     "forks_count": 0, 
-    "score": 0.3983571, 
+    "updated_at": "2014-01-10T20:42:03Z", 
+    "pushed_at": "2014-01-10T20:42:01Z", 
     "git_url": "git://github.com/airoldilab/SAS.git", 
     "full_name": "airoldilab/SAS", 
     "stargazers_count": 0, 
@@ -473,7 +509,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-01T04:35:38Z", 
     "forks_count": 0, 
-    "score": 0.37520358, 
+    "updated_at": "2014-11-24T07:32:59Z", 
+    "pushed_at": "2014-11-24T07:32:59Z", 
     "git_url": "git://github.com/shenfei/real_root_isolation.git", 
     "full_name": "shenfei/real_root_isolation", 
     "stargazers_count": 0, 
@@ -486,7 +523,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-04T00:35:07Z", 
     "forks_count": 1, 
-    "score": 0.37520358, 
+    "updated_at": "2014-03-25T04:43:19Z", 
+    "pushed_at": "2014-02-10T20:22:52Z", 
     "git_url": "git://github.com/skasberger/se-networks.git", 
     "full_name": "skasberger/se-networks", 
     "stargazers_count": 0, 
@@ -499,7 +537,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-30T06:25:22Z", 
     "forks_count": 0, 
-    "score": 0.37520358, 
+    "updated_at": "2014-05-08T09:14:00Z", 
+    "pushed_at": "2014-05-08T09:14:00Z", 
     "git_url": "git://github.com/lawmurray/Resampling.git", 
     "full_name": "lawmurray/Resampling", 
     "stargazers_count": 0, 
@@ -512,7 +551,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-05T21:13:17Z", 
     "forks_count": 0, 
-    "score": 0.37243894, 
+    "updated_at": "2015-07-26T19:32:57Z", 
+    "pushed_at": "2015-07-26T19:32:57Z", 
     "git_url": "git://github.com/straylightrun/cytofviz.git", 
     "full_name": "straylightrun/cytofviz", 
     "stargazers_count": 0, 
@@ -525,7 +565,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-16T13:49:20Z", 
     "forks_count": 0, 
-    "score": 0.37243894, 
+    "updated_at": "2014-02-13T14:57:54Z", 
+    "pushed_at": "2014-08-15T10:00:43Z", 
     "git_url": "git://github.com/dh4gan/planet_1DEBM.git", 
     "full_name": "dh4gan/planet_1DEBM", 
     "stargazers_count": 0, 
@@ -538,7 +579,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-23T15:12:46Z", 
     "forks_count": 0, 
-    "score": 0.37243894, 
+    "updated_at": "2014-07-10T15:51:32Z", 
+    "pushed_at": "2014-07-10T15:51:32Z", 
     "git_url": "git://github.com/dsmiff/MG5-NLO.git", 
     "full_name": "dsmiff/MG5-NLO", 
     "stargazers_count": 0, 
@@ -551,7 +593,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-06T15:26:51Z", 
     "forks_count": 0, 
-    "score": 0.37243894, 
+    "updated_at": "2016-02-04T11:19:01Z", 
+    "pushed_at": "2016-02-04T11:21:03Z", 
     "git_url": "git://github.com/davidcsterratt/KappaNEURON.git", 
     "full_name": "davidcsterratt/KappaNEURON", 
     "stargazers_count": 0, 
@@ -564,7 +607,8 @@
     "watchers_count": 1, 
     "created_at": "2014-01-14T02:49:03Z", 
     "forks_count": 0, 
-    "score": 0.37243894, 
+    "updated_at": "2015-12-11T15:16:36Z", 
+    "pushed_at": "2014-01-14T04:16:12Z", 
     "git_url": "git://github.com/computermacgyver/Wikipedia-IRC-Logger.git", 
     "full_name": "computermacgyver/Wikipedia-IRC-Logger", 
     "stargazers_count": 1, 
@@ -577,7 +621,8 @@
     "watchers_count": 4, 
     "created_at": "2014-01-08T15:47:41Z", 
     "forks_count": 0, 
-    "score": 0.37243894, 
+    "updated_at": "2016-04-06T15:49:23Z", 
+    "pushed_at": "2015-09-03T19:21:55Z", 
     "git_url": "git://github.com/williamleif/PSRToolbox.git", 
     "full_name": "williamleif/PSRToolbox", 
     "stargazers_count": 4, 
@@ -590,7 +635,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-14T04:04:20Z", 
     "forks_count": 1, 
-    "score": 0.32862782, 
+    "updated_at": "2014-01-14T04:15:28Z", 
+    "pushed_at": "2014-01-14T04:15:26Z", 
     "git_url": "git://github.com/computermacgyver/Wikipedia-IRC-MapReduce.git", 
     "full_name": "computermacgyver/Wikipedia-IRC-MapReduce", 
     "stargazers_count": 0, 
@@ -603,7 +649,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-10T13:31:46Z", 
     "forks_count": 0, 
-    "score": 0.32862782, 
+    "updated_at": "2015-01-13T09:05:37Z", 
+    "pushed_at": "2015-12-03T17:27:29Z", 
     "git_url": "git://github.com/keflavich/w51_singledish_h2co_maps.git", 
     "full_name": "keflavich/w51_singledish_h2co_maps", 
     "stargazers_count": 0, 
@@ -616,7 +663,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-14T19:52:16Z", 
     "forks_count": 1, 
-    "score": 0.26530898, 
+    "updated_at": "2014-11-30T20:59:04Z", 
+    "pushed_at": "2014-01-14T19:54:16Z", 
     "git_url": "git://github.com/snowland/scala-gcs.git", 
     "full_name": "snowland/scala-gcs", 
     "stargazers_count": 0, 
@@ -629,7 +677,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-27T11:31:02Z", 
     "forks_count": 0, 
-    "score": 0.26530898, 
+    "updated_at": "2014-06-12T08:30:23Z", 
+    "pushed_at": "2014-06-12T08:30:23Z", 
     "git_url": "git://github.com/kasper0406/EditDistance.git", 
     "full_name": "kasper0406/EditDistance", 
     "stargazers_count": 0, 
@@ -642,7 +691,8 @@
     "watchers_count": 0, 
     "created_at": "2014-01-06T21:24:35Z", 
     "forks_count": 0, 
-    "score": 0.23450224, 
+    "updated_at": "2014-03-07T20:08:25Z", 
+    "pushed_at": "2014-03-07T20:08:23Z", 
     "git_url": "git://github.com/mgharvey/mps-sim.git", 
     "full_name": "mgharvey/mps-sim", 
     "stargazers_count": 0, 
@@ -655,7 +705,8 @@
     "watchers_count": 1, 
     "created_at": "2014-01-22T22:40:43Z", 
     "forks_count": 1, 
-    "score": 0.23210661, 
+    "updated_at": "2015-04-12T04:42:50Z", 
+    "pushed_at": "2015-04-29T15:36:54Z", 
     "git_url": "git://github.com/hsundar/homg.git", 
     "full_name": "hsundar/homg", 
     "stargazers_count": 1, 
@@ -668,7 +719,8 @@
     "watchers_count": 5, 
     "created_at": "2014-01-28T01:09:25Z", 
     "forks_count": 0, 
-    "score": 0.16598211, 
+    "updated_at": "2016-02-15T14:45:30Z", 
+    "pushed_at": "2015-08-17T23:44:18Z", 
     "git_url": "git://github.com/sjackman/white-spruce-organelles-paper.git", 
     "full_name": "sjackman/white-spruce-organelles-paper", 
     "stargazers_count": 5, 
@@ -681,7 +733,8 @@
     "watchers_count": 2, 
     "created_at": "2014-01-24T04:42:41Z", 
     "forks_count": 0, 
-    "score": 0.13926397, 
+    "updated_at": "2016-04-08T05:42:02Z", 
+    "pushed_at": "2016-03-28T02:23:46Z", 
     "git_url": "git://github.com/pkimes/sigclust2.git", 
     "full_name": "pkimes/sigclust2", 
     "stargazers_count": 2,
