data/repos/2014_2.json (before)
[
  {
    "description": "Exploratory statistics of ArXiV", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2014-02-08T22:12:12Z", 
    "forks_count": 0, 
    "score": 5.4937334, 
    "git_url": "git://github.com/johnros/scaping_arxiv.git", 
    "full_name": "johnros/scaping_arxiv", 
    "stargazers_count": 0, 
    "id": 16654320, 
    "size": 14932
  }, 
  {
    "description": "Reinforcement learning with a convolutional neural network.", 
    "language": "C++", 
    "watchers_count": 24, 
    "created_at": "2014-02-17T22:21:31Z", 
    "forks_count": 12, 
    "score": 5.214145, 
    "git_url": "git://github.com/brian473/neural_rl.git", 
    "full_name": "brian473/neural_rl", 
    "stargazers_count": 24, 
    "id": 16928520, 
    "size": 5686
  }, 
  {
    "description": "Mobile application to access ArXiv articles with Kivy framework", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2014-02-13T09:44:16Z", 
    "forks_count": 0, 
    "score": 4.149761, 
    "git_url": "git://github.com/Acanthostega/ArKiv.git", 
    "full_name": "Acanthostega/ArKiv", 
    "stargazers_count": 2, 
    "id": 16798420, 
    "size": 208
  }, 
  {
    "description": "", 
    "language": "Scala", 
    "watchers_count": 0, 
    "created_at": "2014-02-09T05:06:47Z", 
    "forks_count": 0, 
    "score": 3.7243893, 
    "git_url": "git://github.com/semorrison/arxiv-match.git", 
    "full_name": "semorrison/arxiv-match", 
    "stargazers_count": 0, 
    "id": 16660370, 
    "size": 220
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-02-03T23:13:30Z", 
    "forks_count": 0, 
    "score": 3.7137058, 
    "git_url": "git://github.com/RuthAngus/arxiv-alerts.git", 
    "full_name": "RuthAngus/arxiv-alerts", 
    "stargazers_count": 0, 
    "id": 16496307, 
    "size": 132
  }, 
  {
    "description": "Scalable, Portable and Distributed Gradient Boosting (GBDT, GBRT or GBM) Library,  for Python, R, Java, Scala, C++ and more. Runs on single machine, Hadoop, Spark, Flink and DataFlow", 
    "language": "C++", 
    "watchers_count": 3237, 
    "created_at": "2014-02-06T17:28:03Z", 
    "forks_count": 1800, 
    "score": 3.7137058, 
    "git_url": "git://github.com/dmlc/xgboost.git", 
    "full_name": "dmlc/xgboost", 
    "stargazers_count": 3237, 
    "id": 16587283, 
    "size": 22254
  }, 
  {
    "description": "adatoms on graphene, companion to arXiv:1112.4096 ", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-02-21T13:06:21Z", 
    "forks_count": 0, 
    "score": 3.4581347, 
    "git_url": "git://github.com/ev-br/adatoms.git", 
    "full_name": "ev-br/adatoms", 
    "stargazers_count": 0, 
    "id": 17056424, 
    "size": 140
  }, 
  {
    "description": "Browser extension and website to bookmark papers from arxiv.org", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2014-02-18T06:56:40Z", 
    "forks_count": 0, 
    "score": 3.4581347, 
    "git_url": "git://github.com/mrgeorge/arxivPicks.git", 
    "full_name": "mrgeorge/arxivPicks", 
    "stargazers_count": 1, 
    "id": 16939917, 
    "size": 476
  }, 
  {
    "description": "Implementation of the reweighted wake-sleep machine learning algorithm", 
    "language": "Python", 
    "watchers_count": 34, 
    "created_at": "2014-02-10T21:42:26Z", 
    "forks_count": 12, 
    "score": 2.9795115, 
    "git_url": "git://github.com/jbornschein/reweighted-ws.git", 
    "full_name": "jbornschein/reweighted-ws", 
    "stargazers_count": 34, 
    "id": 16710369, 
    "size": 1738
  }, 
  {
    "description": "Node-Based Learning of Multiple Gaussian Graphical Models ( http://arxiv.org/abs/1303.5145 )", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-02-03T01:14:53Z", 
    "forks_count": 1, 
    "score": 2.7468667, 
    "git_url": "git://github.com/BinRoot/GaussianGraphicalModel.git", 
    "full_name": "BinRoot/GaussianGraphicalModel", 
    "stargazers_count": 1, 
    "id": 16467285, 
    "size": 14932
  }, 
  {
    "description": "A simple C library for compressing lists of integers using binary packing", 
    "language": "C", 
    "watchers_count": 132, 
    "created_at": "2014-02-05T19:57:38Z", 
    "forks_count": 18, 
    "score": 2.2282236, 
    "git_url": "git://github.com/lemire/simdcomp.git", 
    "full_name": "lemire/simdcomp", 
    "stargazers_count": 132, 
    "id": 16556373, 
    "size": 388
  }, 
  {
    "description": "Transformation of SQL queries to Exareme tree queries.  Read more at \"Elastic Processing of Analytical Query Workloads on IaaS Clouds\", http://arxiv.org/abs/1501.01070.", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2014-02-17T12:35:58Z", 
    "forks_count": 1, 
    "score": 2.0601501, 
    "git_url": "git://github.com/PanosSakkos/interactive-query-processing-on-big-data.git", 
    "full_name": "PanosSakkos/interactive-query-processing-on-big-data", 
    "stargazers_count": 1, 
    "id": 16912301, 
    "size": 3917
  }, 
  {
    "description": "List of free online programming/CS courses [Massive Open Online Courses]", 
    "language": null, 
    "watchers_count": 49, 
    "created_at": "2014-02-04T13:12:13Z", 
    "forks_count": 16, 
    "score": 1.8778732, 
    "git_url": "git://github.com/fffaraz/MOOC.git", 
    "full_name": "fffaraz/MOOC", 
    "stargazers_count": 49, 
    "id": 16512069, 
    "size": 20
  }, 
  {
    "description": "Recommendation engine for scholarly articles", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2014-02-10T12:37:07Z", 
    "forks_count": 2, 
    "score": 1.6779615, 
    "git_url": "git://github.com/arcolife/scholarec.git", 
    "full_name": "arcolife/scholarec", 
    "stargazers_count": 5, 
    "id": 16694786, 
    "size": 17397
  }, 
  {
    "description": "A Python package for Approximate Bayesian Computation ", 
    "language": "HTML", 
    "watchers_count": 2, 
    "created_at": "2014-02-10T20:42:26Z", 
    "forks_count": 5, 
    "score": 1.5022986, 
    "git_url": "git://github.com/rcmorehead/simpleabc.git", 
    "full_name": "rcmorehead/simpleabc", 
    "stargazers_count": 2, 
    "id": 16708673, 
    "size": 26311
  }, 
  {
    "description": "Implements the Simple Learner algorithm in R", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2014-02-05T21:12:55Z", 
    "forks_count": 2, 
    "score": 1.4897557, 
    "git_url": "git://github.com/johnros/SimpleLearner.git", 
    "full_name": "johnros/SimpleLearner", 
    "stargazers_count": 1, 
    "id": 16558534, 
    "size": 2036
  }, 
  {
    "description": "Fast maximum-minimum filters implemented in C++", 
    "language": "C++", 
    "watchers_count": 7, 
    "created_at": "2014-02-20T19:20:27Z", 
    "forks_count": 7, 
    "score": 1.4854823, 
    "git_url": "git://github.com/lemire/runningmaxmin.git", 
    "full_name": "lemire/runningmaxmin", 
    "stargazers_count": 7, 
    "id": 17032463, 
    "size": 28
  }, 
  {
    "description": "Implements SFO minibatch optimizer in Python and MATLAB, and reproduces figures from paper.", 
    "language": "Python", 
    "watchers_count": 78, 
    "created_at": "2014-02-08T03:47:51Z", 
    "forks_count": 22, 
    "score": 1.2864654, 
    "git_url": "git://github.com/Sohl-Dickstein/Sum-of-Functions-Optimizer.git", 
    "full_name": "Sohl-Dickstein/Sum-of-Functions-Optimizer", 
    "stargazers_count": 78, 
    "id": 16635199, 
    "size": 792
  }, 
  {
    "description": "info and 'how to' on setting up twitterbots to post academic papers", 
    "language": null, 
    "watchers_count": 29, 
    "created_at": "2014-02-25T01:37:04Z", 
    "forks_count": 4, 
    "score": 1.2597157, 
    "git_url": "git://github.com/roblanf/phypapers.git", 
    "full_name": "roblanf/phypapers", 
    "stargazers_count": 29, 
    "id": 17157421, 
    "size": 2092
  }, 
  {
    "description": "Identify relevant scientific papers with simple machine learning techniques", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2014-02-22T23:56:44Z", 
    "forks_count": 1, 
    "score": 1.174377, 
    "git_url": "git://github.com/benjaminaschultz/shakespeare.git", 
    "full_name": "benjaminaschultz/shakespeare", 
    "stargazers_count": 4, 
    "id": 17097770, 
    "size": 646
  }, 
  {
    "description": "Analysis on U.S. airport network", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2014-02-20T01:39:45Z", 
    "forks_count": 0, 
    "score": 1.126724, 
    "git_url": "git://github.com/econti/AirportAnalysis.git", 
    "full_name": "econti/AirportAnalysis", 
    "stargazers_count": 2, 
    "id": 17005928, 
    "size": 788
  }, 
  {
    "description": "Paper reviewing platform", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2014-02-15T13:45:37Z", 
    "forks_count": 0, 
    "score": 1.1141118, 
    "git_url": "git://github.com/open-review/open-review.git", 
    "full_name": "open-review/open-review", 
    "stargazers_count": 5, 
    "id": 16863534, 
    "size": 5264
  }, 
  {
    "description": "multiple input, multiple output support vector regression", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2014-02-25T15:18:14Z", 
    "forks_count": 4, 
    "score": 1.0612359, 
    "git_url": "git://github.com/wjb19/mimo-svr.git", 
    "full_name": "wjb19/mimo-svr", 
    "stargazers_count": 2, 
    "id": 17177323, 
    "size": 2136
  }, 
  {
    "description": "A schema for modelling meters, measurements, appliances, buildings etc", 
    "language": "Python", 
    "watchers_count": 8, 
    "created_at": "2014-02-27T12:22:42Z", 
    "forks_count": 12, 
    "score": 1.0503947, 
    "git_url": "git://github.com/nilmtk/nilm_metadata.git", 
    "full_name": "nilmtk/nilm_metadata", 
    "stargazers_count": 8, 
    "id": 17247889, 
    "size": 2262
  }, 
  {
    "description": "", 
    "language": "JavaScript", 
    "watchers_count": 30, 
    "created_at": "2014-02-20T05:49:40Z", 
    "forks_count": 5, 
    "score": 0.9389366, 
    "git_url": "git://github.com/software-engineering-amsterdam/MLitB.git", 
    "full_name": "software-engineering-amsterdam/MLitB", 
    "stargazers_count": 30, 
    "id": 17010735, 
    "size": 142010
  }, 
  {
    "description": "R wrapper for Barnes-Hut t-SNE", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2014-02-06T16:26:59Z", 
    "forks_count": 2, 
    "score": 0.92842644, 
    "git_url": "git://github.com/mschubert/bhtsneR.git", 
    "full_name": "mschubert/bhtsneR", 
    "stargazers_count": 1, 
    "id": 16585362, 
    "size": 253
  }, 
  {
    "description": "Train word embeddings with an RBM and Noise Contrastive Estimation training", 
    "language": "C", 
    "watchers_count": 9, 
    "created_at": "2014-02-18T08:57:51Z", 
    "forks_count": 10, 
    "score": 0.92842644, 
    "git_url": "git://github.com/vaswani/WORD_OBSERVATION_RBM_NCE.git", 
    "full_name": "vaswani/WORD_OBSERVATION_RBM_NCE", 
    "stargazers_count": 9, 
    "id": 16942680, 
    "size": 2632
  }, 
  {
    "description": "Simple rANS encoder/decoder (arithmetic coding-ish entropy coder).", 
    "language": "C++", 
    "watchers_count": 34, 
    "created_at": "2014-02-02T11:12:48Z", 
    "forks_count": 3, 
    "score": 0.91909534, 
    "git_url": "git://github.com/rygorous/ryg_rans.git", 
    "full_name": "rygorous/ryg_rans", 
    "stargazers_count": 34, 
    "id": 16453270, 
    "size": 568
  }, 
  {
    "description": "early-stage code intended to implement tensor networks", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-13T01:03:16Z", 
    "forks_count": 2, 
    "score": 0.7448779, 
    "git_url": "git://github.com/jre21/Tensor-Network.git", 
    "full_name": "jre21/Tensor-Network", 
    "stargazers_count": 0, 
    "id": 16787611, 
    "size": 172
  }, 
  {
    "description": "Towards More Deterministic Gossip Protocol and Rumor Spreading", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-02-22T06:07:37Z", 
    "forks_count": 0, 
    "score": 0.74274117, 
    "git_url": "git://github.com/karanbudhraja/TMDGPRS.git", 
    "full_name": "karanbudhraja/TMDGPRS", 
    "stargazers_count": 0, 
    "id": 17079288, 
    "size": 136
  }, 
  {
    "description": "Scripts for covariate assisted spectral clustering paper", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-02-19T02:35:41Z", 
    "forks_count": 1, 
    "score": 0.65725565, 
    "git_url": "git://github.com/norbertbin/CASC.git", 
    "full_name": "norbertbin/CASC", 
    "stargazers_count": 0, 
    "id": 16971518, 
    "size": 659
  }, 
  {
    "description": "code to compare different covariance matrix estimators for portfolio optimization", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-02-25T22:26:10Z", 
    "forks_count": 0, 
    "score": 0.65725565, 
    "git_url": "git://github.com/esterpantaleo/portfolio.git", 
    "full_name": "esterpantaleo/portfolio", 
    "stargazers_count": 0, 
    "id": 17190402, 
    "size": 7340
  }, 
  {
    "description": "Main code repository for the PLUMED-GUI plugin for VMD", 
    "language": "Tcl", 
    "watchers_count": 3, 
    "created_at": "2014-02-07T10:58:36Z", 
    "forks_count": 0, 
    "score": 0.65649664, 
    "git_url": "git://github.com/tonigi/vmd_plumed.git", 
    "full_name": "tonigi/vmd_plumed", 
    "stargazers_count": 3, 
    "id": 16612053, 
    "size": 21432
  }, 
  {
    "description": "Upper body joint tracking for the RWTH-Phoenix signer database using a Mixture Kalman filter", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-02-26T12:53:15Z", 
    "forks_count": 1, 
    "score": 0.65176815, 
    "git_url": "git://github.com/mgb45/SignerBodyPose.git", 
    "full_name": "mgb45/SignerBodyPose", 
    "stargazers_count": 1, 
    "id": 17210550, 
    "size": 2388
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2014-02-21T21:28:35Z", 
    "forks_count": 2, 
    "score": 0.65176815, 
    "git_url": "git://github.com/rakhuba/tucker3d.git", 
    "full_name": "rakhuba/tucker3d", 
    "stargazers_count": 3, 
    "id": 17070194, 
    "size": 1081
  }, 
  {
    "description": "Contains programs and data for calculating M dwarf metallicities.", 
    "language": "IDL", 
    "watchers_count": 2, 
    "created_at": "2014-02-02T15:24:22Z", 
    "forks_count": 1, 
    "score": 0.6498985, 
    "git_url": "git://github.com/awmann/metal.git", 
    "full_name": "awmann/metal", 
    "stargazers_count": 2, 
    "id": 16456868, 
    "size": 396
  }, 
  {
    "description": "(Winter 2014) Explorations of nested sampling with Prof. Baines.", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2014-02-07T22:34:28Z", 
    "forks_count": 1, 
    "score": 0.56280535, 
    "git_url": "git://github.com/nick-ulle/2014-sta299-baines.git", 
    "full_name": "nick-ulle/2014-sta299-baines", 
    "stargazers_count": 1, 
    "id": 16629599, 
    "size": 1400
  }, 
  {
    "description": "Efficient Gaussian-Process-Modulated Renewal Processes", 
    "language": "Matlab", 
    "watchers_count": 3, 
    "created_at": "2014-02-27T13:11:17Z", 
    "forks_count": 1, 
    "score": 0.56280535, 
    "git_url": "git://github.com/ComputationalMedicineLab/egpmrp.git", 
    "full_name": "ComputationalMedicineLab/egpmrp", 
    "stargazers_count": 3, 
    "id": 17249097, 
    "size": 180
  }, 
  {
    "description": "Genetic algorithms (hereafter GAs)", 
    "language": "Julia", 
    "watchers_count": 0, 
    "created_at": "2014-02-20T16:58:14Z", 
    "forks_count": 0, 
    "score": 0.5570559, 
    "git_url": "git://github.com/tmeits/pikaia.jl.git", 
    "full_name": "tmeits/pikaia.jl", 
    "stargazers_count": 0, 
    "id": 17028039, 
    "size": 976
  }, 
  {
    "description": "Proximal gradient algorithm for convex optimization, using a diagonal +/- rank-1 norm", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-02-26T20:56:47Z", 
    "forks_count": 3, 
    "score": 0.5570559, 
    "git_url": "git://github.com/stephenbeckr/zeroSR1.git", 
    "full_name": "stephenbeckr/zeroSR1", 
    "stargazers_count": 1, 
    "id": 17225027, 
    "size": 212
  }, 
  {
    "description": "SONG (Second Order Non-Gaussianity) is a Boltzmann code that computes many observables related to the Cosmic Microwave Background and to the cosmological perturbations at second order in perturbation theory.", 
    "language": "C", 
    "watchers_count": 3, 
    "created_at": "2014-02-04T15:59:51Z", 
    "forks_count": 4, 
    "score": 0.48381233, 
    "git_url": "git://github.com/coccoinomane/song.git", 
    "full_name": "coccoinomane/song", 
    "stargazers_count": 3, 
    "id": 16516796, 
    "size": 2735
  }, 
  {
    "description": "glmnet SELECT", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2014-02-25T00:59:30Z", 
    "forks_count": 0, 
    "score": 0.4694683, 
    "git_url": "git://github.com/kipkeston/LASSO_Functions.git", 
    "full_name": "kipkeston/LASSO_Functions", 
    "stargazers_count": 0, 
    "id": 17156556, 
    "size": 840
  }, 
  {
    "description": "A throughput benchmarking tool for network topologies", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2014-02-10T16:02:02Z", 
    "forks_count": 7, 
    "score": 0.46421322, 
    "git_url": "git://github.com/ankitsingla/topobench.git", 
    "full_name": "ankitsingla/topobench", 
    "stargazers_count": 2, 
    "id": 16700600, 
    "size": 556
  }, 
  {
    "description": "Code and Files from the Book Simulation Modeling and Analysis, 3/e", 
    "language": "VimL", 
    "watchers_count": 0, 
    "created_at": "2014-02-13T04:23:58Z", 
    "forks_count": 0, 
    "score": 0.46421322, 
    "git_url": "git://github.com/tmeits/simlib.jl.git", 
    "full_name": "tmeits/simlib.jl", 
    "stargazers_count": 0, 
    "id": 16791660, 
    "size": 372
  }, 
  {
    "description": "Kernel-based Markov Blanket Discovery", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-02-01T17:40:01Z", 
    "forks_count": 1, 
    "score": 0.37557465, 
    "git_url": "git://github.com/ericstrobl/MarkovBlanket.git", 
    "full_name": "ericstrobl/MarkovBlanket", 
    "stargazers_count": 1, 
    "id": 16438844, 
    "size": 456
  }, 
  {
    "description": "A collection of brief policy documents about GENIE. ", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-02-24T15:36:54Z", 
    "forks_count": 0, 
    "score": 0.37557465, 
    "git_url": "git://github.com/GENIEMC/policies.git", 
    "full_name": "GENIEMC/policies", 
    "stargazers_count": 0, 
    "id": 17140797, 
    "size": 144
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-02-11T03:54:17Z", 
    "forks_count": 0, 
    "score": 0.37557465, 
    "git_url": "git://github.com/takwatanabe2004/spatialSVM.git", 
    "full_name": "takwatanabe2004/spatialSVM", 
    "stargazers_count": 0, 
    "id": 16718700, 
    "size": 67256
  }, 
  {
    "description": "Picture Resembling 2D barcodes", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2014-02-17T19:54:54Z", 
    "forks_count": 0, 
    "score": 0.37520358, 
    "git_url": "git://github.com/JarekDuda/PRcodes.git", 
    "full_name": "JarekDuda/PRcodes", 
    "stargazers_count": 2, 
    "id": 16924638, 
    "size": 148
  }, 
  {
    "description": "A Fully Polynomial-Time Approximation Scheme for Approximating a Sum of Random Variables", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-07T03:39:37Z", 
    "forks_count": 0, 
    "score": 0.32862782, 
    "git_url": "git://github.com/strin/sorv.git", 
    "full_name": "strin/sorv", 
    "stargazers_count": 0, 
    "id": 16603460, 
    "size": 148
  }, 
  {
    "description": "Fit models of DNA evolution to a collection of two-taxon trees", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-22T19:11:17Z", 
    "forks_count": 0, 
    "score": 0.32588407, 
    "git_url": "git://github.com/cmccoy/fit-star.git", 
    "full_name": "cmccoy/fit-star", 
    "stargazers_count": 0, 
    "id": 17092198, 
    "size": 24240
  }, 
  {
    "description": "Isolation by distance simulation", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-20T18:55:19Z", 
    "forks_count": 3, 
    "score": 0.32494926, 
    "git_url": "git://github.com/tfursten/IBD.git", 
    "full_name": "tfursten/IBD", 
    "stargazers_count": 0, 
    "id": 17031613, 
    "size": 144
  }, 
  {
    "description": "Routines for carrying out a 2d Fourier decomposition for Heavy Ion Events", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2014-02-13T17:45:58Z", 
    "forks_count": 0, 
    "score": 0.281681, 
    "git_url": "git://github.com/jackdawjackdaw/2dfourier.git", 
    "full_name": "jackdawjackdaw/2dfourier", 
    "stargazers_count": 1, 
    "id": 16811302, 
    "size": 472
  }, 
  {
    "description": "Counting small cliques in large graphs using MapReduce.", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2014-02-26T10:26:37Z", 
    "forks_count": 1, 
    "score": 0.2655714, 
    "git_url": "git://github.com/CliqueCounter/QkCount.git", 
    "full_name": "CliqueCounter/QkCount", 
    "stargazers_count": 0, 
    "id": 17207182, 
    "size": 544
  }, 
  {
    "description": "Steganography in minecraft maps using pymclevel and pyqt4 (python 2.7) - FINISHED", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-02-08T18:30:22Z", 
    "forks_count": 0, 
    "score": 0.2655714, 
    "git_url": "git://github.com/sebeq33/StegoMinecraft.git", 
    "full_name": "sebeq33/StegoMinecraft", 
    "stargazers_count": 0, 
    "id": 16649880, 
    "size": 77840
  }, 
  {
    "description": "Code used in the PhD thesis \"Emergent Phenomena in Matrix Models\" which is included in the folder. The code is written in C language and includes a few Python scripts.", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-02-17T13:17:19Z", 
    "forks_count": 0, 
    "score": 0.23277433, 
    "git_url": "git://github.com/cotrane/EmergentPhenomenaInMatrixModels.git", 
    "full_name": "cotrane/EmergentPhenomenaInMatrixModels", 
    "stargazers_count": 0, 
    "id": 16913342, 
    "size": 31892
  }, 
  {
    "description": "Small (but growing) set of tools for manipulating cosmological data and statistical results.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-02-11T10:28:53Z", 
    "forks_count": 0, 
    "score": 0.23210661, 
    "git_url": "git://github.com/JesusTorrado/cosmo_mini_toolbox.git", 
    "full_name": "JesusTorrado/cosmo_mini_toolbox", 
    "stargazers_count": 1, 
    "id": 16727409, 
    "size": 5878
  }, 
  {
    "description": "Overhaul of Vevacious, entirely in C++ (no generated Python or external executables!)", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-25T10:45:25Z", 
    "forks_count": 0, 
    "score": 0.18778732, 
    "git_url": "git://github.com/benoleary/VevaciousPlusPlus.git", 
    "full_name": "benoleary/VevaciousPlusPlus", 
    "stargazers_count": 0, 
    "id": 17169790, 
    "size": 3421
  }, 
  {
    "description": "Hadoop MapReduce Tall-and-Skinny QR Factorization written in Java", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2014-02-07T12:53:46Z", 
    "forks_count": 0, 
    "score": 0.16247463, 
    "git_url": "git://github.com/NovanHsiu/JTSQR.git", 
    "full_name": "NovanHsiu/JTSQR", 
    "stargazers_count": 0, 
    "id": 16614541, 
    "size": 1304
  }, 
  {
    "description": "My Home Page", 
    "language": "HTML", 
    "watchers_count": 0, 
    "created_at": "2014-02-21T03:01:51Z", 
    "forks_count": 1, 
    "score": 0.13167705, 
    "git_url": "git://github.com/jeffhammond/jeffhammond.github.io.git", 
    "full_name": "jeffhammond/jeffhammond.github.io", 
    "stargazers_count": 0, 
    "id": 17043837, 
    "size": 1337
  }
]

data/repos/2014_2.json (after)
[
  {
    "description": "Exploratory statistics of ArXiV", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2014-02-08T22:12:12Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-08T23:17:02Z", 
    "pushed_at": "2014-02-08T23:17:02Z", 
    "git_url": "git://github.com/johnros/scaping_arxiv.git", 
    "full_name": "johnros/scaping_arxiv", 
    "stargazers_count": 0, 
    "id": 16654320, 
    "size": 14932
  }, 
  {
    "description": "Reinforcement learning with a convolutional neural network.", 
    "language": "C++", 
    "watchers_count": 24, 
    "created_at": "2014-02-17T22:21:31Z", 
    "forks_count": 12, 
    "updated_at": "2016-04-26T20:03:19Z", 
    "pushed_at": "2015-04-13T02:11:21Z", 
    "git_url": "git://github.com/brian473/neural_rl.git", 
    "full_name": "brian473/neural_rl", 
    "stargazers_count": 24, 
    "id": 16928520, 
    "size": 5686
  }, 
  {
    "description": "Mobile application to access ArXiv articles with Kivy framework", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2014-02-13T09:44:16Z", 
    "forks_count": 0, 
    "updated_at": "2014-06-10T08:58:17Z", 
    "pushed_at": "2015-04-12T09:38:52Z", 
    "git_url": "git://github.com/Acanthostega/ArKiv.git", 
    "full_name": "Acanthostega/ArKiv", 
    "stargazers_count": 2, 
    "id": 16798420, 
    "size": 208
  }, 
  {
    "description": "", 
    "language": "Scala", 
    "watchers_count": 0, 
    "created_at": "2014-02-09T05:06:47Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-20T11:28:38Z", 
    "pushed_at": "2014-02-20T11:28:38Z", 
    "git_url": "git://github.com/semorrison/arxiv-match.git", 
    "full_name": "semorrison/arxiv-match", 
    "stargazers_count": 0, 
    "id": 16660370, 
    "size": 220
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-02-03T23:13:30Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-03T23:15:10Z", 
    "pushed_at": "2014-02-03T23:15:08Z", 
    "git_url": "git://github.com/RuthAngus/arxiv-alerts.git", 
    "full_name": "RuthAngus/arxiv-alerts", 
    "stargazers_count": 0, 
    "id": 16496307, 
    "size": 132
  }, 
  {
    "description": "Scalable, Portable and Distributed Gradient Boosting (GBDT, GBRT or GBM) Library,  for Python, R, Java, Scala, C++ and more. Runs on single machine, Hadoop, Spark, Flink and DataFlow", 
    "language": "C++", 
    "watchers_count": 3237, 
    "created_at": "2014-02-06T17:28:03Z", 
    "forks_count": 1800, 
    "updated_at": "2016-05-05T20:39:08Z", 
    "pushed_at": "2016-05-05T15:00:53Z", 
    "git_url": "git://github.com/dmlc/xgboost.git", 
    "full_name": "dmlc/xgboost", 
    "stargazers_count": 3237, 
    "id": 16587283, 
    "size": 22254
  }, 
  {
    "description": "adatoms on graphene, companion to arXiv:1112.4096 ", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-02-21T13:06:21Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-21T13:14:51Z", 
    "pushed_at": "2014-02-21T13:14:51Z", 
    "git_url": "git://github.com/ev-br/adatoms.git", 
    "full_name": "ev-br/adatoms", 
    "stargazers_count": 0, 
    "id": 17056424, 
    "size": 140
  }, 
  {
    "description": "Browser extension and website to bookmark papers from arxiv.org", 
    "language": "PHP", 
    "watchers_count": 1, 
    "created_at": "2014-02-18T06:56:40Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-27T23:19:16Z", 
    "pushed_at": "2014-02-24T20:15:41Z", 
    "git_url": "git://github.com/mrgeorge/arxivPicks.git", 
    "full_name": "mrgeorge/arxivPicks", 
    "stargazers_count": 1, 
    "id": 16939917, 
    "size": 476
  }, 
  {
    "description": "Implementation of the reweighted wake-sleep machine learning algorithm", 
    "language": "Python", 
    "watchers_count": 34, 
    "created_at": "2014-02-10T21:42:26Z", 
    "forks_count": 12, 
    "updated_at": "2016-03-12T00:14:13Z", 
    "pushed_at": "2015-06-25T13:41:51Z", 
    "git_url": "git://github.com/jbornschein/reweighted-ws.git", 
    "full_name": "jbornschein/reweighted-ws", 
    "stargazers_count": 34, 
    "id": 16710369, 
    "size": 1738
  }, 
  {
    "description": "Node-Based Learning of Multiple Gaussian Graphical Models ( http://arxiv.org/abs/1303.5145 )", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-02-03T01:14:53Z", 
    "forks_count": 1, 
    "updated_at": "2014-04-30T13:39:57Z", 
    "pushed_at": "2014-04-30T13:39:55Z", 
    "git_url": "git://github.com/BinRoot/GaussianGraphicalModel.git", 
    "full_name": "BinRoot/GaussianGraphicalModel", 
    "stargazers_count": 1, 
    "id": 16467285, 
    "size": 14932
  }, 
  {
    "description": "A simple C library for compressing lists of integers using binary packing", 
    "language": "C", 
    "watchers_count": 132, 
    "created_at": "2014-02-05T19:57:38Z", 
    "forks_count": 18, 
    "updated_at": "2016-04-24T16:30:48Z", 
    "pushed_at": "2016-05-02T15:25:20Z", 
    "git_url": "git://github.com/lemire/simdcomp.git", 
    "full_name": "lemire/simdcomp", 
    "stargazers_count": 132, 
    "id": 16556373, 
    "size": 388
  }, 
  {
    "description": "Transformation of SQL queries to Exareme tree queries.  Read more at \"Elastic Processing of Analytical Query Workloads on IaaS Clouds\", http://arxiv.org/abs/1501.01070.", 
    "language": "Java", 
    "watchers_count": 1, 
    "created_at": "2014-02-17T12:35:58Z", 
    "forks_count": 1, 
    "updated_at": "2015-08-30T13:13:38Z", 
    "pushed_at": "2015-08-30T13:12:53Z", 
    "git_url": "git://github.com/PanosSakkos/interactive-query-processing-on-big-data.git", 
    "full_name": "PanosSakkos/interactive-query-processing-on-big-data", 
    "stargazers_count": 1, 
    "id": 16912301, 
    "size": 3917
  }, 
  {
    "description": "List of free online programming/CS courses [Massive Open Online Courses]", 
    "language": null, 
    "watchers_count": 49, 
    "created_at": "2014-02-04T13:12:13Z", 
    "forks_count": 16, 
    "updated_at": "2016-04-30T01:27:16Z", 
    "pushed_at": "2016-05-04T17:00:44Z", 
    "git_url": "git://github.com/fffaraz/MOOC.git", 
    "full_name": "fffaraz/MOOC", 
    "stargazers_count": 49, 
    "id": 16512069, 
    "size": 20
  }, 
  {
    "description": "Recommendation engine for scholarly articles", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2014-02-10T12:37:07Z", 
    "forks_count": 2, 
    "updated_at": "2016-03-14T01:17:17Z", 
    "pushed_at": "2015-09-30T17:16:38Z", 
    "git_url": "git://github.com/arcolife/scholarec.git", 
    "full_name": "arcolife/scholarec", 
    "stargazers_count": 5, 
    "id": 16694786, 
    "size": 17397
  }, 
  {
    "description": "A Python package for Approximate Bayesian Computation ", 
    "language": "HTML", 
    "watchers_count": 2, 
    "created_at": "2014-02-10T20:42:26Z", 
    "forks_count": 5, 
    "updated_at": "2016-04-18T09:57:32Z", 
    "pushed_at": "2015-11-19T13:59:14Z", 
    "git_url": "git://github.com/rcmorehead/simpleabc.git", 
    "full_name": "rcmorehead/simpleabc", 
    "stargazers_count": 2, 
    "id": 16708673, 
    "size": 26311
  }, 
  {
    "description": "Implements the Simple Learner algorithm in R", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2014-02-05T21:12:55Z", 
    "forks_count": 2, 
    "updated_at": "2014-05-07T10:11:50Z", 
    "pushed_at": "2014-03-12T13:24:38Z", 
    "git_url": "git://github.com/johnros/SimpleLearner.git", 
    "full_name": "johnros/SimpleLearner", 
    "stargazers_count": 1, 
    "id": 16558534, 
    "size": 2036
  }, 
  {
    "description": "Fast maximum-minimum filters implemented in C++", 
    "language": "C++", 
    "watchers_count": 7, 
    "created_at": "2014-02-20T19:20:27Z", 
    "forks_count": 7, 
    "updated_at": "2016-04-18T14:52:59Z", 
    "pushed_at": "2016-04-20T16:26:35Z", 
    "git_url": "git://github.com/lemire/runningmaxmin.git", 
    "full_name": "lemire/runningmaxmin", 
    "stargazers_count": 7, 
    "id": 17032463, 
    "size": 28
  }, 
  {
    "description": "Implements SFO minibatch optimizer in Python and MATLAB, and reproduces figures from paper.", 
    "language": "Python", 
    "watchers_count": 78, 
    "created_at": "2014-02-08T03:47:51Z", 
    "forks_count": 22, 
    "updated_at": "2016-03-12T12:17:23Z", 
    "pushed_at": "2015-09-20T00:42:43Z", 
    "git_url": "git://github.com/Sohl-Dickstein/Sum-of-Functions-Optimizer.git", 
    "full_name": "Sohl-Dickstein/Sum-of-Functions-Optimizer", 
    "stargazers_count": 78, 
    "id": 16635199, 
    "size": 792
  }, 
  {
    "description": "info and 'how to' on setting up twitterbots to post academic papers", 
    "language": null, 
    "watchers_count": 29, 
    "created_at": "2014-02-25T01:37:04Z", 
    "forks_count": 4, 
    "updated_at": "2016-02-18T23:53:26Z", 
    "pushed_at": "2015-01-22T21:12:03Z", 
    "git_url": "git://github.com/roblanf/phypapers.git", 
    "full_name": "roblanf/phypapers", 
    "stargazers_count": 29, 
    "id": 17157421, 
    "size": 2092
  }, 
  {
    "description": "Identify relevant scientific papers with simple machine learning techniques", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2014-02-22T23:56:44Z", 
    "forks_count": 1, 
    "updated_at": "2014-12-30T16:01:33Z", 
    "pushed_at": "2014-05-20T15:00:30Z", 
    "git_url": "git://github.com/benjaminaschultz/shakespeare.git", 
    "full_name": "benjaminaschultz/shakespeare", 
    "stargazers_count": 4, 
    "id": 17097770, 
    "size": 646
  }, 
  {
    "description": "Analysis on U.S. airport network", 
    "language": "Python", 
    "watchers_count": 2, 
    "created_at": "2014-02-20T01:39:45Z", 
    "forks_count": 0, 
    "updated_at": "2014-10-09T04:11:15Z", 
    "pushed_at": "2014-02-24T08:18:03Z", 
    "git_url": "git://github.com/econti/AirportAnalysis.git", 
    "full_name": "econti/AirportAnalysis", 
    "stargazers_count": 2, 
    "id": 17005928, 
    "size": 788
  }, 
  {
    "description": "Paper reviewing platform", 
    "language": "Python", 
    "watchers_count": 5, 
    "created_at": "2014-02-15T13:45:37Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-14T10:00:29Z", 
    "pushed_at": "2014-07-03T07:52:02Z", 
    "git_url": "git://github.com/open-review/open-review.git", 
    "full_name": "open-review/open-review", 
    "stargazers_count": 5, 
    "id": 16863534, 
    "size": 5264
  }, 
  {
    "description": "multiple input, multiple output support vector regression", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2014-02-25T15:18:14Z", 
    "forks_count": 4, 
    "updated_at": "2015-12-09T20:34:00Z", 
    "pushed_at": "2015-05-07T04:45:05Z", 
    "git_url": "git://github.com/wjb19/mimo-svr.git", 
    "full_name": "wjb19/mimo-svr", 
    "stargazers_count": 2, 
    "id": 17177323, 
    "size": 2136
  }, 
  {
    "description": "A schema for modelling meters, measurements, appliances, buildings etc", 
    "language": "Python", 
    "watchers_count": 8, 
    "created_at": "2014-02-27T12:22:42Z", 
    "forks_count": 12, 
    "updated_at": "2016-01-20T12:53:59Z", 
    "pushed_at": "2016-05-04T14:20:06Z", 
    "git_url": "git://github.com/nilmtk/nilm_metadata.git", 
    "full_name": "nilmtk/nilm_metadata", 
    "stargazers_count": 8, 
    "id": 17247889, 
    "size": 2262
  }, 
  {
    "description": "", 
    "language": "JavaScript", 
    "watchers_count": 30, 
    "created_at": "2014-02-20T05:49:40Z", 
    "forks_count": 5, 
    "updated_at": "2016-04-21T14:42:43Z", 
    "pushed_at": "2015-06-08T09:48:31Z", 
    "git_url": "git://github.com/software-engineering-amsterdam/MLitB.git", 
    "full_name": "software-engineering-amsterdam/MLitB", 
    "stargazers_count": 30, 
    "id": 17010735, 
    "size": 142010
  }, 
  {
    "description": "R wrapper for Barnes-Hut t-SNE", 
    "language": "C++", 
    "watchers_count": 1, 
    "created_at": "2014-02-06T16:26:59Z", 
    "forks_count": 2, 
    "updated_at": "2015-03-26T19:42:24Z", 
    "pushed_at": "2014-04-17T12:31:22Z", 
    "git_url": "git://github.com/mschubert/bhtsneR.git", 
    "full_name": "mschubert/bhtsneR", 
    "stargazers_count": 1, 
    "id": 16585362, 
    "size": 253
  }, 
  {
    "description": "Train word embeddings with an RBM and Noise Contrastive Estimation training", 
    "language": "C", 
    "watchers_count": 9, 
    "created_at": "2014-02-18T08:57:51Z", 
    "forks_count": 10, 
    "updated_at": "2016-02-02T10:58:07Z", 
    "pushed_at": "2014-02-19T05:18:02Z", 
    "git_url": "git://github.com/vaswani/WORD_OBSERVATION_RBM_NCE.git", 
    "full_name": "vaswani/WORD_OBSERVATION_RBM_NCE", 
    "stargazers_count": 9, 
    "id": 16942680, 
    "size": 2632
  }, 
  {
    "description": "Simple rANS encoder/decoder (arithmetic coding-ish entropy coder).", 
    "language": "C++", 
    "watchers_count": 34, 
    "created_at": "2014-02-02T11:12:48Z", 
    "forks_count": 3, 
    "updated_at": "2016-05-05T19:01:25Z", 
    "pushed_at": "2014-02-19T06:54:23Z", 
    "git_url": "git://github.com/rygorous/ryg_rans.git", 
    "full_name": "rygorous/ryg_rans", 
    "stargazers_count": 34, 
    "id": 16453270, 
    "size": 568
  }, 
  {
    "description": "early-stage code intended to implement tensor networks", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-13T01:03:16Z", 
    "forks_count": 2, 
    "updated_at": "2014-04-17T00:17:03Z", 
    "pushed_at": "2014-02-13T01:04:18Z", 
    "git_url": "git://github.com/jre21/Tensor-Network.git", 
    "full_name": "jre21/Tensor-Network", 
    "stargazers_count": 0, 
    "id": 16787611, 
    "size": 172
  }, 
  {
    "description": "Towards More Deterministic Gossip Protocol and Rumor Spreading", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-02-22T06:07:37Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-22T06:45:39Z", 
    "pushed_at": "2014-02-22T06:45:38Z", 
    "git_url": "git://github.com/karanbudhraja/TMDGPRS.git", 
    "full_name": "karanbudhraja/TMDGPRS", 
    "stargazers_count": 0, 
    "id": 17079288, 
    "size": 136
  }, 
  {
    "description": "Scripts for covariate assisted spectral clustering paper", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-02-19T02:35:41Z", 
    "forks_count": 1, 
    "updated_at": "2014-11-11T01:08:15Z", 
    "pushed_at": "2014-11-11T20:03:22Z", 
    "git_url": "git://github.com/norbertbin/CASC.git", 
    "full_name": "norbertbin/CASC", 
    "stargazers_count": 0, 
    "id": 16971518, 
    "size": 659
  }, 
  {
    "description": "code to compare different covariance matrix estimators for portfolio optimization", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-02-25T22:26:10Z", 
    "forks_count": 0, 
    "updated_at": "2014-05-17T11:03:40Z", 
    "pushed_at": "2014-02-27T17:54:27Z", 
    "git_url": "git://github.com/esterpantaleo/portfolio.git", 
    "full_name": "esterpantaleo/portfolio", 
    "stargazers_count": 0, 
    "id": 17190402, 
    "size": 7340
  }, 
  {
    "description": "Main code repository for the PLUMED-GUI plugin for VMD", 
    "language": "Tcl", 
    "watchers_count": 3, 
    "created_at": "2014-02-07T10:58:36Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-10T17:39:53Z", 
    "pushed_at": "2015-10-15T09:52:02Z", 
    "git_url": "git://github.com/tonigi/vmd_plumed.git", 
    "full_name": "tonigi/vmd_plumed", 
    "stargazers_count": 3, 
    "id": 16612053, 
    "size": 21432
  }, 
  {
    "description": "Upper body joint tracking for the RWTH-Phoenix signer database using a Mixture Kalman filter", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-02-26T12:53:15Z", 
    "forks_count": 1, 
    "updated_at": "2015-11-16T18:04:10Z", 
    "pushed_at": "2014-07-16T19:32:26Z", 
    "git_url": "git://github.com/mgb45/SignerBodyPose.git", 
    "full_name": "mgb45/SignerBodyPose", 
    "stargazers_count": 1, 
    "id": 17210550, 
    "size": 2388
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2014-02-21T21:28:35Z", 
    "forks_count": 2, 
    "updated_at": "2016-02-18T02:11:42Z", 
    "pushed_at": "2015-09-01T14:29:04Z", 
    "git_url": "git://github.com/rakhuba/tucker3d.git", 
    "full_name": "rakhuba/tucker3d", 
    "stargazers_count": 3, 
    "id": 17070194, 
    "size": 1081
  }, 
  {
    "description": "Contains programs and data for calculating M dwarf metallicities.", 
    "language": "IDL", 
    "watchers_count": 2, 
    "created_at": "2014-02-02T15:24:22Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-24T14:19:28Z", 
    "pushed_at": "2014-09-24T14:23:16Z", 
    "git_url": "git://github.com/awmann/metal.git", 
    "full_name": "awmann/metal", 
    "stargazers_count": 2, 
    "id": 16456868, 
    "size": 396
  }, 
  {
    "description": "(Winter 2014) Explorations of nested sampling with Prof. Baines.", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2014-02-07T22:34:28Z", 
    "forks_count": 1, 
    "updated_at": "2014-05-31T20:34:19Z", 
    "pushed_at": "2014-03-24T04:36:36Z", 
    "git_url": "git://github.com/nick-ulle/2014-sta299-baines.git", 
    "full_name": "nick-ulle/2014-sta299-baines", 
    "stargazers_count": 1, 
    "id": 16629599, 
    "size": 1400
  }, 
  {
    "description": "Efficient Gaussian-Process-Modulated Renewal Processes", 
    "language": "Matlab", 
    "watchers_count": 3, 
    "created_at": "2014-02-27T13:11:17Z", 
    "forks_count": 1, 
    "updated_at": "2015-02-11T08:56:51Z", 
    "pushed_at": "2014-07-07T18:54:38Z", 
    "git_url": "git://github.com/ComputationalMedicineLab/egpmrp.git", 
    "full_name": "ComputationalMedicineLab/egpmrp", 
    "stargazers_count": 3, 
    "id": 17249097, 
    "size": 180
  }, 
  {
    "description": "Genetic algorithms (hereafter GAs)", 
    "language": "Julia", 
    "watchers_count": 0, 
    "created_at": "2014-02-20T16:58:14Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-11T04:21:56Z", 
    "pushed_at": "2014-11-11T04:21:56Z", 
    "git_url": "git://github.com/tmeits/pikaia.jl.git", 
    "full_name": "tmeits/pikaia.jl", 
    "stargazers_count": 0, 
    "id": 17028039, 
    "size": 976
  }, 
  {
    "description": "Proximal gradient algorithm for convex optimization, using a diagonal +/- rank-1 norm", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-02-26T20:56:47Z", 
    "forks_count": 3, 
    "updated_at": "2016-04-17T10:49:47Z", 
    "pushed_at": "2015-02-13T00:07:23Z", 
    "git_url": "git://github.com/stephenbeckr/zeroSR1.git", 
    "full_name": "stephenbeckr/zeroSR1", 
    "stargazers_count": 1, 
    "id": 17225027, 
    "size": 212
  }, 
  {
    "description": "SONG (Second Order Non-Gaussianity) is a Boltzmann code that computes many observables related to the Cosmic Microwave Background and to the cosmological perturbations at second order in perturbation theory.", 
    "language": "C", 
    "watchers_count": 3, 
    "created_at": "2014-02-04T15:59:51Z", 
    "forks_count": 4, 
    "updated_at": "2015-11-29T05:31:38Z", 
    "pushed_at": "2016-01-15T15:43:09Z", 
    "git_url": "git://github.com/coccoinomane/song.git", 
    "full_name": "coccoinomane/song", 
    "stargazers_count": 3, 
    "id": 16516796, 
    "size": 2735
  }, 
  {
    "description": "glmnet SELECT", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2014-02-25T00:59:30Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-13T21:17:38Z", 
    "pushed_at": "2015-02-13T21:17:38Z", 
    "git_url": "git://github.com/kipkeston/LASSO_Functions.git", 
    "full_name": "kipkeston/LASSO_Functions", 
    "stargazers_count": 0, 
    "id": 17156556, 
    "size": 840
  }, 
  {
    "description": "A throughput benchmarking tool for network topologies", 
    "language": "Java", 
    "watchers_count": 2, 
    "created_at": "2014-02-10T16:02:02Z", 
    "forks_count": 7, 
    "updated_at": "2015-10-11T01:15:31Z", 
    "pushed_at": "2014-09-20T20:11:26Z", 
    "git_url": "git://github.com/ankitsingla/topobench.git", 
    "full_name": "ankitsingla/topobench", 
    "stargazers_count": 2, 
    "id": 16700600, 
    "size": 556
  }, 
  {
    "description": "Code and Files from the Book Simulation Modeling and Analysis, 3/e", 
    "language": "VimL", 
    "watchers_count": 0, 
    "created_at": "2014-02-13T04:23:58Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-26T17:37:30Z", 
    "pushed_at": "2014-02-26T17:37:30Z", 
    "git_url": "git://github.com/tmeits/simlib.jl.git", 
    "full_name": "tmeits/simlib.jl", 
    "stargazers_count": 0, 
    "id": 16791660, 
    "size": 372
  }, 
  {
    "description": "Kernel-based Markov Blanket Discovery", 
    "language": "Matlab", 
    "watchers_count": 1, 
    "created_at": "2014-02-01T17:40:01Z", 
    "forks_count": 1, 
    "updated_at": "2014-06-24T15:47:21Z", 
    "pushed_at": "2014-04-17T04:31:13Z", 
    "git_url": "git://github.com/ericstrobl/MarkovBlanket.git", 
    "full_name": "ericstrobl/MarkovBlanket", 
    "stargazers_count": 1, 
    "id": 16438844, 
    "size": 456
  }, 
  {
    "description": "A collection of brief policy documents about GENIE. ", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-02-24T15:36:54Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-24T19:36:21Z", 
    "pushed_at": "2014-02-24T19:23:49Z", 
    "git_url": "git://github.com/GENIEMC/policies.git", 
    "full_name": "GENIEMC/policies", 
    "stargazers_count": 0, 
    "id": 17140797, 
    "size": 144
  }, 
  {
    "description": "", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-02-11T03:54:17Z", 
    "forks_count": 0, 
    "updated_at": "2014-07-25T17:41:05Z", 
    "pushed_at": "2014-08-22T10:34:57Z", 
    "git_url": "git://github.com/takwatanabe2004/spatialSVM.git", 
    "full_name": "takwatanabe2004/spatialSVM", 
    "stargazers_count": 0, 
    "id": 16718700, 
    "size": 67256
  }, 
  {
    "description": "Picture Resembling 2D barcodes", 
    "language": "C++", 
    "watchers_count": 2, 
    "created_at": "2014-02-17T19:54:54Z", 
    "forks_count": 0, 
    "updated_at": "2015-05-27T20:49:40Z", 
    "pushed_at": "2014-04-13T13:06:51Z", 
    "git_url": "git://github.com/JarekDuda/PRcodes.git", 
    "full_name": "JarekDuda/PRcodes", 
    "stargazers_count": 2, 
    "id": 16924638, 
    "size": 148
  }, 
  {
    "description": "A Fully Polynomial-Time Approximation Scheme for Approximating a Sum of Random Variables", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-07T03:39:37Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-07T03:49:45Z", 
    "pushed_at": "2014-02-07T03:49:42Z", 
    "git_url": "git://github.com/strin/sorv.git", 
    "full_name": "strin/sorv", 
    "stargazers_count": 0, 
    "id": 16603460, 
    "size": 148
  }, 
  {
    "description": "Fit models of DNA evolution to a collection of two-taxon trees", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-22T19:11:17Z", 
    "forks_count": 0, 
    "updated_at": "2014-06-05T21:44:28Z", 
    "pushed_at": "2014-07-03T23:17:36Z", 
    "git_url": "git://github.com/cmccoy/fit-star.git", 
    "full_name": "cmccoy/fit-star", 
    "stargazers_count": 0, 
    "id": 17092198, 
    "size": 24240
  }, 
  {
    "description": "Isolation by distance simulation", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-20T18:55:19Z", 
    "forks_count": 3, 
    "updated_at": "2015-05-08T20:23:01Z", 
    "pushed_at": "2015-12-29T21:30:39Z", 
    "git_url": "git://github.com/tfursten/IBD.git", 
    "full_name": "tfursten/IBD", 
    "stargazers_count": 0, 
    "id": 17031613, 
    "size": 144
  }, 
  {
    "description": "Routines for carrying out a 2d Fourier decomposition for Heavy Ion Events", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2014-02-13T17:45:58Z", 
    "forks_count": 0, 
    "updated_at": "2014-02-19T19:51:04Z", 
    "pushed_at": "2014-02-19T19:49:47Z", 
    "git_url": "git://github.com/jackdawjackdaw/2dfourier.git", 
    "full_name": "jackdawjackdaw/2dfourier", 
    "stargazers_count": 1, 
    "id": 16811302, 
    "size": 472
  }, 
  {
    "description": "Counting small cliques in large graphs using MapReduce.", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2014-02-26T10:26:37Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-02T18:02:03Z", 
    "pushed_at": "2014-09-02T18:02:03Z", 
    "git_url": "git://github.com/CliqueCounter/QkCount.git", 
    "full_name": "CliqueCounter/QkCount", 
    "stargazers_count": 0, 
    "id": 17207182, 
    "size": 544
  }, 
  {
    "description": "Steganography in minecraft maps using pymclevel and pyqt4 (python 2.7) - FINISHED", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-02-08T18:30:22Z", 
    "forks_count": 0, 
    "updated_at": "2014-12-16T18:05:43Z", 
    "pushed_at": "2014-12-11T09:48:58Z", 
    "git_url": "git://github.com/sebeq33/StegoMinecraft.git", 
    "full_name": "sebeq33/StegoMinecraft", 
    "stargazers_count": 0, 
    "id": 16649880, 
    "size": 77840
  }, 
  {
    "description": "Code used in the PhD thesis \"Emergent Phenomena in Matrix Models\" which is included in the folder. The code is written in C language and includes a few Python scripts.", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-02-17T13:17:19Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-16T11:45:05Z", 
    "pushed_at": "2014-09-17T17:22:43Z", 
    "git_url": "git://github.com/cotrane/EmergentPhenomenaInMatrixModels.git", 
    "full_name": "cotrane/EmergentPhenomenaInMatrixModels", 
    "stargazers_count": 0, 
    "id": 16913342, 
    "size": 31892
  }, 
  {
    "description": "Small (but growing) set of tools for manipulating cosmological data and statistical results.", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-02-11T10:28:53Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-15T16:43:10Z", 
    "pushed_at": "2016-01-25T19:37:50Z", 
    "git_url": "git://github.com/JesusTorrado/cosmo_mini_toolbox.git", 
    "full_name": "JesusTorrado/cosmo_mini_toolbox", 
    "stargazers_count": 1, 
    "id": 16727409, 
    "size": 5878
  }, 
  {
    "description": "Overhaul of Vevacious, entirely in C++ (no generated Python or external executables!)", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-02-25T10:45:25Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-13T13:45:07Z", 
    "pushed_at": "2016-02-13T13:45:04Z", 
    "git_url": "git://github.com/benoleary/VevaciousPlusPlus.git", 
    "full_name": "benoleary/VevaciousPlusPlus", 
    "stargazers_count": 0, 
    "id": 17169790, 
    "size": 3421
  }, 
  {
    "description": "Hadoop MapReduce Tall-and-Skinny QR Factorization written in Java", 
    "language": "Java", 
    "watchers_count": 0, 
    "created_at": "2014-02-07T12:53:46Z", 
    "forks_count": 0, 
    "updated_at": "2014-03-28T13:22:16Z", 
    "pushed_at": "2014-03-28T13:22:15Z", 
    "git_url": "git://github.com/NovanHsiu/JTSQR.git", 
    "full_name": "NovanHsiu/JTSQR", 
    "stargazers_count": 0, 
    "id": 16614541, 
    "size": 1304
  }, 
  {
    "description": "My Home Page", 
    "language": "HTML", 
    "watchers_count": 0, 
    "created_at": "2014-02-21T03:01:51Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-15T18:35:35Z", 
    "pushed_at": "2016-03-22T15:02:08Z", 
    "git_url": "git://github.com/jeffhammond/jeffhammond.github.io.git", 
    "full_name": "jeffhammond/jeffhammond.github.io", 
    "stargazers_count": 0, 
    "id": 17043837, 
    "size": 1337
  }
]

data/repos/2014_2.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-08T22:12:12Z", 
     "forks_count": 0, 
-    "score": 5.4937334, 
+    "updated_at": "2014-02-08T23:17:02Z", 
+    "pushed_at": "2014-02-08T23:17:02Z", 
     "git_url": "git://github.com/johnros/scaping_arxiv.git", 
     "full_name": "johnros/scaping_arxiv", 
     "stargazers_count": 0, 
@@ -18,7 +19,8 @@
     "watchers_count": 24, 
     "created_at": "2014-02-17T22:21:31Z", 
     "forks_count": 12, 
-    "score": 5.214145, 
+    "updated_at": "2016-04-26T20:03:19Z", 
+    "pushed_at": "2015-04-13T02:11:21Z", 
     "git_url": "git://github.com/brian473/neural_rl.git", 
     "full_name": "brian473/neural_rl", 
     "stargazers_count": 24, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2014-02-13T09:44:16Z", 
     "forks_count": 0, 
-    "score": 4.149761, 
+    "updated_at": "2014-06-10T08:58:17Z", 
+    "pushed_at": "2015-04-12T09:38:52Z", 
     "git_url": "git://github.com/Acanthostega/ArKiv.git", 
     "full_name": "Acanthostega/ArKiv", 
     "stargazers_count": 2, 
@@ -44,7 +47,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-09T05:06:47Z", 
     "forks_count": 0, 
-    "score": 3.7243893, 
+    "updated_at": "2014-02-20T11:28:38Z", 
+    "pushed_at": "2014-02-20T11:28:38Z", 
     "git_url": "git://github.com/semorrison/arxiv-match.git", 
     "full_name": "semorrison/arxiv-match", 
     "stargazers_count": 0, 
@@ -57,7 +61,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-03T23:13:30Z", 
     "forks_count": 0, 
-    "score": 3.7137058, 
+    "updated_at": "2014-02-03T23:15:10Z", 
+    "pushed_at": "2014-02-03T23:15:08Z", 
     "git_url": "git://github.com/RuthAngus/arxiv-alerts.git", 
     "full_name": "RuthAngus/arxiv-alerts", 
     "stargazers_count": 0, 
@@ -70,7 +75,8 @@
     "watchers_count": 3237, 
     "created_at": "2014-02-06T17:28:03Z", 
     "forks_count": 1800, 
-    "score": 3.7137058, 
+    "updated_at": "2016-05-05T20:39:08Z", 
+    "pushed_at": "2016-05-05T15:00:53Z", 
     "git_url": "git://github.com/dmlc/xgboost.git", 
     "full_name": "dmlc/xgboost", 
     "stargazers_count": 3237, 
@@ -83,7 +89,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-21T13:06:21Z", 
     "forks_count": 0, 
-    "score": 3.4581347, 
+    "updated_at": "2014-02-21T13:14:51Z", 
+    "pushed_at": "2014-02-21T13:14:51Z", 
     "git_url": "git://github.com/ev-br/adatoms.git", 
     "full_name": "ev-br/adatoms", 
     "stargazers_count": 0, 
@@ -96,7 +103,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-18T06:56:40Z", 
     "forks_count": 0, 
-    "score": 3.4581347, 
+    "updated_at": "2016-02-27T23:19:16Z", 
+    "pushed_at": "2014-02-24T20:15:41Z", 
     "git_url": "git://github.com/mrgeorge/arxivPicks.git", 
     "full_name": "mrgeorge/arxivPicks", 
     "stargazers_count": 1, 
@@ -109,7 +117,8 @@
     "watchers_count": 34, 
     "created_at": "2014-02-10T21:42:26Z", 
     "forks_count": 12, 
-    "score": 2.9795115, 
+    "updated_at": "2016-03-12T00:14:13Z", 
+    "pushed_at": "2015-06-25T13:41:51Z", 
     "git_url": "git://github.com/jbornschein/reweighted-ws.git", 
     "full_name": "jbornschein/reweighted-ws", 
     "stargazers_count": 34, 
@@ -122,7 +131,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-03T01:14:53Z", 
     "forks_count": 1, 
-    "score": 2.7468667, 
+    "updated_at": "2014-04-30T13:39:57Z", 
+    "pushed_at": "2014-04-30T13:39:55Z", 
     "git_url": "git://github.com/BinRoot/GaussianGraphicalModel.git", 
     "full_name": "BinRoot/GaussianGraphicalModel", 
     "stargazers_count": 1, 
@@ -135,7 +145,8 @@
     "watchers_count": 132, 
     "created_at": "2014-02-05T19:57:38Z", 
     "forks_count": 18, 
-    "score": 2.2282236, 
+    "updated_at": "2016-04-24T16:30:48Z", 
+    "pushed_at": "2016-05-02T15:25:20Z", 
     "git_url": "git://github.com/lemire/simdcomp.git", 
     "full_name": "lemire/simdcomp", 
     "stargazers_count": 132, 
@@ -148,7 +159,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-17T12:35:58Z", 
     "forks_count": 1, 
-    "score": 2.0601501, 
+    "updated_at": "2015-08-30T13:13:38Z", 
+    "pushed_at": "2015-08-30T13:12:53Z", 
     "git_url": "git://github.com/PanosSakkos/interactive-query-processing-on-big-data.git", 
     "full_name": "PanosSakkos/interactive-query-processing-on-big-data", 
     "stargazers_count": 1, 
@@ -161,7 +173,8 @@
     "watchers_count": 49, 
     "created_at": "2014-02-04T13:12:13Z", 
     "forks_count": 16, 
-    "score": 1.8778732, 
+    "updated_at": "2016-04-30T01:27:16Z", 
+    "pushed_at": "2016-05-04T17:00:44Z", 
     "git_url": "git://github.com/fffaraz/MOOC.git", 
     "full_name": "fffaraz/MOOC", 
     "stargazers_count": 49, 
@@ -174,7 +187,8 @@
     "watchers_count": 5, 
     "created_at": "2014-02-10T12:37:07Z", 
     "forks_count": 2, 
-    "score": 1.6779615, 
+    "updated_at": "2016-03-14T01:17:17Z", 
+    "pushed_at": "2015-09-30T17:16:38Z", 
     "git_url": "git://github.com/arcolife/scholarec.git", 
     "full_name": "arcolife/scholarec", 
     "stargazers_count": 5, 
@@ -187,7 +201,8 @@
     "watchers_count": 2, 
     "created_at": "2014-02-10T20:42:26Z", 
     "forks_count": 5, 
-    "score": 1.5022986, 
+    "updated_at": "2016-04-18T09:57:32Z", 
+    "pushed_at": "2015-11-19T13:59:14Z", 
     "git_url": "git://github.com/rcmorehead/simpleabc.git", 
     "full_name": "rcmorehead/simpleabc", 
     "stargazers_count": 2, 
@@ -200,7 +215,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-05T21:12:55Z", 
     "forks_count": 2, 
-    "score": 1.4897557, 
+    "updated_at": "2014-05-07T10:11:50Z", 
+    "pushed_at": "2014-03-12T13:24:38Z", 
     "git_url": "git://github.com/johnros/SimpleLearner.git", 
     "full_name": "johnros/SimpleLearner", 
     "stargazers_count": 1, 
@@ -213,7 +229,8 @@
     "watchers_count": 7, 
     "created_at": "2014-02-20T19:20:27Z", 
     "forks_count": 7, 
-    "score": 1.4854823, 
+    "updated_at": "2016-04-18T14:52:59Z", 
+    "pushed_at": "2016-04-20T16:26:35Z", 
     "git_url": "git://github.com/lemire/runningmaxmin.git", 
     "full_name": "lemire/runningmaxmin", 
     "stargazers_count": 7, 
@@ -226,7 +243,8 @@
     "watchers_count": 78, 
     "created_at": "2014-02-08T03:47:51Z", 
     "forks_count": 22, 
-    "score": 1.2864654, 
+    "updated_at": "2016-03-12T12:17:23Z", 
+    "pushed_at": "2015-09-20T00:42:43Z", 
     "git_url": "git://github.com/Sohl-Dickstein/Sum-of-Functions-Optimizer.git", 
     "full_name": "Sohl-Dickstein/Sum-of-Functions-Optimizer", 
     "stargazers_count": 78, 
@@ -239,7 +257,8 @@
     "watchers_count": 29, 
     "created_at": "2014-02-25T01:37:04Z", 
     "forks_count": 4, 
-    "score": 1.2597157, 
+    "updated_at": "2016-02-18T23:53:26Z", 
+    "pushed_at": "2015-01-22T21:12:03Z", 
     "git_url": "git://github.com/roblanf/phypapers.git", 
     "full_name": "roblanf/phypapers", 
     "stargazers_count": 29, 
@@ -252,7 +271,8 @@
     "watchers_count": 4, 
     "created_at": "2014-02-22T23:56:44Z", 
     "forks_count": 1, 
-    "score": 1.174377, 
+    "updated_at": "2014-12-30T16:01:33Z", 
+    "pushed_at": "2014-05-20T15:00:30Z", 
     "git_url": "git://github.com/benjaminaschultz/shakespeare.git", 
     "full_name": "benjaminaschultz/shakespeare", 
     "stargazers_count": 4, 
@@ -265,7 +285,8 @@
     "watchers_count": 2, 
     "created_at": "2014-02-20T01:39:45Z", 
     "forks_count": 0, 
-    "score": 1.126724, 
+    "updated_at": "2014-10-09T04:11:15Z", 
+    "pushed_at": "2014-02-24T08:18:03Z", 
     "git_url": "git://github.com/econti/AirportAnalysis.git", 
     "full_name": "econti/AirportAnalysis", 
     "stargazers_count": 2, 
@@ -278,7 +299,8 @@
     "watchers_count": 5, 
     "created_at": "2014-02-15T13:45:37Z", 
     "forks_count": 0, 
-    "score": 1.1141118, 
+    "updated_at": "2015-02-14T10:00:29Z", 
+    "pushed_at": "2014-07-03T07:52:02Z", 
     "git_url": "git://github.com/open-review/open-review.git", 
     "full_name": "open-review/open-review", 
     "stargazers_count": 5, 
@@ -291,7 +313,8 @@
     "watchers_count": 2, 
     "created_at": "2014-02-25T15:18:14Z", 
     "forks_count": 4, 
-    "score": 1.0612359, 
+    "updated_at": "2015-12-09T20:34:00Z", 
+    "pushed_at": "2015-05-07T04:45:05Z", 
     "git_url": "git://github.com/wjb19/mimo-svr.git", 
     "full_name": "wjb19/mimo-svr", 
     "stargazers_count": 2, 
@@ -304,7 +327,8 @@
     "watchers_count": 8, 
     "created_at": "2014-02-27T12:22:42Z", 
     "forks_count": 12, 
-    "score": 1.0503947, 
+    "updated_at": "2016-01-20T12:53:59Z", 
+    "pushed_at": "2016-05-04T14:20:06Z", 
     "git_url": "git://github.com/nilmtk/nilm_metadata.git", 
     "full_name": "nilmtk/nilm_metadata", 
     "stargazers_count": 8, 
@@ -317,7 +341,8 @@
     "watchers_count": 30, 
     "created_at": "2014-02-20T05:49:40Z", 
     "forks_count": 5, 
-    "score": 0.9389366, 
+    "updated_at": "2016-04-21T14:42:43Z", 
+    "pushed_at": "2015-06-08T09:48:31Z", 
     "git_url": "git://github.com/software-engineering-amsterdam/MLitB.git", 
     "full_name": "software-engineering-amsterdam/MLitB", 
     "stargazers_count": 30, 
@@ -330,7 +355,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-06T16:26:59Z", 
     "forks_count": 2, 
-    "score": 0.92842644, 
+    "updated_at": "2015-03-26T19:42:24Z", 
+    "pushed_at": "2014-04-17T12:31:22Z", 
     "git_url": "git://github.com/mschubert/bhtsneR.git", 
     "full_name": "mschubert/bhtsneR", 
     "stargazers_count": 1, 
@@ -343,7 +369,8 @@
     "watchers_count": 9, 
     "created_at": "2014-02-18T08:57:51Z", 
     "forks_count": 10, 
-    "score": 0.92842644, 
+    "updated_at": "2016-02-02T10:58:07Z", 
+    "pushed_at": "2014-02-19T05:18:02Z", 
     "git_url": "git://github.com/vaswani/WORD_OBSERVATION_RBM_NCE.git", 
     "full_name": "vaswani/WORD_OBSERVATION_RBM_NCE", 
     "stargazers_count": 9, 
@@ -356,7 +383,8 @@
     "watchers_count": 34, 
     "created_at": "2014-02-02T11:12:48Z", 
     "forks_count": 3, 
-    "score": 0.91909534, 
+    "updated_at": "2016-05-05T19:01:25Z", 
+    "pushed_at": "2014-02-19T06:54:23Z", 
     "git_url": "git://github.com/rygorous/ryg_rans.git", 
     "full_name": "rygorous/ryg_rans", 
     "stargazers_count": 34, 
@@ -369,7 +397,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-13T01:03:16Z", 
     "forks_count": 2, 
-    "score": 0.7448779, 
+    "updated_at": "2014-04-17T00:17:03Z", 
+    "pushed_at": "2014-02-13T01:04:18Z", 
     "git_url": "git://github.com/jre21/Tensor-Network.git", 
     "full_name": "jre21/Tensor-Network", 
     "stargazers_count": 0, 
@@ -382,7 +411,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-22T06:07:37Z", 
     "forks_count": 0, 
-    "score": 0.74274117, 
+    "updated_at": "2014-02-22T06:45:39Z", 
+    "pushed_at": "2014-02-22T06:45:38Z", 
     "git_url": "git://github.com/karanbudhraja/TMDGPRS.git", 
     "full_name": "karanbudhraja/TMDGPRS", 
     "stargazers_count": 0, 
@@ -395,7 +425,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-19T02:35:41Z", 
     "forks_count": 1, 
-    "score": 0.65725565, 
+    "updated_at": "2014-11-11T01:08:15Z", 
+    "pushed_at": "2014-11-11T20:03:22Z", 
     "git_url": "git://github.com/norbertbin/CASC.git", 
     "full_name": "norbertbin/CASC", 
     "stargazers_count": 0, 
@@ -408,7 +439,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-25T22:26:10Z", 
     "forks_count": 0, 
-    "score": 0.65725565, 
+    "updated_at": "2014-05-17T11:03:40Z", 
+    "pushed_at": "2014-02-27T17:54:27Z", 
     "git_url": "git://github.com/esterpantaleo/portfolio.git", 
     "full_name": "esterpantaleo/portfolio", 
     "stargazers_count": 0, 
@@ -421,7 +453,8 @@
     "watchers_count": 3, 
     "created_at": "2014-02-07T10:58:36Z", 
     "forks_count": 0, 
-    "score": 0.65649664, 
+    "updated_at": "2014-12-10T17:39:53Z", 
+    "pushed_at": "2015-10-15T09:52:02Z", 
     "git_url": "git://github.com/tonigi/vmd_plumed.git", 
     "full_name": "tonigi/vmd_plumed", 
     "stargazers_count": 3, 
@@ -434,7 +467,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-26T12:53:15Z", 
     "forks_count": 1, 
-    "score": 0.65176815, 
+    "updated_at": "2015-11-16T18:04:10Z", 
+    "pushed_at": "2014-07-16T19:32:26Z", 
     "git_url": "git://github.com/mgb45/SignerBodyPose.git", 
     "full_name": "mgb45/SignerBodyPose", 
     "stargazers_count": 1, 
@@ -447,7 +481,8 @@
     "watchers_count": 3, 
     "created_at": "2014-02-21T21:28:35Z", 
     "forks_count": 2, 
-    "score": 0.65176815, 
+    "updated_at": "2016-02-18T02:11:42Z", 
+    "pushed_at": "2015-09-01T14:29:04Z", 
     "git_url": "git://github.com/rakhuba/tucker3d.git", 
     "full_name": "rakhuba/tucker3d", 
     "stargazers_count": 3, 
@@ -460,7 +495,8 @@
     "watchers_count": 2, 
     "created_at": "2014-02-02T15:24:22Z", 
     "forks_count": 1, 
-    "score": 0.6498985, 
+    "updated_at": "2014-09-24T14:19:28Z", 
+    "pushed_at": "2014-09-24T14:23:16Z", 
     "git_url": "git://github.com/awmann/metal.git", 
     "full_name": "awmann/metal", 
     "stargazers_count": 2, 
@@ -473,7 +509,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-07T22:34:28Z", 
     "forks_count": 1, 
-    "score": 0.56280535, 
+    "updated_at": "2014-05-31T20:34:19Z", 
+    "pushed_at": "2014-03-24T04:36:36Z", 
     "git_url": "git://github.com/nick-ulle/2014-sta299-baines.git", 
     "full_name": "nick-ulle/2014-sta299-baines", 
     "stargazers_count": 1, 
@@ -486,7 +523,8 @@
     "watchers_count": 3, 
     "created_at": "2014-02-27T13:11:17Z", 
     "forks_count": 1, 
-    "score": 0.56280535, 
+    "updated_at": "2015-02-11T08:56:51Z", 
+    "pushed_at": "2014-07-07T18:54:38Z", 
     "git_url": "git://github.com/ComputationalMedicineLab/egpmrp.git", 
     "full_name": "ComputationalMedicineLab/egpmrp", 
     "stargazers_count": 3, 
@@ -499,7 +537,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-20T16:58:14Z", 
     "forks_count": 0, 
-    "score": 0.5570559, 
+    "updated_at": "2014-11-11T04:21:56Z", 
+    "pushed_at": "2014-11-11T04:21:56Z", 
     "git_url": "git://github.com/tmeits/pikaia.jl.git", 
     "full_name": "tmeits/pikaia.jl", 
     "stargazers_count": 0, 
@@ -512,7 +551,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-26T20:56:47Z", 
     "forks_count": 3, 
-    "score": 0.5570559, 
+    "updated_at": "2016-04-17T10:49:47Z", 
+    "pushed_at": "2015-02-13T00:07:23Z", 
     "git_url": "git://github.com/stephenbeckr/zeroSR1.git", 
     "full_name": "stephenbeckr/zeroSR1", 
     "stargazers_count": 1, 
@@ -525,7 +565,8 @@
     "watchers_count": 3, 
     "created_at": "2014-02-04T15:59:51Z", 
     "forks_count": 4, 
-    "score": 0.48381233, 
+    "updated_at": "2015-11-29T05:31:38Z", 
+    "pushed_at": "2016-01-15T15:43:09Z", 
     "git_url": "git://github.com/coccoinomane/song.git", 
     "full_name": "coccoinomane/song", 
     "stargazers_count": 3, 
@@ -538,7 +579,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-25T00:59:30Z", 
     "forks_count": 0, 
-    "score": 0.4694683, 
+    "updated_at": "2015-02-13T21:17:38Z", 
+    "pushed_at": "2015-02-13T21:17:38Z", 
     "git_url": "git://github.com/kipkeston/LASSO_Functions.git", 
     "full_name": "kipkeston/LASSO_Functions", 
     "stargazers_count": 0, 
@@ -551,7 +593,8 @@
     "watchers_count": 2, 
     "created_at": "2014-02-10T16:02:02Z", 
     "forks_count": 7, 
-    "score": 0.46421322, 
+    "updated_at": "2015-10-11T01:15:31Z", 
+    "pushed_at": "2014-09-20T20:11:26Z", 
     "git_url": "git://github.com/ankitsingla/topobench.git", 
     "full_name": "ankitsingla/topobench", 
     "stargazers_count": 2, 
@@ -564,7 +607,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-13T04:23:58Z", 
     "forks_count": 0, 
-    "score": 0.46421322, 
+    "updated_at": "2014-02-26T17:37:30Z", 
+    "pushed_at": "2014-02-26T17:37:30Z", 
     "git_url": "git://github.com/tmeits/simlib.jl.git", 
     "full_name": "tmeits/simlib.jl", 
     "stargazers_count": 0, 
@@ -577,7 +621,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-01T17:40:01Z", 
     "forks_count": 1, 
-    "score": 0.37557465, 
+    "updated_at": "2014-06-24T15:47:21Z", 
+    "pushed_at": "2014-04-17T04:31:13Z", 
     "git_url": "git://github.com/ericstrobl/MarkovBlanket.git", 
     "full_name": "ericstrobl/MarkovBlanket", 
     "stargazers_count": 1, 
@@ -590,7 +635,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-24T15:36:54Z", 
     "forks_count": 0, 
-    "score": 0.37557465, 
+    "updated_at": "2014-02-24T19:36:21Z", 
+    "pushed_at": "2014-02-24T19:23:49Z", 
     "git_url": "git://github.com/GENIEMC/policies.git", 
     "full_name": "GENIEMC/policies", 
     "stargazers_count": 0, 
@@ -603,7 +649,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-11T03:54:17Z", 
     "forks_count": 0, 
-    "score": 0.37557465, 
+    "updated_at": "2014-07-25T17:41:05Z", 
+    "pushed_at": "2014-08-22T10:34:57Z", 
     "git_url": "git://github.com/takwatanabe2004/spatialSVM.git", 
     "full_name": "takwatanabe2004/spatialSVM", 
     "stargazers_count": 0, 
@@ -616,7 +663,8 @@
     "watchers_count": 2, 
     "created_at": "2014-02-17T19:54:54Z", 
     "forks_count": 0, 
-    "score": 0.37520358, 
+    "updated_at": "2015-05-27T20:49:40Z", 
+    "pushed_at": "2014-04-13T13:06:51Z", 
     "git_url": "git://github.com/JarekDuda/PRcodes.git", 
     "full_name": "JarekDuda/PRcodes", 
     "stargazers_count": 2, 
@@ -629,7 +677,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-07T03:39:37Z", 
     "forks_count": 0, 
-    "score": 0.32862782, 
+    "updated_at": "2014-02-07T03:49:45Z", 
+    "pushed_at": "2014-02-07T03:49:42Z", 
     "git_url": "git://github.com/strin/sorv.git", 
     "full_name": "strin/sorv", 
     "stargazers_count": 0, 
@@ -642,7 +691,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-22T19:11:17Z", 
     "forks_count": 0, 
-    "score": 0.32588407, 
+    "updated_at": "2014-06-05T21:44:28Z", 
+    "pushed_at": "2014-07-03T23:17:36Z", 
     "git_url": "git://github.com/cmccoy/fit-star.git", 
     "full_name": "cmccoy/fit-star", 
     "stargazers_count": 0, 
@@ -655,7 +705,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-20T18:55:19Z", 
     "forks_count": 3, 
-    "score": 0.32494926, 
+    "updated_at": "2015-05-08T20:23:01Z", 
+    "pushed_at": "2015-12-29T21:30:39Z", 
     "git_url": "git://github.com/tfursten/IBD.git", 
     "full_name": "tfursten/IBD", 
     "stargazers_count": 0, 
@@ -668,7 +719,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-13T17:45:58Z", 
     "forks_count": 0, 
-    "score": 0.281681, 
+    "updated_at": "2014-02-19T19:51:04Z", 
+    "pushed_at": "2014-02-19T19:49:47Z", 
     "git_url": "git://github.com/jackdawjackdaw/2dfourier.git", 
     "full_name": "jackdawjackdaw/2dfourier", 
     "stargazers_count": 1, 
@@ -681,7 +733,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-26T10:26:37Z", 
     "forks_count": 1, 
-    "score": 0.2655714, 
+    "updated_at": "2014-09-02T18:02:03Z", 
+    "pushed_at": "2014-09-02T18:02:03Z", 
     "git_url": "git://github.com/CliqueCounter/QkCount.git", 
     "full_name": "CliqueCounter/QkCount", 
     "stargazers_count": 0, 
@@ -694,7 +747,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-08T18:30:22Z", 
     "forks_count": 0, 
-    "score": 0.2655714, 
+    "updated_at": "2014-12-16T18:05:43Z", 
+    "pushed_at": "2014-12-11T09:48:58Z", 
     "git_url": "git://github.com/sebeq33/StegoMinecraft.git", 
     "full_name": "sebeq33/StegoMinecraft", 
     "stargazers_count": 0, 
@@ -707,7 +761,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-17T13:17:19Z", 
     "forks_count": 0, 
-    "score": 0.23277433, 
+    "updated_at": "2014-09-16T11:45:05Z", 
+    "pushed_at": "2014-09-17T17:22:43Z", 
     "git_url": "git://github.com/cotrane/EmergentPhenomenaInMatrixModels.git", 
     "full_name": "cotrane/EmergentPhenomenaInMatrixModels", 
     "stargazers_count": 0, 
@@ -720,7 +775,8 @@
     "watchers_count": 1, 
     "created_at": "2014-02-11T10:28:53Z", 
     "forks_count": 0, 
-    "score": 0.23210661, 
+    "updated_at": "2016-01-15T16:43:10Z", 
+    "pushed_at": "2016-01-25T19:37:50Z", 
     "git_url": "git://github.com/JesusTorrado/cosmo_mini_toolbox.git", 
     "full_name": "JesusTorrado/cosmo_mini_toolbox", 
     "stargazers_count": 1, 
@@ -733,7 +789,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-25T10:45:25Z", 
     "forks_count": 0, 
-    "score": 0.18778732, 
+    "updated_at": "2016-02-13T13:45:07Z", 
+    "pushed_at": "2016-02-13T13:45:04Z", 
     "git_url": "git://github.com/benoleary/VevaciousPlusPlus.git", 
     "full_name": "benoleary/VevaciousPlusPlus", 
     "stargazers_count": 0, 
@@ -746,7 +803,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-07T12:53:46Z", 
     "forks_count": 0, 
-    "score": 0.16247463, 
+    "updated_at": "2014-03-28T13:22:16Z", 
+    "pushed_at": "2014-03-28T13:22:15Z", 
     "git_url": "git://github.com/NovanHsiu/JTSQR.git", 
     "full_name": "NovanHsiu/JTSQR", 
     "stargazers_count": 0, 
@@ -759,7 +817,8 @@
     "watchers_count": 0, 
     "created_at": "2014-02-21T03:01:51Z", 
     "forks_count": 1, 
-    "score": 0.13167705, 
+    "updated_at": "2016-02-15T18:35:35Z", 
+    "pushed_at": "2016-03-22T15:02:08Z", 
     "git_url": "git://github.com/jeffhammond/jeffhammond.github.io.git", 
     "full_name": "jeffhammond/jeffhammond.github.io", 
     "stargazers_count": 0,
