data/repos/2014_8.json (before)
[
  {
    "description": "arxiv project", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T02:12:20Z", 
    "forks_count": 0, 
    "score": 6.8671727, 
    "git_url": "git://github.com/kirtu/arxiv.git", 
    "full_name": "kirtu/arxiv", 
    "stargazers_count": 0, 
    "id": 22666531, 
    "size": 116
  }, 
  {
    "description": "A consumer for arxiv using ResourceSync for the SHARE project", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-27T14:52:03Z", 
    "forks_count": 2, 
    "score": 5.5330205, 
    "git_url": "git://github.com/erinspace/arxiv.git", 
    "full_name": "erinspace/arxiv", 
    "stargazers_count": 0, 
    "id": 23393513, 
    "size": 227
  }, 
  {
    "description": "http://arxiv.org/abs/1407.5117", 
    "language": "TeX", 
    "watchers_count": 2, 
    "created_at": "2014-08-13T16:32:17Z", 
    "forks_count": 1, 
    "score": 5.493738, 
    "git_url": "git://github.com/arfon/1407.5117.git", 
    "full_name": "arfon/1407.5117", 
    "stargazers_count": 2, 
    "id": 22922820, 
    "size": 210
  }, 
  {
    "description": "Code for http://saliency.mit.edu/", 
    "language": "Matlab", 
    "watchers_count": 19, 
    "created_at": "2014-08-12T13:33:55Z", 
    "forks_count": 22, 
    "score": 4.2449503, 
    "git_url": "git://github.com/cvzoya/saliency.git", 
    "full_name": "cvzoya/saliency", 
    "stargazers_count": 19, 
    "id": 22878404, 
    "size": 54499
  }, 
  {
    "description": "a personal journal plugin with arXiv support", 
    "language": "VimL", 
    "watchers_count": 1, 
    "created_at": "2014-08-29T15:23:00Z", 
    "forks_count": 0, 
    "score": 4.1203036, 
    "git_url": "git://github.com/michamos/vim-arxivist.git", 
    "full_name": "michamos/vim-arxivist", 
    "stargazers_count": 1, 
    "id": 23468277, 
    "size": 10
  }, 
  {
    "description": "All purpose paper template with a base arxiv/revtex4 format and sample journal options", 
    "language": "TeX", 
    "watchers_count": 2, 
    "created_at": "2014-08-16T00:45:33Z", 
    "forks_count": 1, 
    "score": 3.4335864, 
    "git_url": "git://github.com/petersheridandodds/universal-paper-template.git", 
    "full_name": "petersheridandodds/universal-paper-template", 
    "stargazers_count": 2, 
    "id": 23007250, 
    "size": 2825
  }, 
  {
    "description": "variations of the record linkage model of Steorts et al. AISTATS 2014's \"SMERED: A Bayesian Approach to Graphical Record Linkage and De-duplication\" http://arxiv.org/abs/1403.0211", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2014-08-14T15:39:48Z", 
    "forks_count": 0, 
    "score": 2.780523, 
    "git_url": "git://github.com/wammar/bayesian-record-linkage.git", 
    "full_name": "wammar/bayesian-record-linkage", 
    "stargazers_count": 3, 
    "id": 22959197, 
    "size": 188
  }, 
  {
    "description": "Helper tools for the software package Hybrid-Lambda (Zhu et al. 2013, arXiv:1303.0673)", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-01T15:16:09Z", 
    "forks_count": 0, 
    "score": 2.746869, 
    "git_url": "git://github.com/michaelgruenstaeudl/HybridLambdaTools.git", 
    "full_name": "michaelgruenstaeudl/HybridLambdaTools", 
    "stargazers_count": 0, 
    "id": 22515097, 
    "size": 184
  }, 
  {
    "description": "Basic elements for a Phys. Rev. D lookalike LaTeX paper, with a script for submission to the arXiv.", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2014-08-13T03:29:05Z", 
    "forks_count": 0, 
    "score": 2.4035106, 
    "git_url": "git://github.com/moble/PaperInfrastructure.git", 
    "full_name": "moble/PaperInfrastructure", 
    "stargazers_count": 1, 
    "id": 22901306, 
    "size": 1404
  }, 
  {
    "description": "A deep convolutional neural network system for live emotion detection", 
    "language": "Python", 
    "watchers_count": 15, 
    "created_at": "2014-08-16T15:58:12Z", 
    "forks_count": 9, 
    "score": 2.1245182, 
    "git_url": "git://github.com/Zebreu/ConvolutionalEmotion.git", 
    "full_name": "Zebreu/ConvolutionalEmotion", 
    "stargazers_count": 15, 
    "id": 23021486, 
    "size": 142
  }, 
  {
    "description": "Subspace Clustering Library", 
    "language": "Matlab", 
    "watchers_count": 7, 
    "created_at": "2014-08-04T05:02:10Z", 
    "forks_count": 6, 
    "score": 2.1068368, 
    "git_url": "git://github.com/sjtrny/SubKit.git", 
    "full_name": "sjtrny/SubKit", 
    "stargazers_count": 7, 
    "id": 22592504, 
    "size": 1368
  }, 
  {
    "description": "Pure Python implementation of the BIRD algorithm for (structured)-sparsity based denoising of multichannel array", 
    "language": "Python", 
    "watchers_count": 10, 
    "created_at": "2014-08-26T18:22:50Z", 
    "forks_count": 3, 
    "score": 1.8760207, 
    "git_url": "git://github.com/mmoussallam/bird.git", 
    "full_name": "mmoussallam/bird", 
    "stargazers_count": 10, 
    "id": 23362173, 
    "size": 191
  }, 
  {
    "description": "Port of RBM_toolbox to lua", 
    "language": "Lua", 
    "watchers_count": 32, 
    "created_at": "2014-08-13T20:11:14Z", 
    "forks_count": 18, 
    "score": 1.8571658, 
    "git_url": "git://github.com/skaae/rbm_toolbox_lua.git", 
    "full_name": "skaae/rbm_toolbox_lua", 
    "stargazers_count": 32, 
    "id": 22929694, 
    "size": 20276
  }, 
  {
    "description": "FFT-based homogenization in Python", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2014-08-18T21:40:41Z", 
    "forks_count": 2, 
    "score": 1.679579, 
    "git_url": "git://github.com/vondrejc/FFTHomPy.git", 
    "full_name": "vondrejc/FFTHomPy", 
    "stargazers_count": 3, 
    "id": 23087509, 
    "size": 1877
  }, 
  {
    "description": "C# implementation of the newly released google jumphash algorithm", 
    "language": "C#", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T05:44:32Z", 
    "forks_count": 0, 
    "score": 1.5801276, 
    "git_url": "git://github.com/TWinsnes/SharpJmphash.git", 
    "full_name": "TWinsnes/SharpJmphash", 
    "stargazers_count": 0, 
    "id": 22671119, 
    "size": 148
  }, 
  {
    "description": "AML network", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T18:49:29Z", 
    "forks_count": 2, 
    "score": 1.3144785, 
    "git_url": "git://github.com/leukemianetworks/AMLnetwork.git", 
    "full_name": "leukemianetworks/AMLnetwork", 
    "stargazers_count": 0, 
    "id": 22694142, 
    "size": 3674
  }, 
  {
    "description": "Ruby on Rails Tutorial: sample application", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2014-08-23T13:59:25Z", 
    "forks_count": 0, 
    "score": 1.1266959, 
    "git_url": "git://github.com/padamson/arxivtab_archived.git", 
    "full_name": "padamson/arxivtab_archived", 
    "stargazers_count": 0, 
    "id": 23257087, 
    "size": 9764
  }, 
  {
    "description": "Repository for PS1 real-bogus analysis code. ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T10:20:35Z", 
    "forks_count": 0, 
    "score": 1.1256125, 
    "git_url": "git://github.com/dwright04/PS1-Real-Bogus.git", 
    "full_name": "dwright04/PS1-Real-Bogus", 
    "stargazers_count": 0, 
    "id": 22678631, 
    "size": 53728
  }, 
  {
    "description": "Repository containing wrapper to obtain various object proposals easily", 
    "language": "Matlab", 
    "watchers_count": 46, 
    "created_at": "2014-08-22T14:15:40Z", 
    "forks_count": 34, 
    "score": 1.1256125, 
    "git_url": "git://github.com/batra-mlp-lab/object-proposals.git", 
    "full_name": "batra-mlp-lab/object-proposals", 
    "stargazers_count": 46, 
    "id": 23227636, 
    "size": 397531
  }, 
  {
    "description": "Jump Consistent Hashing algorithm in Java", 
    "language": "Java", 
    "watchers_count": 5, 
    "created_at": "2014-08-10T08:16:12Z", 
    "forks_count": 2, 
    "score": 1.117319, 
    "git_url": "git://github.com/streametry/jumphash.git", 
    "full_name": "streametry/jumphash", 
    "stargazers_count": 5, 
    "id": 22804720, 
    "size": 200
  }, 
  {
    "description": "materials for paper on statistical settlement vegetation composition product", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-08-31T00:48:00Z", 
    "forks_count": 0, 
    "score": 1.0612376, 
    "git_url": "git://github.com/PalEON-Project/composition_paper.git", 
    "full_name": "PalEON-Project/composition_paper", 
    "stargazers_count": 0, 
    "id": 23503622, 
    "size": 40464
  }, 
  {
    "description": "Julia package for diversity measurement", 
    "language": "Julia", 
    "watchers_count": 5, 
    "created_at": "2014-08-31T14:30:13Z", 
    "forks_count": 5, 
    "score": 1.0503963, 
    "git_url": "git://github.com/richardreeve/Diversity.jl.git", 
    "full_name": "richardreeve/Diversity.jl", 
    "stargazers_count": 5, 
    "id": 23515345, 
    "size": 660
  }, 
  {
    "description": "Forward stepwise with truncated chi p-values", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2014-08-14T23:02:34Z", 
    "forks_count": 0, 
    "score": 0.9389132, 
    "git_url": "git://github.com/joftius/fstep-tchi.git", 
    "full_name": "joftius/fstep-tchi", 
    "stargazers_count": 0, 
    "id": 22971373, 
    "size": 184
  }, 
  {
    "description": "", 
    "language": "Rust", 
    "watchers_count": 19, 
    "created_at": "2014-08-01T22:40:08Z", 
    "forks_count": 3, 
    "score": 0.93801033, 
    "git_url": "git://github.com/ballard26/concurrent-hamt.git", 
    "full_name": "ballard26/concurrent-hamt", 
    "stargazers_count": 19, 
    "id": 22531860, 
    "size": 200
  }, 
  {
    "description": "GPstuff - Gaussian process models for Bayesian analysis", 
    "language": "Matlab", 
    "watchers_count": 27, 
    "created_at": "2014-08-28T12:06:26Z", 
    "forks_count": 17, 
    "score": 0.93801033, 
    "git_url": "git://github.com/gpstuff-dev/gpstuff.git", 
    "full_name": "gpstuff-dev/gpstuff", 
    "stargazers_count": 27, 
    "id": 23426387, 
    "size": 64582
  }, 
  {
    "description": "An implementation of demixed Principal Component Analysis (a supervised linear dimensionality reduction technique)", 
    "language": "Jupyter Notebook", 
    "watchers_count": 12, 
    "created_at": "2014-08-08T07:30:00Z", 
    "forks_count": 5, 
    "score": 0.9310991, 
    "git_url": "git://github.com/machenslab/dPCA.git", 
    "full_name": "machenslab/dPCA", 
    "stargazers_count": 12, 
    "id": 22749656, 
    "size": 339
  }, 
  {
    "description": "GrammarViz 2.0 public release:", 
    "language": "Java", 
    "watchers_count": 34, 
    "created_at": "2014-08-26T16:01:19Z", 
    "forks_count": 13, 
    "score": 0.92842793, 
    "git_url": "git://github.com/GrammarViz2/grammarviz2_src.git", 
    "full_name": "GrammarViz2/grammarviz2_src", 
    "stargazers_count": 34, 
    "id": 23357934, 
    "size": 29706
  }, 
  {
    "description": "Java implementation of the jump consistent hash", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2014-08-27T20:55:27Z", 
    "forks_count": 0, 
    "score": 0.7966943, 
    "git_url": "git://github.com/ssedano/jump-consistent-hash.git", 
    "full_name": "ssedano/jump-consistent-hash", 
    "stargazers_count": 4, 
    "id": 23405130, 
    "size": 144
  }, 
  {
    "description": "X-shooter quasar composite", 
    "language": "TeX", 
    "watchers_count": 2, 
    "created_at": "2014-08-28T19:55:54Z", 
    "forks_count": 0, 
    "score": 0.7900638, 
    "git_url": "git://github.com/jselsing/QuasarComposite.git", 
    "full_name": "jselsing/QuasarComposite", 
    "stargazers_count": 2, 
    "id": 23441047, 
    "size": 32429
  }, 
  {
    "description": "Computation of anomalous IR response of grafted graphene, within a tight-binding model ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-30T21:52:31Z", 
    "forks_count": 0, 
    "score": 0.7511306, 
    "git_url": "git://github.com/rousseab/Graphene-IR-Spectrum.git", 
    "full_name": "rousseab/Graphene-IR-Spectrum", 
    "stargazers_count": 0, 
    "id": 23501388, 
    "size": 236
  }, 
  {
    "description": "Irving's stable matching", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2014-08-17T20:39:24Z", 
    "forks_count": 0, 
    "score": 0.7504083, 
    "git_url": "git://github.com/mrblasco/stableRoommateMatching.git", 
    "full_name": "mrblasco/stableRoommateMatching", 
    "stargazers_count": 1, 
    "id": 23049962, 
    "size": 208
  }, 
  {
    "description": "Paper describing the ORAC-DR pipeline infrastructure", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-08-25T23:06:33Z", 
    "forks_count": 1, 
    "score": 0.7448793, 
    "git_url": "git://github.com/timj/aandc-oracdr.git", 
    "full_name": "timj/aandc-oracdr", 
    "stargazers_count": 0, 
    "id": 23331661, 
    "size": 391
  }, 
  {
    "description": "Python implementation of the GPstruct model", 
    "language": "Logos", 
    "watchers_count": 2, 
    "created_at": "2014-08-14T21:09:28Z", 
    "forks_count": 0, 
    "score": 0.65723926, 
    "git_url": "git://github.com/sebastien-bratieres/pygpstruct.git", 
    "full_name": "sebastien-bratieres/pygpstruct", 
    "stargazers_count": 2, 
    "id": 22968766, 
    "size": 2875
  }, 
  {
    "description": null, 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-08-05T06:24:52Z", 
    "forks_count": 0, 
    "score": 0.5888788, 
    "git_url": "git://github.com/phyytang/omega_decay.git", 
    "full_name": "phyytang/omega_decay", 
    "stargazers_count": 0, 
    "id": 22632859, 
    "size": 9208
  }, 
  {
    "description": "", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2014-08-12T20:37:03Z", 
    "forks_count": 1, 
    "score": 0.56918585, 
    "git_url": "git://github.com/tommasotreu/HIGHRESOLUTIONIMAGING.git", 
    "full_name": "tommasotreu/HIGHRESOLUTIONIMAGING", 
    "stargazers_count": 1, 
    "id": 22891701, 
    "size": 1051105
  }, 
  {
    "description": "Gaussian Process Regression main code and utility", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-27T10:30:57Z", 
    "forks_count": 1, 
    "score": 0.56863856, 
    "git_url": "git://github.com/marcocaccin/MarcoGP.git", 
    "full_name": "marcocaccin/MarcoGP", 
    "stargazers_count": 0, 
    "id": 23385873, 
    "size": 6292
  }, 
  {
    "description": "Minimalist Python code -- based on OpenWorm and the published literature -- for modeling C. elegans neural network dynamics", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-08-06T14:16:56Z", 
    "forks_count": 1, 
    "score": 0.5570568, 
    "git_url": "git://github.com/adammarblestone/simple-C-elegans.git", 
    "full_name": "adammarblestone/simple-C-elegans", 
    "stargazers_count": 1, 
    "id": 22685180, 
    "size": 6964
  }, 
  {
    "description": "Matlab code for the accelerated mirror-prox (AMP) algorithm", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-08-05T05:24:51Z", 
    "forks_count": 0, 
    "score": 0.5306188, 
    "git_url": "git://github.com/o3y/m.amp.2014.git", 
    "full_name": "o3y/m.amp.2014", 
    "stargazers_count": 0, 
    "id": 22631467, 
    "size": 120
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-08-04T14:51:50Z", 
    "forks_count": 0, 
    "score": 0.46900517, 
    "git_url": "git://github.com/cawthorne/beebs_greg.git", 
    "full_name": "cawthorne/beebs_greg", 
    "stargazers_count": 0, 
    "id": 22608001, 
    "size": 3824
  }, 
  {
    "description": "Hierarchical Bound-Tracing subhalo finder and merger-tree builder", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2014-08-09T11:49:26Z", 
    "forks_count": 0, 
    "score": 0.46900517, 
    "git_url": "git://github.com/Kambrian/HBT.git", 
    "full_name": "Kambrian/HBT", 
    "stargazers_count": 1, 
    "id": 22785124, 
    "size": 2140
  }, 
  {
    "description": "A lightweight article management system based on random re-evaluation and cumulative note-taking.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T09:43:12Z", 
    "forks_count": 0, 
    "score": 0.46900517, 
    "git_url": "git://github.com/konradvoelkel/articlechurner.git", 
    "full_name": "konradvoelkel/articlechurner", 
    "stargazers_count": 0, 
    "id": 22677623, 
    "size": 156
  }, 
  {
    "description": "A set of tools to generate synthetic graphs embedded into a hyperbolic space and to test the greedy routing.", 
    "language": "C++", 
    "watchers_count": 5, 
    "created_at": "2014-08-16T00:46:54Z", 
    "forks_count": 2, 
    "score": 0.45954838, 
    "git_url": "git://github.com/named-data/Hyperbolic-Graph-Generator.git", 
    "full_name": "named-data/Hyperbolic-Graph-Generator", 
    "stargazers_count": 5, 
    "id": 23007268, 
    "size": 619
  }, 
  {
    "description": "Tools for analysis of broad semantic categories in text using Roget's taxonomy", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2014-08-20T06:01:36Z", 
    "forks_count": 1, 
    "score": 0.40656134, 
    "git_url": "git://github.com/prpole/roget-tools.git", 
    "full_name": "prpole/roget-tools", 
    "stargazers_count": 4, 
    "id": 23137774, 
    "size": 4909
  }, 
  {
    "description": "Mirror of thepeg.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-08-11T08:54:26Z", 
    "forks_count": 2, 
    "score": 0.37243965, 
    "git_url": "git://github.com/cms-externals/thepeg.git", 
    "full_name": "cms-externals/thepeg", 
    "stargazers_count": 0, 
    "id": 22832826, 
    "size": 2609
  }, 
  {
    "description": "", 
    "language": "Haskell", 
    "watchers_count": 0, 
    "created_at": "2014-08-22T07:07:58Z", 
    "forks_count": 0, 
    "score": 0.37137118, 
    "git_url": "git://github.com/holdenlee/theorem-prover.git", 
    "full_name": "holdenlee/theorem-prover", 
    "stargazers_count": 0, 
    "id": 23216288, 
    "size": 3513
  }, 
  {
    "description": "AIDA Sentences", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2014-08-07T07:56:07Z", 
    "forks_count": 0, 
    "score": 0.37137118, 
    "git_url": "git://github.com/tkuhn/aida.git", 
    "full_name": "tkuhn/aida", 
    "stargazers_count": 1, 
    "id": 22713247, 
    "size": 50
  }, 
  {
    "description": "High Harmonic Generation in the Strong Field Approximation via Mathematica", 
    "language": "Mathematica", 
    "watchers_count": 1, 
    "created_at": "2014-08-07T12:37:34Z", 
    "forks_count": 1, 
    "score": 0.32830364, 
    "git_url": "git://github.com/episanty/RB-SFA.git", 
    "full_name": "episanty/RB-SFA", 
    "stargazers_count": 1, 
    "id": 22720653, 
    "size": 61985
  }, 
  {
    "description": "Parallel sub-sampled deconvolution routine for multicore and shared memory machines ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-24T21:06:29Z", 
    "forks_count": 0, 
    "score": 0.32494977, 
    "git_url": "git://github.com/navtejsingh/paralleldeconv.git", 
    "full_name": "navtejsingh/paralleldeconv", 
    "stargazers_count": 0, 
    "id": 23292860, 
    "size": 3272
  }, 
  {
    "description": "Python routine to convert CCD pixel coordinates to sky coordinates (RA/DEC) on multicore machines", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-24T05:16:20Z", 
    "forks_count": 0, 
    "score": 0.28167397, 
    "git_url": "git://github.com/navtejsingh/pix2sky.git", 
    "full_name": "navtejsingh/pix2sky", 
    "stargazers_count": 0, 
    "id": 23273845, 
    "size": 184
  }, 
  {
    "description": "Monte Carlo Completeness Test", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-24T15:19:39Z", 
    "forks_count": 0, 
    "score": 0.28167397, 
    "git_url": "git://github.com/navtejsingh/mccomplete.git", 
    "full_name": "navtejsingh/mccomplete", 
    "stargazers_count": 0, 
    "id": 23284276, 
    "size": 3304
  }, 
  {
    "description": "Python routine to convert astronomical object sky coordinate (RA/DEC) to CCD pixel coordinates on multicore machines.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-24T06:48:16Z", 
    "forks_count": 0, 
    "score": 0.28140312, 
    "git_url": "git://github.com/navtejsingh/sky2pix.git", 
    "full_name": "navtejsingh/sky2pix", 
    "stargazers_count": 0, 
    "id": 23275220, 
    "size": 168
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-08-20T21:26:13Z", 
    "forks_count": 0, 
    "score": 0.28140312, 
    "git_url": "git://github.com/heedmane/schroepy.git", 
    "full_name": "heedmane/schroepy", 
    "stargazers_count": 1, 
    "id": 23164816, 
    "size": 256
  }, 
  {
    "description": "Matlab codes for the symmetric Levy processes", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-08-01T01:25:02Z", 
    "forks_count": 0, 
    "score": 0.28140312, 
    "git_url": "git://github.com/KeTanakaN/mat_symLevy_FT_codes.git", 
    "full_name": "KeTanakaN/mat_symLevy_FT_codes", 
    "stargazers_count": 0, 
    "id": 22491328, 
    "size": 172
  }, 
  {
    "description": "Exploring CA's and Curses", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-08-07T17:06:38Z", 
    "forks_count": 0, 
    "score": 0.27932975, 
    "git_url": "git://github.com/jackdawjackdaw/game-o-life.git", 
    "full_name": "jackdawjackdaw/game-o-life", 
    "stargazers_count": 0, 
    "id": 22729380, 
    "size": 144
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-08-13T11:46:00Z", 
    "forks_count": 0, 
    "score": 0.2785284, 
    "git_url": "git://github.com/NuDot/Sphere1.git", 
    "full_name": "NuDot/Sphere1", 
    "stargazers_count": 0, 
    "id": 22913700, 
    "size": 1102
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2014-08-20T11:23:37Z", 
    "forks_count": 0, 
    "score": 0.2633546, 
    "git_url": "git://github.com/COINtoolbox/CosmoABC.git", 
    "full_name": "COINtoolbox/CosmoABC", 
    "stargazers_count": 3, 
    "id": 23146162, 
    "size": 4016
  }, 
  {
    "description": "Haskell code associated to the \"Testing Noninterference, Quickly\" paper. The associated Coq proofs are in a separate repository: https://github.com/QuickChick/IFC", 
    "language": "Haskell", 
    "watchers_count": 1, 
    "created_at": "2014-08-21T16:09:59Z", 
    "forks_count": 1, 
    "score": 0.26259908, 
    "git_url": "git://github.com/QuickChick/TestingNoninterference.git", 
    "full_name": "QuickChick/TestingNoninterference", 
    "stargazers_count": 1, 
    "id": 23193927, 
    "size": 3424
  }, 
  {
    "description": "DNS code solving compressible Navier-Stokes equations for viscous multi-component reacting flows", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-08-25T09:03:52Z", 
    "forks_count": 1, 
    "score": 0.18760207, 
    "git_url": "git://github.com/huahbo/SMC.git", 
    "full_name": "huahbo/SMC", 
    "stargazers_count": 0, 
    "id": 23308003, 
    "size": 352
  }, 
  {
    "description": "Dilepton phenomenology four top analysis", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-22T13:36:44Z", 
    "forks_count": 0, 
    "score": 0.13966487, 
    "git_url": "git://github.com/Lana-B/Pheno4T.git", 
    "full_name": "Lana-B/Pheno4T", 
    "stargazers_count": 0, 
    "id": 23226464, 
    "size": 330699
  }
]

data/repos/2014_8.json (after)
[
  {
    "description": "arxiv project", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T02:12:20Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-06T02:16:14Z", 
    "pushed_at": "2014-08-06T02:16:14Z", 
    "git_url": "git://github.com/kirtu/arxiv.git", 
    "full_name": "kirtu/arxiv", 
    "stargazers_count": 0, 
    "id": 22666531, 
    "size": 116
  }, 
  {
    "description": "A consumer for arxiv using ResourceSync for the SHARE project", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-27T14:52:03Z", 
    "forks_count": 2, 
    "updated_at": "2015-01-22T02:29:48Z", 
    "pushed_at": "2015-01-22T02:29:47Z", 
    "git_url": "git://github.com/erinspace/arxiv.git", 
    "full_name": "erinspace/arxiv", 
    "stargazers_count": 0, 
    "id": 23393513, 
    "size": 227
  }, 
  {
    "description": "http://arxiv.org/abs/1407.5117", 
    "language": "TeX", 
    "watchers_count": 2, 
    "created_at": "2014-08-13T16:32:17Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-06T07:02:37Z", 
    "pushed_at": "2015-03-17T19:21:12Z", 
    "git_url": "git://github.com/arfon/1407.5117.git", 
    "full_name": "arfon/1407.5117", 
    "stargazers_count": 2, 
    "id": 22922820, 
    "size": 210
  }, 
  {
    "description": "Code for http://saliency.mit.edu/", 
    "language": "Matlab", 
    "watchers_count": 19, 
    "created_at": "2014-08-12T13:33:55Z", 
    "forks_count": 22, 
    "updated_at": "2016-04-17T02:12:33Z", 
    "pushed_at": "2016-04-17T02:22:28Z", 
    "git_url": "git://github.com/cvzoya/saliency.git", 
    "full_name": "cvzoya/saliency", 
    "stargazers_count": 19, 
    "id": 22878404, 
    "size": 54499
  }, 
  {
    "description": "a personal journal plugin with arXiv support", 
    "language": "VimL", 
    "watchers_count": 1, 
    "created_at": "2014-08-29T15:23:00Z", 
    "forks_count": 0, 
    "updated_at": "2015-08-20T15:50:39Z", 
    "pushed_at": "2016-01-07T13:31:59Z", 
    "git_url": "git://github.com/michamos/vim-arxivist.git", 
    "full_name": "michamos/vim-arxivist", 
    "stargazers_count": 1, 
    "id": 23468277, 
    "size": 10
  }, 
  {
    "description": "All purpose paper template with a base arxiv/revtex4 format and sample journal options", 
    "language": "TeX", 
    "watchers_count": 2, 
    "created_at": "2014-08-16T00:45:33Z", 
    "forks_count": 1, 
    "updated_at": "2016-02-11T00:56:52Z", 
    "pushed_at": "2016-04-20T17:08:13Z", 
    "git_url": "git://github.com/petersheridandodds/universal-paper-template.git", 
    "full_name": "petersheridandodds/universal-paper-template", 
    "stargazers_count": 2, 
    "id": 23007250, 
    "size": 2825
  }, 
  {
    "description": "variations of the record linkage model of Steorts et al. AISTATS 2014's \"SMERED: A Bayesian Approach to Graphical Record Linkage and De-duplication\" http://arxiv.org/abs/1403.0211", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2014-08-14T15:39:48Z", 
    "forks_count": 0, 
    "updated_at": "2015-07-21T08:09:02Z", 
    "pushed_at": "2014-08-29T06:40:12Z", 
    "git_url": "git://github.com/wammar/bayesian-record-linkage.git", 
    "full_name": "wammar/bayesian-record-linkage", 
    "stargazers_count": 3, 
    "id": 22959197, 
    "size": 188
  }, 
  {
    "description": "Helper tools for the software package Hybrid-Lambda (Zhu et al. 2013, arXiv:1303.0673)", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-01T15:16:09Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-08T02:23:56Z", 
    "pushed_at": "2014-09-08T04:46:31Z", 
    "git_url": "git://github.com/michaelgruenstaeudl/HybridLambdaTools.git", 
    "full_name": "michaelgruenstaeudl/HybridLambdaTools", 
    "stargazers_count": 0, 
    "id": 22515097, 
    "size": 184
  }, 
  {
    "description": "Basic elements for a Phys. Rev. D lookalike LaTeX paper, with a script for submission to the arXiv.", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2014-08-13T03:29:05Z", 
    "forks_count": 0, 
    "updated_at": "2014-10-01T03:03:34Z", 
    "pushed_at": "2015-06-09T21:03:22Z", 
    "git_url": "git://github.com/moble/PaperInfrastructure.git", 
    "full_name": "moble/PaperInfrastructure", 
    "stargazers_count": 1, 
    "id": 22901306, 
    "size": 1404
  }, 
  {
    "description": "A deep convolutional neural network system for live emotion detection", 
    "language": "Python", 
    "watchers_count": 15, 
    "created_at": "2014-08-16T15:58:12Z", 
    "forks_count": 9, 
    "updated_at": "2016-03-29T08:35:59Z", 
    "pushed_at": "2015-10-27T00:20:54Z", 
    "git_url": "git://github.com/Zebreu/ConvolutionalEmotion.git", 
    "full_name": "Zebreu/ConvolutionalEmotion", 
    "stargazers_count": 15, 
    "id": 23021486, 
    "size": 142
  }, 
  {
    "description": "Subspace Clustering Library", 
    "language": "Matlab", 
    "watchers_count": 7, 
    "created_at": "2014-08-04T05:02:10Z", 
    "forks_count": 6, 
    "updated_at": "2016-02-22T14:01:50Z", 
    "pushed_at": "2016-02-22T14:09:48Z", 
    "git_url": "git://github.com/sjtrny/SubKit.git", 
    "full_name": "sjtrny/SubKit", 
    "stargazers_count": 7, 
    "id": 22592504, 
    "size": 1368
  }, 
  {
    "description": "Pure Python implementation of the BIRD algorithm for (structured)-sparsity based denoising of multichannel array", 
    "language": "Python", 
    "watchers_count": 10, 
    "created_at": "2014-08-26T18:22:50Z", 
    "forks_count": 3, 
    "updated_at": "2016-01-11T08:18:01Z", 
    "pushed_at": "2014-12-19T12:10:08Z", 
    "git_url": "git://github.com/mmoussallam/bird.git", 
    "full_name": "mmoussallam/bird", 
    "stargazers_count": 10, 
    "id": 23362173, 
    "size": 191
  }, 
  {
    "description": "Port of RBM_toolbox to lua", 
    "language": "Lua", 
    "watchers_count": 32, 
    "created_at": "2014-08-13T20:11:14Z", 
    "forks_count": 18, 
    "updated_at": "2016-04-26T18:34:48Z", 
    "pushed_at": "2015-11-18T10:44:33Z", 
    "git_url": "git://github.com/skaae/rbm_toolbox_lua.git", 
    "full_name": "skaae/rbm_toolbox_lua", 
    "stargazers_count": 32, 
    "id": 22929694, 
    "size": 20276
  }, 
  {
    "description": "FFT-based homogenization in Python", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2014-08-18T21:40:41Z", 
    "forks_count": 2, 
    "updated_at": "2016-01-12T22:34:23Z", 
    "pushed_at": "2016-05-01T21:35:48Z", 
    "git_url": "git://github.com/vondrejc/FFTHomPy.git", 
    "full_name": "vondrejc/FFTHomPy", 
    "stargazers_count": 3, 
    "id": 23087509, 
    "size": 1877
  }, 
  {
    "description": "C# implementation of the newly released google jumphash algorithm", 
    "language": "C#", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T05:44:32Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-06T13:19:10Z", 
    "pushed_at": "2014-08-08T07:53:02Z", 
    "git_url": "git://github.com/TWinsnes/SharpJmphash.git", 
    "full_name": "TWinsnes/SharpJmphash", 
    "stargazers_count": 0, 
    "id": 22671119, 
    "size": 148
  }, 
  {
    "description": "AML network", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T18:49:29Z", 
    "forks_count": 2, 
    "updated_at": "2014-08-10T06:10:40Z", 
    "pushed_at": "2014-08-11T18:38:59Z", 
    "git_url": "git://github.com/leukemianetworks/AMLnetwork.git", 
    "full_name": "leukemianetworks/AMLnetwork", 
    "stargazers_count": 0, 
    "id": 22694142, 
    "size": 3674
  }, 
  {
    "description": "Ruby on Rails Tutorial: sample application", 
    "language": "Ruby", 
    "watchers_count": 0, 
    "created_at": "2014-08-23T13:59:25Z", 
    "forks_count": 0, 
    "updated_at": "2014-11-16T04:56:18Z", 
    "pushed_at": "2014-11-15T23:21:59Z", 
    "git_url": "git://github.com/padamson/arxivtab_archived.git", 
    "full_name": "padamson/arxivtab_archived", 
    "stargazers_count": 0, 
    "id": 23257087, 
    "size": 9764
  }, 
  {
    "description": "Repository for PS1 real-bogus analysis code. ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T10:20:35Z", 
    "forks_count": 0, 
    "updated_at": "2016-01-22T09:25:38Z", 
    "pushed_at": "2016-03-02T13:57:30Z", 
    "git_url": "git://github.com/dwright04/PS1-Real-Bogus.git", 
    "full_name": "dwright04/PS1-Real-Bogus", 
    "stargazers_count": 0, 
    "id": 22678631, 
    "size": 53728
  }, 
  {
    "description": "Repository containing wrapper to obtain various object proposals easily", 
    "language": "Matlab", 
    "watchers_count": 46, 
    "created_at": "2014-08-22T14:15:40Z", 
    "forks_count": 34, 
    "updated_at": "2016-04-12T21:42:29Z", 
    "pushed_at": "2016-02-17T13:36:59Z", 
    "git_url": "git://github.com/batra-mlp-lab/object-proposals.git", 
    "full_name": "batra-mlp-lab/object-proposals", 
    "stargazers_count": 46, 
    "id": 23227636, 
    "size": 397531
  }, 
  {
    "description": "Jump Consistent Hashing algorithm in Java", 
    "language": "Java", 
    "watchers_count": 5, 
    "created_at": "2014-08-10T08:16:12Z", 
    "forks_count": 2, 
    "updated_at": "2016-01-20T06:52:57Z", 
    "pushed_at": "2014-09-20T19:09:54Z", 
    "git_url": "git://github.com/streametry/jumphash.git", 
    "full_name": "streametry/jumphash", 
    "stargazers_count": 5, 
    "id": 22804720, 
    "size": 200
  }, 
  {
    "description": "materials for paper on statistical settlement vegetation composition product", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-08-31T00:48:00Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-03T23:30:00Z", 
    "pushed_at": "2016-04-03T19:42:41Z", 
    "git_url": "git://github.com/PalEON-Project/composition_paper.git", 
    "full_name": "PalEON-Project/composition_paper", 
    "stargazers_count": 0, 
    "id": 23503622, 
    "size": 40464
  }, 
  {
    "description": "Julia package for diversity measurement", 
    "language": "Julia", 
    "watchers_count": 5, 
    "created_at": "2014-08-31T14:30:13Z", 
    "forks_count": 5, 
    "updated_at": "2016-01-13T22:41:20Z", 
    "pushed_at": "2016-04-19T12:24:59Z", 
    "git_url": "git://github.com/richardreeve/Diversity.jl.git", 
    "full_name": "richardreeve/Diversity.jl", 
    "stargazers_count": 5, 
    "id": 23515345, 
    "size": 660
  }, 
  {
    "description": "Forward stepwise with truncated chi p-values", 
    "language": "R", 
    "watchers_count": 0, 
    "created_at": "2014-08-14T23:02:34Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-04T22:00:50Z", 
    "pushed_at": "2015-02-04T22:00:50Z", 
    "git_url": "git://github.com/joftius/fstep-tchi.git", 
    "full_name": "joftius/fstep-tchi", 
    "stargazers_count": 0, 
    "id": 22971373, 
    "size": 184
  }, 
  {
    "description": "", 
    "language": "Rust", 
    "watchers_count": 19, 
    "created_at": "2014-08-01T22:40:08Z", 
    "forks_count": 3, 
    "updated_at": "2016-02-11T19:00:41Z", 
    "pushed_at": "2014-12-29T23:28:47Z", 
    "git_url": "git://github.com/ballard26/concurrent-hamt.git", 
    "full_name": "ballard26/concurrent-hamt", 
    "stargazers_count": 19, 
    "id": 22531860, 
    "size": 200
  }, 
  {
    "description": "GPstuff - Gaussian process models for Bayesian analysis", 
    "language": "Matlab", 
    "watchers_count": 27, 
    "created_at": "2014-08-28T12:06:26Z", 
    "forks_count": 17, 
    "updated_at": "2016-04-17T15:32:52Z", 
    "pushed_at": "2016-05-04T19:06:07Z", 
    "git_url": "git://github.com/gpstuff-dev/gpstuff.git", 
    "full_name": "gpstuff-dev/gpstuff", 
    "stargazers_count": 27, 
    "id": 23426387, 
    "size": 64582
  }, 
  {
    "description": "An implementation of demixed Principal Component Analysis (a supervised linear dimensionality reduction technique)", 
    "language": "Jupyter Notebook", 
    "watchers_count": 12, 
    "created_at": "2014-08-08T07:30:00Z", 
    "forks_count": 5, 
    "updated_at": "2016-04-27T05:05:42Z", 
    "pushed_at": "2016-05-01T10:20:19Z", 
    "git_url": "git://github.com/machenslab/dPCA.git", 
    "full_name": "machenslab/dPCA", 
    "stargazers_count": 12, 
    "id": 22749656, 
    "size": 339
  }, 
  {
    "description": "GrammarViz 2.0 public release:", 
    "language": "Java", 
    "watchers_count": 34, 
    "created_at": "2014-08-26T16:01:19Z", 
    "forks_count": 13, 
    "updated_at": "2016-03-07T03:47:20Z", 
    "pushed_at": "2016-03-11T05:50:28Z", 
    "git_url": "git://github.com/GrammarViz2/grammarviz2_src.git", 
    "full_name": "GrammarViz2/grammarviz2_src", 
    "stargazers_count": 34, 
    "id": 23357934, 
    "size": 29706
  }, 
  {
    "description": "Java implementation of the jump consistent hash", 
    "language": "Java", 
    "watchers_count": 4, 
    "created_at": "2014-08-27T20:55:27Z", 
    "forks_count": 0, 
    "updated_at": "2015-08-04T07:13:15Z", 
    "pushed_at": "2014-08-28T17:08:27Z", 
    "git_url": "git://github.com/ssedano/jump-consistent-hash.git", 
    "full_name": "ssedano/jump-consistent-hash", 
    "stargazers_count": 4, 
    "id": 23405130, 
    "size": 144
  }, 
  {
    "description": "X-shooter quasar composite", 
    "language": "TeX", 
    "watchers_count": 2, 
    "created_at": "2014-08-28T19:55:54Z", 
    "forks_count": 0, 
    "updated_at": "2016-03-08T14:56:19Z", 
    "pushed_at": "2016-03-11T13:16:27Z", 
    "git_url": "git://github.com/jselsing/QuasarComposite.git", 
    "full_name": "jselsing/QuasarComposite", 
    "stargazers_count": 2, 
    "id": 23441047, 
    "size": 32429
  }, 
  {
    "description": "Computation of anomalous IR response of grafted graphene, within a tight-binding model ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-30T21:52:31Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-27T00:32:18Z", 
    "pushed_at": "2014-11-14T22:32:11Z", 
    "git_url": "git://github.com/rousseab/Graphene-IR-Spectrum.git", 
    "full_name": "rousseab/Graphene-IR-Spectrum", 
    "stargazers_count": 0, 
    "id": 23501388, 
    "size": 236
  }, 
  {
    "description": "Irving's stable matching", 
    "language": "R", 
    "watchers_count": 1, 
    "created_at": "2014-08-17T20:39:24Z", 
    "forks_count": 0, 
    "updated_at": "2015-05-21T21:23:22Z", 
    "pushed_at": "2015-05-21T21:22:54Z", 
    "git_url": "git://github.com/mrblasco/stableRoommateMatching.git", 
    "full_name": "mrblasco/stableRoommateMatching", 
    "stargazers_count": 1, 
    "id": 23049962, 
    "size": 208
  }, 
  {
    "description": "Paper describing the ORAC-DR pipeline infrastructure", 
    "language": "TeX", 
    "watchers_count": 0, 
    "created_at": "2014-08-25T23:06:33Z", 
    "forks_count": 1, 
    "updated_at": "2014-12-08T16:55:05Z", 
    "pushed_at": "2014-12-08T16:55:05Z", 
    "git_url": "git://github.com/timj/aandc-oracdr.git", 
    "full_name": "timj/aandc-oracdr", 
    "stargazers_count": 0, 
    "id": 23331661, 
    "size": 391
  }, 
  {
    "description": "Python implementation of the GPstruct model", 
    "language": "Logos", 
    "watchers_count": 2, 
    "created_at": "2014-08-14T21:09:28Z", 
    "forks_count": 0, 
    "updated_at": "2016-02-16T12:00:14Z", 
    "pushed_at": "2016-04-22T10:10:55Z", 
    "git_url": "git://github.com/sebastien-bratieres/pygpstruct.git", 
    "full_name": "sebastien-bratieres/pygpstruct", 
    "stargazers_count": 2, 
    "id": 22968766, 
    "size": 2875
  }, 
  {
    "description": null, 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-08-05T06:24:52Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-26T14:01:16Z", 
    "pushed_at": "2015-02-26T14:01:12Z", 
    "git_url": "git://github.com/phyytang/omega_decay.git", 
    "full_name": "phyytang/omega_decay", 
    "stargazers_count": 0, 
    "id": 22632859, 
    "size": 9208
  }, 
  {
    "description": "", 
    "language": "TeX", 
    "watchers_count": 1, 
    "created_at": "2014-08-12T20:37:03Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-19T08:43:36Z", 
    "pushed_at": "2016-04-11T23:33:10Z", 
    "git_url": "git://github.com/tommasotreu/HIGHRESOLUTIONIMAGING.git", 
    "full_name": "tommasotreu/HIGHRESOLUTIONIMAGING", 
    "stargazers_count": 1, 
    "id": 22891701, 
    "size": 1051105
  }, 
  {
    "description": "Gaussian Process Regression main code and utility", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-27T10:30:57Z", 
    "forks_count": 1, 
    "updated_at": "2016-01-14T00:01:41Z", 
    "pushed_at": "2016-01-14T00:31:52Z", 
    "git_url": "git://github.com/marcocaccin/MarcoGP.git", 
    "full_name": "marcocaccin/MarcoGP", 
    "stargazers_count": 0, 
    "id": 23385873, 
    "size": 6292
  }, 
  {
    "description": "Minimalist Python code -- based on OpenWorm and the published literature -- for modeling C. elegans neural network dynamics", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-08-06T14:16:56Z", 
    "forks_count": 1, 
    "updated_at": "2016-03-28T00:02:04Z", 
    "pushed_at": "2014-11-02T19:08:37Z", 
    "git_url": "git://github.com/adammarblestone/simple-C-elegans.git", 
    "full_name": "adammarblestone/simple-C-elegans", 
    "stargazers_count": 1, 
    "id": 22685180, 
    "size": 6964
  }, 
  {
    "description": "Matlab code for the accelerated mirror-prox (AMP) algorithm", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-08-05T05:24:51Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-05T14:04:39Z", 
    "pushed_at": "2014-08-05T14:05:13Z", 
    "git_url": "git://github.com/o3y/m.amp.2014.git", 
    "full_name": "o3y/m.amp.2014", 
    "stargazers_count": 0, 
    "id": 22631467, 
    "size": 120
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-08-04T14:51:50Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-04T14:54:05Z", 
    "pushed_at": "2014-08-04T15:19:52Z", 
    "git_url": "git://github.com/cawthorne/beebs_greg.git", 
    "full_name": "cawthorne/beebs_greg", 
    "stargazers_count": 0, 
    "id": 22608001, 
    "size": 3824
  }, 
  {
    "description": "Hierarchical Bound-Tracing subhalo finder and merger-tree builder", 
    "language": "C", 
    "watchers_count": 1, 
    "created_at": "2014-08-09T11:49:26Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-09T06:55:02Z", 
    "pushed_at": "2015-05-22T14:21:01Z", 
    "git_url": "git://github.com/Kambrian/HBT.git", 
    "full_name": "Kambrian/HBT", 
    "stargazers_count": 1, 
    "id": 22785124, 
    "size": 2140
  }, 
  {
    "description": "A lightweight article management system based on random re-evaluation and cumulative note-taking.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-06T09:43:12Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-06T09:54:56Z", 
    "pushed_at": "2014-08-06T09:54:32Z", 
    "git_url": "git://github.com/konradvoelkel/articlechurner.git", 
    "full_name": "konradvoelkel/articlechurner", 
    "stargazers_count": 0, 
    "id": 22677623, 
    "size": 156
  }, 
  {
    "description": "A set of tools to generate synthetic graphs embedded into a hyperbolic space and to test the greedy routing.", 
    "language": "C++", 
    "watchers_count": 5, 
    "created_at": "2014-08-16T00:46:54Z", 
    "forks_count": 2, 
    "updated_at": "2016-01-21T19:32:39Z", 
    "pushed_at": "2016-01-21T19:32:38Z", 
    "git_url": "git://github.com/named-data/Hyperbolic-Graph-Generator.git", 
    "full_name": "named-data/Hyperbolic-Graph-Generator", 
    "stargazers_count": 5, 
    "id": 23007268, 
    "size": 619
  }, 
  {
    "description": "Tools for analysis of broad semantic categories in text using Roget's taxonomy", 
    "language": "Python", 
    "watchers_count": 4, 
    "created_at": "2014-08-20T06:01:36Z", 
    "forks_count": 1, 
    "updated_at": "2016-05-01T20:15:09Z", 
    "pushed_at": "2015-03-27T19:39:45Z", 
    "git_url": "git://github.com/prpole/roget-tools.git", 
    "full_name": "prpole/roget-tools", 
    "stargazers_count": 4, 
    "id": 23137774, 
    "size": 4909
  }, 
  {
    "description": "Mirror of thepeg.", 
    "language": "C++", 
    "watchers_count": 0, 
    "created_at": "2014-08-11T08:54:26Z", 
    "forks_count": 2, 
    "updated_at": "2014-08-11T08:54:49Z", 
    "pushed_at": "2014-12-09T14:37:38Z", 
    "git_url": "git://github.com/cms-externals/thepeg.git", 
    "full_name": "cms-externals/thepeg", 
    "stargazers_count": 0, 
    "id": 22832826, 
    "size": 2609
  }, 
  {
    "description": "", 
    "language": "Haskell", 
    "watchers_count": 0, 
    "created_at": "2014-08-22T07:07:58Z", 
    "forks_count": 0, 
    "updated_at": "2015-02-21T17:14:42Z", 
    "pushed_at": "2015-12-20T20:10:23Z", 
    "git_url": "git://github.com/holdenlee/theorem-prover.git", 
    "full_name": "holdenlee/theorem-prover", 
    "stargazers_count": 0, 
    "id": 23216288, 
    "size": 3513
  }, 
  {
    "description": "AIDA Sentences", 
    "language": null, 
    "watchers_count": 1, 
    "created_at": "2014-08-07T07:56:07Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-07T08:03:01Z", 
    "pushed_at": "2015-12-14T15:23:23Z", 
    "git_url": "git://github.com/tkuhn/aida.git", 
    "full_name": "tkuhn/aida", 
    "stargazers_count": 1, 
    "id": 22713247, 
    "size": 50
  }, 
  {
    "description": "High Harmonic Generation in the Strong Field Approximation via Mathematica", 
    "language": "Mathematica", 
    "watchers_count": 1, 
    "created_at": "2014-08-07T12:37:34Z", 
    "forks_count": 1, 
    "updated_at": "2016-04-20T01:35:44Z", 
    "pushed_at": "2016-05-03T19:12:34Z", 
    "git_url": "git://github.com/episanty/RB-SFA.git", 
    "full_name": "episanty/RB-SFA", 
    "stargazers_count": 1, 
    "id": 22720653, 
    "size": 61985
  }, 
  {
    "description": "Parallel sub-sampled deconvolution routine for multicore and shared memory machines ", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-24T21:06:29Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-24T23:56:25Z", 
    "pushed_at": "2014-08-24T23:56:25Z", 
    "git_url": "git://github.com/navtejsingh/paralleldeconv.git", 
    "full_name": "navtejsingh/paralleldeconv", 
    "stargazers_count": 0, 
    "id": 23292860, 
    "size": 3272
  }, 
  {
    "description": "Python routine to convert CCD pixel coordinates to sky coordinates (RA/DEC) on multicore machines", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-24T05:16:20Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-05T19:24:33Z", 
    "pushed_at": "2014-09-05T20:03:10Z", 
    "git_url": "git://github.com/navtejsingh/pix2sky.git", 
    "full_name": "navtejsingh/pix2sky", 
    "stargazers_count": 0, 
    "id": 23273845, 
    "size": 184
  }, 
  {
    "description": "Monte Carlo Completeness Test", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-24T15:19:39Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-24T19:31:29Z", 
    "pushed_at": "2014-08-24T19:31:28Z", 
    "git_url": "git://github.com/navtejsingh/mccomplete.git", 
    "full_name": "navtejsingh/mccomplete", 
    "stargazers_count": 0, 
    "id": 23284276, 
    "size": 3304
  }, 
  {
    "description": "Python routine to convert astronomical object sky coordinate (RA/DEC) to CCD pixel coordinates on multicore machines.", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-24T06:48:16Z", 
    "forks_count": 0, 
    "updated_at": "2014-09-05T19:55:01Z", 
    "pushed_at": "2014-09-05T20:01:13Z", 
    "git_url": "git://github.com/navtejsingh/sky2pix.git", 
    "full_name": "navtejsingh/sky2pix", 
    "stargazers_count": 0, 
    "id": 23275220, 
    "size": 168
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 1, 
    "created_at": "2014-08-20T21:26:13Z", 
    "forks_count": 0, 
    "updated_at": "2014-10-24T13:08:09Z", 
    "pushed_at": "2014-09-18T09:31:07Z", 
    "git_url": "git://github.com/heedmane/schroepy.git", 
    "full_name": "heedmane/schroepy", 
    "stargazers_count": 1, 
    "id": 23164816, 
    "size": 256
  }, 
  {
    "description": "Matlab codes for the symmetric Levy processes", 
    "language": "Matlab", 
    "watchers_count": 0, 
    "created_at": "2014-08-01T01:25:02Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-01T08:20:54Z", 
    "pushed_at": "2014-08-04T02:08:38Z", 
    "git_url": "git://github.com/KeTanakaN/mat_symLevy_FT_codes.git", 
    "full_name": "KeTanakaN/mat_symLevy_FT_codes", 
    "stargazers_count": 0, 
    "id": 22491328, 
    "size": 172
  }, 
  {
    "description": "Exploring CA's and Curses", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-08-07T17:06:38Z", 
    "forks_count": 0, 
    "updated_at": "2014-08-07T17:15:36Z", 
    "pushed_at": "2014-08-07T17:28:49Z", 
    "git_url": "git://github.com/jackdawjackdaw/game-o-life.git", 
    "full_name": "jackdawjackdaw/game-o-life", 
    "stargazers_count": 0, 
    "id": 22729380, 
    "size": 144
  }, 
  {
    "description": "", 
    "language": "C", 
    "watchers_count": 0, 
    "created_at": "2014-08-13T11:46:00Z", 
    "forks_count": 0, 
    "updated_at": "2016-04-28T22:42:08Z", 
    "pushed_at": "2016-05-03T20:21:57Z", 
    "git_url": "git://github.com/NuDot/Sphere1.git", 
    "full_name": "NuDot/Sphere1", 
    "stargazers_count": 0, 
    "id": 22913700, 
    "size": 1102
  }, 
  {
    "description": "", 
    "language": "Python", 
    "watchers_count": 3, 
    "created_at": "2014-08-20T11:23:37Z", 
    "forks_count": 0, 
    "updated_at": "2015-10-27T23:33:16Z", 
    "pushed_at": "2015-09-14T16:11:12Z", 
    "git_url": "git://github.com/COINtoolbox/CosmoABC.git", 
    "full_name": "COINtoolbox/CosmoABC", 
    "stargazers_count": 3, 
    "id": 23146162, 
    "size": 4016
  }, 
  {
    "description": "Haskell code associated to the \"Testing Noninterference, Quickly\" paper. The associated Coq proofs are in a separate repository: https://github.com/QuickChick/IFC", 
    "language": "Haskell", 
    "watchers_count": 1, 
    "created_at": "2014-08-21T16:09:59Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-13T09:43:14Z", 
    "pushed_at": "2015-08-08T08:04:34Z", 
    "git_url": "git://github.com/QuickChick/TestingNoninterference.git", 
    "full_name": "QuickChick/TestingNoninterference", 
    "stargazers_count": 1, 
    "id": 23193927, 
    "size": 3424
  }, 
  {
    "description": "DNS code solving compressible Navier-Stokes equations for viscous multi-component reacting flows", 
    "language": null, 
    "watchers_count": 0, 
    "created_at": "2014-08-25T09:03:52Z", 
    "forks_count": 1, 
    "updated_at": "2014-09-12T17:54:25Z", 
    "pushed_at": "2014-07-25T00:38:54Z", 
    "git_url": "git://github.com/huahbo/SMC.git", 
    "full_name": "huahbo/SMC", 
    "stargazers_count": 0, 
    "id": 23308003, 
    "size": 352
  }, 
  {
    "description": "Dilepton phenomenology four top analysis", 
    "language": "Python", 
    "watchers_count": 0, 
    "created_at": "2014-08-22T13:36:44Z", 
    "forks_count": 0, 
    "updated_at": "2016-03-02T17:23:22Z", 
    "pushed_at": "2016-03-03T13:11:24Z", 
    "git_url": "git://github.com/Lana-B/Pheno4T.git", 
    "full_name": "Lana-B/Pheno4T", 
    "stargazers_count": 0, 
    "id": 23226464, 
    "size": 330699
  }
]

data/repos/2014_8.json (diff)
@@ -5,7 +5,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-06T02:12:20Z", 
     "forks_count": 0, 
-    "score": 6.8671727, 
+    "updated_at": "2014-08-06T02:16:14Z", 
+    "pushed_at": "2014-08-06T02:16:14Z", 
     "git_url": "git://github.com/kirtu/arxiv.git", 
     "full_name": "kirtu/arxiv", 
     "stargazers_count": 0, 
@@ -18,7 +19,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-27T14:52:03Z", 
     "forks_count": 2, 
-    "score": 5.5330205, 
+    "updated_at": "2015-01-22T02:29:48Z", 
+    "pushed_at": "2015-01-22T02:29:47Z", 
     "git_url": "git://github.com/erinspace/arxiv.git", 
     "full_name": "erinspace/arxiv", 
     "stargazers_count": 0, 
@@ -31,7 +33,8 @@
     "watchers_count": 2, 
     "created_at": "2014-08-13T16:32:17Z", 
     "forks_count": 1, 
-    "score": 5.493738, 
+    "updated_at": "2016-01-06T07:02:37Z", 
+    "pushed_at": "2015-03-17T19:21:12Z", 
     "git_url": "git://github.com/arfon/1407.5117.git", 
     "full_name": "arfon/1407.5117", 
     "stargazers_count": 2, 
@@ -44,7 +47,8 @@
     "watchers_count": 19, 
     "created_at": "2014-08-12T13:33:55Z", 
     "forks_count": 22, 
-    "score": 4.2449503, 
+    "updated_at": "2016-04-17T02:12:33Z", 
+    "pushed_at": "2016-04-17T02:22:28Z", 
     "git_url": "git://github.com/cvzoya/saliency.git", 
     "full_name": "cvzoya/saliency", 
     "stargazers_count": 19, 
@@ -57,7 +61,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-29T15:23:00Z", 
     "forks_count": 0, 
-    "score": 4.1203036, 
+    "updated_at": "2015-08-20T15:50:39Z", 
+    "pushed_at": "2016-01-07T13:31:59Z", 
     "git_url": "git://github.com/michamos/vim-arxivist.git", 
     "full_name": "michamos/vim-arxivist", 
     "stargazers_count": 1, 
@@ -70,7 +75,8 @@
     "watchers_count": 2, 
     "created_at": "2014-08-16T00:45:33Z", 
     "forks_count": 1, 
-    "score": 3.4335864, 
+    "updated_at": "2016-02-11T00:56:52Z", 
+    "pushed_at": "2016-04-20T17:08:13Z", 
     "git_url": "git://github.com/petersheridandodds/universal-paper-template.git", 
     "full_name": "petersheridandodds/universal-paper-template", 
     "stargazers_count": 2, 
@@ -83,7 +89,8 @@
     "watchers_count": 3, 
     "created_at": "2014-08-14T15:39:48Z", 
     "forks_count": 0, 
-    "score": 2.780523, 
+    "updated_at": "2015-07-21T08:09:02Z", 
+    "pushed_at": "2014-08-29T06:40:12Z", 
     "git_url": "git://github.com/wammar/bayesian-record-linkage.git", 
     "full_name": "wammar/bayesian-record-linkage", 
     "stargazers_count": 3, 
@@ -96,7 +103,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-01T15:16:09Z", 
     "forks_count": 0, 
-    "score": 2.746869, 
+    "updated_at": "2014-09-08T02:23:56Z", 
+    "pushed_at": "2014-09-08T04:46:31Z", 
     "git_url": "git://github.com/michaelgruenstaeudl/HybridLambdaTools.git", 
     "full_name": "michaelgruenstaeudl/HybridLambdaTools", 
     "stargazers_count": 0, 
@@ -109,7 +117,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-13T03:29:05Z", 
     "forks_count": 0, 
-    "score": 2.4035106, 
+    "updated_at": "2014-10-01T03:03:34Z", 
+    "pushed_at": "2015-06-09T21:03:22Z", 
     "git_url": "git://github.com/moble/PaperInfrastructure.git", 
     "full_name": "moble/PaperInfrastructure", 
     "stargazers_count": 1, 
@@ -122,7 +131,8 @@
     "watchers_count": 15, 
     "created_at": "2014-08-16T15:58:12Z", 
     "forks_count": 9, 
-    "score": 2.1245182, 
+    "updated_at": "2016-03-29T08:35:59Z", 
+    "pushed_at": "2015-10-27T00:20:54Z", 
     "git_url": "git://github.com/Zebreu/ConvolutionalEmotion.git", 
     "full_name": "Zebreu/ConvolutionalEmotion", 
     "stargazers_count": 15, 
@@ -135,7 +145,8 @@
     "watchers_count": 7, 
     "created_at": "2014-08-04T05:02:10Z", 
     "forks_count": 6, 
-    "score": 2.1068368, 
+    "updated_at": "2016-02-22T14:01:50Z", 
+    "pushed_at": "2016-02-22T14:09:48Z", 
     "git_url": "git://github.com/sjtrny/SubKit.git", 
     "full_name": "sjtrny/SubKit", 
     "stargazers_count": 7, 
@@ -148,7 +159,8 @@
     "watchers_count": 10, 
     "created_at": "2014-08-26T18:22:50Z", 
     "forks_count": 3, 
-    "score": 1.8760207, 
+    "updated_at": "2016-01-11T08:18:01Z", 
+    "pushed_at": "2014-12-19T12:10:08Z", 
     "git_url": "git://github.com/mmoussallam/bird.git", 
     "full_name": "mmoussallam/bird", 
     "stargazers_count": 10, 
@@ -161,7 +173,8 @@
     "watchers_count": 32, 
     "created_at": "2014-08-13T20:11:14Z", 
     "forks_count": 18, 
-    "score": 1.8571658, 
+    "updated_at": "2016-04-26T18:34:48Z", 
+    "pushed_at": "2015-11-18T10:44:33Z", 
     "git_url": "git://github.com/skaae/rbm_toolbox_lua.git", 
     "full_name": "skaae/rbm_toolbox_lua", 
     "stargazers_count": 32, 
@@ -174,7 +187,8 @@
     "watchers_count": 3, 
     "created_at": "2014-08-18T21:40:41Z", 
     "forks_count": 2, 
-    "score": 1.679579, 
+    "updated_at": "2016-01-12T22:34:23Z", 
+    "pushed_at": "2016-05-01T21:35:48Z", 
     "git_url": "git://github.com/vondrejc/FFTHomPy.git", 
     "full_name": "vondrejc/FFTHomPy", 
     "stargazers_count": 3, 
@@ -187,7 +201,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-06T05:44:32Z", 
     "forks_count": 0, 
-    "score": 1.5801276, 
+    "updated_at": "2014-08-06T13:19:10Z", 
+    "pushed_at": "2014-08-08T07:53:02Z", 
     "git_url": "git://github.com/TWinsnes/SharpJmphash.git", 
     "full_name": "TWinsnes/SharpJmphash", 
     "stargazers_count": 0, 
@@ -200,7 +215,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-06T18:49:29Z", 
     "forks_count": 2, 
-    "score": 1.3144785, 
+    "updated_at": "2014-08-10T06:10:40Z", 
+    "pushed_at": "2014-08-11T18:38:59Z", 
     "git_url": "git://github.com/leukemianetworks/AMLnetwork.git", 
     "full_name": "leukemianetworks/AMLnetwork", 
     "stargazers_count": 0, 
@@ -213,7 +229,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-23T13:59:25Z", 
     "forks_count": 0, 
-    "score": 1.1266959, 
+    "updated_at": "2014-11-16T04:56:18Z", 
+    "pushed_at": "2014-11-15T23:21:59Z", 
     "git_url": "git://github.com/padamson/arxivtab_archived.git", 
     "full_name": "padamson/arxivtab_archived", 
     "stargazers_count": 0, 
@@ -226,7 +243,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-06T10:20:35Z", 
     "forks_count": 0, 
-    "score": 1.1256125, 
+    "updated_at": "2016-01-22T09:25:38Z", 
+    "pushed_at": "2016-03-02T13:57:30Z", 
     "git_url": "git://github.com/dwright04/PS1-Real-Bogus.git", 
     "full_name": "dwright04/PS1-Real-Bogus", 
     "stargazers_count": 0, 
@@ -239,7 +257,8 @@
     "watchers_count": 46, 
     "created_at": "2014-08-22T14:15:40Z", 
     "forks_count": 34, 
-    "score": 1.1256125, 
+    "updated_at": "2016-04-12T21:42:29Z", 
+    "pushed_at": "2016-02-17T13:36:59Z", 
     "git_url": "git://github.com/batra-mlp-lab/object-proposals.git", 
     "full_name": "batra-mlp-lab/object-proposals", 
     "stargazers_count": 46, 
@@ -252,7 +271,8 @@
     "watchers_count": 5, 
     "created_at": "2014-08-10T08:16:12Z", 
     "forks_count": 2, 
-    "score": 1.117319, 
+    "updated_at": "2016-01-20T06:52:57Z", 
+    "pushed_at": "2014-09-20T19:09:54Z", 
     "git_url": "git://github.com/streametry/jumphash.git", 
     "full_name": "streametry/jumphash", 
     "stargazers_count": 5, 
@@ -265,7 +285,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-31T00:48:00Z", 
     "forks_count": 0, 
-    "score": 1.0612376, 
+    "updated_at": "2016-02-03T23:30:00Z", 
+    "pushed_at": "2016-04-03T19:42:41Z", 
     "git_url": "git://github.com/PalEON-Project/composition_paper.git", 
     "full_name": "PalEON-Project/composition_paper", 
     "stargazers_count": 0, 
@@ -278,7 +299,8 @@
     "watchers_count": 5, 
     "created_at": "2014-08-31T14:30:13Z", 
     "forks_count": 5, 
-    "score": 1.0503963, 
+    "updated_at": "2016-01-13T22:41:20Z", 
+    "pushed_at": "2016-04-19T12:24:59Z", 
     "git_url": "git://github.com/richardreeve/Diversity.jl.git", 
     "full_name": "richardreeve/Diversity.jl", 
     "stargazers_count": 5, 
@@ -291,7 +313,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-14T23:02:34Z", 
     "forks_count": 0, 
-    "score": 0.9389132, 
+    "updated_at": "2015-02-04T22:00:50Z", 
+    "pushed_at": "2015-02-04T22:00:50Z", 
     "git_url": "git://github.com/joftius/fstep-tchi.git", 
     "full_name": "joftius/fstep-tchi", 
     "stargazers_count": 0, 
@@ -304,7 +327,8 @@
     "watchers_count": 19, 
     "created_at": "2014-08-01T22:40:08Z", 
     "forks_count": 3, 
-    "score": 0.93801033, 
+    "updated_at": "2016-02-11T19:00:41Z", 
+    "pushed_at": "2014-12-29T23:28:47Z", 
     "git_url": "git://github.com/ballard26/concurrent-hamt.git", 
     "full_name": "ballard26/concurrent-hamt", 
     "stargazers_count": 19, 
@@ -317,7 +341,8 @@
     "watchers_count": 27, 
     "created_at": "2014-08-28T12:06:26Z", 
     "forks_count": 17, 
-    "score": 0.93801033, 
+    "updated_at": "2016-04-17T15:32:52Z", 
+    "pushed_at": "2016-05-04T19:06:07Z", 
     "git_url": "git://github.com/gpstuff-dev/gpstuff.git", 
     "full_name": "gpstuff-dev/gpstuff", 
     "stargazers_count": 27, 
@@ -330,7 +355,8 @@
     "watchers_count": 12, 
     "created_at": "2014-08-08T07:30:00Z", 
     "forks_count": 5, 
-    "score": 0.9310991, 
+    "updated_at": "2016-04-27T05:05:42Z", 
+    "pushed_at": "2016-05-01T10:20:19Z", 
     "git_url": "git://github.com/machenslab/dPCA.git", 
     "full_name": "machenslab/dPCA", 
     "stargazers_count": 12, 
@@ -343,7 +369,8 @@
     "watchers_count": 34, 
     "created_at": "2014-08-26T16:01:19Z", 
     "forks_count": 13, 
-    "score": 0.92842793, 
+    "updated_at": "2016-03-07T03:47:20Z", 
+    "pushed_at": "2016-03-11T05:50:28Z", 
     "git_url": "git://github.com/GrammarViz2/grammarviz2_src.git", 
     "full_name": "GrammarViz2/grammarviz2_src", 
     "stargazers_count": 34, 
@@ -356,7 +383,8 @@
     "watchers_count": 4, 
     "created_at": "2014-08-27T20:55:27Z", 
     "forks_count": 0, 
-    "score": 0.7966943, 
+    "updated_at": "2015-08-04T07:13:15Z", 
+    "pushed_at": "2014-08-28T17:08:27Z", 
     "git_url": "git://github.com/ssedano/jump-consistent-hash.git", 
     "full_name": "ssedano/jump-consistent-hash", 
     "stargazers_count": 4, 
@@ -369,7 +397,8 @@
     "watchers_count": 2, 
     "created_at": "2014-08-28T19:55:54Z", 
     "forks_count": 0, 
-    "score": 0.7900638, 
+    "updated_at": "2016-03-08T14:56:19Z", 
+    "pushed_at": "2016-03-11T13:16:27Z", 
     "git_url": "git://github.com/jselsing/QuasarComposite.git", 
     "full_name": "jselsing/QuasarComposite", 
     "stargazers_count": 2, 
@@ -382,7 +411,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-30T21:52:31Z", 
     "forks_count": 0, 
-    "score": 0.7511306, 
+    "updated_at": "2014-09-27T00:32:18Z", 
+    "pushed_at": "2014-11-14T22:32:11Z", 
     "git_url": "git://github.com/rousseab/Graphene-IR-Spectrum.git", 
     "full_name": "rousseab/Graphene-IR-Spectrum", 
     "stargazers_count": 0, 
@@ -395,7 +425,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-17T20:39:24Z", 
     "forks_count": 0, 
-    "score": 0.7504083, 
+    "updated_at": "2015-05-21T21:23:22Z", 
+    "pushed_at": "2015-05-21T21:22:54Z", 
     "git_url": "git://github.com/mrblasco/stableRoommateMatching.git", 
     "full_name": "mrblasco/stableRoommateMatching", 
     "stargazers_count": 1, 
@@ -408,7 +439,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-25T23:06:33Z", 
     "forks_count": 1, 
-    "score": 0.7448793, 
+    "updated_at": "2014-12-08T16:55:05Z", 
+    "pushed_at": "2014-12-08T16:55:05Z", 
     "git_url": "git://github.com/timj/aandc-oracdr.git", 
     "full_name": "timj/aandc-oracdr", 
     "stargazers_count": 0, 
@@ -421,7 +453,8 @@
     "watchers_count": 2, 
     "created_at": "2014-08-14T21:09:28Z", 
     "forks_count": 0, 
-    "score": 0.65723926, 
+    "updated_at": "2016-02-16T12:00:14Z", 
+    "pushed_at": "2016-04-22T10:10:55Z", 
     "git_url": "git://github.com/sebastien-bratieres/pygpstruct.git", 
     "full_name": "sebastien-bratieres/pygpstruct", 
     "stargazers_count": 2, 
@@ -434,7 +467,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-05T06:24:52Z", 
     "forks_count": 0, 
-    "score": 0.5888788, 
+    "updated_at": "2015-02-26T14:01:16Z", 
+    "pushed_at": "2015-02-26T14:01:12Z", 
     "git_url": "git://github.com/phyytang/omega_decay.git", 
     "full_name": "phyytang/omega_decay", 
     "stargazers_count": 0, 
@@ -447,7 +481,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-12T20:37:03Z", 
     "forks_count": 1, 
-    "score": 0.56918585, 
+    "updated_at": "2016-01-19T08:43:36Z", 
+    "pushed_at": "2016-04-11T23:33:10Z", 
     "git_url": "git://github.com/tommasotreu/HIGHRESOLUTIONIMAGING.git", 
     "full_name": "tommasotreu/HIGHRESOLUTIONIMAGING", 
     "stargazers_count": 1, 
@@ -460,7 +495,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-27T10:30:57Z", 
     "forks_count": 1, 
-    "score": 0.56863856, 
+    "updated_at": "2016-01-14T00:01:41Z", 
+    "pushed_at": "2016-01-14T00:31:52Z", 
     "git_url": "git://github.com/marcocaccin/MarcoGP.git", 
     "full_name": "marcocaccin/MarcoGP", 
     "stargazers_count": 0, 
@@ -473,7 +509,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-06T14:16:56Z", 
     "forks_count": 1, 
-    "score": 0.5570568, 
+    "updated_at": "2016-03-28T00:02:04Z", 
+    "pushed_at": "2014-11-02T19:08:37Z", 
     "git_url": "git://github.com/adammarblestone/simple-C-elegans.git", 
     "full_name": "adammarblestone/simple-C-elegans", 
     "stargazers_count": 1, 
@@ -486,7 +523,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-05T05:24:51Z", 
     "forks_count": 0, 
-    "score": 0.5306188, 
+    "updated_at": "2014-08-05T14:04:39Z", 
+    "pushed_at": "2014-08-05T14:05:13Z", 
     "git_url": "git://github.com/o3y/m.amp.2014.git", 
     "full_name": "o3y/m.amp.2014", 
     "stargazers_count": 0, 
@@ -499,7 +537,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-04T14:51:50Z", 
     "forks_count": 0, 
-    "score": 0.46900517, 
+    "updated_at": "2014-08-04T14:54:05Z", 
+    "pushed_at": "2014-08-04T15:19:52Z", 
     "git_url": "git://github.com/cawthorne/beebs_greg.git", 
     "full_name": "cawthorne/beebs_greg", 
     "stargazers_count": 0, 
@@ -512,7 +551,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-09T11:49:26Z", 
     "forks_count": 0, 
-    "score": 0.46900517, 
+    "updated_at": "2015-02-09T06:55:02Z", 
+    "pushed_at": "2015-05-22T14:21:01Z", 
     "git_url": "git://github.com/Kambrian/HBT.git", 
     "full_name": "Kambrian/HBT", 
     "stargazers_count": 1, 
@@ -525,7 +565,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-06T09:43:12Z", 
     "forks_count": 0, 
-    "score": 0.46900517, 
+    "updated_at": "2014-08-06T09:54:56Z", 
+    "pushed_at": "2014-08-06T09:54:32Z", 
     "git_url": "git://github.com/konradvoelkel/articlechurner.git", 
     "full_name": "konradvoelkel/articlechurner", 
     "stargazers_count": 0, 
@@ -538,7 +579,8 @@
     "watchers_count": 5, 
     "created_at": "2014-08-16T00:46:54Z", 
     "forks_count": 2, 
-    "score": 0.45954838, 
+    "updated_at": "2016-01-21T19:32:39Z", 
+    "pushed_at": "2016-01-21T19:32:38Z", 
     "git_url": "git://github.com/named-data/Hyperbolic-Graph-Generator.git", 
     "full_name": "named-data/Hyperbolic-Graph-Generator", 
     "stargazers_count": 5, 
@@ -551,7 +593,8 @@
     "watchers_count": 4, 
     "created_at": "2014-08-20T06:01:36Z", 
     "forks_count": 1, 
-    "score": 0.40656134, 
+    "updated_at": "2016-05-01T20:15:09Z", 
+    "pushed_at": "2015-03-27T19:39:45Z", 
     "git_url": "git://github.com/prpole/roget-tools.git", 
     "full_name": "prpole/roget-tools", 
     "stargazers_count": 4, 
@@ -564,7 +607,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-11T08:54:26Z", 
     "forks_count": 2, 
-    "score": 0.37243965, 
+    "updated_at": "2014-08-11T08:54:49Z", 
+    "pushed_at": "2014-12-09T14:37:38Z", 
     "git_url": "git://github.com/cms-externals/thepeg.git", 
     "full_name": "cms-externals/thepeg", 
     "stargazers_count": 0, 
@@ -577,7 +621,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-22T07:07:58Z", 
     "forks_count": 0, 
-    "score": 0.37137118, 
+    "updated_at": "2015-02-21T17:14:42Z", 
+    "pushed_at": "2015-12-20T20:10:23Z", 
     "git_url": "git://github.com/holdenlee/theorem-prover.git", 
     "full_name": "holdenlee/theorem-prover", 
     "stargazers_count": 0, 
@@ -590,7 +635,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-07T07:56:07Z", 
     "forks_count": 0, 
-    "score": 0.37137118, 
+    "updated_at": "2014-08-07T08:03:01Z", 
+    "pushed_at": "2015-12-14T15:23:23Z", 
     "git_url": "git://github.com/tkuhn/aida.git", 
     "full_name": "tkuhn/aida", 
     "stargazers_count": 1, 
@@ -603,7 +649,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-07T12:37:34Z", 
     "forks_count": 1, 
-    "score": 0.32830364, 
+    "updated_at": "2016-04-20T01:35:44Z", 
+    "pushed_at": "2016-05-03T19:12:34Z", 
     "git_url": "git://github.com/episanty/RB-SFA.git", 
     "full_name": "episanty/RB-SFA", 
     "stargazers_count": 1, 
@@ -616,7 +663,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-24T21:06:29Z", 
     "forks_count": 0, 
-    "score": 0.32494977, 
+    "updated_at": "2014-08-24T23:56:25Z", 
+    "pushed_at": "2014-08-24T23:56:25Z", 
     "git_url": "git://github.com/navtejsingh/paralleldeconv.git", 
     "full_name": "navtejsingh/paralleldeconv", 
     "stargazers_count": 0, 
@@ -629,7 +677,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-24T05:16:20Z", 
     "forks_count": 0, 
-    "score": 0.28167397, 
+    "updated_at": "2014-09-05T19:24:33Z", 
+    "pushed_at": "2014-09-05T20:03:10Z", 
     "git_url": "git://github.com/navtejsingh/pix2sky.git", 
     "full_name": "navtejsingh/pix2sky", 
     "stargazers_count": 0, 
@@ -642,7 +691,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-24T15:19:39Z", 
     "forks_count": 0, 
-    "score": 0.28167397, 
+    "updated_at": "2014-08-24T19:31:29Z", 
+    "pushed_at": "2014-08-24T19:31:28Z", 
     "git_url": "git://github.com/navtejsingh/mccomplete.git", 
     "full_name": "navtejsingh/mccomplete", 
     "stargazers_count": 0, 
@@ -655,7 +705,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-24T06:48:16Z", 
     "forks_count": 0, 
-    "score": 0.28140312, 
+    "updated_at": "2014-09-05T19:55:01Z", 
+    "pushed_at": "2014-09-05T20:01:13Z", 
     "git_url": "git://github.com/navtejsingh/sky2pix.git", 
     "full_name": "navtejsingh/sky2pix", 
     "stargazers_count": 0, 
@@ -668,7 +719,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-20T21:26:13Z", 
     "forks_count": 0, 
-    "score": 0.28140312, 
+    "updated_at": "2014-10-24T13:08:09Z", 
+    "pushed_at": "2014-09-18T09:31:07Z", 
     "git_url": "git://github.com/heedmane/schroepy.git", 
     "full_name": "heedmane/schroepy", 
     "stargazers_count": 1, 
@@ -681,7 +733,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-01T01:25:02Z", 
     "forks_count": 0, 
-    "score": 0.28140312, 
+    "updated_at": "2014-08-01T08:20:54Z", 
+    "pushed_at": "2014-08-04T02:08:38Z", 
     "git_url": "git://github.com/KeTanakaN/mat_symLevy_FT_codes.git", 
     "full_name": "KeTanakaN/mat_symLevy_FT_codes", 
     "stargazers_count": 0, 
@@ -694,7 +747,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-07T17:06:38Z", 
     "forks_count": 0, 
-    "score": 0.27932975, 
+    "updated_at": "2014-08-07T17:15:36Z", 
+    "pushed_at": "2014-08-07T17:28:49Z", 
     "git_url": "git://github.com/jackdawjackdaw/game-o-life.git", 
     "full_name": "jackdawjackdaw/game-o-life", 
     "stargazers_count": 0, 
@@ -707,7 +761,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-13T11:46:00Z", 
     "forks_count": 0, 
-    "score": 0.2785284, 
+    "updated_at": "2016-04-28T22:42:08Z", 
+    "pushed_at": "2016-05-03T20:21:57Z", 
     "git_url": "git://github.com/NuDot/Sphere1.git", 
     "full_name": "NuDot/Sphere1", 
     "stargazers_count": 0, 
@@ -720,7 +775,8 @@
     "watchers_count": 3, 
     "created_at": "2014-08-20T11:23:37Z", 
     "forks_count": 0, 
-    "score": 0.2633546, 
+    "updated_at": "2015-10-27T23:33:16Z", 
+    "pushed_at": "2015-09-14T16:11:12Z", 
     "git_url": "git://github.com/COINtoolbox/CosmoABC.git", 
     "full_name": "COINtoolbox/CosmoABC", 
     "stargazers_count": 3, 
@@ -733,7 +789,8 @@
     "watchers_count": 1, 
     "created_at": "2014-08-21T16:09:59Z", 
     "forks_count": 1, 
-    "score": 0.26259908, 
+    "updated_at": "2014-09-13T09:43:14Z", 
+    "pushed_at": "2015-08-08T08:04:34Z", 
     "git_url": "git://github.com/QuickChick/TestingNoninterference.git", 
     "full_name": "QuickChick/TestingNoninterference", 
     "stargazers_count": 1, 
@@ -746,7 +803,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-25T09:03:52Z", 
     "forks_count": 1, 
-    "score": 0.18760207, 
+    "updated_at": "2014-09-12T17:54:25Z", 
+    "pushed_at": "2014-07-25T00:38:54Z", 
     "git_url": "git://github.com/huahbo/SMC.git", 
     "full_name": "huahbo/SMC", 
     "stargazers_count": 0, 
@@ -759,7 +817,8 @@
     "watchers_count": 0, 
     "created_at": "2014-08-22T13:36:44Z", 
     "forks_count": 0, 
-    "score": 0.13966487, 
+    "updated_at": "2016-03-02T17:23:22Z", 
+    "pushed_at": "2016-03-03T13:11:24Z", 
     "git_url": "git://github.com/Lana-B/Pheno4T.git", 
     "full_name": "Lana-B/Pheno4T", 
     "stargazers_count": 0,
